1|ا<tajweed class=madda_necessary>لٓ</tajweed>ر‌ۚ كِتَ<tajweed class=madda_normal>ـٰ</tajweed>بٌ أُحْكِمَتْ ءَايَ<tajweed class=madda_normal>ـٰ</tajweed>تُهُ<tajweed class=madda_normal>ۥ</tajweed> ثُ<tajweed class=ghunnah>مّ</tajweed>َ فُصِّلَتْ م<tajweed class=idgham_wo_ghunnah>ِن ل</tajweed>َّدُنْ حَكِيمٍ خَب<tajweed class=madda_permissible>ِي</tajweed>رٍ <span class=end>١</span>
2|أَلَّا تَعْبُد<tajweed class=madda_obligatory>ُوٓ</tajweed><tajweed class=slnt>اْ</tajweed> إِلَّا <tajweed class=ham_wasl>ٱ</tajweed>للَّهَ‌ۚ إِ<tajweed class=ghunnah>نّ</tajweed>َنِى لَك<tajweed class=idgham_shafawi>ُم م</tajweed>ِّنْهُ نَذِي<tajweed class=idgham_ghunnah>رٌ و</tajweed>َبَش<tajweed class=madda_permissible>ِي</tajweed>رٌ <span class=end>٢</span>
3|وَأَنِ <tajweed class=ham_wasl>ٱ</tajweed>سْتَغْفِرُو<tajweed class=slnt>اْ</tajweed> رَبَّكُمْ ثُ<tajweed class=ghunnah>مّ</tajweed>َ تُوب<tajweed class=madda_obligatory>ُوٓ</tajweed><tajweed class=slnt>اْ</tajweed> إِلَيْهِ يُمَتِّعْك<tajweed class=idgham_shafawi>ُم م</tajweed>َّتَ<tajweed class=madda_normal>ـٰ</tajweed>عًا حَسَنًا إِلَ<tajweed class=madda_obligatory>ىٰٓ</tajweed> أَجَ<tajweed class=idgham_ghunnah>لٍ م</tajweed>ُّسَم<tajweed class=idgham_ghunnah>ًّى و</tajweed>َيُؤْتِ كُلَّ ذِى فَضْ<tajweed class=ikhafa>لٍ ف</tajweed>َضْلَهُ<tajweed class=madda_normal>ۥ</tajweed>‌ۖ وَإِ<tajweed class=ikhafa>ن ت</tajweed>َوَلَّوْ<tajweed class=slnt>اْ</tajweed> فَإِ<tajweed class=ghunnah>نّ</tajweed><tajweed class=madda_obligatory>ِىٓ</tajweed> أَخَافُ عَلَيْكُمْ عَذَابَ يَوْ<tajweed class=ikhafa>مٍ ك</tajweed>َب<tajweed class=madda_permissible>ِي</tajweed>رٍ <span class=end>٣</span>
4|إِلَى <tajweed class=ham_wasl>ٱ</tajweed>للَّهِ مَرْجِعُكُمْ‌ۖ وَهُوَ عَلَىٰ كُلِّ ش<tajweed class=ikhafa>َىْءٍ ق</tajweed>َد<tajweed class=madda_permissible>ِي</tajweed>رٌ <span class=end>٤</span>
5|أَل<tajweed class=madda_obligatory>َآ</tajweed> إِ<tajweed class=ghunnah>نّ</tajweed>َهُمْ يَثْنُونَ صُدُورَهُمْ لِيَسْتَخْفُو<tajweed class=slnt>اْ</tajweed> مِنْهُ‌ۚ أَلَا حِينَ يَسْتَغْشُونَ ثِيَابَهُمْ يَعْلَمُ مَا يُسِرُّونَ وَمَا يُعْلِنُونَ‌ۚ إِ<tajweed class=ghunnah>نّ</tajweed>َهُ<tajweed class=madda_normal>ۥ</tajweed> عَلِي<tajweed class=iqlab>مُۢ ب</tajweed>ِذَاتِ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>صُّد<tajweed class=madda_permissible>ُو</tajweed>رِ <span class=end>٥</span>
6|۞ وَمَا مِ<tajweed class=ikhafa>ن د</tajweed><tajweed class=madda_necessary>َا</tajweed>ٓبَّ<tajweed class=ikhafa>ةٍ ف</tajweed>ِى <tajweed class=ham_wasl>ٱ</tajweed>لْأَرْضِ إِلَّا عَلَى <tajweed class=ham_wasl>ٱ</tajweed>للَّهِ رِزْقُهَا وَيَعْلَمُ مُسْتَقَرَّهَا وَمُسْتَوْدَعَهَا‌ۚ كُ<tajweed class=ikhafa>لٌّ ف</tajweed>ِى كِتَ<tajweed class=madda_normal>ـٰ</tajweed><tajweed class=idgham_ghunnah>بٍ م</tajweed>ُّب<tajweed class=madda_permissible>ِي</tajweed>نٍ <span class=end>٦</span>
7|وَهُوَ <tajweed class=ham_wasl>ٱ</tajweed>لَّذِى خَلَقَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سَّمَ<tajweed class=madda_normal>ـٰ</tajweed>و<tajweed class=madda_normal>َٲ</tajweed>تِ وَ<tajweed class=ham_wasl>ٱ</tajweed>لْأَرْضَ فِى سِتَّةِ أَيَّا<tajweed class=idgham_ghunnah>مٍ و</tajweed>َكَانَ عَرْشُهُ<tajweed class=madda_normal>ۥ</tajweed> عَلَى <tajweed class=ham_wasl>ٱ</tajweed>لْم<tajweed class=madda_obligatory>َا</tajweed>ٓءِ لِيَ<tajweed class=qalaqah>بْ</tajweed>لُوَكُمْ أَيُّكُمْ أَحْسَنُ عَمَل<tajweed class=idgham_ghunnah>اً‌ۗ و</tajweed>َلَئِ<tajweed class=ikhafa>ن ق</tajweed>ُلْتَ إِ<tajweed class=ghunnah>نّ</tajweed>َك<tajweed class=idgham_shafawi>ُم م</tajweed>َّ<tajweed class=qalaqah>بْ</tajweed>عُوثُونَ م<tajweed class=iqlab>ِنۢ ب</tajweed>َعْدِ <tajweed class=ham_wasl>ٱ</tajweed>لْمَوْتِ لَيَقُولَ<tajweed class=ghunnah>نّ</tajweed>َ <tajweed class=ham_wasl>ٱ</tajweed>لَّذِينَ كَفَر<tajweed class=madda_obligatory>ُوٓ</tajweed><tajweed class=slnt>اْ</tajweed> إِنْ هَ<tajweed class=madda_normal>ـٰ</tajweed>ذ<tajweed class=madda_obligatory>َآ</tajweed> إِلَّا سِحْ<tajweed class=idgham_ghunnah>رٌ م</tajweed>ُّب<tajweed class=madda_permissible>ِي</tajweed>نٌ <span class=end>٧</span>
8|وَلَئِنْ أَخَّرْنَا عَنْهُمُ <tajweed class=ham_wasl>ٱ</tajweed>لْعَذَابَ إِلَ<tajweed class=madda_obligatory>ىٰٓ</tajweed> أُ<tajweed class=ghunnah>مّ</tajweed>َ<tajweed class=idgham_ghunnah>ةٍ م</tajweed>َّعْدُودَ<tajweed class=idgham_wo_ghunnah>ةٍ ل</tajweed>َّيَقُولُ<tajweed class=ghunnah>نّ</tajweed>َ مَا يَحْبِسُهُ<tajweed class=madda_obligatory>ۥٓ‌ۗ</tajweed> أَلَا يَوْمَ يَأْتِيهِمْ لَيْسَ مَصْرُوفًا عَنْهُمْ وَحَاقَ بِه<tajweed class=idgham_shafawi>ِم م</tajweed>َّا كَانُو<tajweed class=slnt>اْ</tajweed> بِه<tajweed class=madda_normal>ِۦ</tajweed> يَسْتَهْزِء<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٨</span>
9|وَلَئِنْ أَذَ<tajweed class=qalaqah>قْ</tajweed>نَا <tajweed class=ham_wasl>ٱ</tajweed>لْإِ<tajweed class=ikhafa>نس</tajweed>َ<tajweed class=madda_normal>ـٰ</tajweed>نَ مِ<tajweed class=ghunnah>نّ</tajweed>َا رَحْمَ<tajweed class=ikhafa>ةً ث</tajweed>ُ<tajweed class=ghunnah>مّ</tajweed>َ نَزَعْنَ<tajweed class=madda_normal>ـٰ</tajweed>هَا مِنْهُ إِ<tajweed class=ghunnah>نّ</tajweed>َهُ<tajweed class=madda_normal>ۥ</tajweed> لَيَــُٔو<tajweed class=ikhafa>سٌ ك</tajweed>َف<tajweed class=madda_permissible>ُو</tajweed>رٌ <span class=end>٩</span>
10|وَلَئِنْ أَذَ<tajweed class=qalaqah>قْ</tajweed>نَ<tajweed class=madda_normal>ـٰ</tajweed>هُ نَعْم<tajweed class=madda_obligatory>َا</tajweed>ٓءَ بَعْدَ ضَرّ<tajweed class=madda_obligatory>َا</tajweed>ٓءَ مَسَّتْهُ لَيَقُولَ<tajweed class=ghunnah>نّ</tajweed>َ ذَهَبَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سَّيِّـَٔـاتُ عَ<tajweed class=ghunnah>نّ</tajweed><tajweed class=madda_obligatory>ِىٓ‌ۚ</tajweed> إِ<tajweed class=ghunnah>نّ</tajweed>َهُ<tajweed class=madda_normal>ۥ</tajweed> لَفَرِ<tajweed class=ikhafa>حٌ ف</tajweed>َخ<tajweed class=madda_permissible>ُو</tajweed>رٌ <span class=end>١٠</span>
11|إِلَّا <tajweed class=ham_wasl>ٱ</tajweed>لَّذِينَ صَبَرُو<tajweed class=slnt>اْ</tajweed> وَعَمِلُو<tajweed class=slnt>اْ</tajweed> <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>صَّ<tajweed class=madda_normal>ـٰ</tajweed>لِحَ<tajweed class=madda_normal>ـٰ</tajweed>تِ أُ<tajweed class=slnt>وْ</tajweed>لَ<tajweed class=madda_obligatory>ـٰٓ</tajweed>ئِكَ لَه<tajweed class=idgham_shafawi>ُم م</tajweed>َّغْفِرَ<tajweed class=idgham_ghunnah>ةٌ و</tajweed>َأَ<tajweed class=qalaqah>جْ</tajweed><tajweed class=ikhafa>رٌ ك</tajweed>َب<tajweed class=madda_permissible>ِي</tajweed>رٌ <span class=end>١١</span>
12|فَلَعَلَّكَ تَارِ<tajweed class=iqlab>كُۢ ب</tajweed>َعْضَ مَا يُوحَ<tajweed class=madda_obligatory>ىٰٓ</tajweed> إِلَيْكَ وَض<tajweed class=madda_obligatory>َا</tajweed>ٓئِ<tajweed class=iqlab>قُۢ ب</tajweed>ِه<tajweed class=madda_normal>ِۦ</tajweed> صَ<tajweed class=qalaqah>دْ</tajweed>رُكَ أ<tajweed class=idgham_ghunnah>َن ي</tajweed>َقُولُو<tajweed class=slnt>اْ</tajweed> لَوْل<tajweed class=madda_obligatory>َآ</tajweed> أُ<tajweed class=ikhafa>نز</tajweed>ِلَ عَلَيْهِ كَ<tajweed class=ikhafa>نز</tajweed>ٌ أَوْ ج<tajweed class=madda_obligatory>َا</tajweed>ٓءَ مَعَهُ<tajweed class=madda_normal>ۥ</tajweed> مَلَكٌ‌ۚ إِ<tajweed class=ghunnah>نّ</tajweed>َم<tajweed class=madda_obligatory>َآ</tajweed> أَ<tajweed class=ikhafa>نت</tajweed>َ نَذِي<tajweed class=idgham_ghunnah>رٌ‌ۚ و</tajweed>َ<tajweed class=ham_wasl>ٱ</tajweed>للَّهُ عَلَىٰ كُلِّ ش<tajweed class=idgham_ghunnah>َىْءٍ و</tajweed>َك<tajweed class=madda_permissible>ِي</tajweed>لٌ <span class=end>١٢</span>
13|أَمْ يَقُولُونَ <tajweed class=ham_wasl>ٱ</tajweed>فْتَرَ<tajweed class=madda_normal>ٮٰ</tajweed>هُ‌ۖ قُلْ فَأْتُو<tajweed class=slnt>اْ</tajweed> بِعَشْرِ سُوَ<tajweed class=idgham_ghunnah>رٍ م</tajweed>ِّثْلِه<tajweed class=madda_normal>ِۦ</tajweed> مُفْتَرَيَ<tajweed class=madda_normal>ـٰ</tajweed><tajweed class=idgham_ghunnah>تٍ و</tajweed>َ<tajweed class=ham_wasl>ٱ</tajweed><tajweed class=qalaqah>دْ</tajweed>عُو<tajweed class=slnt>اْ</tajweed> مَنِ <tajweed class=ham_wasl>ٱ</tajweed>سْتَطَعْت<tajweed class=idgham_shafawi>ُم م</tajweed>ِّ<tajweed class=ikhafa>ن د</tajweed>ُونِ <tajweed class=ham_wasl>ٱ</tajweed>للَّهِ إِ<tajweed class=ikhafa>ن ك</tajweed>ُ<tajweed class=ikhafa>نت</tajweed>ُمْ صَ<tajweed class=madda_normal>ـٰ</tajweed>دِق<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>١٣</span>
14|فَإِلَّمْ يَسْتَجِيبُو<tajweed class=slnt>اْ</tajweed> لَكُمْ فَ<tajweed class=ham_wasl>ٱ</tajweed>عْلَم<tajweed class=madda_obligatory>ُوٓ</tajweed><tajweed class=slnt>اْ</tajweed> أَ<tajweed class=ghunnah>نّ</tajweed>َم<tajweed class=madda_obligatory>َآ</tajweed> أُ<tajweed class=ikhafa>نز</tajweed>ِلَ بِعِلْمِ <tajweed class=ham_wasl>ٱ</tajweed>للَّهِ وَأ<tajweed class=idgham_wo_ghunnah>َن ل</tajweed>ّ<tajweed class=madda_obligatory>َآ</tajweed> إِلَ<tajweed class=madda_normal>ـٰ</tajweed>هَ إِلَّا هُوَ‌ۖ فَهَلْ أَ<tajweed class=ikhafa>نت</tajweed><tajweed class=idgham_shafawi>ُم م</tajweed>ُّسْلِم<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>١٤</span>
15|مَ<tajweed class=ikhafa>ن ك</tajweed>َانَ يُرِيدُ <tajweed class=ham_wasl>ٱ</tajweed>لْحَيَ<tajweed class=slnt>و</tajweed><tajweed class=madda_normal>ٲ</tajweed>ةَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>دُّنْيَا وَزِينَتَهَا نُوَفِّ إِلَيْهِمْ أَعْمَ<tajweed class=madda_normal>ـٰ</tajweed>لَهُمْ فِيهَا وَهُمْ فِيهَا لَا يُ<tajweed class=qalaqah>بْ</tajweed>خَس<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>١٥</span>
16|أُ<tajweed class=slnt>وْ</tajweed>لَ<tajweed class=madda_obligatory>ـٰٓ</tajweed>ئِكَ <tajweed class=ham_wasl>ٱ</tajweed>لَّذِينَ لَيْسَ لَهُمْ فِى <tajweed class=ham_wasl>ٱ</tajweed>لْأَخِرَةِ إِلَّا <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed><tajweed class=ghunnah>نّ</tajweed>َارُ‌ۖ وَحَبِطَ مَا صَنَعُو<tajweed class=slnt>اْ</tajweed> فِيهَا وَبَ<tajweed class=madda_normal>ـٰ</tajweed>طِ<tajweed class=idgham_ghunnah>لٌ م</tajweed>َّا كَانُو<tajweed class=slnt>اْ</tajweed> يَعْمَل<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>١٦</span>
17|أَفَمَ<tajweed class=ikhafa>ن ك</tajweed>َانَ عَلَىٰ بَيِّنَ<tajweed class=idgham_ghunnah>ةٍ م</tajweed>ّ<tajweed class=idgham_wo_ghunnah>ِن ر</tajweed>َّبِّه<tajweed class=madda_normal>ِۦ</tajweed> وَيَتْلُوهُ شَاهِ<tajweed class=idgham_ghunnah>دٌ م</tajweed>ِّنْهُ وَمِ<tajweed class=ikhafa>ن ق</tajweed>َ<tajweed class=qalaqah>بْ</tajweed>لِه<tajweed class=madda_normal>ِۦ</tajweed> كِتَ<tajweed class=madda_normal>ـٰ</tajweed>بُ مُوسَ<tajweed class=madda_obligatory>ىٰٓ</tajweed> إِمَا<tajweed class=idgham_ghunnah>مًا و</tajweed>َرَحْمَةً‌ۚ أُ<tajweed class=slnt>وْ</tajweed>لَ<tajweed class=madda_obligatory>ـٰٓ</tajweed>ئِكَ يُؤْمِنُونَ بِه<tajweed class=madda_normal>ِۦ</tajweed>‌ۚ وَم<tajweed class=idgham_ghunnah>َن ي</tajweed>َكْفُرْ بِه<tajweed class=madda_normal>ِۦ</tajweed> مِنَ <tajweed class=ham_wasl>ٱ</tajweed>لْأَحْزَابِ فَ<tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed><tajweed class=ghunnah>نّ</tajweed>َارُ مَوْعِدُهُ<tajweed class=madda_normal>ۥ</tajweed>‌ۚ فَلَا تَكُ فِى مِرْيَ<tajweed class=idgham_ghunnah>ةٍ م</tajweed>ِّنْهُ‌ۚ إِ<tajweed class=ghunnah>نّ</tajweed>َهُ <tajweed class=ham_wasl>ٱ</tajweed>لْحَقُّ م<tajweed class=idgham_wo_ghunnah>ِن ر</tajweed>َّبِّكَ وَلَ<tajweed class=madda_normal>ـٰ</tajweed>كِ<tajweed class=ghunnah>نّ</tajweed>َ أَكْثَرَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed><tajweed class=ghunnah>نّ</tajweed>َاسِ لَا يُؤْمِن<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>١٧</span>
18|وَمَنْ أَظْلَمُ مِ<tajweed class=ghunnah>مّ</tajweed>َنِ <tajweed class=ham_wasl>ٱ</tajweed>فْتَرَىٰ عَلَى <tajweed class=ham_wasl>ٱ</tajweed>للَّهِ كَذِبًا‌ۚ أُ<tajweed class=slnt>وْ</tajweed>لَ<tajweed class=madda_obligatory>ـٰٓ</tajweed>ئِكَ يُعْرَضُونَ عَلَىٰ رَبِّهِمْ وَيَقُولُ <tajweed class=ham_wasl>ٱ</tajweed>لْأَشْهَ<tajweed class=madda_normal>ـٰ</tajweed>دُ هَ<tajweed class=madda_obligatory>ـٰٓ</tajweed>ؤُل<tajweed class=madda_obligatory>َا</tajweed>ٓءِ <tajweed class=ham_wasl>ٱ</tajweed>لَّذِينَ كَذَبُو<tajweed class=slnt>اْ</tajweed> عَلَىٰ رَبِّهِمْ‌ۚ أَلَا لَعْنَةُ <tajweed class=ham_wasl>ٱ</tajweed>للَّهِ عَلَى <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>ظَّ<tajweed class=madda_normal>ـٰ</tajweed>لِم<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>١٨</span>
19|ٱلَّذِينَ يَصُدُّونَ عَ<tajweed class=ikhafa>ن س</tajweed>َبِيلِ <tajweed class=ham_wasl>ٱ</tajweed>للَّهِ وَيَ<tajweed class=qalaqah>بْ</tajweed>غُونَهَا عِوَ<tajweed class=idgham_ghunnah>جًا و</tajweed>َه<tajweed class=ikhafa_shafawi>ُم ب</tajweed>ِ<tajweed class=ham_wasl>ٱ</tajweed>لْأَخِرَةِ هُمْ كَ<tajweed class=madda_normal>ـٰ</tajweed>فِر<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>١٩</span>
20|أُ<tajweed class=slnt>وْ</tajweed>لَ<tajweed class=madda_obligatory>ـٰٓ</tajweed>ئِكَ لَمْ يَكُونُو<tajweed class=slnt>اْ</tajweed> مُعْجِزِينَ فِى <tajweed class=ham_wasl>ٱ</tajweed>لْأَرْضِ وَمَا كَانَ لَه<tajweed class=idgham_shafawi>ُم م</tajweed>ِّ<tajweed class=ikhafa>ن د</tajweed>ُونِ <tajweed class=ham_wasl>ٱ</tajweed>للَّهِ مِنْ أَوْلِي<tajweed class=madda_obligatory>َا</tajweed>ٓءَ‌ۘ يُضَ<tajweed class=madda_normal>ـٰ</tajweed>عَفُ لَهُمُ <tajweed class=ham_wasl>ٱ</tajweed>لْعَذَابُ‌ۚ مَا كَانُو<tajweed class=slnt>اْ</tajweed> يَسْتَطِيعُونَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سَّمْعَ وَمَا كَانُو<tajweed class=slnt>اْ</tajweed> يُ<tajweed class=qalaqah>بْ</tajweed>صِر<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٢٠</span>
21|أُ<tajweed class=slnt>وْ</tajweed>لَ<tajweed class=madda_obligatory>ـٰٓ</tajweed>ئِكَ <tajweed class=ham_wasl>ٱ</tajweed>لَّذِينَ خَسِر<tajweed class=madda_obligatory>ُوٓ</tajweed><tajweed class=slnt>اْ</tajweed> أَ<tajweed class=ikhafa>نف</tajweed>ُسَهُمْ وَضَلَّ عَنْه<tajweed class=idgham_shafawi>ُم م</tajweed>َّا كَانُو<tajweed class=slnt>اْ</tajweed> يَفْتَر<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٢١</span>
22|لَا جَرَمَ أَ<tajweed class=ghunnah>نّ</tajweed>َهُمْ فِى <tajweed class=ham_wasl>ٱ</tajweed>لْأَخِرَةِ هُمُ <tajweed class=ham_wasl>ٱ</tajweed>لْأَخْسَر<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٢٢</span>
23|إِ<tajweed class=ghunnah>نّ</tajweed>َ <tajweed class=ham_wasl>ٱ</tajweed>لَّذِينَ ءَامَنُو<tajweed class=slnt>اْ</tajweed> وَعَمِلُو<tajweed class=slnt>اْ</tajweed> <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>صَّ<tajweed class=madda_normal>ـٰ</tajweed>لِحَ<tajweed class=madda_normal>ـٰ</tajweed>تِ وَأَخْبَت<tajweed class=madda_obligatory>ُوٓ</tajweed><tajweed class=slnt>اْ</tajweed> إِلَىٰ رَبِّهِمْ أُ<tajweed class=slnt>وْ</tajweed>لَ<tajweed class=madda_obligatory>ـٰٓ</tajweed>ئِكَ أَصْحَ<tajweed class=madda_normal>ـٰ</tajweed>بُ <tajweed class=ham_wasl>ٱ</tajweed>لْجَ<tajweed class=ghunnah>نّ</tajweed>َةِ‌ۖ هُمْ فِيهَا خَ<tajweed class=madda_normal>ـٰ</tajweed>لِد<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٢٣</span>
24|۞ مَثَلُ <tajweed class=ham_wasl>ٱ</tajweed>لْفَرِيقَيْنِ كَ<tajweed class=ham_wasl>ٱ</tajweed>لْأَعْمَىٰ وَ<tajweed class=ham_wasl>ٱ</tajweed>لْأَصَ<tajweed class=ghunnah>مّ</tajweed>ِ وَ<tajweed class=ham_wasl>ٱ</tajweed>لْبَصِيرِ وَ<tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سَّمِيعِ‌ۚ هَلْ يَسْتَوِيَانِ مَثَلاً‌ۚ أَفَلَا تَذَكَّر<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٢٤</span>
25|وَلَقَ<tajweed class=qalaqah>دْ</tajweed> أَرْسَلْنَا نُوحًا إِلَىٰ قَوْمِه<tajweed class=madda_obligatory>ِۦٓ</tajweed> إِ<tajweed class=ghunnah>نّ</tajweed>ِى لَكُمْ نَذِي<tajweed class=idgham_ghunnah>رٌ م</tajweed>ُّب<tajweed class=madda_permissible>ِي</tajweed>نٌ <span class=end>٢٥</span>
26|أ<tajweed class=idgham_wo_ghunnah>َن ل</tajweed>َّا تَعْبُد<tajweed class=madda_obligatory>ُوٓ</tajweed><tajweed class=slnt>اْ</tajweed> إِلَّا <tajweed class=ham_wasl>ٱ</tajweed>للَّهَ‌ۖ إِ<tajweed class=ghunnah>نّ</tajweed><tajweed class=madda_obligatory>ِىٓ</tajweed> أَخَافُ عَلَيْكُمْ عَذَابَ يَوْمٍ أَل<tajweed class=madda_permissible>ِي</tajweed>مٍ <span class=end>٢٦</span>
27|فَقَالَ <tajweed class=ham_wasl>ٱ</tajweed>لْمَلَأُ <tajweed class=ham_wasl>ٱ</tajweed>لَّذِينَ كَفَرُو<tajweed class=slnt>اْ</tajweed> مِ<tajweed class=ikhafa>ن ق</tajweed>َوْمِه<tajweed class=madda_normal>ِۦ</tajweed> مَا نَرَ<tajweed class=madda_normal>ٮٰ</tajweed>كَ إِلَّا بَشَ<tajweed class=idgham_ghunnah>رًا م</tajweed>ِّثْلَنَا وَمَا نَرَ<tajweed class=madda_normal>ٮٰ</tajweed>كَ <tajweed class=ham_wasl>ٱ</tajweed>تَّبَعَكَ إِلَّا <tajweed class=ham_wasl>ٱ</tajweed>لَّذِينَ هُمْ أَرَاذِلُنَا بَادِىَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>رَّأْىِ وَمَا نَرَىٰ لَكُمْ عَلَيْنَا مِ<tajweed class=ikhafa>ن ف</tajweed>َضْ<tajweed class=iqlab>لِۭ ب</tajweed>َلْ نَظُ<tajweed class=ghunnah>نّ</tajweed>ُكُمْ كَ<tajweed class=madda_normal>ـٰ</tajweed>ذِب<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٢٧</span>
28|قَالَ يَ<tajweed class=madda_normal>ـٰ</tajweed>قَوْمِ أَرَءَيْتُمْ إِ<tajweed class=ikhafa>ن ك</tajweed>ُ<tajweed class=ikhafa>نت</tajweed>ُ عَلَىٰ بَيِّنَ<tajweed class=idgham_ghunnah>ةٍ م</tajweed>ّ<tajweed class=idgham_wo_ghunnah>ِن ر</tajweed>َّبِّى وَءَاتَ<tajweed class=madda_normal>ـٰ</tajweed>نِى رَحْمَ<tajweed class=idgham_ghunnah>ةً م</tajweed>ِّنْ عِ<tajweed class=ikhafa>ند</tajweed>ِه<tajweed class=madda_normal>ِۦ</tajweed> فَعُ<tajweed class=ghunnah>مّ</tajweed>ِيَتْ عَلَيْكُمْ أَنُلْزِمُكُمُوهَا وَأَ<tajweed class=ikhafa>نت</tajweed>ُمْ لَهَا كَ<tajweed class=madda_normal>ـٰ</tajweed>رِه<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٢٨</span>
29|وَيَ<tajweed class=madda_normal>ـٰ</tajweed>قَوْمِ ل<tajweed class=madda_obligatory>َآ</tajweed> أَسْــَٔلُكُمْ عَلَيْهِ مَالاً‌ۖ إِنْ أَ<tajweed class=qalaqah>جْ</tajweed>رِىَ إِلَّا عَلَى <tajweed class=ham_wasl>ٱ</tajweed>للَّهِ‌ۚ وَم<tajweed class=madda_obligatory>َآ</tajweed> أَنَا۟ بِطَارِدِ <tajweed class=ham_wasl>ٱ</tajweed>لَّذِينَ ءَامَن<tajweed class=madda_obligatory>ُوٓ<tajweed class=slnt>اْ</tajweed>‌ۚ</tajweed> إِ<tajweed class=ghunnah>نّ</tajweed>َه<tajweed class=idgham_shafawi>ُم م</tajweed>ُّلَ<tajweed class=madda_normal>ـٰ</tajweed>قُو<tajweed class=slnt>اْ</tajweed> رَبِّهِمْ وَلَ<tajweed class=madda_normal>ـٰ</tajweed>كِ<tajweed class=ghunnah>نّ</tajweed><tajweed class=madda_obligatory>ِىٓ</tajweed> أَرَ<tajweed class=madda_normal>ٮٰ</tajweed>كُمْ قَوْ<tajweed class=ikhafa>مًا ت</tajweed>َ<tajweed class=qalaqah>جْ</tajweed>هَل<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٢٩</span>
30|وَيَ<tajweed class=madda_normal>ـٰ</tajweed>قَوْمِ م<tajweed class=idgham_ghunnah>َن ي</tajweed>َ<tajweed class=ikhafa>نص</tajweed>ُرُنِى مِنَ <tajweed class=ham_wasl>ٱ</tajweed>للَّهِ إِ<tajweed class=ikhafa>ن ط</tajweed>َرَ<tajweed class=idgham_mutajanisayn>د</tajweed>تُّهُمْ‌ۚ أَفَلَا تَذَكَّر<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٣٠</span>
31|وَل<tajweed class=madda_obligatory>َآ</tajweed> أَقُولُ لَكُمْ عِ<tajweed class=ikhafa>ند</tajweed>ِى خَز<tajweed class=madda_obligatory>َا</tajweed>ٓئِنُ <tajweed class=ham_wasl>ٱ</tajweed>للَّهِ وَل<tajweed class=madda_obligatory>َآ</tajweed> أَعْلَمُ <tajweed class=ham_wasl>ٱ</tajweed>لْغَيْبَ وَل<tajweed class=madda_obligatory>َآ</tajweed> أَقُولُ إِ<tajweed class=ghunnah>نّ</tajweed>ِى مَلَ<tajweed class=idgham_ghunnah>كٌ و</tajweed>َل<tajweed class=madda_obligatory>َآ</tajweed> أَقُولُ لِلَّذِينَ تَزْدَر<tajweed class=madda_obligatory>ِىٓ</tajweed> أَعْيُنُكُمْ ل<tajweed class=idgham_ghunnah>َن ي</tajweed>ُؤْتِيَهُمُ <tajweed class=ham_wasl>ٱ</tajweed>للَّهُ خَيْرًا‌ۖ <tajweed class=ham_wasl>ٱ</tajweed>للَّهُ أَعْلَمُ بِمَا ف<tajweed class=madda_obligatory>ِىٓ</tajweed> أَ<tajweed class=ikhafa>نف</tajweed>ُسِهِمْ‌ۖ إِ<tajweed class=ghunnah>نّ</tajweed><tajweed class=madda_obligatory>ِىٓ</tajweed> إِ<tajweed class=idgham_wo_ghunnah>ذًا ل</tajweed>َّمِنَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>ظَّ<tajweed class=madda_normal>ـٰ</tajweed>لِم<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٣١</span>
32|قَالُو<tajweed class=slnt>اْ</tajweed> يَ<tajweed class=madda_normal>ـٰ</tajweed>نُوحُ قَ<tajweed class=qalaqah>دْ</tajweed> جَ<tajweed class=madda_normal>ـٰ</tajweed>دَلْتَنَا فَأَكْثَرْتَ جِد<tajweed class=madda_normal>َٲ</tajweed>لَنَا فَأْتِنَا بِمَا تَعِدُن<tajweed class=madda_obligatory>َآ</tajweed> إِ<tajweed class=ikhafa>ن ك</tajweed>ُ<tajweed class=ikhafa>نت</tajweed>َ مِنَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>صَّ<tajweed class=madda_normal>ـٰ</tajweed>دِق<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٣٢</span>
33|قَالَ إِ<tajweed class=ghunnah>نّ</tajweed>َمَا يَأْتِيك<tajweed class=ikhafa_shafawi>ُم ب</tajweed>ِهِ <tajweed class=ham_wasl>ٱ</tajweed>للَّهُ إِ<tajweed class=ikhafa>ن ش</tajweed><tajweed class=madda_obligatory>َا</tajweed>ٓءَ وَم<tajweed class=madda_obligatory>َآ</tajweed> أَ<tajweed class=ikhafa>نت</tajweed><tajweed class=ikhafa_shafawi>ُم ب</tajweed>ِمُعْجِز<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٣٣</span>
34|وَلَا يَ<tajweed class=ikhafa>نف</tajweed>َعُكُمْ نُصْح<tajweed class=madda_obligatory>ِىٓ</tajweed> إِنْ أَرَ<tajweed class=idgham_mutajanisayn>د</tajweed>تُّ أَنْ أَ<tajweed class=ikhafa>نص</tajweed>َحَ لَكُمْ إِ<tajweed class=ikhafa>ن ك</tajweed>َانَ <tajweed class=ham_wasl>ٱ</tajweed>للَّهُ يُرِيدُ أ<tajweed class=idgham_ghunnah>َن ي</tajweed>ُغْوِيَكُمْ‌ۚ هُوَ رَبُّكُمْ وَإِلَيْهِ تُرْجَع<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٣٤</span>
35|أَمْ يَقُولُونَ <tajweed class=ham_wasl>ٱ</tajweed>فْتَرَ<tajweed class=madda_normal>ٮٰ</tajweed>هُ‌ۖ قُلْ إِنِ <tajweed class=ham_wasl>ٱ</tajweed>فْتَرَيْتُهُ<tajweed class=madda_normal>ۥ</tajweed> فَعَلَىَّ إِ<tajweed class=qalaqah>جْ</tajweed>رَامِى وَأَنَا۟ بَر<tajweed class=madda_obligatory>ِى</tajweed>ٓ<tajweed class=idgham_ghunnah>ءٌ م</tajweed>ِّ<tajweed class=ghunnah>مّ</tajweed>َا تُ<tajweed class=qalaqah>جْ</tajweed>رِم<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٣٥</span>
36|وَأُوحِىَ إِلَىٰ نُوحٍ أَ<tajweed class=ghunnah>نّ</tajweed>َهُ<tajweed class=madda_normal>ۥ</tajweed> ل<tajweed class=idgham_ghunnah>َن ي</tajweed>ُؤْمِنَ مِ<tajweed class=ikhafa>ن ق</tajweed>َوْمِكَ إِلَّا مَ<tajweed class=ikhafa>ن ق</tajweed>َ<tajweed class=qalaqah>دْ</tajweed> ءَامَنَ فَلَا تَ<tajweed class=qalaqah>بْ</tajweed>تَئِسْ بِمَا كَانُو<tajweed class=slnt>اْ</tajweed> يَفْعَل<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٣٦</span>
37|وَ<tajweed class=ham_wasl>ٱ</tajweed>صْنَعِ <tajweed class=ham_wasl>ٱ</tajweed>لْفُلْكَ بِأَعْيُنِنَا وَوَحْيِنَا وَلَا تُخَ<tajweed class=madda_normal>ـٰ</tajweed>طِ<tajweed class=qalaqah>بْ</tajweed>نِى فِى <tajweed class=ham_wasl>ٱ</tajweed>لَّذِينَ ظَلَم<tajweed class=madda_obligatory>ُوٓ<tajweed class=slnt>اْ</tajweed>‌ۚ</tajweed> إِ<tajweed class=ghunnah>نّ</tajweed>َه<tajweed class=idgham_shafawi>ُم م</tajweed>ُّغْرَق<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٣٧</span>
38|وَيَصْنَعُ <tajweed class=ham_wasl>ٱ</tajweed>لْفُلْكَ وَكُلَّمَا مَرَّ عَلَيْهِ مَلَ<tajweed class=idgham_ghunnah>أٌ م</tajweed>ِّ<tajweed class=ikhafa>ن ق</tajweed>َوْمِه<tajweed class=madda_normal>ِۦ</tajweed> سَخِرُو<tajweed class=slnt>اْ</tajweed> مِنْهُ‌ۚ قَالَ إِ<tajweed class=ikhafa>ن ت</tajweed>َسْخَرُو<tajweed class=slnt>اْ</tajweed> مِ<tajweed class=ghunnah>نّ</tajweed>َا فَإِ<tajweed class=ghunnah>نّ</tajweed>َا نَسْخَرُ مِ<tajweed class=ikhafa>نك</tajweed>ُمْ كَمَا تَسْخَر<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٣٨</span>
39|فَسَوْفَ تَعْلَمُونَ م<tajweed class=idgham_ghunnah>َن ي</tajweed>َأْتِيهِ عَذَا<tajweed class=idgham_ghunnah>بٌ ي</tajweed>ُخْزِيهِ وَيَحِلُّ عَلَيْهِ عَذَا<tajweed class=idgham_ghunnah>بٌ م</tajweed>ُّق<tajweed class=madda_permissible>ِي</tajweed>مٌ <span class=end>٣٩</span>
40|حَتَّ<tajweed class=madda_obligatory>ىٰٓ</tajweed> إِذَا ج<tajweed class=madda_obligatory>َا</tajweed>ٓءَ أَمْرُنَا وَفَارَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>تَّ<tajweed class=ghunnah>نّ</tajweed>ُورُ قُلْنَا <tajweed class=ham_wasl>ٱ</tajweed>حْمِلْ فِيهَا مِ<tajweed class=ikhafa>ن ك</tajweed>ُ<tajweed class=ikhafa>لٍّ ز</tajweed>َوْجَيْنِ <tajweed class=ham_wasl>ٱ</tajweed>ثْنَيْنِ وَأَهْلَكَ إِلَّا مَ<tajweed class=ikhafa>ن س</tajweed>َبَقَ عَلَيْهِ <tajweed class=ham_wasl>ٱ</tajweed>لْقَوْلُ وَمَنْ ءَامَنَ‌ۚ وَم<tajweed class=madda_obligatory>َآ</tajweed> ءَامَنَ مَعَهُ<tajweed class=madda_obligatory>ۥٓ</tajweed> إِلَّا قَل<tajweed class=madda_permissible>ِي</tajweed>لٌ <span class=end>٤٠</span>
41|۞ وَقَالَ <tajweed class=ham_wasl>ٱ</tajweed>رْكَبُو<tajweed class=slnt>اْ</tajweed> فِيهَا بِسْمِ <tajweed class=ham_wasl>ٱ</tajweed>للَّهِ مَ<tajweed class=qalaqah>جْ</tajweed>ر۪<tajweed class=madda_normal>ٮٰ</tajweed>هَا وَمُرْسَ<tajweed class=madda_normal>ـٰ</tajweed>ه<tajweed class=madda_obligatory>َآ‌ۚ</tajweed> إِ<tajweed class=ghunnah>نّ</tajweed>َ رَبِّى لَغَفُو<tajweed class=idgham_wo_ghunnah>رٌ ر</tajweed>َّح<tajweed class=madda_permissible>ِي</tajweed>مٌ <span class=end>٤١</span>
42|وَهِىَ تَ<tajweed class=qalaqah>جْ</tajweed>رِى بِهِمْ فِى مَوْ<tajweed class=ikhafa>جٍ ك</tajweed>َ<tajweed class=ham_wasl>ٱ</tajweed>لْجِبَالِ وَنَادَىٰ نُوحٌ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=qalaqah>بْ</tajweed>نَهُ<tajweed class=madda_normal>ۥ</tajweed> وَكَانَ فِى مَعْزِ<tajweed class=idgham_ghunnah>لٍ ي</tajweed>َ<tajweed class=madda_normal>ـٰ</tajweed>بُنَىَّ <tajweed class=ham_wasl>ٱ</tajweed>رْكَ<tajweed class=idgham_mutajanisayn>ب</tajweed> <tajweed class=ghunnah>مّ</tajweed>َعَنَا وَلَا تَك<tajweed class=idgham_ghunnah>ُن م</tajweed>َّعَ <tajweed class=ham_wasl>ٱ</tajweed>لْكَ<tajweed class=madda_normal>ـٰ</tajweed>فِر<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٤٢</span>
43|قَالَ سَـَٔـاو<tajweed class=madda_obligatory>ِىٓ</tajweed> إِلَىٰ جَبَ<tajweed class=idgham_ghunnah>لٍ ي</tajweed>َعْصِمُنِى مِنَ <tajweed class=ham_wasl>ٱ</tajweed>لْم<tajweed class=madda_obligatory>َا</tajweed>ٓءِ‌ۚ قَالَ لَا عَاصِمَ <tajweed class=ham_wasl>ٱ</tajweed>لْيَوْمَ مِنْ أَمْرِ <tajweed class=ham_wasl>ٱ</tajweed>للَّهِ إِلَّا م<tajweed class=idgham_wo_ghunnah>َن ر</tajweed>َّحِمَ‌ۚ وَحَالَ بَيْنَهُمَا <tajweed class=ham_wasl>ٱ</tajweed>لْمَوْجُ فَكَانَ مِنَ <tajweed class=ham_wasl>ٱ</tajweed>لْمُغْرَق<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٤٣</span>
44|وَقِيلَ يَ<tajweed class=madda_obligatory>ـٰٓ</tajweed>أَرْضُ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=qalaqah>بْ</tajweed>لَعِى م<tajweed class=madda_obligatory>َا</tajweed>ٓءَكِ وَيَ<tajweed class=madda_normal>ـٰ</tajweed>سَم<tajweed class=madda_obligatory>َا</tajweed>ٓءُ أَ<tajweed class=qalaqah>قْ</tajweed>لِعِى وَغِيضَ <tajweed class=ham_wasl>ٱ</tajweed>لْم<tajweed class=madda_obligatory>َا</tajweed>ٓءُ وَقُضِىَ <tajweed class=ham_wasl>ٱ</tajweed>لْأَمْرُ وَ<tajweed class=ham_wasl>ٱ</tajweed>سْتَوَتْ عَلَى <tajweed class=ham_wasl>ٱ</tajweed>لْجُودِىِّ‌ۖ وَقِيلَ بُعْ<tajweed class=idgham_wo_ghunnah>دًا ل</tajweed>ِّلْقَوْمِ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>ظَّ<tajweed class=madda_normal>ـٰ</tajweed>لِم<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٤٤</span>
45|وَنَادَىٰ نُو<tajweed class=idgham_wo_ghunnah>حٌ ر</tajweed>َّبَّهُ<tajweed class=madda_normal>ۥ</tajweed> فَقَالَ رَبِّ إِ<tajweed class=ghunnah>نّ</tajweed>َ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=qalaqah>بْ</tajweed>نِى مِنْ أَهْلِى وَإِ<tajweed class=ghunnah>نّ</tajweed>َ وَعْدَكَ <tajweed class=ham_wasl>ٱ</tajweed>لْحَقُّ وَأَ<tajweed class=ikhafa>نت</tajweed>َ أَحْكَمُ <tajweed class=ham_wasl>ٱ</tajweed>لْحَ<tajweed class=madda_normal>ـٰ</tajweed>كِم<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٤٥</span>
46|قَالَ يَ<tajweed class=madda_normal>ـٰ</tajweed>نُوحُ إِ<tajweed class=ghunnah>نّ</tajweed>َهُ<tajweed class=madda_normal>ۥ</tajweed> لَيْسَ مِنْ أَهْلِكَ‌ۖ إِ<tajweed class=ghunnah>نّ</tajweed>َهُ<tajweed class=madda_normal>ۥ</tajweed> عَمَلٌ غَيْرُ صَ<tajweed class=madda_normal>ـٰ</tajweed>لِ<tajweed class=ikhafa>حٍ‌ۖ ف</tajweed>َلَا تَسْــَٔلْنِ مَا لَيْسَ لَكَ بِه<tajweed class=madda_normal>ِۦ</tajweed> عِلْمٌ‌ۖ إِ<tajweed class=ghunnah>نّ</tajweed><tajweed class=madda_obligatory>ِىٓ</tajweed> أَعِظُكَ أَ<tajweed class=ikhafa>ن ت</tajweed>َكُونَ مِنَ <tajweed class=ham_wasl>ٱ</tajweed>لْجَ<tajweed class=madda_normal>ـٰ</tajweed>هِل<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٤٦</span>
47|قَالَ رَبِّ إِ<tajweed class=ghunnah>نّ</tajweed><tajweed class=madda_obligatory>ِىٓ</tajweed> أَعُوذُ بِكَ أَنْ أَسْــَٔلَكَ مَا لَيْسَ لِى بِه<tajweed class=madda_normal>ِۦ</tajweed> عِلْ<tajweed class=idgham_ghunnah>مٌ‌ۖ و</tajweed>َإِلَّا تَغْفِرْ لِى وَتَرْحَمْن<tajweed class=madda_obligatory>ِىٓ</tajweed> أَك<tajweed class=idgham_ghunnah>ُن م</tajweed>ِّنَ <tajweed class=ham_wasl>ٱ</tajweed>لْخَ<tajweed class=madda_normal>ـٰ</tajweed>سِر<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٤٧</span>
48|قِيلَ يَ<tajweed class=madda_normal>ـٰ</tajweed>نُوحُ <tajweed class=ham_wasl>ٱ</tajweed>هْبِ<tajweed class=qalaqah>طْ</tajweed> بِسَلَ<tajweed class=madda_normal>ـٰ</tajweed><tajweed class=idgham_ghunnah>مٍ م</tajweed>ِّ<tajweed class=ghunnah>نّ</tajweed>َا وَبَرَكَ<tajweed class=madda_normal>ـٰ</tajweed>تٍ عَلَيْكَ وَعَلَ<tajweed class=madda_obligatory>ىٰٓ</tajweed> أُمَ<tajweed class=idgham_ghunnah>مٍ م</tajweed>ِّ<tajweed class=ghunnah>مّ</tajweed><tajweed class=idgham_ghunnah>َن م</tajweed>َّعَكَ‌ۚ وَأُمَ<tajweed class=ikhafa>مٌ س</tajweed>َنُمَتِّعُهُمْ ثُ<tajweed class=ghunnah>مّ</tajweed>َ يَمَسُّه<tajweed class=idgham_shafawi>ُم م</tajweed>ِّ<tajweed class=ghunnah>نّ</tajweed>َا عَذَابٌ أَل<tajweed class=madda_permissible>ِي</tajweed>مٌ <span class=end>٤٨</span>
49|تِلْكَ مِنْ أَ<tajweed class=iqlab>نۢب</tajweed><tajweed class=madda_obligatory>َا</tajweed>ٓءِ <tajweed class=ham_wasl>ٱ</tajweed>لْغَيْبِ نُوحِيه<tajweed class=madda_obligatory>َآ</tajweed> إِلَيْكَ‌ۖ مَا كُ<tajweed class=ikhafa>نت</tajweed>َ تَعْلَمُه<tajweed class=madda_obligatory>َآ</tajweed> أَ<tajweed class=ikhafa>نت</tajweed>َ وَلَا قَوْمُكَ مِ<tajweed class=ikhafa>ن ق</tajweed>َ<tajweed class=qalaqah>بْ</tajweed>لِ هَ<tajweed class=madda_normal>ـٰ</tajweed>ذَا‌ۖ فَ<tajweed class=ham_wasl>ٱ</tajweed>صْبِرْ‌ۖ إِ<tajweed class=ghunnah>نّ</tajweed>َ <tajweed class=ham_wasl>ٱ</tajweed>لْعَ<tajweed class=madda_normal>ـٰ</tajweed>قِبَةَ لِلْمُتَّق<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٤٩</span>
50|وَإِلَىٰ عَادٍ أَخَاهُمْ هُو<tajweed class=ikhafa>دًا‌ۚ ق</tajweed>َالَ يَ<tajweed class=madda_normal>ـٰ</tajweed>قَوْمِ <tajweed class=ham_wasl>ٱ</tajweed>عْبُدُو<tajweed class=slnt>اْ</tajweed> <tajweed class=ham_wasl>ٱ</tajweed>للَّهَ مَا لَك<tajweed class=idgham_shafawi>ُم م</tajweed>ِّنْ إِلَ<tajweed class=madda_normal>ـٰ</tajweed>هٍ غَيْرُهُ<tajweed class=madda_obligatory>ۥٓ‌ۖ</tajweed> إِنْ أَ<tajweed class=ikhafa>نت</tajweed>ُمْ إِلَّا مُفْتَر<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٥٠</span>
51|يَ<tajweed class=madda_normal>ـٰ</tajweed>قَوْمِ ل<tajweed class=madda_obligatory>َآ</tajweed> أَسْــَٔلُكُمْ عَلَيْهِ أَ<tajweed class=qalaqah>جْ</tajweed>رًا‌ۖ إِنْ أَ<tajweed class=qalaqah>جْ</tajweed>رِىَ إِلَّا عَلَى <tajweed class=ham_wasl>ٱ</tajweed>لَّذِى فَطَرَن<tajweed class=madda_obligatory>ِىٓ‌ۚ</tajweed> أَفَلَا تَعْقِل<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٥١</span>
52|وَيَ<tajweed class=madda_normal>ـٰ</tajweed>قَوْمِ <tajweed class=ham_wasl>ٱ</tajweed>سْتَغْفِرُو<tajweed class=slnt>اْ</tajweed> رَبَّكُمْ ثُ<tajweed class=ghunnah>مّ</tajweed>َ تُوب<tajweed class=madda_obligatory>ُوٓ</tajweed><tajweed class=slnt>اْ</tajweed> إِلَيْهِ يُرْسِلِ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سَّم<tajweed class=madda_obligatory>َا</tajweed>ٓءَ عَلَيْك<tajweed class=idgham_shafawi>ُم م</tajweed>ِّ<tajweed class=qalaqah>دْ</tajweed>رَا<tajweed class=idgham_ghunnah>رًا و</tajweed>َيَزِ<tajweed class=qalaqah>دْ</tajweed>كُمْ قُوَّةً إِلَىٰ قُوَّتِكُمْ وَلَا تَتَوَلَّوْ<tajweed class=slnt>اْ</tajweed> مُ<tajweed class=qalaqah>جْ</tajweed>رِم<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٥٢</span>
53|قَالُو<tajweed class=slnt>اْ</tajweed> يَ<tajweed class=madda_normal>ـٰ</tajweed>هُودُ مَا جِئْتَنَا بِبَيِّنَ<tajweed class=idgham_ghunnah>ةٍ و</tajweed>َمَا نَحْنُ بِتَارِك<tajweed class=madda_obligatory>ِىٓ</tajweed> ءَالِهَتِنَا عَ<tajweed class=ikhafa>ن ق</tajweed>َوْلِكَ وَمَا نَحْنُ لَكَ بِمُؤْمِن<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٥٣</span>
54|إ<tajweed class=idgham_ghunnah>ِن ن</tajweed>َّقُولُ إِلَّا <tajweed class=ham_wasl>ٱ</tajweed>عْتَرَ<tajweed class=madda_normal>ٮٰ</tajweed>كَ بَعْضُ ءَالِهَتِنَا بِس<tajweed class=madda_obligatory>ُو</tajweed>ٓ<tajweed class=ikhafa>ءٍ‌ۗ ق</tajweed>َالَ إِ<tajweed class=ghunnah>نّ</tajweed><tajweed class=madda_obligatory>ِىٓ</tajweed> أُشْهِدُ <tajweed class=ham_wasl>ٱ</tajweed>للَّهَ وَ<tajweed class=ham_wasl>ٱ</tajweed>شْهَد<tajweed class=madda_obligatory>ُوٓ</tajweed><tajweed class=slnt>اْ</tajweed> أَ<tajweed class=ghunnah>نّ</tajweed>ِى بَر<tajweed class=madda_obligatory>ِى</tajweed>ٓ<tajweed class=idgham_ghunnah>ءٌ م</tajweed>ِّ<tajweed class=ghunnah>مّ</tajweed>َا تُشْرِك<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٥٤</span>
55|مِ<tajweed class=ikhafa>ن د</tajweed>ُونِه<tajweed class=madda_normal>ِۦ</tajweed>‌ۖ فَكِيدُونِى جَمِي<tajweed class=ikhafa>عًا ث</tajweed>ُ<tajweed class=ghunnah>مّ</tajweed>َ لَا تُ<tajweed class=ikhafa>نظ</tajweed>ِر<tajweed class=madda_permissible>ُو</tajweed>نِ <span class=end>٥٥</span>
56|إِ<tajweed class=ghunnah>نّ</tajweed>ِى تَوَكَّلْتُ عَلَى <tajweed class=ham_wasl>ٱ</tajweed>للَّهِ رَبِّى وَرَبِّك<tajweed class=idgham_shafawi>ُم‌ۚ م</tajweed>َّا مِ<tajweed class=ikhafa>ن د</tajweed><tajweed class=madda_necessary>َا</tajweed>ٓبَّةٍ إِلَّا هُوَ ءَاخِ<tajweed class=iqlab>ذُۢ ب</tajweed>ِنَاصِيَتِه<tajweed class=madda_obligatory>َآ‌ۚ</tajweed> إِ<tajweed class=ghunnah>نّ</tajweed>َ رَبِّى عَلَىٰ صِر<tajweed class=madda_normal>َٲ</tajweed><tajweed class=idgham_ghunnah>طٍ م</tajweed>ُّسْتَق<tajweed class=madda_permissible>ِي</tajweed>مٍ <span class=end>٥٦</span>
57|فَإِ<tajweed class=ikhafa>ن ت</tajweed>َوَلَّوْ<tajweed class=slnt>اْ</tajweed> فَقَ<tajweed class=qalaqah>دْ</tajweed> أَ<tajweed class=qalaqah>بْ</tajweed>لَغْتُك<tajweed class=idgham_shafawi>ُم م</tajweed>ّ<tajweed class=madda_obligatory>َآ</tajweed> أُرْسِلْتُ بِه<tajweed class=madda_obligatory>ِۦٓ</tajweed> إِلَيْكُمْ‌ۚ وَيَسْتَخْلِفُ رَبِّى قَوْمًا غَيْرَكُمْ وَلَا تَضُرُّونَهُ<tajweed class=madda_normal>ۥ</tajweed> شَيْــًٔا‌ۚ إِ<tajweed class=ghunnah>نّ</tajweed>َ رَبِّى عَلَىٰ كُلِّ شَىْءٍ حَف<tajweed class=madda_permissible>ِي</tajweed>ظٌ <span class=end>٥٧</span>
58|وَلَ<tajweed class=ghunnah>مّ</tajweed>َا ج<tajweed class=madda_obligatory>َا</tajweed>ٓءَ أَمْرُنَا نَجَّيْنَا هُو<tajweed class=idgham_ghunnah>دًا و</tajweed>َ<tajweed class=ham_wasl>ٱ</tajweed>لَّذِينَ ءَامَنُو<tajweed class=slnt>اْ</tajweed> مَعَهُ<tajweed class=madda_normal>ۥ</tajweed> بِرَحْمَ<tajweed class=idgham_ghunnah>ةٍ م</tajweed>ِّ<tajweed class=ghunnah>نّ</tajweed>َا وَنَجَّيْنَ<tajweed class=madda_normal>ـٰ</tajweed>ه<tajweed class=idgham_shafawi>ُم م</tajweed>ِّنْ عَذَابٍ غَل<tajweed class=madda_permissible>ِي</tajweed>ظٍ <span class=end>٥٨</span>
59|وَتِلْكَ عَا<tajweed class=ikhafa>دٌ‌ۖ ج</tajweed>َحَدُو<tajweed class=slnt>اْ</tajweed> بِـَٔـايَ<tajweed class=madda_normal>ـٰ</tajweed>تِ رَبِّهِمْ وَعَصَوْ<tajweed class=slnt>اْ</tajweed> رُسُلَهُ<tajweed class=madda_normal>ۥ</tajweed> وَ<tajweed class=ham_wasl>ٱ</tajweed>تَّبَع<tajweed class=madda_obligatory>ُوٓ</tajweed><tajweed class=slnt>اْ</tajweed> أَمْرَ كُلِّ جَبَّارٍ عَن<tajweed class=madda_permissible>ِي</tajweed><tajweed class=qalaqah>د</tajweed>ٍ <span class=end>٥٩</span>
60|وَأُتْبِعُو<tajweed class=slnt>اْ</tajweed> فِى هَ<tajweed class=madda_normal>ـٰ</tajweed>ذِهِ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>دُّنْيَا لَعْنَ<tajweed class=idgham_ghunnah>ةً و</tajweed>َيَوْمَ <tajweed class=ham_wasl>ٱ</tajweed>لْقِيَ<tajweed class=madda_normal>ـٰ</tajweed>مَةِ‌ۗ أَل<tajweed class=madda_obligatory>َآ</tajweed> إِ<tajweed class=ghunnah>نّ</tajweed>َ عَا<tajweed class=ikhafa>دًا ك</tajweed>َفَرُو<tajweed class=slnt>اْ</tajweed> رَبَّهُمْ‌ۗ أَلَا بُعْ<tajweed class=idgham_wo_ghunnah>دًا ل</tajweed>ِّعَا<tajweed class=ikhafa>دٍ ق</tajweed>َوْمِ ه<tajweed class=madda_permissible>ُو</tajweed><tajweed class=qalaqah>د</tajweed>ٍ <span class=end>٦٠</span>
61|۞ وَإِلَىٰ ثَمُودَ أَخَاهُمْ صَ<tajweed class=madda_normal>ـٰ</tajweed>لِ<tajweed class=ikhafa>حًا‌ۚ ق</tajweed>َالَ يَ<tajweed class=madda_normal>ـٰ</tajweed>قَوْمِ <tajweed class=ham_wasl>ٱ</tajweed>عْبُدُو<tajweed class=slnt>اْ</tajweed> <tajweed class=ham_wasl>ٱ</tajweed>للَّهَ مَا لَك<tajweed class=idgham_shafawi>ُم م</tajweed>ِّنْ إِلَ<tajweed class=madda_normal>ـٰ</tajweed>هٍ غَيْرُهُ<tajweed class=madda_normal>ۥ</tajweed>‌ۖ هُوَ أَ<tajweed class=ikhafa>نش</tajweed>َأَك<tajweed class=idgham_shafawi>ُم م</tajweed>ِّنَ <tajweed class=ham_wasl>ٱ</tajweed>لْأَرْضِ وَ<tajweed class=ham_wasl>ٱ</tajweed>سْتَعْمَرَكُمْ فِيهَا فَ<tajweed class=ham_wasl>ٱ</tajweed>سْتَغْفِرُوهُ ثُ<tajweed class=ghunnah>مّ</tajweed>َ تُوب<tajweed class=madda_obligatory>ُوٓ</tajweed><tajweed class=slnt>اْ</tajweed> إِلَيْهِ‌ۚ إِ<tajweed class=ghunnah>نّ</tajweed>َ رَبِّى قَرِي<tajweed class=idgham_ghunnah>بٌ م</tajweed>ُّج<tajweed class=madda_permissible>ِي</tajweed><tajweed class=qalaqah>ب</tajweed>ٌ <span class=end>٦١</span>
62|قَالُو<tajweed class=slnt>اْ</tajweed> يَ<tajweed class=madda_normal>ـٰ</tajweed>صَ<tajweed class=madda_normal>ـٰ</tajweed>لِحُ قَ<tajweed class=qalaqah>دْ</tajweed> كُ<tajweed class=ikhafa>نت</tajweed>َ فِينَا مَرْجُو<tajweed class=ikhafa>ًّا ق</tajweed>َ<tajweed class=qalaqah>بْ</tajweed>لَ هَ<tajweed class=madda_normal>ـٰ</tajweed>ذ<tajweed class=madda_obligatory>َآ‌ۖ</tajweed> أَتَنْهَ<tajweed class=madda_normal>ـٰ</tajweed>ن<tajweed class=madda_obligatory>َآ</tajweed> أ<tajweed class=idgham_ghunnah>َن ن</tajweed>َّعْبُدَ مَا يَعْبُدُ ءَاب<tajweed class=madda_obligatory>َا</tajweed>ٓؤُنَا وَإِ<tajweed class=ghunnah>نّ</tajweed>َنَا لَفِى شَ<tajweed class=idgham_ghunnah>كٍّ م</tajweed>ِّ<tajweed class=ghunnah>مّ</tajweed>َا تَ<tajweed class=qalaqah>دْ</tajweed>عُون<tajweed class=madda_obligatory>َآ</tajweed> إِلَيْهِ مُر<tajweed class=madda_permissible>ِي</tajweed><tajweed class=qalaqah>ب</tajweed>ٍ <span class=end>٦٢</span>
63|قَالَ يَ<tajweed class=madda_normal>ـٰ</tajweed>قَوْمِ أَرَءَيْتُمْ إِ<tajweed class=ikhafa>ن ك</tajweed>ُ<tajweed class=ikhafa>نت</tajweed>ُ عَلَىٰ بَيِّنَ<tajweed class=idgham_ghunnah>ةٍ م</tajweed>ّ<tajweed class=idgham_wo_ghunnah>ِن ر</tajweed>َّبِّى وَءَاتَ<tajweed class=madda_normal>ـٰ</tajweed>نِى مِنْهُ رَحْمَ<tajweed class=ikhafa>ةً ف</tajweed>َم<tajweed class=idgham_ghunnah>َن ي</tajweed>َ<tajweed class=ikhafa>نص</tajweed>ُرُنِى مِنَ <tajweed class=ham_wasl>ٱ</tajweed>للَّهِ إِنْ عَصَيْتُهُ<tajweed class=madda_normal>ۥ</tajweed>‌ۖ فَمَا تَزِيدُونَنِى غَيْرَ تَخْس<tajweed class=madda_permissible>ِي</tajweed>رٍ <span class=end>٦٣</span>
64|وَيَ<tajweed class=madda_normal>ـٰ</tajweed>قَوْمِ هَ<tajweed class=madda_normal>ـٰ</tajweed>ذِه<tajweed class=madda_normal>ِۦ</tajweed> نَاقَةُ <tajweed class=ham_wasl>ٱ</tajweed>للَّهِ لَكُمْ ءَايَ<tajweed class=ikhafa>ةً ف</tajweed>َذَرُوهَا تَأْكُلْ ف<tajweed class=madda_obligatory>ِىٓ</tajweed> أَرْضِ <tajweed class=ham_wasl>ٱ</tajweed>للَّهِ وَلَا تَمَسُّوهَا بِس<tajweed class=madda_obligatory>ُو</tajweed>ٓ<tajweed class=ikhafa>ءٍ ف</tajweed>َيَأْخُذَكُمْ عَذَا<tajweed class=ikhafa>بٌ ق</tajweed>َر<tajweed class=madda_permissible>ِي</tajweed><tajweed class=qalaqah>ب</tajweed>ٌ <span class=end>٦٤</span>
65|فَعَقَرُوهَا فَقَالَ تَمَتَّعُو<tajweed class=slnt>اْ</tajweed> فِى دَارِكُمْ ثَلَ<tajweed class=madda_normal>ـٰ</tajweed>ثَةَ أَيَّا<tajweed class=ikhafa>مٍ‌ۖ ذ</tajweed><tajweed class=madda_normal>َٲ</tajweed>لِكَ وَعْدٌ غَيْرُ مَكْذ<tajweed class=madda_permissible>ُو</tajweed><tajweed class=qalaqah>ب</tajweed>ٍ <span class=end>٦٥</span>
66|فَلَ<tajweed class=ghunnah>مّ</tajweed>َا ج<tajweed class=madda_obligatory>َا</tajweed>ٓءَ أَمْرُنَا نَجَّيْنَا صَ<tajweed class=madda_normal>ـٰ</tajweed>لِ<tajweed class=idgham_ghunnah>حًا و</tajweed>َ<tajweed class=ham_wasl>ٱ</tajweed>لَّذِينَ ءَامَنُو<tajweed class=slnt>اْ</tajweed> مَعَهُ<tajweed class=madda_normal>ۥ</tajweed> بِرَحْمَ<tajweed class=idgham_ghunnah>ةٍ م</tajweed>ِّ<tajweed class=ghunnah>نّ</tajweed>َا وَمِنْ خِزْىِ يَوْمِئِذٍ‌ۗ إِ<tajweed class=ghunnah>نّ</tajweed>َ رَبَّكَ هُوَ <tajweed class=ham_wasl>ٱ</tajweed>لْقَوِىُّ <tajweed class=ham_wasl>ٱ</tajweed>لْعَز<tajweed class=madda_permissible>ِي</tajweed>زُ <span class=end>٦٦</span>
67|وَأَخَذَ <tajweed class=ham_wasl>ٱ</tajweed>لَّذِينَ ظَلَمُو<tajweed class=slnt>اْ</tajweed> <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>صَّيْحَةُ فَأَصْبَحُو<tajweed class=slnt>اْ</tajweed> فِى دِيَ<tajweed class=madda_normal>ـٰ</tajweed>رِهِمْ جَ<tajweed class=madda_normal>ـٰ</tajweed>ثِم<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٦٧</span>
68|كَأ<tajweed class=idgham_wo_ghunnah>َن ل</tajweed>َّمْ يَغْنَوْ<tajweed class=slnt>اْ</tajweed> فِيه<tajweed class=madda_obligatory>َآ‌ۗ</tajweed> أَل<tajweed class=madda_obligatory>َآ</tajweed> إِ<tajweed class=ghunnah>نّ</tajweed>َ ثَمُودَ<tajweed class=slnt>اْ</tajweed> كَفَرُو<tajweed class=slnt>اْ</tajweed> رَبَّهُمْ‌ۗ أَلَا بُعْ<tajweed class=idgham_wo_ghunnah>دًا ل</tajweed>ِّثَم<tajweed class=madda_permissible>ُو</tajweed><tajweed class=qalaqah>د</tajweed>َ <span class=end>٦٨</span>
69|وَلَقَ<tajweed class=qalaqah>دْ</tajweed> ج<tajweed class=madda_obligatory>َا</tajweed>ٓءَتْ رُسُلُن<tajweed class=madda_obligatory>َآ</tajweed> إِ<tajweed class=qalaqah>بْ</tajweed>ر<tajweed class=madda_normal>َٲ</tajweed>هِيمَ بِ<tajweed class=ham_wasl>ٱ</tajweed>لْبُشْرَىٰ قَالُو<tajweed class=slnt>اْ</tajweed> سَلَ<tajweed class=madda_normal>ـٰ</tajweed><tajweed class=ikhafa>مًا‌ۖ ق</tajweed>َالَ سَلَ<tajweed class=madda_normal>ـٰ</tajweed><tajweed class=ikhafa>مٌ‌ۖ ف</tajweed>َمَا لَبِثَ أَ<tajweed class=ikhafa>ن ج</tajweed><tajweed class=madda_obligatory>َا</tajweed>ٓءَ بِعِ<tajweed class=qalaqah>جْ</tajweed>لٍ حَن<tajweed class=madda_permissible>ِي</tajweed>ذٍ <span class=end>٦٩</span>
70|فَلَ<tajweed class=ghunnah>مّ</tajweed>َا رَء<tajweed class=madda_obligatory>َآ</tajweed> أَيْدِيَهُمْ لَا تَصِلُ إِلَيْهِ نَكِرَهُمْ وَأَوْجَسَ مِنْهُمْ خِيفَ<tajweed class=ikhafa>ةً‌ۚ ق</tajweed>َالُو<tajweed class=slnt>اْ</tajweed> لَا تَخَفْ إِ<tajweed class=ghunnah>نّ</tajweed><tajweed class=madda_obligatory>َآ</tajweed> أُرْسِلْن<tajweed class=madda_obligatory>َآ</tajweed> إِلَىٰ قَوْمِ ل<tajweed class=madda_permissible>ُو</tajweed><tajweed class=qalaqah>ط</tajweed>ٍ <span class=end>٧٠</span>
71|وَ<tajweed class=ham_wasl>ٱ</tajweed>مْرَأَتُهُ<tajweed class=madda_normal>ۥ</tajweed> ق<tajweed class=madda_obligatory>َا</tajweed>ٓئِمَ<tajweed class=ikhafa>ةٌ ف</tajweed>َضَحِكَتْ فَبَشَّرْنَ<tajweed class=madda_normal>ـٰ</tajweed>هَا بِإِسْحَ<tajweed class=madda_normal>ـٰ</tajweed>قَ وَم<tajweed class=idgham_ghunnah>ِن و</tajweed>َر<tajweed class=madda_obligatory>َا</tajweed>ٓءِ إِسْحَ<tajweed class=madda_normal>ـٰ</tajweed>قَ يَعْق<tajweed class=madda_permissible>ُو</tajweed><tajweed class=qalaqah>ب</tajweed>َ <span class=end>٧١</span>
72|قَالَتْ يَ<tajweed class=madda_normal>ـٰ</tajweed>وَيْلَتَ<tajweed class=madda_obligatory>ىٰٓ</tajweed> ءَأَلِدُ وَأَنَا۟ عَجُو<tajweed class=idgham_ghunnah>زٌ و</tajweed>َهَ<tajweed class=madda_normal>ـٰ</tajweed>ذَا بَعْلِى شَيْخًا‌ۖ إِ<tajweed class=ghunnah>نّ</tajweed>َ هَ<tajweed class=madda_normal>ـٰ</tajweed>ذَا لَشَىْءٌ عَج<tajweed class=madda_permissible>ِي</tajweed><tajweed class=qalaqah>ب</tajweed>ٌ <span class=end>٧٢</span>
73|قَال<tajweed class=madda_obligatory>ُوٓ</tajweed><tajweed class=slnt>اْ</tajweed> أَتَعْجَبِينَ مِنْ أَمْرِ <tajweed class=ham_wasl>ٱ</tajweed>للَّهِ‌ۖ رَحْمَتُ <tajweed class=ham_wasl>ٱ</tajweed>للَّهِ وَبَرَكَ<tajweed class=madda_normal>ـٰ</tajweed>تُهُ<tajweed class=madda_normal>ۥ</tajweed> عَلَيْكُمْ أَهْلَ <tajweed class=ham_wasl>ٱ</tajweed>لْبَيْتِ‌ۚ إِ<tajweed class=ghunnah>نّ</tajweed>َهُ<tajweed class=madda_normal>ۥ</tajweed> حَمِي<tajweed class=idgham_ghunnah>دٌ م</tajweed>َّج<tajweed class=madda_permissible>ِي</tajweed><tajweed class=qalaqah>د</tajweed>ٌ <span class=end>٧٣</span>
74|فَلَ<tajweed class=ghunnah>مّ</tajweed>َا ذَهَبَ عَنْ إِ<tajweed class=qalaqah>بْ</tajweed>ر<tajweed class=madda_normal>َٲ</tajweed>هِيمَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>رَّوْعُ وَج<tajweed class=madda_obligatory>َا</tajweed>ٓءَتْهُ <tajweed class=ham_wasl>ٱ</tajweed>لْبُشْرَىٰ يُجَ<tajweed class=madda_normal>ـٰ</tajweed>دِلُنَا فِى قَوْمِ ل<tajweed class=madda_permissible>ُو</tajweed><tajweed class=qalaqah>ط</tajweed>ٍ <span class=end>٧٤</span>
75|إِ<tajweed class=ghunnah>نّ</tajweed>َ إِ<tajweed class=qalaqah>بْ</tajweed>ر<tajweed class=madda_normal>َٲ</tajweed>هِيمَ لَحَلِيمٌ أَوّ<tajweed class=madda_normal>َٲ</tajweed><tajweed class=idgham_ghunnah>هٌ م</tajweed>ُّن<tajweed class=madda_permissible>ِي</tajweed><tajweed class=qalaqah>ب</tajweed>ٌ <span class=end>٧٥</span>
76|يَ<tajweed class=madda_obligatory>ـٰٓ</tajweed>إِ<tajweed class=qalaqah>بْ</tajweed>ر<tajweed class=madda_normal>َٲ</tajweed>هِيمُ أَعْرِضْ عَنْ هَ<tajweed class=madda_normal>ـٰ</tajweed>ذ<tajweed class=madda_obligatory>َآ‌ۖ</tajweed> إِ<tajweed class=ghunnah>نّ</tajweed>َهُ<tajweed class=madda_normal>ۥ</tajweed> قَ<tajweed class=qalaqah>دْ</tajweed> ج<tajweed class=madda_obligatory>َا</tajweed>ٓءَ أَمْرُ رَبِّكَ‌ۖ وَإِ<tajweed class=ghunnah>نّ</tajweed>َهُمْ ءَاتِيهِمْ عَذَابٌ غَيْرُ مَرْد<tajweed class=madda_permissible>ُو</tajweed><tajweed class=qalaqah>د</tajweed>ٍ <span class=end>٧٦</span>
77|وَلَ<tajweed class=ghunnah>مّ</tajweed>َا ج<tajweed class=madda_obligatory>َا</tajweed>ٓءَتْ رُسُلُنَا لُو<tajweed class=ikhafa>طًا س</tajweed><tajweed class=madda_obligatory>ِى</tajweed>ٓءَ بِهِمْ وَضَاقَ بِهِمْ ذَرْ<tajweed class=idgham_ghunnah>عًا و</tajweed>َقَالَ هَ<tajweed class=madda_normal>ـٰ</tajweed>ذَا يَوْمٌ عَص<tajweed class=madda_permissible>ِي</tajweed><tajweed class=qalaqah>ب</tajweed>ٌ <span class=end>٧٧</span>
78|وَج<tajweed class=madda_obligatory>َا</tajweed>ٓءَهُ<tajweed class=madda_normal>ۥ</tajweed> قَوْمُهُ<tajweed class=madda_normal>ۥ</tajweed> يُهْرَعُونَ إِلَيْهِ وَمِ<tajweed class=ikhafa>ن ق</tajweed>َ<tajweed class=qalaqah>بْ</tajweed>لُ كَانُو<tajweed class=slnt>اْ</tajweed> يَعْمَلُونَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سَّيِّـَٔـاتِ‌ۚ قَالَ يَ<tajweed class=madda_normal>ـٰ</tajweed>قَوْمِ هَ<tajweed class=madda_obligatory>ـٰٓ</tajweed>ؤُل<tajweed class=madda_obligatory>َا</tajweed>ٓءِ بَنَاتِى هُ<tajweed class=ghunnah>نّ</tajweed>َ أَ<tajweed class=qalaqah>طْ</tajweed>هَرُ لَكُمْ‌ۖ فَ<tajweed class=ham_wasl>ٱ</tajweed>تَّقُو<tajweed class=slnt>اْ</tajweed> <tajweed class=ham_wasl>ٱ</tajweed>للَّهَ وَلَا تُخْزُونِ فِى ضَيْف<tajweed class=madda_obligatory>ِىٓ‌ۖ</tajweed> أَلَيْسَ مِ<tajweed class=ikhafa>نك</tajweed>ُمْ رَجُ<tajweed class=idgham_wo_ghunnah>لٌ ر</tajweed>َّش<tajweed class=madda_permissible>ِي</tajweed><tajweed class=qalaqah>د</tajweed>ٌ <span class=end>٧٨</span>
79|قَالُو<tajweed class=slnt>اْ</tajweed> لَقَ<tajweed class=qalaqah>دْ</tajweed> عَلِمْتَ مَا لَنَا فِى بَنَاتِكَ مِنْ حَ<tajweed class=idgham_ghunnah>قٍّ و</tajweed>َإِ<tajweed class=ghunnah>نّ</tajweed>َكَ لَتَعْلَمُ مَا نُر<tajweed class=madda_permissible>ِي</tajweed><tajweed class=qalaqah>د</tajweed>ُ <span class=end>٧٩</span>
80|قَالَ لَوْ أَ<tajweed class=ghunnah>نّ</tajweed>َ لِى بِكُمْ قُوَّةً أَوْ ءَاو<tajweed class=madda_obligatory>ِىٓ</tajweed> إِلَىٰ رُكْ<tajweed class=ikhafa>نٍ ش</tajweed>َد<tajweed class=madda_permissible>ِي</tajweed><tajweed class=qalaqah>د</tajweed>ٍ <span class=end>٨٠</span>
81|قَالُو<tajweed class=slnt>اْ</tajweed> يَ<tajweed class=madda_normal>ـٰ</tajweed>لُوطُ إِ<tajweed class=ghunnah>نّ</tajweed>َا رُسُلُ رَبِّكَ ل<tajweed class=idgham_ghunnah>َن ي</tajweed>َصِل<tajweed class=madda_obligatory>ُوٓ</tajweed><tajweed class=slnt>اْ</tajweed> إِلَيْكَ‌ۖ فَأَسْرِ بِأَهْلِكَ بِقِ<tajweed class=qalaqah>طْ</tajweed><tajweed class=idgham_ghunnah>عٍ م</tajweed>ِّنَ <tajweed class=ham_wasl>ٱ</tajweed>لَّيْلِ وَلَا يَلْتَفِتْ مِ<tajweed class=ikhafa>نك</tajweed>ُمْ أَحَدٌ إِلَّا <tajweed class=ham_wasl>ٱ</tajweed>مْرَأَتَكَ‌ۖ إِ<tajweed class=ghunnah>نّ</tajweed>َهُ<tajweed class=madda_normal>ۥ</tajweed> مُصِيبُهَا م<tajweed class=madda_obligatory>َآ</tajweed> أَصَابَهُمْ‌ۚ إِ<tajweed class=ghunnah>نّ</tajweed>َ مَوْعِدَهُمُ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>صُّ<tajweed class=qalaqah>بْ</tajweed>حُ‌ۚ أَلَيْسَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>صُّ<tajweed class=qalaqah>بْ</tajweed>حُ بِقَر<tajweed class=madda_permissible>ِي</tajweed><tajweed class=qalaqah>ب</tajweed>ٍ <span class=end>٨١</span>
82|فَلَ<tajweed class=ghunnah>مّ</tajweed>َا ج<tajweed class=madda_obligatory>َا</tajweed>ٓءَ أَمْرُنَا جَعَلْنَا عَ<tajweed class=madda_normal>ـٰ</tajweed>لِيَهَا سَافِلَهَا وَأَمْطَرْنَا عَلَيْهَا حِجَارَ<tajweed class=idgham_ghunnah>ةً م</tajweed>ِّ<tajweed class=ikhafa>ن س</tajweed>ِجِّي<tajweed class=idgham_ghunnah>لٍ م</tajweed>َّ<tajweed class=ikhafa>نض</tajweed><tajweed class=madda_permissible>ُو</tajweed><tajweed class=qalaqah>د</tajweed>ٍ <span class=end>٨٢</span>
83|مُّسَوَّمَةً عِ<tajweed class=ikhafa>ند</tajweed>َ رَبِّكَ‌ۖ وَمَا هِىَ مِنَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>ظَّ<tajweed class=madda_normal>ـٰ</tajweed>لِمِينَ بِبَع<tajweed class=madda_permissible>ِي</tajweed><tajweed class=qalaqah>د</tajweed>ٍ <span class=end>٨٣</span>
84|۞ وَإِلَىٰ مَ<tajweed class=qalaqah>دْ</tajweed>يَنَ أَخَاهُمْ شُعَيْ<tajweed class=ikhafa>بًا‌ۚ ق</tajweed>َالَ يَ<tajweed class=madda_normal>ـٰ</tajweed>قَوْمِ <tajweed class=ham_wasl>ٱ</tajweed>عْبُدُو<tajweed class=slnt>اْ</tajweed> <tajweed class=ham_wasl>ٱ</tajweed>للَّهَ مَا لَك<tajweed class=idgham_shafawi>ُم م</tajweed>ِّنْ إِلَ<tajweed class=madda_normal>ـٰ</tajweed>هٍ غَيْرُهُ<tajweed class=madda_normal>ۥ</tajweed>‌ۖ وَلَا تَ<tajweed class=ikhafa>نق</tajweed>ُصُو<tajweed class=slnt>اْ</tajweed> <tajweed class=ham_wasl>ٱ</tajweed>لْمِكْيَالَ وَ<tajweed class=ham_wasl>ٱ</tajweed>لْمِيزَانَ‌ۚ إِ<tajweed class=ghunnah>نّ</tajweed><tajweed class=madda_obligatory>ِىٓ</tajweed> أَرَ<tajweed class=madda_normal>ٮٰ</tajweed>ك<tajweed class=ikhafa_shafawi>ُم ب</tajweed>ِخَيْ<tajweed class=idgham_ghunnah>رٍ و</tajweed>َإِ<tajweed class=ghunnah>نّ</tajweed><tajweed class=madda_obligatory>ِىٓ</tajweed> أَخَافُ عَلَيْكُمْ عَذَابَ يَوْ<tajweed class=idgham_ghunnah>مٍ م</tajweed>ُّح<tajweed class=madda_permissible>ِي</tajweed><tajweed class=qalaqah>ط</tajweed>ٍ <span class=end>٨٤</span>
85|وَيَ<tajweed class=madda_normal>ـٰ</tajweed>قَوْمِ أَوْفُو<tajweed class=slnt>اْ</tajweed> <tajweed class=ham_wasl>ٱ</tajweed>لْمِكْيَالَ وَ<tajweed class=ham_wasl>ٱ</tajweed>لْمِيزَانَ بِ<tajweed class=ham_wasl>ٱ</tajweed>لْقِسْطِ‌ۖ وَلَا تَ<tajweed class=qalaqah>بْ</tajweed>خَسُو<tajweed class=slnt>اْ</tajweed> <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed><tajweed class=ghunnah>نّ</tajweed>َاسَ أَشْي<tajweed class=madda_obligatory>َا</tajweed>ٓءَهُمْ وَلَا تَعْثَوْ<tajweed class=slnt>اْ</tajweed> فِى <tajweed class=ham_wasl>ٱ</tajweed>لْأَرْضِ مُفْسِد<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٨٥</span>
86|بَقِيَّتُ <tajweed class=ham_wasl>ٱ</tajweed>للَّهِ خَيْ<tajweed class=idgham_wo_ghunnah>رٌ ل</tajweed>َّكُمْ إِ<tajweed class=ikhafa>ن ك</tajweed>ُ<tajweed class=ikhafa>نت</tajweed><tajweed class=idgham_shafawi>ُم م</tajweed>ُّؤْمِنِينَ‌ۚ وَم<tajweed class=madda_obligatory>َآ</tajweed> أَنَا۟ عَلَيْك<tajweed class=ikhafa_shafawi>ُم ب</tajweed>ِحَف<tajweed class=madda_permissible>ِي</tajweed>ظٍ <span class=end>٨٦</span>
87|قَالُو<tajweed class=slnt>اْ</tajweed> يَ<tajweed class=madda_normal>ـٰ</tajweed>شُعَيْبُ أَصَلَ<tajweed class=slnt>و</tajweed><tajweed class=madda_normal>ٲ</tajweed>تُكَ تَأْمُرُكَ أ<tajweed class=idgham_ghunnah>َن ن</tajweed>َّتْرُكَ مَا يَعْبُدُ ءَاب<tajweed class=madda_obligatory>َا</tajweed>ٓؤُن<tajweed class=madda_obligatory>َآ</tajweed> أَوْ أ<tajweed class=idgham_ghunnah>َن ن</tajweed>َّفْعَلَ ف<tajweed class=madda_obligatory>ِىٓ</tajweed> أَمْو<tajweed class=madda_normal>َٲ</tajweed>لِنَا مَا نَشَ<tajweed class=madda_obligatory>ـٰٓ</tajweed>ؤُ<tajweed class=slnt>اْ</tajweed>‌ۖ إِ<tajweed class=ghunnah>نّ</tajweed>َكَ لَأَ<tajweed class=ikhafa>نت</tajweed>َ <tajweed class=ham_wasl>ٱ</tajweed>لْحَلِيمُ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>رَّش<tajweed class=madda_permissible>ِي</tajweed><tajweed class=qalaqah>د</tajweed>ُ <span class=end>٨٧</span>
88|قَالَ يَ<tajweed class=madda_normal>ـٰ</tajweed>قَوْمِ أَرَءَيْتُمْ إِ<tajweed class=ikhafa>ن ك</tajweed>ُ<tajweed class=ikhafa>نت</tajweed>ُ عَلَىٰ بَيِّنَ<tajweed class=idgham_ghunnah>ةٍ م</tajweed>ّ<tajweed class=idgham_wo_ghunnah>ِن ر</tajweed>َّبِّى وَرَزَقَنِى مِنْهُ رِزْقًا حَسَ<tajweed class=idgham_ghunnah>نًا‌ۚ و</tajweed>َم<tajweed class=madda_obligatory>َآ</tajweed> أُرِيدُ أَنْ أُخَالِفَكُمْ إِلَىٰ م<tajweed class=madda_obligatory>َآ</tajweed> أَنْهَ<tajweed class=madda_normal>ـٰ</tajweed>كُمْ عَنْهُ‌ۚ إِنْ أُرِيدُ إِلَّا <tajweed class=ham_wasl>ٱ</tajweed>لْإِصْلَ<tajweed class=madda_normal>ـٰ</tajweed>حَ مَا <tajweed class=ham_wasl>ٱ</tajweed>سْتَطَعْتُ‌ۚ وَمَا تَوْفِيق<tajweed class=madda_obligatory>ِىٓ</tajweed> إِلَّا بِ<tajweed class=ham_wasl>ٱ</tajweed>للَّهِ‌ۚ عَلَيْهِ تَوَكَّلْتُ وَإِلَيْهِ أُن<tajweed class=madda_permissible>ِي</tajweed><tajweed class=qalaqah>ب</tajweed>ُ <span class=end>٨٨</span>
89|وَيَ<tajweed class=madda_normal>ـٰ</tajweed>قَوْمِ لَا يَ<tajweed class=qalaqah>جْ</tajweed>رِمَ<tajweed class=ghunnah>نّ</tajweed>َكُمْ شِقَاق<tajweed class=madda_obligatory>ِىٓ</tajweed> أ<tajweed class=idgham_ghunnah>َن ي</tajweed>ُصِيبَك<tajweed class=idgham_shafawi>ُم م</tajweed>ِّثْلُ م<tajweed class=madda_obligatory>َآ</tajweed> أَصَابَ قَوْمَ نُوحٍ أَوْ قَوْمَ هُودٍ أَوْ قَوْمَ صَ<tajweed class=madda_normal>ـٰ</tajweed>لِ<tajweed class=idgham_ghunnah>حٍ‌ۚ و</tajweed>َمَا قَوْمُ لُو<tajweed class=idgham_ghunnah>طٍ م</tajweed>ِّ<tajweed class=ikhafa>نك</tajweed><tajweed class=ikhafa_shafawi>ُم ب</tajweed>ِبَع<tajweed class=madda_permissible>ِي</tajweed><tajweed class=qalaqah>د</tajweed>ٍ <span class=end>٨٩</span>
90|وَ<tajweed class=ham_wasl>ٱ</tajweed>سْتَغْفِرُو<tajweed class=slnt>اْ</tajweed> رَبَّكُمْ ثُ<tajweed class=ghunnah>مّ</tajweed>َ تُوب<tajweed class=madda_obligatory>ُوٓ</tajweed><tajweed class=slnt>اْ</tajweed> إِلَيْهِ‌ۚ إِ<tajweed class=ghunnah>نّ</tajweed>َ رَبِّى رَحِي<tajweed class=idgham_ghunnah>مٌ و</tajweed>َد<tajweed class=madda_permissible>ُو</tajweed><tajweed class=qalaqah>د</tajweed>ٌ <span class=end>٩٠</span>
91|قَالُو<tajweed class=slnt>اْ</tajweed> يَ<tajweed class=madda_normal>ـٰ</tajweed>شُعَيْبُ مَا نَفْقَهُ كَثِي<tajweed class=idgham_ghunnah>رًا م</tajweed>ِّ<tajweed class=ghunnah>مّ</tajweed>َا تَقُولُ وَإِ<tajweed class=ghunnah>نّ</tajweed>َا لَنَرَ<tajweed class=madda_normal>ٮٰ</tajweed>كَ فِينَا ضَعِي<tajweed class=idgham_ghunnah>فًا‌ۖ و</tajweed>َلَوْلَا رَهْطُكَ لَرَجَمْنَ<tajweed class=madda_normal>ـٰ</tajweed>كَ‌ۖ وَم<tajweed class=madda_obligatory>َآ</tajweed> أَ<tajweed class=ikhafa>نت</tajweed>َ عَلَيْنَا بِعَز<tajweed class=madda_permissible>ِي</tajweed>زٍ <span class=end>٩١</span>
92|قَالَ يَ<tajweed class=madda_normal>ـٰ</tajweed>قَوْمِ أَرَهْط<tajweed class=madda_obligatory>ِىٓ</tajweed> أَعَزُّ عَلَيْك<tajweed class=idgham_shafawi>ُم م</tajweed>ِّنَ <tajweed class=ham_wasl>ٱ</tajweed>للَّهِ وَ<tajweed class=ham_wasl>ٱ</tajweed>تَّخَذْتُمُوهُ وَر<tajweed class=madda_obligatory>َا</tajweed>ٓءَكُمْ ظِهْرِيًّا‌ۖ إِ<tajweed class=ghunnah>نّ</tajweed>َ رَبِّى بِمَا تَعْمَلُونَ مُح<tajweed class=madda_permissible>ِي</tajweed><tajweed class=qalaqah>ط</tajweed>ٌ <span class=end>٩٢</span>
93|وَيَ<tajweed class=madda_normal>ـٰ</tajweed>قَوْمِ <tajweed class=ham_wasl>ٱ</tajweed>عْمَلُو<tajweed class=slnt>اْ</tajweed> عَلَىٰ مَكَانَتِكُمْ إِ<tajweed class=ghunnah>نّ</tajweed>ِى عَ<tajweed class=madda_normal>ـٰ</tajweed>مِ<tajweed class=ikhafa>لٌ‌ۖ س</tajweed>َوْفَ تَعْلَمُونَ م<tajweed class=idgham_ghunnah>َن ي</tajweed>َأْتِيهِ عَذَا<tajweed class=idgham_ghunnah>بٌ ي</tajweed>ُخْزِيهِ وَمَنْ هُوَ كَ<tajweed class=madda_normal>ـٰ</tajweed>ذِ<tajweed class=idgham_ghunnah>بٌ‌ۖ و</tajweed>َ<tajweed class=ham_wasl>ٱ</tajweed>رْتَقِب<tajweed class=madda_obligatory>ُوٓ</tajweed><tajweed class=slnt>اْ</tajweed> إِ<tajweed class=ghunnah>نّ</tajweed>ِى مَعَكُمْ رَق<tajweed class=madda_permissible>ِي</tajweed><tajweed class=qalaqah>ب</tajweed>ٌ <span class=end>٩٣</span>
94|وَلَ<tajweed class=ghunnah>مّ</tajweed>َا ج<tajweed class=madda_obligatory>َا</tajweed>ٓءَ أَمْرُنَا نَجَّيْنَا شُعَيْ<tajweed class=idgham_ghunnah>بًا و</tajweed>َ<tajweed class=ham_wasl>ٱ</tajweed>لَّذِينَ ءَامَنُو<tajweed class=slnt>اْ</tajweed> مَعَهُ<tajweed class=madda_normal>ۥ</tajweed> بِرَحْمَ<tajweed class=idgham_ghunnah>ةٍ م</tajweed>ِّ<tajweed class=ghunnah>نّ</tajweed>َا وَأَخَذَتِ <tajweed class=ham_wasl>ٱ</tajweed>لَّذِينَ ظَلَمُو<tajweed class=slnt>اْ</tajweed> <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>صَّيْحَةُ فَأَصْبَحُو<tajweed class=slnt>اْ</tajweed> فِى دِيَ<tajweed class=madda_normal>ـٰ</tajweed>رِهِمْ جَ<tajweed class=madda_normal>ـٰ</tajweed>ثِم<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٩٤</span>
95|كَأ<tajweed class=idgham_wo_ghunnah>َن ل</tajweed>َّمْ يَغْنَوْ<tajweed class=slnt>اْ</tajweed> فِيه<tajweed class=madda_obligatory>َآ‌ۗ</tajweed> أَلَا بُعْ<tajweed class=idgham_wo_ghunnah>دًا ل</tajweed>ِّمَ<tajweed class=qalaqah>دْ</tajweed>يَنَ كَمَا بَعِدَتْ ثَم<tajweed class=madda_permissible>ُو</tajweed><tajweed class=qalaqah>د</tajweed>ُ <span class=end>٩٥</span>
96|وَلَقَ<tajweed class=qalaqah>دْ</tajweed> أَرْسَلْنَا مُوسَىٰ بِـَٔـايَ<tajweed class=madda_normal>ـٰ</tajweed>تِنَا وَسُلْطَ<tajweed class=madda_normal>ـٰ</tajweed><tajweed class=idgham_ghunnah>نٍ م</tajweed>ُّب<tajweed class=madda_permissible>ِي</tajweed>نٍ <span class=end>٩٦</span>
97|إِلَىٰ فِرْعَوْنَ وَمَلَإِ<tajweed class=slnt>يْ</tajweed>ه<tajweed class=madda_normal>ِۦ</tajweed> فَ<tajweed class=ham_wasl>ٱ</tajweed>تَّبَع<tajweed class=madda_obligatory>ُوٓ</tajweed><tajweed class=slnt>اْ</tajweed> أَمْرَ فِرْعَوْنَ‌ۖ وَم<tajweed class=madda_obligatory>َآ</tajweed> أَمْرُ فِرْعَوْنَ بِرَش<tajweed class=madda_permissible>ِي</tajweed><tajweed class=qalaqah>د</tajweed>ٍ <span class=end>٩٧</span>
98|يَ<tajweed class=qalaqah>قْ</tajweed>دُمُ قَوْمَهُ<tajweed class=madda_normal>ۥ</tajweed> يَوْمَ <tajweed class=ham_wasl>ٱ</tajweed>لْقِيَ<tajweed class=madda_normal>ـٰ</tajweed>مَةِ فَأَوْرَدَهُمُ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed><tajweed class=ghunnah>نّ</tajweed>َارَ‌ۖ وَبِئْسَ <tajweed class=ham_wasl>ٱ</tajweed>لْوِرْدُ <tajweed class=ham_wasl>ٱ</tajweed>لْمَوْر<tajweed class=madda_permissible>ُو</tajweed><tajweed class=qalaqah>د</tajweed>ُ <span class=end>٩٨</span>
99|وَأُتْبِعُو<tajweed class=slnt>اْ</tajweed> فِى هَ<tajweed class=madda_normal>ـٰ</tajweed>ذِه<tajweed class=madda_normal>ِۦ</tajweed> لَعْنَ<tajweed class=idgham_ghunnah>ةً و</tajweed>َيَوْمَ <tajweed class=ham_wasl>ٱ</tajweed>لْقِيَ<tajweed class=madda_normal>ـٰ</tajweed>مَةِ‌ۚ بِئْسَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>رِّفْدُ <tajweed class=ham_wasl>ٱ</tajweed>لْمَرْف<tajweed class=madda_permissible>ُو</tajweed><tajweed class=qalaqah>د</tajweed>ُ <span class=end>٩٩</span>
100|ذ<tajweed class=madda_normal>َٲ</tajweed>لِكَ مِنْ أَ<tajweed class=iqlab>نۢب</tajweed><tajweed class=madda_obligatory>َا</tajweed>ٓءِ <tajweed class=ham_wasl>ٱ</tajweed>لْقُرَىٰ نَقُصُّهُ<tajweed class=madda_normal>ۥ</tajweed> عَلَيْكَ‌ۖ مِنْهَا ق<tajweed class=madda_obligatory>َا</tajweed>ٓئِ<tajweed class=idgham_ghunnah>مٌ و</tajweed>َحَص<tajweed class=madda_permissible>ِي</tajweed><tajweed class=qalaqah>د</tajweed>ٌ <span class=end>١٠٠</span>
101|وَمَا ظَلَمْنَ<tajweed class=madda_normal>ـٰ</tajweed>هُمْ وَلَ<tajweed class=madda_normal>ـٰ</tajweed>كِ<tajweed class=ikhafa>ن ظ</tajweed>َلَم<tajweed class=madda_obligatory>ُوٓ</tajweed><tajweed class=slnt>اْ</tajweed> أَ<tajweed class=ikhafa>نف</tajweed>ُسَهُمْ‌ۖ فَم<tajweed class=madda_obligatory>َآ</tajweed> أَغْنَتْ عَنْهُمْ ءَالِهَتُهُمُ <tajweed class=ham_wasl>ٱ</tajweed>لَّتِى يَ<tajweed class=qalaqah>دْ</tajweed>عُونَ مِ<tajweed class=ikhafa>ن د</tajweed>ُونِ <tajweed class=ham_wasl>ٱ</tajweed>للَّهِ مِ<tajweed class=ikhafa>ن ش</tajweed><tajweed class=idgham_wo_ghunnah>َىْءٍ ل</tajweed>َّ<tajweed class=ghunnah>مّ</tajweed>َا ج<tajweed class=madda_obligatory>َا</tajweed>ٓءَ أَمْرُ رَبِّكَ‌ۖ وَمَا زَادُوهُمْ غَيْرَ تَتْب<tajweed class=madda_permissible>ِي</tajweed><tajweed class=qalaqah>ب</tajweed>ٍ <span class=end>١٠١</span>
102|وَكَذ<tajweed class=madda_normal>َٲ</tajweed>لِكَ أَخْذُ رَبِّكَ إِذ<tajweed class=madda_obligatory>َآ</tajweed> أَخَذَ <tajweed class=ham_wasl>ٱ</tajweed>لْقُرَىٰ وَهِىَ ظَ<tajweed class=madda_normal>ـٰ</tajweed>لِمَةٌ‌ۚ إِ<tajweed class=ghunnah>نّ</tajweed>َ أَخْذَهُ<tajweed class=madda_obligatory>ۥٓ</tajweed> أَلِي<tajweed class=ikhafa>مٌ ش</tajweed>َد<tajweed class=madda_permissible>ِي</tajweed><tajweed class=qalaqah>د</tajweed>ٌ <span class=end>١٠٢</span>
103|إِ<tajweed class=ghunnah>نّ</tajweed>َ فِى ذ<tajweed class=madda_normal>َٲ</tajweed>لِكَ لَأَيَ<tajweed class=idgham_wo_ghunnah>ةً ل</tajweed>ِّمَنْ خَافَ عَذَابَ <tajweed class=ham_wasl>ٱ</tajweed>لْأَخِرَةِ‌ۚ ذ<tajweed class=madda_normal>َٲ</tajweed>لِكَ يَوْ<tajweed class=idgham_ghunnah>مٌ م</tajweed>َّ<tajweed class=qalaqah>جْ</tajweed>مُو<tajweed class=idgham_wo_ghunnah>عٌ ل</tajweed>َّهُ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed><tajweed class=ghunnah>نّ</tajweed>َاسُ وَذ<tajweed class=madda_normal>َٲ</tajweed>لِكَ يَوْ<tajweed class=idgham_ghunnah>مٌ م</tajweed>َّشْه<tajweed class=madda_permissible>ُو</tajweed><tajweed class=qalaqah>د</tajweed>ٌ <span class=end>١٠٣</span>
104|وَمَا نُؤَخِّرُهُ<tajweed class=madda_obligatory>ۥٓ</tajweed> إِلَّا لِأَجَ<tajweed class=idgham_ghunnah>لٍ م</tajweed>َّعْد<tajweed class=madda_permissible>ُو</tajweed><tajweed class=qalaqah>د</tajweed>ٍ <span class=end>١٠٤</span>
105|يَوْمَ يَأْتِ لَا تَكَلَّمُ نَفْسٌ إِلَّا بِإِذْنِه<tajweed class=madda_normal>ِۦ</tajweed>‌ۚ فَمِنْهُمْ شَقِ<tajweed class=idgham_ghunnah>ىٌّ و</tajweed>َسَع<tajweed class=madda_permissible>ِي</tajweed><tajweed class=qalaqah>د</tajweed>ٌ <span class=end>١٠٥</span>
106|فَأَ<tajweed class=ghunnah>مّ</tajweed>َا <tajweed class=ham_wasl>ٱ</tajweed>لَّذِينَ شَقُو<tajweed class=slnt>اْ</tajweed> فَفِى <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed><tajweed class=ghunnah>نّ</tajweed>َارِ لَهُمْ فِيهَا زَفِي<tajweed class=idgham_ghunnah>رٌ و</tajweed>َشَه<tajweed class=madda_permissible>ِي</tajweed><tajweed class=qalaqah>ق</tajweed>ٌ <span class=end>١٠٦</span>
107|خَ<tajweed class=madda_normal>ـٰ</tajweed>لِدِينَ فِيهَا مَا دَامَتِ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سَّمَ<tajweed class=madda_normal>ـٰ</tajweed>و<tajweed class=madda_normal>َٲ</tajweed>تُ وَ<tajweed class=ham_wasl>ٱ</tajweed>لْأَرْضُ إِلَّا مَا ش<tajweed class=madda_obligatory>َا</tajweed>ٓءَ رَبُّكَ‌ۚ إِ<tajweed class=ghunnah>نّ</tajweed>َ رَبَّكَ فَعَّا<tajweed class=idgham_wo_ghunnah>لٌ ل</tajweed>ِّمَا يُر<tajweed class=madda_permissible>ِي</tajweed><tajweed class=qalaqah>د</tajweed>ُ <span class=end>١٠٧</span>
108|۞ وَأَ<tajweed class=ghunnah>مّ</tajweed>َا <tajweed class=ham_wasl>ٱ</tajweed>لَّذِينَ سُعِدُو<tajweed class=slnt>اْ</tajweed> فَفِى <tajweed class=ham_wasl>ٱ</tajweed>لْجَ<tajweed class=ghunnah>نّ</tajweed>َةِ خَ<tajweed class=madda_normal>ـٰ</tajweed>لِدِينَ فِيهَا مَا دَامَتِ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سَّمَ<tajweed class=madda_normal>ـٰ</tajweed>و<tajweed class=madda_normal>َٲ</tajweed>تُ وَ<tajweed class=ham_wasl>ٱ</tajweed>لْأَرْضُ إِلَّا مَا ش<tajweed class=madda_obligatory>َا</tajweed>ٓءَ رَبُّكَ‌ۖ عَط<tajweed class=madda_obligatory>َا</tajweed>ٓءً غَيْرَ مَ<tajweed class=qalaqah>جْ</tajweed>ذ<tajweed class=madda_permissible>ُو</tajweed>ذٍ <span class=end>١٠٨</span>
109|فَلَا تَكُ فِى مِرْيَ<tajweed class=idgham_ghunnah>ةٍ م</tajweed>ِّ<tajweed class=ghunnah>مّ</tajweed>َا يَعْبُدُ هَ<tajweed class=madda_obligatory>ـٰٓ</tajweed>ؤُل<tajweed class=madda_obligatory>َا</tajweed>ٓءِ‌ۚ مَا يَعْبُدُونَ إِلَّا كَمَا يَعْبُدُ ءَاب<tajweed class=madda_obligatory>َا</tajweed>ٓؤُه<tajweed class=idgham_shafawi>ُم م</tajweed>ِّ<tajweed class=ikhafa>ن ق</tajweed>َ<tajweed class=qalaqah>بْ</tajweed>لُ‌ۚ وَإِ<tajweed class=ghunnah>نّ</tajweed>َا لَمُوَفُّوهُمْ نَصِيبَهُمْ غَيْرَ مَ<tajweed class=ikhafa>نق</tajweed><tajweed class=madda_permissible>ُو</tajweed>صٍ <span class=end>١٠٩</span>
110|وَلَقَ<tajweed class=qalaqah>دْ</tajweed> ءَاتَيْنَا مُوسَى <tajweed class=ham_wasl>ٱ</tajweed>لْكِتَ<tajweed class=madda_normal>ـٰ</tajweed>بَ فَ<tajweed class=ham_wasl>ٱ</tajweed>خْتُلِفَ فِيهِ‌ۚ وَلَوْلَا كَلِمَ<tajweed class=ikhafa>ةٌ س</tajweed>َبَقَتْ م<tajweed class=idgham_wo_ghunnah>ِن ر</tajweed>َّبِّكَ لَقُضِىَ بَيْنَهُمْ‌ۚ وَإِ<tajweed class=ghunnah>نّ</tajweed>َهُمْ لَفِى شَ<tajweed class=idgham_ghunnah>كٍّ م</tajweed>ِّنْهُ مُر<tajweed class=madda_permissible>ِي</tajweed><tajweed class=qalaqah>ب</tajweed>ٍ <span class=end>١١٠</span>
111|وَإِ<tajweed class=ghunnah>نّ</tajweed>َ كُل<tajweed class=idgham_wo_ghunnah>اًّ ل</tajweed>َّ<tajweed class=ghunnah>مّ</tajweed>َا لَيُوَفِّيَ<tajweed class=ghunnah>نّ</tajweed>َهُمْ رَبُّكَ أَعْمَ<tajweed class=madda_normal>ـٰ</tajweed>لَهُمْ‌ۚ إِ<tajweed class=ghunnah>نّ</tajweed>َهُ<tajweed class=madda_normal>ۥ</tajweed> بِمَا يَعْمَلُونَ خَب<tajweed class=madda_permissible>ِي</tajweed>رٌ <span class=end>١١١</span>
112|فَ<tajweed class=ham_wasl>ٱ</tajweed>سْتَقِمْ كَم<tajweed class=madda_obligatory>َآ</tajweed> أُمِرْتَ وَمَ<tajweed class=ikhafa>ن ت</tajweed>َابَ مَعَكَ وَلَا تَ<tajweed class=qalaqah>طْ</tajweed>غَوْ<tajweed class=slnt>اْ‌ۚ</tajweed> إِ<tajweed class=ghunnah>نّ</tajweed>َهُ<tajweed class=madda_normal>ۥ</tajweed> بِمَا تَعْمَلُونَ بَص<tajweed class=madda_permissible>ِي</tajweed>رٌ <span class=end>١١٢</span>
113|وَلَا تَرْكَن<tajweed class=madda_obligatory>ُوٓ</tajweed><tajweed class=slnt>اْ</tajweed> إِلَى <tajweed class=ham_wasl>ٱ</tajweed>لَّذِينَ ظَلَمُو<tajweed class=slnt>اْ</tajweed> فَتَمَسَّكُمُ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed><tajweed class=ghunnah>نّ</tajweed>َارُ وَمَا لَك<tajweed class=idgham_shafawi>ُم م</tajweed>ِّ<tajweed class=ikhafa>ن د</tajweed>ُونِ <tajweed class=ham_wasl>ٱ</tajweed>للَّهِ مِنْ أَوْلِي<tajweed class=madda_obligatory>َا</tajweed>ٓءَ ثُ<tajweed class=ghunnah>مّ</tajweed>َ لَا تُ<tajweed class=ikhafa>نص</tajweed>َر<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>١١٣</span>
114|وَأَقِمِ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>صَّلَ<tajweed class=slnt>و</tajweed><tajweed class=madda_normal>ٲ</tajweed>ةَ طَرَفَىِ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed><tajweed class=ghunnah>نّ</tajweed>َهَارِ وَزُلَ<tajweed class=idgham_ghunnah>فًا م</tajweed>ِّنَ <tajweed class=ham_wasl>ٱ</tajweed>لَّيْلِ‌ۚ إِ<tajweed class=ghunnah>نّ</tajweed>َ <tajweed class=ham_wasl>ٱ</tajweed>لْحَسَنَ<tajweed class=madda_normal>ـٰ</tajweed>تِ يُذْهِ<tajweed class=qalaqah>بْ</tajweed>نَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سَّيِّـَٔـاتِ‌ۚ ذ<tajweed class=madda_normal>َٲ</tajweed>لِكَ ذِكْرَىٰ لِلذّ<tajweed class=madda_normal>َٲ</tajweed>كِر<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>١١٤</span>
115|وَ<tajweed class=ham_wasl>ٱ</tajweed>صْبِرْ فَإِ<tajweed class=ghunnah>نّ</tajweed>َ <tajweed class=ham_wasl>ٱ</tajweed>للَّهَ لَا يُضِيعُ أَ<tajweed class=qalaqah>جْ</tajweed>رَ <tajweed class=ham_wasl>ٱ</tajweed>لْمُحْسِن<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>١١٥</span>
116|فَلَوْلَا كَانَ مِنَ <tajweed class=ham_wasl>ٱ</tajweed>لْقُرُونِ مِ<tajweed class=ikhafa>ن ق</tajweed>َ<tajweed class=qalaqah>بْ</tajweed>لِكُمْ أُ<tajweed class=slnt>وْ</tajweed>لُو<tajweed class=slnt>اْ</tajweed> بَقِيَّ<tajweed class=idgham_ghunnah>ةٍ ي</tajweed>َنْهَوْنَ عَنِ <tajweed class=ham_wasl>ٱ</tajweed>لْفَسَادِ فِى <tajweed class=ham_wasl>ٱ</tajweed>لْأَرْضِ إِلَّا قَلِيل<tajweed class=idgham_ghunnah>اً م</tajweed>ِّ<tajweed class=ghunnah>مّ</tajweed>َنْ أَ<tajweed class=ikhafa>نج</tajweed>َيْنَا مِنْهُمْ‌ۗ وَ<tajweed class=ham_wasl>ٱ</tajweed>تَّبَعَ <tajweed class=ham_wasl>ٱ</tajweed>لَّذِينَ ظَلَمُو<tajweed class=slnt>اْ</tajweed> م<tajweed class=madda_obligatory>َآ</tajweed> أُتْرِفُو<tajweed class=slnt>اْ</tajweed> فِيهِ وَكَانُو<tajweed class=slnt>اْ</tajweed> مُ<tajweed class=qalaqah>جْ</tajweed>رِم<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>١١٦</span>
117|وَمَا كَانَ رَبُّكَ لِيُهْلِكَ <tajweed class=ham_wasl>ٱ</tajweed>لْقُرَىٰ بِظُلْ<tajweed class=idgham_ghunnah>مٍ و</tajweed>َأَهْلُهَا مُصْلِح<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>١١٧</span>
118|وَلَوْ ش<tajweed class=madda_obligatory>َا</tajweed>ٓءَ رَبُّكَ لَجَعَلَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed><tajweed class=ghunnah>نّ</tajweed>َاسَ أُ<tajweed class=ghunnah>مّ</tajweed>َ<tajweed class=idgham_ghunnah>ةً و</tajweed><tajweed class=madda_normal>َٲ</tajweed>حِدَ<tajweed class=idgham_ghunnah>ةً‌ۖ و</tajweed>َلَا يَزَالُونَ مُخْتَلِف<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>١١٨</span>
119|إِلَّا م<tajweed class=idgham_wo_ghunnah>َن ر</tajweed>َّحِمَ رَبُّكَ‌ۚ وَلِذ<tajweed class=madda_normal>َٲ</tajweed>لِكَ خَلَقَهُمْ‌ۗ وَتَ<tajweed class=ghunnah>مّ</tajweed>َتْ كَلِمَةُ رَبِّكَ لَأَمْلَأَ<tajweed class=ghunnah>نّ</tajweed>َ جَهَ<tajweed class=ghunnah>نّ</tajweed>َمَ مِنَ <tajweed class=ham_wasl>ٱ</tajweed>لْجِ<tajweed class=ghunnah>نّ</tajweed>َةِ وَ<tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed><tajweed class=ghunnah>نّ</tajweed>َاسِ أَ<tajweed class=qalaqah>جْ</tajweed>مَع<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>١١٩</span>
120|وَكُل<tajweed class=idgham_ghunnah>اًّ ن</tajweed>َّقُصُّ عَلَيْكَ مِنْ أَ<tajweed class=iqlab>نۢب</tajweed><tajweed class=madda_obligatory>َا</tajweed>ٓءِ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>رُّسُلِ مَا نُثَبِّتُ بِه<tajweed class=madda_normal>ِۦ</tajweed> فُؤَادَكَ‌ۚ وَج<tajweed class=madda_obligatory>َا</tajweed>ٓءَكَ فِى هَ<tajweed class=madda_normal>ـٰ</tajweed>ذِهِ <tajweed class=ham_wasl>ٱ</tajweed>لْحَقُّ وَمَوْعِظَ<tajweed class=idgham_ghunnah>ةٌ و</tajweed>َذِكْرَىٰ لِلْمُؤْمِن<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>١٢٠</span>
121|وَقُل لِّلَّذِينَ لَا يُؤْمِنُونَ <tajweed class=ham_wasl>ٱ</tajweed>عْمَلُو<tajweed class=slnt>اْ</tajweed> عَلَىٰ مَكَانَتِكُمْ إِ<tajweed class=ghunnah>نّ</tajweed>َا عَ<tajweed class=madda_normal>ـٰ</tajweed>مِل<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>١٢١</span>
122|وَ<tajweed class=ham_wasl>ٱ</tajweed><tajweed class=ikhafa>نت</tajweed>َظِر<tajweed class=madda_obligatory>ُوٓ</tajweed><tajweed class=slnt>اْ</tajweed> إِ<tajweed class=ghunnah>نّ</tajweed>َا مُ<tajweed class=ikhafa>نت</tajweed>َظِر<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>١٢٢</span>
123|وَلِلَّهِ غَيْبُ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سَّمَ<tajweed class=madda_normal>ـٰ</tajweed>و<tajweed class=madda_normal>َٲ</tajweed>تِ وَ<tajweed class=ham_wasl>ٱ</tajweed>لْأَرْضِ وَإِلَيْهِ يُرْجَعُ <tajweed class=ham_wasl>ٱ</tajweed>لْأَمْرُ كُلُّهُ<tajweed class=madda_normal>ۥ</tajweed> فَ<tajweed class=ham_wasl>ٱ</tajweed>عْبُ<tajweed class=qalaqah>دْ</tajweed>هُ وَتَوَكَّلْ عَلَيْهِ‌ۚ وَمَا رَبُّكَ بِغَ<tajweed class=madda_normal>ـٰ</tajweed>فِلٍ عَ<tajweed class=ghunnah>مّ</tajweed>َا تَعْمَل<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>١٢٣</span>
