1|ا<tajweed class=madda_necessary>لٓ</tajweed>ر‌ۚ تِلْكَ ءَايَ<tajweed class=madda_normal>ـٰ</tajweed>تُ <tajweed class=ham_wasl>ٱ</tajweed>لْكِتَ<tajweed class=madda_normal>ـٰ</tajweed>بِ <tajweed class=ham_wasl>ٱ</tajweed>لْمُب<tajweed class=madda_permissible>ِي</tajweed>نِ <span class=end>١</span>
2|إِ<tajweed class=ghunnah>نّ</tajweed><tajweed class=madda_obligatory>َآ</tajweed> أَ<tajweed class=ikhafa>نز</tajweed>َلْنَ<tajweed class=madda_normal>ـٰ</tajweed>هُ قُرْء<tajweed class=madda_normal>َٲ</tajweed>نًا عَرَبِي<tajweed class=idgham_wo_ghunnah>ًّا ل</tajweed>َّعَلَّكُمْ تَعْقِل<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٢</span>
3|نَحْنُ نَقُصُّ عَلَيْكَ أَحْسَنَ <tajweed class=ham_wasl>ٱ</tajweed>لْقَصَصِ بِم<tajweed class=madda_obligatory>َآ</tajweed> أَوْحَيْن<tajweed class=madda_obligatory>َآ</tajweed> إِلَيْكَ هَ<tajweed class=madda_normal>ـٰ</tajweed>ذَا <tajweed class=ham_wasl>ٱ</tajweed>لْقُرْءَانَ وَإِ<tajweed class=ikhafa>ن ك</tajweed>ُ<tajweed class=ikhafa>نت</tajweed>َ مِ<tajweed class=ikhafa>ن ق</tajweed>َ<tajweed class=qalaqah>بْ</tajweed>لِه<tajweed class=madda_normal>ِۦ</tajweed> لَمِنَ <tajweed class=ham_wasl>ٱ</tajweed>لْغَ<tajweed class=madda_normal>ـٰ</tajweed>فِل<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٣</span>
4|إِذْ قَالَ يُوسُفُ لِأَبِيهِ يَ<tajweed class=madda_obligatory>ـٰٓ</tajweed>أَبَتِ إِ<tajweed class=ghunnah>نّ</tajweed>ِى رَأَيْتُ أَحَدَ عَشَرَ كَوْكَ<tajweed class=idgham_ghunnah>بًا و</tajweed>َ<tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>شَّمْسَ وَ<tajweed class=ham_wasl>ٱ</tajweed>لْقَمَرَ رَأَيْتُهُمْ لِى سَ<tajweed class=madda_normal>ـٰ</tajweed>جِد<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٤</span>
5|قَالَ يَ<tajweed class=madda_normal>ـٰ</tajweed>بُنَىَّ لَا تَ<tajweed class=qalaqah>قْ</tajweed>صُصْ رُءْيَاكَ عَلَ<tajweed class=madda_obligatory>ىٰٓ</tajweed> إِخْوَتِكَ فَيَكِيدُو<tajweed class=slnt>اْ</tajweed> لَكَ كَيْدًا‌ۖ إِ<tajweed class=ghunnah>نّ</tajweed>َ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>شَّيْطَ<tajweed class=madda_normal>ـٰ</tajweed>نَ لِلْإِ<tajweed class=ikhafa>نس</tajweed>َ<tajweed class=madda_normal>ـٰ</tajweed>نِ عَدُ<tajweed class=idgham_ghunnah>وٌّ م</tajweed>ُّب<tajweed class=madda_permissible>ِي</tajweed>نٌ <span class=end>٥</span>
6|وَكَذ<tajweed class=madda_normal>َٲ</tajweed>لِكَ يَ<tajweed class=qalaqah>جْ</tajweed>تَبِيكَ رَبُّكَ وَيُعَلِّمُكَ مِ<tajweed class=ikhafa>ن ت</tajweed>َأْوِيلِ <tajweed class=ham_wasl>ٱ</tajweed>لْأَحَادِيثِ وَيُتِ<tajweed class=ghunnah>مّ</tajweed>ُ نِعْمَتَهُ<tajweed class=madda_normal>ۥ</tajweed> عَلَيْكَ وَعَلَ<tajweed class=madda_obligatory>ىٰٓ</tajweed> ءَالِ يَعْقُوبَ كَم<tajweed class=madda_obligatory>َآ</tajweed> أَتَ<tajweed class=ghunnah>مّ</tajweed>َهَا عَلَ<tajweed class=madda_obligatory>ىٰٓ</tajweed> أَبَوَيْكَ مِ<tajweed class=ikhafa>ن ق</tajweed>َ<tajweed class=qalaqah>بْ</tajweed>لُ إِ<tajweed class=qalaqah>بْ</tajweed>ر<tajweed class=madda_normal>َٲ</tajweed>هِيمَ وَإِسْحَ<tajweed class=madda_normal>ـٰ</tajweed>قَ‌ۚ إِ<tajweed class=ghunnah>نّ</tajweed>َ رَبَّكَ عَلِيمٌ حَك<tajweed class=madda_permissible>ِي</tajweed>مٌ <span class=end>٦</span>
7|۞ لَّقَ<tajweed class=qalaqah>دْ</tajweed> كَانَ فِى يُوسُفَ وَإِخْوَتِه<tajweed class=madda_obligatory>ِۦٓ</tajweed> ءَايَ<tajweed class=madda_normal>ـٰ</tajweed><tajweed class=idgham_wo_ghunnah>تٌ ل</tajweed>ِّلسّ<tajweed class=madda_obligatory>َا</tajweed>ٓئِل<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٧</span>
8|إِذْ قَالُو<tajweed class=slnt>اْ</tajweed> لَيُوسُفُ وَأَخُوهُ أَحَبُّ إِلَ<tajweed class=madda_obligatory>ىٰٓ</tajweed> أَبِينَا مِ<tajweed class=ghunnah>نّ</tajweed>َا وَنَحْنُ عُصْبَةٌ إِ<tajweed class=ghunnah>نّ</tajweed>َ أَبَانَا لَفِى ضَلَ<tajweed class=madda_normal>ـٰ</tajweed><tajweed class=idgham_ghunnah>لٍ م</tajweed>ُّب<tajweed class=madda_permissible>ِي</tajweed>نٍ <span class=end>٨</span>
9|ٱ<tajweed class=qalaqah>قْ</tajweed>تُلُو<tajweed class=slnt>اْ</tajweed> يُوسُفَ أَوِ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=qalaqah>طْ</tajweed>رَحُوهُ أَرْ<tajweed class=idgham_ghunnah>ضًا ي</tajweed>َخْلُ لَكُمْ وَ<tajweed class=qalaqah>جْ</tajweed>هُ أَبِيكُمْ وَتَكُونُو<tajweed class=slnt>اْ</tajweed> م<tajweed class=iqlab>ِنۢ ب</tajweed>َعْدِه<tajweed class=madda_normal>ِۦ</tajweed> قَوْ<tajweed class=ikhafa>مًا ص</tajweed>َ<tajweed class=madda_normal>ـٰ</tajweed>لِح<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٩</span>
10|قَالَ ق<tajweed class=madda_obligatory>َا</tajweed>ٓئِ<tajweed class=idgham_ghunnah>لٌ م</tajweed>ِّنْهُمْ لَا تَ<tajweed class=qalaqah>قْ</tajweed>تُلُو<tajweed class=slnt>اْ</tajweed> يُوسُفَ وَأَلْقُوهُ فِى غَيَ<tajweed class=madda_normal>ـٰ</tajweed>بَتِ <tajweed class=ham_wasl>ٱ</tajweed>لْجُبِّ يَلْتَقِ<tajweed class=qalaqah>طْ</tajweed>هُ بَعْضُ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سَّيَّارَةِ إِ<tajweed class=ikhafa>ن ك</tajweed>ُ<tajweed class=ikhafa>نت</tajweed>ُمْ فَ<tajweed class=madda_normal>ـٰ</tajweed>عِل<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>١٠</span>
11|قَالُو<tajweed class=slnt>اْ</tajweed> يَ<tajweed class=madda_obligatory>ـٰٓ</tajweed>أَبَانَا مَا لَكَ لَا تَأْمَ۫<tajweed class=ghunnah>نّ</tajweed>َا عَلَىٰ يُوسُفَ وَإِ<tajweed class=ghunnah>نّ</tajweed>َا لَهُ<tajweed class=madda_normal>ۥ</tajweed> لَنَ<tajweed class=madda_normal>ـٰ</tajweed>صِح<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>١١</span>
12|أَرْسِلْهُ مَعَنَا غَ<tajweed class=idgham_ghunnah>دًا ي</tajweed>َرْتَعْ وَيَلْعَ<tajweed class=qalaqah>بْ</tajweed> وَإِ<tajweed class=ghunnah>نّ</tajweed>َا لَهُ<tajweed class=madda_normal>ۥ</tajweed> لَحَ<tajweed class=madda_normal>ـٰ</tajweed>فِظ<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>١٢</span>
13|قَالَ إِ<tajweed class=ghunnah>نّ</tajweed>ِى لَيَحْزُنُن<tajweed class=madda_obligatory>ِىٓ</tajweed> أَ<tajweed class=ikhafa>ن ت</tajweed>َذْهَبُو<tajweed class=slnt>اْ</tajweed> بِه<tajweed class=madda_normal>ِۦ</tajweed> وَأَخَافُ أ<tajweed class=idgham_ghunnah>َن ي</tajweed>َأْكُلَهُ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>ذِّئْبُ وَأَ<tajweed class=ikhafa>نت</tajweed>ُمْ عَنْهُ غَ<tajweed class=madda_normal>ـٰ</tajweed>فِل<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>١٣</span>
14|قَالُو<tajweed class=slnt>اْ</tajweed> لَئِنْ أَكَلَهُ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>ذِّئْبُ وَنَحْنُ عُصْبَةٌ إِ<tajweed class=ghunnah>نّ</tajweed><tajweed class=madda_obligatory>َآ</tajweed> إِ<tajweed class=idgham_wo_ghunnah>ذًا ل</tajweed>َّخَ<tajweed class=madda_normal>ـٰ</tajweed>سِر<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>١٤</span>
15|فَلَ<tajweed class=ghunnah>مّ</tajweed>َا ذَهَبُو<tajweed class=slnt>اْ</tajweed> بِه<tajweed class=madda_normal>ِۦ</tajweed> وَأَ<tajweed class=qalaqah>جْ</tajweed>مَع<tajweed class=madda_obligatory>ُوٓ</tajweed><tajweed class=slnt>اْ</tajweed> أ<tajweed class=idgham_ghunnah>َن ي</tajweed>َ<tajweed class=qalaqah>جْ</tajweed>عَلُوهُ فِى غَيَ<tajweed class=madda_normal>ـٰ</tajweed>بَتِ <tajweed class=ham_wasl>ٱ</tajweed>لْجُبِّ‌ۚ وَأَوْحَيْن<tajweed class=madda_obligatory>َآ</tajweed> إِلَيْهِ لَتُنَبِّئَ<tajweed class=ghunnah>نّ</tajweed>َه<tajweed class=ikhafa_shafawi>ُم ب</tajweed>ِأَمْرِهِمْ هَ<tajweed class=madda_normal>ـٰ</tajweed>ذَا وَهُمْ لَا يَشْعُر<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>١٥</span>
16|وَج<tajweed class=madda_obligatory>َا</tajweed>ٓء<tajweed class=madda_obligatory>ُوٓ</tajweed> أَبَاهُمْ عِش<tajweed class=madda_obligatory>َا</tajweed>ٓ<tajweed class=idgham_ghunnah>ءً ي</tajweed>َ<tajweed class=qalaqah>بْ</tajweed>ك<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>١٦</span>
17|قَالُو<tajweed class=slnt>اْ</tajweed> يَ<tajweed class=madda_obligatory>ـٰٓ</tajweed>أَبَان<tajweed class=madda_obligatory>َآ</tajweed> إِ<tajweed class=ghunnah>نّ</tajweed>َا ذَهَ<tajweed class=qalaqah>بْ</tajweed>نَا نَسْتَبِقُ وَتَرَكْنَا يُوسُفَ عِ<tajweed class=ikhafa>ند</tajweed>َ مَتَ<tajweed class=madda_normal>ـٰ</tajweed>عِنَا فَأَكَلَهُ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>ذِّئْبُ‌ۖ وَم<tajweed class=madda_obligatory>َآ</tajweed> أَ<tajweed class=ikhafa>نت</tajweed>َ بِمُؤْمِ<tajweed class=idgham_wo_ghunnah>نٍ ل</tajweed>َّنَا وَلَوْ كُ<tajweed class=ghunnah>نّ</tajweed>َا صَ<tajweed class=madda_normal>ـٰ</tajweed>دِق<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>١٧</span>
18|وَج<tajweed class=madda_obligatory>َا</tajweed>ٓءُو عَلَىٰ قَمِيصِه<tajweed class=madda_normal>ِۦ</tajweed> بِدَ<tajweed class=ikhafa>مٍ ك</tajweed>َذِ<tajweed class=ikhafa>بٍ‌ۚ ق</tajweed>َالَ بَلْ سَوَّلَتْ لَكُمْ أَ<tajweed class=ikhafa>نف</tajweed>ُسُكُمْ أَمْ<tajweed class=ikhafa>رًا‌ۖ ف</tajweed>َصَ<tajweed class=qalaqah>بْ</tajweed><tajweed class=ikhafa>رٌ ج</tajweed>َمِي<tajweed class=idgham_ghunnah>لٌ‌ۖ و</tajweed>َ<tajweed class=ham_wasl>ٱ</tajweed>للَّهُ <tajweed class=ham_wasl>ٱ</tajweed>لْمُسْتَعَانُ عَلَىٰ مَا تَصِف<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>١٨</span>
19|وَج<tajweed class=madda_obligatory>َا</tajweed>ٓءَتْ سَيَّارَ<tajweed class=ikhafa>ةٌ ف</tajweed>َأَرْسَلُو<tajweed class=slnt>اْ</tajweed> وَارِدَهُمْ فَأَ<tajweed class=qalaqah>دْ</tajweed>لَىٰ دَلْوَهُ<tajweed class=madda_normal>ۥ</tajweed>‌ۖ قَالَ يَ<tajweed class=madda_normal>ـٰ</tajweed>بُشْرَىٰ هَ<tajweed class=madda_normal>ـٰ</tajweed>ذَا غُلَ<tajweed class=madda_normal>ـٰ</tajweed><tajweed class=idgham_ghunnah>مٌ‌ۚ و</tajweed>َأَسَرُّوهُ بِضَ<tajweed class=madda_normal>ـٰ</tajweed>عَ<tajweed class=idgham_ghunnah>ةً‌ۚ و</tajweed>َ<tajweed class=ham_wasl>ٱ</tajweed>للَّهُ عَلِي<tajweed class=iqlab>مُۢ ب</tajweed>ِمَا يَعْمَل<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>١٩</span>
20|وَشَرَوْهُ بِثَمَ<tajweed class=iqlab>نِۭ ب</tajweed>َخْ<tajweed class=ikhafa>سٍ د</tajweed>َر<tajweed class=madda_normal>َٲ</tajweed>هِمَ مَعْدُودَ<tajweed class=idgham_ghunnah>ةٍ و</tajweed>َكَانُو<tajweed class=slnt>اْ</tajweed> فِيهِ مِنَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>زّ<tajweed class=madda_normal>َٲ</tajweed>هِد<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٢٠</span>
21|وَقَالَ <tajweed class=ham_wasl>ٱ</tajweed>لَّذِى <tajweed class=ham_wasl>ٱ</tajweed>شْتَرَ<tajweed class=madda_normal>ٮٰ</tajweed>هُ م<tajweed class=idgham_ghunnah>ِن م</tajweed>ِّصْرَ لِ<tajweed class=ham_wasl>ٱ</tajweed>مْرَأَتِه<tajweed class=madda_obligatory>ِۦٓ</tajweed> أَكْرِمِى مَثْوَ<tajweed class=madda_normal>ٮٰ</tajweed>هُ عَسَ<tajweed class=madda_obligatory>ىٰٓ</tajweed> أ<tajweed class=idgham_ghunnah>َن ي</tajweed>َ<tajweed class=ikhafa>نف</tajweed>َعَن<tajweed class=madda_obligatory>َآ</tajweed> أَوْ نَتَّخِذَهُ<tajweed class=madda_normal>ۥ</tajweed> وَلَ<tajweed class=idgham_ghunnah>دًا‌ۚ و</tajweed>َكَذ<tajweed class=madda_normal>َٲ</tajweed>لِكَ مَكَّ<tajweed class=ghunnah>نّ</tajweed>َا لِيُوسُفَ فِى <tajweed class=ham_wasl>ٱ</tajweed>لْأَرْضِ وَلِنُعَلِّمَهُ<tajweed class=madda_normal>ۥ</tajweed> مِ<tajweed class=ikhafa>ن ت</tajweed>َأْوِيلِ <tajweed class=ham_wasl>ٱ</tajweed>لْأَحَادِيثِ‌ۚ وَ<tajweed class=ham_wasl>ٱ</tajweed>للَّهُ غَالِبٌ عَلَ<tajweed class=madda_obligatory>ىٰٓ</tajweed> أَمْرِه<tajweed class=madda_normal>ِۦ</tajweed> وَلَ<tajweed class=madda_normal>ـٰ</tajweed>كِ<tajweed class=ghunnah>نّ</tajweed>َ أَكْثَرَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed><tajweed class=ghunnah>نّ</tajweed>َاسِ لَا يَعْلَم<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٢١</span>
22|وَلَ<tajweed class=ghunnah>مّ</tajweed>َا بَلَغَ أَشُدَّهُ<tajweed class=madda_obligatory>ۥٓ</tajweed> ءَاتَيْنَ<tajweed class=madda_normal>ـٰ</tajweed>هُ حُكْ<tajweed class=idgham_ghunnah>مًا و</tajweed>َعِلْ<tajweed class=idgham_ghunnah>مًا‌ۚ و</tajweed>َكَذ<tajweed class=madda_normal>َٲ</tajweed>لِكَ نَ<tajweed class=qalaqah>جْ</tajweed>زِى <tajweed class=ham_wasl>ٱ</tajweed>لْمُحْسِن<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٢٢</span>
23|وَر<tajweed class=madda_normal>َٲ</tajweed>وَدَتْهُ <tajweed class=ham_wasl>ٱ</tajweed>لَّتِى هُوَ فِى بَيْتِهَا ع<tajweed class=idgham_ghunnah>َن ن</tajweed>َّفْسِه<tajweed class=madda_normal>ِۦ</tajweed> وَغَلَّقَتِ <tajweed class=ham_wasl>ٱ</tajweed>لْأَ<tajweed class=qalaqah>بْ</tajweed>و<tajweed class=madda_normal>َٲ</tajweed>بَ وَقَالَتْ هَيْتَ لَكَ‌ۚ قَالَ مَعَاذَ <tajweed class=ham_wasl>ٱ</tajweed>للَّهِ‌ۖ إِ<tajweed class=ghunnah>نّ</tajweed>َهُ<tajweed class=madda_normal>ۥ</tajweed> رَبّ<tajweed class=madda_obligatory>ِىٓ</tajweed> أَحْسَنَ مَثْوَاىَ‌ۖ إِ<tajweed class=ghunnah>نّ</tajweed>َهُ<tajweed class=madda_normal>ۥ</tajweed> لَا يُفْلِحُ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>ظَّ<tajweed class=madda_normal>ـٰ</tajweed>لِم<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٢٣</span>
24|وَلَقَ<tajweed class=qalaqah>دْ</tajweed> هَ<tajweed class=ghunnah>مّ</tajweed>َتْ بِه<tajweed class=madda_normal>ِۦ</tajweed>‌ۖ وَهَ<tajweed class=ghunnah>مّ</tajweed>َ بِهَا لَوْل<tajweed class=madda_obligatory>َآ</tajweed> أ<tajweed class=idgham_wo_ghunnah>َن ر</tajweed>َّءَا بُرْهَ<tajweed class=madda_normal>ـٰ</tajweed>نَ رَبِّه<tajweed class=madda_normal>ِۦ</tajweed>‌ۚ كَذ<tajweed class=madda_normal>َٲ</tajweed>لِكَ لِنَصْرِفَ عَنْهُ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سّ<tajweed class=madda_obligatory>ُو</tajweed>ٓءَ وَ<tajweed class=ham_wasl>ٱ</tajweed>لْفَحْش<tajweed class=madda_obligatory>َا</tajweed>ٓءَ‌ۚ إِ<tajweed class=ghunnah>نّ</tajweed>َهُ<tajweed class=madda_normal>ۥ</tajweed> مِنْ عِبَادِنَا <tajweed class=ham_wasl>ٱ</tajweed>لْمُخْلَص<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٢٤</span>
25|وَ<tajweed class=ham_wasl>ٱ</tajweed>سْتَبَقَا <tajweed class=ham_wasl>ٱ</tajweed>لْبَابَ وَقَدَّتْ قَمِيصَهُ<tajweed class=madda_normal>ۥ</tajweed> مِ<tajweed class=ikhafa>ن د</tajweed>ُبُ<tajweed class=idgham_ghunnah>رٍ و</tajweed>َأَلْفَيَا سَيِّدَهَا لَدَا <tajweed class=ham_wasl>ٱ</tajweed>لْبَابِ‌ۚ قَالَتْ مَا جَز<tajweed class=madda_obligatory>َا</tajweed>ٓءُ مَنْ أَرَادَ بِأَهْلِكَ س<tajweed class=madda_obligatory>ُو</tajweed>ٓءًا إِلّ<tajweed class=madda_obligatory>َآ</tajweed> أ<tajweed class=idgham_ghunnah>َن ي</tajweed>ُسْجَنَ أَوْ عَذَابٌ أَل<tajweed class=madda_permissible>ِي</tajweed>مٌ <span class=end>٢٥</span>
26|قَالَ هِىَ ر<tajweed class=madda_normal>َٲ</tajweed>وَدَتْنِى ع<tajweed class=idgham_ghunnah>َن ن</tajweed>َّفْسِى‌ۚ وَشَهِدَ شَاهِ<tajweed class=idgham_ghunnah>دٌ م</tajweed>ِّنْ أَهْلِه<tajweed class=madda_obligatory>َآ</tajweed> إِ<tajweed class=ikhafa>ن ك</tajweed>َانَ قَمِيصُهُ<tajweed class=madda_normal>ۥ</tajweed> قُدَّ مِ<tajweed class=ikhafa>ن ق</tajweed>ُبُ<tajweed class=ikhafa>لٍ ف</tajweed>َصَدَقَتْ وَهُوَ مِنَ <tajweed class=ham_wasl>ٱ</tajweed>لْكَ<tajweed class=madda_normal>ـٰ</tajweed>ذِب<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٢٦</span>
27|وَإِ<tajweed class=ikhafa>ن ك</tajweed>َانَ قَمِيصُهُ<tajweed class=madda_normal>ۥ</tajweed> قُدَّ مِ<tajweed class=ikhafa>ن د</tajweed>ُبُ<tajweed class=ikhafa>رٍ ف</tajweed>َكَذَبَتْ وَهُوَ مِنَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>صَّ<tajweed class=madda_normal>ـٰ</tajweed>دِق<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٢٧</span>
28|فَلَ<tajweed class=ghunnah>مّ</tajweed>َا رَءَا قَمِيصَهُ<tajweed class=madda_normal>ۥ</tajweed> قُدَّ مِ<tajweed class=ikhafa>ن د</tajweed>ُبُ<tajweed class=ikhafa>رٍ ق</tajweed>َالَ إِ<tajweed class=ghunnah>نّ</tajweed>َهُ<tajweed class=madda_normal>ۥ</tajweed> مِ<tajweed class=ikhafa>ن ك</tajweed>َيْدِكُ<tajweed class=ghunnah>نّ</tajweed>َ‌ۖ إِ<tajweed class=ghunnah>نّ</tajweed>َ كَيْدَكُ<tajweed class=ghunnah>نّ</tajweed>َ عَظ<tajweed class=madda_permissible>ِي</tajweed>مٌ <span class=end>٢٨</span>
29|يُوسُفُ أَعْرِضْ عَنْ هَ<tajweed class=madda_normal>ـٰ</tajweed>ذَا‌ۚ وَ<tajweed class=ham_wasl>ٱ</tajweed>سْتَغْفِرِى لِذَ<tajweed class=iqlab>نۢب</tajweed>ِكِ‌ۖ إِ<tajweed class=ghunnah>نّ</tajweed>َكِ كُ<tajweed class=ikhafa>نت</tajweed>ِ مِنَ <tajweed class=ham_wasl>ٱ</tajweed>لْخَاطِــٔ<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٢٩</span>
30|۞ وَقَالَ نِسْوَ<tajweed class=ikhafa>ةٌ ف</tajweed>ِى <tajweed class=ham_wasl>ٱ</tajweed>لْمَدِينَةِ <tajweed class=ham_wasl>ٱ</tajweed>مْرَأَتُ <tajweed class=ham_wasl>ٱ</tajweed>لْعَزِيزِ تُر<tajweed class=madda_normal>َٲ</tajweed>وِدُ فَتَ<tajweed class=madda_normal>ـٰ</tajweed>هَا ع<tajweed class=idgham_ghunnah>َن ن</tajweed>َّفْسِه<tajweed class=madda_normal>ِۦ</tajweed>‌ۖ قَ<tajweed class=qalaqah>دْ</tajweed> شَغَفَهَا حُبًّا‌ۖ إِ<tajweed class=ghunnah>نّ</tajweed>َا لَنَرَ<tajweed class=madda_normal>ٮٰ</tajweed>هَا فِى ضَلَ<tajweed class=madda_normal>ـٰ</tajweed><tajweed class=idgham_ghunnah>لٍ م</tajweed>ُّب<tajweed class=madda_permissible>ِي</tajweed>نٍ <span class=end>٣٠</span>
31|فَلَ<tajweed class=ghunnah>مّ</tajweed>َا سَمِعَتْ بِمَكْرِهِ<tajweed class=ghunnah>نّ</tajweed>َ أَرْسَلَتْ إِلَيْهِ<tajweed class=ghunnah>نّ</tajweed>َ وَأَعْتَدَتْ لَهُ<tajweed class=ghunnah>نّ</tajweed>َ مُتَّكَـ<tajweed class=idgham_ghunnah>ـًٔا و</tajweed>َءَاتَتْ كُلَّ و<tajweed class=madda_normal>َٲ</tajweed>حِدَ<tajweed class=idgham_ghunnah>ةٍ م</tajweed>ِّنْهُ<tajweed class=ghunnah>نّ</tajweed>َ سِكِّي<tajweed class=idgham_ghunnah>نًا و</tajweed>َقَالَتِ <tajweed class=ham_wasl>ٱ</tajweed>خْرُ<tajweed class=qalaqah>جْ</tajweed> عَلَيْهِ<tajweed class=ghunnah>نّ</tajweed>َ‌ۖ فَلَ<tajweed class=ghunnah>مّ</tajweed>َا رَأَيْنَهُ<tajweed class=madda_obligatory>ۥٓ</tajweed> أَكْبَرْنَهُ<tajweed class=madda_normal>ۥ</tajweed> وَقَطَّعْنَ أَيْدِيَهُ<tajweed class=ghunnah>نّ</tajweed>َ وَقُلْنَ حَ<tajweed class=madda_normal>ـٰ</tajweed>شَ لِلَّهِ مَا هَ<tajweed class=madda_normal>ـٰ</tajweed>ذَا بَشَرًا إِنْ هَ<tajweed class=madda_normal>ـٰ</tajweed>ذ<tajweed class=madda_obligatory>َآ</tajweed> إِلَّا مَلَ<tajweed class=ikhafa>كٌ ك</tajweed>َر<tajweed class=madda_permissible>ِي</tajweed>مٌ <span class=end>٣١</span>
32|قَالَتْ فَذ<tajweed class=madda_normal>َٲ</tajweed>لِكُ<tajweed class=ghunnah>نّ</tajweed>َ <tajweed class=ham_wasl>ٱ</tajweed>لَّذِى لُمْتُ<tajweed class=ghunnah>نّ</tajweed>َنِى فِيهِ‌ۖ وَلَقَ<tajweed class=qalaqah>دْ</tajweed> ر<tajweed class=madda_normal>َٲ</tajweed>وَ<tajweed class=idgham_mutajanisayn>د</tajweed>تُّهُ<tajweed class=madda_normal>ۥ</tajweed> ع<tajweed class=idgham_ghunnah>َن ن</tajweed>َّفْسِه<tajweed class=madda_normal>ِۦ</tajweed> فَ<tajweed class=ham_wasl>ٱ</tajweed>سْتَعْصَمَ‌ۖ وَلَئ<tajweed class=idgham_wo_ghunnah>ِن ل</tajweed>َّمْ يَفْعَلْ م<tajweed class=madda_obligatory>َآ</tajweed> ءَامُرُهُ<tajweed class=madda_normal>ۥ</tajweed> لَيُسْجَنَ<tajweed class=ghunnah>نّ</tajweed>َ وَلَيَكُو<tajweed class=idgham_ghunnah>نًا م</tajweed>ِّنَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>صَّ<tajweed class=madda_normal>ـٰ</tajweed>غِر<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٣٢</span>
33|قَالَ رَبِّ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سِّ<tajweed class=qalaqah>جْ</tajweed>نُ أَحَبُّ إِلَىَّ مِ<tajweed class=ghunnah>مّ</tajweed>َا يَ<tajweed class=qalaqah>دْ</tajweed>عُونَن<tajweed class=madda_obligatory>ِىٓ</tajweed> إِلَيْهِ‌ۖ وَإِلَّا تَصْرِفْ عَ<tajweed class=ghunnah>نّ</tajweed>ِى كَيْدَهُ<tajweed class=ghunnah>نّ</tajweed>َ أَصْبُ إِلَيْهِ<tajweed class=ghunnah>نّ</tajweed>َ وَأَك<tajweed class=idgham_ghunnah>ُن م</tajweed>ِّنَ <tajweed class=ham_wasl>ٱ</tajweed>لْجَ<tajweed class=madda_normal>ـٰ</tajweed>هِل<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٣٣</span>
34|فَ<tajweed class=ham_wasl>ٱ</tajweed>سْتَجَابَ لَهُ<tajweed class=madda_normal>ۥ</tajweed> رَبُّهُ<tajweed class=madda_normal>ۥ</tajweed> فَصَرَفَ عَنْهُ كَيْدَهُ<tajweed class=ghunnah>نّ</tajweed>َ‌ۚ إِ<tajweed class=ghunnah>نّ</tajweed>َهُ<tajweed class=madda_normal>ۥ</tajweed> هُوَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سَّمِيعُ <tajweed class=ham_wasl>ٱ</tajweed>لْعَل<tajweed class=madda_permissible>ِي</tajweed>مُ <span class=end>٣٤</span>
35|ثُ<tajweed class=ghunnah>مّ</tajweed>َ بَدَا لَه<tajweed class=idgham_shafawi>ُم م</tajweed>ّ<tajweed class=iqlab>ِنۢ ب</tajweed>َعْدِ مَا رَأَوُ<tajweed class=slnt>اْ</tajweed> <tajweed class=ham_wasl>ٱ</tajweed>لْأَيَ<tajweed class=madda_normal>ـٰ</tajweed>تِ لَيَسْجُنُ<tajweed class=ghunnah>نّ</tajweed>َهُ<tajweed class=madda_normal>ۥ</tajweed> حَتَّىٰ ح<tajweed class=madda_permissible>ِي</tajweed>نٍ <span class=end>٣٥</span>
36|وَدَخَلَ مَعَهُ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سِّ<tajweed class=qalaqah>جْ</tajweed>نَ فَتَيَانِ‌ۖ قَالَ أَحَدُهُم<tajweed class=madda_obligatory>َآ</tajweed> إِ<tajweed class=ghunnah>نّ</tajweed><tajweed class=madda_obligatory>ِىٓ</tajweed> أَرَ<tajweed class=madda_normal>ٮٰ</tajweed>ن<tajweed class=madda_obligatory>ِىٓ</tajweed> أَعْصِرُ خَمْ<tajweed class=idgham_ghunnah>رًا‌ۖ و</tajweed>َقَالَ <tajweed class=ham_wasl>ٱ</tajweed>لْأَخَرُ إِ<tajweed class=ghunnah>نّ</tajweed><tajweed class=madda_obligatory>ِىٓ</tajweed> أَرَ<tajweed class=madda_normal>ٮٰ</tajweed>ن<tajweed class=madda_obligatory>ِىٓ</tajweed> أَحْمِلُ فَوْقَ رَأْسِى خُ<tajweed class=qalaqah>بْ</tajweed><tajweed class=ikhafa>زًا ت</tajweed>َأْكُلُ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>طَّيْرُ مِنْهُ‌ۖ نَبِّئْنَا بِتَأْوِيلِه<tajweed class=madda_obligatory>ِۦٓ‌ۖ</tajweed> إِ<tajweed class=ghunnah>نّ</tajweed>َا نَرَ<tajweed class=madda_normal>ٮٰ</tajweed>كَ مِنَ <tajweed class=ham_wasl>ٱ</tajweed>لْمُحْسِن<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٣٦</span>
37|قَالَ لَا يَأْتِيكُمَا طَعَا<tajweed class=ikhafa>مٌ ت</tajweed>ُرْزَقَانِه<tajweed class=madda_obligatory>ِۦٓ</tajweed> إِلَّا نَبَّأْتُكُمَا بِتَأْوِيلِه<tajweed class=madda_normal>ِۦ</tajweed> قَ<tajweed class=qalaqah>بْ</tajweed>لَ أ<tajweed class=idgham_ghunnah>َن ي</tajweed>َأْتِيَكُمَا‌ۚ ذ<tajweed class=madda_normal>َٲ</tajweed>لِكُمَا مِ<tajweed class=ghunnah>مّ</tajweed>َا عَلَّمَنِى رَبّ<tajweed class=madda_obligatory>ِىٓ‌ۚ</tajweed> إِ<tajweed class=ghunnah>نّ</tajweed>ِى تَرَكْتُ مِلَّةَ قَوْ<tajweed class=idgham_wo_ghunnah>مٍ ل</tajweed>َّا يُؤْمِنُونَ بِ<tajweed class=ham_wasl>ٱ</tajweed>للَّهِ وَه<tajweed class=ikhafa_shafawi>ُم ب</tajweed>ِ<tajweed class=ham_wasl>ٱ</tajweed>لْأَخِرَةِ هُمْ كَ<tajweed class=madda_normal>ـٰ</tajweed>فِر<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٣٧</span>
38|وَ<tajweed class=ham_wasl>ٱ</tajweed>تَّبَعْتُ مِلَّةَ ءَاب<tajweed class=madda_obligatory>َا</tajweed>ٓء<tajweed class=madda_obligatory>ِىٓ</tajweed> إِ<tajweed class=qalaqah>بْ</tajweed>ر<tajweed class=madda_normal>َٲ</tajweed>هِيمَ وَإِسْحَ<tajweed class=madda_normal>ـٰ</tajweed>قَ وَيَعْقُوبَ‌ۚ مَا كَانَ لَن<tajweed class=madda_obligatory>َآ</tajweed> أ<tajweed class=idgham_ghunnah>َن ن</tajweed>ُّشْرِكَ بِ<tajweed class=ham_wasl>ٱ</tajweed>للَّهِ مِ<tajweed class=ikhafa>ن ش</tajweed><tajweed class=ikhafa>َىْءٍ‌ۚ ذ</tajweed><tajweed class=madda_normal>َٲ</tajweed>لِكَ مِ<tajweed class=ikhafa>ن ف</tajweed>َضْلِ <tajweed class=ham_wasl>ٱ</tajweed>للَّهِ عَلَيْنَا وَعَلَى <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed><tajweed class=ghunnah>نّ</tajweed>َاسِ وَلَ<tajweed class=madda_normal>ـٰ</tajweed>كِ<tajweed class=ghunnah>نّ</tajweed>َ أَكْثَرَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed><tajweed class=ghunnah>نّ</tajweed>َاسِ لَا يَشْكُر<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٣٨</span>
39|يَ<tajweed class=madda_normal>ـٰ</tajweed>صَ<tajweed class=madda_normal>ـٰ</tajweed>حِبَىِ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سِّ<tajweed class=qalaqah>جْ</tajweed>نِ ءَأَرْبَا<tajweed class=idgham_ghunnah>بٌ م</tajweed>ُّتَفَرِّقُونَ خَيْرٌ أَمِ <tajweed class=ham_wasl>ٱ</tajweed>للَّهُ <tajweed class=ham_wasl>ٱ</tajweed>لْو<tajweed class=madda_normal>َٲ</tajweed>حِدُ <tajweed class=ham_wasl>ٱ</tajweed>لْقَهّ<tajweed class=madda_permissible>َا</tajweed>رُ <span class=end>٣٩</span>
40|مَا تَعْبُدُونَ مِ<tajweed class=ikhafa>ن د</tajweed>ُونِه<tajweed class=madda_obligatory>ِۦٓ</tajweed> إِلّ<tajweed class=madda_obligatory>َآ</tajweed> أَسْم<tajweed class=madda_obligatory>َا</tajweed>ٓ<tajweed class=ikhafa>ءً س</tajweed>َ<tajweed class=ghunnah>مّ</tajweed>َيْتُمُوه<tajweed class=madda_obligatory>َآ</tajweed> أَ<tajweed class=ikhafa>نت</tajweed>ُمْ وَءَاب<tajweed class=madda_obligatory>َا</tajweed>ٓؤُك<tajweed class=idgham_shafawi>ُم م</tajweed>ّ<tajweed class=madda_obligatory>َآ</tajweed> أَ<tajweed class=ikhafa>نز</tajweed>َلَ <tajweed class=ham_wasl>ٱ</tajweed>للَّهُ بِهَا مِ<tajweed class=ikhafa>ن س</tajweed>ُلْطَ<tajweed class=madda_normal>ـٰ</tajweed>نٍ‌ۚ إِنِ <tajweed class=ham_wasl>ٱ</tajweed>لْحُكْمُ إِلَّا لِلَّهِ‌ۚ أَمَرَ أَلَّا تَعْبُد<tajweed class=madda_obligatory>ُوٓ</tajweed><tajweed class=slnt>اْ</tajweed> إِلّ<tajweed class=madda_obligatory>َآ</tajweed> إِيَّاهُ‌ۚ ذ<tajweed class=madda_normal>َٲ</tajweed>لِكَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>دِّينُ <tajweed class=ham_wasl>ٱ</tajweed>لْقَيِّمُ وَلَ<tajweed class=madda_normal>ـٰ</tajweed>كِ<tajweed class=ghunnah>نّ</tajweed>َ أَكْثَرَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed><tajweed class=ghunnah>نّ</tajweed>َاسِ لَا يَعْلَم<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٤٠</span>
41|يَ<tajweed class=madda_normal>ـٰ</tajweed>صَ<tajweed class=madda_normal>ـٰ</tajweed>حِبَىِ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سِّ<tajweed class=qalaqah>جْ</tajweed>نِ أَ<tajweed class=ghunnah>مّ</tajweed><tajweed class=madda_obligatory>َآ</tajweed> أَحَدُكُمَا فَيَسْقِى رَبَّهُ<tajweed class=madda_normal>ۥ</tajweed> خَمْ<tajweed class=idgham_ghunnah>رًا‌ۖ و</tajweed>َأَ<tajweed class=ghunnah>مّ</tajweed>َا <tajweed class=ham_wasl>ٱ</tajweed>لْأَخَرُ فَيُصْلَبُ فَتَأْكُلُ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>طَّيْرُ م<tajweed class=idgham_wo_ghunnah>ِن ر</tajweed>َّأْسِه<tajweed class=madda_normal>ِۦ</tajweed>‌ۚ قُضِىَ <tajweed class=ham_wasl>ٱ</tajweed>لْأَمْرُ <tajweed class=ham_wasl>ٱ</tajweed>لَّذِى فِيهِ تَسْتَفْتِي<tajweed class=madda_permissible>َا</tajweed>نِ <span class=end>٤١</span>
42|وَقَالَ لِلَّذِى ظَ<tajweed class=ghunnah>نّ</tajweed>َ أَ<tajweed class=ghunnah>نّ</tajweed>َهُ<tajweed class=madda_normal>ۥ</tajweed> نَا<tajweed class=idgham_ghunnah>جٍ م</tajweed>ِّنْهُمَا <tajweed class=ham_wasl>ٱ</tajweed>ذْكُرْنِى عِ<tajweed class=ikhafa>ند</tajweed>َ رَبِّكَ فَأَ<tajweed class=ikhafa>نس</tajweed>َ<tajweed class=madda_normal>ـٰ</tajweed>هُ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>شَّيْطَ<tajweed class=madda_normal>ـٰ</tajweed>نُ ذِكْرَ رَبِّه<tajweed class=madda_normal>ِۦ</tajweed> فَلَبِثَ فِى <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سِّ<tajweed class=qalaqah>جْ</tajweed>نِ بِضْعَ سِن<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٤٢</span>
43|وَقَالَ <tajweed class=ham_wasl>ٱ</tajweed>لْمَلِكُ إِ<tajweed class=ghunnah>نّ</tajweed><tajweed class=madda_obligatory>ِىٓ</tajweed> أَرَىٰ سَ<tajweed class=qalaqah>بْ</tajweed>عَ بَقَر<tajweed class=madda_normal>َٲ</tajweed><tajweed class=ikhafa>تٍ س</tajweed>ِمَا<tajweed class=idgham_ghunnah>نٍ ي</tajweed>َأْكُلُهُ<tajweed class=ghunnah>نّ</tajweed>َ سَ<tajweed class=qalaqah>بْ</tajweed>عٌ عِجَا<tajweed class=idgham_ghunnah>فٌ و</tajweed>َسَ<tajweed class=qalaqah>بْ</tajweed>عَ سُ<tajweed class=iqlab>نۢب</tajweed>ُلَ<tajweed class=madda_normal>ـٰ</tajweed>تٍ خُضْ<tajweed class=idgham_ghunnah>رٍ و</tajweed>َأُخَرَ يَابِسَ<tajweed class=madda_normal>ـٰ</tajweed><tajweed class=idgham_ghunnah>تٍ‌ۖ ي</tajweed>َ<tajweed class=madda_obligatory>ـٰٓ</tajweed>أَيُّهَا <tajweed class=ham_wasl>ٱ</tajweed>لْمَلَأُ أَفْتُونِى فِى رُءْيَ<tajweed class=madda_normal>ـٰ</tajweed>ىَ إِ<tajweed class=ikhafa>ن ك</tajweed>ُ<tajweed class=ikhafa>نت</tajweed>ُمْ لِلرُّءْيَا تَعْبُر<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٤٣</span>
44|قَال<tajweed class=madda_obligatory>ُوٓ</tajweed><tajweed class=slnt>اْ</tajweed> أَضْغَ<tajweed class=madda_normal>ـٰ</tajweed>ثُ أَحْلَ<tajweed class=madda_normal>ـٰ</tajweed><tajweed class=idgham_ghunnah>مٍ‌ۖ و</tajweed>َمَا نَحْنُ بِتَأْوِيلِ <tajweed class=ham_wasl>ٱ</tajweed>لْأَحْلَ<tajweed class=madda_normal>ـٰ</tajweed>مِ بِعَ<tajweed class=madda_normal>ـٰ</tajweed>لِم<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٤٤</span>
45|وَقَالَ <tajweed class=ham_wasl>ٱ</tajweed>لَّذِى نَجَا مِنْهُمَا وَ<tajweed class=ham_wasl>ٱ</tajweed>دَّكَرَ بَعْدَ أُ<tajweed class=ghunnah>مّ</tajweed>َةٍ أَنَا۟ أُنَبِّئُك<tajweed class=ikhafa_shafawi>ُم ب</tajweed>ِتَأْوِيلِه<tajweed class=madda_normal>ِۦ</tajweed> فَأَرْسِل<tajweed class=madda_permissible>ُو</tajweed>نِ <span class=end>٤٥</span>
46|يُوسُفُ أَيُّهَا <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>صِّدِّيقُ أَفْتِنَا فِى سَ<tajweed class=qalaqah>بْ</tajweed>عِ بَقَر<tajweed class=madda_normal>َٲ</tajweed><tajweed class=ikhafa>تٍ س</tajweed>ِمَا<tajweed class=idgham_ghunnah>نٍ ي</tajweed>َأْكُلُهُ<tajweed class=ghunnah>نّ</tajweed>َ سَ<tajweed class=qalaqah>بْ</tajweed>عٌ عِجَا<tajweed class=idgham_ghunnah>فٌ و</tajweed>َسَ<tajweed class=qalaqah>بْ</tajweed>عِ سُ<tajweed class=iqlab>نۢب</tajweed>ُلَ<tajweed class=madda_normal>ـٰ</tajweed>تٍ خُضْ<tajweed class=idgham_ghunnah>رٍ و</tajweed>َأُخَرَ يَابِسَ<tajweed class=madda_normal>ـٰ</tajweed><tajweed class=idgham_wo_ghunnah>تٍ ل</tajweed>َّعَلّ<tajweed class=madda_obligatory>ِىٓ</tajweed> أَرْجِعُ إِلَى <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed><tajweed class=ghunnah>نّ</tajweed>َاسِ لَعَلَّهُمْ يَعْلَم<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٤٦</span>
47|قَالَ تَزْرَعُونَ سَ<tajweed class=qalaqah>بْ</tajweed>عَ سِنِينَ دَأَ<tajweed class=ikhafa>بًا ف</tajweed>َمَا حَصَ<tajweed class=idgham_mutajanisayn>د</tajweed>تُّمْ فَذَرُوهُ فِى سُ<tajweed class=iqlab>نۢب</tajweed>ُلِه<tajweed class=madda_obligatory>ِۦٓ</tajweed> إِلَّا قَلِيل<tajweed class=idgham_ghunnah>اً م</tajweed>ِّ<tajweed class=ghunnah>مّ</tajweed>َا تَأْكُل<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٤٧</span>
48|ثُ<tajweed class=ghunnah>مّ</tajweed>َ يَأْتِى م<tajweed class=iqlab>ِنۢ ب</tajweed>َعْدِ ذ<tajweed class=madda_normal>َٲ</tajweed>لِكَ سَ<tajweed class=qalaqah>بْ</tajweed><tajweed class=ikhafa>عٌ ش</tajweed>ِدَا<tajweed class=idgham_ghunnah>دٌ ي</tajweed>َأْكُلْنَ مَا قَدَّمْتُمْ لَهُ<tajweed class=ghunnah>نّ</tajweed>َ إِلَّا قَلِيل<tajweed class=idgham_ghunnah>اً م</tajweed>ِّ<tajweed class=ghunnah>مّ</tajweed>َا تُحْصِن<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٤٨</span>
49|ثُ<tajweed class=ghunnah>مّ</tajweed>َ يَأْتِى م<tajweed class=iqlab>ِنۢ ب</tajweed>َعْدِ ذ<tajweed class=madda_normal>َٲ</tajweed>لِكَ عَا<tajweed class=ikhafa>مٌ ف</tajweed>ِيهِ يُغَاثُ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed><tajweed class=ghunnah>نّ</tajweed>َاسُ وَفِيهِ يَعْصِر<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٤٩</span>
50|وَقَالَ <tajweed class=ham_wasl>ٱ</tajweed>لْمَلِكُ <tajweed class=ham_wasl>ٱ</tajweed>ئْتُونِى بِه<tajweed class=madda_normal>ِۦ</tajweed>‌ۖ فَلَ<tajweed class=ghunnah>مّ</tajweed>َا ج<tajweed class=madda_obligatory>َا</tajweed>ٓءَهُ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>رَّسُولُ قَالَ <tajweed class=ham_wasl>ٱ</tajweed>رْجِعْ إِلَىٰ رَبِّكَ فَسْــَٔلْهُ مَا بَالُ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed><tajweed class=ghunnah>نّ</tajweed>ِسْوَةِ <tajweed class=ham_wasl>ٱ</tajweed>لَّ<tajweed class=madda_normal>ـٰ</tajweed>تِى قَطَّعْنَ أَيْدِيَهُ<tajweed class=ghunnah>نّ</tajweed>َ‌ۚ إِ<tajweed class=ghunnah>نّ</tajweed>َ رَبِّى بِكَيْدِهِ<tajweed class=ghunnah>نّ</tajweed>َ عَل<tajweed class=madda_permissible>ِي</tajweed>مٌ <span class=end>٥٠</span>
51|قَالَ مَا خَ<tajweed class=qalaqah>طْ</tajweed>بُكُ<tajweed class=ghunnah>نّ</tajweed>َ إِذْ ر<tajweed class=madda_normal>َٲ</tajweed>وَ<tajweed class=idgham_mutajanisayn>د</tajweed>تُّ<tajweed class=ghunnah>نّ</tajweed>َ يُوسُفَ ع<tajweed class=idgham_ghunnah>َن ن</tajweed>َّفْسِه<tajweed class=madda_normal>ِۦ</tajweed>‌ۚ قُلْنَ حَ<tajweed class=madda_normal>ـٰ</tajweed>شَ لِلَّهِ مَا عَلِمْنَا عَلَيْهِ مِ<tajweed class=ikhafa>ن س</tajweed><tajweed class=madda_obligatory>ُو</tajweed>ٓ<tajweed class=ikhafa>ءٍ‌ۚ ق</tajweed>َالَتِ <tajweed class=ham_wasl>ٱ</tajweed>مْرَأَتُ <tajweed class=ham_wasl>ٱ</tajweed>لْعَزِيزِ <tajweed class=ham_wasl>ٱ</tajweed>لْـَٔ<tajweed class=madda_normal>ـٰ</tajweed>نَ حَصْحَصَ <tajweed class=ham_wasl>ٱ</tajweed>لْحَقُّ أَنَا۟ ر<tajweed class=madda_normal>َٲ</tajweed>وَ<tajweed class=idgham_mutajanisayn>د</tajweed>تُّهُ<tajweed class=madda_normal>ۥ</tajweed> ع<tajweed class=idgham_ghunnah>َن ن</tajweed>َّفْسِه<tajweed class=madda_normal>ِۦ</tajweed> وَإِ<tajweed class=ghunnah>نّ</tajweed>َهُ<tajweed class=madda_normal>ۥ</tajweed> لَمِنَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>صَّ<tajweed class=madda_normal>ـٰ</tajweed>دِق<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٥١</span>
52|ذ<tajweed class=madda_normal>َٲ</tajweed>لِكَ لِيَعْلَمَ أَ<tajweed class=ghunnah>نّ</tajweed>ِى لَمْ أَخُنْهُ بِ<tajweed class=ham_wasl>ٱ</tajweed>لْغَيْبِ وَأَ<tajweed class=ghunnah>نّ</tajweed>َ <tajweed class=ham_wasl>ٱ</tajweed>للَّهَ لَا يَهْدِى كَيْدَ <tajweed class=ham_wasl>ٱ</tajweed>لْخ<tajweed class=madda_obligatory>َا</tajweed>ٓئِن<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٥٢</span>
53|۞ وَم<tajweed class=madda_obligatory>َآ</tajweed> أُبَرِّئُ نَفْس<tajweed class=madda_obligatory>ِىٓ‌ۚ</tajweed> إِ<tajweed class=ghunnah>نّ</tajweed>َ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed><tajweed class=ghunnah>نّ</tajweed>َفْسَ لَأَ<tajweed class=ghunnah>مّ</tajweed>َارَ<tajweed class=iqlab>ةُۢ ب</tajweed>ِ<tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سّ<tajweed class=madda_obligatory>ُو</tajweed>ٓءِ إِلَّا مَا رَحِمَ رَبّ<tajweed class=madda_obligatory>ِىٓ‌ۚ</tajweed> إِ<tajweed class=ghunnah>نّ</tajweed>َ رَبِّى غَفُو<tajweed class=idgham_wo_ghunnah>رٌ ر</tajweed>َّح<tajweed class=madda_permissible>ِي</tajweed>مٌ <span class=end>٥٣</span>
54|وَقَالَ <tajweed class=ham_wasl>ٱ</tajweed>لْمَلِكُ <tajweed class=ham_wasl>ٱ</tajweed>ئْتُونِى بِه<tajweed class=madda_obligatory>ِۦٓ</tajweed> أَسْتَخْلِصْهُ لِنَفْسِى‌ۖ فَلَ<tajweed class=ghunnah>مّ</tajweed>َا كَلَّمَهُ<tajweed class=madda_normal>ۥ</tajweed> قَالَ إِ<tajweed class=ghunnah>نّ</tajweed>َكَ <tajweed class=ham_wasl>ٱ</tajweed>لْيَوْمَ لَدَيْنَا مَكِينٌ أَم<tajweed class=madda_permissible>ِي</tajweed>نٌ <span class=end>٥٤</span>
55|قَالَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=qalaqah>جْ</tajweed>عَلْنِى عَلَىٰ خَز<tajweed class=madda_obligatory>َا</tajweed>ٓئِنِ <tajweed class=ham_wasl>ٱ</tajweed>لْأَرْضِ‌ۖ إِ<tajweed class=ghunnah>نّ</tajweed>ِى حَفِيظٌ عَل<tajweed class=madda_permissible>ِي</tajweed>مٌ <span class=end>٥٥</span>
56|وَكَذ<tajweed class=madda_normal>َٲ</tajweed>لِكَ مَكَّ<tajweed class=ghunnah>نّ</tajweed>َا لِيُوسُفَ فِى <tajweed class=ham_wasl>ٱ</tajweed>لْأَرْضِ يَتَبَوَّأُ مِنْهَا حَيْثُ يَش<tajweed class=madda_obligatory>َا</tajweed>ٓءُ‌ۚ نُصِيبُ بِرَحْمَتِنَا م<tajweed class=idgham_ghunnah>َن ن</tajweed>َّش<tajweed class=madda_obligatory>َا</tajweed>ٓءُ‌ۖ وَلَا نُضِيعُ أَ<tajweed class=qalaqah>جْ</tajweed>رَ <tajweed class=ham_wasl>ٱ</tajweed>لْمُحْسِن<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٥٦</span>
57|وَلَأَ<tajweed class=qalaqah>جْ</tajweed>رُ <tajweed class=ham_wasl>ٱ</tajweed>لْأَخِرَةِ خَيْ<tajweed class=idgham_wo_ghunnah>رٌ ل</tajweed>ِّلَّذِينَ ءَامَنُو<tajweed class=slnt>اْ</tajweed> وَكَانُو<tajweed class=slnt>اْ</tajweed> يَتَّق<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٥٧</span>
58|وَج<tajweed class=madda_obligatory>َا</tajweed>ٓءَ إِخْوَةُ يُوسُفَ فَدَخَلُو<tajweed class=slnt>اْ</tajweed> عَلَيْهِ فَعَرَفَهُمْ وَهُمْ لَهُ<tajweed class=madda_normal>ۥ</tajweed> مُ<tajweed class=ikhafa>نك</tajweed>ِر<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٥٨</span>
59|وَلَ<tajweed class=ghunnah>مّ</tajweed>َا جَهَّزَه<tajweed class=ikhafa_shafawi>ُم ب</tajweed>ِجَهَازِهِمْ قَالَ <tajweed class=ham_wasl>ٱ</tajweed>ئْتُونِى بِأَ<tajweed class=idgham_wo_ghunnah>خٍ ل</tajweed>َّك<tajweed class=idgham_shafawi>ُم م</tajweed>ِّنْ أَبِيكُمْ‌ۚ أَلَا تَرَوْنَ أَ<tajweed class=ghunnah>نّ</tajweed><tajweed class=madda_obligatory>ِىٓ</tajweed> أُوفِى <tajweed class=ham_wasl>ٱ</tajweed>لْكَيْلَ وَأَنَا۟ خَيْرُ <tajweed class=ham_wasl>ٱ</tajweed>لْمُ<tajweed class=ikhafa>نز</tajweed>ِل<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٥٩</span>
60|فَإ<tajweed class=idgham_wo_ghunnah>ِن ل</tajweed>َّمْ تَأْتُونِى بِه<tajweed class=madda_normal>ِۦ</tajweed> فَلَا كَيْلَ لَكُمْ عِ<tajweed class=ikhafa>ند</tajweed>ِى وَلَا تَ<tajweed class=qalaqah>قْ</tajweed>رَب<tajweed class=madda_permissible>ُو</tajweed>نِ <span class=end>٦٠</span>
61|قَالُو<tajweed class=slnt>اْ</tajweed> سَنُر<tajweed class=madda_normal>َٲ</tajweed>وِدُ عَنْهُ أَبَاهُ وَإِ<tajweed class=ghunnah>نّ</tajweed>َا لَفَ<tajweed class=madda_normal>ـٰ</tajweed>عِل<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٦١</span>
62|وَقَالَ لِفِتْيَ<tajweed class=madda_normal>ـٰ</tajweed>نِهِ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=qalaqah>جْ</tajweed>عَلُو<tajweed class=slnt>اْ</tajweed> بِضَ<tajweed class=madda_normal>ـٰ</tajweed>عَتَهُمْ فِى رِحَالِهِمْ لَعَلَّهُمْ يَعْرِفُونَه<tajweed class=madda_obligatory>َآ</tajweed> إِذَا <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=ikhafa>نق</tajweed>َلَب<tajweed class=madda_obligatory>ُوٓ</tajweed><tajweed class=slnt>اْ</tajweed> إِلَ<tajweed class=madda_obligatory>ىٰٓ</tajweed> أَهْلِهِمْ لَعَلَّهُمْ يَرْجِع<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٦٢</span>
63|فَلَ<tajweed class=ghunnah>مّ</tajweed>َا رَجَع<tajweed class=madda_obligatory>ُوٓ</tajweed><tajweed class=slnt>اْ</tajweed> إِلَ<tajweed class=madda_obligatory>ىٰٓ</tajweed> أَبِيهِمْ قَالُو<tajweed class=slnt>اْ</tajweed> يَ<tajweed class=madda_obligatory>ـٰٓ</tajweed>أَبَانَا مُنِعَ مِ<tajweed class=ghunnah>نّ</tajweed>َا <tajweed class=ham_wasl>ٱ</tajweed>لْكَيْلُ فَأَرْسِلْ مَعَن<tajweed class=madda_obligatory>َآ</tajweed> أَخَانَا نَكْتَلْ وَإِ<tajweed class=ghunnah>نّ</tajweed>َا لَهُ<tajweed class=madda_normal>ۥ</tajweed> لَحَ<tajweed class=madda_normal>ـٰ</tajweed>فِظ<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٦٣</span>
64|قَالَ هَلْ ءَامَنُكُمْ عَلَيْهِ إِلَّا كَم<tajweed class=madda_obligatory>َآ</tajweed> أَمِ<tajweed class=ikhafa>نت</tajweed>ُكُمْ عَلَ<tajweed class=madda_obligatory>ىٰٓ</tajweed> أَخِيهِ مِ<tajweed class=ikhafa>ن ق</tajweed>َ<tajweed class=qalaqah>بْ</tajweed>لُ‌ۖ فَ<tajweed class=ham_wasl>ٱ</tajweed>للَّهُ خَيْرٌ حَ<tajweed class=madda_normal>ـٰ</tajweed>فِ<tajweed class=idgham_ghunnah>ظًا‌ۖ و</tajweed>َهُوَ أَرْحَمُ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>رّ<tajweed class=madda_normal>َٲ</tajweed>حِم<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٦٤</span>
65|وَلَ<tajweed class=ghunnah>مّ</tajweed>َا فَتَحُو<tajweed class=slnt>اْ</tajweed> مَتَ<tajweed class=madda_normal>ـٰ</tajweed>عَهُمْ وَجَدُو<tajweed class=slnt>اْ</tajweed> بِضَ<tajweed class=madda_normal>ـٰ</tajweed>عَتَهُمْ رُدَّتْ إِلَيْهِمْ‌ۖ قَالُو<tajweed class=slnt>اْ</tajweed> يَ<tajweed class=madda_obligatory>ـٰٓ</tajweed>أَبَانَا مَا نَ<tajweed class=qalaqah>بْ</tajweed>غِى‌ۖ هَ<tajweed class=madda_normal>ـٰ</tajweed>ذِه<tajweed class=madda_normal>ِۦ</tajweed> بِضَ<tajweed class=madda_normal>ـٰ</tajweed>عَتُنَا رُدَّتْ إِلَيْنَا‌ۖ وَنَمِيرُ أَهْلَنَا وَنَحْفَظُ أَخَانَا وَنَزْدَادُ كَيْلَ بَعِي<tajweed class=ikhafa>رٍ‌ۖ ذ</tajweed><tajweed class=madda_normal>َٲ</tajweed>لِكَ كَيْ<tajweed class=idgham_ghunnah>لٌ ي</tajweed>َس<tajweed class=madda_permissible>ِي</tajweed>رٌ <span class=end>٦٥</span>
66|قَالَ لَنْ أُرْسِلَهُ<tajweed class=madda_normal>ۥ</tajweed> مَعَكُمْ حَتَّىٰ تُؤْتُونِ مَوْثِ<tajweed class=idgham_ghunnah>قًا م</tajweed>ِّنَ <tajweed class=ham_wasl>ٱ</tajweed>للَّهِ لَتَأْتُ<tajweed class=ghunnah>نّ</tajweed>َنِى بِه<tajweed class=madda_obligatory>ِۦٓ</tajweed> إِلّ<tajweed class=madda_obligatory>َآ</tajweed> أ<tajweed class=idgham_ghunnah>َن ي</tajweed>ُحَاطَ بِكُمْ‌ۖ فَلَ<tajweed class=ghunnah>مّ</tajweed><tajweed class=madda_obligatory>َآ</tajweed> ءَاتَوْهُ مَوْثِقَهُمْ قَالَ <tajweed class=ham_wasl>ٱ</tajweed>للَّهُ عَلَىٰ مَا نَقُولُ وَك<tajweed class=madda_permissible>ِي</tajweed>لٌ <span class=end>٦٦</span>
67|وَقَالَ يَ<tajweed class=madda_normal>ـٰ</tajweed>بَنِىَّ لَا تَ<tajweed class=qalaqah>دْ</tajweed>خُلُو<tajweed class=slnt>اْ</tajweed> م<tajweed class=iqlab>ِنۢ ب</tajweed>َا<tajweed class=idgham_ghunnah>بٍ و</tajweed><tajweed class=madda_normal>َٲ</tajweed>حِ<tajweed class=idgham_ghunnah>دٍ و</tajweed>َ<tajweed class=ham_wasl>ٱ</tajweed><tajweed class=qalaqah>دْ</tajweed>خُلُو<tajweed class=slnt>اْ</tajweed> مِنْ أَ<tajweed class=qalaqah>بْ</tajweed>و<tajweed class=madda_normal>َٲ</tajweed><tajweed class=idgham_ghunnah>بٍ م</tajweed>ُّتَفَرِّقَ<tajweed class=idgham_ghunnah>ةٍ‌ۖ و</tajweed>َم<tajweed class=madda_obligatory>َآ</tajweed> أُغْنِى عَ<tajweed class=ikhafa>نك</tajweed><tajweed class=idgham_shafawi>ُم م</tajweed>ِّنَ <tajweed class=ham_wasl>ٱ</tajweed>للَّهِ مِ<tajweed class=ikhafa>ن ش</tajweed>َىْءٍ‌ۖ إِنِ <tajweed class=ham_wasl>ٱ</tajweed>لْحُكْمُ إِلَّا لِلَّهِ‌ۖ عَلَيْهِ تَوَكَّلْتُ‌ۖ وَعَلَيْهِ فَلْيَتَوَكَّلِ <tajweed class=ham_wasl>ٱ</tajweed>لْمُتَوَكِّل<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٦٧</span>
68|وَلَ<tajweed class=ghunnah>مّ</tajweed>َا دَخَلُو<tajweed class=slnt>اْ</tajweed> مِنْ حَيْثُ أَمَرَهُمْ أَبُوه<tajweed class=idgham_shafawi>ُم م</tajweed>َّا كَانَ يُغْنِى عَنْه<tajweed class=idgham_shafawi>ُم م</tajweed>ِّنَ <tajweed class=ham_wasl>ٱ</tajweed>للَّهِ مِ<tajweed class=ikhafa>ن ش</tajweed>َىْءٍ إِلَّا حَاجَ<tajweed class=ikhafa>ةً ف</tajweed>ِى نَفْسِ يَعْقُوبَ قَضَ<tajweed class=madda_normal>ـٰ</tajweed>هَا‌ۚ وَإِ<tajweed class=ghunnah>نّ</tajweed>َهُ<tajweed class=madda_normal>ۥ</tajweed> لَذُو عِلْ<tajweed class=idgham_wo_ghunnah>مٍ ل</tajweed>ِّمَا عَلَّمْنَ<tajweed class=madda_normal>ـٰ</tajweed>هُ وَلَ<tajweed class=madda_normal>ـٰ</tajweed>كِ<tajweed class=ghunnah>نّ</tajweed>َ أَكْثَرَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed><tajweed class=ghunnah>نّ</tajweed>َاسِ لَا يَعْلَم<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٦٨</span>
69|وَلَ<tajweed class=ghunnah>مّ</tajweed>َا دَخَلُو<tajweed class=slnt>اْ</tajweed> عَلَىٰ يُوسُفَ ءَاوَ<tajweed class=madda_obligatory>ىٰٓ</tajweed> إِلَيْهِ أَخَاهُ‌ۖ قَالَ إِ<tajweed class=ghunnah>نّ</tajweed><tajweed class=madda_obligatory>ِىٓ</tajweed> أَنَا۟ أَخُوكَ فَلَا تَ<tajweed class=qalaqah>بْ</tajweed>تَئِسْ بِمَا كَانُو<tajweed class=slnt>اْ</tajweed> يَعْمَل<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٦٩</span>
70|فَلَ<tajweed class=ghunnah>مّ</tajweed>َا جَهَّزَه<tajweed class=ikhafa_shafawi>ُم ب</tajweed>ِجَهَازِهِمْ جَعَلَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سِّقَايَةَ فِى رَحْلِ أَخِيهِ ثُ<tajweed class=ghunnah>مّ</tajweed>َ أَذَّنَ مُؤَذِّنٌ أَيَّتُهَا <tajweed class=ham_wasl>ٱ</tajweed>لْعِيرُ إِ<tajweed class=ghunnah>نّ</tajweed>َكُمْ لَسَ<tajweed class=madda_normal>ـٰ</tajweed>رِق<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٧٠</span>
71|قَالُو<tajweed class=slnt>اْ</tajweed> وَأَ<tajweed class=qalaqah>قْ</tajweed>بَلُو<tajweed class=slnt>اْ</tajweed> عَلَيْه<tajweed class=idgham_shafawi>ِم م</tajweed>َّاذَا تَفْقِد<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٧١</span>
72|قَالُو<tajweed class=slnt>اْ</tajweed> نَفْقِدُ صُوَاعَ <tajweed class=ham_wasl>ٱ</tajweed>لْمَلِكِ وَلِمَ<tajweed class=ikhafa>ن ج</tajweed><tajweed class=madda_obligatory>َا</tajweed>ٓءَ بِه<tajweed class=madda_normal>ِۦ</tajweed> حِمْلُ بَعِي<tajweed class=idgham_ghunnah>رٍ و</tajweed>َأَنَا۟ بِه<tajweed class=madda_normal>ِۦ</tajweed> زَع<tajweed class=madda_permissible>ِي</tajweed>مٌ <span class=end>٧٢</span>
73|قَالُو<tajweed class=slnt>اْ</tajweed> تَ<tajweed class=ham_wasl>ٱ</tajweed>للَّهِ لَقَ<tajweed class=qalaqah>دْ</tajweed> عَلِمْت<tajweed class=idgham_shafawi>ُم م</tajweed>َّا جِئْنَا لِنُفْسِدَ فِى <tajweed class=ham_wasl>ٱ</tajweed>لْأَرْضِ وَمَا كُ<tajweed class=ghunnah>نّ</tajweed>َا سَ<tajweed class=madda_normal>ـٰ</tajweed>رِق<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٧٣</span>
74|قَالُو<tajweed class=slnt>اْ</tajweed> فَمَا جَز<tajweed class=madda_obligatory>َٲ</tajweed>ٓؤُهُ<tajweed class=madda_obligatory>ۥٓ</tajweed> إِ<tajweed class=ikhafa>ن ك</tajweed>ُ<tajweed class=ikhafa>نت</tajweed>ُمْ كَ<tajweed class=madda_normal>ـٰ</tajweed>ذِب<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٧٤</span>
75|قَالُو<tajweed class=slnt>اْ</tajweed> جَز<tajweed class=madda_obligatory>َٲ</tajweed>ٓؤُهُ<tajweed class=madda_normal>ۥ</tajweed> م<tajweed class=idgham_ghunnah>َن و</tajweed>ُجِدَ فِى رَحْلِه<tajweed class=madda_normal>ِۦ</tajweed> فَهُوَ جَز<tajweed class=madda_obligatory>َٲ</tajweed>ٓؤُهُ<tajweed class=madda_normal>ۥ</tajweed>‌ۚ كَذ<tajweed class=madda_normal>َٲ</tajweed>لِكَ نَ<tajweed class=qalaqah>جْ</tajweed>زِى <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>ظَّ<tajweed class=madda_normal>ـٰ</tajweed>لِم<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٧٥</span>
76|فَبَدَأَ بِأَوْعِيَتِهِمْ قَ<tajweed class=qalaqah>بْ</tajweed>لَ وِع<tajweed class=madda_obligatory>َا</tajweed>ٓءِ أَخِيهِ ثُ<tajweed class=ghunnah>مّ</tajweed>َ <tajweed class=ham_wasl>ٱ</tajweed>سْتَخْرَجَهَا م<tajweed class=idgham_ghunnah>ِن و</tajweed>ِع<tajweed class=madda_obligatory>َا</tajweed>ٓءِ أَخِيهِ‌ۚ كَذ<tajweed class=madda_normal>َٲ</tajweed>لِكَ كِ<tajweed class=qalaqah>دْ</tajweed>نَا لِيُوسُفَ‌ۖ مَا كَانَ لِيَأْخُذَ أَخَاهُ فِى دِينِ <tajweed class=ham_wasl>ٱ</tajweed>لْمَلِكِ إِلّ<tajweed class=madda_obligatory>َآ</tajweed> أ<tajweed class=idgham_ghunnah>َن ي</tajweed>َش<tajweed class=madda_obligatory>َا</tajweed>ٓءَ <tajweed class=ham_wasl>ٱ</tajweed>للَّهُ‌ۚ نَرْفَعُ دَرَجَ<tajweed class=madda_normal>ـٰ</tajweed><tajweed class=idgham_ghunnah>تٍ م</tajweed>ّ<tajweed class=idgham_ghunnah>َن ن</tajweed>َّش<tajweed class=madda_obligatory>َا</tajweed>ٓءُ‌ۗ وَفَوْقَ كُلِّ ذِى عِلْمٍ عَل<tajweed class=madda_permissible>ِي</tajweed>مٌ <span class=end>٧٦</span>
77|۞ قَال<tajweed class=madda_obligatory>ُوٓ</tajweed><tajweed class=slnt>اْ</tajweed> إ<tajweed class=idgham_ghunnah>ِن ي</tajweed>َسْرِ<tajweed class=qalaqah>قْ</tajweed> فَقَ<tajweed class=qalaqah>دْ</tajweed> سَرَقَ أَ<tajweed class=idgham_wo_ghunnah>خٌ ل</tajweed>َّهُ<tajweed class=madda_normal>ۥ</tajweed> مِ<tajweed class=ikhafa>ن ق</tajweed>َ<tajweed class=qalaqah>بْ</tajweed>لُ‌ۚ فَأَسَرَّهَا يُوسُفُ فِى نَفْسِه<tajweed class=madda_normal>ِۦ</tajweed> وَلَمْ يُ<tajweed class=qalaqah>بْ</tajweed>دِهَا لَهُمْ‌ۚ قَالَ أَ<tajweed class=ikhafa>نت</tajweed>ُمْ شَ<tajweed class=idgham_ghunnah>رٌّ م</tajweed>َّكَا<tajweed class=idgham_ghunnah>نًا‌ۖ و</tajweed>َ<tajweed class=ham_wasl>ٱ</tajweed>للَّهُ أَعْلَمُ بِمَا تَصِف<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٧٧</span>
78|قَالُو<tajweed class=slnt>اْ</tajweed> يَ<tajweed class=madda_obligatory>ـٰٓ</tajweed>أَيُّهَا <tajweed class=ham_wasl>ٱ</tajweed>لْعَزِيزُ إِ<tajweed class=ghunnah>نّ</tajweed>َ لَهُ<tajweed class=madda_obligatory>ۥٓ</tajweed> أَ<tajweed class=ikhafa>بًا ش</tajweed>َيْ<tajweed class=ikhafa>خًا ك</tajweed>َبِي<tajweed class=ikhafa>رًا ف</tajweed>َخُذْ أَحَدَنَا مَكَانَهُ<tajweed class=madda_obligatory>ۥٓ‌ۖ</tajweed> إِ<tajweed class=ghunnah>نّ</tajweed>َا نَرَ<tajweed class=madda_normal>ٮٰ</tajweed>كَ مِنَ <tajweed class=ham_wasl>ٱ</tajweed>لْمُحْسِن<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٧٨</span>
79|قَالَ مَعَاذَ <tajweed class=ham_wasl>ٱ</tajweed>للَّهِ أ<tajweed class=idgham_ghunnah>َن ن</tajweed>َّأْخُذَ إِلَّا م<tajweed class=idgham_ghunnah>َن و</tajweed>َجَ<tajweed class=qalaqah>دْ</tajweed>نَا مَتَ<tajweed class=madda_normal>ـٰ</tajweed>عَنَا عِ<tajweed class=ikhafa>ند</tajweed>َهُ<tajweed class=madda_obligatory>ۥٓ</tajweed> إِ<tajweed class=ghunnah>نّ</tajweed><tajweed class=madda_obligatory>َآ</tajweed> إِ<tajweed class=idgham_wo_ghunnah>ذًا ل</tajweed>َّظَ<tajweed class=madda_normal>ـٰ</tajweed>لِم<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٧٩</span>
80|فَلَ<tajweed class=ghunnah>مّ</tajweed>َا <tajweed class=ham_wasl>ٱ</tajweed>سْتَيْــَٔسُو<tajweed class=slnt>اْ</tajweed> مِنْهُ خَلَصُو<tajweed class=slnt>اْ</tajweed> نَجِي<tajweed class=ikhafa>ًّا‌ۖ ق</tajweed>َالَ كَبِيرُهُمْ أَلَمْ تَعْلَم<tajweed class=madda_obligatory>ُوٓ</tajweed><tajweed class=slnt>اْ</tajweed> أَ<tajweed class=ghunnah>نّ</tajweed>َ أَبَاكُمْ قَ<tajweed class=qalaqah>دْ</tajweed> أَخَذَ عَلَيْك<tajweed class=idgham_shafawi>ُم م</tajweed>َّوْثِ<tajweed class=idgham_ghunnah>قًا م</tajweed>ِّنَ <tajweed class=ham_wasl>ٱ</tajweed>للَّهِ وَمِ<tajweed class=ikhafa>ن ق</tajweed>َ<tajweed class=qalaqah>بْ</tajweed>لُ مَا فَرَّطتُمْ فِى يُوسُفَ‌ۖ فَلَنْ أَ<tajweed class=qalaqah>بْ</tajweed>رَحَ <tajweed class=ham_wasl>ٱ</tajweed>لْأَرْضَ حَتَّىٰ يَأْذَنَ ل<tajweed class=madda_obligatory>ِىٓ</tajweed> أَب<tajweed class=madda_obligatory>ِىٓ</tajweed> أَوْ يَحْكُمَ <tajweed class=ham_wasl>ٱ</tajweed>للَّهُ لِى‌ۖ وَهُوَ خَيْرُ <tajweed class=ham_wasl>ٱ</tajweed>لْحَ<tajweed class=madda_normal>ـٰ</tajweed>كِم<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٨٠</span>
81|ٱرْجِع<tajweed class=madda_obligatory>ُوٓ</tajweed><tajweed class=slnt>اْ</tajweed> إِلَ<tajweed class=madda_obligatory>ىٰٓ</tajweed> أَبِيكُمْ فَقُولُو<tajweed class=slnt>اْ</tajweed> يَ<tajweed class=madda_obligatory>ـٰٓ</tajweed>أَبَان<tajweed class=madda_obligatory>َآ</tajweed> إِ<tajweed class=ghunnah>نّ</tajweed>َ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=qalaqah>بْ</tajweed>نَكَ سَرَقَ وَمَا شَهِ<tajweed class=qalaqah>دْ</tajweed>ن<tajweed class=madda_obligatory>َآ</tajweed> إِلَّا بِمَا عَلِمْنَا وَمَا كُ<tajweed class=ghunnah>نّ</tajweed>َا لِلْغَيْبِ حَ<tajweed class=madda_normal>ـٰ</tajweed>فِظ<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٨١</span>
82|وَسْــَٔلِ <tajweed class=ham_wasl>ٱ</tajweed>لْقَرْيَةَ <tajweed class=ham_wasl>ٱ</tajweed>لَّتِى كُ<tajweed class=ghunnah>نّ</tajweed>َا فِيهَا وَ<tajweed class=ham_wasl>ٱ</tajweed>لْعِيرَ <tajweed class=ham_wasl>ٱ</tajweed>لَّت<tajweed class=madda_obligatory>ِىٓ</tajweed> أَ<tajweed class=qalaqah>قْ</tajweed>بَلْنَا فِيهَا‌ۖ وَإِ<tajweed class=ghunnah>نّ</tajweed>َا لَصَ<tajweed class=madda_normal>ـٰ</tajweed>دِق<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٨٢</span>
83|قَالَ بَلْ سَوَّلَتْ لَكُمْ أَ<tajweed class=ikhafa>نف</tajweed>ُسُكُمْ أَمْ<tajweed class=ikhafa>رًا‌ۖ ف</tajweed>َصَ<tajweed class=qalaqah>بْ</tajweed><tajweed class=ikhafa>رٌ ج</tajweed>َمِيلٌ‌ۖ عَسَى <tajweed class=ham_wasl>ٱ</tajweed>للَّهُ أ<tajweed class=idgham_ghunnah>َن ي</tajweed>َأْتِيَنِى بِهِمْ جَمِيعًا‌ۚ إِ<tajweed class=ghunnah>نّ</tajweed>َهُ<tajweed class=madda_normal>ۥ</tajweed> هُوَ <tajweed class=ham_wasl>ٱ</tajweed>لْعَلِيمُ <tajweed class=ham_wasl>ٱ</tajweed>لْحَك<tajweed class=madda_permissible>ِي</tajweed>مُ <span class=end>٨٣</span>
84|وَتَوَلَّىٰ عَنْهُمْ وَقَالَ يَ<tajweed class=madda_obligatory>ـٰٓ</tajweed>أَسَفَىٰ عَلَىٰ يُوسُفَ وَ<tajweed class=ham_wasl>ٱ</tajweed><tajweed class=qalaqah>بْ</tajweed>يَضَّتْ عَيْنَاهُ مِنَ <tajweed class=ham_wasl>ٱ</tajweed>لْحُزْنِ فَهُوَ كَظ<tajweed class=madda_permissible>ِي</tajweed>مٌ <span class=end>٨٤</span>
85|قَالُو<tajweed class=slnt>اْ</tajweed> تَ<tajweed class=ham_wasl>ٱ</tajweed>للَّهِ تَفْتَؤُ<tajweed class=slnt>اْ</tajweed> تَذْكُرُ يُوسُفَ حَتَّىٰ تَكُونَ حَرَضًا أَوْ تَكُونَ مِنَ <tajweed class=ham_wasl>ٱ</tajweed>لْهَ<tajweed class=madda_normal>ـٰ</tajweed>لِك<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٨٥</span>
86|قَالَ إِ<tajweed class=ghunnah>نّ</tajweed>َم<tajweed class=madda_obligatory>َآ</tajweed> أَشْكُو<tajweed class=slnt>اْ</tajweed> بَثِّى وَحُزْن<tajweed class=madda_obligatory>ِىٓ</tajweed> إِلَى <tajweed class=ham_wasl>ٱ</tajweed>للَّهِ وَأَعْلَمُ مِنَ <tajweed class=ham_wasl>ٱ</tajweed>للَّهِ مَا لَا تَعْلَم<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٨٦</span>
87|يَ<tajweed class=madda_normal>ـٰ</tajweed>بَنِىَّ <tajweed class=ham_wasl>ٱ</tajweed>ذْهَبُو<tajweed class=slnt>اْ</tajweed> فَتَحَسَّسُو<tajweed class=slnt>اْ</tajweed> م<tajweed class=idgham_ghunnah>ِن ي</tajweed>ُوسُفَ وَأَخِيهِ وَلَا تَ<tajweed class=slnt>اْ</tajweed>يْــَٔسُو<tajweed class=slnt>اْ</tajweed> م<tajweed class=idgham_wo_ghunnah>ِن ر</tajweed>َّوْحِ <tajweed class=ham_wasl>ٱ</tajweed>للَّهِ‌ۖ إِ<tajweed class=ghunnah>نّ</tajweed>َهُ<tajweed class=madda_normal>ۥ</tajweed> لَا يَ<tajweed class=slnt>اْ</tajweed>يْــَٔسُ م<tajweed class=idgham_wo_ghunnah>ِن ر</tajweed>َّوْحِ <tajweed class=ham_wasl>ٱ</tajweed>للَّهِ إِلَّا <tajweed class=ham_wasl>ٱ</tajweed>لْقَوْمُ <tajweed class=ham_wasl>ٱ</tajweed>لْكَ<tajweed class=madda_normal>ـٰ</tajweed>فِر<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٨٧</span>
88|فَلَ<tajweed class=ghunnah>مّ</tajweed>َا دَخَلُو<tajweed class=slnt>اْ</tajweed> عَلَيْهِ قَالُو<tajweed class=slnt>اْ</tajweed> يَ<tajweed class=madda_obligatory>ـٰٓ</tajweed>أَيُّهَا <tajweed class=ham_wasl>ٱ</tajweed>لْعَزِيزُ مَسَّنَا وَأَهْلَنَا <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>ضُّرُّ وَجِئْنَا بِبِضَ<tajweed class=madda_normal>ـٰ</tajweed>عَ<tajweed class=idgham_ghunnah>ةٍ م</tajweed>ُّزْجَ<tajweed class=madda_normal>ـٰ</tajweed><tajweed class=ikhafa>ةٍ ف</tajweed>َأَوْفِ لَنَا <tajweed class=ham_wasl>ٱ</tajweed>لْكَيْلَ وَتَصَدَّ<tajweed class=qalaqah>قْ</tajweed> عَلَيْن<tajweed class=madda_obligatory>َآ‌ۖ</tajweed> إِ<tajweed class=ghunnah>نّ</tajweed>َ <tajweed class=ham_wasl>ٱ</tajweed>للَّهَ يَ<tajweed class=qalaqah>جْ</tajweed>زِى <tajweed class=ham_wasl>ٱ</tajweed>لْمُتَصَدِّق<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٨٨</span>
89|قَالَ هَلْ عَلِمْت<tajweed class=idgham_shafawi>ُم م</tajweed>َّا فَعَلْت<tajweed class=ikhafa_shafawi>ُم ب</tajweed>ِيُوسُفَ وَأَخِيهِ إِذْ أَ<tajweed class=ikhafa>نت</tajweed>ُمْ جَ<tajweed class=madda_normal>ـٰ</tajweed>هِل<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٨٩</span>
90|قَال<tajweed class=madda_obligatory>ُوٓ</tajweed><tajweed class=slnt>اْ</tajweed> أَءِ<tajweed class=ghunnah>نّ</tajweed>َكَ لَأَ<tajweed class=ikhafa>نت</tajweed>َ يُوسُفُ‌ۖ قَالَ أَنَا۟ يُوسُفُ وَهَ<tajweed class=madda_normal>ـٰ</tajweed>ذ<tajweed class=madda_obligatory>َآ</tajweed> أَخِى‌ۖ قَ<tajweed class=qalaqah>دْ</tajweed> مَ<tajweed class=ghunnah>نّ</tajweed>َ <tajweed class=ham_wasl>ٱ</tajweed>للَّهُ عَلَيْن<tajweed class=madda_obligatory>َآ‌ۖ</tajweed> إِ<tajweed class=ghunnah>نّ</tajweed>َهُ<tajweed class=madda_normal>ۥ</tajweed> م<tajweed class=idgham_ghunnah>َن ي</tajweed>َتَّقِ وَيَصْبِرْ فَإِ<tajweed class=ghunnah>نّ</tajweed>َ <tajweed class=ham_wasl>ٱ</tajweed>للَّهَ لَا يُضِيعُ أَ<tajweed class=qalaqah>جْ</tajweed>رَ <tajweed class=ham_wasl>ٱ</tajweed>لْمُحْسِن<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٩٠</span>
91|قَالُو<tajweed class=slnt>اْ</tajweed> تَ<tajweed class=ham_wasl>ٱ</tajweed>للَّهِ لَقَ<tajweed class=qalaqah>دْ</tajweed> ءَاثَرَكَ <tajweed class=ham_wasl>ٱ</tajweed>للَّهُ عَلَيْنَا وَإِ<tajweed class=ikhafa>ن ك</tajweed>ُ<tajweed class=ghunnah>نّ</tajweed>َا لَخَ<tajweed class=madda_normal>ـٰ</tajweed>طِــٔ<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٩١</span>
92|قَالَ لَا تَثْرِيبَ عَلَيْكُمُ <tajweed class=ham_wasl>ٱ</tajweed>لْيَوْمَ‌ۖ يَغْفِرُ <tajweed class=ham_wasl>ٱ</tajweed>للَّهُ لَكُمْ‌ۖ وَهُوَ أَرْحَمُ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>رّ<tajweed class=madda_normal>َٲ</tajweed>حِم<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٩٢</span>
93|ٱذْهَبُو<tajweed class=slnt>اْ</tajweed> بِقَمِيصِى هَ<tajweed class=madda_normal>ـٰ</tajweed>ذَا فَأَلْقُوهُ عَلَىٰ وَ<tajweed class=qalaqah>جْ</tajweed>هِ أَبِى يَأْتِ بَصِي<tajweed class=idgham_ghunnah>رًا و</tajweed>َأْتُونِى بِأَهْلِكُمْ أَ<tajweed class=qalaqah>جْ</tajweed>مَع<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٩٣</span>
94|وَلَ<tajweed class=ghunnah>مّ</tajweed>َا فَصَلَتِ <tajweed class=ham_wasl>ٱ</tajweed>لْعِيرُ قَالَ أَبُوهُمْ إِ<tajweed class=ghunnah>نّ</tajweed>ِى لَأَجِدُ رِيحَ يُوسُفَ‌ۖ لَوْل<tajweed class=madda_obligatory>َآ</tajweed> أَ<tajweed class=ikhafa>ن ت</tajweed>ُفَ<tajweed class=ghunnah>نّ</tajweed>ِد<tajweed class=madda_permissible>ُو</tajweed>نِ <span class=end>٩٤</span>
95|قَالُو<tajweed class=slnt>اْ</tajweed> تَ<tajweed class=ham_wasl>ٱ</tajweed>للَّهِ إِ<tajweed class=ghunnah>نّ</tajweed>َكَ لَفِى ضَلَ<tajweed class=madda_normal>ـٰ</tajweed>لِكَ <tajweed class=ham_wasl>ٱ</tajweed>لْقَد<tajweed class=madda_permissible>ِي</tajweed>مِ <span class=end>٩٥</span>
96|فَلَ<tajweed class=ghunnah>مّ</tajweed><tajweed class=madda_obligatory>َآ</tajweed> أَ<tajweed class=ikhafa>ن ج</tajweed><tajweed class=madda_obligatory>َا</tajweed>ٓءَ <tajweed class=ham_wasl>ٱ</tajweed>لْبَشِيرُ أَلْقَ<tajweed class=madda_normal>ـٰ</tajweed>هُ عَلَىٰ وَ<tajweed class=qalaqah>جْ</tajweed>هِه<tajweed class=madda_normal>ِۦ</tajweed> فَ<tajweed class=ham_wasl>ٱ</tajweed>رْتَدَّ بَصِي<tajweed class=ikhafa>رًا‌ۖ ق</tajweed>َالَ أَلَمْ أَقُل لَّكُمْ إِ<tajweed class=ghunnah>نّ</tajweed><tajweed class=madda_obligatory>ِىٓ</tajweed> أَعْلَمُ مِنَ <tajweed class=ham_wasl>ٱ</tajweed>للَّهِ مَا لَا تَعْلَم<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٩٦</span>
97|قَالُو<tajweed class=slnt>اْ</tajweed> يَ<tajweed class=madda_obligatory>ـٰٓ</tajweed>أَبَانَا <tajweed class=ham_wasl>ٱ</tajweed>سْتَغْفِرْ لَنَا ذُنُوبَن<tajweed class=madda_obligatory>َآ</tajweed> إِ<tajweed class=ghunnah>نّ</tajweed>َا كُ<tajweed class=ghunnah>نّ</tajweed>َا خَ<tajweed class=madda_normal>ـٰ</tajweed>طِــٔ<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٩٧</span>
98|قَالَ سَوْفَ أَسْتَغْفِرُ لَكُمْ رَبّ<tajweed class=madda_obligatory>ِىٓ‌ۖ</tajweed> إِ<tajweed class=ghunnah>نّ</tajweed>َهُ<tajweed class=madda_normal>ۥ</tajweed> هُوَ <tajweed class=ham_wasl>ٱ</tajweed>لْغَفُورُ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>رَّح<tajweed class=madda_permissible>ِي</tajweed>مُ <span class=end>٩٨</span>
99|فَلَ<tajweed class=ghunnah>مّ</tajweed>َا دَخَلُو<tajweed class=slnt>اْ</tajweed> عَلَىٰ يُوسُفَ ءَاوَ<tajweed class=madda_obligatory>ىٰٓ</tajweed> إِلَيْهِ أَبَوَيْهِ وَقَالَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=qalaqah>دْ</tajweed>خُلُو<tajweed class=slnt>اْ</tajweed> مِصْرَ إِ<tajweed class=ikhafa>ن ش</tajweed><tajweed class=madda_obligatory>َا</tajweed>ٓءَ <tajweed class=ham_wasl>ٱ</tajweed>للَّهُ ءَامِن<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٩٩</span>
100|وَرَفَعَ أَبَوَيْهِ عَلَى <tajweed class=ham_wasl>ٱ</tajweed>لْعَرْشِ وَخَرُّو<tajweed class=slnt>اْ</tajweed> لَهُ<tajweed class=madda_normal>ۥ</tajweed> سُجَّ<tajweed class=idgham_ghunnah>دًا‌ۖ و</tajweed>َقَالَ يَ<tajweed class=madda_obligatory>ـٰٓ</tajweed>أَبَتِ هَ<tajweed class=madda_normal>ـٰ</tajweed>ذَا تَأْوِيلُ رُءْيَ<tajweed class=madda_normal>ـٰ</tajweed>ىَ مِ<tajweed class=ikhafa>ن ق</tajweed>َ<tajweed class=qalaqah>بْ</tajweed>لُ قَ<tajweed class=qalaqah>دْ</tajweed> جَعَلَهَا رَبِّى حَق<tajweed class=idgham_ghunnah>ًّا‌ۖ و</tajweed>َقَ<tajweed class=qalaqah>دْ</tajweed> أَحْسَنَ ب<tajweed class=madda_obligatory>ِىٓ</tajweed> إِذْ أَخْرَجَنِى مِنَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سِّ<tajweed class=qalaqah>جْ</tajweed>نِ وَج<tajweed class=madda_obligatory>َا</tajweed>ٓءَ بِك<tajweed class=idgham_shafawi>ُم م</tajweed>ِّنَ <tajweed class=ham_wasl>ٱ</tajweed>لْبَ<tajweed class=qalaqah>دْ</tajweed>وِ م<tajweed class=iqlab>ِنۢ ب</tajweed>َعْدِ أ<tajweed class=idgham_ghunnah>َن ن</tajweed>َّزَغَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>شَّيْطَ<tajweed class=madda_normal>ـٰ</tajweed>نُ بَيْنِى وَبَيْنَ إِخْوَت<tajweed class=madda_obligatory>ِىٓ‌ۚ</tajweed> إِ<tajweed class=ghunnah>نّ</tajweed>َ رَبِّى لَطِي<tajweed class=idgham_wo_ghunnah>فٌ ل</tajweed>ِّمَا يَش<tajweed class=madda_obligatory>َا</tajweed>ٓءُ‌ۚ إِ<tajweed class=ghunnah>نّ</tajweed>َهُ<tajweed class=madda_normal>ۥ</tajweed> هُوَ <tajweed class=ham_wasl>ٱ</tajweed>لْعَلِيمُ <tajweed class=ham_wasl>ٱ</tajweed>لْحَك<tajweed class=madda_permissible>ِي</tajweed>مُ <span class=end>١٠٠</span>
101|۞ رَبِّ قَ<tajweed class=qalaqah>دْ</tajweed> ءَاتَيْتَنِى مِنَ <tajweed class=ham_wasl>ٱ</tajweed>لْمُلْكِ وَعَلَّمْتَنِى مِ<tajweed class=ikhafa>ن ت</tajweed>َأْوِيلِ <tajweed class=ham_wasl>ٱ</tajweed>لْأَحَادِيثِ‌ۚ فَاطِرَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سَّمَ<tajweed class=madda_normal>ـٰ</tajweed>و<tajweed class=madda_normal>َٲ</tajweed>تِ وَ<tajweed class=ham_wasl>ٱ</tajweed>لْأَرْضِ أَ<tajweed class=ikhafa>نت</tajweed>َ وَلِىّ<tajweed class=madda_normal>ِۦ</tajweed> فِى <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>دُّنْيَا وَ<tajweed class=ham_wasl>ٱ</tajweed>لْأَخِرَةِ‌ۖ تَوَفَّنِى مُسْلِ<tajweed class=idgham_ghunnah>مًا و</tajweed>َأَلْحِ<tajweed class=qalaqah>قْ</tajweed>نِى بِ<tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>صَّ<tajweed class=madda_normal>ـٰ</tajweed>لِح<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>١٠١</span>
102|ذ<tajweed class=madda_normal>َٲ</tajweed>لِكَ مِنْ أَ<tajweed class=iqlab>نۢب</tajweed><tajweed class=madda_obligatory>َا</tajweed>ٓءِ <tajweed class=ham_wasl>ٱ</tajweed>لْغَيْبِ نُوحِيهِ إِلَيْكَ‌ۖ وَمَا كُ<tajweed class=ikhafa>نت</tajweed>َ لَدَيْهِمْ إِذْ أَ<tajweed class=qalaqah>جْ</tajweed>مَع<tajweed class=madda_obligatory>ُوٓ</tajweed><tajweed class=slnt>اْ</tajweed> أَمْرَهُمْ وَهُمْ يَمْكُر<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>١٠٢</span>
103|وَم<tajweed class=madda_obligatory>َآ</tajweed> أَكْثَرُ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed><tajweed class=ghunnah>نّ</tajweed>َاسِ وَلَوْ حَرَصْتَ بِمُؤْمِن<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>١٠٣</span>
104|وَمَا تَسْــَٔلُهُمْ عَلَيْهِ مِنْ أَ<tajweed class=qalaqah>جْ</tajweed>رٍ‌ۚ إِنْ هُوَ إِلَّا ذِكْ<tajweed class=idgham_wo_ghunnah>رٌ ل</tajweed>ِّلْعَ<tajweed class=madda_normal>ـٰ</tajweed>لَم<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>١٠٤</span>
105|وَكَأَيّ<tajweed class=idgham_ghunnah>ِن م</tajweed>ِّنْ ءَايَ<tajweed class=ikhafa>ةٍ ف</tajweed>ِى <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سَّمَ<tajweed class=madda_normal>ـٰ</tajweed>و<tajweed class=madda_normal>َٲ</tajweed>تِ وَ<tajweed class=ham_wasl>ٱ</tajweed>لْأَرْضِ يَمُرُّونَ عَلَيْهَا وَهُمْ عَنْهَا مُعْرِض<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>١٠٥</span>
106|وَمَا يُؤْمِنُ أَكْثَرُه<tajweed class=ikhafa_shafawi>ُم ب</tajweed>ِ<tajweed class=ham_wasl>ٱ</tajweed>للَّهِ إِلَّا وَه<tajweed class=idgham_shafawi>ُم م</tajweed>ُّشْرِك<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>١٠٦</span>
107|أَفَأَمِن<tajweed class=madda_obligatory>ُوٓ</tajweed><tajweed class=slnt>اْ</tajweed> أَ<tajweed class=ikhafa>ن ت</tajweed>َأْتِيَهُمْ غَ<tajweed class=madda_normal>ـٰ</tajweed>شِيَ<tajweed class=idgham_ghunnah>ةٌ م</tajweed>ِّنْ عَذَابِ <tajweed class=ham_wasl>ٱ</tajweed>للَّهِ أَوْ تَأْتِيَهُمُ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سَّاعَةُ بَغْتَ<tajweed class=idgham_ghunnah>ةً و</tajweed>َهُمْ لَا يَشْعُر<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>١٠٧</span>
108|قُلْ هَ<tajweed class=madda_normal>ـٰ</tajweed>ذِه<tajweed class=madda_normal>ِۦ</tajweed> سَبِيل<tajweed class=madda_obligatory>ِىٓ</tajweed> أَ<tajweed class=qalaqah>دْ</tajweed>ع<tajweed class=madda_obligatory>ُوٓ</tajweed><tajweed class=slnt>اْ</tajweed> إِلَى <tajweed class=ham_wasl>ٱ</tajweed>للَّهِ‌ۚ عَلَىٰ بَصِيرَةٍ أَنَا۟ وَمَنِ <tajweed class=ham_wasl>ٱ</tajweed>تَّبَعَنِى‌ۖ وَسُ<tajweed class=qalaqah>بْ</tajweed>حَ<tajweed class=madda_normal>ـٰ</tajweed>نَ <tajweed class=ham_wasl>ٱ</tajweed>للَّهِ وَم<tajweed class=madda_obligatory>َآ</tajweed> أَنَا۟ مِنَ <tajweed class=ham_wasl>ٱ</tajweed>لْمُشْرِك<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>١٠٨</span>
109|وَم<tajweed class=madda_obligatory>َآ</tajweed> أَرْسَلْنَا مِ<tajweed class=ikhafa>ن ق</tajweed>َ<tajweed class=qalaqah>بْ</tajweed>لِكَ إِلَّا رِجَال<tajweed class=idgham_ghunnah>اً ن</tajweed>ُّوح<tajweed class=madda_obligatory>ِىٓ</tajweed> إِلَيْه<tajweed class=idgham_shafawi>ِم م</tajweed>ِّنْ أَهْلِ <tajweed class=ham_wasl>ٱ</tajweed>لْقُرَ<tajweed class=madda_obligatory>ىٰٓ‌ۗ</tajweed> أَفَلَمْ يَسِيرُو<tajweed class=slnt>اْ</tajweed> فِى <tajweed class=ham_wasl>ٱ</tajweed>لْأَرْضِ فَيَ<tajweed class=ikhafa>نظ</tajweed>ُرُو<tajweed class=slnt>اْ</tajweed> كَيْفَ كَانَ عَ<tajweed class=madda_normal>ـٰ</tajweed>قِبَةُ <tajweed class=ham_wasl>ٱ</tajweed>لَّذِينَ مِ<tajweed class=ikhafa>ن ق</tajweed>َ<tajweed class=qalaqah>بْ</tajweed>لِهِمْ‌ۗ وَلَدَارُ <tajweed class=ham_wasl>ٱ</tajweed>لْأَخِرَةِ خَيْ<tajweed class=idgham_wo_ghunnah>رٌ ل</tajweed>ِّلَّذِينَ <tajweed class=ham_wasl>ٱ</tajweed>تَّقَوْ<tajweed class=slnt>اْ‌ۗ</tajweed> أَفَلَا تَعْقِل<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>١٠٩</span>
110|حَتَّ<tajweed class=madda_obligatory>ىٰٓ</tajweed> إِذَا <tajweed class=ham_wasl>ٱ</tajweed>سْتَيْــَٔسَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>رُّسُلُ وَظَ<tajweed class=ghunnah>نّ</tajweed><tajweed class=madda_obligatory>ُوٓ</tajweed><tajweed class=slnt>اْ</tajweed> أَ<tajweed class=ghunnah>نّ</tajweed>َهُمْ قَ<tajweed class=qalaqah>دْ</tajweed> كُذِبُو<tajweed class=slnt>اْ</tajweed> ج<tajweed class=madda_obligatory>َا</tajweed>ٓءَهُمْ نَصْرُنَا فَنُجِّىَ م<tajweed class=idgham_ghunnah>َن ن</tajweed>َّش<tajweed class=madda_obligatory>َا</tajweed>ٓءُ‌ۖ وَلَا يُرَدُّ بَأْسُنَا عَنِ <tajweed class=ham_wasl>ٱ</tajweed>لْقَوْمِ <tajweed class=ham_wasl>ٱ</tajweed>لْمُ<tajweed class=qalaqah>جْ</tajweed>رِم<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>١١٠</span>
111|لَقَ<tajweed class=qalaqah>دْ</tajweed> كَانَ فِى قَصَصِهِمْ عِ<tajweed class=qalaqah>بْ</tajweed>رَ<tajweed class=idgham_wo_ghunnah>ةٌ ل</tajweed>ِّأُ<tajweed class=slnt>وْ</tajweed>لِى <tajweed class=ham_wasl>ٱ</tajweed>لْأَلْبَ<tajweed class=madda_normal>ـٰ</tajweed>بِ‌ۗ مَا كَانَ حَدِي<tajweed class=idgham_ghunnah>ثًا ي</tajweed>ُفْتَرَىٰ وَلَ<tajweed class=madda_normal>ـٰ</tajweed>كِ<tajweed class=ikhafa>ن ت</tajweed>َصْدِيقَ <tajweed class=ham_wasl>ٱ</tajweed>لَّذِى بَيْنَ يَدَيْهِ وَتَفْصِيلَ كُلِّ ش<tajweed class=idgham_ghunnah>َىْءٍ و</tajweed>َهُ<tajweed class=idgham_ghunnah>دًى و</tajweed>َرَحْمَ<tajweed class=idgham_wo_ghunnah>ةً ل</tajweed>ِّقَوْ<tajweed class=idgham_ghunnah>مٍ ي</tajweed>ُؤْمِن<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>١١١</span>
