1|ا<tajweed class=madda_necessary>لٓ</tajweed>ر‌ۚ تِلْكَ ءَايَ<tajweed class=madda_normal>ـٰ</tajweed>تُ <tajweed class=ham_wasl>ٱ</tajweed>لْكِتَ<tajweed class=madda_normal>ـٰ</tajweed>بِ وَقُرْءَا<tajweed class=idgham_ghunnah>نٍ م</tajweed>ُّب<tajweed class=madda_permissible>ِي</tajweed>نٍ <span class=end>١</span>
2|رُّبَمَا يَوَدُّ <tajweed class=ham_wasl>ٱ</tajweed>لَّذِينَ كَفَرُو<tajweed class=slnt>اْ</tajweed> لَوْ كَانُو<tajweed class=slnt>اْ</tajweed> مُسْلِم<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٢</span>
3|ذَرْهُمْ يَأْكُلُو<tajweed class=slnt>اْ</tajweed> وَيَتَمَتَّعُو<tajweed class=slnt>اْ</tajweed> وَيُلْهِهِمُ <tajweed class=ham_wasl>ٱ</tajweed>لْأَمَلُ‌ۖ فَسَوْفَ يَعْلَم<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٣</span>
4|وَم<tajweed class=madda_obligatory>َآ</tajweed> أَهْلَكْنَا مِ<tajweed class=ikhafa>ن ق</tajweed>َرْيَةٍ إِلَّا وَلَهَا كِتَا<tajweed class=idgham_ghunnah>بٌ م</tajweed>َّعْل<tajweed class=madda_permissible>ُو</tajweed>مٌ <span class=end>٤</span>
5|مَّا تَسْبِقُ مِنْ أُ<tajweed class=ghunnah>مّ</tajweed>َةٍ أَجَلَهَا وَمَا يَسْتَــْٔخِر<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٥</span>
6|وَقَالُو<tajweed class=slnt>اْ</tajweed> يَ<tajweed class=madda_obligatory>ـٰٓ</tajweed>أَيُّهَا <tajweed class=ham_wasl>ٱ</tajweed>لَّذِى نُزِّلَ عَلَيْهِ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>ذِّكْرُ إِ<tajweed class=ghunnah>نّ</tajweed>َكَ لَمَ<tajweed class=qalaqah>جْ</tajweed>ن<tajweed class=madda_permissible>ُو</tajweed>نٌ <span class=end>٦</span>
7|لَّوْ مَا تَأْتِينَا بِ<tajweed class=ham_wasl>ٱ</tajweed>لْمَلَ<tajweed class=madda_obligatory>ـٰٓ</tajweed>ئِكَةِ إِ<tajweed class=ikhafa>ن ك</tajweed>ُ<tajweed class=ikhafa>نت</tajweed>َ مِنَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>صَّ<tajweed class=madda_normal>ـٰ</tajweed>دِق<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٧</span>
8|مَا نُنَزِّلُ <tajweed class=ham_wasl>ٱ</tajweed>لْمَلَ<tajweed class=madda_obligatory>ـٰٓ</tajweed>ئِكَةَ إِلَّا بِ<tajweed class=ham_wasl>ٱ</tajweed>لْحَقِّ وَمَا كَان<tajweed class=madda_obligatory>ُوٓ</tajweed><tajweed class=slnt>اْ</tajweed> إِ<tajweed class=idgham_ghunnah>ذًا م</tajweed>ُّ<tajweed class=ikhafa>نظ</tajweed>َر<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٨</span>
9|إِ<tajweed class=ghunnah>نّ</tajweed>َا نَحْنُ نَزَّلْنَا <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>ذِّكْرَ وَإِ<tajweed class=ghunnah>نّ</tajweed>َا لَهُ<tajweed class=madda_normal>ۥ</tajweed> لَحَ<tajweed class=madda_normal>ـٰ</tajweed>فِظ<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٩</span>
10|وَلَقَ<tajweed class=qalaqah>دْ</tajweed> أَرْسَلْنَا مِ<tajweed class=ikhafa>ن ق</tajweed>َ<tajweed class=qalaqah>بْ</tajweed>لِكَ فِى شِيَعِ <tajweed class=ham_wasl>ٱ</tajweed>لْأَوَّل<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>١٠</span>
11|وَمَا يَأْتِيه<tajweed class=idgham_shafawi>ِم م</tajweed>ّ<tajweed class=idgham_wo_ghunnah>ِن ر</tajweed>َّسُولٍ إِلَّا كَانُو<tajweed class=slnt>اْ</tajweed> بِه<tajweed class=madda_normal>ِۦ</tajweed> يَسْتَهْزِء<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>١١</span>
12|كَذ<tajweed class=madda_normal>َٲ</tajweed>لِكَ نَسْلُكُهُ<tajweed class=madda_normal>ۥ</tajweed> فِى قُلُوبِ <tajweed class=ham_wasl>ٱ</tajweed>لْمُ<tajweed class=qalaqah>جْ</tajweed>رِم<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>١٢</span>
13|لَا يُؤْمِنُونَ بِه<tajweed class=madda_normal>ِۦ</tajweed>‌ۖ وَقَ<tajweed class=qalaqah>دْ</tajweed> خَلَتْ سُ<tajweed class=ghunnah>نّ</tajweed>َةُ <tajweed class=ham_wasl>ٱ</tajweed>لْأَوَّل<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>١٣</span>
14|وَلَوْ فَتَحْنَا عَلَيْه<tajweed class=ikhafa_shafawi>ِم ب</tajweed>َا<tajweed class=idgham_ghunnah>بًا م</tajweed>ِّنَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سَّم<tajweed class=madda_obligatory>َا</tajweed>ٓءِ فَظَلُّو<tajweed class=slnt>اْ</tajweed> فِيهِ يَعْرُج<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>١٤</span>
15|لَقَال<tajweed class=madda_obligatory>ُوٓ</tajweed><tajweed class=slnt>اْ</tajweed> إِ<tajweed class=ghunnah>نّ</tajweed>َمَا سُكِّرَتْ أَ<tajweed class=qalaqah>بْ</tajweed>صَ<tajweed class=madda_normal>ـٰ</tajweed>رُنَا بَلْ نَحْنُ قَوْ<tajweed class=idgham_ghunnah>مٌ م</tajweed>َّسْحُور<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>١٥</span>
16|وَلَقَ<tajweed class=qalaqah>دْ</tajweed> جَعَلْنَا فِى <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سَّم<tajweed class=madda_obligatory>َا</tajweed>ٓءِ بُرُو<tajweed class=idgham_ghunnah>جًا و</tajweed>َزَيَّ<tajweed class=ghunnah>نّ</tajweed>َ<tajweed class=madda_normal>ـٰ</tajweed>هَا لِل<tajweed class=ghunnah>نّ</tajweed>َ<tajweed class=madda_normal>ـٰ</tajweed>ظِر<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>١٦</span>
17|وَحَفِظْنَ<tajweed class=madda_normal>ـٰ</tajweed>هَا مِ<tajweed class=ikhafa>ن ك</tajweed>ُلِّ شَيْطَ<tajweed class=madda_normal>ـٰ</tajweed><tajweed class=idgham_wo_ghunnah>نٍ ر</tajweed>َّج<tajweed class=madda_permissible>ِي</tajweed>مٍ <span class=end>١٧</span>
18|إِلَّا مَنِ <tajweed class=ham_wasl>ٱ</tajweed>سْتَرَقَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سَّمْعَ فَأَتْبَعَهُ<tajweed class=madda_normal>ۥ</tajweed> شِهَا<tajweed class=idgham_ghunnah>بٌ م</tajweed>ُّب<tajweed class=madda_permissible>ِي</tajweed>نٌ <span class=end>١٨</span>
19|وَ<tajweed class=ham_wasl>ٱ</tajweed>لْأَرْضَ مَدَ<tajweed class=qalaqah>دْ</tajweed>نَ<tajweed class=madda_normal>ـٰ</tajweed>هَا وَأَلْقَيْنَا فِيهَا رَو<tajweed class=madda_normal>َٲ</tajweed>سِىَ وَأَ<tajweed class=iqlab>نۢب</tajweed>َتْنَا فِيهَا مِ<tajweed class=ikhafa>ن ك</tajweed>ُلِّ ش<tajweed class=idgham_ghunnah>َىْءٍ م</tajweed>َّوْز<tajweed class=madda_permissible>ُو</tajweed>نٍ <span class=end>١٩</span>
20|وَجَعَلْنَا لَكُمْ فِيهَا مَعَ<tajweed class=madda_normal>ـٰ</tajweed>يِشَ وَم<tajweed class=idgham_wo_ghunnah>َن ل</tajweed>َّسْتُمْ لَهُ<tajweed class=madda_normal>ۥ</tajweed> بِر<tajweed class=madda_normal>َٲ</tajweed>زِق<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٢٠</span>
21|وَإ<tajweed class=idgham_ghunnah>ِن م</tajweed>ِّ<tajweed class=ikhafa>ن ش</tajweed>َىْءٍ إِلَّا عِ<tajweed class=ikhafa>ند</tajweed>َنَا خَز<tajweed class=madda_obligatory>َا</tajweed>ٓئِنُهُ<tajweed class=madda_normal>ۥ</tajweed> وَمَا نُنَزِّلُهُ<tajweed class=madda_obligatory>ۥٓ</tajweed> إِلَّا بِقَدَ<tajweed class=idgham_ghunnah>رٍ م</tajweed>َّعْل<tajweed class=madda_permissible>ُو</tajweed>مٍ <span class=end>٢١</span>
22|وَأَرْسَلْنَا <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>رِّيَ<tajweed class=madda_normal>ـٰ</tajweed>حَ لَو<tajweed class=madda_normal>َٲ</tajweed>قِحَ فَأَ<tajweed class=ikhafa>نز</tajweed>َلْنَا مِنَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سَّم<tajweed class=madda_obligatory>َا</tajweed>ٓءِ م<tajweed class=madda_obligatory>َا</tajweed>ٓ<tajweed class=ikhafa>ءً ف</tajweed>َأَسْقَيْنَ<tajweed class=madda_normal>ـٰ</tajweed>كُمُوهُ وَم<tajweed class=madda_obligatory>َآ</tajweed> أَ<tajweed class=ikhafa>نت</tajweed>ُمْ لَهُ<tajweed class=madda_normal>ۥ</tajweed> بِخَ<tajweed class=madda_normal>ـٰ</tajweed>زِن<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٢٢</span>
23|وَإِ<tajweed class=ghunnah>نّ</tajweed>َا لَنَحْنُ نُحْى<tajweed class=madda_normal>ِۦ</tajweed> وَنُمِيتُ وَنَحْنُ <tajweed class=ham_wasl>ٱ</tajweed>لْو<tajweed class=madda_normal>َٲ</tajweed>رِث<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٢٣</span>
24|وَلَقَ<tajweed class=qalaqah>دْ</tajweed> عَلِمْنَا <tajweed class=ham_wasl>ٱ</tajweed>لْمُسْتَ<tajweed class=qalaqah>قْ</tajweed>دِمِينَ مِ<tajweed class=ikhafa>نك</tajweed>ُمْ وَلَقَ<tajweed class=qalaqah>دْ</tajweed> عَلِمْنَا <tajweed class=ham_wasl>ٱ</tajweed>لْمُسْتَــْٔخِر<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٢٤</span>
25|وَإِ<tajweed class=ghunnah>نّ</tajweed>َ رَبَّكَ هُوَ يَحْشُرُهُمْ‌ۚ إِ<tajweed class=ghunnah>نّ</tajweed>َهُ<tajweed class=madda_normal>ۥ</tajweed> حَكِيمٌ عَل<tajweed class=madda_permissible>ِي</tajweed>مٌ <span class=end>٢٥</span>
26|وَلَقَ<tajweed class=qalaqah>دْ</tajweed> خَلَ<tajweed class=qalaqah>قْ</tajweed>نَا <tajweed class=ham_wasl>ٱ</tajweed>لْإِ<tajweed class=ikhafa>نس</tajweed>َ<tajweed class=madda_normal>ـٰ</tajweed>نَ مِ<tajweed class=ikhafa>ن ص</tajweed>َلْصَ<tajweed class=madda_normal>ـٰ</tajweed><tajweed class=idgham_ghunnah>لٍ م</tajweed>ِّنْ حَمَ<tajweed class=idgham_ghunnah>إٍ م</tajweed>َّسْن<tajweed class=madda_permissible>ُو</tajweed>نٍ <span class=end>٢٦</span>
27|وَ<tajweed class=ham_wasl>ٱ</tajweed>لْج<tajweed class=madda_necessary>َا</tajweed>ٓ<tajweed class=ghunnah>نّ</tajweed>َ خَلَ<tajweed class=qalaqah>قْ</tajweed>نَ<tajweed class=madda_normal>ـٰ</tajweed>هُ مِ<tajweed class=ikhafa>ن ق</tajweed>َ<tajweed class=qalaqah>بْ</tajweed>لُ م<tajweed class=idgham_ghunnah>ِن ن</tajweed>َّارِ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سَّم<tajweed class=madda_permissible>ُو</tajweed>مِ <span class=end>٢٧</span>
28|وَإِذْ قَالَ رَبُّكَ لِلْمَلَ<tajweed class=madda_obligatory>ـٰٓ</tajweed>ئِكَةِ إِ<tajweed class=ghunnah>نّ</tajweed>ِى خَ<tajweed class=madda_normal>ـٰ</tajweed>لِ<tajweed class=iqlab>قُۢ ب</tajweed>َشَ<tajweed class=idgham_ghunnah>رًا م</tajweed>ِّ<tajweed class=ikhafa>ن ص</tajweed>َلْصَ<tajweed class=madda_normal>ـٰ</tajweed><tajweed class=idgham_ghunnah>لٍ م</tajweed>ِّنْ حَمَ<tajweed class=idgham_ghunnah>إٍ م</tajweed>َّسْن<tajweed class=madda_permissible>ُو</tajweed>نٍ <span class=end>٢٨</span>
29|فَإِذَا سَوَّيْتُهُ<tajweed class=madda_normal>ۥ</tajweed> وَنَفَخْتُ فِيهِ م<tajweed class=idgham_wo_ghunnah>ِن ر</tajweed>ُّوحِى فَقَعُو<tajweed class=slnt>اْ</tajweed> لَهُ<tajweed class=madda_normal>ۥ</tajweed> سَ<tajweed class=madda_normal>ـٰ</tajweed>جِد<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٢٩</span>
30|فَسَجَدَ <tajweed class=ham_wasl>ٱ</tajweed>لْمَلَ<tajweed class=madda_obligatory>ـٰٓ</tajweed>ئِكَةُ كُلُّهُمْ أَ<tajweed class=qalaqah>جْ</tajweed>مَع<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٣٠</span>
31|إِلّ<tajweed class=madda_obligatory>َآ</tajweed> إِ<tajweed class=qalaqah>بْ</tajweed>لِيسَ أَبَ<tajweed class=madda_obligatory>ىٰٓ</tajweed> أ<tajweed class=idgham_ghunnah>َن ي</tajweed>َكُونَ مَعَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سَّ<tajweed class=madda_normal>ـٰ</tajweed>جِد<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٣١</span>
32|قَالَ يَ<tajweed class=madda_obligatory>ـٰٓ</tajweed>إِ<tajweed class=qalaqah>بْ</tajweed>لِيسُ مَا لَكَ أَلَّا تَكُونَ مَعَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سَّ<tajweed class=madda_normal>ـٰ</tajweed>جِد<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٣٢</span>
33|قَالَ لَمْ أَك<tajweed class=idgham_wo_ghunnah>ُن ل</tajweed>ِّأَسْجُدَ لِبَشَرٍ خَلَ<tajweed class=qalaqah>قْ</tajweed>تَهُ<tajweed class=madda_normal>ۥ</tajweed> مِ<tajweed class=ikhafa>ن ص</tajweed>َلْصَ<tajweed class=madda_normal>ـٰ</tajweed><tajweed class=idgham_ghunnah>لٍ م</tajweed>ِّنْ حَمَ<tajweed class=idgham_ghunnah>إٍ م</tajweed>َّسْن<tajweed class=madda_permissible>ُو</tajweed>نٍ <span class=end>٣٣</span>
34|قَالَ فَ<tajweed class=ham_wasl>ٱ</tajweed>خْرُ<tajweed class=qalaqah>جْ</tajweed> مِنْهَا فَإِ<tajweed class=ghunnah>نّ</tajweed>َكَ رَج<tajweed class=madda_permissible>ِي</tajweed>مٌ <span class=end>٣٤</span>
35|وَإِ<tajweed class=ghunnah>نّ</tajweed>َ عَلَيْكَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>لَّعْنَةَ إِلَىٰ يَوْمِ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>دّ<tajweed class=madda_permissible>ِي</tajweed>نِ <span class=end>٣٥</span>
36|قَالَ رَبِّ فَأَ<tajweed class=ikhafa>نظ</tajweed>ِرْن<tajweed class=madda_obligatory>ِىٓ</tajweed> إِلَىٰ يَوْمِ يُ<tajweed class=qalaqah>بْ</tajweed>عَث<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٣٦</span>
37|قَالَ فَإِ<tajweed class=ghunnah>نّ</tajweed>َكَ مِنَ <tajweed class=ham_wasl>ٱ</tajweed>لْمُ<tajweed class=ikhafa>نظ</tajweed>َر<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٣٧</span>
38|إِلَىٰ يَوْمِ <tajweed class=ham_wasl>ٱ</tajweed>لْوَ<tajweed class=qalaqah>قْ</tajweed>تِ <tajweed class=ham_wasl>ٱ</tajweed>لْمَعْل<tajweed class=madda_permissible>ُو</tajweed>مِ <span class=end>٣٨</span>
39|قَالَ رَبِّ بِم<tajweed class=madda_obligatory>َآ</tajweed> أَغْوَيْتَنِى لَأُزَيِّنَ<tajweed class=ghunnah>نّ</tajweed>َ لَهُمْ فِى <tajweed class=ham_wasl>ٱ</tajweed>لْأَرْضِ وَلَأُغْوِيَ<tajweed class=ghunnah>نّ</tajweed>َهُمْ أَ<tajweed class=qalaqah>جْ</tajweed>مَع<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٣٩</span>
40|إِلَّا عِبَادَكَ مِنْهُمُ <tajweed class=ham_wasl>ٱ</tajweed>لْمُخْلَص<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٤٠</span>
41|قَالَ هَ<tajweed class=madda_normal>ـٰ</tajweed>ذَا صِر<tajweed class=madda_normal>َٲ</tajweed>طٌ عَلَىَّ مُسْتَق<tajweed class=madda_permissible>ِي</tajweed>مٌ <span class=end>٤١</span>
42|إِ<tajweed class=ghunnah>نّ</tajweed>َ عِبَادِى لَيْسَ لَكَ عَلَيْهِمْ سُلْطَ<tajweed class=madda_normal>ـٰ</tajweed>نٌ إِلَّا مَنِ <tajweed class=ham_wasl>ٱ</tajweed>تَّبَعَكَ مِنَ <tajweed class=ham_wasl>ٱ</tajweed>لْغَاو<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٤٢</span>
43|وَإِ<tajweed class=ghunnah>نّ</tajweed>َ جَهَ<tajweed class=ghunnah>نّ</tajweed>َمَ لَمَوْعِدُهُمْ أَ<tajweed class=qalaqah>جْ</tajweed>مَع<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٤٣</span>
44|لَهَا سَ<tajweed class=qalaqah>بْ</tajweed>عَةُ أَ<tajweed class=qalaqah>بْ</tajweed>و<tajweed class=madda_normal>َٲ</tajweed><tajweed class=idgham_wo_ghunnah>بٍ ل</tajweed>ِّكُلِّ بَا<tajweed class=idgham_ghunnah>بٍ م</tajweed>ِّنْهُمْ جُزْ<tajweed class=idgham_ghunnah>ءٌ م</tajweed>َّ<tajweed class=qalaqah>قْ</tajweed>س<tajweed class=madda_permissible>ُو</tajweed>مٌ <span class=end>٤٤</span>
45|إِ<tajweed class=ghunnah>نّ</tajweed>َ <tajweed class=ham_wasl>ٱ</tajweed>لْمُتَّقِينَ فِى جَ<tajweed class=ghunnah>نّ</tajweed>َ<tajweed class=madda_normal>ـٰ</tajweed><tajweed class=idgham_ghunnah>تٍ و</tajweed>َعُي<tajweed class=madda_permissible>ُو</tajweed>نٍ <span class=end>٤٥</span>
46|ٱ<tajweed class=qalaqah>دْ</tajweed>خُلُوهَا بِسَلَ<tajweed class=madda_normal>ـٰ</tajweed>مٍ ءَامِن<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٤٦</span>
47|وَنَزَعْنَا مَا فِى صُدُورِه<tajweed class=idgham_shafawi>ِم م</tajweed>ِّنْ غِلٍّ إِخْو<tajweed class=madda_normal>َٲ</tajweed>نًا عَلَىٰ سُرُ<tajweed class=idgham_ghunnah>رٍ م</tajweed>ُّتَقَ<tajweed class=madda_normal>ـٰ</tajweed>بِل<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٤٧</span>
48|لَا يَمَسُّهُمْ فِيهَا نَصَ<tajweed class=idgham_ghunnah>بٌ و</tajweed>َمَا ه<tajweed class=idgham_shafawi>ُم م</tajweed>ِّنْهَا بِمُخْرَج<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٤٨</span>
49|۞ نَبِّئْ عِبَاد<tajweed class=madda_obligatory>ِىٓ</tajweed> أَ<tajweed class=ghunnah>نّ</tajweed><tajweed class=madda_obligatory>ِىٓ</tajweed> أَنَا <tajweed class=ham_wasl>ٱ</tajweed>لْغَفُورُ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>رَّح<tajweed class=madda_permissible>ِي</tajweed>مُ <span class=end>٤٩</span>
50|وَأَ<tajweed class=ghunnah>نّ</tajweed>َ عَذَابِى هُوَ <tajweed class=ham_wasl>ٱ</tajweed>لْعَذَابُ <tajweed class=ham_wasl>ٱ</tajweed>لْأَل<tajweed class=madda_permissible>ِي</tajweed>مُ <span class=end>٥٠</span>
51|وَنَبِّئْهُمْ عَ<tajweed class=ikhafa>ن ض</tajweed>َيْفِ إِ<tajweed class=qalaqah>بْ</tajweed>ر<tajweed class=madda_normal>َٲ</tajweed>ه<tajweed class=madda_permissible>ِي</tajweed>مَ <span class=end>٥١</span>
52|إِذْ دَخَلُو<tajweed class=slnt>اْ</tajweed> عَلَيْهِ فَقَالُو<tajweed class=slnt>اْ</tajweed> سَلَ<tajweed class=madda_normal>ـٰ</tajweed><tajweed class=ikhafa>مًا ق</tajweed>َالَ إِ<tajweed class=ghunnah>نّ</tajweed>َا مِ<tajweed class=ikhafa>نك</tajweed>ُمْ وَجِل<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٥٢</span>
53|قَالُو<tajweed class=slnt>اْ</tajweed> لَا تَوْجَلْ إِ<tajweed class=ghunnah>نّ</tajweed>َا نُبَشِّرُكَ بِغُلَ<tajweed class=madda_normal>ـٰ</tajweed>مٍ عَل<tajweed class=madda_permissible>ِي</tajweed>مٍ <span class=end>٥٣</span>
54|قَالَ أَبَشَّرْتُمُونِى عَلَ<tajweed class=madda_obligatory>ىٰٓ</tajweed> أ<tajweed class=idgham_ghunnah>َن م</tajweed>َّسَّنِىَ <tajweed class=ham_wasl>ٱ</tajweed>لْكِبَرُ فَبِمَ تُبَشِّر<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٥٤</span>
55|قَالُو<tajweed class=slnt>اْ</tajweed> بَشَّرْنَ<tajweed class=madda_normal>ـٰ</tajweed>كَ بِ<tajweed class=ham_wasl>ٱ</tajweed>لْحَقِّ فَلَا تَك<tajweed class=idgham_ghunnah>ُن م</tajweed>ِّنَ <tajweed class=ham_wasl>ٱ</tajweed>لْقَ<tajweed class=madda_normal>ـٰ</tajweed>نِط<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٥٥</span>
56|قَالَ وَم<tajweed class=idgham_ghunnah>َن ي</tajweed>َ<tajweed class=qalaqah>قْ</tajweed>نَطُ م<tajweed class=idgham_wo_ghunnah>ِن ر</tajweed>َّحْمَةِ رَبِّه<tajweed class=madda_obligatory>ِۦٓ</tajweed> إِلَّا <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>ضّ<tajweed class=madda_necessary>َا</tajweed>ٓلّ<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٥٦</span>
57|قَالَ فَمَا خَ<tajweed class=qalaqah>طْ</tajweed>بُكُمْ أَيُّهَا <tajweed class=ham_wasl>ٱ</tajweed>لْمُرْسَل<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٥٧</span>
58|قَال<tajweed class=madda_obligatory>ُوٓ</tajweed><tajweed class=slnt>اْ</tajweed> إِ<tajweed class=ghunnah>نّ</tajweed><tajweed class=madda_obligatory>َآ</tajweed> أُرْسِلْن<tajweed class=madda_obligatory>َآ</tajweed> إِلَىٰ قَوْ<tajweed class=idgham_ghunnah>مٍ م</tajweed>ُّ<tajweed class=qalaqah>جْ</tajweed>رِم<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٥٨</span>
59|إِلّ<tajweed class=madda_obligatory>َآ</tajweed> ءَالَ لُوطٍ إِ<tajweed class=ghunnah>نّ</tajweed>َا لَمُنَجُّوهُمْ أَ<tajweed class=qalaqah>جْ</tajweed>مَع<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٥٩</span>
60|إِلَّا <tajweed class=ham_wasl>ٱ</tajweed>مْرَأَتَهُ<tajweed class=madda_normal>ۥ</tajweed> قَدَّرْن<tajweed class=madda_obligatory>َآ‌ۙ</tajweed> إِ<tajweed class=ghunnah>نّ</tajweed>َهَا لَمِنَ <tajweed class=ham_wasl>ٱ</tajweed>لْغَ<tajweed class=madda_normal>ـٰ</tajweed>بِر<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٦٠</span>
61|فَلَ<tajweed class=ghunnah>مّ</tajweed>َا ج<tajweed class=madda_obligatory>َا</tajweed>ٓءَ ءَالَ لُوطٍ <tajweed class=ham_wasl>ٱ</tajweed>لْمُرْسَل<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٦١</span>
62|قَالَ إِ<tajweed class=ghunnah>نّ</tajweed>َكُمْ قَوْ<tajweed class=idgham_ghunnah>مٌ م</tajweed>ُّ<tajweed class=ikhafa>نك</tajweed>َر<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٦٢</span>
63|قَالُو<tajweed class=slnt>اْ</tajweed> بَلْ جِئْنَ<tajweed class=madda_normal>ـٰ</tajweed>كَ بِمَا كَانُو<tajweed class=slnt>اْ</tajweed> فِيهِ يَمْتَر<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٦٣</span>
64|وَأَتَيْنَ<tajweed class=madda_normal>ـٰ</tajweed>كَ بِ<tajweed class=ham_wasl>ٱ</tajweed>لْحَقِّ وَإِ<tajweed class=ghunnah>نّ</tajweed>َا لَصَ<tajweed class=madda_normal>ـٰ</tajweed>دِق<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٦٤</span>
65|فَأَسْرِ بِأَهْلِكَ بِقِ<tajweed class=qalaqah>طْ</tajweed><tajweed class=idgham_ghunnah>عٍ م</tajweed>ِّنَ <tajweed class=ham_wasl>ٱ</tajweed>لَّيْلِ وَ<tajweed class=ham_wasl>ٱ</tajweed>تَّبِعْ أَ<tajweed class=qalaqah>دْ</tajweed>بَ<tajweed class=madda_normal>ـٰ</tajweed>رَهُمْ وَلَا يَلْتَفِتْ مِ<tajweed class=ikhafa>نك</tajweed>ُمْ أَحَ<tajweed class=idgham_ghunnah>دٌ و</tajweed>َ<tajweed class=ham_wasl>ٱ</tajweed>مْضُو<tajweed class=slnt>اْ</tajweed> حَيْثُ تُؤْمَر<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٦٥</span>
66|وَقَضَيْن<tajweed class=madda_obligatory>َآ</tajweed> إِلَيْهِ ذ<tajweed class=madda_normal>َٲ</tajweed>لِكَ <tajweed class=ham_wasl>ٱ</tajweed>لْأَمْرَ أَ<tajweed class=ghunnah>نّ</tajweed>َ دَابِرَ هَ<tajweed class=madda_obligatory>ـٰٓ</tajweed>ؤُل<tajweed class=madda_obligatory>َا</tajweed>ٓءِ مَ<tajweed class=qalaqah>قْ</tajweed>طُو<tajweed class=idgham_ghunnah>عٌ م</tajweed>ُّصْبِح<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٦٦</span>
67|وَج<tajweed class=madda_obligatory>َا</tajweed>ٓءَ أَهْلُ <tajweed class=ham_wasl>ٱ</tajweed>لْمَدِينَةِ يَسْتَ<tajweed class=qalaqah>بْ</tajweed>شِر<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٦٧</span>
68|قَالَ إِ<tajweed class=ghunnah>نّ</tajweed>َ هَ<tajweed class=madda_obligatory>ـٰٓ</tajweed>ؤُل<tajweed class=madda_obligatory>َا</tajweed>ٓءِ ضَيْفِى فَلَا تَفْضَح<tajweed class=madda_permissible>ُو</tajweed>نِ <span class=end>٦٨</span>
69|وَ<tajweed class=ham_wasl>ٱ</tajweed>تَّقُو<tajweed class=slnt>اْ</tajweed> <tajweed class=ham_wasl>ٱ</tajweed>للَّهَ وَلَا تُخْز<tajweed class=madda_permissible>ُو</tajweed>نِ <span class=end>٦٩</span>
70|قَال<tajweed class=madda_obligatory>ُوٓ</tajweed><tajweed class=slnt>اْ</tajweed> أَوَلَمْ نَنْهَكَ عَنِ <tajweed class=ham_wasl>ٱ</tajweed>لْعَ<tajweed class=madda_normal>ـٰ</tajweed>لَم<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٧٠</span>
71|قَالَ هَ<tajweed class=madda_obligatory>ـٰٓ</tajweed>ؤُل<tajweed class=madda_obligatory>َا</tajweed>ٓءِ بَنَات<tajweed class=madda_obligatory>ِىٓ</tajweed> إِ<tajweed class=ikhafa>ن ك</tajweed>ُ<tajweed class=ikhafa>نت</tajweed>ُمْ فَ<tajweed class=madda_normal>ـٰ</tajweed>عِل<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٧١</span>
72|لَعَمْرُكَ إِ<tajweed class=ghunnah>نّ</tajweed>َهُمْ لَفِى سَكْرَتِهِمْ يَعْمَه<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٧٢</span>
73|فَأَخَذَتْهُمُ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>صَّيْحَةُ مُشْرِق<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٧٣</span>
74|فَجَعَلْنَا عَ<tajweed class=madda_normal>ـٰ</tajweed>لِيَهَا سَافِلَهَا وَأَمْطَرْنَا عَلَيْهِمْ حِجَارَ<tajweed class=idgham_ghunnah>ةً م</tajweed>ِّ<tajweed class=ikhafa>ن س</tajweed>ِجّ<tajweed class=madda_permissible>ِي</tajweed>لٍ <span class=end>٧٤</span>
75|إِ<tajweed class=ghunnah>نّ</tajweed>َ فِى ذ<tajweed class=madda_normal>َٲ</tajweed>لِكَ لَأَيَ<tajweed class=madda_normal>ـٰ</tajweed><tajweed class=idgham_wo_ghunnah>تٍ ل</tajweed>ِّلْمُتَوَسِّم<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٧٥</span>
76|وَإِ<tajweed class=ghunnah>نّ</tajweed>َهَا لَبِسَبِي<tajweed class=idgham_ghunnah>لٍ م</tajweed>ُّق<tajweed class=madda_permissible>ِي</tajweed>مٍ <span class=end>٧٦</span>
77|إِ<tajweed class=ghunnah>نّ</tajweed>َ فِى ذ<tajweed class=madda_normal>َٲ</tajweed>لِكَ لَأَيَ<tajweed class=idgham_wo_ghunnah>ةً ل</tajweed>ِّلْمُؤْمِن<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٧٧</span>
78|وَإِ<tajweed class=ikhafa>ن ك</tajweed>َانَ أَصْحَ<tajweed class=madda_normal>ـٰ</tajweed>بُ <tajweed class=ham_wasl>ٱ</tajweed>لْأَيْكَةِ لَظَ<tajweed class=madda_normal>ـٰ</tajweed>لِم<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٧٨</span>
79|فَ<tajweed class=ham_wasl>ٱ</tajweed><tajweed class=ikhafa>نت</tajweed>َقَمْنَا مِنْهُمْ وَإِ<tajweed class=ghunnah>نّ</tajweed>َهُمَا لَبِإِمَا<tajweed class=idgham_ghunnah>مٍ م</tajweed>ُّب<tajweed class=madda_permissible>ِي</tajweed>نٍ <span class=end>٧٩</span>
80|وَلَقَ<tajweed class=qalaqah>دْ</tajweed> كَذَّبَ أَصْحَ<tajweed class=madda_normal>ـٰ</tajweed>بُ <tajweed class=ham_wasl>ٱ</tajweed>لْحِ<tajweed class=qalaqah>جْ</tajweed>رِ <tajweed class=ham_wasl>ٱ</tajweed>لْمُرْسَل<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٨٠</span>
81|وَءَاتَيْنَ<tajweed class=madda_normal>ـٰ</tajweed>هُمْ ءَايَ<tajweed class=madda_normal>ـٰ</tajweed>تِنَا فَكَانُو<tajweed class=slnt>اْ</tajweed> عَنْهَا مُعْرِض<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٨١</span>
82|وَكَانُو<tajweed class=slnt>اْ</tajweed> يَنْحِتُونَ مِنَ <tajweed class=ham_wasl>ٱ</tajweed>لْجِبَالِ بُيُوتًا ءَامِن<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٨٢</span>
83|فَأَخَذَتْهُمُ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>صَّيْحَةُ مُصْبِح<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٨٣</span>
84|فَم<tajweed class=madda_obligatory>َآ</tajweed> أَغْنَىٰ عَنْه<tajweed class=idgham_shafawi>ُم م</tajweed>َّا كَانُو<tajweed class=slnt>اْ</tajweed> يَكْسِب<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٨٤</span>
85|وَمَا خَلَ<tajweed class=qalaqah>قْ</tajweed>نَا <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سَّمَ<tajweed class=madda_normal>ـٰ</tajweed>و<tajweed class=madda_normal>َٲ</tajweed>تِ وَ<tajweed class=ham_wasl>ٱ</tajweed>لْأَرْضَ وَمَا بَيْنَهُم<tajweed class=madda_obligatory>َآ</tajweed> إِلَّا بِ<tajweed class=ham_wasl>ٱ</tajweed>لْحَقِّ‌ۗ وَإِ<tajweed class=ghunnah>نّ</tajweed>َ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سَّاعَةَ لَأَتِيَ<tajweed class=ikhafa>ةٌ‌ۖ ف</tajweed>َ<tajweed class=ham_wasl>ٱ</tajweed>صْفَحِ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>صَّفْحَ <tajweed class=ham_wasl>ٱ</tajweed>لْجَم<tajweed class=madda_permissible>ِي</tajweed>لَ <span class=end>٨٥</span>
86|إِ<tajweed class=ghunnah>نّ</tajweed>َ رَبَّكَ هُوَ <tajweed class=ham_wasl>ٱ</tajweed>لْخَلَّ<tajweed class=madda_normal>ـٰ</tajweed>قُ <tajweed class=ham_wasl>ٱ</tajweed>لْعَل<tajweed class=madda_permissible>ِي</tajweed>مُ <span class=end>٨٦</span>
87|وَلَقَ<tajweed class=qalaqah>دْ</tajweed> ءَاتَيْنَ<tajweed class=madda_normal>ـٰ</tajweed>كَ سَ<tajweed class=qalaqah>بْ</tajweed><tajweed class=idgham_ghunnah>عًا م</tajweed>ِّنَ <tajweed class=ham_wasl>ٱ</tajweed>لْمَثَانِى وَ<tajweed class=ham_wasl>ٱ</tajweed>لْقُرْءَانَ <tajweed class=ham_wasl>ٱ</tajweed>لْعَظ<tajweed class=madda_permissible>ِي</tajweed>مَ <span class=end>٨٧</span>
88|لَا تَمُدَّ<tajweed class=ghunnah>نّ</tajweed>َ عَيْنَيْكَ إِلَىٰ مَا مَتَّعْنَا بِه<tajweed class=madda_obligatory>ِۦٓ</tajweed> أَزْو<tajweed class=madda_normal>َٲ</tajweed><tajweed class=idgham_ghunnah>جًا م</tajweed>ِّنْهُمْ وَلَا تَحْزَنْ عَلَيْهِمْ وَ<tajweed class=ham_wasl>ٱ</tajweed>خْفِضْ جَنَاحَكَ لِلْمُؤْمِن<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٨٨</span>
89|وَقُلْ إِ<tajweed class=ghunnah>نّ</tajweed><tajweed class=madda_obligatory>ِىٓ</tajweed> أَنَا <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed><tajweed class=ghunnah>نّ</tajweed>َذِيرُ <tajweed class=ham_wasl>ٱ</tajweed>لْمُب<tajweed class=madda_permissible>ِي</tajweed>نُ <span class=end>٨٩</span>
90|كَم<tajweed class=madda_obligatory>َآ</tajweed> أَ<tajweed class=ikhafa>نز</tajweed>َلْنَا عَلَى <tajweed class=ham_wasl>ٱ</tajweed>لْمُ<tajweed class=qalaqah>قْ</tajweed>تَسِم<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٩٠</span>
91|ٱلَّذِينَ جَعَلُو<tajweed class=slnt>اْ</tajweed> <tajweed class=ham_wasl>ٱ</tajweed>لْقُرْءَانَ عِض<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٩١</span>
92|فَوَرَبِّكَ لَنَسْــَٔلَ<tajweed class=ghunnah>نّ</tajweed>َهُمْ أَ<tajweed class=qalaqah>جْ</tajweed>مَع<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٩٢</span>
93|عَ<tajweed class=ghunnah>مّ</tajweed>َا كَانُو<tajweed class=slnt>اْ</tajweed> يَعْمَل<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٩٣</span>
94|فَ<tajweed class=ham_wasl>ٱ</tajweed>صْدَعْ بِمَا تُؤْمَرُ وَأَعْرِضْ عَنِ <tajweed class=ham_wasl>ٱ</tajweed>لْمُشْرِك<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٩٤</span>
95|إِ<tajweed class=ghunnah>نّ</tajweed>َا كَفَيْنَ<tajweed class=madda_normal>ـٰ</tajweed>كَ <tajweed class=ham_wasl>ٱ</tajweed>لْمُسْتَهْزِء<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٩٥</span>
96|ٱلَّذِينَ يَ<tajweed class=qalaqah>جْ</tajweed>عَلُونَ مَعَ <tajweed class=ham_wasl>ٱ</tajweed>للَّهِ إِلَ<tajweed class=madda_normal>ـٰ</tajweed>هًا ءَاخَرَ‌ۚ فَسَوْفَ يَعْلَم<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٩٦</span>
97|وَلَقَ<tajweed class=qalaqah>دْ</tajweed> نَعْلَمُ أَ<tajweed class=ghunnah>نّ</tajweed>َكَ يَضِيقُ صَ<tajweed class=qalaqah>دْ</tajweed>رُكَ بِمَا يَقُول<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٩٧</span>
98|فَسَبِّحْ بِحَمْدِ رَبِّكَ وَك<tajweed class=idgham_ghunnah>ُن م</tajweed>ِّنَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سَّ<tajweed class=madda_normal>ـٰ</tajweed>جِد<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٩٨</span>
99|وَ<tajweed class=ham_wasl>ٱ</tajweed>عْبُ<tajweed class=qalaqah>دْ</tajweed> رَبَّكَ حَتَّىٰ يَأْتِيَكَ <tajweed class=ham_wasl>ٱ</tajweed>لْيَق<tajweed class=madda_permissible>ِي</tajweed>نُ <span class=end>٩٩</span>
