1|ٱلْحَمْدُ لِلَّهِ <tajweed class=ham_wasl>ٱ</tajweed>لَّذ<tajweed class=madda_obligatory>ِىٓ</tajweed> أَ<tajweed class=ikhafa>نز</tajweed>َلَ عَلَىٰ عَ<tajweed class=qalaqah>بْ</tajweed>دِهِ <tajweed class=ham_wasl>ٱ</tajweed>لْكِتَ<tajweed class=madda_normal>ـٰ</tajweed>بَ وَلَمْ يَ<tajweed class=qalaqah>جْ</tajweed>عَل لَّهُ<tajweed class=madda_normal>ۥ</tajweed> عِوَجَاۜ <span class=end>١</span>
2|قَيِّ<tajweed class=idgham_wo_ghunnah>مًا ل</tajweed>ِّيُ<tajweed class=ikhafa>نذ</tajweed>ِرَ بَأْ<tajweed class=ikhafa>سًا ش</tajweed>َدِي<tajweed class=idgham_ghunnah>دًا م</tajweed>ّ<tajweed class=idgham_wo_ghunnah>ِن ل</tajweed>َّدُنْهُ وَيُبَشِّرَ <tajweed class=ham_wasl>ٱ</tajweed>لْمُؤْمِنِينَ <tajweed class=ham_wasl>ٱ</tajweed>لَّذِينَ يَعْمَلُونَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>صَّ<tajweed class=madda_normal>ـٰ</tajweed>لِحَ<tajweed class=madda_normal>ـٰ</tajweed>تِ أَ<tajweed class=ghunnah>نّ</tajweed>َ لَهُمْ أَ<tajweed class=qalaqah>جْ</tajweed>رًا حَسَنًا <span class=end>٢</span>
3|مَّ<tajweed class=madda_normal>ـٰ</tajweed>كِثِينَ فِيهِ أَبَدًا <span class=end>٣</span>
4|وَيُ<tajweed class=ikhafa>نذ</tajweed>ِرَ <tajweed class=ham_wasl>ٱ</tajweed>لَّذِينَ قَالُو<tajweed class=slnt>اْ</tajweed> <tajweed class=ham_wasl>ٱ</tajweed>تَّخَذَ <tajweed class=ham_wasl>ٱ</tajweed>للَّهُ وَلَدًا <span class=end>٤</span>
5|مَّا لَه<tajweed class=ikhafa_shafawi>ُم ب</tajweed>ِه<tajweed class=madda_normal>ِۦ</tajweed> مِنْ عِلْ<tajweed class=idgham_ghunnah>مٍ و</tajweed>َلَا لِأَب<tajweed class=madda_obligatory>َا</tajweed>ٓئِهِمْ‌ۚ كَبُرَتْ كَلِمَ<tajweed class=ikhafa>ةً ت</tajweed>َخْرُجُ مِنْ أَفْو<tajweed class=madda_normal>َٲ</tajweed>هِهِمْ‌ۚ إ<tajweed class=idgham_ghunnah>ِن ي</tajweed>َقُولُونَ إِلَّا كَذِبًا <span class=end>٥</span>
6|فَلَعَلَّكَ بَ<tajweed class=madda_normal>ـٰ</tajweed>خِ<tajweed class=idgham_ghunnah>عٌ ن</tajweed>َّفْسَكَ عَلَ<tajweed class=madda_obligatory>ىٰٓ</tajweed> ءَاثَ<tajweed class=madda_normal>ـٰ</tajweed>رِهِمْ إ<tajweed class=idgham_wo_ghunnah>ِن ل</tajweed>َّمْ يُؤْمِنُو<tajweed class=slnt>اْ</tajweed> بِهَ<tajweed class=madda_normal>ـٰ</tajweed>ذَا <tajweed class=ham_wasl>ٱ</tajweed>لْحَدِيثِ أَسَفًا <span class=end>٦</span>
7|إِ<tajweed class=ghunnah>نّ</tajweed>َا جَعَلْنَا مَا عَلَى <tajweed class=ham_wasl>ٱ</tajweed>لْأَرْضِ زِينَ<tajweed class=idgham_wo_ghunnah>ةً ل</tajweed>َّهَا لِنَ<tajweed class=qalaqah>بْ</tajweed>لُوَهُمْ أَيُّهُمْ أَحْسَنُ عَمَلاً <span class=end>٧</span>
8|وَإِ<tajweed class=ghunnah>نّ</tajweed>َا لَجَ<tajweed class=madda_normal>ـٰ</tajweed>عِلُونَ مَا عَلَيْهَا صَعِي<tajweed class=ikhafa>دًا ج</tajweed>ُرُزًا <span class=end>٨</span>
9|أَمْ حَسِ<tajweed class=qalaqah>بْ</tajweed>تَ أَ<tajweed class=ghunnah>نّ</tajweed>َ أَصْحَ<tajweed class=madda_normal>ـٰ</tajweed>بَ <tajweed class=ham_wasl>ٱ</tajweed>لْكَهْفِ وَ<tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>رَّقِيمِ كَانُو<tajweed class=slnt>اْ</tajweed> مِنْ ءَايَ<tajweed class=madda_normal>ـٰ</tajweed>تِنَا عَجَبًا <span class=end>٩</span>
10|إِذْ أَوَى <tajweed class=ham_wasl>ٱ</tajweed>لْفِتْيَةُ إِلَى <tajweed class=ham_wasl>ٱ</tajweed>لْكَهْفِ فَقَالُو<tajweed class=slnt>اْ</tajweed> رَبَّن<tajweed class=madda_obligatory>َآ</tajweed> ءَاتِنَا م<tajweed class=idgham_wo_ghunnah>ِن ل</tajweed>َّدُ<tajweed class=ikhafa>نك</tajweed>َ رَحْمَ<tajweed class=idgham_ghunnah>ةً و</tajweed>َهَيِّئْ لَنَا مِنْ أَمْرِنَا رَشَدًا <span class=end>١٠</span>
11|فَضَرَ<tajweed class=qalaqah>بْ</tajweed>نَا عَلَ<tajweed class=madda_obligatory>ىٰٓ</tajweed> ءَاذَانِهِمْ فِى <tajweed class=ham_wasl>ٱ</tajweed>لْكَهْفِ سِنِينَ عَدَدًا <span class=end>١١</span>
12|ثُ<tajweed class=ghunnah>مّ</tajweed>َ بَعَثْنَ<tajweed class=madda_normal>ـٰ</tajweed>هُمْ لِنَعْلَمَ أَىُّ <tajweed class=ham_wasl>ٱ</tajweed>لْحِزْبَيْنِ أَحْصَىٰ لِمَا لَبِث<tajweed class=madda_obligatory>ُوٓ</tajweed><tajweed class=slnt>اْ</tajweed> أَمَدًا <span class=end>١٢</span>
13|نَّحْنُ نَقُصُّ عَلَيْكَ نَبَأَه<tajweed class=ikhafa_shafawi>ُم ب</tajweed>ِ<tajweed class=ham_wasl>ٱ</tajweed>لْحَقِّ‌ۚ إِ<tajweed class=ghunnah>نّ</tajweed>َهُمْ فِتْيَةٌ ءَامَنُو<tajweed class=slnt>اْ</tajweed> بِرَبِّهِمْ وَزِ<tajweed class=qalaqah>دْ</tajweed>نَ<tajweed class=madda_normal>ـٰ</tajweed>هُمْ هُدًى <span class=end>١٣</span>
14|وَرَبَ<tajweed class=qalaqah>طْ</tajweed>نَا عَلَىٰ قُلُوبِهِمْ إِذْ قَامُو<tajweed class=slnt>اْ</tajweed> فَقَالُو<tajweed class=slnt>اْ</tajweed> رَبُّنَا رَبُّ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سَّمَ<tajweed class=madda_normal>ـٰ</tajweed>و<tajweed class=madda_normal>َٲ</tajweed>تِ وَ<tajweed class=ham_wasl>ٱ</tajweed>لْأَرْضِ ل<tajweed class=idgham_ghunnah>َن ن</tajweed>َّ<tajweed class=qalaqah>دْ</tajweed>عُوَ<tajweed class=slnt>اْ</tajweed> مِ<tajweed class=ikhafa>ن د</tajweed>ُونِه<tajweed class=madda_obligatory>ِۦٓ</tajweed> إِلَ<tajweed class=madda_normal>ـٰ</tajweed><tajweed class=idgham_wo_ghunnah>هًا‌ۖ ل</tajweed>َّقَ<tajweed class=qalaqah>دْ</tajweed> قُلْن<tajweed class=madda_obligatory>َآ</tajweed> إِ<tajweed class=ikhafa>ذًا ش</tajweed>َطَطًا <span class=end>١٤</span>
15|هَ<tajweed class=madda_obligatory>ـٰٓ</tajweed>ؤُل<tajweed class=madda_obligatory>َا</tajweed>ٓءِ قَوْمُنَا <tajweed class=ham_wasl>ٱ</tajweed>تَّخَذُو<tajweed class=slnt>اْ</tajweed> مِ<tajweed class=ikhafa>ن د</tajweed>ُونِه<tajweed class=madda_obligatory>ِۦٓ</tajweed> ءَالِهَ<tajweed class=idgham_wo_ghunnah>ةً‌ۖ ل</tajweed>َّوْلَا يَأْتُونَ عَلَيْه<tajweed class=ikhafa_shafawi>ِم ب</tajweed>ِسُلْطَ<tajweed class=madda_normal>ـٰ</tajweed><tajweed class=iqlab>نِۭ ب</tajweed>َيِّ<tajweed class=ikhafa>نٍ‌ۖ ف</tajweed>َمَنْ أَظْلَمُ مِ<tajweed class=ghunnah>مّ</tajweed>َنِ <tajweed class=ham_wasl>ٱ</tajweed>فْتَرَىٰ عَلَى <tajweed class=ham_wasl>ٱ</tajweed>للَّهِ كَذِبًا <span class=end>١٥</span>
16|وَإِذِ <tajweed class=ham_wasl>ٱ</tajweed>عْتَزَلْتُمُوهُمْ وَمَا يَعْبُدُونَ إِلَّا <tajweed class=ham_wasl>ٱ</tajweed>للَّهَ فَأْوُ<tajweed class=madda_obligatory>ۥٓاْ</tajweed> إِلَى <tajweed class=ham_wasl>ٱ</tajweed>لْكَهْفِ يَ<tajweed class=ikhafa>نش</tajweed>ُرْ لَكُمْ رَبُّك<tajweed class=idgham_shafawi>ُم م</tajweed>ّ<tajweed class=idgham_wo_ghunnah>ِن ر</tajweed>َّحْمَتِه<tajweed class=madda_normal>ِۦ</tajweed> وَيُهَيِّئْ لَك<tajweed class=idgham_shafawi>ُم م</tajweed>ِّنْ أَمْرِك<tajweed class=idgham_shafawi>ُم م</tajweed>ِّرْفَقًا <span class=end>١٦</span>
17|۞ وَتَرَى <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>شَّمْسَ إِذَا طَلَعَت تَّز<tajweed class=madda_normal>َٲ</tajweed>وَرُ عَ<tajweed class=ikhafa>ن ك</tajweed>َهْفِهِمْ ذَاتَ <tajweed class=ham_wasl>ٱ</tajweed>لْيَمِينِ وَإِذَا غَرَبَت تَّ<tajweed class=qalaqah>قْ</tajweed>رِضُهُمْ ذَاتَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>شِّمَالِ وَهُمْ فِى فَ<tajweed class=qalaqah>جْ</tajweed>وَ<tajweed class=idgham_ghunnah>ةٍ م</tajweed>ِّنْهُ‌ۚ ذ<tajweed class=madda_normal>َٲ</tajweed>لِكَ مِنْ ءَايَ<tajweed class=madda_normal>ـٰ</tajweed>تِ <tajweed class=ham_wasl>ٱ</tajweed>للَّهِ‌ۗ م<tajweed class=idgham_ghunnah>َن ي</tajweed>َهْدِ <tajweed class=ham_wasl>ٱ</tajweed>للَّهُ فَهُوَ <tajweed class=ham_wasl>ٱ</tajweed>لْمُهْتَدِ‌ۖ وَم<tajweed class=idgham_ghunnah>َن ي</tajweed>ُضْلِلْ فَلَ<tajweed class=ikhafa>ن ت</tajweed>َجِدَ لَهُ<tajweed class=madda_normal>ۥ</tajweed> وَلِي<tajweed class=idgham_ghunnah>ًّا م</tajweed>ُّرْشِدًا <span class=end>١٧</span>
18|وَتَحْسَبُهُمْ أَيْقَا<tajweed class=idgham_ghunnah>ظًا و</tajweed>َهُمْ رُقُو<tajweed class=idgham_ghunnah>دٌ‌ۚ و</tajweed>َنُقَلِّبُهُمْ ذَاتَ <tajweed class=ham_wasl>ٱ</tajweed>لْيَمِينِ وَذَاتَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>شِّمَالِ‌ۖ وَكَلْبُه<tajweed class=ikhafa_shafawi>ُم ب</tajweed>َ<tajweed class=madda_normal>ـٰ</tajweed>سِ<tajweed class=ikhafa>طٌ ذ</tajweed>ِرَاعَيْهِ بِ<tajweed class=ham_wasl>ٱ</tajweed>لْوَصِيدِ‌ۚ لَوِ <tajweed class=ham_wasl>ٱ</tajweed>طَّلَعْتَ عَلَيْهِمْ لَوَلَّيْتَ مِنْهُمْ فِرَا<tajweed class=idgham_ghunnah>رًا و</tajweed>َلَمُلِئْتَ مِنْهُمْ رُعْبًا <span class=end>١٨</span>
19|وَكَذ<tajweed class=madda_normal>َٲ</tajweed>لِكَ بَعَثْنَ<tajweed class=madda_normal>ـٰ</tajweed>هُمْ لِيَتَس<tajweed class=madda_obligatory>َا</tajweed>ٓءَلُو<tajweed class=slnt>اْ</tajweed> بَيْنَهُمْ‌ۚ قَالَ ق<tajweed class=madda_obligatory>َا</tajweed>ٓئِ<tajweed class=idgham_ghunnah>لٌ م</tajweed>ِّنْهُمْ كَمْ لَبِثْتُمْ‌ۖ قَالُو<tajweed class=slnt>اْ</tajweed> لَبِثْنَا يَوْمًا أَوْ بَعْضَ يَوْ<tajweed class=ikhafa>مٍ‌ۚ ق</tajweed>َالُو<tajweed class=slnt>اْ</tajweed> رَبُّكُمْ أَعْلَمُ بِمَا لَبِثْتُمْ فَ<tajweed class=ham_wasl>ٱ</tajweed><tajweed class=qalaqah>بْ</tajweed>عَث<tajweed class=madda_obligatory>ُوٓ</tajweed><tajweed class=slnt>اْ</tajweed> أَحَدَك<tajweed class=ikhafa_shafawi>ُم ب</tajweed>ِوَرِقِكُمْ هَ<tajweed class=madda_normal>ـٰ</tajweed>ذِه<tajweed class=madda_obligatory>ِۦٓ</tajweed> إِلَى <tajweed class=ham_wasl>ٱ</tajweed>لْمَدِينَةِ فَلْيَ<tajweed class=ikhafa>نظ</tajweed>ُرْ أَيُّه<tajweed class=madda_obligatory>َآ</tajweed> أَزْكَىٰ طَعَا<tajweed class=ikhafa>مًا ف</tajweed>َلْيَأْتِك<tajweed class=ikhafa_shafawi>ُم ب</tajweed>ِرِزْ<tajweed class=idgham_ghunnah>قٍ م</tajweed>ِّنْهُ وَلْيَتَلَطَّفْ وَلَا يُشْعِرَ<tajweed class=ghunnah>نّ</tajweed>َ بِكُمْ أَحَدًا <span class=end>١٩</span>
20|إِ<tajweed class=ghunnah>نّ</tajweed>َهُمْ إ<tajweed class=idgham_ghunnah>ِن ي</tajweed>َظْهَرُو<tajweed class=slnt>اْ</tajweed> عَلَيْكُمْ يَرْجُمُوكُمْ أَوْ يُعِيدُوكُمْ فِى مِلَّتِهِمْ وَلَ<tajweed class=ikhafa>ن ت</tajweed>ُفْلِح<tajweed class=madda_obligatory>ُوٓ</tajweed><tajweed class=slnt>اْ</tajweed> إِذًا أَبَدًا <span class=end>٢٠</span>
21|وَكَذ<tajweed class=madda_normal>َٲ</tajweed>لِكَ أَعْثَرْنَا عَلَيْهِمْ لِيَعْلَم<tajweed class=madda_obligatory>ُوٓ</tajweed><tajweed class=slnt>اْ</tajweed> أَ<tajweed class=ghunnah>نّ</tajweed>َ وَعْدَ <tajweed class=ham_wasl>ٱ</tajweed>للَّهِ حَ<tajweed class=idgham_ghunnah>قٌّ و</tajweed>َأَ<tajweed class=ghunnah>نّ</tajweed>َ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سَّاعَةَ لَا رَيْبَ فِيه<tajweed class=madda_obligatory>َآ</tajweed> إِذْ يَتَنَ<tajweed class=madda_normal>ـٰ</tajweed>زَعُونَ بَيْنَهُمْ أَمْرَهُمْ‌ۖ فَقَالُو<tajweed class=slnt>اْ</tajweed> <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=qalaqah>بْ</tajweed>نُو<tajweed class=slnt>اْ</tajweed> عَلَيْه<tajweed class=ikhafa_shafawi>ِم ب</tajweed>ُنْيَ<tajweed class=madda_normal>ـٰ</tajweed><tajweed class=idgham_wo_ghunnah>نًا‌ۖ ر</tajweed>َّبُّهُمْ أَعْلَمُ بِهِمْ‌ۚ قَالَ <tajweed class=ham_wasl>ٱ</tajweed>لَّذِينَ غَلَبُو<tajweed class=slnt>اْ</tajweed> عَلَ<tajweed class=madda_obligatory>ىٰٓ</tajweed> أَمْرِهِمْ لَنَتَّخِذَ<tajweed class=ghunnah>نّ</tajweed>َ عَلَيْه<tajweed class=idgham_shafawi>ِم م</tajweed>َّسْجِدًا <span class=end>٢١</span>
22|سَيَقُولُونَ ثَلَ<tajweed class=madda_normal>ـٰ</tajweed>ثَ<tajweed class=idgham_wo_ghunnah>ةٌ ر</tajweed>َّابِعُهُمْ كَلْبُهُمْ وَيَقُولُونَ خَمْسَ<tajweed class=ikhafa>ةٌ س</tajweed>َادِسُهُمْ كَلْبُهُمْ رَ<tajweed class=qalaqah>جْ</tajweed>م<tajweed class=iqlab>َۢا ب</tajweed>ِ<tajweed class=ham_wasl>ٱ</tajweed>لْغَيْبِ‌ۖ وَيَقُولُونَ سَ<tajweed class=qalaqah>بْ</tajweed>عَ<tajweed class=idgham_ghunnah>ةٌ و</tajweed>َثَامِنُهُمْ كَلْبُهُمْ‌ۚ قُ<tajweed class=idgham_mutaqaribayn>ل</tajweed> رَّبّ<tajweed class=madda_obligatory>ِىٓ</tajweed> أَعْلَمُ بِعِدَّتِه<tajweed class=idgham_shafawi>ِم م</tajweed>َّا يَعْلَمُهُمْ إِلَّا قَلِي<tajweed class=ikhafa>لٌ‌ۗ ف</tajweed>َلَا تُمَارِ فِيهِمْ إِلَّا مِر<tajweed class=madda_obligatory>َا</tajweed>ٓ<tajweed class=ikhafa>ءً ظ</tajweed>َ<tajweed class=madda_normal>ـٰ</tajweed>هِ<tajweed class=idgham_ghunnah>رًا و</tajweed>َلَا تَسْتَفْتِ فِيه<tajweed class=idgham_shafawi>ِم م</tajweed>ِّنْهُمْ أَحَدًا <span class=end>٢٢</span>
23|وَلَا تَقُولَ<tajweed class=ghunnah>نّ</tajweed>َ لِشَ<tajweed class=slnt>اْ</tajweed>ىْءٍ إِ<tajweed class=ghunnah>نّ</tajweed>ِى فَاعِ<tajweed class=ikhafa>لٌ ذ</tajweed><tajweed class=madda_normal>َٲ</tajweed>لِكَ غَدًا <span class=end>٢٣</span>
24|إِلّ<tajweed class=madda_obligatory>َآ</tajweed> أ<tajweed class=idgham_ghunnah>َن ي</tajweed>َش<tajweed class=madda_obligatory>َا</tajweed>ٓءَ <tajweed class=ham_wasl>ٱ</tajweed>للَّهُ‌ۚ وَ<tajweed class=ham_wasl>ٱ</tajweed>ذْكُر رَّبَّكَ إِذَا نَسِيتَ وَقُلْ عَسَ<tajweed class=madda_obligatory>ىٰٓ</tajweed> أ<tajweed class=idgham_ghunnah>َن ي</tajweed>َهْدِيَنِ رَبِّى لِأَ<tajweed class=qalaqah>قْ</tajweed>رَبَ مِنْ هَ<tajweed class=madda_normal>ـٰ</tajweed>ذَا رَشَدًا <span class=end>٢٤</span>
25|وَلَبِثُو<tajweed class=slnt>اْ</tajweed> فِى كَهْفِهِمْ ثَلَ<tajweed class=madda_normal>ـٰ</tajweed>ثَ مِ<tajweed class=slnt>اْ</tajweed>ئَ<tajweed class=ikhafa>ةٍ س</tajweed>ِنِينَ وَ<tajweed class=ham_wasl>ٱ</tajweed>زْدَادُو<tajweed class=slnt>اْ</tajweed> تِسْعًا <span class=end>٢٥</span>
26|قُلِ <tajweed class=ham_wasl>ٱ</tajweed>للَّهُ أَعْلَمُ بِمَا لَبِثُو<tajweed class=slnt>اْ‌ۖ</tajweed> لَهُ<tajweed class=madda_normal>ۥ</tajweed> غَيْبُ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سَّمَ<tajweed class=madda_normal>ـٰ</tajweed>و<tajweed class=madda_normal>َٲ</tajweed>تِ وَ<tajweed class=ham_wasl>ٱ</tajweed>لْأَرْضِ‌ۖ أَ<tajweed class=qalaqah>بْ</tajweed>صِرْ بِه<tajweed class=madda_normal>ِۦ</tajweed> وَأَسْمِعْ‌ۚ مَا لَه<tajweed class=idgham_shafawi>ُم م</tajweed>ِّ<tajweed class=ikhafa>ن د</tajweed>ُونِه<tajweed class=madda_normal>ِۦ</tajweed> م<tajweed class=idgham_ghunnah>ِن و</tajweed>َلِ<tajweed class=idgham_ghunnah>ىٍّ و</tajweed>َلَا يُشْرِكُ فِى حُكْمِه<tajweed class=madda_obligatory>ِۦٓ</tajweed> أَحَدًا <span class=end>٢٦</span>
27|وَ<tajweed class=ham_wasl>ٱ</tajweed>تْلُ م<tajweed class=madda_obligatory>َآ</tajweed> أُوحِىَ إِلَيْكَ مِ<tajweed class=ikhafa>ن ك</tajweed>ِتَابِ رَبِّكَ‌ۖ لَا مُبَدِّلَ لِكَلِمَ<tajweed class=madda_normal>ـٰ</tajweed>تِه<tajweed class=madda_normal>ِۦ</tajweed> وَلَ<tajweed class=ikhafa>ن ت</tajweed>َجِدَ مِ<tajweed class=ikhafa>ن د</tajweed>ُونِه<tajweed class=madda_normal>ِۦ</tajweed> مُلْتَحَدًا <span class=end>٢٧</span>
28|وَ<tajweed class=ham_wasl>ٱ</tajweed>صْبِرْ نَفْسَكَ مَعَ <tajweed class=ham_wasl>ٱ</tajweed>لَّذِينَ يَ<tajweed class=qalaqah>دْ</tajweed>عُونَ رَبَّه<tajweed class=ikhafa_shafawi>ُم ب</tajweed>ِ<tajweed class=ham_wasl>ٱ</tajweed>لْغَدَ<tajweed class=slnt>و</tajweed><tajweed class=madda_normal>ٲ</tajweed>ةِ وَ<tajweed class=ham_wasl>ٱ</tajweed>لْعَشِىِّ يُرِيدُونَ وَ<tajweed class=qalaqah>جْ</tajweed>هَهُ<tajweed class=madda_normal>ۥ</tajweed>‌ۖ وَلَا تَعْدُ عَيْنَاكَ عَنْهُمْ تُرِيدُ زِينَةَ <tajweed class=ham_wasl>ٱ</tajweed>لْحَيَ<tajweed class=slnt>و</tajweed><tajweed class=madda_normal>ٲ</tajweed>ةِ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>دُّنْيَا‌ۖ وَلَا تُطِعْ مَنْ أَغْفَلْنَا قَلْبَهُ<tajweed class=madda_normal>ۥ</tajweed> عَ<tajweed class=ikhafa>ن ذ</tajweed>ِكْرِنَا وَ<tajweed class=ham_wasl>ٱ</tajweed>تَّبَعَ هَوَ<tajweed class=madda_normal>ٮٰ</tajweed>هُ وَكَانَ أَمْرُهُ<tajweed class=madda_normal>ۥ</tajweed> فُرُطًا <span class=end>٢٨</span>
29|وَقُلِ <tajweed class=ham_wasl>ٱ</tajweed>لْحَقُّ م<tajweed class=idgham_wo_ghunnah>ِن ر</tajweed>َّبِّكُمْ‌ۖ فَمَ<tajweed class=ikhafa>ن ش</tajweed><tajweed class=madda_obligatory>َا</tajweed>ٓءَ فَلْيُؤْم<tajweed class=idgham_ghunnah>ِن و</tajweed>َمَ<tajweed class=ikhafa>ن ش</tajweed><tajweed class=madda_obligatory>َا</tajweed>ٓءَ فَلْيَكْفُرْ‌ۚ إِ<tajweed class=ghunnah>نّ</tajweed><tajweed class=madda_obligatory>َآ</tajweed> أَعْتَ<tajweed class=qalaqah>دْ</tajweed>نَا لِلظَّ<tajweed class=madda_normal>ـٰ</tajweed>لِمِينَ نَارًا أَحَاطَ بِهِمْ سُرَادِقُهَا‌ۚ وَإ<tajweed class=idgham_ghunnah>ِن ي</tajweed>َسْتَغِيثُو<tajweed class=slnt>اْ</tajweed> يُغَاثُو<tajweed class=slnt>اْ</tajweed> بِم<tajweed class=madda_obligatory>َا</tajweed>ٓ<tajweed class=ikhafa>ءٍ ك</tajweed>َ<tajweed class=ham_wasl>ٱ</tajweed>لْمُهْلِ يَشْوِى <tajweed class=ham_wasl>ٱ</tajweed>لْوُجُوهَ‌ۚ بِئْسَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>شَّرَابُ وَس<tajweed class=madda_obligatory>َا</tajweed>ٓءَتْ مُرْتَفَقًا <span class=end>٢٩</span>
30|إِ<tajweed class=ghunnah>نّ</tajweed>َ <tajweed class=ham_wasl>ٱ</tajweed>لَّذِينَ ءَامَنُو<tajweed class=slnt>اْ</tajweed> وَعَمِلُو<tajweed class=slnt>اْ</tajweed> <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>صَّ<tajweed class=madda_normal>ـٰ</tajweed>لِحَ<tajweed class=madda_normal>ـٰ</tajweed>تِ إِ<tajweed class=ghunnah>نّ</tajweed>َا لَا نُضِيعُ أَ<tajweed class=qalaqah>جْ</tajweed>رَ مَنْ أَحْسَنَ عَمَلاً <span class=end>٣٠</span>
31|أُ<tajweed class=slnt>وْ</tajweed>لَ<tajweed class=madda_obligatory>ـٰٓ</tajweed>ئِكَ لَهُمْ جَ<tajweed class=ghunnah>نّ</tajweed>َ<tajweed class=madda_normal>ـٰ</tajweed>تُ عَ<tajweed class=qalaqah>دْ</tajweed><tajweed class=ikhafa>نٍ ت</tajweed>َ<tajweed class=qalaqah>جْ</tajweed>رِى مِ<tajweed class=ikhafa>ن ت</tajweed>َحْتِهِمُ <tajweed class=ham_wasl>ٱ</tajweed>لْأَنْهَ<tajweed class=madda_normal>ـٰ</tajweed>رُ يُحَلَّوْنَ فِيهَا مِنْ أَسَاوِرَ مِ<tajweed class=ikhafa>ن ذ</tajweed>َهَ<tajweed class=idgham_ghunnah>بٍ و</tajweed>َيَلْبَسُونَ ثِيَابًا خُضْ<tajweed class=idgham_ghunnah>رًا م</tajweed>ِّ<tajweed class=ikhafa>ن س</tajweed>ُ<tajweed class=ikhafa>ند</tajweed>ُ<tajweed class=idgham_ghunnah>سٍ و</tajweed>َإِسْتَ<tajweed class=qalaqah>بْ</tajweed>رَ<tajweed class=idgham_ghunnah>قٍ م</tajweed>ُّتَّكِــِٔينَ فِيهَا عَلَى <tajweed class=ham_wasl>ٱ</tajweed>لْأَر<tajweed class=madda_obligatory>َا</tajweed>ٓئِكِ‌ۚ نِعْمَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>ثَّوَابُ وَحَسُنَتْ مُرْتَفَقًا <span class=end>٣١</span>
32|۞ وَ<tajweed class=ham_wasl>ٱ</tajweed>ضْرِ<tajweed class=qalaqah>بْ</tajweed> لَه<tajweed class=idgham_shafawi>ُم م</tajweed>َّثَل<tajweed class=idgham_wo_ghunnah>اً ر</tajweed>َّجُلَيْنِ جَعَلْنَا لِأَحَدِهِمَا جَ<tajweed class=ghunnah>نّ</tajweed>َتَيْنِ مِنْ أَعْنَ<tajweed class=madda_normal>ـٰ</tajweed><tajweed class=idgham_ghunnah>بٍ و</tajweed>َحَفَفْنَ<tajweed class=madda_normal>ـٰ</tajweed>هُمَا بِنَخْ<tajweed class=idgham_ghunnah>لٍ و</tajweed>َجَعَلْنَا بَيْنَهُمَا زَرْعًا <span class=end>٣٢</span>
33|كِلْتَا <tajweed class=ham_wasl>ٱ</tajweed>لْجَ<tajweed class=ghunnah>نّ</tajweed>َتَيْنِ ءَاتَتْ أُكُلَهَا وَلَمْ تَظْل<tajweed class=idgham_shafawi>ِم م</tajweed>ِّنْهُ شَيْـ<tajweed class=idgham_ghunnah>ـًٔا‌ۚ و</tajweed>َفَجَّرْنَا خِلَ<tajweed class=madda_normal>ـٰ</tajweed>لَهُمَا نَهَرًا <span class=end>٣٣</span>
34|وَكَانَ لَهُ<tajweed class=madda_normal>ۥ</tajweed> ثَمَ<tajweed class=ikhafa>رٌ ف</tajweed>َقَالَ لِصَ<tajweed class=madda_normal>ـٰ</tajweed>حِبِه<tajweed class=madda_normal>ِۦ</tajweed> وَهُوَ يُحَاوِرُهُ<tajweed class=madda_obligatory>ۥٓ</tajweed> أَنَا۟ أَكْثَرُ مِ<tajweed class=ikhafa>نك</tajweed>َ مَال<tajweed class=idgham_ghunnah>اً و</tajweed>َأَعَزُّ نَفَرًا <span class=end>٣٤</span>
35|وَدَخَلَ جَ<tajweed class=ghunnah>نّ</tajweed>َتَهُ<tajweed class=madda_normal>ۥ</tajweed> وَهُوَ ظَالِ<tajweed class=idgham_wo_ghunnah>مٌ ل</tajweed>ِّنَفْسِه<tajweed class=madda_normal>ِۦ</tajweed> قَالَ م<tajweed class=madda_obligatory>َآ</tajweed> أَظُ<tajweed class=ghunnah>نّ</tajweed>ُ أَ<tajweed class=ikhafa>ن ت</tajweed>َبِيدَ هَ<tajweed class=madda_normal>ـٰ</tajweed>ذِه<tajweed class=madda_obligatory>ِۦٓ</tajweed> أَبَدًا <span class=end>٣٥</span>
36|وَم<tajweed class=madda_obligatory>َآ</tajweed> أَظُ<tajweed class=ghunnah>نّ</tajweed>ُ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سَّاعَةَ ق<tajweed class=madda_obligatory>َا</tajweed>ٓئِمَ<tajweed class=idgham_ghunnah>ةً و</tajweed>َلَئ<tajweed class=idgham_wo_ghunnah>ِن ر</tajweed>ُّدِ<tajweed class=idgham_mutajanisayn>د</tajweed>تُّ إِلَىٰ رَبِّى لَأَجِدَ<tajweed class=ghunnah>نّ</tajweed>َ خَيْ<tajweed class=idgham_ghunnah>رًا م</tajweed>ِّنْهَا مُ<tajweed class=ikhafa>نق</tajweed>َلَبًا <span class=end>٣٦</span>
37|قَالَ لَهُ<tajweed class=madda_normal>ۥ</tajweed> صَاحِبُهُ<tajweed class=madda_normal>ۥ</tajweed> وَهُوَ يُحَاوِرُهُ<tajweed class=madda_obligatory>ۥٓ</tajweed> أَكَفَرْتَ بِ<tajweed class=ham_wasl>ٱ</tajweed>لَّذِى خَلَقَكَ مِ<tajweed class=ikhafa>ن ت</tajweed>ُرَا<tajweed class=ikhafa>بٍ ث</tajweed>ُ<tajweed class=ghunnah>مّ</tajweed>َ م<tajweed class=idgham_ghunnah>ِن ن</tajweed>ُّ<tajweed class=qalaqah>طْ</tajweed>فَ<tajweed class=ikhafa>ةٍ ث</tajweed>ُ<tajweed class=ghunnah>مّ</tajweed>َ سَوَّ<tajweed class=madda_normal>ٮٰ</tajweed>كَ رَجُلاً <span class=end>٣٧</span>
38|لَّ<tajweed class=madda_normal>ـٰ</tajweed>كِ<tajweed class=ghunnah>نّ</tajweed>َا۟ هُوَ <tajweed class=ham_wasl>ٱ</tajweed>للَّهُ رَبِّى وَل<tajweed class=madda_obligatory>َآ</tajweed> أُشْرِكُ بِرَبّ<tajweed class=madda_obligatory>ِىٓ</tajweed> أَحَدًا <span class=end>٣٨</span>
39|وَلَوْل<tajweed class=madda_obligatory>َآ</tajweed> إِذْ دَخَلْتَ جَ<tajweed class=ghunnah>نّ</tajweed>َتَكَ قُلْتَ مَا ش<tajweed class=madda_obligatory>َا</tajweed>ٓءَ <tajweed class=ham_wasl>ٱ</tajweed>للَّهُ لَا قُوَّةَ إِلَّا بِ<tajweed class=ham_wasl>ٱ</tajweed>للَّهِ‌ۚ إِ<tajweed class=ikhafa>ن ت</tajweed>َرَنِ أَنَا۟ أَقَلَّ مِ<tajweed class=ikhafa>نك</tajweed>َ مَال<tajweed class=idgham_ghunnah>اً و</tajweed>َوَلَدًا <span class=end>٣٩</span>
40|فَعَسَىٰ رَبّ<tajweed class=madda_obligatory>ِىٓ</tajweed> أ<tajweed class=idgham_ghunnah>َن ي</tajweed>ُؤْتِيَنِ خَيْ<tajweed class=idgham_ghunnah>رًا م</tajweed>ِّ<tajweed class=ikhafa>ن ج</tajweed>َ<tajweed class=ghunnah>نّ</tajweed>َتِكَ وَيُرْسِلَ عَلَيْهَا حُسْبَا<tajweed class=idgham_ghunnah>نًا م</tajweed>ِّنَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سَّم<tajweed class=madda_obligatory>َا</tajweed>ٓءِ فَتُصْبِحَ صَعِي<tajweed class=ikhafa>دًا ز</tajweed>َلَقًا <span class=end>٤٠</span>
41|أَوْ يُصْبِحَ م<tajweed class=madda_obligatory>َا</tajweed>ٓؤُهَا غَوْ<tajweed class=ikhafa>رًا ف</tajweed>َلَ<tajweed class=ikhafa>ن ت</tajweed>َسْتَطِيعَ لَهُ<tajweed class=madda_normal>ۥ</tajweed> طَلَبًا <span class=end>٤١</span>
42|وَأُحِيطَ بِثَمَرِه<tajweed class=madda_normal>ِۦ</tajweed> فَأَصْبَحَ يُقَلِّبُ كَفَّيْهِ عَلَىٰ م<tajweed class=madda_obligatory>َآ</tajweed> أَ<tajweed class=ikhafa>نف</tajweed>َقَ فِيهَا وَهِىَ خَاوِيَةٌ عَلَىٰ عُرُوشِهَا وَيَقُولُ يَ<tajweed class=madda_normal>ـٰ</tajweed>لَيْتَنِى لَمْ أُشْرِكْ بِرَبّ<tajweed class=madda_obligatory>ِىٓ</tajweed> أَحَدًا <span class=end>٤٢</span>
43|وَلَمْ تَك<tajweed class=idgham_wo_ghunnah>ُن ل</tajweed>َّهُ<tajweed class=madda_normal>ۥ</tajweed> فِئَ<tajweed class=idgham_ghunnah>ةٌ ي</tajweed>َ<tajweed class=ikhafa>نص</tajweed>ُرُونَهُ<tajweed class=madda_normal>ۥ</tajweed> مِ<tajweed class=ikhafa>ن د</tajweed>ُونِ <tajweed class=ham_wasl>ٱ</tajweed>للَّهِ وَمَا كَانَ مُ<tajweed class=ikhafa>نت</tajweed>َصِرًا <span class=end>٤٣</span>
44|هُنَالِكَ <tajweed class=ham_wasl>ٱ</tajweed>لْوَلَ<tajweed class=madda_normal>ـٰ</tajweed>يَةُ لِلَّهِ <tajweed class=ham_wasl>ٱ</tajweed>لْحَقِّ‌ۚ هُوَ خَيْ<tajweed class=ikhafa>رٌ ث</tajweed>َوَا<tajweed class=idgham_ghunnah>بًا و</tajweed>َخَيْرٌ عُ<tajweed class=qalaqah>قْ</tajweed>بًا <span class=end>٤٤</span>
45|وَ<tajweed class=ham_wasl>ٱ</tajweed>ضْرِ<tajweed class=qalaqah>بْ</tajweed> لَه<tajweed class=idgham_shafawi>ُم م</tajweed>َّثَلَ <tajweed class=ham_wasl>ٱ</tajweed>لْحَيَ<tajweed class=slnt>و</tajweed><tajweed class=madda_normal>ٲ</tajweed>ةِ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>دُّنْيَا كَم<tajweed class=madda_obligatory>َا</tajweed>ٓءٍ أَ<tajweed class=ikhafa>نز</tajweed>َلْنَ<tajweed class=madda_normal>ـٰ</tajweed>هُ مِنَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سَّم<tajweed class=madda_obligatory>َا</tajweed>ٓءِ فَ<tajweed class=ham_wasl>ٱ</tajweed>خْتَلَطَ بِه<tajweed class=madda_normal>ِۦ</tajweed> نَبَاتُ <tajweed class=ham_wasl>ٱ</tajweed>لْأَرْضِ فَأَصْبَحَ هَشِي<tajweed class=ikhafa>مًا ت</tajweed>َذْرُوهُ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>رِّيَ<tajweed class=madda_normal>ـٰ</tajweed>حُ‌ۗ وَكَانَ <tajweed class=ham_wasl>ٱ</tajweed>للَّهُ عَلَىٰ كُلِّ ش<tajweed class=idgham_ghunnah>َىْءٍ م</tajweed>ُّ<tajweed class=qalaqah>قْ</tajweed>تَدِرًا <span class=end>٤٥</span>
46|ٱلْمَالُ وَ<tajweed class=ham_wasl>ٱ</tajweed>لْبَنُونَ زِينَةُ <tajweed class=ham_wasl>ٱ</tajweed>لْحَيَ<tajweed class=slnt>و</tajweed><tajweed class=madda_normal>ٲ</tajweed>ةِ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>دُّنْيَا‌ۖ وَ<tajweed class=ham_wasl>ٱ</tajweed>لْبَ<tajweed class=madda_normal>ـٰ</tajweed>قِيَ<tajweed class=madda_normal>ـٰ</tajweed>تُ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>صَّ<tajweed class=madda_normal>ـٰ</tajweed>لِحَ<tajweed class=madda_normal>ـٰ</tajweed>تُ خَيْرٌ عِ<tajweed class=ikhafa>ند</tajweed>َ رَبِّكَ ثَوَا<tajweed class=idgham_ghunnah>بًا و</tajweed>َخَيْرٌ أَمَلاً <span class=end>٤٦</span>
47|وَيَوْمَ نُسَيِّرُ <tajweed class=ham_wasl>ٱ</tajweed>لْجِبَالَ وَتَرَى <tajweed class=ham_wasl>ٱ</tajweed>لْأَرْضَ بَارِزَ<tajweed class=idgham_ghunnah>ةً و</tajweed>َحَشَرْنَ<tajweed class=madda_normal>ـٰ</tajweed>هُمْ فَلَمْ نُغَادِرْ مِنْهُمْ أَحَدًا <span class=end>٤٧</span>
48|وَعُرِضُو<tajweed class=slnt>اْ</tajweed> عَلَىٰ رَبِّكَ صَف<tajweed class=idgham_wo_ghunnah>ًّا ل</tajweed>َّقَ<tajweed class=qalaqah>دْ</tajweed> جِئْتُمُونَا كَمَا خَلَ<tajweed class=qalaqah>قْ</tajweed>نَ<tajweed class=madda_normal>ـٰ</tajweed>كُمْ أَوَّلَ مَرَّ<tajweed class=iqlab>ةِۭ‌ۚ ب</tajweed>َلْ زَعَمْتُمْ أَلّ<tajweed class=idgham_ghunnah>َن ن</tajweed>َّ<tajweed class=qalaqah>جْ</tajweed>عَلَ لَك<tajweed class=idgham_shafawi>ُم م</tajweed>َّوْعِدًا <span class=end>٤٨</span>
49|وَوُضِعَ <tajweed class=ham_wasl>ٱ</tajweed>لْكِتَ<tajweed class=madda_normal>ـٰ</tajweed>بُ فَتَرَى <tajweed class=ham_wasl>ٱ</tajweed>لْمُ<tajweed class=qalaqah>جْ</tajweed>رِمِينَ مُشْفِقِينَ مِ<tajweed class=ghunnah>مّ</tajweed>َا فِيهِ وَيَقُولُونَ يَ<tajweed class=madda_normal>ـٰ</tajweed>وَيْلَتَنَا مَالِ هَ<tajweed class=madda_normal>ـٰ</tajweed>ذَا <tajweed class=ham_wasl>ٱ</tajweed>لْكِتَ<tajweed class=madda_normal>ـٰ</tajweed>بِ لَا يُغَادِرُ صَغِيرَ<tajweed class=idgham_ghunnah>ةً و</tajweed>َلَا كَبِيرَةً إِلّ<tajweed class=madda_obligatory>َآ</tajweed> أَحْصَ<tajweed class=madda_normal>ـٰ</tajweed>هَا‌ۚ وَوَجَدُو<tajweed class=slnt>اْ</tajweed> مَا عَمِلُو<tajweed class=slnt>اْ</tajweed> حَاضِ<tajweed class=idgham_ghunnah>رًا‌ۗ و</tajweed>َلَا يَظْلِمُ رَبُّكَ أَحَدًا <span class=end>٤٩</span>
50|وَإِذْ قُلْنَا لِلْمَلَ<tajweed class=madda_obligatory>ـٰٓ</tajweed>ئِكَةِ <tajweed class=ham_wasl>ٱ</tajweed>سْجُدُو<tajweed class=slnt>اْ</tajweed> لِأَدَمَ فَسَجَد<tajweed class=madda_obligatory>ُوٓ</tajweed><tajweed class=slnt>اْ</tajweed> إِلّ<tajweed class=madda_obligatory>َآ</tajweed> إِ<tajweed class=qalaqah>بْ</tajweed>لِيسَ كَانَ مِنَ <tajweed class=ham_wasl>ٱ</tajweed>لْجِ<tajweed class=ghunnah>نّ</tajweed>ِ فَفَسَقَ عَنْ أَمْرِ رَبِّه<tajweed class=madda_obligatory>ِۦٓ‌ۗ</tajweed> أَفَتَتَّخِذُونَهُ<tajweed class=madda_normal>ۥ</tajweed> وَذُرِّيَّتَهُ<tajweed class=madda_obligatory>ۥٓ</tajweed> أَوْلِي<tajweed class=madda_obligatory>َا</tajweed>ٓءَ مِ<tajweed class=ikhafa>ن د</tajweed>ُونِى وَهُمْ لَكُمْ عَدُو<tajweed class=iqlab>ُّۢ‌ۚ ب</tajweed>ِئْسَ لِلظَّ<tajweed class=madda_normal>ـٰ</tajweed>لِمِينَ بَدَلاً <span class=end>٥٠</span>
51|۞ مّ<tajweed class=madda_obligatory>َآ</tajweed> أَشْهَ<tajweed class=idgham_mutajanisayn>د</tajweed>تُّهُمْ خَلْقَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سَّمَ<tajweed class=madda_normal>ـٰ</tajweed>و<tajweed class=madda_normal>َٲ</tajweed>تِ وَ<tajweed class=ham_wasl>ٱ</tajweed>لْأَرْضِ وَلَا خَلْقَ أَ<tajweed class=ikhafa>نف</tajweed>ُسِهِمْ وَمَا كُ<tajweed class=ikhafa>نت</tajweed>ُ مُتَّخِذَ <tajweed class=ham_wasl>ٱ</tajweed>لْمُضِلِّينَ عَضُدًا <span class=end>٥١</span>
52|وَيَوْمَ يَقُولُ نَادُو<tajweed class=slnt>اْ</tajweed> شُرَك<tajweed class=madda_obligatory>َا</tajweed>ٓءِىَ <tajweed class=ham_wasl>ٱ</tajweed>لَّذِينَ زَعَمْتُمْ فَدَعَوْهُمْ فَلَمْ يَسْتَجِيبُو<tajweed class=slnt>اْ</tajweed> لَهُمْ وَجَعَلْنَا بَيْنَه<tajweed class=idgham_shafawi>ُم م</tajweed>َّوْبِقًا <span class=end>٥٢</span>
53|وَرَءَا <tajweed class=ham_wasl>ٱ</tajweed>لْمُ<tajweed class=qalaqah>جْ</tajweed>رِمُونَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed><tajweed class=ghunnah>نّ</tajweed>َارَ فَظَ<tajweed class=ghunnah>نّ</tajweed><tajweed class=madda_obligatory>ُوٓ</tajweed><tajweed class=slnt>اْ</tajweed> أَ<tajweed class=ghunnah>نّ</tajweed>َه<tajweed class=idgham_shafawi>ُم م</tajweed>ُّوَاقِعُوهَا وَلَمْ يَجِدُو<tajweed class=slnt>اْ</tajweed> عَنْهَا مَصْرِفًا <span class=end>٥٣</span>
54|وَلَقَ<tajweed class=qalaqah>دْ</tajweed> صَرَّفْنَا فِى هَ<tajweed class=madda_normal>ـٰ</tajweed>ذَا <tajweed class=ham_wasl>ٱ</tajweed>لْقُرْءَانِ لِل<tajweed class=ghunnah>نّ</tajweed>َاسِ مِ<tajweed class=ikhafa>ن ك</tajweed>ُلِّ مَثَ<tajweed class=idgham_ghunnah>لٍ‌ۚ و</tajweed>َكَانَ <tajweed class=ham_wasl>ٱ</tajweed>لْإِ<tajweed class=ikhafa>نس</tajweed>َ<tajweed class=madda_normal>ـٰ</tajweed>نُ أَكْثَرَ ش<tajweed class=ikhafa>َىْءٍ ج</tajweed>َدَلاً <span class=end>٥٤</span>
55|وَمَا مَنَعَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed><tajweed class=ghunnah>نّ</tajweed>َاسَ أ<tajweed class=idgham_ghunnah>َن ي</tajweed>ُؤْمِن<tajweed class=madda_obligatory>ُوٓ</tajweed><tajweed class=slnt>اْ</tajweed> إِذْ ج<tajweed class=madda_obligatory>َا</tajweed>ٓءَهُمُ <tajweed class=ham_wasl>ٱ</tajweed>لْهُدَىٰ وَيَسْتَغْفِرُو<tajweed class=slnt>اْ</tajweed> رَبَّهُمْ إِلّ<tajweed class=madda_obligatory>َآ</tajweed> أَ<tajweed class=ikhafa>ن ت</tajweed>َأْتِيَهُمْ سُ<tajweed class=ghunnah>نّ</tajweed>َةُ <tajweed class=ham_wasl>ٱ</tajweed>لْأَوَّلِينَ أَوْ يَأْتِيَهُمُ <tajweed class=ham_wasl>ٱ</tajweed>لْعَذَابُ قُبُلاً <span class=end>٥٥</span>
56|وَمَا نُرْسِلُ <tajweed class=ham_wasl>ٱ</tajweed>لْمُرْسَلِينَ إِلَّا مُبَشِّرِينَ وَمُ<tajweed class=ikhafa>نذ</tajweed>ِرِينَ‌ۚ وَيُجَ<tajweed class=madda_normal>ـٰ</tajweed>دِلُ <tajweed class=ham_wasl>ٱ</tajweed>لَّذِينَ كَفَرُو<tajweed class=slnt>اْ</tajweed> بِ<tajweed class=ham_wasl>ٱ</tajweed>لْبَ<tajweed class=madda_normal>ـٰ</tajweed>طِلِ لِيُ<tajweed class=qalaqah>دْ</tajweed>حِضُو<tajweed class=slnt>اْ</tajweed> بِهِ <tajweed class=ham_wasl>ٱ</tajweed>لْحَقَّ‌ۖ وَ<tajweed class=ham_wasl>ٱ</tajweed>تَّخَذ<tajweed class=madda_obligatory>ُوٓ</tajweed><tajweed class=slnt>اْ</tajweed> ءَايَ<tajweed class=madda_normal>ـٰ</tajweed>تِى وَم<tajweed class=madda_obligatory>َآ</tajweed> أُ<tajweed class=ikhafa>نذ</tajweed>ِرُو<tajweed class=slnt>اْ</tajweed> هُزُوًا <span class=end>٥٦</span>
57|وَمَنْ أَظْلَمُ مِ<tajweed class=ghunnah>مّ</tajweed>َ<tajweed class=ikhafa>ن ذ</tajweed>ُكِّرَ بِـَٔـايَ<tajweed class=madda_normal>ـٰ</tajweed>تِ رَبِّه<tajweed class=madda_normal>ِۦ</tajweed> فَأَعْرَضَ عَنْهَا وَنَسِىَ مَا قَدَّمَتْ يَدَاهُ‌ۚ إِ<tajweed class=ghunnah>نّ</tajweed>َا جَعَلْنَا عَلَىٰ قُلُوبِهِمْ أَكِ<tajweed class=ghunnah>نّ</tajweed>َةً أ<tajweed class=idgham_ghunnah>َن ي</tajweed>َفْقَهُوهُ وَف<tajweed class=madda_obligatory>ِىٓ</tajweed> ءَاذَانِهِمْ وَ<tajweed class=qalaqah>قْ</tajweed><tajweed class=idgham_ghunnah>رًا‌ۖ و</tajweed>َإِ<tajweed class=ikhafa>ن ت</tajweed>َ<tajweed class=qalaqah>دْ</tajweed>عُهُمْ إِلَى <tajweed class=ham_wasl>ٱ</tajweed>لْهُدَىٰ فَل<tajweed class=idgham_ghunnah>َن ي</tajweed>َهْتَد<tajweed class=madda_obligatory>ُوٓ</tajweed><tajweed class=slnt>اْ</tajweed> إِذًا أَبَدًا <span class=end>٥٧</span>
58|وَرَبُّكَ <tajweed class=ham_wasl>ٱ</tajweed>لْغَفُورُ ذُو <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>رَّحْمَةِ‌ۖ لَوْ يُؤَاخِذُه<tajweed class=ikhafa_shafawi>ُم ب</tajweed>ِمَا كَسَبُو<tajweed class=slnt>اْ</tajweed> لَعَجَّلَ لَهُمُ <tajweed class=ham_wasl>ٱ</tajweed>لْعَذَابَ‌ۚ بَل لَّه<tajweed class=idgham_shafawi>ُم م</tajweed>َّوْعِ<tajweed class=idgham_wo_ghunnah>دٌ ل</tajweed>ّ<tajweed class=idgham_ghunnah>َن ي</tajweed>َجِدُو<tajweed class=slnt>اْ</tajweed> مِ<tajweed class=ikhafa>ن د</tajweed>ُونِه<tajweed class=madda_normal>ِۦ</tajweed> مَوْئِلاً <span class=end>٥٨</span>
59|وَتِلْكَ <tajweed class=ham_wasl>ٱ</tajweed>لْقُرَ<tajweed class=madda_obligatory>ىٰٓ</tajweed> أَهْلَكْنَ<tajweed class=madda_normal>ـٰ</tajweed>هُمْ لَ<tajweed class=ghunnah>مّ</tajweed>َا ظَلَمُو<tajweed class=slnt>اْ</tajweed> وَجَعَلْنَا لِمَهْلِكِه<tajweed class=idgham_shafawi>ِم م</tajweed>َّوْعِدًا <span class=end>٥٩</span>
60|وَإِذْ قَالَ مُوسَىٰ لِفَتَ<tajweed class=madda_normal>ـٰ</tajweed>هُ ل<tajweed class=madda_obligatory>َآ</tajweed> أَ<tajweed class=qalaqah>بْ</tajweed>رَحُ حَتَّ<tajweed class=madda_obligatory>ىٰٓ</tajweed> أَ<tajweed class=qalaqah>بْ</tajweed>لُغَ مَ<tajweed class=qalaqah>جْ</tajweed>مَعَ <tajweed class=ham_wasl>ٱ</tajweed>لْبَحْرَيْنِ أَوْ أَمْضِىَ حُقُبًا <span class=end>٦٠</span>
61|فَلَ<tajweed class=ghunnah>مّ</tajweed>َا بَلَغَا مَ<tajweed class=qalaqah>جْ</tajweed>مَعَ بَيْنِهِمَا نَسِيَا حُوتَهُمَا فَ<tajweed class=ham_wasl>ٱ</tajweed>تَّخَذَ سَبِيلَهُ<tajweed class=madda_normal>ۥ</tajweed> فِى <tajweed class=ham_wasl>ٱ</tajweed>لْبَحْرِ سَرَبًا <span class=end>٦١</span>
62|فَلَ<tajweed class=ghunnah>مّ</tajweed>َا جَاوَزَا قَالَ لِفَتَ<tajweed class=madda_normal>ـٰ</tajweed>هُ ءَاتِنَا غَد<tajweed class=madda_obligatory>َا</tajweed>ٓءَنَا لَقَ<tajweed class=qalaqah>دْ</tajweed> لَقِينَا مِ<tajweed class=ikhafa>ن س</tajweed>َفَرِنَا هَ<tajweed class=madda_normal>ـٰ</tajweed>ذَا نَصَبًا <span class=end>٦٢</span>
63|قَالَ أَرَءَيْتَ إِذْ أَوَيْن<tajweed class=madda_obligatory>َآ</tajweed> إِلَى <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>صَّخْرَةِ فَإِ<tajweed class=ghunnah>نّ</tajweed>ِى نَسِيتُ <tajweed class=ham_wasl>ٱ</tajweed>لْحُوتَ وَم<tajweed class=madda_obligatory>َآ</tajweed> أَنْسَ<tajweed class=madda_normal>ـٰ</tajweed>نِيهُ إِلَّا <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>شَّيْطَ<tajweed class=madda_normal>ـٰ</tajweed>نُ أَنْ أَذْكُرَهُ<tajweed class=madda_normal>ۥ</tajweed>‌ۚ وَ<tajweed class=ham_wasl>ٱ</tajweed>تَّخَذَ سَبِيلَهُ<tajweed class=madda_normal>ۥ</tajweed> فِى <tajweed class=ham_wasl>ٱ</tajweed>لْبَحْرِ عَجَبًا <span class=end>٦٣</span>
64|قَالَ ذ<tajweed class=madda_normal>َٲ</tajweed>لِكَ مَا كُ<tajweed class=ghunnah>نّ</tajweed>َا نَ<tajweed class=qalaqah>بْ</tajweed>غِ‌ۚ فَ<tajweed class=ham_wasl>ٱ</tajweed>رْتَدَّا عَلَ<tajweed class=madda_obligatory>ىٰٓ</tajweed> ءَاثَارِهِمَا قَصَصًا <span class=end>٦٤</span>
65|فَوَجَدَا عَ<tajweed class=qalaqah>بْ</tajweed><tajweed class=idgham_ghunnah>دًا م</tajweed>ِّنْ عِبَادِن<tajweed class=madda_obligatory>َآ</tajweed> ءَاتَيْنَ<tajweed class=madda_normal>ـٰ</tajweed>هُ رَحْمَ<tajweed class=idgham_ghunnah>ةً م</tajweed>ِّنْ عِ<tajweed class=ikhafa>ند</tajweed>ِنَا وَعَلَّمْنَ<tajweed class=madda_normal>ـٰ</tajweed>هُ م<tajweed class=idgham_wo_ghunnah>ِن ل</tajweed>َّدُ<tajweed class=ghunnah>نّ</tajweed>َا عِلْمًا <span class=end>٦٥</span>
66|قَالَ لَهُ<tajweed class=madda_normal>ۥ</tajweed> مُوسَىٰ هَلْ أَتَّبِعُكَ عَلَ<tajweed class=madda_obligatory>ىٰٓ</tajweed> أَ<tajweed class=ikhafa>ن ت</tajweed>ُعَلِّمَنِ مِ<tajweed class=ghunnah>مّ</tajweed>َا عُلِّمْتَ رُشْدًا <span class=end>٦٦</span>
67|قَالَ إِ<tajweed class=ghunnah>نّ</tajweed>َكَ لَ<tajweed class=ikhafa>ن ت</tajweed>َسْتَطِيعَ مَعِىَ صَ<tajweed class=qalaqah>بْ</tajweed>رًا <span class=end>٦٧</span>
68|وَكَيْفَ تَصْبِرُ عَلَىٰ مَا لَمْ تُحِ<tajweed class=qalaqah>طْ</tajweed> بِه<tajweed class=madda_normal>ِۦ</tajweed> خُ<tajweed class=qalaqah>بْ</tajweed>رًا <span class=end>٦٨</span>
69|قَالَ سَتَجِدُن<tajweed class=madda_obligatory>ِىٓ</tajweed> إِ<tajweed class=ikhafa>ن ش</tajweed><tajweed class=madda_obligatory>َا</tajweed>ٓءَ <tajweed class=ham_wasl>ٱ</tajweed>للَّهُ صَابِ<tajweed class=idgham_ghunnah>رًا و</tajweed>َل<tajweed class=madda_obligatory>َآ</tajweed> أَعْصِى لَكَ أَمْرًا <span class=end>٦٩</span>
70|قَالَ فَإِنِ <tajweed class=ham_wasl>ٱ</tajweed>تَّبَعْتَنِى فَلَا تَسْــَٔلْنِى عَ<tajweed class=ikhafa>ن ش</tajweed>َىْءٍ حَتَّ<tajweed class=madda_obligatory>ىٰٓ</tajweed> أُحْدِثَ لَكَ مِنْهُ ذِكْرًا <span class=end>٧٠</span>
71|فَ<tajweed class=ham_wasl>ٱ</tajweed><tajweed class=ikhafa>نط</tajweed>َلَقَا حَتَّ<tajweed class=madda_obligatory>ىٰٓ</tajweed> إِذَا رَكِبَا فِى <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سَّفِينَةِ خَرَقَهَا‌ۖ قَالَ أَخَرَ<tajweed class=qalaqah>قْ</tajweed>تَهَا لِتُغْرِقَ أَهْلَهَا لَقَ<tajweed class=qalaqah>دْ</tajweed> جِئْتَ شَيْــًٔا إِمْرًا <span class=end>٧١</span>
72|قَالَ أَلَمْ أَقُلْ إِ<tajweed class=ghunnah>نّ</tajweed>َكَ لَ<tajweed class=ikhafa>ن ت</tajweed>َسْتَطِيعَ مَعِىَ صَ<tajweed class=qalaqah>بْ</tajweed>رًا <span class=end>٧٢</span>
73|قَالَ لَا تُؤَاخِذْنِى بِمَا نَسِيتُ وَلَا تُرْهِ<tajweed class=qalaqah>قْ</tajweed>نِى مِنْ أَمْرِى عُسْرًا <span class=end>٧٣</span>
74|فَ<tajweed class=ham_wasl>ٱ</tajweed><tajweed class=ikhafa>نط</tajweed>َلَقَا حَتَّ<tajweed class=madda_obligatory>ىٰٓ</tajweed> إِذَا لَقِيَا غُلَ<tajweed class=madda_normal>ـٰ</tajweed><tajweed class=ikhafa>مًا ف</tajweed>َقَتَلَهُ<tajweed class=madda_normal>ۥ</tajweed> قَالَ أَقَتَلْتَ نَفْ<tajweed class=ikhafa>سًا ز</tajweed>َكِيَّ<tajweed class=iqlab>ةَۢ ب</tajweed>ِغَيْرِ نَفْ<tajweed class=idgham_wo_ghunnah>سٍ ل</tajweed>َّقَ<tajweed class=qalaqah>دْ</tajweed> جِئْتَ شَيْـ<tajweed class=idgham_ghunnah>ـًٔا ن</tajweed>ُّكْرًا <span class=end>٧٤</span>
75|۞ قَالَ أَلَمْ أَقُل لَّكَ إِ<tajweed class=ghunnah>نّ</tajweed>َكَ لَ<tajweed class=ikhafa>ن ت</tajweed>َسْتَطِيعَ مَعِىَ صَ<tajweed class=qalaqah>بْ</tajweed>رًا <span class=end>٧٥</span>
76|قَالَ إِ<tajweed class=ikhafa>ن س</tajweed>َأَلْتُكَ عَ<tajweed class=ikhafa>ن ش</tajweed>َىْ<tajweed class=iqlab>ءِۭ ب</tajweed>َعْدَهَا فَلَا تُصَ<tajweed class=madda_normal>ـٰ</tajweed>حِ<tajweed class=qalaqah>بْ</tajweed>نِى‌ۖ قَ<tajweed class=qalaqah>دْ</tajweed> بَلَغْتَ م<tajweed class=idgham_wo_ghunnah>ِن ل</tajweed>َّدُ<tajweed class=ghunnah>نّ</tajweed>ِى عُذْرًا <span class=end>٧٦</span>
77|فَ<tajweed class=ham_wasl>ٱ</tajweed><tajweed class=ikhafa>نط</tajweed>َلَقَا حَتَّ<tajweed class=madda_obligatory>ىٰٓ</tajweed> إِذ<tajweed class=madda_obligatory>َآ</tajweed> أَتَي<tajweed class=madda_obligatory>َآ</tajweed> أَهْلَ قَرْيَةٍ <tajweed class=ham_wasl>ٱ</tajweed>سْتَ<tajweed class=qalaqah>طْ</tajweed>عَم<tajweed class=madda_obligatory>َآ</tajweed> أَهْلَهَا فَأَبَوْ<tajweed class=slnt>اْ</tajweed> أ<tajweed class=idgham_ghunnah>َن ي</tajweed>ُضَيِّفُوهُمَا فَوَجَدَا فِيهَا جِدَا<tajweed class=idgham_ghunnah>رًا ي</tajweed>ُرِيدُ أ<tajweed class=idgham_ghunnah>َن ي</tajweed>َ<tajweed class=ikhafa>نق</tajweed>َضَّ فَأَقَامَهُ<tajweed class=madda_normal>ۥ</tajweed>‌ۖ قَالَ لَوْ شِئْتَ لَتَّخَذْتَ عَلَيْهِ أَ<tajweed class=qalaqah>جْ</tajweed>رًا <span class=end>٧٧</span>
78|قَالَ هَ<tajweed class=madda_normal>ـٰ</tajweed>ذَا فِرَاقُ بَيْنِى وَبَيْنِكَ‌ۚ سَأُنَبِّئُكَ بِتَأْوِيلِ مَا لَمْ تَسْتَطِع عَّلَيْهِ صَ<tajweed class=qalaqah>بْ</tajweed>رًا <span class=end>٧٨</span>
79|أَ<tajweed class=ghunnah>مّ</tajweed>َا <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سَّفِينَةُ فَكَانَتْ لِمَسَ<tajweed class=madda_normal>ـٰ</tajweed>كِينَ يَعْمَلُونَ فِى <tajweed class=ham_wasl>ٱ</tajweed>لْبَحْرِ فَأَرَ<tajweed class=idgham_mutajanisayn>د</tajweed>تُّ أَنْ أَعِيبَهَا وَكَانَ وَر<tajweed class=madda_obligatory>َا</tajweed>ٓءَه<tajweed class=idgham_shafawi>ُم م</tajweed>َّلِ<tajweed class=idgham_ghunnah>كٌ ي</tajweed>َأْخُذُ كُلَّ سَفِينَةٍ غَصْبًا <span class=end>٧٩</span>
80|وَأَ<tajweed class=ghunnah>مّ</tajweed>َا <tajweed class=ham_wasl>ٱ</tajweed>لْغُلَ<tajweed class=madda_normal>ـٰ</tajweed>مُ فَكَانَ أَبَوَاهُ مُؤْمِنَيْنِ فَخَشِين<tajweed class=madda_obligatory>َآ</tajweed> أ<tajweed class=idgham_ghunnah>َن ي</tajweed>ُرْهِقَهُمَا طُغْيَ<tajweed class=madda_normal>ـٰ</tajweed><tajweed class=idgham_ghunnah>نًا و</tajweed>َكُفْرًا <span class=end>٨٠</span>
81|فَأَرَ<tajweed class=qalaqah>دْ</tajweed>ن<tajweed class=madda_obligatory>َآ</tajweed> أ<tajweed class=idgham_ghunnah>َن ي</tajweed>ُ<tajweed class=qalaqah>بْ</tajweed>دِلَهُمَا رَبُّهُمَا خَيْ<tajweed class=idgham_ghunnah>رًا م</tajweed>ِّنْهُ زَكَ<tajweed class=slnt>و</tajweed><tajweed class=madda_normal>ٲ</tajweed><tajweed class=idgham_ghunnah>ةً و</tajweed>َأَ<tajweed class=qalaqah>قْ</tajweed>رَبَ رُحْمًا <span class=end>٨١</span>
82|وَأَ<tajweed class=ghunnah>مّ</tajweed>َا <tajweed class=ham_wasl>ٱ</tajweed>لْجِدَارُ فَكَانَ لِغُلَ<tajweed class=madda_normal>ـٰ</tajweed>مَيْنِ يَتِيمَيْنِ فِى <tajweed class=ham_wasl>ٱ</tajweed>لْمَدِينَةِ وَكَانَ تَحْتَهُ<tajweed class=madda_normal>ۥ</tajweed> كَن<tajweed class=idgham_wo_ghunnah>زٌ ل</tajweed>َّهُمَا وَكَانَ أَبُوهُمَا صَ<tajweed class=madda_normal>ـٰ</tajweed>لِ<tajweed class=ikhafa>حًا ف</tajweed>َأَرَادَ رَبُّكَ أ<tajweed class=idgham_ghunnah>َن ي</tajweed>َ<tajweed class=qalaqah>بْ</tajweed>لُغ<tajweed class=madda_obligatory>َآ</tajweed> أَشُدَّهُمَا وَيَسْتَخْرِجَا كَ<tajweed class=ikhafa>نز</tajweed>َهُمَا رَحْمَ<tajweed class=idgham_ghunnah>ةً م</tajweed>ّ<tajweed class=idgham_wo_ghunnah>ِن ر</tajweed>َّبِّكَ‌ۚ وَمَا فَعَلْتُهُ<tajweed class=madda_normal>ۥ</tajweed> عَنْ أَمْرِى‌ۚ ذ<tajweed class=madda_normal>َٲ</tajweed>لِكَ تَأْوِيلُ مَا لَمْ تَسْطِع عَّلَيْهِ صَ<tajweed class=qalaqah>بْ</tajweed>رًا <span class=end>٨٢</span>
83|وَيَسْــَٔلُونَكَ عَ<tajweed class=ikhafa>ن ذ</tajweed>ِى <tajweed class=ham_wasl>ٱ</tajweed>لْقَرْنَيْنِ‌ۖ قُلْ سَأَتْلُو<tajweed class=slnt>اْ</tajweed> عَلَيْك<tajweed class=idgham_shafawi>ُم م</tajweed>ِّنْهُ ذِكْرًا <span class=end>٨٣</span>
84|إِ<tajweed class=ghunnah>نّ</tajweed>َا مَكَّ<tajweed class=ghunnah>نّ</tajweed>َا لَهُ<tajweed class=madda_normal>ۥ</tajweed> فِى <tajweed class=ham_wasl>ٱ</tajweed>لْأَرْضِ وَءَاتَيْنَ<tajweed class=madda_normal>ـٰ</tajweed>هُ مِ<tajweed class=ikhafa>ن ك</tajweed>ُلِّ ش<tajweed class=ikhafa>َىْءٍ س</tajweed>َبَبًا <span class=end>٨٤</span>
85|فَأَتْبَعَ سَبَبًا <span class=end>٨٥</span>
86|حَتَّ<tajweed class=madda_obligatory>ىٰٓ</tajweed> إِذَا بَلَغَ مَغْرِبَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>شَّمْسِ وَجَدَهَا تَغْرُبُ فِى عَيْنٍ حَمِئَ<tajweed class=idgham_ghunnah>ةٍ و</tajweed>َوَجَدَ عِ<tajweed class=ikhafa>ند</tajweed>َهَا قَوْ<tajweed class=ikhafa>مًا‌ۗ ق</tajweed>ُلْنَا يَ<tajweed class=madda_normal>ـٰ</tajweed>ذَا <tajweed class=ham_wasl>ٱ</tajweed>لْقَرْنَيْنِ إِ<tajweed class=ghunnah>مّ</tajweed><tajweed class=madda_obligatory>َآ</tajweed> أَ<tajweed class=ikhafa>ن ت</tajweed>ُعَذِّبَ وَإِ<tajweed class=ghunnah>مّ</tajweed><tajweed class=madda_obligatory>َآ</tajweed> أَ<tajweed class=ikhafa>ن ت</tajweed>َتَّخِذَ فِيهِمْ حُسْنًا <span class=end>٨٦</span>
87|قَالَ أَ<tajweed class=ghunnah>مّ</tajweed>َا مَ<tajweed class=ikhafa>ن ظ</tajweed>َلَمَ فَسَوْفَ نُعَذِّبُهُ<tajweed class=madda_normal>ۥ</tajweed> ثُ<tajweed class=ghunnah>مّ</tajweed>َ يُرَدُّ إِلَىٰ رَبِّه<tajweed class=madda_normal>ِۦ</tajweed> فَيُعَذِّبُهُ<tajweed class=madda_normal>ۥ</tajweed> عَذَا<tajweed class=idgham_ghunnah>بًا ن</tajweed>ُّكْرًا <span class=end>٨٧</span>
88|وَأَ<tajweed class=ghunnah>مّ</tajweed>َا مَنْ ءَامَنَ وَعَمِلَ صَ<tajweed class=madda_normal>ـٰ</tajweed>لِ<tajweed class=ikhafa>حًا ف</tajweed>َلَهُ<tajweed class=madda_normal>ۥ</tajweed> جَز<tajweed class=madda_obligatory>َا</tajweed>ٓءً <tajweed class=ham_wasl>ٱ</tajweed>لْحُسْنَىٰ‌ۖ وَسَنَقُولُ لَهُ<tajweed class=madda_normal>ۥ</tajweed> مِنْ أَمْرِنَا يُسْرًا <span class=end>٨٨</span>
89|ثُ<tajweed class=ghunnah>مّ</tajweed>َ أَتْبَعَ سَبَبًا <span class=end>٨٩</span>
90|حَتَّ<tajweed class=madda_obligatory>ىٰٓ</tajweed> إِذَا بَلَغَ مَ<tajweed class=qalaqah>طْ</tajweed>لِعَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>شَّمْسِ وَجَدَهَا تَ<tajweed class=qalaqah>طْ</tajweed>لُعُ عَلَىٰ قَوْ<tajweed class=idgham_wo_ghunnah>مٍ ل</tajweed>َّمْ نَ<tajweed class=qalaqah>جْ</tajweed>عَل لَّه<tajweed class=idgham_shafawi>ُم م</tajweed>ِّ<tajweed class=ikhafa>ن د</tajweed>ُونِهَا سِتْرًا <span class=end>٩٠</span>
91|كَذ<tajweed class=madda_normal>َٲ</tajweed>لِكَ وَقَ<tajweed class=qalaqah>دْ</tajweed> أَحَ<tajweed class=qalaqah>طْ</tajweed>نَا بِمَا لَدَيْهِ خُ<tajweed class=qalaqah>بْ</tajweed>رًا <span class=end>٩١</span>
92|ثُ<tajweed class=ghunnah>مّ</tajweed>َ أَتْبَعَ سَبَبًا <span class=end>٩٢</span>
93|حَتَّ<tajweed class=madda_obligatory>ىٰٓ</tajweed> إِذَا بَلَغَ بَيْنَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سَّدَّيْنِ وَجَدَ مِ<tajweed class=ikhafa>ن د</tajweed>ُونِهِمَا قَوْ<tajweed class=idgham_wo_ghunnah>مًا ل</tajweed>َّا يَكَادُونَ يَفْقَهُونَ قَوْلاً <span class=end>٩٣</span>
94|قَالُو<tajweed class=slnt>اْ</tajweed> يَ<tajweed class=madda_normal>ـٰ</tajweed>ذَا <tajweed class=ham_wasl>ٱ</tajweed>لْقَرْنَيْنِ إِ<tajweed class=ghunnah>نّ</tajweed>َ يَأْجُوجَ وَمَأْجُوجَ مُفْسِدُونَ فِى <tajweed class=ham_wasl>ٱ</tajweed>لْأَرْضِ فَهَلْ نَ<tajweed class=qalaqah>جْ</tajweed>عَلُ لَكَ خَرْجًا عَلَ<tajweed class=madda_obligatory>ىٰٓ</tajweed> أَ<tajweed class=ikhafa>ن ت</tajweed>َ<tajweed class=qalaqah>جْ</tajweed>عَلَ بَيْنَنَا وَبَيْنَهُمْ سَدًّا <span class=end>٩٤</span>
95|قَالَ مَا مَكَّ<tajweed class=ghunnah>نّ</tajweed>ِى فِيهِ رَبِّى خَيْ<tajweed class=ikhafa>رٌ ف</tajweed>َأَعِينُونِى بِقُوَّةٍ أَ<tajweed class=qalaqah>جْ</tajweed>عَلْ بَيْنَكُمْ وَبَيْنَهُمْ رَ<tajweed class=qalaqah>دْ</tajweed>مًا <span class=end>٩٥</span>
96|ءَاتُونِى زُبَرَ <tajweed class=ham_wasl>ٱ</tajweed>لْحَدِيدِ‌ۖ حَتَّ<tajweed class=madda_obligatory>ىٰٓ</tajweed> إِذَا سَاوَىٰ بَيْنَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>صَّدَفَيْنِ قَالَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=ikhafa>نف</tajweed>ُخُو<tajweed class=slnt>اْ‌ۖ</tajweed> حَتَّ<tajweed class=madda_obligatory>ىٰٓ</tajweed> إِذَا جَعَلَهُ<tajweed class=madda_normal>ۥ</tajweed> نَا<tajweed class=ikhafa>رًا ق</tajweed>َالَ ءَاتُون<tajweed class=madda_obligatory>ِىٓ</tajweed> أُفْرِغْ عَلَيْهِ قِ<tajweed class=qalaqah>طْ</tajweed>رًا <span class=end>٩٦</span>
97|فَمَا <tajweed class=ham_wasl>ٱ</tajweed>سْطَ<tajweed class=madda_normal>ـٰ</tajweed>ع<tajweed class=madda_obligatory>ُوٓ</tajweed><tajweed class=slnt>اْ</tajweed> أ<tajweed class=idgham_ghunnah>َن ي</tajweed>َظْهَرُوهُ وَمَا <tajweed class=ham_wasl>ٱ</tajweed>سْتَطَ<tajweed class=madda_normal>ـٰ</tajweed>عُو<tajweed class=slnt>اْ</tajweed> لَهُ<tajweed class=madda_normal>ۥ</tajweed> نَ<tajweed class=qalaqah>قْ</tajweed>بًا <span class=end>٩٧</span>
98|قَالَ هَ<tajweed class=madda_normal>ـٰ</tajweed>ذَا رَحْمَ<tajweed class=idgham_ghunnah>ةٌ م</tajweed>ّ<tajweed class=idgham_wo_ghunnah>ِن ر</tajweed>َّبِّى‌ۖ فَإِذَا ج<tajweed class=madda_obligatory>َا</tajweed>ٓءَ وَعْدُ رَبِّى جَعَلَهُ<tajweed class=madda_normal>ۥ</tajweed> دَكّ<tajweed class=madda_obligatory>َا</tajweed>ٓءَ‌ۖ وَكَانَ وَعْدُ رَبِّى حَقًّا <span class=end>٩٨</span>
99|۞ وَتَرَكْنَا بَعْضَهُمْ يَوْمَئِ<tajweed class=idgham_ghunnah>ذٍ ي</tajweed>َمُوجُ فِى بَعْ<tajweed class=idgham_ghunnah>ضٍ‌ۖ و</tajweed>َنُفِخَ فِى <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>صُّورِ فَجَمَعْنَ<tajweed class=madda_normal>ـٰ</tajweed>هُمْ جَمْعًا <span class=end>٩٩</span>
100|وَعَرَضْنَا جَهَ<tajweed class=ghunnah>نّ</tajweed>َمَ يَوْمَئِ<tajweed class=idgham_wo_ghunnah>ذٍ ل</tajweed>ِّلْكَ<tajweed class=madda_normal>ـٰ</tajweed>فِرِينَ عَرْضًا <span class=end>١٠٠</span>
101|ٱلَّذِينَ كَانَتْ أَعْيُنُهُمْ فِى غِط<tajweed class=madda_obligatory>َا</tajweed>ٓءٍ عَ<tajweed class=ikhafa>ن ذ</tajweed>ِكْرِى وَكَانُو<tajweed class=slnt>اْ</tajweed> لَا يَسْتَطِيعُونَ سَمْعًا <span class=end>١٠١</span>
102|أَفَحَسِبَ <tajweed class=ham_wasl>ٱ</tajweed>لَّذِينَ كَفَر<tajweed class=madda_obligatory>ُوٓ</tajweed><tajweed class=slnt>اْ</tajweed> أ<tajweed class=idgham_ghunnah>َن ي</tajweed>َتَّخِذُو<tajweed class=slnt>اْ</tajweed> عِبَادِى مِ<tajweed class=ikhafa>ن د</tajweed>ُون<tajweed class=madda_obligatory>ِىٓ</tajweed> أَوْلِي<tajweed class=madda_obligatory>َا</tajweed>ٓءَ‌ۚ إِ<tajweed class=ghunnah>نّ</tajweed><tajweed class=madda_obligatory>َآ</tajweed> أَعْتَ<tajweed class=qalaqah>دْ</tajweed>نَا جَهَ<tajweed class=ghunnah>نّ</tajweed>َمَ لِلْكَ<tajweed class=madda_normal>ـٰ</tajweed>فِرِينَ نُزُلاً <span class=end>١٠٢</span>
103|قُلْ هَلْ نُنَبِّئُك<tajweed class=ikhafa_shafawi>ُم ب</tajweed>ِ<tajweed class=ham_wasl>ٱ</tajweed>لْأَخْسَرِينَ أَعْمَ<tajweed class=madda_normal>ـٰ</tajweed>لاً <span class=end>١٠٣</span>
104|ٱلَّذِينَ ضَلَّ سَعْيُهُمْ فِى <tajweed class=ham_wasl>ٱ</tajweed>لْحَيَ<tajweed class=slnt>و</tajweed><tajweed class=madda_normal>ٲ</tajweed>ةِ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>دُّنْيَا وَهُمْ يَحْسَبُونَ أَ<tajweed class=ghunnah>نّ</tajweed>َهُمْ يُحْسِنُونَ صُنْعًا <span class=end>١٠٤</span>
105|أُ<tajweed class=slnt>وْ</tajweed>لَ<tajweed class=madda_obligatory>ـٰٓ</tajweed>ئِكَ <tajweed class=ham_wasl>ٱ</tajweed>لَّذِينَ كَفَرُو<tajweed class=slnt>اْ</tajweed> بِـَٔـايَ<tajweed class=madda_normal>ـٰ</tajweed>تِ رَبِّهِمْ وَلِق<tajweed class=madda_obligatory>َا</tajweed>ٓئِه<tajweed class=madda_normal>ِۦ</tajweed> فَحَبِطَتْ أَعْمَ<tajweed class=madda_normal>ـٰ</tajweed>لُهُمْ فَلَا نُقِيمُ لَهُمْ يَوْمَ <tajweed class=ham_wasl>ٱ</tajweed>لْقِيَ<tajweed class=madda_normal>ـٰ</tajweed>مَةِ وَزْنًا <span class=end>١٠٥</span>
106|ذ<tajweed class=madda_normal>َٲ</tajweed>لِكَ جَز<tajweed class=madda_obligatory>َا</tajweed>ٓؤُهُمْ جَهَ<tajweed class=ghunnah>نّ</tajweed>َمُ بِمَا كَفَرُو<tajweed class=slnt>اْ</tajweed> وَ<tajweed class=ham_wasl>ٱ</tajweed>تَّخَذ<tajweed class=madda_obligatory>ُوٓ</tajweed><tajweed class=slnt>اْ</tajweed> ءَايَ<tajweed class=madda_normal>ـٰ</tajweed>تِى وَرُسُلِى هُزُوًا <span class=end>١٠٦</span>
107|إِ<tajweed class=ghunnah>نّ</tajweed>َ <tajweed class=ham_wasl>ٱ</tajweed>لَّذِينَ ءَامَنُو<tajweed class=slnt>اْ</tajweed> وَعَمِلُو<tajweed class=slnt>اْ</tajweed> <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>صَّ<tajweed class=madda_normal>ـٰ</tajweed>لِحَ<tajweed class=madda_normal>ـٰ</tajweed>تِ كَانَتْ لَهُمْ جَ<tajweed class=ghunnah>نّ</tajweed>َ<tajweed class=madda_normal>ـٰ</tajweed>تُ <tajweed class=ham_wasl>ٱ</tajweed>لْفِرْدَوْسِ نُزُلاً <span class=end>١٠٧</span>
108|خَ<tajweed class=madda_normal>ـٰ</tajweed>لِدِينَ فِيهَا لَا يَ<tajweed class=qalaqah>بْ</tajweed>غُونَ عَنْهَا حِوَلاً <span class=end>١٠٨</span>
109|قُل لَّوْ كَانَ <tajweed class=ham_wasl>ٱ</tajweed>لْبَحْرُ مِدَا<tajweed class=idgham_wo_ghunnah>دًا ل</tajweed>ِّكَلِمَ<tajweed class=madda_normal>ـٰ</tajweed>تِ رَبِّى لَنَفِدَ <tajweed class=ham_wasl>ٱ</tajweed>لْبَحْرُ قَ<tajweed class=qalaqah>بْ</tajweed>لَ أَ<tajweed class=ikhafa>ن ت</tajweed>َ<tajweed class=ikhafa>نف</tajweed>َدَ كَلِمَ<tajweed class=madda_normal>ـٰ</tajweed>تُ رَبِّى وَلَوْ جِئْنَا بِمِثْلِه<tajweed class=madda_normal>ِۦ</tajweed> مَدَدًا <span class=end>١٠٩</span>
110|قُلْ إِ<tajweed class=ghunnah>نّ</tajweed>َم<tajweed class=madda_obligatory>َآ</tajweed> أَنَا۟ بَشَ<tajweed class=idgham_ghunnah>رٌ م</tajweed>ِّثْلُكُمْ يُوحَ<tajweed class=madda_obligatory>ىٰٓ</tajweed> إِلَىَّ أَ<tajweed class=ghunnah>نّ</tajweed>َم<tajweed class=madda_obligatory>َآ</tajweed> إِلَ<tajweed class=madda_normal>ـٰ</tajweed>هُكُمْ إِلَ<tajweed class=madda_normal>ـٰ</tajweed><tajweed class=idgham_ghunnah>هٌ و</tajweed><tajweed class=madda_normal>َٲ</tajweed>حِ<tajweed class=ikhafa>دٌ‌ۖ ف</tajweed>َمَ<tajweed class=ikhafa>ن ك</tajweed>َانَ يَرْجُو<tajweed class=slnt>اْ</tajweed> لِق<tajweed class=madda_obligatory>َا</tajweed>ٓءَ رَبِّه<tajweed class=madda_normal>ِۦ</tajweed> فَلْيَعْمَلْ عَمَل<tajweed class=ikhafa>اً ص</tajweed>َ<tajweed class=madda_normal>ـٰ</tajweed>لِ<tajweed class=idgham_ghunnah>حًا و</tajweed>َلَا يُشْرِكْ بِعِبَادَةِ رَبِّه<tajweed class=madda_obligatory>ِۦٓ</tajweed> أَحَدَۢا <span class=end>١١٠</span>
