1|<tajweed class=madda_necessary>كٓ</tajweed>هي<tajweed class=madda_necessary>عٓ</tajweed><tajweed class=madda_necessary>صٓ</tajweed> <span class=end>١</span>
2|ذِكْرُ رَحْمَتِ رَبِّكَ عَ<tajweed class=qalaqah>بْ</tajweed>دَهُ<tajweed class=madda_normal>ۥ</tajweed> زَكَرِيَّآ <span class=end>٢</span>
3|إِذْ نَادَىٰ رَبَّهُ<tajweed class=madda_normal>ۥ</tajweed> نِد<tajweed class=madda_obligatory>َا</tajweed>ٓءً خَفِيًّا <span class=end>٣</span>
4|قَالَ رَبِّ إِ<tajweed class=ghunnah>نّ</tajweed>ِى وَهَنَ <tajweed class=ham_wasl>ٱ</tajweed>لْعَظْمُ مِ<tajweed class=ghunnah>نّ</tajweed>ِى وَ<tajweed class=ham_wasl>ٱ</tajweed>شْتَعَلَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>رَّأْسُ شَيْ<tajweed class=idgham_ghunnah>بًا و</tajweed>َلَمْ أَك<tajweed class=iqlab>ُنۢ ب</tajweed>ِدُع<tajweed class=madda_obligatory>َا</tajweed>ٓئِكَ رَبِّ شَقِيًّا <span class=end>٤</span>
5|وَإِ<tajweed class=ghunnah>نّ</tajweed>ِى خِفْتُ <tajweed class=ham_wasl>ٱ</tajweed>لْمَو<tajweed class=madda_normal>َٲ</tajweed>لِىَ م<tajweed class=idgham_ghunnah>ِن و</tajweed>َر<tajweed class=madda_obligatory>َا</tajweed>ٓءِى وَكَانَتِ <tajweed class=ham_wasl>ٱ</tajweed>مْرَأَتِى عَاقِ<tajweed class=ikhafa>رًا ف</tajweed>َهَ<tajweed class=qalaqah>بْ</tajweed> لِى م<tajweed class=idgham_wo_ghunnah>ِن ل</tajweed>َّدُ<tajweed class=ikhafa>نك</tajweed>َ وَلِيًّا <span class=end>٥</span>
6|يَرِثُنِى وَيَرِثُ مِنْ ءَالِ يَعْقُوبَ‌ۖ وَ<tajweed class=ham_wasl>ٱ</tajweed><tajweed class=qalaqah>جْ</tajweed>عَلْهُ رَبِّ رَضِيًّا <span class=end>٦</span>
7|يَ<tajweed class=madda_normal>ـٰ</tajweed>زَكَرِيّ<tajweed class=madda_obligatory>َآ</tajweed> إِ<tajweed class=ghunnah>نّ</tajweed>َا نُبَشِّرُكَ بِغُلَ<tajweed class=madda_normal>ـٰ</tajweed>مٍ <tajweed class=ham_wasl>ٱ</tajweed>سْمُهُ<tajweed class=madda_normal>ۥ</tajweed> يَحْيَىٰ لَمْ نَ<tajweed class=qalaqah>جْ</tajweed>عَل لَّهُ<tajweed class=madda_normal>ۥ</tajweed> مِ<tajweed class=ikhafa>ن ق</tajweed>َ<tajweed class=qalaqah>بْ</tajweed>لُ سَمِيًّا <span class=end>٧</span>
8|قَالَ رَبِّ أَ<tajweed class=ghunnah>نّ</tajweed>َىٰ يَكُونُ لِى غُلَ<tajweed class=madda_normal>ـٰ</tajweed><tajweed class=idgham_ghunnah>مٌ و</tajweed>َكَانَتِ <tajweed class=ham_wasl>ٱ</tajweed>مْرَأَتِى عَاقِ<tajweed class=idgham_ghunnah>رًا و</tajweed>َقَ<tajweed class=qalaqah>دْ</tajweed> بَلَغْتُ مِنَ <tajweed class=ham_wasl>ٱ</tajweed>لْكِبَرِ عِتِيًّا <span class=end>٨</span>
9|قَالَ كَذ<tajweed class=madda_normal>َٲ</tajweed>لِكَ قَالَ رَبُّكَ هُوَ عَلَىَّ هَيِّ<tajweed class=idgham_ghunnah>نٌ و</tajweed>َقَ<tajweed class=qalaqah>دْ</tajweed> خَلَ<tajweed class=qalaqah>قْ</tajweed>تُكَ مِ<tajweed class=ikhafa>ن ق</tajweed>َ<tajweed class=qalaqah>بْ</tajweed>لُ وَلَمْ تَكُ شَيْــًٔا <span class=end>٩</span>
10|قَالَ رَبِّ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=qalaqah>جْ</tajweed>عَل لّ<tajweed class=madda_obligatory>ِىٓ</tajweed> ءَايَ<tajweed class=ikhafa>ةً‌ۚ ق</tajweed>َالَ ءَايَتُكَ أَلَّا تُكَلِّمَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed><tajweed class=ghunnah>نّ</tajweed>َاسَ ثَلَ<tajweed class=madda_normal>ـٰ</tajweed>ثَ لَيَا<tajweed class=ikhafa>لٍ س</tajweed>َوِيًّا <span class=end>١٠</span>
11|فَخَرَجَ عَلَىٰ قَوْمِه<tajweed class=madda_normal>ِۦ</tajweed> مِنَ <tajweed class=ham_wasl>ٱ</tajweed>لْمِحْرَابِ فَأَوْحَ<tajweed class=madda_obligatory>ىٰٓ</tajweed> إِلَيْهِمْ أَ<tajweed class=ikhafa>ن س</tajweed>َبِّحُو<tajweed class=slnt>اْ</tajweed> بُكْرَ<tajweed class=idgham_ghunnah>ةً و</tajweed>َعَشِيًّا <span class=end>١١</span>
12|يَ<tajweed class=madda_normal>ـٰ</tajweed>يَحْيَىٰ خُذِ <tajweed class=ham_wasl>ٱ</tajweed>لْكِتَ<tajweed class=madda_normal>ـٰ</tajweed>بَ بِقُوَّ<tajweed class=idgham_ghunnah>ةٍ‌ۖ و</tajweed>َءَاتَيْنَ<tajweed class=madda_normal>ـٰ</tajweed>هُ <tajweed class=ham_wasl>ٱ</tajweed>لْحُكْمَ صَبِيًّا <span class=end>١٢</span>
13|وَحَنَا<tajweed class=idgham_ghunnah>نًا م</tajweed>ّ<tajweed class=idgham_wo_ghunnah>ِن ل</tajweed>َّدُ<tajweed class=ghunnah>نّ</tajweed>َا وَزَكَ<tajweed class=slnt>و</tajweed><tajweed class=madda_normal>ٲ</tajweed><tajweed class=idgham_ghunnah>ةً‌ۖ و</tajweed>َكَانَ تَقِيًّا <span class=end>١٣</span>
14|وَبَرّ<tajweed class=iqlab>َۢا ب</tajweed>ِو<tajweed class=madda_normal>َٲ</tajweed>لِدَيْهِ وَلَمْ يَكُ<tajweed class=ikhafa>ن ج</tajweed>َبَّارًا عَصِيًّا <span class=end>١٤</span>
15|وَسَلَ<tajweed class=madda_normal>ـٰ</tajweed>مٌ عَلَيْهِ يَوْمَ وُلِدَ وَيَوْمَ يَمُوتُ وَيَوْمَ يُ<tajweed class=qalaqah>بْ</tajweed>عَثُ حَيًّا <span class=end>١٥</span>
16|وَ<tajweed class=ham_wasl>ٱ</tajweed>ذْكُرْ فِى <tajweed class=ham_wasl>ٱ</tajweed>لْكِتَ<tajweed class=madda_normal>ـٰ</tajweed>بِ مَرْيَمَ إِذِ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=ikhafa>نت</tajweed>َبَذَتْ مِنْ أَهْلِهَا مَكَا<tajweed class=ikhafa>نًا ش</tajweed>َرْقِيًّا <span class=end>١٦</span>
17|فَ<tajweed class=ham_wasl>ٱ</tajweed>تَّخَذَتْ مِ<tajweed class=ikhafa>ن د</tajweed>ُونِهِمْ حِجَا<tajweed class=ikhafa>بًا ف</tajweed>َأَرْسَلْن<tajweed class=madda_obligatory>َآ</tajweed> إِلَيْهَا رُوحَنَا فَتَمَثَّلَ لَهَا بَشَ<tajweed class=ikhafa>رًا س</tajweed>َوِيًّا <span class=end>١٧</span>
18|قَالَتْ إِ<tajweed class=ghunnah>نّ</tajweed><tajweed class=madda_obligatory>ِىٓ</tajweed> أَعُوذُ بِ<tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>رَّحْمَ<tajweed class=madda_normal>ـٰ</tajweed>نِ مِ<tajweed class=ikhafa>نك</tajweed>َ إِ<tajweed class=ikhafa>ن ك</tajweed>ُ<tajweed class=ikhafa>نت</tajweed>َ تَقِيًّا <span class=end>١٨</span>
19|قَالَ إِ<tajweed class=ghunnah>نّ</tajweed>َم<tajweed class=madda_obligatory>َآ</tajweed> أَنَا۟ رَسُولُ رَبِّكِ لِأَهَبَ لَكِ غُلَ<tajweed class=madda_normal>ـٰ</tajweed><tajweed class=ikhafa>مًا ز</tajweed>َكِيًّا <span class=end>١٩</span>
20|قَالَتْ أَ<tajweed class=ghunnah>نّ</tajweed>َىٰ يَكُونُ لِى غُلَ<tajweed class=madda_normal>ـٰ</tajweed><tajweed class=idgham_ghunnah>مٌ و</tajweed>َلَمْ يَمْسَسْنِى بَشَ<tajweed class=idgham_ghunnah>رٌ و</tajweed>َلَمْ أَكُ بَغِيًّا <span class=end>٢٠</span>
21|قَالَ كَذ<tajweed class=madda_normal>َٲ</tajweed>لِكِ قَالَ رَبُّكِ هُوَ عَلَىَّ هَيِّ<tajweed class=idgham_ghunnah>نٌ‌ۖ و</tajweed>َلِنَ<tajweed class=qalaqah>جْ</tajweed>عَلَهُ<tajweed class=madda_obligatory>ۥٓ</tajweed> ءَايَ<tajweed class=idgham_wo_ghunnah>ةً ل</tajweed>ِّل<tajweed class=ghunnah>نّ</tajweed>َاسِ وَرَحْمَ<tajweed class=idgham_ghunnah>ةً م</tajweed>ِّ<tajweed class=ghunnah>نّ</tajweed>َا‌ۚ وَكَانَ أَمْ<tajweed class=idgham_ghunnah>رًا م</tajweed>َّ<tajweed class=qalaqah>قْ</tajweed>ضِيًّا <span class=end>٢١</span>
22|۞ فَحَمَلَتْهُ فَ<tajweed class=ham_wasl>ٱ</tajweed><tajweed class=ikhafa>نت</tajweed>َبَذَتْ بِه<tajweed class=madda_normal>ِۦ</tajweed> مَكَا<tajweed class=ikhafa>نًا ق</tajweed>َصِيًّا <span class=end>٢٢</span>
23|فَأَج<tajweed class=madda_obligatory>َا</tajweed>ٓءَهَا <tajweed class=ham_wasl>ٱ</tajweed>لْمَخَاضُ إِلَىٰ جِذْعِ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed><tajweed class=ghunnah>نّ</tajweed>َخْلَةِ قَالَتْ يَ<tajweed class=madda_normal>ـٰ</tajweed>لَيْتَنِى مِتُّ قَ<tajweed class=qalaqah>بْ</tajweed>لَ هَ<tajweed class=madda_normal>ـٰ</tajweed>ذَا وَكُ<tajweed class=ikhafa>نت</tajweed>ُ نَسْ<tajweed class=idgham_ghunnah>يًا م</tajweed>َّ<tajweed class=ikhafa>نس</tajweed>ِيًّا <span class=end>٢٣</span>
24|فَنَادَ<tajweed class=madda_normal>ٮٰ</tajweed>هَا مِ<tajweed class=ikhafa>ن ت</tajweed>َحْتِه<tajweed class=madda_obligatory>َآ</tajweed> أَلَّا تَحْزَنِى قَ<tajweed class=qalaqah>دْ</tajweed> جَعَلَ رَبُّكِ تَحْتَكِ سَرِيًّا <span class=end>٢٤</span>
25|وَهُزّ<tajweed class=madda_obligatory>ِىٓ</tajweed> إِلَيْكِ بِجِذْعِ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed><tajweed class=ghunnah>نّ</tajweed>َخْلَةِ تُسَ<tajweed class=madda_normal>ـٰ</tajweed>قِ<tajweed class=qalaqah>طْ</tajweed> عَلَيْكِ رُطَ<tajweed class=ikhafa>بًا ج</tajweed>َنِيًّا <span class=end>٢٥</span>
26|فَكُلِى وَ<tajweed class=ham_wasl>ٱ</tajweed>شْرَبِى وَقَرِّى عَيْ<tajweed class=ikhafa>نًا‌ۖ ف</tajweed>َإِ<tajweed class=ghunnah>مّ</tajweed>َا تَرَيِ<tajweed class=ghunnah>نّ</tajweed>َ مِنَ <tajweed class=ham_wasl>ٱ</tajweed>لْبَشَرِ أَحَ<tajweed class=ikhafa>دًا ف</tajweed>َقُول<tajweed class=madda_obligatory>ِىٓ</tajweed> إِ<tajweed class=ghunnah>نّ</tajweed>ِى نَذَرْتُ لِلرَّحْمَ<tajweed class=madda_normal>ـٰ</tajweed>نِ صَوْ<tajweed class=ikhafa>مًا ف</tajweed>َلَنْ أُكَلِّمَ <tajweed class=ham_wasl>ٱ</tajweed>لْيَوْمَ إِ<tajweed class=ikhafa>نس</tajweed>ِيًّا <span class=end>٢٦</span>
27|فَأَتَتْ بِه<tajweed class=madda_normal>ِۦ</tajweed> قَوْمَهَا تَحْمِلُهُ<tajweed class=madda_normal>ۥ</tajweed>‌ۖ قَالُو<tajweed class=slnt>اْ</tajweed> يَ<tajweed class=madda_normal>ـٰ</tajweed>مَرْيَمُ لَقَ<tajweed class=qalaqah>دْ</tajweed> جِئْتِ شَيْـ<tajweed class=ikhafa>ـًٔا ف</tajweed>َرِيًّا <span class=end>٢٧</span>
28|يَ<tajweed class=madda_obligatory>ـٰٓ</tajweed>أُخْتَ هَ<tajweed class=madda_normal>ـٰ</tajweed>رُونَ مَا كَانَ أَبُوكِ <tajweed class=ham_wasl>ٱ</tajweed>مْرَأَ سَوْ<tajweed class=idgham_ghunnah>ءٍ و</tajweed>َمَا كَانَتْ أُ<tajweed class=ghunnah>مّ</tajweed>ُكِ بَغِيًّا <span class=end>٢٨</span>
29|فَأَشَارَتْ إِلَيْهِ‌ۖ قَالُو<tajweed class=slnt>اْ</tajweed> كَيْفَ نُكَلِّمُ مَ<tajweed class=ikhafa>ن ك</tajweed>َانَ فِى <tajweed class=ham_wasl>ٱ</tajweed>لْمَهْدِ صَبِيًّا <span class=end>٢٩</span>
30|قَالَ إِ<tajweed class=ghunnah>نّ</tajweed>ِى عَ<tajweed class=qalaqah>بْ</tajweed>دُ <tajweed class=ham_wasl>ٱ</tajweed>للَّهِ ءَاتَ<tajweed class=madda_normal>ـٰ</tajweed>نِىَ <tajweed class=ham_wasl>ٱ</tajweed>لْكِتَ<tajweed class=madda_normal>ـٰ</tajweed>بَ وَجَعَلَنِى نَبِيًّا <span class=end>٣٠</span>
31|وَجَعَلَنِى مُبَارَكًا أَيْنَ مَا كُ<tajweed class=ikhafa>نت</tajweed>ُ وَأَوْصَ<tajweed class=madda_normal>ـٰ</tajweed>نِى بِ<tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>صَّلَ<tajweed class=slnt>و</tajweed><tajweed class=madda_normal>ٲ</tajweed>ةِ وَ<tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>زَّكَ<tajweed class=slnt>و</tajweed><tajweed class=madda_normal>ٲ</tajweed>ةِ مَا دُمْتُ حَيًّا <span class=end>٣١</span>
32|وَبَرّ<tajweed class=iqlab>َۢا ب</tajweed>ِو<tajweed class=madda_normal>َٲ</tajweed>لِدَتِى وَلَمْ يَ<tajweed class=qalaqah>جْ</tajweed>عَلْنِى جَبَّا<tajweed class=ikhafa>رًا ش</tajweed>َقِيًّا <span class=end>٣٢</span>
33|وَ<tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سَّلَ<tajweed class=madda_normal>ـٰ</tajweed>مُ عَلَىَّ يَوْمَ وُلِ<tajweed class=idgham_mutajanisayn>د</tajweed>تُّ وَيَوْمَ أَمُوتُ وَيَوْمَ أُ<tajweed class=qalaqah>بْ</tajweed>عَثُ حَيًّا <span class=end>٣٣</span>
34|ذ<tajweed class=madda_normal>َٲ</tajweed>لِكَ عِيسَى <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=qalaqah>بْ</tajweed>نُ مَرْيَمَ‌ۚ قَوْلَ <tajweed class=ham_wasl>ٱ</tajweed>لْحَقِّ <tajweed class=ham_wasl>ٱ</tajweed>لَّذِى فِيهِ يَمْتَر<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٣٤</span>
35|مَا كَانَ لِلَّهِ أ<tajweed class=idgham_ghunnah>َن ي</tajweed>َتَّخِذَ م<tajweed class=idgham_ghunnah>ِن و</tajweed>َلَ<tajweed class=ikhafa>دٍ‌ۖ س</tajweed>ُ<tajweed class=qalaqah>بْ</tajweed>حَ<tajweed class=madda_normal>ـٰ</tajweed>نَهُ<tajweed class=madda_obligatory>ۥٓ‌ۚ</tajweed> إِذَا قَضَ<tajweed class=madda_obligatory>ىٰٓ</tajweed> أَمْ<tajweed class=ikhafa>رًا ف</tajweed>َإِ<tajweed class=ghunnah>نّ</tajweed>َمَا يَقُولُ لَهُ<tajweed class=madda_normal>ۥ</tajweed> كُ<tajweed class=ikhafa>ن ف</tajweed>َيَك<tajweed class=madda_permissible>ُو</tajweed>نُ <span class=end>٣٥</span>
36|وَإِ<tajweed class=ghunnah>نّ</tajweed>َ <tajweed class=ham_wasl>ٱ</tajweed>للَّهَ رَبِّى وَرَبُّكُمْ فَ<tajweed class=ham_wasl>ٱ</tajweed>عْبُدُوهُ‌ۚ هَ<tajweed class=madda_normal>ـٰ</tajweed>ذَا صِر<tajweed class=madda_normal>َٲ</tajweed><tajweed class=idgham_ghunnah>طٌ م</tajweed>ُّسْتَق<tajweed class=madda_permissible>ِي</tajweed>مٌ <span class=end>٣٦</span>
37|فَ<tajweed class=ham_wasl>ٱ</tajweed>خْتَلَفَ <tajweed class=ham_wasl>ٱ</tajweed>لْأَحْزَابُ م<tajweed class=iqlab>ِنۢ ب</tajweed>َيْنِهِمْ‌ۖ فَوَيْ<tajweed class=idgham_wo_ghunnah>لٌ ل</tajweed>ِّلَّذِينَ كَفَرُو<tajweed class=slnt>اْ</tajweed> م<tajweed class=idgham_ghunnah>ِن م</tajweed>َّشْهَدِ يَوْمٍ عَظ<tajweed class=madda_permissible>ِي</tajweed>مٍ <span class=end>٣٧</span>
38|أَسْمِعْ بِهِمْ وَأَ<tajweed class=qalaqah>بْ</tajweed>صِرْ يَوْمَ يَأْتُونَنَا‌ۖ لَ<tajweed class=madda_normal>ـٰ</tajweed>كِنِ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>ظَّ<tajweed class=madda_normal>ـٰ</tajweed>لِمُونَ <tajweed class=ham_wasl>ٱ</tajweed>لْيَوْمَ فِى ضَلَ<tajweed class=madda_normal>ـٰ</tajweed><tajweed class=idgham_ghunnah>لٍ م</tajweed>ُّب<tajweed class=madda_permissible>ِي</tajweed>نٍ <span class=end>٣٨</span>
39|وَأَ<tajweed class=ikhafa>نذ</tajweed>ِرْهُمْ يَوْمَ <tajweed class=ham_wasl>ٱ</tajweed>لْحَسْرَةِ إِذْ قُضِىَ <tajweed class=ham_wasl>ٱ</tajweed>لْأَمْرُ وَهُمْ فِى غَفْلَ<tajweed class=idgham_ghunnah>ةٍ و</tajweed>َهُمْ لَا يُؤْمِن<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٣٩</span>
40|إِ<tajweed class=ghunnah>نّ</tajweed>َا نَحْنُ نَرِثُ <tajweed class=ham_wasl>ٱ</tajweed>لْأَرْضَ وَمَنْ عَلَيْهَا وَإِلَيْنَا يُرْجَع<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٤٠</span>
41|وَ<tajweed class=ham_wasl>ٱ</tajweed>ذْكُرْ فِى <tajweed class=ham_wasl>ٱ</tajweed>لْكِتَ<tajweed class=madda_normal>ـٰ</tajweed>بِ إِ<tajweed class=qalaqah>بْ</tajweed>ر<tajweed class=madda_normal>َٲ</tajweed>هِيمَ‌ۚ إِ<tajweed class=ghunnah>نّ</tajweed>َهُ<tajweed class=madda_normal>ۥ</tajweed> كَانَ صِدِّي<tajweed class=idgham_ghunnah>قًا ن</tajweed>َّبِيًّا <span class=end>٤١</span>
42|إِذْ قَالَ لِأَبِيهِ يَ<tajweed class=madda_obligatory>ـٰٓ</tajweed>أَبَتِ لِمَ تَعْبُدُ مَا لَا يَسْمَعُ وَلَا يُ<tajweed class=qalaqah>بْ</tajweed>صِرُ وَلَا يُغْنِى عَ<tajweed class=ikhafa>نك</tajweed>َ شَيْــًٔا <span class=end>٤٢</span>
43|يَ<tajweed class=madda_obligatory>ـٰٓ</tajweed>أَبَتِ إِ<tajweed class=ghunnah>نّ</tajweed>ِى قَ<tajweed class=qalaqah>دْ</tajweed> ج<tajweed class=madda_obligatory>َا</tajweed>ٓءَنِى مِنَ <tajweed class=ham_wasl>ٱ</tajweed>لْعِلْمِ مَا لَمْ يَأْتِكَ فَ<tajweed class=ham_wasl>ٱ</tajweed>تَّبِعْن<tajweed class=madda_obligatory>ِىٓ</tajweed> أَهْدِكَ صِر<tajweed class=madda_normal>َٲ</tajweed><tajweed class=ikhafa>طًا س</tajweed>َوِيًّا <span class=end>٤٣</span>
44|يَ<tajweed class=madda_obligatory>ـٰٓ</tajweed>أَبَتِ لَا تَعْبُدِ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>شَّيْطَ<tajweed class=madda_normal>ـٰ</tajweed>نَ‌ۖ إِ<tajweed class=ghunnah>نّ</tajweed>َ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>شَّيْطَ<tajweed class=madda_normal>ـٰ</tajweed>نَ كَانَ لِلرَّحْمَ<tajweed class=madda_normal>ـٰ</tajweed>نِ عَصِيًّا <span class=end>٤٤</span>
45|يَ<tajweed class=madda_obligatory>ـٰٓ</tajweed>أَبَتِ إِ<tajweed class=ghunnah>نّ</tajweed><tajweed class=madda_obligatory>ِىٓ</tajweed> أَخَافُ أ<tajweed class=idgham_ghunnah>َن ي</tajweed>َمَسَّكَ عَذَا<tajweed class=idgham_ghunnah>بٌ م</tajweed>ِّنَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>رَّحْمَ<tajweed class=madda_normal>ـٰ</tajweed>نِ فَتَكُونَ لِلشَّيْطَ<tajweed class=madda_normal>ـٰ</tajweed>نِ وَلِيًّا <span class=end>٤٥</span>
46|قَالَ أَرَاغِبٌ أَ<tajweed class=ikhafa>نت</tajweed>َ عَنْ ءَالِهَتِى يَ<tajweed class=madda_obligatory>ـٰٓ</tajweed>إِ<tajweed class=qalaqah>بْ</tajweed>ر<tajweed class=madda_normal>َٲ</tajweed>هِيمُ‌ۖ لَئ<tajweed class=idgham_wo_ghunnah>ِن ل</tajweed>َّمْ تَ<tajweed class=ikhafa>نت</tajweed>َهِ لَأَرْجُمَ<tajweed class=ghunnah>نّ</tajweed>َكَ‌ۖ وَ<tajweed class=ham_wasl>ٱ</tajweed>هْجُرْنِى مَلِيًّا <span class=end>٤٦</span>
47|قَالَ سَلَ<tajweed class=madda_normal>ـٰ</tajweed>مٌ عَلَيْكَ‌ۖ سَأَسْتَغْفِرُ لَكَ رَبّ<tajweed class=madda_obligatory>ِىٓ‌ۖ</tajweed> إِ<tajweed class=ghunnah>نّ</tajweed>َهُ<tajweed class=madda_normal>ۥ</tajweed> كَانَ بِى حَفِيًّا <span class=end>٤٧</span>
48|وَأَعْتَزِلُكُمْ وَمَا تَ<tajweed class=qalaqah>دْ</tajweed>عُونَ مِ<tajweed class=ikhafa>ن د</tajweed>ُونِ <tajweed class=ham_wasl>ٱ</tajweed>للَّهِ وَأَ<tajweed class=qalaqah>دْ</tajweed>عُو<tajweed class=slnt>اْ</tajweed> رَبِّى عَسَ<tajweed class=madda_obligatory>ىٰٓ</tajweed> أَلّ<tajweed class=madda_obligatory>َآ</tajweed> أَكُونَ بِدُع<tajweed class=madda_obligatory>َا</tajweed>ٓءِ رَبِّى شَقِيًّا <span class=end>٤٨</span>
49|فَلَ<tajweed class=ghunnah>مّ</tajweed>َا <tajweed class=ham_wasl>ٱ</tajweed>عْتَزَلَهُمْ وَمَا يَعْبُدُونَ مِ<tajweed class=ikhafa>ن د</tajweed>ُونِ <tajweed class=ham_wasl>ٱ</tajweed>للَّهِ وَهَ<tajweed class=qalaqah>بْ</tajweed>نَا لَهُ<tajweed class=madda_obligatory>ۥٓ</tajweed> إِسْحَ<tajweed class=madda_normal>ـٰ</tajweed>قَ وَيَعْقُوبَ‌ۖ وَكُل<tajweed class=ikhafa>اًّ ج</tajweed>َعَلْنَا نَبِيًّا <span class=end>٤٩</span>
50|وَوَهَ<tajweed class=qalaqah>بْ</tajweed>نَا لَه<tajweed class=idgham_shafawi>ُم م</tajweed>ّ<tajweed class=idgham_wo_ghunnah>ِن ر</tajweed>َّحْمَتِنَا وَجَعَلْنَا لَهُمْ لِسَانَ صِ<tajweed class=qalaqah>دْ</tajweed>قٍ عَلِيًّا <span class=end>٥٠</span>
51|وَ<tajweed class=ham_wasl>ٱ</tajweed>ذْكُرْ فِى <tajweed class=ham_wasl>ٱ</tajweed>لْكِتَ<tajweed class=madda_normal>ـٰ</tajweed>بِ مُوسَ<tajweed class=madda_obligatory>ىٰٓ‌ۚ</tajweed> إِ<tajweed class=ghunnah>نّ</tajweed>َهُ<tajweed class=madda_normal>ۥ</tajweed> كَانَ مُخْلَ<tajweed class=idgham_ghunnah>صًا و</tajweed>َكَانَ رَسُول<tajweed class=idgham_ghunnah>اً ن</tajweed>َّبِيًّا <span class=end>٥١</span>
52|وَنَ<tajweed class=madda_normal>ـٰ</tajweed>دَيْنَ<tajweed class=madda_normal>ـٰ</tajweed>هُ مِ<tajweed class=ikhafa>ن ج</tajweed>َانِبِ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>طُّورِ <tajweed class=ham_wasl>ٱ</tajweed>لْأَيْمَنِ وَقَرَّ<tajweed class=qalaqah>بْ</tajweed>نَ<tajweed class=madda_normal>ـٰ</tajweed>هُ نَجِيًّا <span class=end>٥٢</span>
53|وَوَهَ<tajweed class=qalaqah>بْ</tajweed>نَا لَهُ<tajweed class=madda_normal>ۥ</tajweed> م<tajweed class=idgham_wo_ghunnah>ِن ر</tajweed>َّحْمَتِن<tajweed class=madda_obligatory>َآ</tajweed> أَخَاهُ هَ<tajweed class=madda_normal>ـٰ</tajweed>رُونَ نَبِيًّا <span class=end>٥٣</span>
54|وَ<tajweed class=ham_wasl>ٱ</tajweed>ذْكُرْ فِى <tajweed class=ham_wasl>ٱ</tajweed>لْكِتَ<tajweed class=madda_normal>ـٰ</tajweed>بِ إِسْمَ<tajweed class=madda_normal>ـٰ</tajweed>عِيلَ‌ۚ إِ<tajweed class=ghunnah>نّ</tajweed>َهُ<tajweed class=madda_normal>ۥ</tajweed> كَانَ صَادِقَ <tajweed class=ham_wasl>ٱ</tajweed>لْوَعْدِ وَكَانَ رَسُول<tajweed class=idgham_ghunnah>اً ن</tajweed>َّبِيًّا <span class=end>٥٤</span>
55|وَكَانَ يَأْمُرُ أَهْلَهُ<tajweed class=madda_normal>ۥ</tajweed> بِ<tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>صَّلَ<tajweed class=slnt>و</tajweed><tajweed class=madda_normal>ٲ</tajweed>ةِ وَ<tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>زَّكَ<tajweed class=slnt>و</tajweed><tajweed class=madda_normal>ٲ</tajweed>ةِ وَكَانَ عِ<tajweed class=ikhafa>ند</tajweed>َ رَبِّه<tajweed class=madda_normal>ِۦ</tajweed> مَرْضِيًّا <span class=end>٥٥</span>
56|وَ<tajweed class=ham_wasl>ٱ</tajweed>ذْكُرْ فِى <tajweed class=ham_wasl>ٱ</tajweed>لْكِتَ<tajweed class=madda_normal>ـٰ</tajweed>بِ إِ<tajweed class=qalaqah>دْ</tajweed>رِيسَ‌ۚ إِ<tajweed class=ghunnah>نّ</tajweed>َهُ<tajweed class=madda_normal>ۥ</tajweed> كَانَ صِدِّي<tajweed class=idgham_ghunnah>قًا ن</tajweed>َّبِيًّا <span class=end>٥٦</span>
57|وَرَفَعْنَ<tajweed class=madda_normal>ـٰ</tajweed>هُ مَكَانًا عَلِيًّا <span class=end>٥٧</span>
58|أُ<tajweed class=slnt>وْ</tajweed>لَ<tajweed class=madda_obligatory>ـٰٓ</tajweed>ئِكَ <tajweed class=ham_wasl>ٱ</tajweed>لَّذِينَ أَنْعَمَ <tajweed class=ham_wasl>ٱ</tajweed>للَّهُ عَلَيْه<tajweed class=idgham_shafawi>ِم م</tajweed>ِّنَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed><tajweed class=ghunnah>نّ</tajweed>َبِيِّـ<tajweed class=madda_normal>ـۧ</tajweed>نَ مِ<tajweed class=ikhafa>ن ذ</tajweed>ُرِّيَّةِ ءَادَمَ وَمِ<tajweed class=ghunnah>مّ</tajweed>َنْ حَمَلْنَا مَعَ نُو<tajweed class=idgham_ghunnah>حٍ و</tajweed>َمِ<tajweed class=ikhafa>ن ذ</tajweed>ُرِّيَّةِ إِ<tajweed class=qalaqah>بْ</tajweed>ر<tajweed class=madda_normal>َٲ</tajweed>هِيمَ وَإِسْر<tajweed class=madda_obligatory>َٲ</tajweed>ٓءِيلَ وَمِ<tajweed class=ghunnah>مّ</tajweed>َنْ هَدَيْنَا وَ<tajweed class=ham_wasl>ٱ</tajweed><tajweed class=qalaqah>جْ</tajweed>تَبَيْن<tajweed class=madda_obligatory>َآ‌ۚ</tajweed> إِذَا تُتْلَىٰ عَلَيْهِمْ ءَايَ<tajweed class=madda_normal>ـٰ</tajweed>تُ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>رَّحْمَ<tajweed class=madda_normal>ـٰ</tajweed>نِ خَرُّو<tajweed class=slnt>اْ</tajweed> سُجَّ<tajweed class=idgham_ghunnah>دًا و</tajweed>َبُكِيًّا ۩ <span class=end>٥٨</span>
59|۞ فَخَلَفَ م<tajweed class=iqlab>ِنۢ ب</tajweed>َعْدِهِمْ خَلْفٌ أَضَاعُو<tajweed class=slnt>اْ</tajweed> <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>صَّلَ<tajweed class=slnt>و</tajweed><tajweed class=madda_normal>ٲ</tajweed>ةَ وَ<tajweed class=ham_wasl>ٱ</tajweed>تَّبَعُو<tajweed class=slnt>اْ</tajweed> <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>شَّهَو<tajweed class=madda_normal>َٲ</tajweed>تِ‌ۖ فَسَوْفَ يَلْقَوْنَ غَيًّا <span class=end>٥٩</span>
60|إِلَّا مَ<tajweed class=ikhafa>ن ت</tajweed>َابَ وَءَامَنَ وَعَمِلَ صَ<tajweed class=madda_normal>ـٰ</tajweed>لِ<tajweed class=ikhafa>حًا ف</tajweed>َأُ<tajweed class=slnt>وْ</tajweed>لَ<tajweed class=madda_obligatory>ـٰٓ</tajweed>ئِكَ يَ<tajweed class=qalaqah>دْ</tajweed>خُلُونَ <tajweed class=ham_wasl>ٱ</tajweed>لْجَ<tajweed class=ghunnah>نّ</tajweed>َةَ وَلَا يُظْلَمُونَ شَيْــًٔا <span class=end>٦٠</span>
61|جَ<tajweed class=ghunnah>نّ</tajweed>َ<tajweed class=madda_normal>ـٰ</tajweed>تِ عَ<tajweed class=qalaqah>دْ</tajweed>نٍ <tajweed class=ham_wasl>ٱ</tajweed>لَّتِى وَعَدَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>رَّحْمَ<tajweed class=madda_normal>ـٰ</tajweed>نُ عِبَادَهُ<tajweed class=madda_normal>ۥ</tajweed> بِ<tajweed class=ham_wasl>ٱ</tajweed>لْغَيْبِ‌ۚ إِ<tajweed class=ghunnah>نّ</tajweed>َهُ<tajweed class=madda_normal>ۥ</tajweed> كَانَ وَعْدُهُ<tajweed class=madda_normal>ۥ</tajweed> مَأْتِيًّا <span class=end>٦١</span>
62|لَّا يَسْمَعُونَ فِيهَا لَغْوًا إِلَّا سَلَ<tajweed class=madda_normal>ـٰ</tajweed><tajweed class=idgham_ghunnah>مًا‌ۖ و</tajweed>َلَهُمْ رِزْقُهُمْ فِيهَا بُكْرَ<tajweed class=idgham_ghunnah>ةً و</tajweed>َعَشِيًّا <span class=end>٦٢</span>
63|تِلْكَ <tajweed class=ham_wasl>ٱ</tajweed>لْجَ<tajweed class=ghunnah>نّ</tajweed>َةُ <tajweed class=ham_wasl>ٱ</tajweed>لَّتِى نُورِثُ مِنْ عِبَادِنَا مَ<tajweed class=ikhafa>ن ك</tajweed>َانَ تَقِيًّا <span class=end>٦٣</span>
64|وَمَا نَتَنَزَّلُ إِلَّا بِأَمْرِ رَبِّكَ‌ۖ لَهُ<tajweed class=madda_normal>ۥ</tajweed> مَا بَيْنَ أَيْدِينَا وَمَا خَلْفَنَا وَمَا بَيْنَ ذ<tajweed class=madda_normal>َٲ</tajweed>لِكَ‌ۚ وَمَا كَانَ رَبُّكَ نَسِيًّا <span class=end>٦٤</span>
65|رَّبُّ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سَّمَ<tajweed class=madda_normal>ـٰ</tajweed>و<tajweed class=madda_normal>َٲ</tajweed>تِ وَ<tajweed class=ham_wasl>ٱ</tajweed>لْأَرْضِ وَمَا بَيْنَهُمَا فَ<tajweed class=ham_wasl>ٱ</tajweed>عْبُ<tajweed class=qalaqah>دْ</tajweed>هُ وَ<tajweed class=ham_wasl>ٱ</tajweed>صْطَبِرْ لِعِبَ<tajweed class=madda_normal>ـٰ</tajweed>دَتِه<tajweed class=madda_normal>ِۦ</tajweed>‌ۚ هَلْ تَعْلَمُ لَهُ<tajweed class=madda_normal>ۥ</tajweed> سَمِيًّا <span class=end>٦٥</span>
66|وَيَقُولُ <tajweed class=ham_wasl>ٱ</tajweed>لْإِ<tajweed class=ikhafa>نس</tajweed>َ<tajweed class=madda_normal>ـٰ</tajweed>نُ أَءِذَا مَا مِتُّ لَسَوْفَ أُخْرَجُ حَيًّا <span class=end>٦٦</span>
67|أَوَلَا يَذْكُرُ <tajweed class=ham_wasl>ٱ</tajweed>لْإِ<tajweed class=ikhafa>نس</tajweed>َ<tajweed class=madda_normal>ـٰ</tajweed>نُ أَ<tajweed class=ghunnah>نّ</tajweed>َا خَلَ<tajweed class=qalaqah>قْ</tajweed>نَ<tajweed class=madda_normal>ـٰ</tajweed>هُ مِ<tajweed class=ikhafa>ن ق</tajweed>َ<tajweed class=qalaqah>بْ</tajweed>لُ وَلَمْ يَكُ شَيْــًٔا <span class=end>٦٧</span>
68|فَوَرَبِّكَ لَنَحْشُرَ<tajweed class=ghunnah>نّ</tajweed>َهُمْ وَ<tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>شَّيَ<tajweed class=madda_normal>ـٰ</tajweed>طِينَ ثُ<tajweed class=ghunnah>مّ</tajweed>َ لَنُحْضِرَ<tajweed class=ghunnah>نّ</tajweed>َهُمْ حَوْلَ جَهَ<tajweed class=ghunnah>نّ</tajweed>َمَ جِثِيًّا <span class=end>٦٨</span>
69|ثُ<tajweed class=ghunnah>مّ</tajweed>َ لَنَ<tajweed class=ikhafa>نز</tajweed>ِعَ<tajweed class=ghunnah>نّ</tajweed>َ مِ<tajweed class=ikhafa>ن ك</tajweed>ُلِّ شِيعَةٍ أَيُّهُمْ أَشَدُّ عَلَى <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>رَّحْمَ<tajweed class=madda_normal>ـٰ</tajweed>نِ عِتِيًّا <span class=end>٦٩</span>
70|ثُ<tajweed class=ghunnah>مّ</tajweed>َ لَنَحْنُ أَعْلَمُ بِ<tajweed class=ham_wasl>ٱ</tajweed>لَّذِينَ هُمْ أَوْلَىٰ بِهَا صِلِيًّا <span class=end>٧٠</span>
71|وَإ<tajweed class=idgham_ghunnah>ِن م</tajweed>ِّ<tajweed class=ikhafa>نك</tajweed>ُمْ إِلَّا وَارِدُهَا‌ۚ كَانَ عَلَىٰ رَبِّكَ حَتْ<tajweed class=idgham_ghunnah>مًا م</tajweed>َّ<tajweed class=qalaqah>قْ</tajweed>ضِيًّا <span class=end>٧١</span>
72|ثُ<tajweed class=ghunnah>مّ</tajweed>َ نُنَجِّى <tajweed class=ham_wasl>ٱ</tajweed>لَّذِينَ <tajweed class=ham_wasl>ٱ</tajweed>تَّقَو<tajweed class=slnt>اْ</tajweed> وَّنَذَرُ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>ظَّ<tajweed class=madda_normal>ـٰ</tajweed>لِمِينَ فِيهَا جِثِيًّا <span class=end>٧٢</span>
73|وَإِذَا تُتْلَىٰ عَلَيْهِمْ ءَايَ<tajweed class=madda_normal>ـٰ</tajweed>تُنَا بَيِّنَ<tajweed class=madda_normal>ـٰ</tajweed><tajweed class=ikhafa>تٍ ق</tajweed>َالَ <tajweed class=ham_wasl>ٱ</tajweed>لَّذِينَ كَفَرُو<tajweed class=slnt>اْ</tajweed> لِلَّذِينَ ءَامَن<tajweed class=madda_obligatory>ُوٓ</tajweed><tajweed class=slnt>اْ</tajweed> أَىُّ <tajweed class=ham_wasl>ٱ</tajweed>لْفَرِيقَيْنِ خَيْ<tajweed class=idgham_ghunnah>رٌ م</tajweed>َّقَا<tajweed class=idgham_ghunnah>مًا و</tajweed>َأَحْسَنُ نَدِيًّا <span class=end>٧٣</span>
74|وَكَمْ أَهْلَكْنَا قَ<tajweed class=qalaqah>بْ</tajweed>لَه<tajweed class=idgham_shafawi>ُم م</tajweed>ِّ<tajweed class=ikhafa>ن ق</tajweed>َرْنٍ هُمْ أَحْسَنُ أَثَ<tajweed class=madda_normal>ـٰ</tajweed><tajweed class=idgham_ghunnah>ثًا و</tajweed>َرِءْيًا <span class=end>٧٤</span>
75|قُلْ مَ<tajweed class=ikhafa>ن ك</tajweed>َانَ فِى <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>ضَّلَ<tajweed class=madda_normal>ـٰ</tajweed>لَةِ فَلْيَمْدُ<tajweed class=qalaqah>دْ</tajweed> لَهُ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>رَّحْمَ<tajweed class=madda_normal>ـٰ</tajweed>نُ مَدًّا‌ۚ حَتَّ<tajweed class=madda_obligatory>ىٰٓ</tajweed> إِذَا رَأَوْ<tajweed class=slnt>اْ</tajweed> مَا يُوعَدُونَ إِ<tajweed class=ghunnah>مّ</tajweed>َا <tajweed class=ham_wasl>ٱ</tajweed>لْعَذَابَ وَإِ<tajweed class=ghunnah>مّ</tajweed>َا <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سَّاعَةَ فَسَيَعْلَمُونَ مَنْ هُوَ شَ<tajweed class=idgham_ghunnah>رٌّ م</tajweed>َّكَا<tajweed class=idgham_ghunnah>نًا و</tajweed>َأَضْعَفُ جُ<tajweed class=ikhafa>ند</tajweed>ًا <span class=end>٧٥</span>
76|وَيَزِيدُ <tajweed class=ham_wasl>ٱ</tajweed>للَّهُ <tajweed class=ham_wasl>ٱ</tajweed>لَّذِينَ <tajweed class=ham_wasl>ٱ</tajweed>هْتَدَوْ<tajweed class=slnt>اْ</tajweed> هُ<tajweed class=idgham_ghunnah>دًى‌ۗ و</tajweed>َ<tajweed class=ham_wasl>ٱ</tajweed>لْبَ<tajweed class=madda_normal>ـٰ</tajweed>قِيَ<tajweed class=madda_normal>ـٰ</tajweed>تُ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>صَّ<tajweed class=madda_normal>ـٰ</tajweed>لِحَ<tajweed class=madda_normal>ـٰ</tajweed>تُ خَيْرٌ عِ<tajweed class=ikhafa>ند</tajweed>َ رَبِّكَ ثَوَا<tajweed class=idgham_ghunnah>بًا و</tajweed>َخَيْ<tajweed class=idgham_ghunnah>رٌ م</tajweed>َّرَدًّا <span class=end>٧٦</span>
77|أَفَرَءَيْتَ <tajweed class=ham_wasl>ٱ</tajweed>لَّذِى كَفَرَ بِـَٔـايَ<tajweed class=madda_normal>ـٰ</tajweed>تِنَا وَقَالَ لَأُوتَيَ<tajweed class=ghunnah>نّ</tajweed>َ مَال<tajweed class=idgham_ghunnah>اً و</tajweed>َوَلَدًا <span class=end>٧٧</span>
78|أَطَّلَعَ <tajweed class=ham_wasl>ٱ</tajweed>لْغَيْبَ أَمِ <tajweed class=ham_wasl>ٱ</tajweed>تَّخَذَ عِ<tajweed class=ikhafa>ند</tajweed>َ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>رَّحْمَ<tajweed class=madda_normal>ـٰ</tajweed>نِ عَهْدًا <span class=end>٧٨</span>
79|كَلَّا‌ۚ سَنَكْتُبُ مَا يَقُولُ وَنَمُدُّ لَهُ<tajweed class=madda_normal>ۥ</tajweed> مِنَ <tajweed class=ham_wasl>ٱ</tajweed>لْعَذَابِ مَدًّا <span class=end>٧٩</span>
80|وَنَرِثُهُ<tajweed class=madda_normal>ۥ</tajweed> مَا يَقُولُ وَيَأْتِينَا فَرْدًا <span class=end>٨٠</span>
81|وَ<tajweed class=ham_wasl>ٱ</tajweed>تَّخَذُو<tajweed class=slnt>اْ</tajweed> مِ<tajweed class=ikhafa>ن د</tajweed>ُونِ <tajweed class=ham_wasl>ٱ</tajweed>للَّهِ ءَالِهَ<tajweed class=idgham_wo_ghunnah>ةً ل</tajweed>ِّيَكُونُو<tajweed class=slnt>اْ</tajweed> لَهُمْ عِزًّا <span class=end>٨١</span>
82|كَلَّا‌ۚ سَيَكْفُرُونَ بِعِبَادَتِهِمْ وَيَكُونُونَ عَلَيْهِمْ ضِدًّا <span class=end>٨٢</span>
83|أَلَمْ تَرَ أَ<tajweed class=ghunnah>نّ</tajweed><tajweed class=madda_obligatory>َآ</tajweed> أَرْسَلْنَا <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>شَّيَ<tajweed class=madda_normal>ـٰ</tajweed>طِينَ عَلَى <tajweed class=ham_wasl>ٱ</tajweed>لْكَ<tajweed class=madda_normal>ـٰ</tajweed>فِرِينَ تَؤُزُّهُمْ أَزًّا <span class=end>٨٣</span>
84|فَلَا تَعْجَلْ عَلَيْهِمْ‌ۖ إِ<tajweed class=ghunnah>نّ</tajweed>َمَا نَعُدُّ لَهُمْ عَدًّا <span class=end>٨٤</span>
85|يَوْمَ نَحْشُرُ <tajweed class=ham_wasl>ٱ</tajweed>لْمُتَّقِينَ إِلَى <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>رَّحْمَ<tajweed class=madda_normal>ـٰ</tajweed>نِ وَفْدًا <span class=end>٨٥</span>
86|وَنَسُوقُ <tajweed class=ham_wasl>ٱ</tajweed>لْمُ<tajweed class=qalaqah>جْ</tajweed>رِمِينَ إِلَىٰ جَهَ<tajweed class=ghunnah>نّ</tajweed>َمَ وِرْدًا <span class=end>٨٦</span>
87|لَّا يَمْلِكُونَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>شَّفَ<tajweed class=madda_normal>ـٰ</tajweed>عَةَ إِلَّا مَنِ <tajweed class=ham_wasl>ٱ</tajweed>تَّخَذَ عِ<tajweed class=ikhafa>ند</tajweed>َ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>رَّحْمَ<tajweed class=madda_normal>ـٰ</tajweed>نِ عَهْدًا <span class=end>٨٧</span>
88|وَقَالُو<tajweed class=slnt>اْ</tajweed> <tajweed class=ham_wasl>ٱ</tajweed>تَّخَذَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>رَّحْمَ<tajweed class=madda_normal>ـٰ</tajweed>نُ وَلَدًا <span class=end>٨٨</span>
89|لَّقَ<tajweed class=qalaqah>دْ</tajweed> جِئْتُمْ شَيْــًٔا إِدًّا <span class=end>٨٩</span>
90|تَكَادُ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سَّمَ<tajweed class=madda_normal>ـٰ</tajweed>و<tajweed class=madda_normal>َٲ</tajweed>تُ يَتَفَطَّرْنَ مِنْهُ وَتَ<tajweed class=ikhafa>نش</tajweed>َقُّ <tajweed class=ham_wasl>ٱ</tajweed>لْأَرْضُ وَتَخِرُّ <tajweed class=ham_wasl>ٱ</tajweed>لْجِبَالُ هَدًّا <span class=end>٩٠</span>
91|أَ<tajweed class=ikhafa>ن د</tajweed>َعَوْ<tajweed class=slnt>اْ</tajweed> لِلرَّحْمَ<tajweed class=madda_normal>ـٰ</tajweed>نِ وَلَدًا <span class=end>٩١</span>
92|وَمَا يَ<tajweed class=iqlab>نۢب</tajweed>َغِى لِلرَّحْمَ<tajweed class=madda_normal>ـٰ</tajweed>نِ أ<tajweed class=idgham_ghunnah>َن ي</tajweed>َتَّخِذَ وَلَدًا <span class=end>٩٢</span>
93|إِ<tajweed class=ikhafa>ن ك</tajweed>ُلُّ مَ<tajweed class=ikhafa>ن ف</tajweed>ِى <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سَّمَ<tajweed class=madda_normal>ـٰ</tajweed>و<tajweed class=madda_normal>َٲ</tajweed>تِ وَ<tajweed class=ham_wasl>ٱ</tajweed>لْأَرْضِ إِلّ<tajweed class=madda_obligatory>َآ</tajweed> ءَاتِى <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>رَّحْمَ<tajweed class=madda_normal>ـٰ</tajweed>نِ عَ<tajweed class=qalaqah>بْ</tajweed>دًا <span class=end>٩٣</span>
94|لَّقَ<tajweed class=qalaqah>دْ</tajweed> أَحْصَ<tajweed class=madda_normal>ـٰ</tajweed>هُمْ وَعَدَّهُمْ عَدًّا <span class=end>٩٤</span>
95|وَكُلُّهُمْ ءَاتِيهِ يَوْمَ <tajweed class=ham_wasl>ٱ</tajweed>لْقِيَ<tajweed class=madda_normal>ـٰ</tajweed>مَةِ فَرْدًا <span class=end>٩٥</span>
96|إِ<tajweed class=ghunnah>نّ</tajweed>َ <tajweed class=ham_wasl>ٱ</tajweed>لَّذِينَ ءَامَنُو<tajweed class=slnt>اْ</tajweed> وَعَمِلُو<tajweed class=slnt>اْ</tajweed> <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>صَّ<tajweed class=madda_normal>ـٰ</tajweed>لِحَ<tajweed class=madda_normal>ـٰ</tajweed>تِ سَيَ<tajweed class=qalaqah>جْ</tajweed>عَلُ لَهُمُ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>رَّحْمَ<tajweed class=madda_normal>ـٰ</tajweed>نُ وُدًّا <span class=end>٩٦</span>
97|فَإِ<tajweed class=ghunnah>نّ</tajweed>َمَا يَسَّرْنَ<tajweed class=madda_normal>ـٰ</tajweed>هُ بِلِسَانِكَ لِتُبَشِّرَ بِهِ <tajweed class=ham_wasl>ٱ</tajweed>لْمُتَّقِينَ وَتُ<tajweed class=ikhafa>نذ</tajweed>ِرَ بِه<tajweed class=madda_normal>ِۦ</tajweed> قَوْ<tajweed class=idgham_wo_ghunnah>مًا ل</tajweed>ُّدًّا <span class=end>٩٧</span>
98|وَكَمْ أَهْلَكْنَا قَ<tajweed class=qalaqah>بْ</tajweed>لَه<tajweed class=idgham_shafawi>ُم م</tajweed>ِّ<tajweed class=ikhafa>ن ق</tajweed>َرْنٍ هَلْ تُحِسُّ مِنْه<tajweed class=idgham_shafawi>ُم م</tajweed>ِّنْ أَحَدٍ أَوْ تَسْمَعُ لَهُمْ رِكْزَۢا <span class=end>٩٨</span>
