1|طه <span class=end>١</span>
2|م<tajweed class=madda_obligatory>َآ</tajweed> أَ<tajweed class=ikhafa>نز</tajweed>َلْنَا عَلَيْكَ <tajweed class=ham_wasl>ٱ</tajweed>لْقُرْءَانَ لِتَشْقَىٰٓ <span class=end>٢</span>
3|إِلَّا تَذْكِرَ<tajweed class=idgham_wo_ghunnah>ةً ل</tajweed>ِّم<tajweed class=idgham_ghunnah>َن ي</tajweed>َخْشَىٰ <span class=end>٣</span>
4|تَ<tajweed class=ikhafa>نز</tajweed>ِيل<tajweed class=idgham_ghunnah>اً م</tajweed>ِّ<tajweed class=ghunnah>مّ</tajweed>َنْ خَلَقَ <tajweed class=ham_wasl>ٱ</tajweed>لْأَرْضَ وَ<tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سَّمَ<tajweed class=madda_normal>ـٰ</tajweed>و<tajweed class=madda_normal>َٲ</tajweed>تِ <tajweed class=ham_wasl>ٱ</tajweed>لْعُلَى <span class=end>٤</span>
5|ٱ<tajweed class=laam_shamsiyah>ل</tajweed>رَّحْمَ<tajweed class=madda_normal>ـٰ</tajweed>نُ عَلَى <tajweed class=ham_wasl>ٱ</tajweed>لْعَرْشِ <tajweed class=ham_wasl>ٱ</tajweed>سْتَوَىٰ <span class=end>٥</span>
6|لَهُ<tajweed class=madda_normal>ۥ</tajweed> مَا فِى <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سَّمَ<tajweed class=madda_normal>ـٰ</tajweed>و<tajweed class=madda_normal>َٲ</tajweed>تِ وَمَا فِى <tajweed class=ham_wasl>ٱ</tajweed>لْأَرْضِ وَمَا بَيْنَهُمَا وَمَا تَحْتَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>ثَّرَىٰ <span class=end>٦</span>
7|وَإِ<tajweed class=ikhafa>ن ت</tajweed>َ<tajweed class=qalaqah>جْ</tajweed>هَرْ بِ<tajweed class=ham_wasl>ٱ</tajweed>لْقَوْلِ فَإِ<tajweed class=ghunnah>نّ</tajweed>َهُ<tajweed class=madda_normal>ۥ</tajweed> يَعْلَمُ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سِّرَّ وَأَخْفَى <span class=end>٧</span>
8|ٱللَّهُ ل<tajweed class=madda_obligatory>َآ</tajweed> إِلَ<tajweed class=madda_normal>ـٰ</tajweed>هَ إِلَّا هُوَ‌ۖ لَهُ <tajweed class=ham_wasl>ٱ</tajweed>لْأَسْم<tajweed class=madda_obligatory>َا</tajweed>ٓءُ <tajweed class=ham_wasl>ٱ</tajweed>لْحُسْنَىٰ <span class=end>٨</span>
9|وَهَلْ أَتَ<tajweed class=madda_normal>ـٰ</tajweed>كَ حَدِيثُ مُوسَىٰٓ <span class=end>٩</span>
10|إِذْ رَءَا نَا<tajweed class=ikhafa>رًا ف</tajweed>َقَالَ لِأَهْلِهِ <tajweed class=ham_wasl>ٱ</tajweed>مْكُث<tajweed class=madda_obligatory>ُوٓ</tajweed><tajweed class=slnt>اْ</tajweed> إِ<tajweed class=ghunnah>نّ</tajweed><tajweed class=madda_obligatory>ِىٓ</tajweed> ءَانَسْتُ نَا<tajweed class=idgham_wo_ghunnah>رًا ل</tajweed>َّعَلّ<tajweed class=madda_obligatory>ِىٓ</tajweed> ءَاتِيك<tajweed class=idgham_shafawi>ُم م</tajweed>ِّنْهَا بِقَبَسٍ أَوْ أَجِدُ عَلَى <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed><tajweed class=ghunnah>نّ</tajweed>َارِ هُدًى <span class=end>١٠</span>
11|فَلَ<tajweed class=ghunnah>مّ</tajweed><tajweed class=madda_obligatory>َآ</tajweed> أَتَ<tajweed class=madda_normal>ـٰ</tajweed>هَا نُودِىَ يَ<tajweed class=madda_normal>ـٰ</tajweed>مُوسَىٰٓ <span class=end>١١</span>
12|إِ<tajweed class=ghunnah>نّ</tajweed><tajweed class=madda_obligatory>ِىٓ</tajweed> أَنَا۟ رَبُّكَ فَ<tajweed class=ham_wasl>ٱ</tajweed>خْلَعْ نَعْلَيْكَ‌ۖ إِ<tajweed class=ghunnah>نّ</tajweed>َكَ بِ<tajweed class=ham_wasl>ٱ</tajweed>لْوَادِ <tajweed class=ham_wasl>ٱ</tajweed>لْمُقَدَّسِ طُوًى <span class=end>١٢</span>
13|وَأَنَا <tajweed class=ham_wasl>ٱ</tajweed>خْتَرْتُكَ فَ<tajweed class=ham_wasl>ٱ</tajweed>سْتَمِعْ لِمَا يُوحَىٰٓ <span class=end>١٣</span>
14|إِ<tajweed class=ghunnah>نّ</tajweed>َن<tajweed class=madda_obligatory>ِىٓ</tajweed> أَنَا <tajweed class=ham_wasl>ٱ</tajweed>للَّهُ ل<tajweed class=madda_obligatory>َآ</tajweed> إِلَ<tajweed class=madda_normal>ـٰ</tajweed>هَ إِلّ<tajweed class=madda_obligatory>َآ</tajweed> أَنَا۟ فَ<tajweed class=ham_wasl>ٱ</tajweed>عْبُ<tajweed class=qalaqah>دْ</tajweed>نِى وَأَقِمِ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>صَّلَ<tajweed class=slnt>و</tajweed><tajweed class=madda_normal>ٲ</tajweed>ةَ لِذِكْرِىٓ <span class=end>١٤</span>
15|إِ<tajweed class=ghunnah>نّ</tajweed>َ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سَّاعَةَ ءَاتِيَةٌ أَكَادُ أُخْفِيهَا لِتُ<tajweed class=qalaqah>جْ</tajweed>زَىٰ كُلُّ نَفْ<tajweed class=iqlab>سِۭ ب</tajweed>ِمَا تَسْعَىٰ <span class=end>١٥</span>
16|فَلَا يَصُدَّ<tajweed class=ghunnah>نّ</tajweed>َكَ عَنْهَا م<tajweed class=idgham_wo_ghunnah>َن ل</tajweed>َّا يُؤْمِنُ بِهَا وَ<tajweed class=ham_wasl>ٱ</tajweed>تَّبَعَ هَوَ<tajweed class=madda_normal>ٮٰ</tajweed>هُ فَتَرْدَىٰ <span class=end>١٦</span>
17|وَمَا تِلْكَ بِيَمِينِكَ يَ<tajweed class=madda_normal>ـٰ</tajweed>مُوسَىٰ <span class=end>١٧</span>
18|قَالَ هِىَ عَصَاىَ أَتَوَكَّؤُ<tajweed class=slnt>اْ</tajweed> عَلَيْهَا وَأَهُشُّ بِهَا عَلَىٰ غَنَمِى وَلِىَ فِيهَا مَـَٔـارِبُ أُخْرَىٰ <span class=end>١٨</span>
19|قَالَ أَلْقِهَا يَ<tajweed class=madda_normal>ـٰ</tajweed>مُوسَىٰ <span class=end>١٩</span>
20|فَأَلْقَ<tajweed class=madda_normal>ـٰ</tajweed>هَا فَإِذَا هِىَ حَيَّ<tajweed class=ikhafa>ةٌ ت</tajweed>َسْعَىٰ <span class=end>٢٠</span>
21|قَالَ خُذْهَا وَلَا تَخَفْ‌ۖ سَنُعِيدُهَا سِيرَتَهَا <tajweed class=ham_wasl>ٱ</tajweed>لْأُولَىٰ <span class=end>٢١</span>
22|وَ<tajweed class=ham_wasl>ٱ</tajweed>ضْمُمْ يَدَكَ إِلَىٰ جَنَاحِكَ تَخْرُ<tajweed class=qalaqah>جْ</tajweed> بَيْض<tajweed class=madda_obligatory>َا</tajweed>ٓءَ مِنْ غَيْرِ س<tajweed class=madda_obligatory>ُو</tajweed>ٓءٍ ءَايَةً أُخْرَىٰ <span class=end>٢٢</span>
23|لِنُرِيَكَ مِنْ ءَايَ<tajweed class=madda_normal>ـٰ</tajweed>تِنَا <tajweed class=ham_wasl>ٱ</tajweed>لْكُ<tajweed class=qalaqah>بْ</tajweed>رَى <span class=end>٢٣</span>
24|ٱذْهَ<tajweed class=qalaqah>بْ</tajweed> إِلَىٰ فِرْعَوْنَ إِ<tajweed class=ghunnah>نّ</tajweed>َهُ<tajweed class=madda_normal>ۥ</tajweed> طَغَىٰ <span class=end>٢٤</span>
25|قَالَ رَبِّ <tajweed class=ham_wasl>ٱ</tajweed>شْرَحْ لِى صَ<tajweed class=qalaqah>دْ</tajweed>رِى <span class=end>٢٥</span>
26|وَيَسِّرْ ل<tajweed class=madda_obligatory>ِىٓ</tajweed> أَمْرِى <span class=end>٢٦</span>
27|وَ<tajweed class=ham_wasl>ٱ</tajweed>حْلُلْ عُ<tajweed class=qalaqah>قْ</tajweed>دَ<tajweed class=idgham_ghunnah>ةً م</tajweed>ّ<tajweed class=idgham_wo_ghunnah>ِن ل</tajweed>ِّسَانِى <span class=end>٢٧</span>
28|يَفْقَهُو<tajweed class=slnt>اْ</tajweed> قَوْلِى <span class=end>٢٨</span>
29|وَ<tajweed class=ham_wasl>ٱ</tajweed><tajweed class=qalaqah>جْ</tajweed>عَل لِّى وَزِي<tajweed class=idgham_ghunnah>رًا م</tajweed>ِّنْ أَهْلِى <span class=end>٢٩</span>
30|هَ<tajweed class=madda_normal>ـٰ</tajweed>رُونَ أَخِى <span class=end>٣٠</span>
31|ٱشْدُ<tajweed class=qalaqah>دْ</tajweed> بِه<tajweed class=madda_obligatory>ِۦٓ</tajweed> أَزْرِى <span class=end>٣١</span>
32|وَأَشْرِكْهُ ف<tajweed class=madda_obligatory>ِىٓ</tajweed> أَمْرِى <span class=end>٣٢</span>
33|كَىْ نُسَبِّحَكَ كَثِيرًا <span class=end>٣٣</span>
34|وَنَذْكُرَكَ كَثِيرًا <span class=end>٣٤</span>
35|إِ<tajweed class=ghunnah>نّ</tajweed>َكَ كُ<tajweed class=ikhafa>نت</tajweed>َ بِنَا بَصِيرًا <span class=end>٣٥</span>
36|قَالَ قَ<tajweed class=qalaqah>دْ</tajweed> أُوتِيتَ سُؤْلَكَ يَ<tajweed class=madda_normal>ـٰ</tajweed>مُوسَىٰ <span class=end>٣٦</span>
37|وَلَقَ<tajweed class=qalaqah>دْ</tajweed> مَنَ<tajweed class=ghunnah>نّ</tajweed>َا عَلَيْكَ مَرَّةً أُخْرَىٰٓ <span class=end>٣٧</span>
38|إِذْ أَوْحَيْن<tajweed class=madda_obligatory>َآ</tajweed> إِلَ<tajweed class=madda_obligatory>ىٰٓ</tajweed> أُ<tajweed class=ghunnah>مّ</tajweed>ِكَ مَا يُوحَىٰٓ <span class=end>٣٨</span>
39|أَنِ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=qalaqah>قْ</tajweed>ذِفِيهِ فِى <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>تَّابُوتِ فَ<tajweed class=ham_wasl>ٱ</tajweed><tajweed class=qalaqah>قْ</tajweed>ذِفِيهِ فِى <tajweed class=ham_wasl>ٱ</tajweed>لْيَ<tajweed class=ghunnah>مّ</tajweed>ِ فَلْيُلْقِهِ <tajweed class=ham_wasl>ٱ</tajweed>لْيَ<tajweed class=ghunnah>مّ</tajweed>ُ بِ<tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سَّاحِلِ يَأْخُذْهُ عَدُ<tajweed class=idgham_wo_ghunnah>وٌّ ل</tajweed>ِّى وَعَدُ<tajweed class=idgham_wo_ghunnah>وٌّ ل</tajweed>َّهُ<tajweed class=madda_normal>ۥ</tajweed>‌ۚ وَأَلْقَيْتُ عَلَيْكَ مَحَبَّ<tajweed class=idgham_ghunnah>ةً م</tajweed>ِّ<tajweed class=ghunnah>نّ</tajweed>ِى وَلِتُصْنَعَ عَلَىٰ عَيْنِىٓ <span class=end>٣٩</span>
40|إِذْ تَمْش<tajweed class=madda_obligatory>ِىٓ</tajweed> أُخْتُكَ فَتَقُولُ هَلْ أَدُلُّكُمْ عَلَىٰ م<tajweed class=idgham_ghunnah>َن ي</tajweed>َكْفُلُهُ<tajweed class=madda_normal>ۥ</tajweed>‌ۖ فَرَجَعْنَ<tajweed class=madda_normal>ـٰ</tajweed>كَ إِلَ<tajweed class=madda_obligatory>ىٰٓ</tajweed> أُ<tajweed class=ghunnah>مّ</tajweed>ِكَ كَىْ تَقَرَّ عَيْنُهَا وَلَا تَحْزَنَ‌ۚ وَقَتَلْتَ نَفْ<tajweed class=ikhafa>سًا ف</tajweed>َنَجَّيْنَ<tajweed class=madda_normal>ـٰ</tajweed>كَ مِنَ <tajweed class=ham_wasl>ٱ</tajweed>لْغَ<tajweed class=ghunnah>مّ</tajweed>ِ وَفَتَ<tajweed class=ghunnah>نّ</tajweed>َ<tajweed class=madda_normal>ـٰ</tajweed>كَ فُتُو<tajweed class=ikhafa>نًا‌ۚ ف</tajweed>َلَبِثْتَ سِنِينَ ف<tajweed class=madda_obligatory>ِىٓ</tajweed> أَهْلِ مَ<tajweed class=qalaqah>دْ</tajweed>يَنَ ثُ<tajweed class=ghunnah>مّ</tajweed>َ جِئْتَ عَلَىٰ قَدَ<tajweed class=idgham_ghunnah>رٍ ي</tajweed>َ<tajweed class=madda_normal>ـٰ</tajweed>مُوسَىٰ <span class=end>٤٠</span>
41|وَ<tajweed class=ham_wasl>ٱ</tajweed>صْطَنَعْتُكَ لِنَفْسِى <span class=end>٤١</span>
42|ٱذْهَ<tajweed class=qalaqah>بْ</tajweed> أَ<tajweed class=ikhafa>نت</tajweed>َ وَأَخُوكَ بِـَٔـايَ<tajweed class=madda_normal>ـٰ</tajweed>تِى وَلَا تَنِيَا فِى ذِكْرِى <span class=end>٤٢</span>
43|ٱذْهَب<tajweed class=madda_obligatory>َآ</tajweed> إِلَىٰ فِرْعَوْنَ إِ<tajweed class=ghunnah>نّ</tajweed>َهُ<tajweed class=madda_normal>ۥ</tajweed> طَغَىٰ <span class=end>٤٣</span>
44|فَقُولَا لَهُ<tajweed class=madda_normal>ۥ</tajweed> قَوْل<tajweed class=idgham_wo_ghunnah>اً ل</tajweed>َّيِّ<tajweed class=idgham_wo_ghunnah>نًا ل</tajweed>َّعَلَّهُ<tajweed class=madda_normal>ۥ</tajweed> يَتَذَكَّرُ أَوْ يَخْشَىٰ <span class=end>٤٤</span>
45|قَالَا رَبَّن<tajweed class=madda_obligatory>َآ</tajweed> إِ<tajweed class=ghunnah>نّ</tajweed>َنَا نَخَافُ أ<tajweed class=idgham_ghunnah>َن ي</tajweed>َفْرُطَ عَلَيْن<tajweed class=madda_obligatory>َآ</tajweed> أَوْ أ<tajweed class=idgham_ghunnah>َن ي</tajweed>َ<tajweed class=qalaqah>طْ</tajweed>غَىٰ <span class=end>٤٥</span>
46|قَالَ لَا تَخَاف<tajweed class=madda_obligatory>َآ‌ۖ</tajweed> إِ<tajweed class=ghunnah>نّ</tajweed>َنِى مَعَكُم<tajweed class=madda_obligatory>َآ</tajweed> أَسْمَعُ وَأَرَىٰ <span class=end>٤٦</span>
47|فَأْتِيَاهُ فَقُول<tajweed class=madda_obligatory>َآ</tajweed> إِ<tajweed class=ghunnah>نّ</tajweed>َا رَسُولَا رَبِّكَ فَأَرْسِلْ مَعَنَا بَن<tajweed class=madda_obligatory>ِىٓ</tajweed> إِسْر<tajweed class=madda_obligatory>َٲ</tajweed>ٓءِيلَ وَلَا تُعَذِّ<tajweed class=qalaqah>بْ</tajweed>هُمْ‌ۖ قَ<tajweed class=qalaqah>دْ</tajweed> جِئْنَ<tajweed class=madda_normal>ـٰ</tajweed>كَ بِـَٔـايَ<tajweed class=idgham_ghunnah>ةٍ م</tajweed>ّ<tajweed class=idgham_wo_ghunnah>ِن ر</tajweed>َّبِّكَ‌ۖ وَ<tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سَّلَ<tajweed class=madda_normal>ـٰ</tajweed>مُ عَلَىٰ مَنِ <tajweed class=ham_wasl>ٱ</tajweed>تَّبَعَ <tajweed class=ham_wasl>ٱ</tajweed>لْهُدَىٰٓ <span class=end>٤٧</span>
48|إِ<tajweed class=ghunnah>نّ</tajweed>َا قَ<tajweed class=qalaqah>دْ</tajweed> أُوحِىَ إِلَيْن<tajweed class=madda_obligatory>َآ</tajweed> أَ<tajweed class=ghunnah>نّ</tajweed>َ <tajweed class=ham_wasl>ٱ</tajweed>لْعَذَابَ عَلَىٰ مَ<tajweed class=ikhafa>ن ك</tajweed>َذَّبَ وَتَوَلَّىٰ <span class=end>٤٨</span>
49|قَالَ فَم<tajweed class=idgham_wo_ghunnah>َن ر</tajweed>َّبُّكُمَا يَ<tajweed class=madda_normal>ـٰ</tajweed>مُوسَىٰ <span class=end>٤٩</span>
50|قَالَ رَبُّنَا <tajweed class=ham_wasl>ٱ</tajweed>لَّذ<tajweed class=madda_obligatory>ِىٓ</tajweed> أَعْطَىٰ كُلَّ شَىْءٍ خَلْقَهُ<tajweed class=madda_normal>ۥ</tajweed> ثُ<tajweed class=ghunnah>مّ</tajweed>َ هَدَىٰ <span class=end>٥٠</span>
51|قَالَ فَمَا بَالُ <tajweed class=ham_wasl>ٱ</tajweed>لْقُرُونِ <tajweed class=ham_wasl>ٱ</tajweed>لْأُولَىٰ <span class=end>٥١</span>
52|قَالَ عِلْمُهَا عِ<tajweed class=ikhafa>ند</tajweed>َ رَبِّى فِى كِتَ<tajweed class=madda_normal>ـٰ</tajweed><tajweed class=idgham_wo_ghunnah>بٍ‌ۖ ل</tajweed>َّا يَضِلُّ رَبِّى وَلَا يَ<tajweed class=ikhafa>نس</tajweed>َى <span class=end>٥٢</span>
53|ٱلَّذِى جَعَلَ لَكُمُ <tajweed class=ham_wasl>ٱ</tajweed>لْأَرْضَ مَهْ<tajweed class=idgham_ghunnah>دًا و</tajweed>َسَلَكَ لَكُمْ فِيهَا سُبُل<tajweed class=idgham_ghunnah>اً و</tajweed>َأَ<tajweed class=ikhafa>نز</tajweed>َلَ مِنَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سَّم<tajweed class=madda_obligatory>َا</tajweed>ٓءِ م<tajweed class=madda_obligatory>َا</tajweed>ٓ<tajweed class=ikhafa>ءً ف</tajweed>َأَخْرَ<tajweed class=qalaqah>جْ</tajweed>نَا بِه<tajweed class=madda_obligatory>ِۦٓ</tajweed> أَزْو<tajweed class=madda_normal>َٲ</tajweed><tajweed class=idgham_ghunnah>جًا م</tajweed>ّ<tajweed class=idgham_ghunnah>ِن ن</tajweed>َّبَا<tajweed class=ikhafa>تٍ ش</tajweed>َتَّىٰ <span class=end>٥٣</span>
54|كُلُو<tajweed class=slnt>اْ</tajweed> وَ<tajweed class=ham_wasl>ٱ</tajweed>رْعَوْ<tajweed class=slnt>اْ</tajweed> أَنْعَ<tajweed class=madda_normal>ـٰ</tajweed>مَكُمْ‌ۗ إِ<tajweed class=ghunnah>نّ</tajweed>َ فِى ذ<tajweed class=madda_normal>َٲ</tajweed>لِكَ لَأَيَ<tajweed class=madda_normal>ـٰ</tajweed><tajweed class=idgham_wo_ghunnah>تٍ ل</tajweed>ِّأُ<tajweed class=slnt>وْ</tajweed>لِى <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed><tajweed class=ghunnah>نّ</tajweed>ُهَىٰ <span class=end>٥٤</span>
55|۞ مِنْهَا خَلَ<tajweed class=qalaqah>قْ</tajweed>نَ<tajweed class=madda_normal>ـٰ</tajweed>كُمْ وَفِيهَا نُعِيدُكُمْ وَمِنْهَا نُخْرِجُكُمْ تَارَةً أُخْرَىٰ <span class=end>٥٥</span>
56|وَلَقَ<tajweed class=qalaqah>دْ</tajweed> أَرَيْنَ<tajweed class=madda_normal>ـٰ</tajweed>هُ ءَايَ<tajweed class=madda_normal>ـٰ</tajweed>تِنَا كُلَّهَا فَكَذَّبَ وَأَبَىٰ <span class=end>٥٦</span>
57|قَالَ أَجِئْتَنَا لِتُخْرِجَنَا مِنْ أَرْضِنَا بِسِحْرِكَ يَ<tajweed class=madda_normal>ـٰ</tajweed>مُوسَىٰ <span class=end>٥٧</span>
58|فَلَنَأْتِيَ<tajweed class=ghunnah>نّ</tajweed>َكَ بِسِحْ<tajweed class=idgham_ghunnah>رٍ م</tajweed>ِّثْلِه<tajweed class=madda_normal>ِۦ</tajweed> فَ<tajweed class=ham_wasl>ٱ</tajweed><tajweed class=qalaqah>جْ</tajweed>عَلْ بَيْنَنَا وَبَيْنَكَ مَوْعِ<tajweed class=idgham_wo_ghunnah>دًا ل</tajweed>َّا نُخْلِفُهُ<tajweed class=madda_normal>ۥ</tajweed> نَحْنُ وَل<tajweed class=madda_obligatory>َآ</tajweed> أَ<tajweed class=ikhafa>نت</tajweed>َ مَكَا<tajweed class=ikhafa>نًا سُ</tajweed>وًى <span class=end>٥٨</span>
59|قَالَ مَوْعِدُكُمْ يَوْمُ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>زِّينَةِ وَأ<tajweed class=idgham_ghunnah>َن ي</tajweed>ُحْشَرَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed><tajweed class=ghunnah>نّ</tajweed>َاسُ ضُحًى <span class=end>٥٩</span>
60|فَتَوَلَّىٰ فِرْعَوْنُ فَجَمَعَ كَيْدَهُ<tajweed class=madda_normal>ۥ</tajweed> ثُ<tajweed class=ghunnah>مّ</tajweed>َ أَتَىٰ <span class=end>٦٠</span>
61|قَالَ لَه<tajweed class=idgham_shafawi>ُم م</tajweed>ُّوسَىٰ وَيْلَكُمْ لَا تَفْتَرُو<tajweed class=slnt>اْ</tajweed> عَلَى <tajweed class=ham_wasl>ٱ</tajweed>للَّهِ كَذِ<tajweed class=ikhafa>بًا ف</tajweed>َيُسْحِتَك<tajweed class=ikhafa_shafawi>ُم ب</tajweed>ِعَذَا<tajweed class=idgham_ghunnah>بٍ‌ۖ و</tajweed>َقَ<tajweed class=qalaqah>دْ</tajweed> خَابَ مَنِ <tajweed class=ham_wasl>ٱ</tajweed>فْتَرَىٰ <span class=end>٦١</span>
62|فَتَنَ<tajweed class=madda_normal>ـٰ</tajweed>زَع<tajweed class=madda_obligatory>ُوٓ</tajweed><tajweed class=slnt>اْ</tajweed> أَمْرَه<tajweed class=ikhafa_shafawi>ُم ب</tajweed>َيْنَهُمْ وَأَسَرُّو<tajweed class=slnt>اْ</tajweed> <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed><tajweed class=ghunnah>نّ</tajweed>َ<tajweed class=qalaqah>جْ</tajweed>وَىٰ <span class=end>٦٢</span>
63|قَال<tajweed class=madda_obligatory>ُوٓ</tajweed><tajweed class=slnt>اْ</tajweed> إِنْ هَ<tajweed class=madda_normal>ـٰ</tajweed>ذ<tajweed class=madda_normal>َٲ</tajweed>نِ لَسَ<tajweed class=madda_normal>ـٰ</tajweed>حِر<tajweed class=madda_normal>َٲ</tajweed>نِ يُرِيدَانِ أ<tajweed class=idgham_ghunnah>َن ي</tajweed>ُخْرِجَاك<tajweed class=idgham_shafawi>ُم م</tajweed>ِّنْ أَرْضِك<tajweed class=ikhafa_shafawi>ُم ب</tajweed>ِسِحْرِهِمَا وَيَذْهَبَا بِطَرِيقَتِكُمُ <tajweed class=ham_wasl>ٱ</tajweed>لْمُثْلَىٰ <span class=end>٦٣</span>
64|فَأَ<tajweed class=qalaqah>جْ</tajweed>مِعُو<tajweed class=slnt>اْ</tajweed> كَيْدَكُمْ ثُ<tajweed class=ghunnah>مّ</tajweed>َ <tajweed class=ham_wasl>ٱ</tajweed>ئْتُو<tajweed class=slnt>اْ</tajweed> صَف<tajweed class=idgham_ghunnah>ًّا‌ۚ و</tajweed>َقَ<tajweed class=qalaqah>دْ</tajweed> أَفْلَحَ <tajweed class=ham_wasl>ٱ</tajweed>لْيَوْمَ مَنِ <tajweed class=ham_wasl>ٱ</tajweed>سْتَعْلَىٰ <span class=end>٦٤</span>
65|قَالُو<tajweed class=slnt>اْ</tajweed> يَ<tajweed class=madda_normal>ـٰ</tajweed>مُوسَ<tajweed class=madda_obligatory>ىٰٓ</tajweed> إِ<tajweed class=ghunnah>مّ</tajweed><tajweed class=madda_obligatory>َآ</tajweed> أَ<tajweed class=ikhafa>ن ت</tajweed>ُلْقِىَ وَإِ<tajweed class=ghunnah>مّ</tajweed><tajweed class=madda_obligatory>َآ</tajweed> أ<tajweed class=idgham_ghunnah>َن ن</tajweed>َّكُونَ أَوَّلَ مَنْ أَلْقَىٰ <span class=end>٦٥</span>
66|قَالَ بَلْ أَلْقُو<tajweed class=slnt>اْ‌ۖ</tajweed> فَإِذَا حِبَالُهُمْ وَعِصِيُّهُمْ يُخَيَّلُ إِلَيْهِ مِ<tajweed class=ikhafa>ن س</tajweed>ِحْرِهِمْ أَ<tajweed class=ghunnah>نّ</tajweed>َهَا تَسْعَىٰ <span class=end>٦٦</span>
67|فَأَوْجَسَ فِى نَفْسِه<tajweed class=madda_normal>ِۦ</tajweed> خِيفَ<tajweed class=idgham_ghunnah>ةً م</tajweed>ُّوسَىٰ <span class=end>٦٧</span>
68|قُلْنَا لَا تَخَفْ إِ<tajweed class=ghunnah>نّ</tajweed>َكَ أَ<tajweed class=ikhafa>نت</tajweed>َ <tajweed class=ham_wasl>ٱ</tajweed>لْأَعْلَىٰ <span class=end>٦٨</span>
69|وَأَلْقِ مَا فِى يَمِينِكَ تَلْقَفْ مَا صَنَع<tajweed class=madda_obligatory>ُوٓ<tajweed class=slnt>اْ</tajweed>‌ۖ</tajweed> إِ<tajweed class=ghunnah>نّ</tajweed>َمَا صَنَعُو<tajweed class=slnt>اْ</tajweed> كَيْدُ سَ<tajweed class=madda_normal>ـٰ</tajweed>حِ<tajweed class=idgham_ghunnah>رٍ‌ۖ و</tajweed>َلَا يُفْلِحُ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سَّاحِرُ حَيْثُ أَتَىٰ <span class=end>٦٩</span>
70|فَأُلْقِىَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سَّحَرَةُ سُجَّ<tajweed class=ikhafa>دًا ق</tajweed>َال<tajweed class=madda_obligatory>ُوٓ</tajweed><tajweed class=slnt>اْ</tajweed> ءَامَ<tajweed class=ghunnah>نّ</tajweed>َا بِرَبِّ هَ<tajweed class=madda_normal>ـٰ</tajweed>رُونَ وَمُوسَىٰ <span class=end>٧٠</span>
71|قَالَ ءَامَ<tajweed class=ikhafa>نت</tajweed>ُمْ لَهُ<tajweed class=madda_normal>ۥ</tajweed> قَ<tajweed class=qalaqah>بْ</tajweed>لَ أَنْ ءَاذَنَ لَكُمْ‌ۖ إِ<tajweed class=ghunnah>نّ</tajweed>َهُ<tajweed class=madda_normal>ۥ</tajweed> لَكَبِيرُكُمُ <tajweed class=ham_wasl>ٱ</tajweed>لَّذِى عَلَّمَكُمُ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سِّحْرَ‌ۖ فَلَأُقَطِّعَ<tajweed class=ghunnah>نّ</tajweed>َ أَيْدِيَكُمْ وَأَرْجُلَك<tajweed class=idgham_shafawi>ُم م</tajweed>ِّنْ خِلَ<tajweed class=madda_normal>ـٰ</tajweed><tajweed class=idgham_ghunnah>فٍ و</tajweed>َلَأُصَلِّبَ<tajweed class=ghunnah>نّ</tajweed>َكُمْ فِى جُذُوعِ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed><tajweed class=ghunnah>نّ</tajweed>َخْلِ وَلَتَعْلَمُ<tajweed class=ghunnah>نّ</tajweed>َ أَيُّن<tajweed class=madda_obligatory>َآ</tajweed> أَشَدُّ عَذَا<tajweed class=idgham_ghunnah>بًا و</tajweed>َأَ<tajweed class=qalaqah>بْ</tajweed>قَىٰ <span class=end>٧١</span>
72|قَالُو<tajweed class=slnt>اْ</tajweed> ل<tajweed class=idgham_ghunnah>َن ن</tajweed>ُّؤْثِرَكَ عَلَىٰ مَا ج<tajweed class=madda_obligatory>َا</tajweed>ٓءَنَا مِنَ <tajweed class=ham_wasl>ٱ</tajweed>لْبَيِّنَ<tajweed class=madda_normal>ـٰ</tajweed>تِ وَ<tajweed class=ham_wasl>ٱ</tajweed>لَّذِى فَطَرَنَا‌ۖ فَ<tajweed class=ham_wasl>ٱ</tajweed><tajweed class=qalaqah>قْ</tajweed>ضِ م<tajweed class=madda_obligatory>َآ</tajweed> أَ<tajweed class=ikhafa>نت</tajweed>َ قَاضٍ‌ۖ إِ<tajweed class=ghunnah>نّ</tajweed>َمَا تَ<tajweed class=qalaqah>قْ</tajweed>ضِى هَ<tajweed class=madda_normal>ـٰ</tajweed>ذِهِ <tajweed class=ham_wasl>ٱ</tajweed>لْحَيَ<tajweed class=slnt>و</tajweed><tajweed class=madda_normal>ٲ</tajweed>ةَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>دُّنْيَآ <span class=end>٧٢</span>
73|إِ<tajweed class=ghunnah>نّ</tajweed><tajweed class=madda_obligatory>َآ</tajweed> ءَامَ<tajweed class=ghunnah>نّ</tajweed>َا بِرَبِّنَا لِيَغْفِرَ لَنَا خَطَ<tajweed class=madda_normal>ـٰ</tajweed>يَ<tajweed class=madda_normal>ـٰ</tajweed>نَا وَم<tajweed class=madda_obligatory>َآ</tajweed> أَكْرَهْتَنَا عَلَيْهِ مِنَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سِّحْرِ‌ۗ وَ<tajweed class=ham_wasl>ٱ</tajweed>للَّهُ خَيْ<tajweed class=idgham_ghunnah>رٌ و</tajweed>َأَ<tajweed class=qalaqah>بْ</tajweed>قَىٰٓ <span class=end>٧٣</span>
74|إِ<tajweed class=ghunnah>نّ</tajweed>َهُ<tajweed class=madda_normal>ۥ</tajweed> م<tajweed class=idgham_ghunnah>َن ي</tajweed>َأْتِ رَبَّهُ<tajweed class=madda_normal>ۥ</tajweed> مُ<tajweed class=qalaqah>جْ</tajweed>رِ<tajweed class=ikhafa>مًا ف</tajweed>َإِ<tajweed class=ghunnah>نّ</tajweed>َ لَهُ<tajweed class=madda_normal>ۥ</tajweed> جَهَ<tajweed class=ghunnah>نّ</tajweed>َمَ لَا يَمُوتُ فِيهَا وَلَا يَحْيَىٰ <span class=end>٧٤</span>
75|وَم<tajweed class=idgham_ghunnah>َن ي</tajweed>َأْتِه<tajweed class=madda_normal>ِۦ</tajweed> مُؤْمِ<tajweed class=ikhafa>نًا ق</tajweed>َ<tajweed class=qalaqah>دْ</tajweed> عَمِلَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>صَّ<tajweed class=madda_normal>ـٰ</tajweed>لِحَ<tajweed class=madda_normal>ـٰ</tajweed>تِ فَأُ<tajweed class=slnt>وْ</tajweed>لَ<tajweed class=madda_obligatory>ـٰٓ</tajweed>ئِكَ لَهُمُ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>دَّرَجَ<tajweed class=madda_normal>ـٰ</tajweed>تُ <tajweed class=ham_wasl>ٱ</tajweed>لْعُلَىٰ <span class=end>٧٥</span>
76|جَ<tajweed class=ghunnah>نّ</tajweed>َ<tajweed class=madda_normal>ـٰ</tajweed>تُ عَ<tajweed class=qalaqah>دْ</tajweed><tajweed class=ikhafa>نٍ ت</tajweed>َ<tajweed class=qalaqah>جْ</tajweed>رِى مِ<tajweed class=ikhafa>ن ت</tajweed>َحْتِهَا <tajweed class=ham_wasl>ٱ</tajweed>لْأَنْهَ<tajweed class=madda_normal>ـٰ</tajweed>رُ خَ<tajweed class=madda_normal>ـٰ</tajweed>لِدِينَ فِيهَا‌ۚ وَذ<tajweed class=madda_normal>َٲ</tajweed>لِكَ جَز<tajweed class=madda_obligatory>َا</tajweed>ٓءُ مَ<tajweed class=ikhafa>ن ت</tajweed>َزَكَّىٰ <span class=end>٧٦</span>
77|وَلَقَ<tajweed class=qalaqah>دْ</tajweed> أَوْحَيْن<tajweed class=madda_obligatory>َآ</tajweed> إِلَىٰ مُوسَ<tajweed class=madda_obligatory>ىٰٓ</tajweed> أَنْ أَسْرِ بِعِبَادِى فَ<tajweed class=ham_wasl>ٱ</tajweed>ضْرِ<tajweed class=qalaqah>بْ</tajweed> لَهُمْ طَرِي<tajweed class=ikhafa>قًا ف</tajweed>ِى <tajweed class=ham_wasl>ٱ</tajweed>لْبَحْرِ يَبَ<tajweed class=idgham_wo_ghunnah>سًا ل</tajweed>َّا تَخَ<tajweed class=madda_normal>ـٰ</tajweed>فُ دَرَ<tajweed class=idgham_ghunnah>كًا و</tajweed>َلَا تَخْشَىٰ <span class=end>٧٧</span>
78|فَأَتْبَعَهُمْ فِرْعَوْنُ بِجُنُودِه<tajweed class=madda_normal>ِۦ</tajweed> فَغَشِيَه<tajweed class=idgham_shafawi>ُم م</tajweed>ِّنَ <tajweed class=ham_wasl>ٱ</tajweed>لْيَ<tajweed class=ghunnah>مّ</tajweed>ِ مَا غَشِيَهُمْ <span class=end>٧٨</span>
79|وَأَضَلَّ فِرْعَوْنُ قَوْمَهُ<tajweed class=madda_normal>ۥ</tajweed> وَمَا هَدَىٰ <span class=end>٧٩</span>
80|يَ<tajweed class=madda_normal>ـٰ</tajweed>بَن<tajweed class=madda_obligatory>ِىٓ</tajweed> إِسْر<tajweed class=madda_obligatory>َٲ</tajweed>ٓءِيلَ قَ<tajweed class=qalaqah>دْ</tajweed> أَ<tajweed class=ikhafa>نج</tajweed>َيْنَ<tajweed class=madda_normal>ـٰ</tajweed>ك<tajweed class=idgham_shafawi>ُم م</tajweed>ِّنْ عَدُوِّكُمْ وَو<tajweed class=madda_normal>َٲ</tajweed>عَ<tajweed class=qalaqah>دْ</tajweed>نَ<tajweed class=madda_normal>ـٰ</tajweed>كُمْ جَانِبَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>طُّورِ <tajweed class=ham_wasl>ٱ</tajweed>لْأَيْمَنَ وَنَزَّلْنَا عَلَيْكُمُ <tajweed class=ham_wasl>ٱ</tajweed>لْمَ<tajweed class=ghunnah>نّ</tajweed>َ وَ<tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سَّلْوَىٰ <span class=end>٨٠</span>
81|كُلُو<tajweed class=slnt>اْ</tajweed> مِ<tajweed class=ikhafa>ن ط</tajweed>َيِّبَ<tajweed class=madda_normal>ـٰ</tajweed>تِ مَا رَزَ<tajweed class=qalaqah>قْ</tajweed>نَ<tajweed class=madda_normal>ـٰ</tajweed>كُمْ وَلَا تَ<tajweed class=qalaqah>طْ</tajweed>غَوْ<tajweed class=slnt>اْ</tajweed> فِيهِ فَيَحِلَّ عَلَيْكُمْ غَضَبِى‌ۖ وَم<tajweed class=idgham_ghunnah>َن ي</tajweed>َحْلِلْ عَلَيْهِ غَضَبِى فَقَ<tajweed class=qalaqah>دْ</tajweed> هَوَىٰ <span class=end>٨١</span>
82|وَإِ<tajweed class=ghunnah>نّ</tajweed>ِى لَغَفَّا<tajweed class=idgham_wo_ghunnah>رٌ ل</tajweed>ِّمَ<tajweed class=ikhafa>ن ت</tajweed>َابَ وَءَامَنَ وَعَمِلَ صَ<tajweed class=madda_normal>ـٰ</tajweed>لِ<tajweed class=ikhafa>حًا ث</tajweed>ُ<tajweed class=ghunnah>مّ</tajweed>َ <tajweed class=ham_wasl>ٱ</tajweed>هْتَدَىٰ <span class=end>٨٢</span>
83|۞ وَم<tajweed class=madda_obligatory>َآ</tajweed> أَعْجَلَكَ عَ<tajweed class=ikhafa>ن ق</tajweed>َوْمِكَ يَ<tajweed class=madda_normal>ـٰ</tajweed>مُوسَىٰ <span class=end>٨٣</span>
84|قَالَ هُمْ أُ<tajweed class=slnt>وْ</tajweed>ل<tajweed class=madda_obligatory>َا</tajweed>ٓءِ عَلَ<tajweed class=madda_obligatory>ىٰٓ</tajweed> أَثَرِى وَعَجِلْتُ إِلَيْكَ رَبِّ لِتَرْضَىٰ <span class=end>٨٤</span>
85|قَالَ فَإِ<tajweed class=ghunnah>نّ</tajweed>َا قَ<tajweed class=qalaqah>دْ</tajweed> فَتَ<tajweed class=ghunnah>نّ</tajweed>َا قَوْمَكَ م<tajweed class=iqlab>ِنۢ ب</tajweed>َعْدِكَ وَأَضَلَّهُمُ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سَّامِرِىُّ <span class=end>٨٥</span>
86|فَرَجَعَ مُوسَ<tajweed class=madda_obligatory>ىٰٓ</tajweed> إِلَىٰ قَوْمِه<tajweed class=madda_normal>ِۦ</tajweed> غَضْبَ<tajweed class=madda_normal>ـٰ</tajweed>نَ أَسِ<tajweed class=ikhafa>فًا‌ۚ ق</tajweed>َالَ يَ<tajweed class=madda_normal>ـٰ</tajweed>قَوْمِ أَلَمْ يَعِ<tajweed class=qalaqah>دْ</tajweed>كُمْ رَبُّكُمْ وَعْدًا حَسَنًا‌ۚ أَفَطَالَ عَلَيْكُمُ <tajweed class=ham_wasl>ٱ</tajweed>لْعَهْدُ أَمْ أَرَ<tajweed class=idgham_mutajanisayn>د</tajweed>تُّمْ أ<tajweed class=idgham_ghunnah>َن ي</tajweed>َحِلَّ عَلَيْكُمْ غَضَ<tajweed class=idgham_ghunnah>بٌ م</tajweed>ّ<tajweed class=idgham_wo_ghunnah>ِن ر</tajweed>َّبِّكُمْ فَأَخْلَفْت<tajweed class=idgham_shafawi>ُم م</tajweed>َّوْعِدِى <span class=end>٨٦</span>
87|قَالُو<tajweed class=slnt>اْ</tajweed> م<tajweed class=madda_obligatory>َآ</tajweed> أَخْلَفْنَا مَوْعِدَكَ بِمَلْكِنَا وَلَ<tajweed class=madda_normal>ـٰ</tajweed>كِ<tajweed class=ghunnah>نّ</tajweed>َا حُ<tajweed class=ghunnah>مّ</tajweed>ِلْن<tajweed class=madda_obligatory>َآ</tajweed> أَوْزَا<tajweed class=idgham_ghunnah>رًا م</tajweed>ِّ<tajweed class=ikhafa>ن ز</tajweed>ِينَةِ <tajweed class=ham_wasl>ٱ</tajweed>لْقَوْمِ فَقَذَفْنَ<tajweed class=madda_normal>ـٰ</tajweed>هَا فَكَذ<tajweed class=madda_normal>َٲ</tajweed>لِكَ أَلْقَى <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سَّامِرِىُّ <span class=end>٨٧</span>
88|فَأَخْرَجَ لَهُمْ عِ<tajweed class=qalaqah>جْ</tajweed>ل<tajweed class=ikhafa>اً ج</tajweed>َسَ<tajweed class=idgham_wo_ghunnah>دًا ل</tajweed>َّهُ<tajweed class=madda_normal>ۥ</tajweed> خُوَا<tajweed class=ikhafa>رٌ ف</tajweed>َقَالُو<tajweed class=slnt>اْ</tajweed> هَ<tajweed class=madda_normal>ـٰ</tajweed>ذ<tajweed class=madda_obligatory>َآ</tajweed> إِلَ<tajweed class=madda_normal>ـٰ</tajweed>هُكُمْ وَإِلَ<tajweed class=madda_normal>ـٰ</tajweed>هُ مُوسَىٰ فَنَسِىَ <span class=end>٨٨</span>
89|أَفَلَا يَرَوْنَ أَلَّا يَرْجِعُ إِلَيْهِمْ قَوْل<tajweed class=idgham_ghunnah>اً و</tajweed>َلَا يَمْلِكُ لَهُمْ ضَر<tajweed class=idgham_ghunnah>ًّا و</tajweed>َلَا نَفْعًا <span class=end>٨٩</span>
90|وَلَقَ<tajweed class=qalaqah>دْ</tajweed> قَالَ لَهُمْ هَ<tajweed class=madda_normal>ـٰ</tajweed>رُونُ مِ<tajweed class=ikhafa>ن ق</tajweed>َ<tajweed class=qalaqah>بْ</tajweed>لُ يَ<tajweed class=madda_normal>ـٰ</tajweed>قَوْمِ إِ<tajweed class=ghunnah>نّ</tajweed>َمَا فُتِ<tajweed class=ikhafa>نت</tajweed><tajweed class=ikhafa_shafawi>ُم ب</tajweed>ِه<tajweed class=madda_normal>ِۦ</tajweed>‌ۖ وَإِ<tajweed class=ghunnah>نّ</tajweed>َ رَبَّكُمُ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>رَّحْمَ<tajweed class=madda_normal>ـٰ</tajweed>نُ فَ<tajweed class=ham_wasl>ٱ</tajweed>تَّبِعُونِى وَأَطِيع<tajweed class=madda_obligatory>ُوٓ</tajweed><tajweed class=slnt>اْ</tajweed> أَمْرِى <span class=end>٩٠</span>
91|قَالُو<tajweed class=slnt>اْ</tajweed> ل<tajweed class=idgham_ghunnah>َن ن</tajweed>َّ<tajweed class=qalaqah>بْ</tajweed>رَحَ عَلَيْهِ عَ<tajweed class=madda_normal>ـٰ</tajweed>كِفِينَ حَتَّىٰ يَرْجِعَ إِلَيْنَا مُوسَىٰ <span class=end>٩١</span>
92|قَالَ يَ<tajweed class=madda_normal>ـٰ</tajweed>هَ<tajweed class=madda_normal>ـٰ</tajweed>رُونُ مَا مَنَعَكَ إِذْ رَأَيْتَهُمْ ضَلُّوٓ<tajweed class=slnt>اْ</tajweed> <span class=end>٩٢</span>
93|أَلَّا تَتَّبِعَنِ‌ۖ أَفَعَصَيْتَ أَمْرِى <span class=end>٩٣</span>
94|قَالَ يَ<tajweed class=qalaqah>بْ</tajweed>نَؤُ<tajweed class=ghunnah>مّ</tajweed>َ لَا تَأْخُذْ بِلِحْيَتِى وَلَا بِرَأْس<tajweed class=madda_obligatory>ِىٓ‌ۖ</tajweed> إِ<tajweed class=ghunnah>نّ</tajweed>ِى خَشِيتُ أَ<tajweed class=ikhafa>ن ت</tajweed>َقُولَ فَرَّ<tajweed class=qalaqah>قْ</tajweed>تَ بَيْنَ بَن<tajweed class=madda_obligatory>ِىٓ</tajweed> إِسْر<tajweed class=madda_obligatory>َٲ</tajweed>ٓءِيلَ وَلَمْ تَرْقُ<tajweed class=qalaqah>بْ</tajweed> قَوْلِى <span class=end>٩٤</span>
95|قَالَ فَمَا خَ<tajweed class=qalaqah>طْ</tajweed>بُكَ يَ<tajweed class=madda_normal>ـٰ</tajweed>سَ<tajweed class=madda_normal>ـٰ</tajweed>مِرِىُّ <span class=end>٩٥</span>
96|قَالَ بَصُرْتُ بِمَا لَمْ يَ<tajweed class=qalaqah>بْ</tajweed>صُرُو<tajweed class=slnt>اْ</tajweed> بِه<tajweed class=madda_normal>ِۦ</tajweed> فَقَبَضْتُ قَ<tajweed class=qalaqah>بْ</tajweed>ضَ<tajweed class=idgham_ghunnah>ةً م</tajweed>ِّنْ أَثَرِ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>رَّسُولِ فَنَبَذْتُهَا وَكَذ<tajweed class=madda_normal>َٲ</tajweed>لِكَ سَوَّلَتْ لِى نَفْسِى <span class=end>٩٦</span>
97|قَالَ فَ<tajweed class=ham_wasl>ٱ</tajweed>ذْهَ<tajweed class=qalaqah>بْ</tajweed> فَإِ<tajweed class=ghunnah>نّ</tajweed>َ لَكَ فِى <tajweed class=ham_wasl>ٱ</tajweed>لْحَيَ<tajweed class=slnt>و</tajweed><tajweed class=madda_normal>ٲ</tajweed>ةِ أَ<tajweed class=ikhafa>ن ت</tajweed>َقُولَ لَا مِسَاسَ‌ۖ وَإِ<tajweed class=ghunnah>نّ</tajweed>َ لَكَ مَوْعِ<tajweed class=idgham_wo_ghunnah>دًا ل</tajweed>َّ<tajweed class=ikhafa>ن ت</tajweed>ُخْلَفَهُ<tajweed class=madda_normal>ۥ</tajweed>‌ۖ وَ<tajweed class=ham_wasl>ٱ</tajweed><tajweed class=ikhafa>نظ</tajweed>ُرْ إِلَ<tajweed class=madda_obligatory>ىٰٓ</tajweed> إِلَ<tajweed class=madda_normal>ـٰ</tajweed>هِكَ <tajweed class=ham_wasl>ٱ</tajweed>لَّذِى ظَلْتَ عَلَيْهِ عَاكِ<tajweed class=idgham_wo_ghunnah>فًا‌ۖ ل</tajweed>َّنُحَرِّقَ<tajweed class=ghunnah>نّ</tajweed>َهُ<tajweed class=madda_normal>ۥ</tajweed> ثُ<tajweed class=ghunnah>مّ</tajweed>َ لَنَ<tajweed class=ikhafa>نس</tajweed>ِفَ<tajweed class=ghunnah>نّ</tajweed>َهُ<tajweed class=madda_normal>ۥ</tajweed> فِى <tajweed class=ham_wasl>ٱ</tajweed>لْيَ<tajweed class=ghunnah>مّ</tajweed>ِ نَسْفًا <span class=end>٩٧</span>
98|إِ<tajweed class=ghunnah>نّ</tajweed>َم<tajweed class=madda_obligatory>َآ</tajweed> إِلَ<tajweed class=madda_normal>ـٰ</tajweed>هُكُمُ <tajweed class=ham_wasl>ٱ</tajweed>للَّهُ <tajweed class=ham_wasl>ٱ</tajweed>لَّذِى ل<tajweed class=madda_obligatory>َآ</tajweed> إِلَ<tajweed class=madda_normal>ـٰ</tajweed>هَ إِلَّا هُوَ‌ۚ وَسِعَ كُلَّ شَىْءٍ عِلْمًا <span class=end>٩٨</span>
99|كَذ<tajweed class=madda_normal>َٲ</tajweed>لِكَ نَقُصُّ عَلَيْكَ مِنْ أَ<tajweed class=iqlab>نۢب</tajweed><tajweed class=madda_obligatory>َا</tajweed>ٓءِ مَا قَ<tajweed class=qalaqah>دْ</tajweed> سَبَقَ‌ۚ وَقَ<tajweed class=qalaqah>دْ</tajweed> ءَاتَيْنَ<tajweed class=madda_normal>ـٰ</tajweed>كَ م<tajweed class=idgham_wo_ghunnah>ِن ل</tajweed>َّدُ<tajweed class=ghunnah>نّ</tajweed>َا ذِكْرًا <span class=end>٩٩</span>
100|مَّنْ أَعْرَضَ عَنْهُ فَإِ<tajweed class=ghunnah>نّ</tajweed>َهُ<tajweed class=madda_normal>ۥ</tajweed> يَحْمِلُ يَوْمَ <tajweed class=ham_wasl>ٱ</tajweed>لْقِيَ<tajweed class=madda_normal>ـٰ</tajweed>مَةِ وِزْرًا <span class=end>١٠٠</span>
101|خَ<tajweed class=madda_normal>ـٰ</tajweed>لِدِينَ فِيهِ‌ۖ وَس<tajweed class=madda_obligatory>َا</tajweed>ٓءَ لَهُمْ يَوْمَ <tajweed class=ham_wasl>ٱ</tajweed>لْقِيَ<tajweed class=madda_normal>ـٰ</tajweed>مَةِ حِمْلاً <span class=end>١٠١</span>
102|يَوْمَ يُ<tajweed class=ikhafa>نف</tajweed>َخُ فِى <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>صُّورِ‌ۚ وَنَحْشُرُ <tajweed class=ham_wasl>ٱ</tajweed>لْمُ<tajweed class=qalaqah>جْ</tajweed>رِمِينَ يَوْمَئِ<tajweed class=ikhafa>ذٍ ز</tajweed>ُرْقًا <span class=end>١٠٢</span>
103|يَتَخَ<tajweed class=madda_normal>ـٰ</tajweed>فَتُونَ بَيْنَهُمْ إ<tajweed class=idgham_wo_ghunnah>ِن ل</tajweed>َّبِثْتُمْ إِلَّا عَشْرًا <span class=end>١٠٣</span>
104|نَّحْنُ أَعْلَمُ بِمَا يَقُولُونَ إِذْ يَقُولُ أَمْثَلُهُمْ طَرِيقَةً إ<tajweed class=idgham_wo_ghunnah>ِن ل</tajweed>َّبِثْتُمْ إِلَّا يَوْمًا <span class=end>١٠٤</span>
105|وَيَسْــَٔلُونَكَ عَنِ <tajweed class=ham_wasl>ٱ</tajweed>لْجِبَالِ فَقُلْ يَ<tajweed class=ikhafa>نس</tajweed>ِفُهَا رَبِّى نَسْفًا <span class=end>١٠٥</span>
106|فَيَذَرُهَا قَا<tajweed class=ikhafa>عًا ص</tajweed>َفْصَفًا <span class=end>١٠٦</span>
107|لَّا تَرَىٰ فِيهَا عِوَ<tajweed class=idgham_ghunnah>جًا و</tajweed>َل<tajweed class=madda_obligatory>َآ</tajweed> أَمْتًا <span class=end>١٠٧</span>
108|يَوْمَئِ<tajweed class=idgham_ghunnah>ذٍ ي</tajweed>َتَّبِعُونَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>دَّاعِىَ لَا عِوَجَ لَهُ<tajweed class=madda_normal>ۥ</tajweed>‌ۖ وَخَشَعَتِ <tajweed class=ham_wasl>ٱ</tajweed>لْأَصْوَاتُ لِلرَّحْمَ<tajweed class=madda_normal>ـٰ</tajweed>نِ فَلَا تَسْمَعُ إِلَّا هَمْسًا <span class=end>١٠٨</span>
109|يَوْمَئِ<tajweed class=idgham_wo_ghunnah>ذٍ ل</tajweed>َّا تَ<tajweed class=ikhafa>نف</tajweed>َعُ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>شَّفَ<tajweed class=madda_normal>ـٰ</tajweed>عَةُ إِلَّا مَنْ أَذِنَ لَهُ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>رَّحْمَ<tajweed class=madda_normal>ـٰ</tajweed>نُ وَرَضِىَ لَهُ<tajweed class=madda_normal>ۥ</tajweed> قَوْلاً <span class=end>١٠٩</span>
110|يَعْلَمُ مَا بَيْنَ أَيْدِيهِمْ وَمَا خَلْفَهُمْ وَلَا يُحِيطُونَ بِه<tajweed class=madda_normal>ِۦ</tajweed> عِلْمًا <span class=end>١١٠</span>
111|۞ وَعَنَتِ <tajweed class=ham_wasl>ٱ</tajweed>لْوُجُوهُ لِلْحَىِّ <tajweed class=ham_wasl>ٱ</tajweed>لْقَيُّومِ‌ۖ وَقَ<tajweed class=qalaqah>دْ</tajweed> خَابَ مَنْ حَمَلَ ظُلْمًا <span class=end>١١١</span>
112|وَم<tajweed class=idgham_ghunnah>َن ي</tajweed>َعْمَلْ مِنَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>صَّ<tajweed class=madda_normal>ـٰ</tajweed>لِحَ<tajweed class=madda_normal>ـٰ</tajweed>تِ وَهُوَ مُؤْمِ<tajweed class=ikhafa>نٌ ف</tajweed>َلَا يَخَافُ ظُلْ<tajweed class=idgham_ghunnah>مًا و</tajweed>َلَا هَضْمًا <span class=end>١١٢</span>
113|وَكَذ<tajweed class=madda_normal>َٲ</tajweed>لِكَ أَ<tajweed class=ikhafa>نز</tajweed>َلْنَ<tajweed class=madda_normal>ـٰ</tajweed>هُ قُرْءَانًا عَرَبِي<tajweed class=idgham_ghunnah>ًّا و</tajweed>َصَرَّفْنَا فِيهِ مِنَ <tajweed class=ham_wasl>ٱ</tajweed>لْوَعِيدِ لَعَلَّهُمْ يَتَّقُونَ أَوْ يُحْدِثُ لَهُمْ ذِكْرًا <span class=end>١١٣</span>
114|فَتَعَ<tajweed class=madda_normal>ـٰ</tajweed>لَى <tajweed class=ham_wasl>ٱ</tajweed>للَّهُ <tajweed class=ham_wasl>ٱ</tajweed>لْمَلِكُ <tajweed class=ham_wasl>ٱ</tajweed>لْحَقُّ‌ۗ وَلَا تَعْجَلْ بِ<tajweed class=ham_wasl>ٱ</tajweed>لْقُرْءَانِ مِ<tajweed class=ikhafa>ن ق</tajweed>َ<tajweed class=qalaqah>بْ</tajweed>لِ أ<tajweed class=idgham_ghunnah>َن ي</tajweed>ُ<tajweed class=qalaqah>قْ</tajweed>ضَ<tajweed class=madda_obligatory>ىٰٓ</tajweed> إِلَيْكَ وَحْيُهُ<tajweed class=madda_normal>ۥ</tajweed>‌ۖ وَقُ<tajweed class=idgham_mutaqaribayn>ل</tajweed> رَّبِّ زِ<tajweed class=qalaqah>دْ</tajweed>نِى عِلْمًا <span class=end>١١٤</span>
115|وَلَقَ<tajweed class=qalaqah>دْ</tajweed> عَهِ<tajweed class=qalaqah>دْ</tajweed>ن<tajweed class=madda_obligatory>َآ</tajweed> إِلَ<tajweed class=madda_obligatory>ىٰٓ</tajweed> ءَادَمَ مِ<tajweed class=ikhafa>ن ق</tajweed>َ<tajweed class=qalaqah>بْ</tajweed>لُ فَنَسِىَ وَلَمْ نَجِ<tajweed class=qalaqah>دْ</tajweed> لَهُ<tajweed class=madda_normal>ۥ</tajweed> عَزْمًا <span class=end>١١٥</span>
116|وَإِذْ قُلْنَا لِلْمَلَ<tajweed class=madda_obligatory>ـٰٓ</tajweed>ئِكَةِ <tajweed class=ham_wasl>ٱ</tajweed>سْجُدُو<tajweed class=slnt>اْ</tajweed> لِأَدَمَ فَسَجَد<tajweed class=madda_obligatory>ُوٓ</tajweed><tajweed class=slnt>اْ</tajweed> إِلّ<tajweed class=madda_obligatory>َآ</tajweed> إِ<tajweed class=qalaqah>بْ</tajweed>لِيسَ أَبَىٰ <span class=end>١١٦</span>
117|فَقُلْنَا يَ<tajweed class=madda_obligatory>ـٰٓـ</tajweed>ـَٔـادَمُ إِ<tajweed class=ghunnah>نّ</tajweed>َ هَ<tajweed class=madda_normal>ـٰ</tajweed>ذَا عَدُ<tajweed class=idgham_wo_ghunnah>وٌّ ل</tajweed>َّكَ وَلِزَوْجِكَ فَلَا يُخْرِجَ<tajweed class=ghunnah>نّ</tajweed>َكُمَا مِنَ <tajweed class=ham_wasl>ٱ</tajweed>لْجَ<tajweed class=ghunnah>نّ</tajweed>َةِ فَتَشْقَىٰٓ <span class=end>١١٧</span>
118|إِ<tajweed class=ghunnah>نّ</tajweed>َ لَكَ أَلَّا تَجُوعَ فِيهَا وَلَا تَعْرَىٰ <span class=end>١١٨</span>
119|وَأَ<tajweed class=ghunnah>نّ</tajweed>َكَ لَا تَظْمَؤُ<tajweed class=slnt>اْ</tajweed> فِيهَا وَلَا تَضْحَىٰ <span class=end>١١٩</span>
120|فَوَسْوَسَ إِلَيْهِ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>شَّيْطَ<tajweed class=madda_normal>ـٰ</tajweed>نُ قَالَ يَ<tajweed class=madda_obligatory>ـٰٓـ</tajweed>ـَٔـادَمُ هَلْ أَدُلُّكَ عَلَىٰ شَجَرَةِ <tajweed class=ham_wasl>ٱ</tajweed>لْخُلْدِ وَمُلْ<tajweed class=idgham_wo_ghunnah>كٍ ل</tajweed>َّا يَ<tajweed class=qalaqah>بْ</tajweed>لَىٰ <span class=end>١٢٠</span>
121|فَأَكَلَا مِنْهَا فَبَدَتْ لَهُمَا سَوْء<tajweed class=madda_normal>َٲ</tajweed>تُهُمَا وَطَفِقَا يَخْصِفَانِ عَلَيْهِمَا م<tajweed class=idgham_ghunnah>ِن و</tajweed>َرَقِ <tajweed class=ham_wasl>ٱ</tajweed>لْجَ<tajweed class=ghunnah>نّ</tajweed>َةِ‌ۚ وَعَصَ<tajweed class=madda_obligatory>ىٰٓ</tajweed> ءَادَمُ رَبَّهُ<tajweed class=madda_normal>ۥ</tajweed> فَغَوَىٰ <span class=end>١٢١</span>
122|ثُ<tajweed class=ghunnah>مّ</tajweed>َ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=qalaqah>جْ</tajweed>تَبَ<tajweed class=madda_normal>ـٰ</tajweed>هُ رَبُّهُ<tajweed class=madda_normal>ۥ</tajweed> فَتَابَ عَلَيْهِ وَهَدَىٰ <span class=end>١٢٢</span>
123|قَالَ <tajweed class=ham_wasl>ٱ</tajweed>هْبِطَا مِنْهَا جَمِيع<tajweed class=iqlab>َۢا‌ۖ ب</tajweed>َعْضُكُمْ لِبَعْضٍ عَدُ<tajweed class=ikhafa>وٌّ‌ۖ ف</tajweed>َإِ<tajweed class=ghunnah>مّ</tajweed>َا يَأْتِيَ<tajweed class=ghunnah>نّ</tajweed>َك<tajweed class=idgham_shafawi>ُم م</tajweed>ِّ<tajweed class=ghunnah>نّ</tajweed>ِى هُ<tajweed class=ikhafa>دًى ف</tajweed>َمَنِ <tajweed class=ham_wasl>ٱ</tajweed>تَّبَعَ هُدَاىَ فَلَا يَضِلُّ وَلَا يَشْقَىٰ <span class=end>١٢٣</span>
124|وَمَنْ أَعْرَضَ عَ<tajweed class=ikhafa>ن ذ</tajweed>ِكْرِى فَإِ<tajweed class=ghunnah>نّ</tajweed>َ لَهُ<tajweed class=madda_normal>ۥ</tajweed> مَعِيشَ<tajweed class=ikhafa>ةً ض</tajweed>َن<tajweed class=idgham_ghunnah>كًا و</tajweed>َنَحْشُرُهُ<tajweed class=madda_normal>ۥ</tajweed> يَوْمَ <tajweed class=ham_wasl>ٱ</tajweed>لْقِيَ<tajweed class=madda_normal>ـٰ</tajweed>مَةِ أَعْمَىٰ <span class=end>١٢٤</span>
125|قَالَ رَبِّ لِمَ حَشَرْتَن<tajweed class=madda_obligatory>ِىٓ</tajweed> أَعْمَىٰ وَقَ<tajweed class=qalaqah>دْ</tajweed> كُ<tajweed class=ikhafa>نت</tajweed>ُ بَصِيرًا <span class=end>١٢٥</span>
126|قَالَ كَذ<tajweed class=madda_normal>َٲ</tajweed>لِكَ أَتَتْكَ ءَايَ<tajweed class=madda_normal>ـٰ</tajweed>تُنَا فَنَسِيتَهَا‌ۖ وَكَذ<tajweed class=madda_normal>َٲ</tajweed>لِكَ <tajweed class=ham_wasl>ٱ</tajweed>لْيَوْمَ تُ<tajweed class=ikhafa>نس</tajweed>َىٰ <span class=end>١٢٦</span>
127|وَكَذ<tajweed class=madda_normal>َٲ</tajweed>لِكَ نَ<tajweed class=qalaqah>جْ</tajweed>زِى مَنْ أَسْرَفَ وَلَمْ يُؤْم<tajweed class=iqlab>ِنۢ ب</tajweed>ِـَٔـايَ<tajweed class=madda_normal>ـٰ</tajweed>تِ رَبِّه<tajweed class=madda_normal>ِۦ</tajweed>‌ۚ وَلَعَذَابُ <tajweed class=ham_wasl>ٱ</tajweed>لْأَخِرَةِ أَشَدُّ وَأَ<tajweed class=qalaqah>بْ</tajweed>قَىٰٓ <span class=end>١٢٧</span>
128|أَفَلَمْ يَهْدِ لَهُمْ كَمْ أَهْلَكْنَا قَ<tajweed class=qalaqah>بْ</tajweed>لَه<tajweed class=idgham_shafawi>ُم م</tajweed>ِّنَ <tajweed class=ham_wasl>ٱ</tajweed>لْقُرُونِ يَمْشُونَ فِى مَسَ<tajweed class=madda_normal>ـٰ</tajweed>كِنِهِمْ‌ۗ إِ<tajweed class=ghunnah>نّ</tajweed>َ فِى ذ<tajweed class=madda_normal>َٲ</tajweed>لِكَ لَأَيَ<tajweed class=madda_normal>ـٰ</tajweed><tajweed class=idgham_wo_ghunnah>تٍ ل</tajweed>ِّأُ<tajweed class=slnt>وْ</tajweed>لِى <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed><tajweed class=ghunnah>نّ</tajweed>ُهَىٰ <span class=end>١٢٨</span>
129|وَلَوْلَا كَلِمَ<tajweed class=ikhafa>ةٌ س</tajweed>َبَقَتْ م<tajweed class=idgham_wo_ghunnah>ِن ر</tajweed>َّبِّكَ لَكَانَ لِزَا<tajweed class=idgham_ghunnah>مًا و</tajweed>َأَجَ<tajweed class=idgham_ghunnah>لٌ م</tajweed>ُّسَ<tajweed class=ghunnah>مّ</tajweed>ًى <span class=end>١٢٩</span>
130|فَ<tajweed class=ham_wasl>ٱ</tajweed>صْبِرْ عَلَىٰ مَا يَقُولُونَ وَسَبِّحْ بِحَمْدِ رَبِّكَ قَ<tajweed class=qalaqah>بْ</tajweed>لَ طُلُوعِ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>شَّمْسِ وَقَ<tajweed class=qalaqah>بْ</tajweed>لَ غُرُوبِهَا‌ۖ وَمِنْ ءَانَآىِٕ <tajweed class=ham_wasl>ٱ</tajweed>لَّيْلِ فَسَبِّحْ وَأَ<tajweed class=qalaqah>طْ</tajweed>رَافَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed><tajweed class=ghunnah>نّ</tajweed>َهَارِ لَعَلَّكَ تَرْضَىٰ <span class=end>١٣٠</span>
131|وَلَا تَمُدَّ<tajweed class=ghunnah>نّ</tajweed>َ عَيْنَيْكَ إِلَىٰ مَا مَتَّعْنَا بِه<tajweed class=madda_obligatory>ِۦٓ</tajweed> أَزْو<tajweed class=madda_normal>َٲ</tajweed><tajweed class=idgham_ghunnah>جًا م</tajweed>ِّنْهُمْ زَهْرَةَ <tajweed class=ham_wasl>ٱ</tajweed>لْحَيَ<tajweed class=slnt>و</tajweed><tajweed class=madda_normal>ٲ</tajweed>ةِ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>دُّنْيَا لِنَفْتِنَهُمْ فِيهِ‌ۚ وَرِزْقُ رَبِّكَ خَيْ<tajweed class=idgham_ghunnah>رٌ و</tajweed>َأَ<tajweed class=qalaqah>بْ</tajweed>قَىٰ <span class=end>١٣١</span>
132|وَأْمُرْ أَهْلَكَ بِ<tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>صَّلَ<tajweed class=slnt>و</tajweed><tajweed class=madda_normal>ٲ</tajweed>ةِ وَ<tajweed class=ham_wasl>ٱ</tajweed>صْطَبِرْ عَلَيْهَا‌ۖ لَا نَسْــَٔلُكَ رِزْ<tajweed class=idgham_ghunnah>قًا‌ۖ ن</tajweed>َّحْنُ نَرْزُقُكَ‌ۗ وَ<tajweed class=ham_wasl>ٱ</tajweed>لْعَ<tajweed class=madda_normal>ـٰ</tajweed>قِبَةُ لِلتَّ<tajweed class=qalaqah>قْ</tajweed>وَىٰ <span class=end>١٣٢</span>
133|وَقَالُو<tajweed class=slnt>اْ</tajweed> لَوْلَا يَأْتِينَا بِـَٔـايَ<tajweed class=idgham_ghunnah>ةٍ م</tajweed>ّ<tajweed class=idgham_wo_ghunnah>ِن ر</tajweed>َّبِّه<tajweed class=madda_obligatory>ِۦٓ‌ۚ</tajweed> أَوَلَمْ تَأْتِه<tajweed class=ikhafa_shafawi>ِم ب</tajweed>َيِّنَةُ مَا فِى <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>صُّحُفِ <tajweed class=ham_wasl>ٱ</tajweed>لْأُولَىٰ <span class=end>١٣٣</span>
134|وَلَوْ أَ<tajweed class=ghunnah>نّ</tajweed><tajweed class=madda_obligatory>َآ</tajweed> أَهْلَكْنَ<tajweed class=madda_normal>ـٰ</tajweed>ه<tajweed class=ikhafa_shafawi>ُم ب</tajweed>ِعَذَا<tajweed class=idgham_ghunnah>بٍ م</tajweed>ِّ<tajweed class=ikhafa>ن ق</tajweed>َ<tajweed class=qalaqah>بْ</tajweed>لِه<tajweed class=madda_normal>ِۦ</tajweed> لَقَالُو<tajweed class=slnt>اْ</tajweed> رَبَّنَا لَوْل<tajweed class=madda_obligatory>َآ</tajweed> أَرْسَلْتَ إِلَيْنَا رَسُول<tajweed class=ikhafa>اً ف</tajweed>َنَتَّبِعَ ءَايَ<tajweed class=madda_normal>ـٰ</tajweed>تِكَ مِ<tajweed class=ikhafa>ن ق</tajweed>َ<tajweed class=qalaqah>بْ</tajweed>لِ أ<tajweed class=idgham_ghunnah>َن ن</tajweed>َّذِلَّ وَنَخْزَىٰ <span class=end>١٣٤</span>
135|قُلْ كُ<tajweed class=idgham_ghunnah>لٌّ م</tajweed>ُّتَرَبِّ<tajweed class=ikhafa>صٌ ف</tajweed>َتَرَبَّصُو<tajweed class=slnt>اْ‌ۖ</tajweed> فَسَتَعْلَمُونَ مَنْ أَصْحَ<tajweed class=madda_normal>ـٰ</tajweed>بُ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>صِّر<tajweed class=madda_normal>َٲ</tajweed>طِ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سَّوِىِّ وَمَنِ <tajweed class=ham_wasl>ٱ</tajweed>هْتَدَىٰ <span class=end>١٣٥</span>
