1|ٱ<tajweed class=qalaqah>قْ</tajweed>تَرَبَ لِل<tajweed class=ghunnah>نّ</tajweed>َاسِ حِسَابُهُمْ وَهُمْ فِى غَفْلَ<tajweed class=idgham_ghunnah>ةٍ م</tajweed>ُّعْرِض<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>١</span>
2|مَا يَأْتِيه<tajweed class=idgham_shafawi>ِم م</tajweed>ِّ<tajweed class=ikhafa>ن ذ</tajweed>ِكْ<tajweed class=idgham_ghunnah>رٍ م</tajweed>ّ<tajweed class=idgham_wo_ghunnah>ِن ر</tajweed>َّبِّه<tajweed class=idgham_shafawi>ِم م</tajweed>ُّحْدَثٍ إِلَّا <tajweed class=ham_wasl>ٱ</tajweed>سْتَمَعُوهُ وَهُمْ يَلْعَب<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٢</span>
3|لَاهِيَ<tajweed class=ikhafa>ةً ق</tajweed>ُلُوبُهُمْ‌ۗ وَأَسَرُّو<tajweed class=slnt>اْ</tajweed> <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed><tajweed class=ghunnah>نّ</tajweed>َ<tajweed class=qalaqah>جْ</tajweed>وَى <tajweed class=ham_wasl>ٱ</tajweed>لَّذِينَ ظَلَمُو<tajweed class=slnt>اْ</tajweed> هَلْ هَ<tajweed class=madda_normal>ـٰ</tajweed>ذ<tajweed class=madda_obligatory>َآ</tajweed> إِلَّا بَشَ<tajweed class=idgham_ghunnah>رٌ م</tajweed>ِّثْلُكُمْ‌ۖ أَفَتَأْتُونَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سِّحْرَ وَأَ<tajweed class=ikhafa>نت</tajweed>ُمْ تُ<tajweed class=qalaqah>بْ</tajweed>صِر<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٣</span>
4|قَالَ رَبِّى يَعْلَمُ <tajweed class=ham_wasl>ٱ</tajweed>لْقَوْلَ فِى <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سَّم<tajweed class=madda_obligatory>َا</tajweed>ٓءِ وَ<tajweed class=ham_wasl>ٱ</tajweed>لْأَرْضِ‌ۖ وَهُوَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سَّمِيعُ <tajweed class=ham_wasl>ٱ</tajweed>لْعَل<tajweed class=madda_permissible>ِي</tajweed>مُ <span class=end>٤</span>
5|بَلْ قَال<tajweed class=madda_obligatory>ُوٓ</tajweed><tajweed class=slnt>اْ</tajweed> أَضْغَ<tajweed class=madda_normal>ـٰ</tajweed>ثُ أَحْلَ<tajweed class=madda_normal>ـٰ</tajweed><tajweed class=iqlab>مِۭ ب</tajweed>َلِ <tajweed class=ham_wasl>ٱ</tajweed>فْتَرَ<tajweed class=madda_normal>ٮٰ</tajweed>هُ بَلْ هُوَ شَاعِ<tajweed class=ikhafa>رٌ ف</tajweed>َلْيَأْتِنَا بِـَٔـايَ<tajweed class=ikhafa>ةٍ ك</tajweed>َم<tajweed class=madda_obligatory>َآ</tajweed> أُرْسِلَ <tajweed class=ham_wasl>ٱ</tajweed>لْأَوَّل<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٥</span>
6|م<tajweed class=madda_obligatory>َآ</tajweed> ءَامَنَتْ قَ<tajweed class=qalaqah>بْ</tajweed>لَه<tajweed class=idgham_shafawi>ُم م</tajweed>ِّ<tajweed class=ikhafa>ن ق</tajweed>َرْيَةٍ أَهْلَكْنَ<tajweed class=madda_normal>ـٰ</tajweed>ه<tajweed class=madda_obligatory>َآ‌ۖ</tajweed> أَفَهُمْ يُؤْمِن<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٦</span>
7|وَم<tajweed class=madda_obligatory>َآ</tajweed> أَرْسَلْنَا قَ<tajweed class=qalaqah>بْ</tajweed>لَكَ إِلَّا رِجَال<tajweed class=idgham_ghunnah>اً ن</tajweed>ُّوح<tajweed class=madda_obligatory>ِىٓ</tajweed> إِلَيْهِمْ‌ۖ فَسْــَٔل<tajweed class=madda_obligatory>ُوٓ</tajweed><tajweed class=slnt>اْ</tajweed> أَهْلَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>ذِّكْرِ إِ<tajweed class=ikhafa>ن ك</tajweed>ُ<tajweed class=ikhafa>نت</tajweed>ُمْ لَا تَعْلَم<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٧</span>
8|وَمَا جَعَلْنَ<tajweed class=madda_normal>ـٰ</tajweed>هُمْ جَسَ<tajweed class=idgham_wo_ghunnah>دًا ل</tajweed>َّا يَأْكُلُونَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>طَّعَامَ وَمَا كَانُو<tajweed class=slnt>اْ</tajweed> خَ<tajweed class=madda_normal>ـٰ</tajweed>لِد<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٨</span>
9|ثُ<tajweed class=ghunnah>مّ</tajweed>َ صَدَ<tajweed class=qalaqah>قْ</tajweed>نَ<tajweed class=madda_normal>ـٰ</tajweed>هُمُ <tajweed class=ham_wasl>ٱ</tajweed>لْوَعْدَ فَأَ<tajweed class=ikhafa>نج</tajweed>َيْنَ<tajweed class=madda_normal>ـٰ</tajweed>هُمْ وَم<tajweed class=idgham_ghunnah>َن ن</tajweed>َّش<tajweed class=madda_obligatory>َا</tajweed>ٓءُ وَأَهْلَكْنَا <tajweed class=ham_wasl>ٱ</tajweed>لْمُسْرِف<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٩</span>
10|لَقَ<tajweed class=qalaqah>دْ</tajweed> أَ<tajweed class=ikhafa>نز</tajweed>َلْن<tajweed class=madda_obligatory>َآ</tajweed> إِلَيْكُمْ كِتَ<tajweed class=madda_normal>ـٰ</tajweed><tajweed class=ikhafa>بًا ف</tajweed>ِيهِ ذِكْرُكُمْ‌ۖ أَفَلَا تَعْقِل<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>١٠</span>
11|وَكَمْ قَصَمْنَا مِ<tajweed class=ikhafa>ن ق</tajweed>َرْيَ<tajweed class=ikhafa>ةٍ ك</tajweed>َانَتْ ظَالِمَ<tajweed class=idgham_ghunnah>ةً و</tajweed>َأَ<tajweed class=ikhafa>نش</tajweed>َأْنَا بَعْدَهَا قَوْمًا ءَاخَر<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>١١</span>
12|فَلَ<tajweed class=ghunnah>مّ</tajweed><tajweed class=madda_obligatory>َآ</tajweed> أَحَسُّو<tajweed class=slnt>اْ</tajweed> بَأْسَن<tajweed class=madda_obligatory>َآ</tajweed> إِذَا ه<tajweed class=idgham_shafawi>ُم م</tajweed>ِّنْهَا يَرْكُض<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>١٢</span>
13|لَا تَرْكُضُو<tajweed class=slnt>اْ</tajweed> وَ<tajweed class=ham_wasl>ٱ</tajweed>رْجِع<tajweed class=madda_obligatory>ُوٓ</tajweed><tajweed class=slnt>اْ</tajweed> إِلَىٰ م<tajweed class=madda_obligatory>َآ</tajweed> أُتْرِفْتُمْ فِيهِ وَمَسَ<tajweed class=madda_normal>ـٰ</tajweed>كِنِكُمْ لَعَلَّكُمْ تُسْــَٔل<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>١٣</span>
14|قَالُو<tajweed class=slnt>اْ</tajweed> يَ<tajweed class=madda_normal>ـٰ</tajweed>وَيْلَن<tajweed class=madda_obligatory>َآ</tajweed> إِ<tajweed class=ghunnah>نّ</tajweed>َا كُ<tajweed class=ghunnah>نّ</tajweed>َا ظَ<tajweed class=madda_normal>ـٰ</tajweed>لِم<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>١٤</span>
15|فَمَا زَالَت تِّلْكَ دَعْوَ<tajweed class=madda_normal>ٮٰ</tajweed>هُمْ حَتَّىٰ جَعَلْنَ<tajweed class=madda_normal>ـٰ</tajweed>هُمْ حَصِيدًا خَ<tajweed class=madda_normal>ـٰ</tajweed>مِد<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>١٥</span>
16|وَمَا خَلَ<tajweed class=qalaqah>قْ</tajweed>نَا <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سَّم<tajweed class=madda_obligatory>َا</tajweed>ٓءَ وَ<tajweed class=ham_wasl>ٱ</tajweed>لْأَرْضَ وَمَا بَيْنَهُمَا لَ<tajweed class=madda_normal>ـٰ</tajweed>عِب<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>١٦</span>
17|لَوْ أَرَ<tajweed class=qalaqah>دْ</tajweed>ن<tajweed class=madda_obligatory>َآ</tajweed> أ<tajweed class=idgham_ghunnah>َن ن</tajweed>َّتَّخِذَ لَهْ<tajweed class=idgham_wo_ghunnah>وًا ل</tajweed>َّ<tajweed class=ham_wasl>ٱ</tajweed>تَّخَذْنَ<tajweed class=madda_normal>ـٰ</tajweed>هُ م<tajweed class=idgham_wo_ghunnah>ِن ل</tajweed>َّدُ<tajweed class=ghunnah>نّ</tajweed><tajweed class=madda_obligatory>َآ</tajweed> إِ<tajweed class=ikhafa>ن ك</tajweed>ُ<tajweed class=ghunnah>نّ</tajweed>َا فَ<tajweed class=madda_normal>ـٰ</tajweed>عِل<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>١٧</span>
18|بَلْ نَ<tajweed class=qalaqah>قْ</tajweed>ذِفُ بِ<tajweed class=ham_wasl>ٱ</tajweed>لْحَقِّ عَلَى <tajweed class=ham_wasl>ٱ</tajweed>لْبَ<tajweed class=madda_normal>ـٰ</tajweed>طِلِ فَيَ<tajweed class=qalaqah>دْ</tajweed>مَغُهُ<tajweed class=madda_normal>ۥ</tajweed> فَإِذَا هُوَ زَاهِ<tajweed class=idgham_ghunnah>قٌ‌ۚ و</tajweed>َلَكُمُ <tajweed class=ham_wasl>ٱ</tajweed>لْوَيْلُ مِ<tajweed class=ghunnah>مّ</tajweed>َا تَصِف<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>١٨</span>
19|وَلَهُ<tajweed class=madda_normal>ۥ</tajweed> مَ<tajweed class=ikhafa>ن ف</tajweed>ِى <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سَّمَ<tajweed class=madda_normal>ـٰ</tajweed>و<tajweed class=madda_normal>َٲ</tajweed>تِ وَ<tajweed class=ham_wasl>ٱ</tajweed>لْأَرْضِ‌ۚ وَمَنْ عِ<tajweed class=ikhafa>ند</tajweed>َهُ<tajweed class=madda_normal>ۥ</tajweed> لَا يَسْتَكْبِرُونَ عَنْ عِبَادَتِه<tajweed class=madda_normal>ِۦ</tajweed> وَلَا يَسْتَحْسِر<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>١٩</span>
20|يُسَبِّحُونَ <tajweed class=ham_wasl>ٱ</tajweed>لَّيْلَ وَ<tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed><tajweed class=ghunnah>نّ</tajweed>َهَارَ لَا يَفْتُر<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٢٠</span>
21|أَمِ <tajweed class=ham_wasl>ٱ</tajweed>تَّخَذ<tajweed class=madda_obligatory>ُوٓ</tajweed><tajweed class=slnt>اْ</tajweed> ءَالِهَ<tajweed class=idgham_ghunnah>ةً م</tajweed>ِّنَ <tajweed class=ham_wasl>ٱ</tajweed>لْأَرْضِ هُمْ يُ<tajweed class=ikhafa>نش</tajweed>ِر<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٢١</span>
22|لَوْ كَانَ فِيهِم<tajweed class=madda_obligatory>َآ</tajweed> ءَالِهَةٌ إِلَّا <tajweed class=ham_wasl>ٱ</tajweed>للَّهُ لَفَسَدَتَا‌ۚ فَسُ<tajweed class=qalaqah>بْ</tajweed>حَ<tajweed class=madda_normal>ـٰ</tajweed>نَ <tajweed class=ham_wasl>ٱ</tajweed>للَّهِ رَبِّ <tajweed class=ham_wasl>ٱ</tajweed>لْعَرْشِ عَ<tajweed class=ghunnah>مّ</tajweed>َا يَصِف<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٢٢</span>
23|لَا يُسْــَٔلُ عَ<tajweed class=ghunnah>مّ</tajweed>َا يَفْعَلُ وَهُمْ يُسْــَٔل<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٢٣</span>
24|أَمِ <tajweed class=ham_wasl>ٱ</tajweed>تَّخَذُو<tajweed class=slnt>اْ</tajweed> مِ<tajweed class=ikhafa>ن د</tajweed>ُونِه<tajweed class=madda_obligatory>ِۦٓ</tajweed> ءَالِهَ<tajweed class=ikhafa>ةً‌ۖ ق</tajweed>ُلْ هَاتُو<tajweed class=slnt>اْ</tajweed> بُرْهَ<tajweed class=madda_normal>ـٰ</tajweed>نَكُمْ‌ۖ هَ<tajweed class=madda_normal>ـٰ</tajweed>ذَا ذِكْرُ م<tajweed class=idgham_ghunnah>َن م</tajweed>َّعِىَ وَذِكْرُ مَ<tajweed class=ikhafa>ن ق</tajweed>َ<tajweed class=qalaqah>بْ</tajweed>لِى‌ۗ بَلْ أَكْثَرُهُمْ لَا يَعْلَمُونَ <tajweed class=ham_wasl>ٱ</tajweed>لْحَقَّ‌ۖ فَه<tajweed class=idgham_shafawi>ُم م</tajweed>ُّعْرِض<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٢٤</span>
25|وَم<tajweed class=madda_obligatory>َآ</tajweed> أَرْسَلْنَا مِ<tajweed class=ikhafa>ن ق</tajweed>َ<tajweed class=qalaqah>بْ</tajweed>لِكَ م<tajweed class=idgham_wo_ghunnah>ِن ر</tajweed>َّسُولٍ إِلَّا نُوح<tajweed class=madda_obligatory>ِىٓ</tajweed> إِلَيْهِ أَ<tajweed class=ghunnah>نّ</tajweed>َهُ<tajweed class=madda_normal>ۥ</tajweed> ل<tajweed class=madda_obligatory>َآ</tajweed> إِلَ<tajweed class=madda_normal>ـٰ</tajweed>هَ إِلّ<tajweed class=madda_obligatory>َآ</tajweed> أَنَا۟ فَ<tajweed class=ham_wasl>ٱ</tajweed>عْبُد<tajweed class=madda_permissible>ُو</tajweed>نِ <span class=end>٢٥</span>
26|وَقَالُو<tajweed class=slnt>اْ</tajweed> <tajweed class=ham_wasl>ٱ</tajweed>تَّخَذَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>رَّحْمَ<tajweed class=madda_normal>ـٰ</tajweed>نُ وَلَ<tajweed class=ikhafa>دًا‌ۗ س</tajweed>ُ<tajweed class=qalaqah>بْ</tajweed>حَ<tajweed class=madda_normal>ـٰ</tajweed>نَهُ<tajweed class=madda_normal>ۥ</tajweed>‌ۚ بَلْ عِبَا<tajweed class=idgham_ghunnah>دٌ م</tajweed>ُّكْرَم<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٢٦</span>
27|لَا يَسْبِقُونَهُ<tajweed class=madda_normal>ۥ</tajweed> بِ<tajweed class=ham_wasl>ٱ</tajweed>لْقَوْلِ وَه<tajweed class=ikhafa_shafawi>ُم ب</tajweed>ِأَمْرِه<tajweed class=madda_normal>ِۦ</tajweed> يَعْمَل<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٢٧</span>
28|يَعْلَمُ مَا بَيْنَ أَيْدِيهِمْ وَمَا خَلْفَهُمْ وَلَا يَشْفَعُونَ إِلَّا لِمَنِ <tajweed class=ham_wasl>ٱ</tajweed>رْتَضَىٰ وَه<tajweed class=idgham_shafawi>ُم م</tajweed>ِّنْ خَشْيَتِه<tajweed class=madda_normal>ِۦ</tajweed> مُشْفِق<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٢٨</span>
29|۞ وَم<tajweed class=idgham_ghunnah>َن ي</tajweed>َقُلْ مِنْهُمْ إِ<tajweed class=ghunnah>نّ</tajweed><tajweed class=madda_obligatory>ِىٓ</tajweed> إِلَ<tajweed class=madda_normal>ـٰ</tajweed><tajweed class=idgham_ghunnah>هٌ م</tajweed>ِّ<tajweed class=ikhafa>ن د</tajweed>ُونِه<tajweed class=madda_normal>ِۦ</tajweed> فَذ<tajweed class=madda_normal>َٲ</tajweed>لِكَ نَ<tajweed class=qalaqah>جْ</tajweed>زِيهِ جَهَ<tajweed class=ghunnah>نّ</tajweed>َمَ‌ۚ كَذ<tajweed class=madda_normal>َٲ</tajweed>لِكَ نَ<tajweed class=qalaqah>جْ</tajweed>زِى <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>ظَّ<tajweed class=madda_normal>ـٰ</tajweed>لِم<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٢٩</span>
30|أَوَلَمْ يَرَ <tajweed class=ham_wasl>ٱ</tajweed>لَّذِينَ كَفَر<tajweed class=madda_obligatory>ُوٓ</tajweed><tajweed class=slnt>اْ</tajweed> أَ<tajweed class=ghunnah>نّ</tajweed>َ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سَّمَ<tajweed class=madda_normal>ـٰ</tajweed>و<tajweed class=madda_normal>َٲ</tajweed>تِ وَ<tajweed class=ham_wasl>ٱ</tajweed>لْأَرْضَ كَانَتَا رَتْ<tajweed class=ikhafa>قًا ف</tajweed>َفَتَ<tajweed class=qalaqah>قْ</tajweed>نَ<tajweed class=madda_normal>ـٰ</tajweed>هُمَا‌ۖ وَجَعَلْنَا مِنَ <tajweed class=ham_wasl>ٱ</tajweed>لْم<tajweed class=madda_obligatory>َا</tajweed>ٓءِ كُلَّ شَىْءٍ حَىٍّ‌ۖ أَفَلَا يُؤْمِن<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٣٠</span>
31|وَجَعَلْنَا فِى <tajweed class=ham_wasl>ٱ</tajweed>لْأَرْضِ رَو<tajweed class=madda_normal>َٲ</tajweed>سِىَ أَ<tajweed class=ikhafa>ن ت</tajweed>َمِيدَ بِهِمْ وَجَعَلْنَا فِيهَا فِجَا<tajweed class=ikhafa>جًا س</tajweed>ُبُل<tajweed class=idgham_wo_ghunnah>اً ل</tajweed>َّعَلَّهُمْ يَهْتَد<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٣١</span>
32|وَجَعَلْنَا <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سَّم<tajweed class=madda_obligatory>َا</tajweed>ٓءَ سَ<tajweed class=qalaqah>قْ</tajweed><tajweed class=idgham_ghunnah>فًا م</tajweed>َّحْفُو<tajweed class=idgham_ghunnah>ظًا‌ۖ و</tajweed>َهُمْ عَنْ ءَايَ<tajweed class=madda_normal>ـٰ</tajweed>تِهَا مُعْرِض<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٣٢</span>
33|وَهُوَ <tajweed class=ham_wasl>ٱ</tajweed>لَّذِى خَلَقَ <tajweed class=ham_wasl>ٱ</tajweed>لَّيْلَ وَ<tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed><tajweed class=ghunnah>نّ</tajweed>َهَارَ وَ<tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>شَّمْسَ وَ<tajweed class=ham_wasl>ٱ</tajweed>لْقَمَرَ‌ۖ كُ<tajweed class=ikhafa>لٌّ ف</tajweed>ِى فَلَ<tajweed class=idgham_ghunnah>كٍ ي</tajweed>َسْبَح<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٣٣</span>
34|وَمَا جَعَلْنَا لِبَشَ<tajweed class=idgham_ghunnah>رٍ م</tajweed>ِّ<tajweed class=ikhafa>ن ق</tajweed>َ<tajweed class=qalaqah>بْ</tajweed>لِكَ <tajweed class=ham_wasl>ٱ</tajweed>لْخُلْدَ‌ۖ أَفَإِ<tajweed class=slnt>يْ</tajweed><tajweed class=idgham_ghunnah>ن م</tajweed>ِّتَّ فَهُمُ <tajweed class=ham_wasl>ٱ</tajweed>لْخَ<tajweed class=madda_normal>ـٰ</tajweed>لِد<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٣٤</span>
35|كُلُّ نَفْ<tajweed class=ikhafa>سٍ ذ</tajweed><tajweed class=madda_obligatory>َا</tajweed>ٓئِقَةُ <tajweed class=ham_wasl>ٱ</tajweed>لْمَوْتِ‌ۗ وَنَ<tajweed class=qalaqah>بْ</tajweed>لُوك<tajweed class=ikhafa_shafawi>ُم ب</tajweed>ِ<tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>شَّرِّ وَ<tajweed class=ham_wasl>ٱ</tajweed>لْخَيْرِ فِتْنَ<tajweed class=idgham_ghunnah>ةً‌ۖ و</tajweed>َإِلَيْنَا تُرْجَع<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٣٥</span>
36|وَإِذَا رَءَاكَ <tajweed class=ham_wasl>ٱ</tajweed>لَّذِينَ كَفَر<tajweed class=madda_obligatory>ُوٓ</tajweed><tajweed class=slnt>اْ</tajweed> إ<tajweed class=idgham_ghunnah>ِن ي</tajweed>َتَّخِذُونَكَ إِلَّا هُزُوًا أَهَ<tajweed class=madda_normal>ـٰ</tajweed>ذَا <tajweed class=ham_wasl>ٱ</tajweed>لَّذِى يَذْكُرُ ءَالِهَتَكُمْ وَه<tajweed class=ikhafa_shafawi>ُم ب</tajweed>ِذِكْرِ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>رَّحْمَ<tajweed class=madda_normal>ـٰ</tajweed>نِ هُمْ كَ<tajweed class=madda_normal>ـٰ</tajweed>فِر<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٣٦</span>
37|خُلِقَ <tajweed class=ham_wasl>ٱ</tajweed>لْإِ<tajweed class=ikhafa>نس</tajweed>َ<tajweed class=madda_normal>ـٰ</tajweed>نُ مِنْ عَجَ<tajweed class=ikhafa>لٍ‌ۚ س</tajweed>َأُ<tajweed class=slnt>وْ</tajweed>رِيكُمْ ءَايَ<tajweed class=madda_normal>ـٰ</tajweed>تِى فَلَا تَسْتَعْجِل<tajweed class=madda_permissible>ُو</tajweed>نِ <span class=end>٣٧</span>
38|وَيَقُولُونَ مَتَىٰ هَ<tajweed class=madda_normal>ـٰ</tajweed>ذَا <tajweed class=ham_wasl>ٱ</tajweed>لْوَعْدُ إِ<tajweed class=ikhafa>ن ك</tajweed>ُ<tajweed class=ikhafa>نت</tajweed>ُمْ صَ<tajweed class=madda_normal>ـٰ</tajweed>دِق<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٣٨</span>
39|لَوْ يَعْلَمُ <tajweed class=ham_wasl>ٱ</tajweed>لَّذِينَ كَفَرُو<tajweed class=slnt>اْ</tajweed> حِينَ لَا يَكُفُّونَ ع<tajweed class=idgham_ghunnah>َن و</tajweed>ُجُوهِهِمُ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed><tajweed class=ghunnah>نّ</tajweed>َارَ وَلَا عَ<tajweed class=ikhafa>ن ظ</tajweed>ُهُورِهِمْ وَلَا هُمْ يُ<tajweed class=ikhafa>نص</tajweed>َر<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٣٩</span>
40|بَلْ تَأْتِيه<tajweed class=ikhafa_shafawi>ِم ب</tajweed>َغْتَ<tajweed class=ikhafa>ةً ف</tajweed>َتَ<tajweed class=qalaqah>بْ</tajweed>هَتُهُمْ فَلَا يَسْتَطِيعُونَ رَدَّهَا وَلَا هُمْ يُ<tajweed class=ikhafa>نظ</tajweed>َر<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٤٠</span>
41|وَلَقَدِ <tajweed class=ham_wasl>ٱ</tajweed>سْتُهْزِئَ بِرُسُ<tajweed class=idgham_ghunnah>لٍ م</tajweed>ِّ<tajweed class=ikhafa>ن ق</tajweed>َ<tajweed class=qalaqah>بْ</tajweed>لِكَ فَحَاقَ بِ<tajweed class=ham_wasl>ٱ</tajweed>لَّذِينَ سَخِرُو<tajweed class=slnt>اْ</tajweed> مِنْه<tajweed class=idgham_shafawi>ُم م</tajweed>َّا كَانُو<tajweed class=slnt>اْ</tajweed> بِه<tajweed class=madda_normal>ِۦ</tajweed> يَسْتَهْزِء<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٤١</span>
42|قُلْ م<tajweed class=idgham_ghunnah>َن ي</tajweed>َكْلَؤُك<tajweed class=ikhafa_shafawi>ُم ب</tajweed>ِ<tajweed class=ham_wasl>ٱ</tajweed>لَّيْلِ وَ<tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed><tajweed class=ghunnah>نّ</tajweed>َهَارِ مِنَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>رَّحْمَ<tajweed class=madda_normal>ـٰ</tajweed>نِ‌ۗ بَلْ هُمْ عَ<tajweed class=ikhafa>ن ذ</tajweed>ِكْرِ رَبِّه<tajweed class=idgham_shafawi>ِم م</tajweed>ُّعْرِض<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٤٢</span>
43|أَمْ لَهُمْ ءَالِهَ<tajweed class=ikhafa>ةٌ ت</tajweed>َمْنَعُه<tajweed class=idgham_shafawi>ُم م</tajweed>ِّ<tajweed class=ikhafa>ن د</tajweed>ُونِنَا‌ۚ لَا يَسْتَطِيعُونَ نَصْرَ أَ<tajweed class=ikhafa>نف</tajweed>ُسِهِمْ وَلَا ه<tajweed class=idgham_shafawi>ُم م</tajweed>ِّ<tajweed class=ghunnah>نّ</tajweed>َا يُصْحَب<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٤٣</span>
44|بَلْ مَتَّعْنَا هَ<tajweed class=madda_obligatory>ـٰٓ</tajweed>ؤُل<tajweed class=madda_obligatory>َا</tajweed>ٓءِ وَءَاب<tajweed class=madda_obligatory>َا</tajweed>ٓءَهُمْ حَتَّىٰ طَالَ عَلَيْهِمُ <tajweed class=ham_wasl>ٱ</tajweed>لْعُمُرُ‌ۗ أَفَلَا يَرَوْنَ أَ<tajweed class=ghunnah>نّ</tajweed>َا نَأْتِى <tajweed class=ham_wasl>ٱ</tajweed>لْأَرْضَ نَ<tajweed class=ikhafa>نق</tajweed>ُصُهَا مِنْ أَ<tajweed class=qalaqah>طْ</tajweed>رَافِه<tajweed class=madda_obligatory>َآ‌ۚ</tajweed> أَفَهُمُ <tajweed class=ham_wasl>ٱ</tajweed>لْغَ<tajweed class=madda_normal>ـٰ</tajweed>لِب<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٤٤</span>
45|قُلْ إِ<tajweed class=ghunnah>نّ</tajweed>َم<tajweed class=madda_obligatory>َآ</tajweed> أُ<tajweed class=ikhafa>نذ</tajweed>ِرُك<tajweed class=ikhafa_shafawi>ُم ب</tajweed>ِ<tajweed class=ham_wasl>ٱ</tajweed>لْوَحْىِ‌ۚ وَلَا يَسْمَعُ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>صُّ<tajweed class=ghunnah>مّ</tajweed>ُ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>دُّع<tajweed class=madda_obligatory>َا</tajweed>ٓءَ إِذَا مَا يُ<tajweed class=ikhafa>نذ</tajweed>َر<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٤٥</span>
46|وَلَئ<tajweed class=idgham_ghunnah>ِن م</tajweed>َّسَّتْهُمْ نَفْحَ<tajweed class=idgham_ghunnah>ةٌ م</tajweed>ِّنْ عَذَابِ رَبِّكَ لَيَقُولُ<tajweed class=ghunnah>نّ</tajweed>َ يَ<tajweed class=madda_normal>ـٰ</tajweed>وَيْلَن<tajweed class=madda_obligatory>َآ</tajweed> إِ<tajweed class=ghunnah>نّ</tajweed>َا كُ<tajweed class=ghunnah>نّ</tajweed>َا ظَ<tajweed class=madda_normal>ـٰ</tajweed>لِم<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٤٦</span>
47|وَنَضَعُ <tajweed class=ham_wasl>ٱ</tajweed>لْمَو<tajweed class=madda_normal>َٲ</tajweed>زِينَ <tajweed class=ham_wasl>ٱ</tajweed>لْقِسْطَ لِيَوْمِ <tajweed class=ham_wasl>ٱ</tajweed>لْقِيَ<tajweed class=madda_normal>ـٰ</tajweed>مَةِ فَلَا تُظْلَمُ نَفْ<tajweed class=ikhafa>سٌ ش</tajweed>َيْـ<tajweed class=idgham_ghunnah>ـًٔا‌ۖ و</tajweed>َإِ<tajweed class=ikhafa>ن ك</tajweed>َانَ مِثْقَالَ حَبَّ<tajweed class=idgham_ghunnah>ةٍ م</tajweed>ِّنْ خَرْدَلٍ أَتَيْنَا بِهَا‌ۗ وَكَفَىٰ بِنَا حَ<tajweed class=madda_normal>ـٰ</tajweed>سِب<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٤٧</span>
48|وَلَقَ<tajweed class=qalaqah>دْ</tajweed> ءَاتَيْنَا مُوسَىٰ وَهَ<tajweed class=madda_normal>ـٰ</tajweed>رُونَ <tajweed class=ham_wasl>ٱ</tajweed>لْفُرْقَانَ وَضِي<tajweed class=madda_obligatory>َا</tajweed>ٓ<tajweed class=idgham_ghunnah>ءً و</tajweed>َذِكْ<tajweed class=idgham_wo_ghunnah>رًا ل</tajweed>ِّلْمُتَّق<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٤٨</span>
49|ٱلَّذِينَ يَخْشَوْنَ رَبَّه<tajweed class=ikhafa_shafawi>ُم ب</tajweed>ِ<tajweed class=ham_wasl>ٱ</tajweed>لْغَيْبِ وَه<tajweed class=idgham_shafawi>ُم م</tajweed>ِّنَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سَّاعَةِ مُشْفِق<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٤٩</span>
50|وَهَ<tajweed class=madda_normal>ـٰ</tajweed>ذَا ذِكْ<tajweed class=idgham_ghunnah>رٌ م</tajweed>ُّبَارَكٌ أَ<tajweed class=ikhafa>نز</tajweed>َلْنَ<tajweed class=madda_normal>ـٰ</tajweed>هُ‌ۚ أَفَأَ<tajweed class=ikhafa>نت</tajweed>ُمْ لَهُ<tajweed class=madda_normal>ۥ</tajweed> مُ<tajweed class=ikhafa>نك</tajweed>ِر<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٥٠</span>
51|۞ وَلَقَ<tajweed class=qalaqah>دْ</tajweed> ءَاتَيْن<tajweed class=madda_obligatory>َآ</tajweed> إِ<tajweed class=qalaqah>بْ</tajweed>ر<tajweed class=madda_normal>َٲ</tajweed>هِيمَ رُشْدَهُ<tajweed class=madda_normal>ۥ</tajweed> مِ<tajweed class=ikhafa>ن ق</tajweed>َ<tajweed class=qalaqah>بْ</tajweed>لُ وَكُ<tajweed class=ghunnah>نّ</tajweed>َا بِه<tajweed class=madda_normal>ِۦ</tajweed> عَ<tajweed class=madda_normal>ـٰ</tajweed>لِم<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٥١</span>
52|إِذْ قَالَ لِأَبِيهِ وَقَوْمِه<tajweed class=madda_normal>ِۦ</tajweed> مَا هَ<tajweed class=madda_normal>ـٰ</tajweed>ذِهِ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>تَّمَاثِيلُ <tajweed class=ham_wasl>ٱ</tajweed>لَّت<tajweed class=madda_obligatory>ِىٓ</tajweed> أَ<tajweed class=ikhafa>نت</tajweed>ُمْ لَهَا عَ<tajweed class=madda_normal>ـٰ</tajweed>كِف<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٥٢</span>
53|قَالُو<tajweed class=slnt>اْ</tajweed> وَجَ<tajweed class=qalaqah>دْ</tajweed>ن<tajweed class=madda_obligatory>َآ</tajweed> ءَاب<tajweed class=madda_obligatory>َا</tajweed>ٓءَنَا لَهَا عَ<tajweed class=madda_normal>ـٰ</tajweed>بِد<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٥٣</span>
54|قَالَ لَقَ<tajweed class=qalaqah>دْ</tajweed> كُ<tajweed class=ikhafa>نت</tajweed>ُمْ أَ<tajweed class=ikhafa>نت</tajweed>ُمْ وَءَاب<tajweed class=madda_obligatory>َا</tajweed>ٓؤُكُمْ فِى ضَلَ<tajweed class=madda_normal>ـٰ</tajweed><tajweed class=idgham_ghunnah>لٍ م</tajweed>ُّب<tajweed class=madda_permissible>ِي</tajweed>نٍ <span class=end>٥٤</span>
55|قَال<tajweed class=madda_obligatory>ُوٓ</tajweed><tajweed class=slnt>اْ</tajweed> أَجِئْتَنَا بِ<tajweed class=ham_wasl>ٱ</tajweed>لْحَقِّ أَمْ أَ<tajweed class=ikhafa>نت</tajweed>َ مِنَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>لَّ<tajweed class=madda_normal>ـٰ</tajweed>عِب<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٥٥</span>
56|قَالَ بَ<tajweed class=idgham_mutaqaribayn>ل</tajweed> رَّبُّكُمْ رَبُّ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سَّمَ<tajweed class=madda_normal>ـٰ</tajweed>و<tajweed class=madda_normal>َٲ</tajweed>تِ وَ<tajweed class=ham_wasl>ٱ</tajweed>لْأَرْضِ <tajweed class=ham_wasl>ٱ</tajweed>لَّذِى فَطَرَهُ<tajweed class=ghunnah>نّ</tajweed>َ وَأَنَا۟ عَلَىٰ ذ<tajweed class=madda_normal>َٲ</tajweed>لِك<tajweed class=idgham_shafawi>ُم م</tajweed>ِّنَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>شَّ<tajweed class=madda_normal>ـٰ</tajweed>هِد<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٥٦</span>
57|وَتَ<tajweed class=ham_wasl>ٱ</tajweed>للَّهِ لَأَكِيدَ<tajweed class=ghunnah>نّ</tajweed>َ أَصْنَ<tajweed class=madda_normal>ـٰ</tajweed>مَك<tajweed class=ikhafa_shafawi>ُم ب</tajweed>َعْدَ أَ<tajweed class=ikhafa>ن ت</tajweed>ُوَلُّو<tajweed class=slnt>اْ</tajweed> مُ<tajweed class=qalaqah>دْ</tajweed>بِر<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٥٧</span>
58|فَجَعَلَهُمْ جُذ<tajweed class=madda_normal>َٲ</tajweed>ذًا إِلَّا كَبِي<tajweed class=idgham_wo_ghunnah>رًا ل</tajweed>َّهُمْ لَعَلَّهُمْ إِلَيْهِ يَرْجِع<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٥٨</span>
59|قَالُو<tajweed class=slnt>اْ</tajweed> مَ<tajweed class=ikhafa>ن ف</tajweed>َعَلَ هَ<tajweed class=madda_normal>ـٰ</tajweed>ذَا بِـَٔـالِهَتِن<tajweed class=madda_obligatory>َآ</tajweed> إِ<tajweed class=ghunnah>نّ</tajweed>َهُ<tajweed class=madda_normal>ۥ</tajweed> لَمِنَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>ظَّ<tajweed class=madda_normal>ـٰ</tajweed>لِم<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٥٩</span>
60|قَالُو<tajweed class=slnt>اْ</tajweed> سَمِعْنَا فَ<tajweed class=idgham_ghunnah>تًى ي</tajweed>َذْكُرُهُمْ يُقَالُ لَهُ<tajweed class=madda_obligatory>ۥٓ</tajweed> إِ<tajweed class=qalaqah>بْ</tajweed>ر<tajweed class=madda_normal>َٲ</tajweed>ه<tajweed class=madda_permissible>ِي</tajweed>مُ <span class=end>٦٠</span>
61|قَالُو<tajweed class=slnt>اْ</tajweed> فَأْتُو<tajweed class=slnt>اْ</tajweed> بِه<tajweed class=madda_normal>ِۦ</tajweed> عَلَ<tajweed class=madda_obligatory>ىٰٓ</tajweed> أَعْيُنِ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed><tajweed class=ghunnah>نّ</tajweed>َاسِ لَعَلَّهُمْ يَشْهَد<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٦١</span>
62|قَال<tajweed class=madda_obligatory>ُوٓ</tajweed><tajweed class=slnt>اْ</tajweed> ءَأَ<tajweed class=ikhafa>نت</tajweed>َ فَعَلْتَ هَ<tajweed class=madda_normal>ـٰ</tajweed>ذَا بِـَٔـالِهَتِنَا يَ<tajweed class=madda_obligatory>ـٰٓ</tajweed>إِ<tajweed class=qalaqah>بْ</tajweed>ر<tajweed class=madda_normal>َٲ</tajweed>ه<tajweed class=madda_permissible>ِي</tajweed>مُ <span class=end>٦٢</span>
63|قَالَ بَلْ فَعَلَهُ<tajweed class=madda_normal>ۥ</tajweed> كَبِيرُهُمْ هَ<tajweed class=madda_normal>ـٰ</tajweed>ذَا فَسْــَٔلُوهُمْ إِ<tajweed class=ikhafa>ن ك</tajweed>َانُو<tajweed class=slnt>اْ</tajweed> يَ<tajweed class=ikhafa>نط</tajweed>ِق<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٦٣</span>
64|فَرَجَع<tajweed class=madda_obligatory>ُوٓ</tajweed><tajweed class=slnt>اْ</tajweed> إِلَ<tajweed class=madda_obligatory>ىٰٓ</tajweed> أَ<tajweed class=ikhafa>نف</tajweed>ُسِهِمْ فَقَال<tajweed class=madda_obligatory>ُوٓ</tajweed><tajweed class=slnt>اْ</tajweed> إِ<tajweed class=ghunnah>نّ</tajweed>َكُمْ أَ<tajweed class=ikhafa>نت</tajweed>ُمُ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>ظَّ<tajweed class=madda_normal>ـٰ</tajweed>لِم<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٦٤</span>
65|ثُ<tajweed class=ghunnah>مّ</tajweed>َ نُكِسُو<tajweed class=slnt>اْ</tajweed> عَلَىٰ رُءُوسِهِمْ لَقَ<tajweed class=qalaqah>دْ</tajweed> عَلِمْتَ مَا هَ<tajweed class=madda_obligatory>ـٰٓ</tajweed>ؤُل<tajweed class=madda_obligatory>َا</tajweed>ٓءِ يَ<tajweed class=ikhafa>نط</tajweed>ِق<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٦٥</span>
66|قَالَ أَفَتَعْبُدُونَ مِ<tajweed class=ikhafa>ن د</tajweed>ُونِ <tajweed class=ham_wasl>ٱ</tajweed>للَّهِ مَا لَا يَ<tajweed class=ikhafa>نف</tajweed>َعُكُمْ شَيْـ<tajweed class=idgham_ghunnah>ـًٔا و</tajweed>َلَا يَضُرُّكُمْ <span class=end>٦٦</span>
67|أُ<tajweed class=idgham_wo_ghunnah>فٍّ ل</tajweed>َّكُمْ وَلِمَا تَعْبُدُونَ مِ<tajweed class=ikhafa>ن د</tajweed>ُونِ <tajweed class=ham_wasl>ٱ</tajweed>للَّهِ‌ۖ أَفَلَا تَعْقِل<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٦٧</span>
68|قَالُو<tajweed class=slnt>اْ</tajweed> حَرِّقُوهُ وَ<tajweed class=ham_wasl>ٱ</tajweed><tajweed class=ikhafa>نص</tajweed>ُر<tajweed class=madda_obligatory>ُوٓ</tajweed><tajweed class=slnt>اْ</tajweed> ءَالِهَتَكُمْ إِ<tajweed class=ikhafa>ن ك</tajweed>ُ<tajweed class=ikhafa>نت</tajweed>ُمْ فَ<tajweed class=madda_normal>ـٰ</tajweed>عِل<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٦٨</span>
69|قُلْنَا يَ<tajweed class=madda_normal>ـٰ</tajweed>نَارُ كُونِى بَرْ<tajweed class=idgham_ghunnah>دًا و</tajweed>َسَلَ<tajweed class=madda_normal>ـٰ</tajweed>مًا عَلَ<tajweed class=madda_obligatory>ىٰٓ</tajweed> إِ<tajweed class=qalaqah>بْ</tajweed>ر<tajweed class=madda_normal>َٲ</tajweed>ه<tajweed class=madda_permissible>ِي</tajweed>مَ <span class=end>٦٩</span>
70|وَأَرَادُو<tajweed class=slnt>اْ</tajweed> بِه<tajweed class=madda_normal>ِۦ</tajweed> كَيْ<tajweed class=ikhafa>دًا ف</tajweed>َجَعَلْنَ<tajweed class=madda_normal>ـٰ</tajweed>هُمُ <tajweed class=ham_wasl>ٱ</tajweed>لْأَخْسَر<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٧٠</span>
71|وَنَجَّيْنَ<tajweed class=madda_normal>ـٰ</tajweed>هُ وَلُوطًا إِلَى <tajweed class=ham_wasl>ٱ</tajweed>لْأَرْضِ <tajweed class=ham_wasl>ٱ</tajweed>لَّتِى بَ<tajweed class=madda_normal>ـٰ</tajweed>رَكْنَا فِيهَا لِلْعَ<tajweed class=madda_normal>ـٰ</tajweed>لَم<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٧١</span>
72|وَوَهَ<tajweed class=qalaqah>بْ</tajweed>نَا لَهُ<tajweed class=madda_obligatory>ۥٓ</tajweed> إِسْحَ<tajweed class=madda_normal>ـٰ</tajweed>قَ وَيَعْقُوبَ نَافِلَ<tajweed class=idgham_ghunnah>ةً‌ۖ و</tajweed>َكُل<tajweed class=ikhafa>اًّ ج</tajweed>َعَلْنَا صَ<tajweed class=madda_normal>ـٰ</tajweed>لِح<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٧٢</span>
73|وَجَعَلْنَ<tajweed class=madda_normal>ـٰ</tajweed>هُمْ أَئِ<tajweed class=ghunnah>مّ</tajweed>َ<tajweed class=idgham_ghunnah>ةً ي</tajweed>َهْدُونَ بِأَمْرِنَا وَأَوْحَيْن<tajweed class=madda_obligatory>َآ</tajweed> إِلَيْهِمْ فِعْلَ <tajweed class=ham_wasl>ٱ</tajweed>لْخَيْر<tajweed class=madda_normal>َٲ</tajweed>تِ وَإِقَامَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>صَّلَ<tajweed class=slnt>و</tajweed><tajweed class=madda_normal>ٲ</tajweed>ةِ وَإِيت<tajweed class=madda_obligatory>َا</tajweed>ٓءَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>زَّكَ<tajweed class=slnt>و</tajweed><tajweed class=madda_normal>ٲ</tajweed>ةِ‌ۖ وَكَانُو<tajweed class=slnt>اْ</tajweed> لَنَا عَ<tajweed class=madda_normal>ـٰ</tajweed>بِد<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٧٣</span>
74|وَلُوطًا ءَاتَيْنَ<tajweed class=madda_normal>ـٰ</tajweed>هُ حُكْ<tajweed class=idgham_ghunnah>مًا و</tajweed>َعِلْ<tajweed class=idgham_ghunnah>مًا و</tajweed>َنَجَّيْنَ<tajweed class=madda_normal>ـٰ</tajweed>هُ مِنَ <tajweed class=ham_wasl>ٱ</tajweed>لْقَرْيَةِ <tajweed class=ham_wasl>ٱ</tajweed>لَّتِى كَانَت تَّعْمَلُ <tajweed class=ham_wasl>ٱ</tajweed>لْخَبَ<tajweed class=madda_obligatory>ـٰٓ</tajweed>ئِثَ‌ۗ إِ<tajweed class=ghunnah>نّ</tajweed>َهُمْ كَانُو<tajweed class=slnt>اْ</tajweed> قَوْمَ سَوْ<tajweed class=ikhafa>ءٍ ف</tajweed>َ<tajweed class=madda_normal>ـٰ</tajweed>سِق<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٧٤</span>
75|وَأَ<tajweed class=qalaqah>دْ</tajweed>خَلْنَ<tajweed class=madda_normal>ـٰ</tajweed>هُ فِى رَحْمَتِن<tajweed class=madda_obligatory>َآ‌ۖ</tajweed> إِ<tajweed class=ghunnah>نّ</tajweed>َهُ<tajweed class=madda_normal>ۥ</tajweed> مِنَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>صَّ<tajweed class=madda_normal>ـٰ</tajweed>لِح<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٧٥</span>
76|وَنُوحًا إِذْ نَادَىٰ مِ<tajweed class=ikhafa>ن ق</tajweed>َ<tajweed class=qalaqah>بْ</tajweed>لُ فَ<tajweed class=ham_wasl>ٱ</tajweed>سْتَجَ<tajweed class=qalaqah>بْ</tajweed>نَا لَهُ<tajweed class=madda_normal>ۥ</tajweed> فَنَجَّيْنَ<tajweed class=madda_normal>ـٰ</tajweed>هُ وَأَهْلَهُ<tajweed class=madda_normal>ۥ</tajweed> مِنَ <tajweed class=ham_wasl>ٱ</tajweed>لْكَرْبِ <tajweed class=ham_wasl>ٱ</tajweed>لْعَظ<tajweed class=madda_permissible>ِي</tajweed>مِ <span class=end>٧٦</span>
77|وَنَصَرْنَ<tajweed class=madda_normal>ـٰ</tajweed>هُ مِنَ <tajweed class=ham_wasl>ٱ</tajweed>لْقَوْمِ <tajweed class=ham_wasl>ٱ</tajweed>لَّذِينَ كَذَّبُو<tajweed class=slnt>اْ</tajweed> بِـَٔـايَ<tajweed class=madda_normal>ـٰ</tajweed>تِن<tajweed class=madda_obligatory>َآ‌ۚ</tajweed> إِ<tajweed class=ghunnah>نّ</tajweed>َهُمْ كَانُو<tajweed class=slnt>اْ</tajweed> قَوْمَ سَوْ<tajweed class=ikhafa>ءٍ ف</tajweed>َأَغْرَ<tajweed class=qalaqah>قْ</tajweed>نَ<tajweed class=madda_normal>ـٰ</tajweed>هُمْ أَ<tajweed class=qalaqah>جْ</tajweed>مَع<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٧٧</span>
78|وَدَاوُ<tajweed class=madda_normal>ۥ</tajweed>دَ وَسُلَيْمَ<tajweed class=madda_normal>ـٰ</tajweed>نَ إِذْ يَحْكُمَانِ فِى <tajweed class=ham_wasl>ٱ</tajweed>لْحَرْثِ إِذْ نَفَشَتْ فِيهِ غَنَمُ <tajweed class=ham_wasl>ٱ</tajweed>لْقَوْمِ وَكُ<tajweed class=ghunnah>نّ</tajweed>َا لِحُكْمِهِمْ شَ<tajweed class=madda_normal>ـٰ</tajweed>هِد<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٧٨</span>
79|فَفَهَّمْنَ<tajweed class=madda_normal>ـٰ</tajweed>هَا سُلَيْمَ<tajweed class=madda_normal>ـٰ</tajweed>نَ‌ۚ وَكُلاًّ ءَاتَيْنَا حُكْ<tajweed class=idgham_ghunnah>مًا و</tajweed>َعِلْ<tajweed class=idgham_ghunnah>مًا‌ۚ و</tajweed>َسَخَّرْنَا مَعَ دَاوُ<tajweed class=madda_normal>ۥ</tajweed>دَ <tajweed class=ham_wasl>ٱ</tajweed>لْجِبَالَ يُسَبِّحْنَ وَ<tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>طَّيْرَ‌ۚ وَكُ<tajweed class=ghunnah>نّ</tajweed>َا فَ<tajweed class=madda_normal>ـٰ</tajweed>عِل<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٧٩</span>
80|وَعَلَّمْنَ<tajweed class=madda_normal>ـٰ</tajweed>هُ صَنْعَةَ لَبُو<tajweed class=idgham_wo_ghunnah>سٍ ل</tajweed>َّكُمْ لِتُحْصِنَك<tajweed class=idgham_shafawi>ُم م</tajweed>ّ<tajweed class=iqlab>ِنۢ ب</tajweed>َأْسِكُمْ‌ۖ فَهَلْ أَ<tajweed class=ikhafa>نت</tajweed>ُمْ شَ<tajweed class=madda_normal>ـٰ</tajweed>كِر<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٨٠</span>
81|وَلِسُلَيْمَ<tajweed class=madda_normal>ـٰ</tajweed>نَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>رِّيحَ عَاصِفَ<tajweed class=ikhafa>ةً ت</tajweed>َ<tajweed class=qalaqah>جْ</tajweed>رِى بِأَمْرِه<tajweed class=madda_obligatory>ِۦٓ</tajweed> إِلَى <tajweed class=ham_wasl>ٱ</tajweed>لْأَرْضِ <tajweed class=ham_wasl>ٱ</tajweed>لَّتِى بَ<tajweed class=madda_normal>ـٰ</tajweed>رَكْنَا فِيهَا‌ۚ وَكُ<tajweed class=ghunnah>نّ</tajweed>َا بِكُلِّ شَىْءٍ عَ<tajweed class=madda_normal>ـٰ</tajweed>لِم<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٨١</span>
82|وَمِنَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>شَّيَ<tajweed class=madda_normal>ـٰ</tajweed>طِينِ م<tajweed class=idgham_ghunnah>َن ي</tajweed>َغُوصُونَ لَهُ<tajweed class=madda_normal>ۥ</tajweed> وَيَعْمَلُونَ عَمَل<tajweed class=ikhafa>اً د</tajweed>ُونَ ذ<tajweed class=madda_normal>َٲ</tajweed>لِكَ‌ۖ وَكُ<tajweed class=ghunnah>نّ</tajweed>َا لَهُمْ حَ<tajweed class=madda_normal>ـٰ</tajweed>فِظ<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٨٢</span>
83|۞ وَأَيُّوبَ إِذْ نَادَىٰ رَبَّهُ<tajweed class=madda_obligatory>ۥٓ</tajweed> أَ<tajweed class=ghunnah>نّ</tajweed>ِى مَسَّنِىَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>ضُّرُّ وَأَ<tajweed class=ikhafa>نت</tajweed>َ أَرْحَمُ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>رّ<tajweed class=madda_normal>َٲ</tajweed>حِم<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٨٣</span>
84|فَ<tajweed class=ham_wasl>ٱ</tajweed>سْتَجَ<tajweed class=qalaqah>بْ</tajweed>نَا لَهُ<tajweed class=madda_normal>ۥ</tajweed> فَكَشَفْنَا مَا بِه<tajweed class=madda_normal>ِۦ</tajweed> مِ<tajweed class=ikhafa>ن ض</tajweed>ُ<tajweed class=idgham_ghunnah>رٍّ‌ۖ و</tajweed>َءَاتَيْنَ<tajweed class=madda_normal>ـٰ</tajweed>هُ أَهْلَهُ<tajweed class=madda_normal>ۥ</tajweed> وَمِثْلَه<tajweed class=idgham_shafawi>ُم م</tajweed>َّعَهُمْ رَحْمَ<tajweed class=idgham_ghunnah>ةً م</tajweed>ِّنْ عِ<tajweed class=ikhafa>ند</tajweed>ِنَا وَذِكْرَىٰ لِلْعَ<tajweed class=madda_normal>ـٰ</tajweed>بِد<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٨٤</span>
85|وَإِسْمَ<tajweed class=madda_normal>ـٰ</tajweed>عِيلَ وَإِ<tajweed class=qalaqah>دْ</tajweed>رِيسَ وَذَا <tajweed class=ham_wasl>ٱ</tajweed>لْكِفْلِ‌ۖ كُ<tajweed class=idgham_ghunnah>لٌّ م</tajweed>ِّنَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>صَّ<tajweed class=madda_normal>ـٰ</tajweed>بِر<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٨٥</span>
86|وَأَ<tajweed class=qalaqah>دْ</tajweed>خَلْنَ<tajweed class=madda_normal>ـٰ</tajweed>هُمْ فِى رَحْمَتِن<tajweed class=madda_obligatory>َآ‌ۖ</tajweed> إِ<tajweed class=ghunnah>نّ</tajweed>َه<tajweed class=idgham_shafawi>ُم م</tajweed>ِّنَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>صَّ<tajweed class=madda_normal>ـٰ</tajweed>لِح<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٨٦</span>
87|وَذَا <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed><tajweed class=ghunnah>نّ</tajweed>ُونِ إِذ ذَّهَبَ مُغَ<tajweed class=madda_normal>ـٰ</tajweed>ضِ<tajweed class=ikhafa>بًا ف</tajweed>َظَ<tajweed class=ghunnah>نّ</tajweed>َ أ<tajweed class=idgham_wo_ghunnah>َن ل</tajweed>ّ<tajweed class=idgham_ghunnah>َن ن</tajweed>َّ<tajweed class=qalaqah>قْ</tajweed>دِرَ عَلَيْهِ فَنَادَىٰ فِى <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>ظُّلُمَ<tajweed class=madda_normal>ـٰ</tajweed>تِ أ<tajweed class=idgham_wo_ghunnah>َن ل</tajweed>ّ<tajweed class=madda_obligatory>َآ</tajweed> إِلَ<tajweed class=madda_normal>ـٰ</tajweed>هَ إِلّ<tajweed class=madda_obligatory>َآ</tajweed> أَ<tajweed class=ikhafa>نت</tajweed>َ سُ<tajweed class=qalaqah>بْ</tajweed>حَ<tajweed class=madda_normal>ـٰ</tajweed>نَكَ إِ<tajweed class=ghunnah>نّ</tajweed>ِى كُ<tajweed class=ikhafa>نت</tajweed>ُ مِنَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>ظَّ<tajweed class=madda_normal>ـٰ</tajweed>لِم<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٨٧</span>
88|فَ<tajweed class=ham_wasl>ٱ</tajweed>سْتَجَ<tajweed class=qalaqah>بْ</tajweed>نَا لَهُ<tajweed class=madda_normal>ۥ</tajweed> وَنَجَّيْنَ<tajweed class=madda_normal>ـٰ</tajweed>هُ مِنَ <tajweed class=ham_wasl>ٱ</tajweed>لْغَ<tajweed class=ghunnah>مّ</tajweed>ِ‌ۚ وَكَذ<tajweed class=madda_normal>َٲ</tajweed>لِكَ نُـۨجِى <tajweed class=ham_wasl>ٱ</tajweed>لْمُؤْمِن<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٨٨</span>
89|وَزَكَرِيّ<tajweed class=madda_obligatory>َآ</tajweed> إِذْ نَادَىٰ رَبَّهُ<tajweed class=madda_normal>ۥ</tajweed> رَبِّ لَا تَذَرْنِى فَرْ<tajweed class=idgham_ghunnah>دًا و</tajweed>َأَ<tajweed class=ikhafa>نت</tajweed>َ خَيْرُ <tajweed class=ham_wasl>ٱ</tajweed>لْو<tajweed class=madda_normal>َٲ</tajweed>رِث<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٨٩</span>
90|فَ<tajweed class=ham_wasl>ٱ</tajweed>سْتَجَ<tajweed class=qalaqah>بْ</tajweed>نَا لَهُ<tajweed class=madda_normal>ۥ</tajweed> وَوَهَ<tajweed class=qalaqah>بْ</tajweed>نَا لَهُ<tajweed class=madda_normal>ۥ</tajweed> يَحْيَىٰ وَأَصْلَحْنَا لَهُ<tajweed class=madda_normal>ۥ</tajweed> زَوْجَهُ<tajweed class=madda_obligatory>ۥٓ‌ۚ</tajweed> إِ<tajweed class=ghunnah>نّ</tajweed>َهُمْ كَانُو<tajweed class=slnt>اْ</tajweed> يُسَ<tajweed class=madda_normal>ـٰ</tajweed>رِعُونَ فِى <tajweed class=ham_wasl>ٱ</tajweed>لْخَيْر<tajweed class=madda_normal>َٲ</tajweed>تِ وَيَ<tajweed class=qalaqah>دْ</tajweed>عُونَنَا رَغَ<tajweed class=idgham_ghunnah>بًا و</tajweed>َرَهَ<tajweed class=idgham_ghunnah>بًا‌ۖ و</tajweed>َكَانُو<tajweed class=slnt>اْ</tajweed> لَنَا خَ<tajweed class=madda_normal>ـٰ</tajweed>شِع<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٩٠</span>
91|وَ<tajweed class=ham_wasl>ٱ</tajweed>لَّت<tajweed class=madda_obligatory>ِىٓ</tajweed> أَحْصَنَتْ فَرْجَهَا فَنَفَخْنَا فِيهَا م<tajweed class=idgham_wo_ghunnah>ِن ر</tajweed>ُّوحِنَا وَجَعَلْنَ<tajweed class=madda_normal>ـٰ</tajweed>هَا وَ<tajweed class=ham_wasl>ٱ</tajweed><tajweed class=qalaqah>بْ</tajweed>نَه<tajweed class=madda_obligatory>َآ</tajweed> ءَايَ<tajweed class=idgham_wo_ghunnah>ةً ل</tajweed>ِّلْعَ<tajweed class=madda_normal>ـٰ</tajweed>لَم<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٩١</span>
92|إِ<tajweed class=ghunnah>نّ</tajweed>َ هَ<tajweed class=madda_normal>ـٰ</tajweed>ذِه<tajweed class=madda_obligatory>ِۦٓ</tajweed> أُ<tajweed class=ghunnah>مّ</tajweed>َتُكُمْ أُ<tajweed class=ghunnah>مّ</tajweed>َ<tajweed class=idgham_ghunnah>ةً و</tajweed><tajweed class=madda_normal>َٲ</tajweed>حِدَ<tajweed class=idgham_ghunnah>ةً و</tajweed>َأَنَا۟ رَبُّكُمْ فَ<tajweed class=ham_wasl>ٱ</tajweed>عْبُد<tajweed class=madda_permissible>ُو</tajweed>نِ <span class=end>٩٢</span>
93|وَتَقَطَّع<tajweed class=madda_obligatory>ُوٓ</tajweed><tajweed class=slnt>اْ</tajweed> أَمْرَه<tajweed class=ikhafa_shafawi>ُم ب</tajweed>َيْنَهُمْ‌ۖ كُلٌّ إِلَيْنَا ر<tajweed class=madda_normal>َٲ</tajweed>جِع<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٩٣</span>
94|فَم<tajweed class=idgham_ghunnah>َن ي</tajweed>َعْمَلْ مِنَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>صَّ<tajweed class=madda_normal>ـٰ</tajweed>لِحَ<tajweed class=madda_normal>ـٰ</tajweed>تِ وَهُوَ مُؤْمِ<tajweed class=ikhafa>نٌ ف</tajweed>َلَا كُفْرَانَ لِسَعْيِه<tajweed class=madda_normal>ِۦ</tajweed> وَإِ<tajweed class=ghunnah>نّ</tajweed>َا لَهُ<tajweed class=madda_normal>ۥ</tajweed> كَ<tajweed class=madda_normal>ـٰ</tajweed>تِب<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٩٤</span>
95|وَحَر<tajweed class=madda_normal>َٲ</tajweed>مٌ عَلَىٰ قَرْيَةٍ أَهْلَكْنَ<tajweed class=madda_normal>ـٰ</tajweed>ه<tajweed class=madda_obligatory>َآ</tajweed> أَ<tajweed class=ghunnah>نّ</tajweed>َهُمْ لَا يَرْجِع<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٩٥</span>
96|حَتَّ<tajweed class=madda_obligatory>ىٰٓ</tajweed> إِذَا فُتِحَتْ يَأْجُوجُ وَمَأْجُوجُ وَه<tajweed class=idgham_shafawi>ُم م</tajweed>ِّ<tajweed class=ikhafa>ن ك</tajweed>ُلِّ حَدَ<tajweed class=idgham_ghunnah>بٍ ي</tajweed>َ<tajweed class=ikhafa>نس</tajweed>ِل<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٩٦</span>
97|وَ<tajweed class=ham_wasl>ٱ</tajweed><tajweed class=qalaqah>قْ</tajweed>تَرَبَ <tajweed class=ham_wasl>ٱ</tajweed>لْوَعْدُ <tajweed class=ham_wasl>ٱ</tajweed>لْحَقُّ فَإِذَا هِىَ شَ<tajweed class=madda_normal>ـٰ</tajweed>خِصَةٌ أَ<tajweed class=qalaqah>بْ</tajweed>صَ<tajweed class=madda_normal>ـٰ</tajweed>رُ <tajweed class=ham_wasl>ٱ</tajweed>لَّذِينَ كَفَرُو<tajweed class=slnt>اْ</tajweed> يَ<tajweed class=madda_normal>ـٰ</tajweed>وَيْلَنَا قَ<tajweed class=qalaqah>دْ</tajweed> كُ<tajweed class=ghunnah>نّ</tajweed>َا فِى غَفْلَ<tajweed class=idgham_ghunnah>ةٍ م</tajweed>ِّنْ هَ<tajweed class=madda_normal>ـٰ</tajweed>ذَا بَلْ كُ<tajweed class=ghunnah>نّ</tajweed>َا ظَ<tajweed class=madda_normal>ـٰ</tajweed>لِم<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٩٧</span>
98|إِ<tajweed class=ghunnah>نّ</tajweed>َكُمْ وَمَا تَعْبُدُونَ مِ<tajweed class=ikhafa>ن د</tajweed>ُونِ <tajweed class=ham_wasl>ٱ</tajweed>للَّهِ حَصَبُ جَهَ<tajweed class=ghunnah>نّ</tajweed>َمَ أَ<tajweed class=ikhafa>نت</tajweed>ُمْ لَهَا و<tajweed class=madda_normal>َٲ</tajweed>رِد<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٩٨</span>
99|لَوْ كَانَ هَ<tajweed class=madda_obligatory>ـٰٓ</tajweed>ؤُل<tajweed class=madda_obligatory>َا</tajweed>ٓءِ ءَالِهَ<tajweed class=idgham_ghunnah>ةً م</tajweed>َّا وَرَدُوهَا‌ۖ وَكُ<tajweed class=ikhafa>لٌّ ف</tajweed>ِيهَا خَ<tajweed class=madda_normal>ـٰ</tajweed>لِد<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٩٩</span>
100|لَهُمْ فِيهَا زَفِي<tajweed class=idgham_ghunnah>رٌ و</tajweed>َهُمْ فِيهَا لَا يَسْمَع<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>١٠٠</span>
101|إِ<tajweed class=ghunnah>نّ</tajweed>َ <tajweed class=ham_wasl>ٱ</tajweed>لَّذِينَ سَبَقَتْ لَه<tajweed class=idgham_shafawi>ُم م</tajweed>ِّ<tajweed class=ghunnah>نّ</tajweed>َا <tajweed class=ham_wasl>ٱ</tajweed>لْحُسْنَ<tajweed class=madda_obligatory>ىٰٓ</tajweed> أُ<tajweed class=slnt>وْ</tajweed>لَ<tajweed class=madda_obligatory>ـٰٓ</tajweed>ئِكَ عَنْهَا مُ<tajweed class=qalaqah>بْ</tajweed>عَد<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>١٠١</span>
102|لَا يَسْمَعُونَ حَسِيسَهَا‌ۖ وَهُمْ فِى مَا <tajweed class=ham_wasl>ٱ</tajweed>شْتَهَتْ أَ<tajweed class=ikhafa>نف</tajweed>ُسُهُمْ خَ<tajweed class=madda_normal>ـٰ</tajweed>لِد<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>١٠٢</span>
103|لَا يَحْزُنُهُمُ <tajweed class=ham_wasl>ٱ</tajweed>لْفَزَعُ <tajweed class=ham_wasl>ٱ</tajweed>لْأَكْبَرُ وَتَتَلَقَّ<tajweed class=madda_normal>ـٰ</tajweed>هُمُ <tajweed class=ham_wasl>ٱ</tajweed>لْمَلَ<tajweed class=madda_obligatory>ـٰٓ</tajweed>ئِكَةُ هَ<tajweed class=madda_normal>ـٰ</tajweed>ذَا يَوْمُكُمُ <tajweed class=ham_wasl>ٱ</tajweed>لَّذِى كُ<tajweed class=ikhafa>نت</tajweed>ُمْ تُوعَد<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>١٠٣</span>
104|يَوْمَ نَ<tajweed class=qalaqah>طْ</tajweed>وِى <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سَّم<tajweed class=madda_obligatory>َا</tajweed>ٓءَ كَطَىِّ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سِّجِلِّ لِلْكُتُبِ‌ۚ كَمَا بَدَأْن<tajweed class=madda_obligatory>َآ</tajweed> أَوَّلَ خَلْ<tajweed class=idgham_ghunnah>قٍ ن</tajweed>ُّعِيدُهُ<tajweed class=madda_normal>ۥ</tajweed>‌ۚ وَعْدًا عَلَيْن<tajweed class=madda_obligatory>َآ‌ۚ</tajweed> إِ<tajweed class=ghunnah>نّ</tajweed>َا كُ<tajweed class=ghunnah>نّ</tajweed>َا فَ<tajweed class=madda_normal>ـٰ</tajweed>عِل<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>١٠٤</span>
105|وَلَقَ<tajweed class=qalaqah>دْ</tajweed> كَتَ<tajweed class=qalaqah>بْ</tajweed>نَا فِى <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>زَّبُورِ م<tajweed class=iqlab>ِنۢ ب</tajweed>َعْدِ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>ذِّكْرِ أَ<tajweed class=ghunnah>نّ</tajweed>َ <tajweed class=ham_wasl>ٱ</tajweed>لْأَرْضَ يَرِثُهَا عِبَادِىَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>صَّ<tajweed class=madda_normal>ـٰ</tajweed>لِح<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>١٠٥</span>
106|إِ<tajweed class=ghunnah>نّ</tajweed>َ فِى هَ<tajweed class=madda_normal>ـٰ</tajweed>ذَا لَبَلَ<tajweed class=madda_normal>ـٰ</tajweed><tajweed class=idgham_wo_ghunnah>غًا ل</tajweed>ِّقَوْمٍ عَ<tajweed class=madda_normal>ـٰ</tajweed>بِد<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>١٠٦</span>
107|وَم<tajweed class=madda_obligatory>َآ</tajweed> أَرْسَلْنَ<tajweed class=madda_normal>ـٰ</tajweed>كَ إِلَّا رَحْمَ<tajweed class=idgham_wo_ghunnah>ةً ل</tajweed>ِّلْعَ<tajweed class=madda_normal>ـٰ</tajweed>لَم<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>١٠٧</span>
108|قُلْ إِ<tajweed class=ghunnah>نّ</tajweed>َمَا يُوحَ<tajweed class=madda_obligatory>ىٰٓ</tajweed> إِلَىَّ أَ<tajweed class=ghunnah>نّ</tajweed>َم<tajweed class=madda_obligatory>َآ</tajweed> إِلَ<tajweed class=madda_normal>ـٰ</tajweed>هُكُمْ إِلَ<tajweed class=madda_normal>ـٰ</tajweed><tajweed class=idgham_ghunnah>هٌ و</tajweed><tajweed class=madda_normal>َٲ</tajweed>حِ<tajweed class=ikhafa>دٌ‌ۖ ف</tajweed>َهَلْ أَ<tajweed class=ikhafa>نت</tajweed><tajweed class=idgham_shafawi>ُم م</tajweed>ُّسْلِم<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>١٠٨</span>
109|فَإِ<tajweed class=ikhafa>ن ت</tajweed>َوَلَّوْ<tajweed class=slnt>اْ</tajweed> فَقُلْ ءَاذَ<tajweed class=ikhafa>نت</tajweed>ُكُمْ عَلَىٰ سَو<tajweed class=madda_obligatory>َا</tajweed>ٓ<tajweed class=idgham_ghunnah>ءٍ‌ۖ و</tajweed>َإِنْ أَ<tajweed class=qalaqah>دْ</tajweed>ر<tajweed class=madda_obligatory>ِىٓ</tajweed> أَقَرِيبٌ أ<tajweed class=ikhafa_shafawi>َم ب</tajweed>َعِي<tajweed class=idgham_ghunnah>دٌ م</tajweed>َّا تُوعَد<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>١٠٩</span>
110|إِ<tajweed class=ghunnah>نّ</tajweed>َهُ<tajweed class=madda_normal>ۥ</tajweed> يَعْلَمُ <tajweed class=ham_wasl>ٱ</tajweed>لْجَهْرَ مِنَ <tajweed class=ham_wasl>ٱ</tajweed>لْقَوْلِ وَيَعْلَمُ مَا تَكْتُم<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>١١٠</span>
111|وَإِنْ أَ<tajweed class=qalaqah>دْ</tajweed>رِى لَعَلَّهُ<tajweed class=madda_normal>ۥ</tajweed> فِتْنَ<tajweed class=idgham_wo_ghunnah>ةٌ ل</tajweed>َّكُمْ وَمَتَ<tajweed class=madda_normal>ـٰ</tajweed>عٌ إِلَىٰ ح<tajweed class=madda_permissible>ِي</tajweed>نٍ <span class=end>١١١</span>
112|قَ<tajweed class=madda_normal>ـٰ</tajweed>لَ رَبِّ <tajweed class=ham_wasl>ٱ</tajweed>حْك<tajweed class=ikhafa_shafawi>ُم ب</tajweed>ِ<tajweed class=ham_wasl>ٱ</tajweed>لْحَقِّ‌ۗ وَرَبُّنَا <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>رَّحْمَ<tajweed class=madda_normal>ـٰ</tajweed>نُ <tajweed class=ham_wasl>ٱ</tajweed>لْمُسْتَعَانُ عَلَىٰ مَا تَصِف<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>١١٢</span>
