1|قَ<tajweed class=qalaqah>دْ</tajweed> أَفْلَحَ <tajweed class=ham_wasl>ٱ</tajweed>لْمُؤْمِن<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>١</span>
2|ٱلَّذِينَ هُمْ فِى صَلَاتِهِمْ خَ<tajweed class=madda_normal>ـٰ</tajweed>شِع<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٢</span>
3|وَ<tajweed class=ham_wasl>ٱ</tajweed>لَّذِينَ هُمْ عَنِ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>لَّغْوِ مُعْرِض<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٣</span>
4|وَ<tajweed class=ham_wasl>ٱ</tajweed>لَّذِينَ هُمْ لِلزَّكَ<tajweed class=slnt>و</tajweed><tajweed class=madda_normal>ٲ</tajweed>ةِ فَ<tajweed class=madda_normal>ـٰ</tajweed>عِل<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٤</span>
5|وَ<tajweed class=ham_wasl>ٱ</tajweed>لَّذِينَ هُمْ لِفُرُوجِهِمْ حَ<tajweed class=madda_normal>ـٰ</tajweed>فِظ<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٥</span>
6|إِلَّا عَلَ<tajweed class=madda_obligatory>ىٰٓ</tajweed> أَزْو<tajweed class=madda_normal>َٲ</tajweed>جِهِمْ أَوْ مَا مَلَكَتْ أَيْمَ<tajweed class=madda_normal>ـٰ</tajweed>نُهُمْ فَإِ<tajweed class=ghunnah>نّ</tajweed>َهُمْ غَيْرُ مَلُوم<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٦</span>
7|فَمَنِ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=qalaqah>بْ</tajweed>تَغَىٰ وَر<tajweed class=madda_obligatory>َا</tajweed>ٓءَ ذ<tajweed class=madda_normal>َٲ</tajweed>لِكَ فَأُ<tajweed class=slnt>وْ</tajweed>لَ<tajweed class=madda_obligatory>ـٰٓ</tajweed>ئِكَ هُمُ <tajweed class=ham_wasl>ٱ</tajweed>لْعَاد<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٧</span>
8|وَ<tajweed class=ham_wasl>ٱ</tajweed>لَّذِينَ هُمْ لِأَمَ<tajweed class=madda_normal>ـٰ</tajweed>نَ<tajweed class=madda_normal>ـٰ</tajweed>تِهِمْ وَعَهْدِهِمْ ر<tajweed class=madda_normal>َٲ</tajweed>ع<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٨</span>
9|وَ<tajweed class=ham_wasl>ٱ</tajweed>لَّذِينَ هُمْ عَلَىٰ صَلَو<tajweed class=madda_normal>َٲ</tajweed>تِهِمْ يُحَافِظ<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٩</span>
10|أُ<tajweed class=slnt>وْ</tajweed>لَ<tajweed class=madda_obligatory>ـٰٓ</tajweed>ئِكَ هُمُ <tajweed class=ham_wasl>ٱ</tajweed>لْو<tajweed class=madda_normal>َٲ</tajweed>رِث<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>١٠</span>
11|ٱلَّذِينَ يَرِثُونَ <tajweed class=ham_wasl>ٱ</tajweed>لْفِرْدَوْسَ هُمْ فِيهَا خَ<tajweed class=madda_normal>ـٰ</tajweed>لِد<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>١١</span>
12|وَلَقَ<tajweed class=qalaqah>دْ</tajweed> خَلَ<tajweed class=qalaqah>قْ</tajweed>نَا <tajweed class=ham_wasl>ٱ</tajweed>لْإِ<tajweed class=ikhafa>نس</tajweed>َ<tajweed class=madda_normal>ـٰ</tajweed>نَ مِ<tajweed class=ikhafa>ن س</tajweed>ُلَ<tajweed class=madda_normal>ـٰ</tajweed>لَ<tajweed class=idgham_ghunnah>ةٍ م</tajweed>ِّ<tajweed class=ikhafa>ن ط</tajweed><tajweed class=madda_permissible>ِي</tajweed>نٍ <span class=end>١٢</span>
13|ثُ<tajweed class=ghunnah>مّ</tajweed>َ جَعَلْنَ<tajweed class=madda_normal>ـٰ</tajweed>هُ نُ<tajweed class=qalaqah>طْ</tajweed>فَ<tajweed class=ikhafa>ةً ف</tajweed>ِى قَرَا<tajweed class=idgham_ghunnah>رٍ م</tajweed>َّك<tajweed class=madda_permissible>ِي</tajweed>نٍ <span class=end>١٣</span>
14|ثُ<tajweed class=ghunnah>مّ</tajweed>َ خَلَ<tajweed class=qalaqah>قْ</tajweed>نَا <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed><tajweed class=ghunnah>نّ</tajweed>ُ<tajweed class=qalaqah>طْ</tajweed>فَةَ عَلَقَ<tajweed class=ikhafa>ةً ف</tajweed>َخَلَ<tajweed class=qalaqah>قْ</tajweed>نَا <tajweed class=ham_wasl>ٱ</tajweed>لْعَلَقَةَ مُضْغَ<tajweed class=ikhafa>ةً ف</tajweed>َخَلَ<tajweed class=qalaqah>قْ</tajweed>نَا <tajweed class=ham_wasl>ٱ</tajweed>لْمُضْغَةَ عِظَ<tajweed class=madda_normal>ـٰ</tajweed><tajweed class=ikhafa>مًا ف</tajweed>َكَسَوْنَا <tajweed class=ham_wasl>ٱ</tajweed>لْعِظَ<tajweed class=madda_normal>ـٰ</tajweed>مَ لَحْ<tajweed class=ikhafa>مًا ث</tajweed>ُ<tajweed class=ghunnah>مّ</tajweed>َ أَ<tajweed class=ikhafa>نش</tajweed>َأْنَ<tajweed class=madda_normal>ـٰ</tajweed>هُ خَلْقًا ءَاخَرَ‌ۚ فَتَبَارَكَ <tajweed class=ham_wasl>ٱ</tajweed>للَّهُ أَحْسَنُ <tajweed class=ham_wasl>ٱ</tajweed>لْخَ<tajweed class=madda_normal>ـٰ</tajweed>لِق<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>١٤</span>
15|ثُ<tajweed class=ghunnah>مّ</tajweed>َ إِ<tajweed class=ghunnah>نّ</tajweed>َك<tajweed class=ikhafa_shafawi>ُم ب</tajweed>َعْدَ ذ<tajweed class=madda_normal>َٲ</tajweed>لِكَ لَمَيِّت<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>١٥</span>
16|ثُ<tajweed class=ghunnah>مّ</tajweed>َ إِ<tajweed class=ghunnah>نّ</tajweed>َكُمْ يَوْمَ <tajweed class=ham_wasl>ٱ</tajweed>لْقِيَ<tajweed class=madda_normal>ـٰ</tajweed>مَةِ تُ<tajweed class=qalaqah>بْ</tajweed>عَث<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>١٦</span>
17|وَلَقَ<tajweed class=qalaqah>دْ</tajweed> خَلَ<tajweed class=qalaqah>قْ</tajweed>نَا فَوْقَكُمْ سَ<tajweed class=qalaqah>بْ</tajweed>عَ طَر<tajweed class=madda_obligatory>َا</tajweed>ٓئِقَ وَمَا كُ<tajweed class=ghunnah>نّ</tajweed>َا عَنِ <tajweed class=ham_wasl>ٱ</tajweed>لْخَلْقِ غَ<tajweed class=madda_normal>ـٰ</tajweed>فِل<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>١٧</span>
18|وَأَ<tajweed class=ikhafa>نز</tajweed>َلْنَا مِنَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سَّم<tajweed class=madda_obligatory>َا</tajweed>ٓءِ م<tajweed class=madda_obligatory>َا</tajweed>ٓ<tajweed class=iqlab>ءَۢ ب</tajweed>ِقَدَ<tajweed class=ikhafa>رٍ ف</tajweed>َأَسْكَ<tajweed class=ghunnah>نّ</tajweed>َ<tajweed class=madda_normal>ـٰ</tajweed>هُ فِى <tajweed class=ham_wasl>ٱ</tajweed>لْأَرْضِ‌ۖ وَإِ<tajweed class=ghunnah>نّ</tajweed>َا عَلَىٰ ذَهَا<tajweed class=iqlab>بِۭ ب</tajweed>ِه<tajweed class=madda_normal>ِۦ</tajweed> لَقَ<tajweed class=madda_normal>ـٰ</tajweed>دِر<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>١٨</span>
19|فَأَ<tajweed class=ikhafa>نش</tajweed>َأْنَا لَك<tajweed class=ikhafa_shafawi>ُم ب</tajweed>ِه<tajweed class=madda_normal>ِۦ</tajweed> جَ<tajweed class=ghunnah>نّ</tajweed>َ<tajweed class=madda_normal>ـٰ</tajweed><tajweed class=idgham_ghunnah>تٍ م</tajweed>ّ<tajweed class=idgham_ghunnah>ِن ن</tajweed>َّخِي<tajweed class=idgham_ghunnah>لٍ و</tajweed>َأَعْنَ<tajweed class=madda_normal>ـٰ</tajweed><tajweed class=idgham_wo_ghunnah>بٍ ل</tajweed>َّكُمْ فِيهَا فَو<tajweed class=madda_normal>َٲ</tajweed>كِهُ كَثِيرَ<tajweed class=idgham_ghunnah>ةٌ و</tajweed>َمِنْهَا تَأْكُل<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>١٩</span>
20|وَشَجَرَ<tajweed class=ikhafa>ةً ت</tajweed>َخْرُجُ مِ<tajweed class=ikhafa>ن ط</tajweed>ُورِ سَيْن<tajweed class=madda_obligatory>َا</tajweed>ٓءَ تَ<tajweed class=iqlab>نۢب</tajweed>ُتُ بِ<tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>دُّهْنِ وَصِ<tajweed class=qalaqah>بْ</tajweed><tajweed class=idgham_wo_ghunnah>غٍ ل</tajweed>ِّلْأَكِل<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٢٠</span>
21|وَإِ<tajweed class=ghunnah>نّ</tajweed>َ لَكُمْ فِى <tajweed class=ham_wasl>ٱ</tajweed>لْأَنْعَ<tajweed class=madda_normal>ـٰ</tajweed>مِ لَعِ<tajweed class=qalaqah>بْ</tajweed>رَ<tajweed class=idgham_ghunnah>ةً‌ۖ ن</tajweed>ُّسْقِيك<tajweed class=idgham_shafawi>ُم م</tajweed>ِّ<tajweed class=ghunnah>مّ</tajweed>َا فِى بُطُونِهَا وَلَكُمْ فِيهَا مَنَ<tajweed class=madda_normal>ـٰ</tajweed>فِعُ كَثِيرَ<tajweed class=idgham_ghunnah>ةٌ و</tajweed>َمِنْهَا تَأْكُل<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٢١</span>
22|وَعَلَيْهَا وَعَلَى <tajweed class=ham_wasl>ٱ</tajweed>لْفُلْكِ تُحْمَل<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٢٢</span>
23|وَلَقَ<tajweed class=qalaqah>دْ</tajweed> أَرْسَلْنَا نُوحًا إِلَىٰ قَوْمِه<tajweed class=madda_normal>ِۦ</tajweed> فَقَالَ يَ<tajweed class=madda_normal>ـٰ</tajweed>قَوْمِ <tajweed class=ham_wasl>ٱ</tajweed>عْبُدُو<tajweed class=slnt>اْ</tajweed> <tajweed class=ham_wasl>ٱ</tajweed>للَّهَ مَا لَك<tajweed class=idgham_shafawi>ُم م</tajweed>ِّنْ إِلَ<tajweed class=madda_normal>ـٰ</tajweed>هٍ غَيْرُهُ<tajweed class=madda_obligatory>ۥٓ‌ۖ</tajweed> أَفَلَا تَتَّق<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٢٣</span>
24|فَقَالَ <tajweed class=ham_wasl>ٱ</tajweed>لْمَلَؤُ<tajweed class=slnt>اْ</tajweed> <tajweed class=ham_wasl>ٱ</tajweed>لَّذِينَ كَفَرُو<tajweed class=slnt>اْ</tajweed> مِ<tajweed class=ikhafa>ن ق</tajweed>َوْمِه<tajweed class=madda_normal>ِۦ</tajweed> مَا هَ<tajweed class=madda_normal>ـٰ</tajweed>ذ<tajweed class=madda_obligatory>َآ</tajweed> إِلَّا بَشَ<tajweed class=idgham_ghunnah>رٌ م</tajweed>ِّثْلُكُمْ يُرِيدُ أ<tajweed class=idgham_ghunnah>َن ي</tajweed>َتَفَضَّلَ عَلَيْكُمْ وَلَوْ ش<tajweed class=madda_obligatory>َا</tajweed>ٓءَ <tajweed class=ham_wasl>ٱ</tajweed>للَّهُ لَأَ<tajweed class=ikhafa>نز</tajweed>َلَ مَلَ<tajweed class=madda_obligatory>ـٰٓ</tajweed>ئِكَ<tajweed class=idgham_ghunnah>ةً م</tajweed>َّا سَمِعْنَا بِهَ<tajweed class=madda_normal>ـٰ</tajweed>ذَا ف<tajweed class=madda_obligatory>ِىٓ</tajweed> ءَاب<tajweed class=madda_obligatory>َا</tajweed>ٓئِنَا <tajweed class=ham_wasl>ٱ</tajweed>لْأَوَّل<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٢٤</span>
25|إِنْ هُوَ إِلَّا رَجُ<tajweed class=iqlab>لُۢ ب</tajweed>ِه<tajweed class=madda_normal>ِۦ</tajweed> جِ<tajweed class=ghunnah>نّ</tajweed>َ<tajweed class=ikhafa>ةٌ ف</tajweed>َتَرَبَّصُو<tajweed class=slnt>اْ</tajweed> بِه<tajweed class=madda_normal>ِۦ</tajweed> حَتَّىٰ ح<tajweed class=madda_permissible>ِي</tajweed>نٍ <span class=end>٢٥</span>
26|قَالَ رَبِّ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=ikhafa>نص</tajweed>ُرْنِى بِمَا كَذَّب<tajweed class=madda_permissible>ُو</tajweed>نِ <span class=end>٢٦</span>
27|فَأَوْحَيْن<tajweed class=madda_obligatory>َآ</tajweed> إِلَيْهِ أَنِ <tajweed class=ham_wasl>ٱ</tajweed>صْنَعِ <tajweed class=ham_wasl>ٱ</tajweed>لْفُلْكَ بِأَعْيُنِنَا وَوَحْيِنَا فَإِذَا ج<tajweed class=madda_obligatory>َا</tajweed>ٓءَ أَمْرُنَا وَفَارَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>تَّ<tajweed class=ghunnah>نّ</tajweed>ُورُ‌ۙ فَ<tajweed class=ham_wasl>ٱ</tajweed>سْلُكْ فِيهَا مِ<tajweed class=ikhafa>ن ك</tajweed>ُ<tajweed class=ikhafa>لٍّ ز</tajweed>َوْجَيْنِ <tajweed class=ham_wasl>ٱ</tajweed>ثْنَيْنِ وَأَهْلَكَ إِلَّا مَ<tajweed class=ikhafa>ن س</tajweed>َبَقَ عَلَيْهِ <tajweed class=ham_wasl>ٱ</tajweed>لْقَوْلُ مِنْهُمْ‌ۖ وَلَا تُخَ<tajweed class=madda_normal>ـٰ</tajweed>طِ<tajweed class=qalaqah>بْ</tajweed>نِى فِى <tajweed class=ham_wasl>ٱ</tajweed>لَّذِينَ ظَلَم<tajweed class=madda_obligatory>ُوٓ<tajweed class=slnt>اْ</tajweed>‌ۖ</tajweed> إِ<tajweed class=ghunnah>نّ</tajweed>َه<tajweed class=idgham_shafawi>ُم م</tajweed>ُّغْرَق<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٢٧</span>
28|فَإِذَا <tajweed class=ham_wasl>ٱ</tajweed>سْتَوَيْتَ أَ<tajweed class=ikhafa>نت</tajweed>َ وَم<tajweed class=idgham_ghunnah>َن م</tajweed>َّعَكَ عَلَى <tajweed class=ham_wasl>ٱ</tajweed>لْفُلْكِ فَقُلِ <tajweed class=ham_wasl>ٱ</tajweed>لْحَمْدُ لِلَّهِ <tajweed class=ham_wasl>ٱ</tajweed>لَّذِى نَجَّ<tajweed class=madda_normal>ـٰ</tajweed>نَا مِنَ <tajweed class=ham_wasl>ٱ</tajweed>لْقَوْمِ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>ظَّ<tajweed class=madda_normal>ـٰ</tajweed>لِم<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٢٨</span>
29|وَقُ<tajweed class=idgham_mutaqaribayn>ل</tajweed> رَّبِّ أَ<tajweed class=ikhafa>نز</tajweed>ِلْنِى مُ<tajweed class=ikhafa>نز</tajweed>َل<tajweed class=idgham_ghunnah>اً م</tajweed>ُّبَارَ<tajweed class=idgham_ghunnah>كًا و</tajweed>َأَ<tajweed class=ikhafa>نت</tajweed>َ خَيْرُ <tajweed class=ham_wasl>ٱ</tajweed>لْمُ<tajweed class=ikhafa>نز</tajweed>ِل<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٢٩</span>
30|إِ<tajweed class=ghunnah>نّ</tajweed>َ فِى ذ<tajweed class=madda_normal>َٲ</tajweed>لِكَ لَأَيَ<tajweed class=madda_normal>ـٰ</tajweed><tajweed class=idgham_ghunnah>تٍ و</tajweed>َإِ<tajweed class=ikhafa>ن ك</tajweed>ُ<tajweed class=ghunnah>نّ</tajweed>َا لَمُ<tajweed class=qalaqah>بْ</tajweed>تَل<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٣٠</span>
31|ثُ<tajweed class=ghunnah>مّ</tajweed>َ أَ<tajweed class=ikhafa>نش</tajweed>َأْنَا م<tajweed class=iqlab>ِنۢ ب</tajweed>َعْدِهِمْ قَرْنًا ءَاخَر<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٣١</span>
32|فَأَرْسَلْنَا فِيهِمْ رَسُول<tajweed class=idgham_ghunnah>اً م</tajweed>ِّنْهُمْ أَنِ <tajweed class=ham_wasl>ٱ</tajweed>عْبُدُو<tajweed class=slnt>اْ</tajweed> <tajweed class=ham_wasl>ٱ</tajweed>للَّهَ مَا لَك<tajweed class=idgham_shafawi>ُم م</tajweed>ِّنْ إِلَ<tajweed class=madda_normal>ـٰ</tajweed>هٍ غَيْرُهُ<tajweed class=madda_obligatory>ۥٓ‌ۖ</tajweed> أَفَلَا تَتَّق<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٣٢</span>
33|وَقَالَ <tajweed class=ham_wasl>ٱ</tajweed>لْمَلَأُ مِ<tajweed class=ikhafa>ن ق</tajweed>َوْمِهِ <tajweed class=ham_wasl>ٱ</tajweed>لَّذِينَ كَفَرُو<tajweed class=slnt>اْ</tajweed> وَكَذَّبُو<tajweed class=slnt>اْ</tajweed> بِلِق<tajweed class=madda_obligatory>َا</tajweed>ٓءِ <tajweed class=ham_wasl>ٱ</tajweed>لْأَخِرَةِ وَأَتْرَفْنَ<tajweed class=madda_normal>ـٰ</tajweed>هُمْ فِى <tajweed class=ham_wasl>ٱ</tajweed>لْحَيَ<tajweed class=slnt>و</tajweed><tajweed class=madda_normal>ٲ</tajweed>ةِ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>دُّنْيَا مَا هَ<tajweed class=madda_normal>ـٰ</tajweed>ذ<tajweed class=madda_obligatory>َآ</tajweed> إِلَّا بَشَ<tajweed class=idgham_ghunnah>رٌ م</tajweed>ِّثْلُكُمْ يَأْكُلُ مِ<tajweed class=ghunnah>مّ</tajweed>َا تَأْكُلُونَ مِنْهُ وَيَشْرَبُ مِ<tajweed class=ghunnah>مّ</tajweed>َا تَشْرَب<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٣٣</span>
34|وَلَئِنْ أَطَعْت<tajweed class=ikhafa_shafawi>ُم ب</tajweed>َشَ<tajweed class=idgham_ghunnah>رًا م</tajweed>ِّثْلَكُمْ إِ<tajweed class=ghunnah>نّ</tajweed>َكُمْ إِ<tajweed class=idgham_wo_ghunnah>ذًا ل</tajweed>َّخَ<tajweed class=madda_normal>ـٰ</tajweed>سِر<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٣٤</span>
35|أَيَعِدُكُمْ أَ<tajweed class=ghunnah>نّ</tajweed>َكُمْ إِذَا مِتُّمْ وَكُ<tajweed class=ikhafa>نت</tajweed>ُمْ تُرَا<tajweed class=idgham_ghunnah>بًا و</tajweed>َعِظَ<tajweed class=madda_normal>ـٰ</tajweed>مًا أَ<tajweed class=ghunnah>نّ</tajweed>َك<tajweed class=idgham_shafawi>ُم م</tajweed>ُّخْرَج<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٣٥</span>
36|۞ هَيْهَاتَ هَيْهَاتَ لِمَا تُوعَد<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٣٦</span>
37|إِنْ هِىَ إِلَّا حَيَاتُنَا <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>دُّنْيَا نَمُوتُ وَنَحْيَا وَمَا نَحْنُ بِمَ<tajweed class=qalaqah>بْ</tajweed>عُوث<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٣٧</span>
38|إِنْ هُوَ إِلَّا رَجُلٌ <tajweed class=ham_wasl>ٱ</tajweed>فْتَرَىٰ عَلَى <tajweed class=ham_wasl>ٱ</tajweed>للَّهِ كَذِ<tajweed class=idgham_ghunnah>بًا و</tajweed>َمَا نَحْنُ لَهُ<tajweed class=madda_normal>ۥ</tajweed> بِمُؤْمِن<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٣٨</span>
39|قَالَ رَبِّ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=ikhafa>نص</tajweed>ُرْنِى بِمَا كَذَّب<tajweed class=madda_permissible>ُو</tajweed>نِ <span class=end>٣٩</span>
40|قَالَ عَ<tajweed class=ghunnah>مّ</tajweed>َا قَلِي<tajweed class=idgham_wo_ghunnah>لٍ ل</tajweed>َّيُصْبِحُ<tajweed class=ghunnah>نّ</tajweed>َ نَ<tajweed class=madda_normal>ـٰ</tajweed>دِم<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٤٠</span>
41|فَأَخَذَتْهُمُ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>صَّيْحَةُ بِ<tajweed class=ham_wasl>ٱ</tajweed>لْحَقِّ فَجَعَلْنَ<tajweed class=madda_normal>ـٰ</tajweed>هُمْ غُث<tajweed class=madda_obligatory>َا</tajweed>ٓ<tajweed class=ikhafa>ءً‌ۚ ف</tajweed>َبُعْ<tajweed class=idgham_wo_ghunnah>دًا ل</tajweed>ِّلْقَوْمِ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>ظَّ<tajweed class=madda_normal>ـٰ</tajweed>لِم<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٤١</span>
42|ثُ<tajweed class=ghunnah>مّ</tajweed>َ أَ<tajweed class=ikhafa>نش</tajweed>َأْنَا م<tajweed class=iqlab>ِنۢ ب</tajweed>َعْدِهِمْ قُرُونًا ءَاخَر<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٤٢</span>
43|مَا تَسْبِقُ مِنْ أُ<tajweed class=ghunnah>مّ</tajweed>َةٍ أَجَلَهَا وَمَا يَسْتَــْٔخِر<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٤٣</span>
44|ثُ<tajweed class=ghunnah>مّ</tajweed>َ أَرْسَلْنَا رُسُلَنَا تَتْرَا‌ۖ كُلَّ مَا ج<tajweed class=madda_obligatory>َا</tajweed>ٓءَ أُ<tajweed class=ghunnah>مّ</tajweed>َ<tajweed class=idgham_wo_ghunnah>ةً ر</tajweed>َّسُولُهَا كَذَّبُوهُ‌ۚ فَأَتْبَعْنَا بَعْضَه<tajweed class=ikhafa_shafawi>ُم ب</tajweed>َعْ<tajweed class=idgham_ghunnah>ضًا و</tajweed>َجَعَلْنَ<tajweed class=madda_normal>ـٰ</tajweed>هُمْ أَحَادِيثَ‌ۚ فَبُعْ<tajweed class=idgham_wo_ghunnah>دًا ل</tajweed>ِّقَوْ<tajweed class=idgham_wo_ghunnah>مٍ ل</tajweed>َّا يُؤْمِن<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٤٤</span>
45|ثُ<tajweed class=ghunnah>مّ</tajweed>َ أَرْسَلْنَا مُوسَىٰ وَأَخَاهُ هَ<tajweed class=madda_normal>ـٰ</tajweed>رُونَ بِـَٔـايَ<tajweed class=madda_normal>ـٰ</tajweed>تِنَا وَسُلْطَ<tajweed class=madda_normal>ـٰ</tajweed><tajweed class=idgham_ghunnah>نٍ م</tajweed>ُّب<tajweed class=madda_permissible>ِي</tajweed>نٍ <span class=end>٤٥</span>
46|إِلَىٰ فِرْعَوْنَ وَمَلَإِ<tajweed class=slnt>يْ</tajweed>ه<tajweed class=madda_normal>ِۦ</tajweed> فَ<tajweed class=ham_wasl>ٱ</tajweed>سْتَكْبَرُو<tajweed class=slnt>اْ</tajweed> وَكَانُو<tajweed class=slnt>اْ</tajweed> قَوْمًا عَال<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٤٦</span>
47|فَقَال<tajweed class=madda_obligatory>ُوٓ</tajweed><tajweed class=slnt>اْ</tajweed> أَنُؤْمِنُ لِبَشَرَيْنِ مِثْلِنَا وَقَوْمُهُمَا لَنَا عَ<tajweed class=madda_normal>ـٰ</tajweed>بِد<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٤٧</span>
48|فَكَذَّبُوهُمَا فَكَانُو<tajweed class=slnt>اْ</tajweed> مِنَ <tajweed class=ham_wasl>ٱ</tajweed>لْمُهْلَك<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٤٨</span>
49|وَلَقَ<tajweed class=qalaqah>دْ</tajweed> ءَاتَيْنَا مُوسَى <tajweed class=ham_wasl>ٱ</tajweed>لْكِتَ<tajweed class=madda_normal>ـٰ</tajweed>بَ لَعَلَّهُمْ يَهْتَد<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٤٩</span>
50|وَجَعَلْنَا <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=qalaqah>بْ</tajweed>نَ مَرْيَمَ وَأُ<tajweed class=ghunnah>مّ</tajweed>َهُ<tajweed class=madda_obligatory>ۥٓ</tajweed> ءَايَ<tajweed class=idgham_ghunnah>ةً و</tajweed>َءَاوَيْنَ<tajweed class=madda_normal>ـٰ</tajweed>هُم<tajweed class=madda_obligatory>َآ</tajweed> إِلَىٰ رَ<tajweed class=qalaqah>بْ</tajweed>وَ<tajweed class=ikhafa>ةٍ ذ</tajweed>َاتِ قَرَا<tajweed class=idgham_ghunnah>رٍ و</tajweed>َمَع<tajweed class=madda_permissible>ِي</tajweed>نٍ <span class=end>٥٠</span>
51|يَ<tajweed class=madda_obligatory>ـٰٓ</tajweed>أَيُّهَا <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>رُّسُلُ كُلُو<tajweed class=slnt>اْ</tajweed> مِنَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>طَّيِّبَ<tajweed class=madda_normal>ـٰ</tajweed>تِ وَ<tajweed class=ham_wasl>ٱ</tajweed>عْمَلُو<tajweed class=slnt>اْ</tajweed> صَ<tajweed class=madda_normal>ـٰ</tajweed>لِحًا‌ۖ إِ<tajweed class=ghunnah>نّ</tajweed>ِى بِمَا تَعْمَلُونَ عَل<tajweed class=madda_permissible>ِي</tajweed>مٌ <span class=end>٥١</span>
52|وَإِ<tajweed class=ghunnah>نّ</tajweed>َ هَ<tajweed class=madda_normal>ـٰ</tajweed>ذِه<tajweed class=madda_obligatory>ِۦٓ</tajweed> أُ<tajweed class=ghunnah>مّ</tajweed>َتُكُمْ أُ<tajweed class=ghunnah>مّ</tajweed>َ<tajweed class=idgham_ghunnah>ةً و</tajweed><tajweed class=madda_normal>َٲ</tajweed>حِدَ<tajweed class=idgham_ghunnah>ةً و</tajweed>َأَنَا۟ رَبُّكُمْ فَ<tajweed class=ham_wasl>ٱ</tajweed>تَّق<tajweed class=madda_permissible>ُو</tajweed>نِ <span class=end>٥٢</span>
53|فَتَقَطَّع<tajweed class=madda_obligatory>ُوٓ</tajweed><tajweed class=slnt>اْ</tajweed> أَمْرَه<tajweed class=ikhafa_shafawi>ُم ب</tajweed>َيْنَهُمْ زُبُ<tajweed class=ikhafa>رًا‌ۖ ك</tajweed>ُلُّ حِزْ<tajweed class=iqlab>بِۭ ب</tajweed>ِمَا لَدَيْهِمْ فَرِح<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٥٣</span>
54|فَذَرْهُمْ فِى غَمْرَتِهِمْ حَتَّىٰ ح<tajweed class=madda_permissible>ِي</tajweed>نٍ <span class=end>٥٤</span>
55|أَيَحْسَبُونَ أَ<tajweed class=ghunnah>نّ</tajweed>َمَا نُمِدُّه<tajweed class=ikhafa_shafawi>ُم ب</tajweed>ِه<tajweed class=madda_normal>ِۦ</tajweed> م<tajweed class=idgham_ghunnah>ِن م</tajweed>َّا<tajweed class=idgham_ghunnah>لٍ و</tajweed>َبَن<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٥٥</span>
56|نُسَارِعُ لَهُمْ فِى <tajweed class=ham_wasl>ٱ</tajweed>لْخَيْر<tajweed class=madda_normal>َٲ</tajweed>تِ‌ۚ بَل لَّا يَشْعُر<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٥٦</span>
57|إِ<tajweed class=ghunnah>نّ</tajweed>َ <tajweed class=ham_wasl>ٱ</tajweed>لَّذِينَ ه<tajweed class=idgham_shafawi>ُم م</tajweed>ِّنْ خَشْيَةِ رَبِّه<tajweed class=idgham_shafawi>ِم م</tajweed>ُّشْفِق<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٥٧</span>
58|وَ<tajweed class=ham_wasl>ٱ</tajweed>لَّذِينَ ه<tajweed class=ikhafa_shafawi>ُم ب</tajweed>ِـَٔـايَ<tajweed class=madda_normal>ـٰ</tajweed>تِ رَبِّهِمْ يُؤْمِن<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٥٨</span>
59|وَ<tajweed class=ham_wasl>ٱ</tajweed>لَّذِينَ ه<tajweed class=ikhafa_shafawi>ُم ب</tajweed>ِرَبِّهِمْ لَا يُشْرِك<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٥٩</span>
60|وَ<tajweed class=ham_wasl>ٱ</tajweed>لَّذِينَ يُؤْتُونَ م<tajweed class=madda_obligatory>َآ</tajweed> ءَاتَو<tajweed class=slnt>اْ</tajweed> وَّقُلُوبُهُمْ وَجِلَةٌ أَ<tajweed class=ghunnah>نّ</tajweed>َهُمْ إِلَىٰ رَبِّهِمْ ر<tajweed class=madda_normal>َٲ</tajweed>جِع<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٦٠</span>
61|أُ<tajweed class=slnt>وْ</tajweed>لَ<tajweed class=madda_obligatory>ـٰٓ</tajweed>ئِكَ يُسَ<tajweed class=madda_normal>ـٰ</tajweed>رِعُونَ فِى <tajweed class=ham_wasl>ٱ</tajweed>لْخَيْر<tajweed class=madda_normal>َٲ</tajweed>تِ وَهُمْ لَهَا سَ<tajweed class=madda_normal>ـٰ</tajweed>بِق<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٦١</span>
62|وَلَا نُكَلِّفُ نَفْسًا إِلَّا وُسْعَهَا‌ۖ وَلَدَيْنَا كِتَ<tajweed class=madda_normal>ـٰ</tajweed><tajweed class=idgham_ghunnah>بٌ ي</tajweed>َ<tajweed class=ikhafa>نط</tajweed>ِقُ بِ<tajweed class=ham_wasl>ٱ</tajweed>لْحَقِّ‌ۚ وَهُمْ لَا يُظْلَم<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٦٢</span>
63|بَلْ قُلُوبُهُمْ فِى غَمْرَ<tajweed class=idgham_ghunnah>ةٍ م</tajweed>ِّنْ هَ<tajweed class=madda_normal>ـٰ</tajweed>ذَا وَلَهُمْ أَعْمَ<tajweed class=madda_normal>ـٰ</tajweed><tajweed class=idgham_ghunnah>لٌ م</tajweed>ِّ<tajweed class=ikhafa>ن د</tajweed>ُونِ ذ<tajweed class=madda_normal>َٲ</tajweed>لِكَ هُمْ لَهَا عَ<tajweed class=madda_normal>ـٰ</tajweed>مِل<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٦٣</span>
64|حَتَّ<tajweed class=madda_obligatory>ىٰٓ</tajweed> إِذ<tajweed class=madda_obligatory>َآ</tajweed> أَخَذْنَا مُتْرَفِيه<tajweed class=ikhafa_shafawi>ِم ب</tajweed>ِ<tajweed class=ham_wasl>ٱ</tajweed>لْعَذَابِ إِذَا هُمْ يَ<tajweed class=qalaqah>جْ</tajweed>ــَٔر<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٦٤</span>
65|لَا تَ<tajweed class=qalaqah>جْ</tajweed>ــَٔرُو<tajweed class=slnt>اْ</tajweed> <tajweed class=ham_wasl>ٱ</tajweed>لْيَوْمَ‌ۖ إِ<tajweed class=ghunnah>نّ</tajweed>َك<tajweed class=idgham_shafawi>ُم م</tajweed>ِّ<tajweed class=ghunnah>نّ</tajweed>َا لَا تُ<tajweed class=ikhafa>نص</tajweed>َر<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٦٥</span>
66|قَ<tajweed class=qalaqah>دْ</tajweed> كَانَتْ ءَايَ<tajweed class=madda_normal>ـٰ</tajweed>تِى تُتْلَىٰ عَلَيْكُمْ فَكُ<tajweed class=ikhafa>نت</tajweed>ُمْ عَلَ<tajweed class=madda_obligatory>ىٰٓ</tajweed> أَعْقَ<tajweed class=madda_normal>ـٰ</tajweed>بِكُمْ تَ<tajweed class=ikhafa>نك</tajweed>ِص<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٦٦</span>
67|مُسْتَكْبِرِينَ بِه<tajweed class=madda_normal>ِۦ</tajweed> سَ<tajweed class=madda_normal>ـٰ</tajweed>مِ<tajweed class=ikhafa>رًا ت</tajweed>َهْجُر<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٦٧</span>
68|أَفَلَمْ يَدَّبَّرُو<tajweed class=slnt>اْ</tajweed> <tajweed class=ham_wasl>ٱ</tajweed>لْقَوْلَ أَمْ ج<tajweed class=madda_obligatory>َا</tajweed>ٓءَه<tajweed class=idgham_shafawi>ُم م</tajweed>َّا لَمْ يَأْتِ ءَاب<tajweed class=madda_obligatory>َا</tajweed>ٓءَهُمُ <tajweed class=ham_wasl>ٱ</tajweed>لْأَوَّل<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٦٨</span>
69|أَمْ لَمْ يَعْرِفُو<tajweed class=slnt>اْ</tajweed> رَسُولَهُمْ فَهُمْ لَهُ<tajweed class=madda_normal>ۥ</tajweed> مُ<tajweed class=ikhafa>نك</tajweed>ِر<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٦٩</span>
70|أَمْ يَقُولُونَ بِه<tajweed class=madda_normal>ِۦ</tajweed> جِ<tajweed class=ghunnah>نّ</tajweed>َ<tajweed class=iqlab>ةُۢ‌ۚ ب</tajweed>َلْ ج<tajweed class=madda_obligatory>َا</tajweed>ٓءَه<tajweed class=ikhafa_shafawi>ُم ب</tajweed>ِ<tajweed class=ham_wasl>ٱ</tajweed>لْحَقِّ وَأَكْثَرُهُمْ لِلْحَقِّ كَ<tajweed class=madda_normal>ـٰ</tajweed>رِه<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٧٠</span>
71|وَلَوِ <tajweed class=ham_wasl>ٱ</tajweed>تَّبَعَ <tajweed class=ham_wasl>ٱ</tajweed>لْحَقُّ أَهْو<tajweed class=madda_obligatory>َا</tajweed>ٓءَهُمْ لَفَسَدَتِ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سَّمَ<tajweed class=madda_normal>ـٰ</tajweed>و<tajweed class=madda_normal>َٲ</tajweed>تُ وَ<tajweed class=ham_wasl>ٱ</tajweed>لْأَرْضُ وَمَ<tajweed class=ikhafa>ن ف</tajweed>ِيهِ<tajweed class=ghunnah>نّ</tajweed>َ‌ۚ بَلْ أَتَيْنَ<tajweed class=madda_normal>ـٰ</tajweed>ه<tajweed class=ikhafa_shafawi>ُم ب</tajweed>ِذِكْرِهِمْ فَهُمْ عَ<tajweed class=ikhafa>ن ذ</tajweed>ِكْرِه<tajweed class=idgham_shafawi>ِم م</tajweed>ُّعْرِض<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٧١</span>
72|أَمْ تَسْــَٔلُهُمْ خَرْ<tajweed class=ikhafa>جًا ف</tajweed>َخَرَاجُ رَبِّكَ خَيْ<tajweed class=idgham_ghunnah>رٌ‌ۖ و</tajweed>َهُوَ خَيْرُ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>رّ<tajweed class=madda_normal>َٲ</tajweed>زِق<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٧٢</span>
73|وَإِ<tajweed class=ghunnah>نّ</tajweed>َكَ لَتَ<tajweed class=qalaqah>دْ</tajweed>عُوهُمْ إِلَىٰ صِر<tajweed class=madda_normal>َٲ</tajweed><tajweed class=idgham_ghunnah>طٍ م</tajweed>ُّسْتَق<tajweed class=madda_permissible>ِي</tajweed>مٍ <span class=end>٧٣</span>
74|وَإِ<tajweed class=ghunnah>نّ</tajweed>َ <tajweed class=ham_wasl>ٱ</tajweed>لَّذِينَ لَا يُؤْمِنُونَ بِ<tajweed class=ham_wasl>ٱ</tajweed>لْأَخِرَةِ عَنِ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>صِّر<tajweed class=madda_normal>َٲ</tajweed>طِ لَنَ<tajweed class=madda_normal>ـٰ</tajweed>كِب<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٧٤</span>
75|۞ وَلَوْ رَحِمْنَ<tajweed class=madda_normal>ـٰ</tajweed>هُمْ وَكَشَفْنَا مَا بِه<tajweed class=idgham_shafawi>ِم م</tajweed>ِّ<tajweed class=ikhafa>ن ض</tajweed>ُ<tajweed class=idgham_wo_ghunnah>رٍّ ل</tajweed>َّلَجُّو<tajweed class=slnt>اْ</tajweed> فِى طُغْيَ<tajweed class=madda_normal>ـٰ</tajweed>نِهِمْ يَعْمَه<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٧٥</span>
76|وَلَقَ<tajweed class=qalaqah>دْ</tajweed> أَخَذْنَ<tajweed class=madda_normal>ـٰ</tajweed>ه<tajweed class=ikhafa_shafawi>ُم ب</tajweed>ِ<tajweed class=ham_wasl>ٱ</tajweed>لْعَذَابِ فَمَا <tajweed class=ham_wasl>ٱ</tajweed>سْتَكَانُو<tajweed class=slnt>اْ</tajweed> لِرَبِّهِمْ وَمَا يَتَضَرَّع<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٧٦</span>
77|حَتَّ<tajweed class=madda_obligatory>ىٰٓ</tajweed> إِذَا فَتَحْنَا عَلَيْه<tajweed class=ikhafa_shafawi>ِم ب</tajweed>َا<tajweed class=ikhafa>بًا ذ</tajweed>َا عَذَا<tajweed class=ikhafa>بٍ ش</tajweed>َدِيدٍ إِذَا هُمْ فِيهِ مُ<tajweed class=qalaqah>بْ</tajweed>لِس<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٧٧</span>
78|وَهُوَ <tajweed class=ham_wasl>ٱ</tajweed>لَّذ<tajweed class=madda_obligatory>ِىٓ</tajweed> أَ<tajweed class=ikhafa>نش</tajweed>َأَ لَكُمُ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سَّمْعَ وَ<tajweed class=ham_wasl>ٱ</tajweed>لْأَ<tajweed class=qalaqah>بْ</tajweed>صَ<tajweed class=madda_normal>ـٰ</tajweed>رَ وَ<tajweed class=ham_wasl>ٱ</tajweed>لْأَفْــِٔدَةَ‌ۚ قَلِيل<tajweed class=idgham_ghunnah>اً م</tajweed>َّا تَشْكُر<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٧٨</span>
79|وَهُوَ <tajweed class=ham_wasl>ٱ</tajweed>لَّذِى ذَرَأَكُمْ فِى <tajweed class=ham_wasl>ٱ</tajweed>لْأَرْضِ وَإِلَيْهِ تُحْشَر<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٧٩</span>
80|وَهُوَ <tajweed class=ham_wasl>ٱ</tajweed>لَّذِى يُحْى<tajweed class=madda_normal>ِۦ</tajweed> وَيُمِيتُ وَلَهُ <tajweed class=ham_wasl>ٱ</tajweed>خْتِلَ<tajweed class=madda_normal>ـٰ</tajweed>فُ <tajweed class=ham_wasl>ٱ</tajweed>لَّيْلِ وَ<tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed><tajweed class=ghunnah>نّ</tajweed>َهَارِ‌ۚ أَفَلَا تَعْقِل<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٨٠</span>
81|بَلْ قَالُو<tajweed class=slnt>اْ</tajweed> مِثْلَ مَا قَالَ <tajweed class=ham_wasl>ٱ</tajweed>لْأَوَّل<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٨١</span>
82|قَال<tajweed class=madda_obligatory>ُوٓ</tajweed><tajweed class=slnt>اْ</tajweed> أَءِذَا مِتْنَا وَكُ<tajweed class=ghunnah>نّ</tajweed>َا تُرَا<tajweed class=idgham_ghunnah>بًا و</tajweed>َعِظَ<tajweed class=madda_normal>ـٰ</tajweed>مًا أَءِ<tajweed class=ghunnah>نّ</tajweed>َا لَمَ<tajweed class=qalaqah>بْ</tajweed>عُوث<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٨٢</span>
83|لَقَ<tajweed class=qalaqah>دْ</tajweed> وُعِ<tajweed class=qalaqah>دْ</tajweed>نَا نَحْنُ وَءَاب<tajweed class=madda_obligatory>َا</tajweed>ٓؤُنَا هَ<tajweed class=madda_normal>ـٰ</tajweed>ذَا مِ<tajweed class=ikhafa>ن ق</tajweed>َ<tajweed class=qalaqah>بْ</tajweed>لُ إِنْ هَ<tajweed class=madda_normal>ـٰ</tajweed>ذ<tajweed class=madda_obligatory>َآ</tajweed> إِلّ<tajweed class=madda_obligatory>َآ</tajweed> أَسَ<tajweed class=madda_normal>ـٰ</tajweed>طِيرُ <tajweed class=ham_wasl>ٱ</tajweed>لْأَوَّل<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٨٣</span>
84|قُل لِّمَنِ <tajweed class=ham_wasl>ٱ</tajweed>لْأَرْضُ وَمَ<tajweed class=ikhafa>ن ف</tajweed>ِيه<tajweed class=madda_obligatory>َآ</tajweed> إِ<tajweed class=ikhafa>ن ك</tajweed>ُ<tajweed class=ikhafa>نت</tajweed>ُمْ تَعْلَم<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٨٤</span>
85|سَيَقُولُونَ لِلَّهِ‌ۚ قُلْ أَفَلَا تَذَكَّر<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٨٥</span>
86|قُلْ م<tajweed class=idgham_wo_ghunnah>َن ر</tajweed>َّبُّ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سَّمَ<tajweed class=madda_normal>ـٰ</tajweed>و<tajweed class=madda_normal>َٲ</tajweed>تِ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سَّ<tajweed class=qalaqah>بْ</tajweed>عِ وَرَبُّ <tajweed class=ham_wasl>ٱ</tajweed>لْعَرْشِ <tajweed class=ham_wasl>ٱ</tajweed>لْعَظ<tajweed class=madda_permissible>ِي</tajweed>مِ <span class=end>٨٦</span>
87|سَيَقُولُونَ لِلَّهِ‌ۚ قُلْ أَفَلَا تَتَّق<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٨٧</span>
88|قُلْ م<tajweed class=iqlab>َنۢ ب</tajweed>ِيَدِه<tajweed class=madda_normal>ِۦ</tajweed> مَلَكُوتُ كُلِّ ش<tajweed class=idgham_ghunnah>َىْءٍ و</tajweed>َهُوَ يُجِيرُ وَلَا يُجَارُ عَلَيْهِ إِ<tajweed class=ikhafa>ن ك</tajweed>ُ<tajweed class=ikhafa>نت</tajweed>ُمْ تَعْلَم<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٨٨</span>
89|سَيَقُولُونَ لِلَّهِ‌ۚ قُلْ فَأَ<tajweed class=ghunnah>نّ</tajweed>َىٰ تُسْحَر<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٨٩</span>
90|بَلْ أَتَيْنَ<tajweed class=madda_normal>ـٰ</tajweed>ه<tajweed class=ikhafa_shafawi>ُم ب</tajweed>ِ<tajweed class=ham_wasl>ٱ</tajweed>لْحَقِّ وَإِ<tajweed class=ghunnah>نّ</tajweed>َهُمْ لَكَ<tajweed class=madda_normal>ـٰ</tajweed>ذِب<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٩٠</span>
91|مَا <tajweed class=ham_wasl>ٱ</tajweed>تَّخَذَ <tajweed class=ham_wasl>ٱ</tajweed>للَّهُ م<tajweed class=idgham_ghunnah>ِن و</tajweed>َلَ<tajweed class=idgham_ghunnah>دٍ و</tajweed>َمَا كَانَ مَعَهُ<tajweed class=madda_normal>ۥ</tajweed> مِنْ إِلَ<tajweed class=madda_normal>ـٰ</tajweed>هٍ‌ۚ إِ<tajweed class=idgham_wo_ghunnah>ذًا ل</tajweed>َّذَهَبَ كُلُّ إِلَ<tajweed class=madda_normal>ـٰ</tajweed><tajweed class=iqlab>هِۭ ب</tajweed>ِمَا خَلَقَ وَلَعَلَا بَعْضُهُمْ عَلَىٰ بَعْ<tajweed class=ikhafa>ضٍ‌ۚ س</tajweed>ُ<tajweed class=qalaqah>بْ</tajweed>حَ<tajweed class=madda_normal>ـٰ</tajweed>نَ <tajweed class=ham_wasl>ٱ</tajweed>للَّهِ عَ<tajweed class=ghunnah>مّ</tajweed>َا يَصِف<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٩١</span>
92|عَ<tajweed class=madda_normal>ـٰ</tajweed>لِمِ <tajweed class=ham_wasl>ٱ</tajweed>لْغَيْبِ وَ<tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>شَّهَ<tajweed class=madda_normal>ـٰ</tajweed>دَةِ فَتَعَ<tajweed class=madda_normal>ـٰ</tajweed>لَىٰ عَ<tajweed class=ghunnah>مّ</tajweed>َا يُشْرِك<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٩٢</span>
93|قُ<tajweed class=idgham_mutaqaribayn>ل</tajweed> رَّبِّ إِ<tajweed class=ghunnah>مّ</tajweed>َا تُرِيَ<tajweed class=ghunnah>نّ</tajweed>ِى مَا يُوعَد<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٩٣</span>
94|رَبِّ فَلَا تَ<tajweed class=qalaqah>جْ</tajweed>عَلْنِى فِى <tajweed class=ham_wasl>ٱ</tajweed>لْقَوْمِ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>ظَّ<tajweed class=madda_normal>ـٰ</tajweed>لِم<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٩٤</span>
95|وَإِ<tajweed class=ghunnah>نّ</tajweed>َا عَلَ<tajweed class=madda_obligatory>ىٰٓ</tajweed> أ<tajweed class=idgham_ghunnah>َن ن</tajweed>ُّرِيَكَ مَا نَعِدُهُمْ لَقَ<tajweed class=madda_normal>ـٰ</tajweed>دِر<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٩٥</span>
96|ٱ<tajweed class=qalaqah>دْ</tajweed>فَعْ بِ<tajweed class=ham_wasl>ٱ</tajweed>لَّتِى هِىَ أَحْسَنُ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سَّيِّئَةَ‌ۚ نَحْنُ أَعْلَمُ بِمَا يَصِف<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٩٦</span>
97|وَقُ<tajweed class=idgham_mutaqaribayn>ل</tajweed> رَّبِّ أَعُوذُ بِكَ مِنْ هَمَز<tajweed class=madda_normal>َٲ</tajweed>تِ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>شَّيَ<tajweed class=madda_normal>ـٰ</tajweed>ط<tajweed class=madda_permissible>ِي</tajweed>نِ <span class=end>٩٧</span>
98|وَأَعُوذُ بِكَ رَبِّ أ<tajweed class=idgham_ghunnah>َن ي</tajweed>َحْضُر<tajweed class=madda_permissible>ُو</tajweed>نِ <span class=end>٩٨</span>
99|حَتَّ<tajweed class=madda_obligatory>ىٰٓ</tajweed> إِذَا ج<tajweed class=madda_obligatory>َا</tajweed>ٓءَ أَحَدَهُمُ <tajweed class=ham_wasl>ٱ</tajweed>لْمَوْتُ قَالَ رَبِّ <tajweed class=ham_wasl>ٱ</tajweed>رْجِع<tajweed class=madda_permissible>ُو</tajweed>نِ <span class=end>٩٩</span>
100|لَعَلّ<tajweed class=madda_obligatory>ِىٓ</tajweed> أَعْمَلُ صَ<tajweed class=madda_normal>ـٰ</tajweed>لِ<tajweed class=ikhafa>حًا ف</tajweed>ِيمَا تَرَكْتُ‌ۚ كَلّ<tajweed class=madda_obligatory>َآ‌ۚ</tajweed> إِ<tajweed class=ghunnah>نّ</tajweed>َهَا كَلِمَةٌ هُوَ ق<tajweed class=madda_obligatory>َا</tajweed>ٓئِلُهَا‌ۖ وَم<tajweed class=idgham_ghunnah>ِن و</tajweed>َر<tajweed class=madda_obligatory>َا</tajweed>ٓئِه<tajweed class=ikhafa_shafawi>ِم ب</tajweed>َرْزَخٌ إِلَىٰ يَوْمِ يُ<tajweed class=qalaqah>بْ</tajweed>عَث<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>١٠٠</span>
101|فَإِذَا نُفِخَ فِى <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>صُّورِ فَل<tajweed class=madda_obligatory>َآ</tajweed> أَ<tajweed class=ikhafa>نس</tajweed>َابَ بَيْنَهُمْ يَوْمَئِ<tajweed class=idgham_ghunnah>ذٍ و</tajweed>َلَا يَتَس<tajweed class=madda_obligatory>َا</tajweed>ٓءَل<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>١٠١</span>
102|فَمَ<tajweed class=ikhafa>ن ث</tajweed>َقُلَتْ مَو<tajweed class=madda_normal>َٲ</tajweed>زِينُهُ<tajweed class=madda_normal>ۥ</tajweed> فَأُ<tajweed class=slnt>وْ</tajweed>لَ<tajweed class=madda_obligatory>ـٰٓ</tajweed>ئِكَ هُمُ <tajweed class=ham_wasl>ٱ</tajweed>لْمُفْلِح<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>١٠٢</span>
103|وَمَنْ خَفَّتْ مَو<tajweed class=madda_normal>َٲ</tajweed>زِينُهُ<tajweed class=madda_normal>ۥ</tajweed> فَأُ<tajweed class=slnt>وْ</tajweed>لَ<tajweed class=madda_obligatory>ـٰٓ</tajweed>ئِكَ <tajweed class=ham_wasl>ٱ</tajweed>لَّذِينَ خَسِر<tajweed class=madda_obligatory>ُوٓ</tajweed><tajweed class=slnt>اْ</tajweed> أَ<tajweed class=ikhafa>نف</tajweed>ُسَهُمْ فِى جَهَ<tajweed class=ghunnah>نّ</tajweed>َمَ خَ<tajweed class=madda_normal>ـٰ</tajweed>لِد<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>١٠٣</span>
104|تَلْفَحُ وُجُوهَهُمُ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed><tajweed class=ghunnah>نّ</tajweed>َارُ وَهُمْ فِيهَا كَ<tajweed class=madda_normal>ـٰ</tajweed>لِح<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>١٠٤</span>
105|أَلَمْ تَكُنْ ءَايَ<tajweed class=madda_normal>ـٰ</tajweed>تِى تُتْلَىٰ عَلَيْكُمْ فَكُ<tajweed class=ikhafa>نت</tajweed><tajweed class=ikhafa_shafawi>ُم ب</tajweed>ِهَا تُكَذِّب<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>١٠٥</span>
106|قَالُو<tajweed class=slnt>اْ</tajweed> رَبَّنَا غَلَبَتْ عَلَيْنَا شِ<tajweed class=qalaqah>قْ</tajweed>وَتُنَا وَكُ<tajweed class=ghunnah>نّ</tajweed>َا قَوْ<tajweed class=ikhafa>مًا ض</tajweed><tajweed class=madda_necessary>َا</tajweed>ٓلّ<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>١٠٦</span>
107|رَبَّن<tajweed class=madda_obligatory>َآ</tajweed> أَخْرِ<tajweed class=qalaqah>جْ</tajweed>نَا مِنْهَا فَإِنْ عُ<tajweed class=qalaqah>دْ</tajweed>نَا فَإِ<tajweed class=ghunnah>نّ</tajweed>َا ظَ<tajweed class=madda_normal>ـٰ</tajweed>لِم<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>١٠٧</span>
108|قَالَ <tajweed class=ham_wasl>ٱ</tajweed>خْسَــُٔو<tajweed class=slnt>اْ</tajweed> فِيهَا وَلَا تُكَلِّم<tajweed class=madda_permissible>ُو</tajweed>نِ <span class=end>١٠٨</span>
109|إِ<tajweed class=ghunnah>نّ</tajweed>َهُ<tajweed class=madda_normal>ۥ</tajweed> كَانَ فَرِي<tajweed class=idgham_ghunnah>قٌ م</tajweed>ِّنْ عِبَادِى يَقُولُونَ رَبَّن<tajweed class=madda_obligatory>َآ</tajweed> ءَامَ<tajweed class=ghunnah>نّ</tajweed>َا فَ<tajweed class=ham_wasl>ٱ</tajweed>غْفِرْ لَنَا وَ<tajweed class=ham_wasl>ٱ</tajweed>رْحَمْنَا وَأَ<tajweed class=ikhafa>نت</tajweed>َ خَيْرُ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>رّ<tajweed class=madda_normal>َٲ</tajweed>حِم<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>١٠٩</span>
110|فَ<tajweed class=ham_wasl>ٱ</tajweed>تَّخَذْتُمُوهُمْ سِخْرِيًّا حَتَّ<tajweed class=madda_obligatory>ىٰٓ</tajweed> أَ<tajweed class=ikhafa>نس</tajweed>َوْكُمْ ذِكْرِى وَكُ<tajweed class=ikhafa>نت</tajweed><tajweed class=idgham_shafawi>ُم م</tajweed>ِّنْهُمْ تَضْحَك<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>١١٠</span>
111|إِ<tajweed class=ghunnah>نّ</tajweed>ِى جَزَيْتُهُمُ <tajweed class=ham_wasl>ٱ</tajweed>لْيَوْمَ بِمَا صَبَر<tajweed class=madda_obligatory>ُوٓ</tajweed><tajweed class=slnt>اْ</tajweed> أَ<tajweed class=ghunnah>نّ</tajweed>َهُمْ هُمُ <tajweed class=ham_wasl>ٱ</tajweed>لْف<tajweed class=madda_obligatory>َا</tajweed>ٓئِز<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>١١١</span>
112|قَ<tajweed class=madda_normal>ـٰ</tajweed>لَ كَمْ لَبِثْتُمْ فِى <tajweed class=ham_wasl>ٱ</tajweed>لْأَرْضِ عَدَدَ سِن<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>١١٢</span>
113|قَالُو<tajweed class=slnt>اْ</tajweed> لَبِثْنَا يَوْمًا أَوْ بَعْضَ يَوْ<tajweed class=ikhafa>مٍ ف</tajweed>َسْــَٔلِ <tajweed class=ham_wasl>ٱ</tajweed>لْع<tajweed class=madda_necessary>َا</tajweed>ٓدّ<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>١١٣</span>
114|قَ<tajweed class=madda_normal>ـٰ</tajweed>لَ إ<tajweed class=idgham_wo_ghunnah>ِن ل</tajweed>َّبِثْتُمْ إِلَّا قَلِيل<tajweed class=idgham_wo_ghunnah>اً‌ۖ ل</tajweed>َّوْ أَ<tajweed class=ghunnah>نّ</tajweed>َكُمْ كُ<tajweed class=ikhafa>نت</tajweed>ُمْ تَعْلَم<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>١١٤</span>
115|أَفَحَسِ<tajweed class=qalaqah>بْ</tajweed>تُمْ أَ<tajweed class=ghunnah>نّ</tajweed>َمَا خَلَ<tajweed class=qalaqah>قْ</tajweed>نَ<tajweed class=madda_normal>ـٰ</tajweed>كُمْ عَبَ<tajweed class=idgham_ghunnah>ثًا و</tajweed>َأَ<tajweed class=ghunnah>نّ</tajweed>َكُمْ إِلَيْنَا لَا تُرْجَع<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>١١٥</span>
116|فَتَعَ<tajweed class=madda_normal>ـٰ</tajweed>لَى <tajweed class=ham_wasl>ٱ</tajweed>للَّهُ <tajweed class=ham_wasl>ٱ</tajweed>لْمَلِكُ <tajweed class=ham_wasl>ٱ</tajweed>لْحَقُّ‌ۖ ل<tajweed class=madda_obligatory>َآ</tajweed> إِلَ<tajweed class=madda_normal>ـٰ</tajweed>هَ إِلَّا هُوَ رَبُّ <tajweed class=ham_wasl>ٱ</tajweed>لْعَرْشِ <tajweed class=ham_wasl>ٱ</tajweed>لْكَر<tajweed class=madda_permissible>ِي</tajweed>مِ <span class=end>١١٦</span>
117|وَم<tajweed class=idgham_ghunnah>َن ي</tajweed>َ<tajweed class=qalaqah>دْ</tajweed>عُ مَعَ <tajweed class=ham_wasl>ٱ</tajweed>للَّهِ إِلَ<tajweed class=madda_normal>ـٰ</tajweed>هًا ءَاخَرَ لَا بُرْهَ<tajweed class=madda_normal>ـٰ</tajweed>نَ لَهُ<tajweed class=madda_normal>ۥ</tajweed> بِه<tajweed class=madda_normal>ِۦ</tajweed> فَإِ<tajweed class=ghunnah>نّ</tajweed>َمَا حِسَابُهُ<tajweed class=madda_normal>ۥ</tajweed> عِ<tajweed class=ikhafa>ند</tajweed>َ رَبِّه<tajweed class=madda_obligatory>ِۦٓ‌ۚ</tajweed> إِ<tajweed class=ghunnah>نّ</tajweed>َهُ<tajweed class=madda_normal>ۥ</tajweed> لَا يُفْلِحُ <tajweed class=ham_wasl>ٱ</tajweed>لْكَ<tajweed class=madda_normal>ـٰ</tajweed>فِر<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>١١٧</span>
118|وَقُ<tajweed class=idgham_mutaqaribayn>ل</tajweed> رَّبِّ <tajweed class=ham_wasl>ٱ</tajweed>غْفِرْ وَ<tajweed class=ham_wasl>ٱ</tajweed>رْحَمْ وَأَ<tajweed class=ikhafa>نت</tajweed>َ خَيْرُ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>رّ<tajweed class=madda_normal>َٲ</tajweed>حِم<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>١١٨</span>
