1|ط<tajweed class=madda_necessary>سٓ</tajweed><tajweed class=madda_necessary>مٓ</tajweed> <span class=end>١</span>
2|تِلْكَ ءَايَ<tajweed class=madda_normal>ـٰ</tajweed>تُ <tajweed class=ham_wasl>ٱ</tajweed>لْكِتَ<tajweed class=madda_normal>ـٰ</tajweed>بِ <tajweed class=ham_wasl>ٱ</tajweed>لْمُب<tajweed class=madda_permissible>ِي</tajweed>نِ <span class=end>٢</span>
3|لَعَلَّكَ بَ<tajweed class=madda_normal>ـٰ</tajweed>خِ<tajweed class=idgham_ghunnah>عٌ ن</tajweed>َّفْسَكَ أَلَّا يَكُونُو<tajweed class=slnt>اْ</tajweed> مُؤْمِن<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٣</span>
4|إ<tajweed class=idgham_ghunnah>ِن ن</tajweed>َّشَأْ نُنَزِّلْ عَلَيْه<tajweed class=idgham_shafawi>ِم م</tajweed>ِّنَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سَّم<tajweed class=madda_obligatory>َا</tajweed>ٓءِ ءَايَ<tajweed class=ikhafa>ةً ف</tajweed>َظَلَّتْ أَعْنَ<tajweed class=madda_normal>ـٰ</tajweed>قُهُمْ لَهَا خَ<tajweed class=madda_normal>ـٰ</tajweed>ضِع<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٤</span>
5|وَمَا يَأْتِيه<tajweed class=idgham_shafawi>ِم م</tajweed>ِّ<tajweed class=ikhafa>ن ذ</tajweed>ِكْ<tajweed class=idgham_ghunnah>رٍ م</tajweed>ِّنَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>رَّحْمَ<tajweed class=madda_normal>ـٰ</tajweed>نِ مُحْدَثٍ إِلَّا كَانُو<tajweed class=slnt>اْ</tajweed> عَنْهُ مُعْرِض<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٥</span>
6|فَقَ<tajweed class=qalaqah>دْ</tajweed> كَذَّبُو<tajweed class=slnt>اْ</tajweed> فَسَيَأْتِيهِمْ أَ<tajweed class=iqlab>نۢب</tajweed>َ<tajweed class=madda_obligatory>ـٰٓ</tajweed>ؤُ<tajweed class=slnt>اْ</tajweed> مَا كَانُو<tajweed class=slnt>اْ</tajweed> بِه<tajweed class=madda_normal>ِۦ</tajweed> يَسْتَهْزِء<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٦</span>
7|أَوَلَمْ يَرَوْ<tajweed class=slnt>اْ</tajweed> إِلَى <tajweed class=ham_wasl>ٱ</tajweed>لْأَرْضِ كَمْ أَ<tajweed class=iqlab>نۢب</tajweed>َتْنَا فِيهَا مِ<tajweed class=ikhafa>ن ك</tajweed>ُلِّ زَوْ<tajweed class=ikhafa>جٍ ك</tajweed>َر<tajweed class=madda_permissible>ِي</tajweed>مٍ <span class=end>٧</span>
8|إِ<tajweed class=ghunnah>نّ</tajweed>َ فِى ذ<tajweed class=madda_normal>َٲ</tajweed>لِكَ لَأَيَ<tajweed class=idgham_ghunnah>ةً‌ۖ و</tajweed>َمَا كَانَ أَكْثَرُه<tajweed class=idgham_shafawi>ُم م</tajweed>ُّؤْمِن<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٨</span>
9|وَإِ<tajweed class=ghunnah>نّ</tajweed>َ رَبَّكَ لَهُوَ <tajweed class=ham_wasl>ٱ</tajweed>لْعَزِيزُ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>رَّح<tajweed class=madda_permissible>ِي</tajweed>مُ <span class=end>٩</span>
10|وَإِذْ نَادَىٰ رَبُّكَ مُوسَ<tajweed class=madda_obligatory>ىٰٓ</tajweed> أَنِ <tajweed class=ham_wasl>ٱ</tajweed>ئْتِ <tajweed class=ham_wasl>ٱ</tajweed>لْقَوْمَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>ظَّ<tajweed class=madda_normal>ـٰ</tajweed>لِم<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>١٠</span>
11|قَوْمَ فِرْعَوْنَ‌ۚ أَلَا يَتَّق<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>١١</span>
12|قَالَ رَبِّ إِ<tajweed class=ghunnah>نّ</tajweed><tajweed class=madda_obligatory>ِىٓ</tajweed> أَخَافُ أ<tajweed class=idgham_ghunnah>َن ي</tajweed>ُكَذِّب<tajweed class=madda_permissible>ُو</tajweed>نِ <span class=end>١٢</span>
13|وَيَضِيقُ صَ<tajweed class=qalaqah>دْ</tajweed>رِى وَلَا يَ<tajweed class=ikhafa>نط</tajweed>َلِقُ لِسَانِى فَأَرْسِلْ إِلَىٰ هَ<tajweed class=madda_normal>ـٰ</tajweed>ر<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>١٣</span>
14|وَلَهُمْ عَلَىَّ ذَ<tajweed class=iqlab>نۢب</tajweed><tajweed class=ikhafa>ٌ ف</tajweed>َأَخَافُ أ<tajweed class=idgham_ghunnah>َن ي</tajweed>َ<tajweed class=qalaqah>قْ</tajweed>تُل<tajweed class=madda_permissible>ُو</tajweed>نِ <span class=end>١٤</span>
15|قَالَ كَلَّا‌ۖ فَ<tajweed class=ham_wasl>ٱ</tajweed>ذْهَبَا بِـَٔـايَ<tajweed class=madda_normal>ـٰ</tajweed>تِن<tajweed class=madda_obligatory>َآ‌ۖ</tajweed> إِ<tajweed class=ghunnah>نّ</tajweed>َا مَعَك<tajweed class=idgham_shafawi>ُم م</tajweed>ُّسْتَمِع<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>١٥</span>
16|فَأْتِيَا فِرْعَوْنَ فَقُول<tajweed class=madda_obligatory>َآ</tajweed> إِ<tajweed class=ghunnah>نّ</tajweed>َا رَسُولُ رَبِّ <tajweed class=ham_wasl>ٱ</tajweed>لْعَ<tajweed class=madda_normal>ـٰ</tajweed>لَم<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>١٦</span>
17|أَنْ أَرْسِلْ مَعَنَا بَن<tajweed class=madda_obligatory>ِىٓ</tajweed> إِسْر<tajweed class=madda_obligatory>َٲ</tajweed>ٓء<tajweed class=madda_permissible>ِي</tajweed>لَ <span class=end>١٧</span>
18|قَالَ أَلَمْ نُرَبِّكَ فِينَا وَلِي<tajweed class=idgham_ghunnah>دًا و</tajweed>َلَبِثْتَ فِينَا مِنْ عُمُرِكَ سِن<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>١٨</span>
19|وَفَعَلْتَ فَعْلَتَكَ <tajweed class=ham_wasl>ٱ</tajweed>لَّتِى فَعَلْتَ وَأَ<tajweed class=ikhafa>نت</tajweed>َ مِنَ <tajweed class=ham_wasl>ٱ</tajweed>لْكَ<tajweed class=madda_normal>ـٰ</tajweed>فِر<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>١٩</span>
20|قَالَ فَعَلْتُه<tajweed class=madda_obligatory>َآ</tajweed> إِ<tajweed class=idgham_ghunnah>ذًا و</tajweed>َأَنَا۟ مِنَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>ضّ<tajweed class=madda_necessary>َا</tajweed>ٓلّ<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٢٠</span>
21|فَفَرَرْتُ مِ<tajweed class=ikhafa>نك</tajweed>ُمْ لَ<tajweed class=ghunnah>مّ</tajweed>َا خِفْتُكُمْ فَوَهَبَ لِى رَبِّى حُكْ<tajweed class=idgham_ghunnah>مًا و</tajweed>َجَعَلَنِى مِنَ <tajweed class=ham_wasl>ٱ</tajweed>لْمُرْسَل<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٢١</span>
22|وَتِلْكَ نِعْمَ<tajweed class=ikhafa>ةٌ ت</tajweed>َمُ<tajweed class=ghunnah>نّ</tajweed>ُهَا عَلَىَّ أَنْ عَبَّ<tajweed class=idgham_mutajanisayn>د</tajweed>تَّ بَن<tajweed class=madda_obligatory>ِىٓ</tajweed> إِسْر<tajweed class=madda_obligatory>َٲ</tajweed>ٓء<tajweed class=madda_permissible>ِي</tajweed>لَ <span class=end>٢٢</span>
23|قَالَ فِرْعَوْنُ وَمَا رَبُّ <tajweed class=ham_wasl>ٱ</tajweed>لْعَ<tajweed class=madda_normal>ـٰ</tajweed>لَم<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٢٣</span>
24|قَالَ رَبُّ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سَّمَ<tajweed class=madda_normal>ـٰ</tajweed>و<tajweed class=madda_normal>َٲ</tajweed>تِ وَ<tajweed class=ham_wasl>ٱ</tajweed>لْأَرْضِ وَمَا بَيْنَهُم<tajweed class=madda_obligatory>َآ‌ۖ</tajweed> إِ<tajweed class=ikhafa>ن ك</tajweed>ُ<tajweed class=ikhafa>نت</tajweed><tajweed class=idgham_shafawi>ُم م</tajweed>ُّوقِن<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٢٤</span>
25|قَالَ لِمَنْ حَوْلَهُ<tajweed class=madda_obligatory>ۥٓ</tajweed> أَلَا تَسْتَمِع<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٢٥</span>
26|قَالَ رَبُّكُمْ وَرَبُّ ءَاب<tajweed class=madda_obligatory>َا</tajweed>ٓئِكُمُ <tajweed class=ham_wasl>ٱ</tajweed>لْأَوَّل<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٢٦</span>
27|قَالَ إِ<tajweed class=ghunnah>نّ</tajweed>َ رَسُولَكُمُ <tajweed class=ham_wasl>ٱ</tajweed>لَّذ<tajweed class=madda_obligatory>ِىٓ</tajweed> أُرْسِلَ إِلَيْكُمْ لَمَ<tajweed class=qalaqah>جْ</tajweed>ن<tajweed class=madda_permissible>ُو</tajweed>نٌ <span class=end>٢٧</span>
28|قَالَ رَبُّ <tajweed class=ham_wasl>ٱ</tajweed>لْمَشْرِقِ وَ<tajweed class=ham_wasl>ٱ</tajweed>لْمَغْرِبِ وَمَا بَيْنَهُم<tajweed class=madda_obligatory>َآ‌ۖ</tajweed> إِ<tajweed class=ikhafa>ن ك</tajweed>ُ<tajweed class=ikhafa>نت</tajweed>ُمْ تَعْقِل<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٢٨</span>
29|قَالَ لَئِنِ <tajweed class=ham_wasl>ٱ</tajweed>تَّخَذْتَ إِلَ<tajweed class=madda_normal>ـٰ</tajweed>هًا غَيْرِى لَأَ<tajweed class=qalaqah>جْ</tajweed>عَلَ<tajweed class=ghunnah>نّ</tajweed>َكَ مِنَ <tajweed class=ham_wasl>ٱ</tajweed>لْمَسْجُون<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٢٩</span>
30|قَالَ أَوَلَوْ جِئْتُكَ بِش<tajweed class=idgham_ghunnah>َىْءٍ م</tajweed>ُّب<tajweed class=madda_permissible>ِي</tajweed>نٍ <span class=end>٣٠</span>
31|قَالَ فَأْتِ بِه<tajweed class=madda_obligatory>ِۦٓ</tajweed> إِ<tajweed class=ikhafa>ن ك</tajweed>ُ<tajweed class=ikhafa>نت</tajweed>َ مِنَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>صَّ<tajweed class=madda_normal>ـٰ</tajweed>دِق<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٣١</span>
32|فَأَلْقَىٰ عَصَاهُ فَإِذَا هِىَ ثُعْبَا<tajweed class=idgham_ghunnah>نٌ م</tajweed>ُّب<tajweed class=madda_permissible>ِي</tajweed>نٌ <span class=end>٣٢</span>
33|وَنَزَعَ يَدَهُ<tajweed class=madda_normal>ۥ</tajweed> فَإِذَا هِىَ بَيْض<tajweed class=madda_obligatory>َا</tajweed>ٓءُ لِل<tajweed class=ghunnah>نّ</tajweed>َ<tajweed class=madda_normal>ـٰ</tajweed>ظِر<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٣٣</span>
34|قَالَ لِلْمَلَإِ حَوْلَهُ<tajweed class=madda_obligatory>ۥٓ</tajweed> إِ<tajweed class=ghunnah>نّ</tajweed>َ هَ<tajweed class=madda_normal>ـٰ</tajweed>ذَا لَسَ<tajweed class=madda_normal>ـٰ</tajweed>حِرٌ عَل<tajweed class=madda_permissible>ِي</tajweed>مٌ <span class=end>٣٤</span>
35|يُرِيدُ أ<tajweed class=idgham_ghunnah>َن ي</tajweed>ُخْرِجَك<tajweed class=idgham_shafawi>ُم م</tajweed>ِّنْ أَرْضِك<tajweed class=ikhafa_shafawi>ُم ب</tajweed>ِسِحْرِه<tajweed class=madda_normal>ِۦ</tajweed> فَمَاذَا تَأْمُر<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٣٥</span>
36|قَال<tajweed class=madda_obligatory>ُوٓ</tajweed><tajweed class=slnt>اْ</tajweed> أَرْجِهْ وَأَخَاهُ وَ<tajweed class=ham_wasl>ٱ</tajweed><tajweed class=qalaqah>بْ</tajweed>عَثْ فِى <tajweed class=ham_wasl>ٱ</tajweed>لْمَد<tajweed class=madda_obligatory>َا</tajweed>ٓئِنِ حَ<tajweed class=madda_normal>ـٰ</tajweed>شِر<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٣٦</span>
37|يَأْتُوكَ بِكُلِّ سَحَّارٍ عَل<tajweed class=madda_permissible>ِي</tajweed>مٍ <span class=end>٣٧</span>
38|فَجُمِعَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سَّحَرَةُ لِمِيقَ<tajweed class=madda_normal>ـٰ</tajweed>تِ يَوْ<tajweed class=idgham_ghunnah>مٍ م</tajweed>َّعْل<tajweed class=madda_permissible>ُو</tajweed>مٍ <span class=end>٣٨</span>
39|وَقِيلَ لِل<tajweed class=ghunnah>نّ</tajweed>َاسِ هَلْ أَ<tajweed class=ikhafa>نت</tajweed><tajweed class=idgham_shafawi>ُم م</tajweed>ُّ<tajweed class=qalaqah>جْ</tajweed>تَمِع<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٣٩</span>
40|لَعَلَّنَا نَتَّبِعُ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سَّحَرَةَ إِ<tajweed class=ikhafa>ن ك</tajweed>َانُو<tajweed class=slnt>اْ</tajweed> هُمُ <tajweed class=ham_wasl>ٱ</tajweed>لْغَ<tajweed class=madda_normal>ـٰ</tajweed>لِب<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٤٠</span>
41|فَلَ<tajweed class=ghunnah>مّ</tajweed>َا ج<tajweed class=madda_obligatory>َا</tajweed>ٓءَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سَّحَرَةُ قَالُو<tajweed class=slnt>اْ</tajweed> لِفِرْعَوْنَ أَئِ<tajweed class=ghunnah>نّ</tajweed>َ لَنَا لَأَ<tajweed class=qalaqah>جْ</tajweed>رًا إِ<tajweed class=ikhafa>ن ك</tajweed>ُ<tajweed class=ghunnah>نّ</tajweed>َا نَحْنُ <tajweed class=ham_wasl>ٱ</tajweed>لْغَ<tajweed class=madda_normal>ـٰ</tajweed>لِب<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٤١</span>
42|قَالَ نَعَمْ وَإِ<tajweed class=ghunnah>نّ</tajweed>َكُمْ إِ<tajweed class=idgham_wo_ghunnah>ذًا ل</tajweed>َّمِنَ <tajweed class=ham_wasl>ٱ</tajweed>لْمُقَرَّب<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٤٢</span>
43|قَالَ لَه<tajweed class=idgham_shafawi>ُم م</tajweed>ُّوسَ<tajweed class=madda_obligatory>ىٰٓ</tajweed> أَلْقُو<tajweed class=slnt>اْ</tajweed> م<tajweed class=madda_obligatory>َآ</tajweed> أَ<tajweed class=ikhafa>نت</tajweed><tajweed class=idgham_shafawi>ُم م</tajweed>ُّلْق<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٤٣</span>
44|فَأَلْقَوْ<tajweed class=slnt>اْ</tajweed> حِبَالَهُمْ وَعِصِيَّهُمْ وَقَالُو<tajweed class=slnt>اْ</tajweed> بِعِزَّةِ فِرْعَوْنَ إِ<tajweed class=ghunnah>نّ</tajweed>َا لَنَحْنُ <tajweed class=ham_wasl>ٱ</tajweed>لْغَ<tajweed class=madda_normal>ـٰ</tajweed>لِب<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٤٤</span>
45|فَأَلْقَىٰ مُوسَىٰ عَصَاهُ فَإِذَا هِىَ تَلْقَفُ مَا يَأْفِك<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٤٥</span>
46|فَأُلْقِىَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سَّحَرَةُ سَ<tajweed class=madda_normal>ـٰ</tajweed>جِد<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٤٦</span>
47|قَال<tajweed class=madda_obligatory>ُوٓ</tajweed><tajweed class=slnt>اْ</tajweed> ءَامَ<tajweed class=ghunnah>نّ</tajweed>َا بِرَبِّ <tajweed class=ham_wasl>ٱ</tajweed>لْعَ<tajweed class=madda_normal>ـٰ</tajweed>لَم<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٤٧</span>
48|رَبِّ مُوسَىٰ وَهَ<tajweed class=madda_normal>ـٰ</tajweed>ر<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٤٨</span>
49|قَالَ ءَامَ<tajweed class=ikhafa>نت</tajweed>ُمْ لَهُ<tajweed class=madda_normal>ۥ</tajweed> قَ<tajweed class=qalaqah>بْ</tajweed>لَ أَنْ ءَاذَنَ لَكُمْ‌ۖ إِ<tajweed class=ghunnah>نّ</tajweed>َهُ<tajweed class=madda_normal>ۥ</tajweed> لَكَبِيرُكُمُ <tajweed class=ham_wasl>ٱ</tajweed>لَّذِى عَلَّمَكُمُ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سِّحْرَ فَلَسَوْفَ تَعْلَمُونَ‌ۚ لَأُقَطِّعَ<tajweed class=ghunnah>نّ</tajweed>َ أَيْدِيَكُمْ وَأَرْجُلَك<tajweed class=idgham_shafawi>ُم م</tajweed>ِّنْ خِلَ<tajweed class=madda_normal>ـٰ</tajweed><tajweed class=idgham_ghunnah>فٍ و</tajweed>َلَأُصَلِّبَ<tajweed class=ghunnah>نّ</tajweed>َكُمْ أَ<tajweed class=qalaqah>جْ</tajweed>مَع<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٤٩</span>
50|قَالُو<tajweed class=slnt>اْ</tajweed> لَا ضَيْرَ‌ۖ إِ<tajweed class=ghunnah>نّ</tajweed><tajweed class=madda_obligatory>َآ</tajweed> إِلَىٰ رَبِّنَا مُ<tajweed class=ikhafa>نق</tajweed>َلِب<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٥٠</span>
51|إِ<tajweed class=ghunnah>نّ</tajweed>َا نَ<tajweed class=qalaqah>طْ</tajweed>مَعُ أ<tajweed class=idgham_ghunnah>َن ي</tajweed>َغْفِرَ لَنَا رَبُّنَا خَطَ<tajweed class=madda_normal>ـٰ</tajweed>يَ<tajweed class=madda_normal>ـٰ</tajweed>ن<tajweed class=madda_obligatory>َآ</tajweed> أَ<tajweed class=ikhafa>ن ك</tajweed>ُ<tajweed class=ghunnah>نّ</tajweed><tajweed class=madda_obligatory>َآ</tajweed> أَوَّلَ <tajweed class=ham_wasl>ٱ</tajweed>لْمُؤْمِن<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٥١</span>
52|۞ وَأَوْحَيْن<tajweed class=madda_obligatory>َآ</tajweed> إِلَىٰ مُوسَ<tajweed class=madda_obligatory>ىٰٓ</tajweed> أَنْ أَسْرِ بِعِبَاد<tajweed class=madda_obligatory>ِىٓ</tajweed> إِ<tajweed class=ghunnah>نّ</tajweed>َك<tajweed class=idgham_shafawi>ُم م</tajweed>ُّتَّبَع<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٥٢</span>
53|فَأَرْسَلَ فِرْعَوْنُ فِى <tajweed class=ham_wasl>ٱ</tajweed>لْمَد<tajweed class=madda_obligatory>َا</tajweed>ٓئِنِ حَ<tajweed class=madda_normal>ـٰ</tajweed>شِر<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٥٣</span>
54|إِ<tajweed class=ghunnah>نّ</tajweed>َ هَ<tajweed class=madda_obligatory>ـٰٓ</tajweed>ؤُل<tajweed class=madda_obligatory>َا</tajweed>ٓءِ لَشِرْذِمَ<tajweed class=ikhafa>ةٌ ق</tajweed>َلِيل<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٥٤</span>
55|وَإِ<tajweed class=ghunnah>نّ</tajweed>َهُمْ لَنَا لَغ<tajweed class=madda_obligatory>َا</tajweed>ٓئِظ<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٥٥</span>
56|وَإِ<tajweed class=ghunnah>نّ</tajweed>َا لَجَمِيعٌ حَ<tajweed class=madda_normal>ـٰ</tajweed>ذِر<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٥٦</span>
57|فَأَخْرَ<tajweed class=qalaqah>جْ</tajweed>نَ<tajweed class=madda_normal>ـٰ</tajweed>ه<tajweed class=idgham_shafawi>ُم م</tajweed>ِّ<tajweed class=ikhafa>ن ج</tajweed>َ<tajweed class=ghunnah>نّ</tajweed>َ<tajweed class=madda_normal>ـٰ</tajweed><tajweed class=idgham_ghunnah>تٍ و</tajweed>َعُي<tajweed class=madda_permissible>ُو</tajweed>نٍ <span class=end>٥٧</span>
58|وَكُنُو<tajweed class=idgham_ghunnah>زٍ و</tajweed>َمَقَا<tajweed class=ikhafa>مٍ ك</tajweed>َر<tajweed class=madda_permissible>ِي</tajweed>مٍ <span class=end>٥٨</span>
59|كَذ<tajweed class=madda_normal>َٲ</tajweed>لِكَ وَأَوْرَثْنَ<tajweed class=madda_normal>ـٰ</tajweed>هَا بَن<tajweed class=madda_obligatory>ِىٓ</tajweed> إِسْر<tajweed class=madda_obligatory>َٲ</tajweed>ٓء<tajweed class=madda_permissible>ِي</tajweed>لَ <span class=end>٥٩</span>
60|فَأَتْبَعُوه<tajweed class=idgham_shafawi>ُم م</tajweed>ُّشْرِق<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٦٠</span>
61|فَلَ<tajweed class=ghunnah>مّ</tajweed>َا تَر<tajweed class=madda_obligatory>َٲ</tajweed>ٓءَا <tajweed class=ham_wasl>ٱ</tajweed>لْجَمْعَانِ قَالَ أَصْحَ<tajweed class=madda_normal>ـٰ</tajweed>بُ مُوسَ<tajweed class=madda_obligatory>ىٰٓ</tajweed> إِ<tajweed class=ghunnah>نّ</tajweed>َا لَمُ<tajweed class=qalaqah>دْ</tajweed>رَك<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٦١</span>
62|قَالَ كَلّ<tajweed class=madda_obligatory>َآ‌ۖ</tajweed> إِ<tajweed class=ghunnah>نّ</tajweed>َ مَعِىَ رَبِّى سَيَهْد<tajweed class=madda_permissible>ِي</tajweed>نِ <span class=end>٦٢</span>
63|فَأَوْحَيْن<tajweed class=madda_obligatory>َآ</tajweed> إِلَىٰ مُوسَ<tajweed class=madda_obligatory>ىٰٓ</tajweed> أَنِ <tajweed class=ham_wasl>ٱ</tajweed>ضْرِب بِّعَصَاكَ <tajweed class=ham_wasl>ٱ</tajweed>لْبَحْرَ‌ۖ فَ<tajweed class=ham_wasl>ٱ</tajweed><tajweed class=ikhafa>نف</tajweed>َلَقَ فَكَانَ كُلُّ فِرْ<tajweed class=ikhafa>قٍ ك</tajweed>َ<tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>طَّوْدِ <tajweed class=ham_wasl>ٱ</tajweed>لْعَظ<tajweed class=madda_permissible>ِي</tajweed>مِ <span class=end>٦٣</span>
64|وَأَزْلَفْنَا ثَ<tajweed class=ghunnah>مّ</tajweed>َ <tajweed class=ham_wasl>ٱ</tajweed>لْأَخَر<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٦٤</span>
65|وَأَ<tajweed class=ikhafa>نج</tajweed>َيْنَا مُوسَىٰ وَم<tajweed class=idgham_ghunnah>َن م</tajweed>َّعَهُ<tajweed class=madda_obligatory>ۥٓ</tajweed> أَ<tajweed class=qalaqah>جْ</tajweed>مَع<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٦٥</span>
66|ثُ<tajweed class=ghunnah>مّ</tajweed>َ أَغْرَ<tajweed class=qalaqah>قْ</tajweed>نَا <tajweed class=ham_wasl>ٱ</tajweed>لْأَخَر<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٦٦</span>
67|إِ<tajweed class=ghunnah>نّ</tajweed>َ فِى ذ<tajweed class=madda_normal>َٲ</tajweed>لِكَ لَأَيَ<tajweed class=idgham_ghunnah>ةً‌ۖ و</tajweed>َمَا كَانَ أَكْثَرُه<tajweed class=idgham_shafawi>ُم م</tajweed>ُّؤْمِن<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٦٧</span>
68|وَإِ<tajweed class=ghunnah>نّ</tajweed>َ رَبَّكَ لَهُوَ <tajweed class=ham_wasl>ٱ</tajweed>لْعَزِيزُ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>رَّح<tajweed class=madda_permissible>ِي</tajweed>مُ <span class=end>٦٨</span>
69|وَ<tajweed class=ham_wasl>ٱ</tajweed>تْلُ عَلَيْهِمْ نَبَأَ إِ<tajweed class=qalaqah>بْ</tajweed>ر<tajweed class=madda_normal>َٲ</tajweed>ه<tajweed class=madda_permissible>ِي</tajweed>مَ <span class=end>٦٩</span>
70|إِذْ قَالَ لِأَبِيهِ وَقَوْمِه<tajweed class=madda_normal>ِۦ</tajweed> مَا تَعْبُد<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٧٠</span>
71|قَالُو<tajweed class=slnt>اْ</tajweed> نَعْبُدُ أَصْنَا<tajweed class=ikhafa>مًا ف</tajweed>َنَظَلُّ لَهَا عَ<tajweed class=madda_normal>ـٰ</tajweed>كِف<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٧١</span>
72|قَالَ هَلْ يَسْمَعُونَكُمْ إِذْ تَ<tajweed class=qalaqah>دْ</tajweed>ع<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٧٢</span>
73|أَوْ يَ<tajweed class=ikhafa>نف</tajweed>َعُونَكُمْ أَوْ يَضُرّ<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٧٣</span>
74|قَالُو<tajweed class=slnt>اْ</tajweed> بَلْ وَجَ<tajweed class=qalaqah>دْ</tajweed>ن<tajweed class=madda_obligatory>َآ</tajweed> ءَاب<tajweed class=madda_obligatory>َا</tajweed>ٓءَنَا كَذ<tajweed class=madda_normal>َٲ</tajweed>لِكَ يَفْعَل<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٧٤</span>
75|قَالَ أَفَرَءَيْت<tajweed class=idgham_shafawi>ُم م</tajweed>َّا كُ<tajweed class=ikhafa>نت</tajweed>ُمْ تَعْبُد<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٧٥</span>
76|أَ<tajweed class=ikhafa>نت</tajweed>ُمْ وَءَاب<tajweed class=madda_obligatory>َا</tajweed>ٓؤُكُمُ <tajweed class=ham_wasl>ٱ</tajweed>لْأَ<tajweed class=qalaqah>قْ</tajweed>دَم<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٧٦</span>
77|فَإِ<tajweed class=ghunnah>نّ</tajweed>َهُمْ عَدُ<tajweed class=idgham_wo_ghunnah>وٌّ ل</tajweed>ّ<tajweed class=madda_obligatory>ِىٓ</tajweed> إِلَّا رَبَّ <tajweed class=ham_wasl>ٱ</tajweed>لْعَ<tajweed class=madda_normal>ـٰ</tajweed>لَم<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٧٧</span>
78|ٱلَّذِى خَلَقَنِى فَهُوَ يَهْد<tajweed class=madda_permissible>ِي</tajweed>نِ <span class=end>٧٨</span>
79|وَ<tajweed class=ham_wasl>ٱ</tajweed>لَّذِى هُوَ يُ<tajweed class=qalaqah>طْ</tajweed>عِمُنِى وَيَسْق<tajweed class=madda_permissible>ِي</tajweed>نِ <span class=end>٧٩</span>
80|وَإِذَا مَرِضْتُ فَهُوَ يَشْف<tajweed class=madda_permissible>ِي</tajweed>نِ <span class=end>٨٠</span>
81|وَ<tajweed class=ham_wasl>ٱ</tajweed>لَّذِى يُمِيتُنِى ثُ<tajweed class=ghunnah>مّ</tajweed>َ يُحْي<tajweed class=madda_permissible>ِي</tajweed>نِ <span class=end>٨١</span>
82|وَ<tajweed class=ham_wasl>ٱ</tajweed>لَّذ<tajweed class=madda_obligatory>ِىٓ</tajweed> أَ<tajweed class=qalaqah>طْ</tajweed>مَعُ أ<tajweed class=idgham_ghunnah>َن ي</tajweed>َغْفِرَ لِى خَطِ<tajweed class=madda_obligatory>يٓ</tajweed>ــَٔتِى يَوْمَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>دّ<tajweed class=madda_permissible>ِي</tajweed>نِ <span class=end>٨٢</span>
83|رَبِّ هَ<tajweed class=qalaqah>بْ</tajweed> لِى حُكْ<tajweed class=idgham_ghunnah>مًا و</tajweed>َأَلْحِ<tajweed class=qalaqah>قْ</tajweed>نِى بِ<tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>صَّ<tajweed class=madda_normal>ـٰ</tajweed>لِح<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٨٣</span>
84|وَ<tajweed class=ham_wasl>ٱ</tajweed><tajweed class=qalaqah>جْ</tajweed>عَل لِّى لِسَانَ صِ<tajweed class=qalaqah>دْ</tajweed><tajweed class=ikhafa>قٍ ف</tajweed>ِى <tajweed class=ham_wasl>ٱ</tajweed>لْأَخِر<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٨٤</span>
85|وَ<tajweed class=ham_wasl>ٱ</tajweed><tajweed class=qalaqah>جْ</tajweed>عَلْنِى م<tajweed class=idgham_ghunnah>ِن و</tajweed>َرَثَةِ جَ<tajweed class=ghunnah>نّ</tajweed>َةِ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed><tajweed class=ghunnah>نّ</tajweed>َع<tajweed class=madda_permissible>ِي</tajweed>مِ <span class=end>٨٥</span>
86|وَ<tajweed class=ham_wasl>ٱ</tajweed>غْفِرْ لِأَب<tajweed class=madda_obligatory>ِىٓ</tajweed> إِ<tajweed class=ghunnah>نّ</tajweed>َهُ<tajweed class=madda_normal>ۥ</tajweed> كَانَ مِنَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>ضّ<tajweed class=madda_necessary>َا</tajweed>ٓلّ<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٨٦</span>
87|وَلَا تُخْزِنِى يَوْمَ يُ<tajweed class=qalaqah>بْ</tajweed>عَث<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٨٧</span>
88|يَوْمَ لَا يَ<tajweed class=ikhafa>نف</tajweed>َعُ مَا<tajweed class=idgham_ghunnah>لٌ و</tajweed>َلَا بَن<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٨٨</span>
89|إِلَّا مَنْ أَتَى <tajweed class=ham_wasl>ٱ</tajweed>للَّهَ بِقَلْ<tajweed class=ikhafa>بٍ س</tajweed>َل<tajweed class=madda_permissible>ِي</tajweed>مٍ <span class=end>٨٩</span>
90|وَأُزْلِفَتِ <tajweed class=ham_wasl>ٱ</tajweed>لْجَ<tajweed class=ghunnah>نّ</tajweed>َةُ لِلْمُتَّق<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٩٠</span>
91|وَبُرِّزَتِ <tajweed class=ham_wasl>ٱ</tajweed>لْجَحِيمُ لِلْغَاو<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٩١</span>
92|وَقِيلَ لَهُمْ أَيْنَ مَا كُ<tajweed class=ikhafa>نت</tajweed>ُمْ تَعْبُد<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٩٢</span>
93|مِ<tajweed class=ikhafa>ن د</tajweed>ُونِ <tajweed class=ham_wasl>ٱ</tajweed>للَّهِ هَلْ يَ<tajweed class=ikhafa>نص</tajweed>ُرُونَكُمْ أَوْ يَ<tajweed class=ikhafa>نت</tajweed>َصِر<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٩٣</span>
94|فَكُ<tajweed class=qalaqah>بْ</tajweed>كِبُو<tajweed class=slnt>اْ</tajweed> فِيهَا هُمْ وَ<tajweed class=ham_wasl>ٱ</tajweed>لْغَاوُ<tajweed class=madda_permissible>ۥ</tajweed>نَ <span class=end>٩٤</span>
95|وَجُنُودُ إِ<tajweed class=qalaqah>بْ</tajweed>لِيسَ أَ<tajweed class=qalaqah>جْ</tajweed>مَع<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٩٥</span>
96|قَالُو<tajweed class=slnt>اْ</tajweed> وَهُمْ فِيهَا يَخْتَصِم<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٩٦</span>
97|تَ<tajweed class=ham_wasl>ٱ</tajweed>للَّهِ إِ<tajweed class=ikhafa>ن ك</tajweed>ُ<tajweed class=ghunnah>نّ</tajweed>َا لَفِى ضَلَ<tajweed class=madda_normal>ـٰ</tajweed><tajweed class=idgham_ghunnah>لٍ م</tajweed>ُّب<tajweed class=madda_permissible>ِي</tajweed>نٍ <span class=end>٩٧</span>
98|إِذْ نُسَوِّيك<tajweed class=ikhafa_shafawi>ُم ب</tajweed>ِرَبِّ <tajweed class=ham_wasl>ٱ</tajweed>لْعَ<tajweed class=madda_normal>ـٰ</tajweed>لَم<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٩٨</span>
99|وَم<tajweed class=madda_obligatory>َآ</tajweed> أَضَلَّن<tajweed class=madda_obligatory>َآ</tajweed> إِلَّا <tajweed class=ham_wasl>ٱ</tajweed>لْمُ<tajweed class=qalaqah>جْ</tajweed>رِم<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٩٩</span>
100|فَمَا لَنَا مِ<tajweed class=ikhafa>ن ش</tajweed>َ<tajweed class=madda_normal>ـٰ</tajweed>فِع<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>١٠٠</span>
101|وَلَا صَدِيقٍ حَم<tajweed class=madda_permissible>ِي</tajweed>مٍ <span class=end>١٠١</span>
102|فَلَوْ أَ<tajweed class=ghunnah>نّ</tajweed>َ لَنَا كَرَّ<tajweed class=ikhafa>ةً ف</tajweed>َنَكُونَ مِنَ <tajweed class=ham_wasl>ٱ</tajweed>لْمُؤْمِن<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>١٠٢</span>
103|إِ<tajweed class=ghunnah>نّ</tajweed>َ فِى ذ<tajweed class=madda_normal>َٲ</tajweed>لِكَ لَأَيَ<tajweed class=idgham_ghunnah>ةً‌ۖ و</tajweed>َمَا كَانَ أَكْثَرُه<tajweed class=idgham_shafawi>ُم م</tajweed>ُّؤْمِن<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>١٠٣</span>
104|وَإِ<tajweed class=ghunnah>نّ</tajweed>َ رَبَّكَ لَهُوَ <tajweed class=ham_wasl>ٱ</tajweed>لْعَزِيزُ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>رَّح<tajweed class=madda_permissible>ِي</tajweed>مُ <span class=end>١٠٤</span>
105|كَذَّبَتْ قَوْمُ نُوحٍ <tajweed class=ham_wasl>ٱ</tajweed>لْمُرْسَل<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>١٠٥</span>
106|إِذْ قَالَ لَهُمْ أَخُوهُمْ نُوحٌ أَلَا تَتَّق<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>١٠٦</span>
107|إِ<tajweed class=ghunnah>نّ</tajweed>ِى لَكُمْ رَسُولٌ أَم<tajweed class=madda_permissible>ِي</tajweed>نٌ <span class=end>١٠٧</span>
108|فَ<tajweed class=ham_wasl>ٱ</tajweed>تَّقُو<tajweed class=slnt>اْ</tajweed> <tajweed class=ham_wasl>ٱ</tajweed>للَّهَ وَأَطِيع<tajweed class=madda_permissible>ُو</tajweed>نِ <span class=end>١٠٨</span>
109|وَم<tajweed class=madda_obligatory>َآ</tajweed> أَسْــَٔلُكُمْ عَلَيْهِ مِنْ أَ<tajweed class=qalaqah>جْ</tajweed>رٍ‌ۖ إِنْ أَ<tajweed class=qalaqah>جْ</tajweed>رِىَ إِلَّا عَلَىٰ رَبِّ <tajweed class=ham_wasl>ٱ</tajweed>لْعَ<tajweed class=madda_normal>ـٰ</tajweed>لَم<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>١٠٩</span>
110|فَ<tajweed class=ham_wasl>ٱ</tajweed>تَّقُو<tajweed class=slnt>اْ</tajweed> <tajweed class=ham_wasl>ٱ</tajweed>للَّهَ وَأَطِيع<tajweed class=madda_permissible>ُو</tajweed>نِ <span class=end>١١٠</span>
111|۞ قَال<tajweed class=madda_obligatory>ُوٓ</tajweed><tajweed class=slnt>اْ</tajweed> أَنُؤْمِنُ لَكَ وَ<tajweed class=ham_wasl>ٱ</tajweed>تَّبَعَكَ <tajweed class=ham_wasl>ٱ</tajweed>لْأَرْذَل<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>١١١</span>
112|قَالَ وَمَا عِلْمِى بِمَا كَانُو<tajweed class=slnt>اْ</tajweed> يَعْمَل<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>١١٢</span>
113|إِنْ حِسَابُهُمْ إِلَّا عَلَىٰ رَبِّى‌ۖ لَوْ تَشْعُر<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>١١٣</span>
114|وَم<tajweed class=madda_obligatory>َآ</tajweed> أَنَا۟ بِطَارِدِ <tajweed class=ham_wasl>ٱ</tajweed>لْمُؤْمِن<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>١١٤</span>
115|إِنْ أَنَا۟ إِلَّا نَذِي<tajweed class=idgham_ghunnah>رٌ م</tajweed>ُّب<tajweed class=madda_permissible>ِي</tajweed>نٌ <span class=end>١١٥</span>
116|قَالُو<tajweed class=slnt>اْ</tajweed> لَئ<tajweed class=idgham_wo_ghunnah>ِن ل</tajweed>َّمْ تَ<tajweed class=ikhafa>نت</tajweed>َهِ يَ<tajweed class=madda_normal>ـٰ</tajweed>نُوحُ لَتَكُونَ<tajweed class=ghunnah>نّ</tajweed>َ مِنَ <tajweed class=ham_wasl>ٱ</tajweed>لْمَرْجُوم<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>١١٦</span>
117|قَالَ رَبِّ إِ<tajweed class=ghunnah>نّ</tajweed>َ قَوْمِى كَذَّب<tajweed class=madda_permissible>ُو</tajweed>نِ <span class=end>١١٧</span>
118|فَ<tajweed class=ham_wasl>ٱ</tajweed>فْتَحْ بَيْنِى وَبَيْنَهُمْ فَتْ<tajweed class=idgham_ghunnah>حًا و</tajweed>َنَجِّنِى وَم<tajweed class=idgham_ghunnah>َن م</tajweed>َّعِىَ مِنَ <tajweed class=ham_wasl>ٱ</tajweed>لْمُؤْمِن<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>١١٨</span>
119|فَأَ<tajweed class=ikhafa>نج</tajweed>َيْنَ<tajweed class=madda_normal>ـٰ</tajweed>هُ وَم<tajweed class=idgham_ghunnah>َن م</tajweed>َّعَهُ<tajweed class=madda_normal>ۥ</tajweed> فِى <tajweed class=ham_wasl>ٱ</tajweed>لْفُلْكِ <tajweed class=ham_wasl>ٱ</tajweed>لْمَشْح<tajweed class=madda_permissible>ُو</tajweed>نِ <span class=end>١١٩</span>
120|ثُ<tajweed class=ghunnah>مّ</tajweed>َ أَغْرَ<tajweed class=qalaqah>قْ</tajweed>نَا بَعْدُ <tajweed class=ham_wasl>ٱ</tajweed>لْبَاق<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>١٢٠</span>
121|إِ<tajweed class=ghunnah>نّ</tajweed>َ فِى ذ<tajweed class=madda_normal>َٲ</tajweed>لِكَ لَأَيَ<tajweed class=idgham_ghunnah>ةً‌ۖ و</tajweed>َمَا كَانَ أَكْثَرُه<tajweed class=idgham_shafawi>ُم م</tajweed>ُّؤْمِن<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>١٢١</span>
122|وَإِ<tajweed class=ghunnah>نّ</tajweed>َ رَبَّكَ لَهُوَ <tajweed class=ham_wasl>ٱ</tajweed>لْعَزِيزُ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>رَّح<tajweed class=madda_permissible>ِي</tajweed>مُ <span class=end>١٢٢</span>
123|كَذَّبَتْ عَادٌ <tajweed class=ham_wasl>ٱ</tajweed>لْمُرْسَل<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>١٢٣</span>
124|إِذْ قَالَ لَهُمْ أَخُوهُمْ هُودٌ أَلَا تَتَّق<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>١٢٤</span>
125|إِ<tajweed class=ghunnah>نّ</tajweed>ِى لَكُمْ رَسُولٌ أَم<tajweed class=madda_permissible>ِي</tajweed>نٌ <span class=end>١٢٥</span>
126|فَ<tajweed class=ham_wasl>ٱ</tajweed>تَّقُو<tajweed class=slnt>اْ</tajweed> <tajweed class=ham_wasl>ٱ</tajweed>للَّهَ وَأَطِيع<tajweed class=madda_permissible>ُو</tajweed>نِ <span class=end>١٢٦</span>
127|وَم<tajweed class=madda_obligatory>َآ</tajweed> أَسْــَٔلُكُمْ عَلَيْهِ مِنْ أَ<tajweed class=qalaqah>جْ</tajweed>رٍ‌ۖ إِنْ أَ<tajweed class=qalaqah>جْ</tajweed>رِىَ إِلَّا عَلَىٰ رَبِّ <tajweed class=ham_wasl>ٱ</tajweed>لْعَ<tajweed class=madda_normal>ـٰ</tajweed>لَم<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>١٢٧</span>
128|أَتَ<tajweed class=qalaqah>بْ</tajweed>نُونَ بِكُلِّ رِيعٍ ءَايَ<tajweed class=ikhafa>ةً ت</tajweed>َعْبَث<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>١٢٨</span>
129|وَتَتَّخِذُونَ مَصَانِعَ لَعَلَّكُمْ تَخْلُد<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>١٢٩</span>
130|وَإِذَا بَطَشْت<tajweed class=ikhafa_shafawi>ُم ب</tajweed>َطَشْتُمْ جَبَّار<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>١٣٠</span>
131|فَ<tajweed class=ham_wasl>ٱ</tajweed>تَّقُو<tajweed class=slnt>اْ</tajweed> <tajweed class=ham_wasl>ٱ</tajweed>للَّهَ وَأَطِيع<tajweed class=madda_permissible>ُو</tajweed>نِ <span class=end>١٣١</span>
132|وَ<tajweed class=ham_wasl>ٱ</tajweed>تَّقُو<tajweed class=slnt>اْ</tajweed> <tajweed class=ham_wasl>ٱ</tajweed>لَّذ<tajweed class=madda_obligatory>ِىٓ</tajweed> أَمَدَّك<tajweed class=ikhafa_shafawi>ُم ب</tajweed>ِمَا تَعْلَم<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>١٣٢</span>
133|أَمَدَّك<tajweed class=ikhafa_shafawi>ُم ب</tajweed>ِأَنْعَ<tajweed class=madda_normal>ـٰ</tajweed><tajweed class=idgham_ghunnah>مٍ و</tajweed>َبَن<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>١٣٣</span>
134|وَجَ<tajweed class=ghunnah>نّ</tajweed>َ<tajweed class=madda_normal>ـٰ</tajweed><tajweed class=idgham_ghunnah>تٍ و</tajweed>َعُي<tajweed class=madda_permissible>ُو</tajweed>نٍ <span class=end>١٣٤</span>
135|إِ<tajweed class=ghunnah>نّ</tajweed><tajweed class=madda_obligatory>ِىٓ</tajweed> أَخَافُ عَلَيْكُمْ عَذَابَ يَوْمٍ عَظ<tajweed class=madda_permissible>ِي</tajweed>مٍ <span class=end>١٣٥</span>
136|قَالُو<tajweed class=slnt>اْ</tajweed> سَو<tajweed class=madda_obligatory>َا</tajweed>ٓءٌ عَلَيْن<tajweed class=madda_obligatory>َآ</tajweed> أَوَعَظْتَ أَمْ لَمْ تَك<tajweed class=idgham_ghunnah>ُن م</tajweed>ِّنَ <tajweed class=ham_wasl>ٱ</tajweed>لْو<tajweed class=madda_normal>َٲ</tajweed>عِظ<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>١٣٦</span>
137|إِنْ هَ<tajweed class=madda_normal>ـٰ</tajweed>ذ<tajweed class=madda_obligatory>َآ</tajweed> إِلَّا خُلُقُ <tajweed class=ham_wasl>ٱ</tajweed>لْأَوَّل<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>١٣٧</span>
138|وَمَا نَحْنُ بِمُعَذَّب<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>١٣٨</span>
139|فَكَذَّبُوهُ فَأَهْلَكْنَ<tajweed class=madda_normal>ـٰ</tajweed>هُمْ‌ۗ إِ<tajweed class=ghunnah>نّ</tajweed>َ فِى ذ<tajweed class=madda_normal>َٲ</tajweed>لِكَ لَأَيَ<tajweed class=idgham_ghunnah>ةً‌ۖ و</tajweed>َمَا كَانَ أَكْثَرُه<tajweed class=idgham_shafawi>ُم م</tajweed>ُّؤْمِن<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>١٣٩</span>
140|وَإِ<tajweed class=ghunnah>نّ</tajweed>َ رَبَّكَ لَهُوَ <tajweed class=ham_wasl>ٱ</tajweed>لْعَزِيزُ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>رَّح<tajweed class=madda_permissible>ِي</tajweed>مُ <span class=end>١٤٠</span>
141|كَذَّبَتْ ثَمُودُ <tajweed class=ham_wasl>ٱ</tajweed>لْمُرْسَل<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>١٤١</span>
142|إِذْ قَالَ لَهُمْ أَخُوهُمْ صَ<tajweed class=madda_normal>ـٰ</tajweed>لِحٌ أَلَا تَتَّق<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>١٤٢</span>
143|إِ<tajweed class=ghunnah>نّ</tajweed>ِى لَكُمْ رَسُولٌ أَم<tajweed class=madda_permissible>ِي</tajweed>نٌ <span class=end>١٤٣</span>
144|فَ<tajweed class=ham_wasl>ٱ</tajweed>تَّقُو<tajweed class=slnt>اْ</tajweed> <tajweed class=ham_wasl>ٱ</tajweed>للَّهَ وَأَطِيع<tajweed class=madda_permissible>ُو</tajweed>نِ <span class=end>١٤٤</span>
145|وَم<tajweed class=madda_obligatory>َآ</tajweed> أَسْــَٔلُكُمْ عَلَيْهِ مِنْ أَ<tajweed class=qalaqah>جْ</tajweed>رٍ‌ۖ إِنْ أَ<tajweed class=qalaqah>جْ</tajweed>رِىَ إِلَّا عَلَىٰ رَبِّ <tajweed class=ham_wasl>ٱ</tajweed>لْعَ<tajweed class=madda_normal>ـٰ</tajweed>لَم<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>١٤٥</span>
146|أَتُتْرَكُونَ فِى مَا هَ<tajweed class=madda_normal>ـٰ</tajweed>هُن<tajweed class=madda_obligatory>َآ</tajweed> ءَامِن<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>١٤٦</span>
147|فِى جَ<tajweed class=ghunnah>نّ</tajweed>َ<tajweed class=madda_normal>ـٰ</tajweed><tajweed class=idgham_ghunnah>تٍ و</tajweed>َعُي<tajweed class=madda_permissible>ُو</tajweed>نٍ <span class=end>١٤٧</span>
148|وَزُرُو<tajweed class=idgham_ghunnah>عٍ و</tajweed>َنَخْ<tajweed class=ikhafa>لٍ ط</tajweed>َلْعُهَا هَض<tajweed class=madda_permissible>ِي</tajweed>مٌ <span class=end>١٤٨</span>
149|وَتَنْحِتُونَ مِنَ <tajweed class=ham_wasl>ٱ</tajweed>لْجِبَالِ بُيُو<tajweed class=ikhafa>تًا ف</tajweed>َ<tajweed class=madda_normal>ـٰ</tajweed>رِه<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>١٤٩</span>
150|فَ<tajweed class=ham_wasl>ٱ</tajweed>تَّقُو<tajweed class=slnt>اْ</tajweed> <tajweed class=ham_wasl>ٱ</tajweed>للَّهَ وَأَطِيع<tajweed class=madda_permissible>ُو</tajweed>نِ <span class=end>١٥٠</span>
151|وَلَا تُطِيع<tajweed class=madda_obligatory>ُوٓ</tajweed><tajweed class=slnt>اْ</tajweed> أَمْرَ <tajweed class=ham_wasl>ٱ</tajweed>لْمُسْرِف<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>١٥١</span>
152|ٱلَّذِينَ يُفْسِدُونَ فِى <tajweed class=ham_wasl>ٱ</tajweed>لْأَرْضِ وَلَا يُصْلِح<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>١٥٢</span>
153|قَال<tajweed class=madda_obligatory>ُوٓ</tajweed><tajweed class=slnt>اْ</tajweed> إِ<tajweed class=ghunnah>نّ</tajweed>َم<tajweed class=madda_obligatory>َآ</tajweed> أَ<tajweed class=ikhafa>نت</tajweed>َ مِنَ <tajweed class=ham_wasl>ٱ</tajweed>لْمُسَحَّر<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>١٥٣</span>
154|م<tajweed class=madda_obligatory>َآ</tajweed> أَ<tajweed class=ikhafa>نت</tajweed>َ إِلَّا بَشَ<tajweed class=idgham_ghunnah>رٌ م</tajweed>ِّثْلُنَا فَأْتِ بِـَٔـايَةٍ إِ<tajweed class=ikhafa>ن ك</tajweed>ُ<tajweed class=ikhafa>نت</tajweed>َ مِنَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>صَّ<tajweed class=madda_normal>ـٰ</tajweed>دِق<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>١٥٤</span>
155|قَالَ هَ<tajweed class=madda_normal>ـٰ</tajweed>ذِه<tajweed class=madda_normal>ِۦ</tajweed> نَاقَ<tajweed class=idgham_wo_ghunnah>ةٌ ل</tajweed>َّهَا شِرْ<tajweed class=idgham_ghunnah>بٌ و</tajweed>َلَكُمْ شِرْبُ يَوْ<tajweed class=idgham_ghunnah>مٍ م</tajweed>َّعْل<tajweed class=madda_permissible>ُو</tajweed>مٍ <span class=end>١٥٥</span>
156|وَلَا تَمَسُّوهَا بِس<tajweed class=madda_obligatory>ُو</tajweed>ٓ<tajweed class=ikhafa>ءٍ ف</tajweed>َيَأْخُذَكُمْ عَذَابُ يَوْمٍ عَظ<tajweed class=madda_permissible>ِي</tajweed>مٍ <span class=end>١٥٦</span>
157|فَعَقَرُوهَا فَأَصْبَحُو<tajweed class=slnt>اْ</tajweed> نَ<tajweed class=madda_normal>ـٰ</tajweed>دِم<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>١٥٧</span>
158|فَأَخَذَهُمُ <tajweed class=ham_wasl>ٱ</tajweed>لْعَذَابُ‌ۗ إِ<tajweed class=ghunnah>نّ</tajweed>َ فِى ذ<tajweed class=madda_normal>َٲ</tajweed>لِكَ لَأَيَ<tajweed class=idgham_ghunnah>ةً‌ۖ و</tajweed>َمَا كَانَ أَكْثَرُه<tajweed class=idgham_shafawi>ُم م</tajweed>ُّؤْمِن<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>١٥٨</span>
159|وَإِ<tajweed class=ghunnah>نّ</tajweed>َ رَبَّكَ لَهُوَ <tajweed class=ham_wasl>ٱ</tajweed>لْعَزِيزُ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>رَّح<tajweed class=madda_permissible>ِي</tajweed>مُ <span class=end>١٥٩</span>
160|كَذَّبَتْ قَوْمُ لُوطٍ <tajweed class=ham_wasl>ٱ</tajweed>لْمُرْسَل<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>١٦٠</span>
161|إِذْ قَالَ لَهُمْ أَخُوهُمْ لُوطٌ أَلَا تَتَّق<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>١٦١</span>
162|إِ<tajweed class=ghunnah>نّ</tajweed>ِى لَكُمْ رَسُولٌ أَم<tajweed class=madda_permissible>ِي</tajweed>نٌ <span class=end>١٦٢</span>
163|فَ<tajweed class=ham_wasl>ٱ</tajweed>تَّقُو<tajweed class=slnt>اْ</tajweed> <tajweed class=ham_wasl>ٱ</tajweed>للَّهَ وَأَطِيع<tajweed class=madda_permissible>ُو</tajweed>نِ <span class=end>١٦٣</span>
164|وَم<tajweed class=madda_obligatory>َآ</tajweed> أَسْــَٔلُكُمْ عَلَيْهِ مِنْ أَ<tajweed class=qalaqah>جْ</tajweed>رٍ‌ۖ إِنْ أَ<tajweed class=qalaqah>جْ</tajweed>رِىَ إِلَّا عَلَىٰ رَبِّ <tajweed class=ham_wasl>ٱ</tajweed>لْعَ<tajweed class=madda_normal>ـٰ</tajweed>لَم<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>١٦٤</span>
165|أَتَأْتُونَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>ذُّكْرَانَ مِنَ <tajweed class=ham_wasl>ٱ</tajweed>لْعَ<tajweed class=madda_normal>ـٰ</tajweed>لَم<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>١٦٥</span>
166|وَتَذَرُونَ مَا خَلَقَ لَكُمْ رَبُّك<tajweed class=idgham_shafawi>ُم م</tajweed>ِّنْ أَزْو<tajweed class=madda_normal>َٲ</tajweed>جِك<tajweed class=ikhafa_shafawi>ُم‌ۚ ب</tajweed>َلْ أَ<tajweed class=ikhafa>نت</tajweed>ُمْ قَوْمٌ عَاد<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>١٦٦</span>
167|قَالُو<tajweed class=slnt>اْ</tajweed> لَئ<tajweed class=idgham_wo_ghunnah>ِن ل</tajweed>َّمْ تَ<tajweed class=ikhafa>نت</tajweed>َهِ يَ<tajweed class=madda_normal>ـٰ</tajweed>لُوطُ لَتَكُونَ<tajweed class=ghunnah>نّ</tajweed>َ مِنَ <tajweed class=ham_wasl>ٱ</tajweed>لْمُخْرَج<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>١٦٧</span>
168|قَالَ إِ<tajweed class=ghunnah>نّ</tajweed>ِى لِعَمَلِك<tajweed class=idgham_shafawi>ُم م</tajweed>ِّنَ <tajweed class=ham_wasl>ٱ</tajweed>لْقَال<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>١٦٨</span>
169|رَبِّ نَجِّنِى وَأَهْلِى مِ<tajweed class=ghunnah>مّ</tajweed>َا يَعْمَل<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>١٦٩</span>
170|فَنَجَّيْنَ<tajweed class=madda_normal>ـٰ</tajweed>هُ وَأَهْلَهُ<tajweed class=madda_obligatory>ۥٓ</tajweed> أَ<tajweed class=qalaqah>جْ</tajweed>مَع<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>١٧٠</span>
171|إِلَّا عَجُو<tajweed class=ikhafa>زًا ف</tajweed>ِى <tajweed class=ham_wasl>ٱ</tajweed>لْغَ<tajweed class=madda_normal>ـٰ</tajweed>بِر<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>١٧١</span>
172|ثُ<tajweed class=ghunnah>مّ</tajweed>َ دَ<tajweed class=ghunnah>مّ</tajweed>َرْنَا <tajweed class=ham_wasl>ٱ</tajweed>لْأَخَر<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>١٧٢</span>
173|وَأَمْطَرْنَا عَلَيْه<tajweed class=idgham_shafawi>ِم م</tajweed>َّطَ<tajweed class=ikhafa>رًا‌ۖ ف</tajweed>َس<tajweed class=madda_obligatory>َا</tajweed>ٓءَ مَطَرُ <tajweed class=ham_wasl>ٱ</tajweed>لْمُ<tajweed class=ikhafa>نذ</tajweed>َر<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>١٧٣</span>
174|إِ<tajweed class=ghunnah>نّ</tajweed>َ فِى ذ<tajweed class=madda_normal>َٲ</tajweed>لِكَ لَأَيَ<tajweed class=idgham_ghunnah>ةً‌ۖ و</tajweed>َمَا كَانَ أَكْثَرُه<tajweed class=idgham_shafawi>ُم م</tajweed>ُّؤْمِن<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>١٧٤</span>
175|وَإِ<tajweed class=ghunnah>نّ</tajweed>َ رَبَّكَ لَهُوَ <tajweed class=ham_wasl>ٱ</tajweed>لْعَزِيزُ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>رَّح<tajweed class=madda_permissible>ِي</tajweed>مُ <span class=end>١٧٥</span>
176|كَذَّبَ أَصْحَ<tajweed class=madda_normal>ـٰ</tajweed>بُ لْــَٔيْكَةِ <tajweed class=ham_wasl>ٱ</tajweed>لْمُرْسَل<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>١٧٦</span>
177|إِذْ قَالَ لَهُمْ شُعَيْبٌ أَلَا تَتَّق<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>١٧٧</span>
178|إِ<tajweed class=ghunnah>نّ</tajweed>ِى لَكُمْ رَسُولٌ أَم<tajweed class=madda_permissible>ِي</tajweed>نٌ <span class=end>١٧٨</span>
179|فَ<tajweed class=ham_wasl>ٱ</tajweed>تَّقُو<tajweed class=slnt>اْ</tajweed> <tajweed class=ham_wasl>ٱ</tajweed>للَّهَ وَأَطِيع<tajweed class=madda_permissible>ُو</tajweed>نِ <span class=end>١٧٩</span>
180|وَم<tajweed class=madda_obligatory>َآ</tajweed> أَسْــَٔلُكُمْ عَلَيْهِ مِنْ أَ<tajweed class=qalaqah>جْ</tajweed>رٍ‌ۖ إِنْ أَ<tajweed class=qalaqah>جْ</tajweed>رِىَ إِلَّا عَلَىٰ رَبِّ <tajweed class=ham_wasl>ٱ</tajweed>لْعَ<tajweed class=madda_normal>ـٰ</tajweed>لَم<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>١٨٠</span>
181|۞ أَوْفُو<tajweed class=slnt>اْ</tajweed> <tajweed class=ham_wasl>ٱ</tajweed>لْكَيْلَ وَلَا تَكُونُو<tajweed class=slnt>اْ</tajweed> مِنَ <tajweed class=ham_wasl>ٱ</tajweed>لْمُخْسِر<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>١٨١</span>
182|وَزِنُو<tajweed class=slnt>اْ</tajweed> بِ<tajweed class=ham_wasl>ٱ</tajweed>لْقِسْطَاسِ <tajweed class=ham_wasl>ٱ</tajweed>لْمُسْتَق<tajweed class=madda_permissible>ِي</tajweed>مِ <span class=end>١٨٢</span>
183|وَلَا تَ<tajweed class=qalaqah>بْ</tajweed>خَسُو<tajweed class=slnt>اْ</tajweed> <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed><tajweed class=ghunnah>نّ</tajweed>َاسَ أَشْي<tajweed class=madda_obligatory>َا</tajweed>ٓءَهُمْ وَلَا تَعْثَوْ<tajweed class=slnt>اْ</tajweed> فِى <tajweed class=ham_wasl>ٱ</tajweed>لْأَرْضِ مُفْسِد<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>١٨٣</span>
184|وَ<tajweed class=ham_wasl>ٱ</tajweed>تَّقُو<tajweed class=slnt>اْ</tajweed> <tajweed class=ham_wasl>ٱ</tajweed>لَّذِى خَلَقَكُمْ وَ<tajweed class=ham_wasl>ٱ</tajweed>لْجِبِلَّةَ <tajweed class=ham_wasl>ٱ</tajweed>لْأَوَّل<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>١٨٤</span>
185|قَال<tajweed class=madda_obligatory>ُوٓ</tajweed><tajweed class=slnt>اْ</tajweed> إِ<tajweed class=ghunnah>نّ</tajweed>َم<tajweed class=madda_obligatory>َآ</tajweed> أَ<tajweed class=ikhafa>نت</tajweed>َ مِنَ <tajweed class=ham_wasl>ٱ</tajweed>لْمُسَحَّر<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>١٨٥</span>
186|وَم<tajweed class=madda_obligatory>َآ</tajweed> أَ<tajweed class=ikhafa>نت</tajweed>َ إِلَّا بَشَ<tajweed class=idgham_ghunnah>رٌ م</tajweed>ِّثْلُنَا وَإ<tajweed class=idgham_ghunnah>ِن ن</tajweed>َّظُ<tajweed class=ghunnah>نّ</tajweed>ُكَ لَمِنَ <tajweed class=ham_wasl>ٱ</tajweed>لْكَ<tajweed class=madda_normal>ـٰ</tajweed>ذِب<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>١٨٦</span>
187|فَأَسْقِ<tajweed class=qalaqah>طْ</tajweed> عَلَيْنَا كِسَ<tajweed class=idgham_ghunnah>فًا م</tajweed>ِّنَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سَّم<tajweed class=madda_obligatory>َا</tajweed>ٓءِ إِ<tajweed class=ikhafa>ن ك</tajweed>ُ<tajweed class=ikhafa>نت</tajweed>َ مِنَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>صَّ<tajweed class=madda_normal>ـٰ</tajweed>دِق<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>١٨٧</span>
188|قَالَ رَبّ<tajweed class=madda_obligatory>ِىٓ</tajweed> أَعْلَمُ بِمَا تَعْمَل<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>١٨٨</span>
189|فَكَذَّبُوهُ فَأَخَذَهُمْ عَذَابُ يَوْمِ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>ظُّلَّةِ‌ۚ إِ<tajweed class=ghunnah>نّ</tajweed>َهُ<tajweed class=madda_normal>ۥ</tajweed> كَانَ عَذَابَ يَوْمٍ عَظ<tajweed class=madda_permissible>ِي</tajweed>مٍ <span class=end>١٨٩</span>
190|إِ<tajweed class=ghunnah>نّ</tajweed>َ فِى ذ<tajweed class=madda_normal>َٲ</tajweed>لِكَ لَأَيَ<tajweed class=idgham_ghunnah>ةً‌ۖ و</tajweed>َمَا كَانَ أَكْثَرُه<tajweed class=idgham_shafawi>ُم م</tajweed>ُّؤْمِن<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>١٩٠</span>
191|وَإِ<tajweed class=ghunnah>نّ</tajweed>َ رَبَّكَ لَهُوَ <tajweed class=ham_wasl>ٱ</tajweed>لْعَزِيزُ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>رَّح<tajweed class=madda_permissible>ِي</tajweed>مُ <span class=end>١٩١</span>
192|وَإِ<tajweed class=ghunnah>نّ</tajweed>َهُ<tajweed class=madda_normal>ۥ</tajweed> لَتَ<tajweed class=ikhafa>نز</tajweed>ِيلُ رَبِّ <tajweed class=ham_wasl>ٱ</tajweed>لْعَ<tajweed class=madda_normal>ـٰ</tajweed>لَم<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>١٩٢</span>
193|نَزَلَ بِهِ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>رُّوحُ <tajweed class=ham_wasl>ٱ</tajweed>لْأَم<tajweed class=madda_permissible>ِي</tajweed>نُ <span class=end>١٩٣</span>
194|عَلَىٰ قَلْبِكَ لِتَكُونَ مِنَ <tajweed class=ham_wasl>ٱ</tajweed>لْمُ<tajweed class=ikhafa>نذ</tajweed>ِر<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>١٩٤</span>
195|بِلِسَانٍ عَرَبِ<tajweed class=idgham_ghunnah>ىٍّ م</tajweed>ُّب<tajweed class=madda_permissible>ِي</tajweed>نٍ <span class=end>١٩٥</span>
196|وَإِ<tajweed class=ghunnah>نّ</tajweed>َهُ<tajweed class=madda_normal>ۥ</tajweed> لَفِى زُبُرِ <tajweed class=ham_wasl>ٱ</tajweed>لْأَوَّل<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>١٩٦</span>
197|أَوَلَمْ يَك<tajweed class=idgham_wo_ghunnah>ُن ل</tajweed>َّهُمْ ءَايَةً أ<tajweed class=idgham_ghunnah>َن ي</tajweed>َعْلَمَهُ<tajweed class=madda_normal>ۥ</tajweed> عُلَمَ<tajweed class=madda_obligatory>ـٰٓ</tajweed>ؤُ<tajweed class=slnt>اْ</tajweed> بَن<tajweed class=madda_obligatory>ِىٓ</tajweed> إِسْر<tajweed class=madda_obligatory>َٲ</tajweed>ٓء<tajweed class=madda_permissible>ِي</tajweed>لَ <span class=end>١٩٧</span>
198|وَلَوْ نَزَّلْنَ<tajweed class=madda_normal>ـٰ</tajweed>هُ عَلَىٰ بَعْضِ <tajweed class=ham_wasl>ٱ</tajweed>لْأَعْجَم<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>١٩٨</span>
199|فَقَرَأَهُ<tajweed class=madda_normal>ۥ</tajweed> عَلَيْه<tajweed class=idgham_shafawi>ِم م</tajweed>َّا كَانُو<tajweed class=slnt>اْ</tajweed> بِه<tajweed class=madda_normal>ِۦ</tajweed> مُؤْمِن<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>١٩٩</span>
200|كَذ<tajweed class=madda_normal>َٲ</tajweed>لِكَ سَلَكْنَ<tajweed class=madda_normal>ـٰ</tajweed>هُ فِى قُلُوبِ <tajweed class=ham_wasl>ٱ</tajweed>لْمُ<tajweed class=qalaqah>جْ</tajweed>رِم<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٢٠٠</span>
201|لَا يُؤْمِنُونَ بِه<tajweed class=madda_normal>ِۦ</tajweed> حَتَّىٰ يَرَوُ<tajweed class=slnt>اْ</tajweed> <tajweed class=ham_wasl>ٱ</tajweed>لْعَذَابَ <tajweed class=ham_wasl>ٱ</tajweed>لْأَل<tajweed class=madda_permissible>ِي</tajweed>مَ <span class=end>٢٠١</span>
202|فَيَأْتِيَه<tajweed class=ikhafa_shafawi>ُم ب</tajweed>َغْتَ<tajweed class=idgham_ghunnah>ةً و</tajweed>َهُمْ لَا يَشْعُر<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٢٠٢</span>
203|فَيَقُولُو<tajweed class=slnt>اْ</tajweed> هَلْ نَحْنُ مُ<tajweed class=ikhafa>نظ</tajweed>َر<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٢٠٣</span>
204|أَفَبِعَذَابِنَا يَسْتَعْجِل<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٢٠٤</span>
205|أَفَرَءَيْتَ إ<tajweed class=idgham_ghunnah>ِن م</tajweed>َّتَّعْنَ<tajweed class=madda_normal>ـٰ</tajweed>هُمْ سِن<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٢٠٥</span>
206|ثُ<tajweed class=ghunnah>مّ</tajweed>َ ج<tajweed class=madda_obligatory>َا</tajweed>ٓءَه<tajweed class=idgham_shafawi>ُم م</tajweed>َّا كَانُو<tajweed class=slnt>اْ</tajweed> يُوعَد<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٢٠٦</span>
207|م<tajweed class=madda_obligatory>َآ</tajweed> أَغْنَىٰ عَنْه<tajweed class=idgham_shafawi>ُم م</tajweed>َّا كَانُو<tajweed class=slnt>اْ</tajweed> يُمَتَّع<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٢٠٧</span>
208|وَم<tajweed class=madda_obligatory>َآ</tajweed> أَهْلَكْنَا مِ<tajweed class=ikhafa>ن ق</tajweed>َرْيَةٍ إِلَّا لَهَا مُ<tajweed class=ikhafa>نذ</tajweed>ِر<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٢٠٨</span>
209|ذِكْرَىٰ وَمَا كُ<tajweed class=ghunnah>نّ</tajweed>َا ظَ<tajweed class=madda_normal>ـٰ</tajweed>لِم<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٢٠٩</span>
210|وَمَا تَنَزَّلَتْ بِهِ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>شَّيَ<tajweed class=madda_normal>ـٰ</tajweed>ط<tajweed class=madda_permissible>ِي</tajweed>نُ <span class=end>٢١٠</span>
211|وَمَا يَ<tajweed class=iqlab>نۢب</tajweed>َغِى لَهُمْ وَمَا يَسْتَطِيع<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٢١١</span>
212|إِ<tajweed class=ghunnah>نّ</tajweed>َهُمْ عَنِ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سَّمْعِ لَمَعْزُول<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٢١٢</span>
213|فَلَا تَ<tajweed class=qalaqah>دْ</tajweed>عُ مَعَ <tajweed class=ham_wasl>ٱ</tajweed>للَّهِ إِلَ<tajweed class=madda_normal>ـٰ</tajweed>هًا ءَاخَرَ فَتَكُونَ مِنَ <tajweed class=ham_wasl>ٱ</tajweed>لْمُعَذَّب<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٢١٣</span>
214|وَأَ<tajweed class=ikhafa>نذ</tajweed>ِرْ عَشِيرَتَكَ <tajweed class=ham_wasl>ٱ</tajweed>لْأَ<tajweed class=qalaqah>قْ</tajweed>رَب<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٢١٤</span>
215|وَ<tajweed class=ham_wasl>ٱ</tajweed>خْفِضْ جَنَاحَكَ لِمَنِ <tajweed class=ham_wasl>ٱ</tajweed>تَّبَعَكَ مِنَ <tajweed class=ham_wasl>ٱ</tajweed>لْمُؤْمِن<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٢١٥</span>
216|فَإِنْ عَصَوْكَ فَقُلْ إِ<tajweed class=ghunnah>نّ</tajweed>ِى بَر<tajweed class=madda_obligatory>ِى</tajweed>ٓ<tajweed class=idgham_ghunnah>ءٌ م</tajweed>ِّ<tajweed class=ghunnah>مّ</tajweed>َا تَعْمَل<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٢١٦</span>
217|وَتَوَكَّلْ عَلَى <tajweed class=ham_wasl>ٱ</tajweed>لْعَزِيزِ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>رَّح<tajweed class=madda_permissible>ِي</tajweed>مِ <span class=end>٢١٧</span>
218|ٱلَّذِى يَرَ<tajweed class=madda_normal>ٮٰ</tajweed>كَ حِينَ تَق<tajweed class=madda_permissible>ُو</tajweed>مُ <span class=end>٢١٨</span>
219|وَتَقَلُّبَكَ فِى <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سَّ<tajweed class=madda_normal>ـٰ</tajweed>جِد<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٢١٩</span>
220|إِ<tajweed class=ghunnah>نّ</tajweed>َهُ<tajweed class=madda_normal>ۥ</tajweed> هُوَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سَّمِيعُ <tajweed class=ham_wasl>ٱ</tajweed>لْعَل<tajweed class=madda_permissible>ِي</tajweed>مُ <span class=end>٢٢٠</span>
221|هَلْ أُنَبِّئُكُمْ عَلَىٰ مَ<tajweed class=ikhafa>ن ت</tajweed>َنَزَّلُ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>شَّيَ<tajweed class=madda_normal>ـٰ</tajweed>ط<tajweed class=madda_permissible>ِي</tajweed>نُ <span class=end>٢٢١</span>
222|تَنَزَّلُ عَلَىٰ كُلِّ أَفَّاكٍ أَث<tajweed class=madda_permissible>ِي</tajweed>مٍ <span class=end>٢٢٢</span>
223|يُلْقُونَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سَّمْعَ وَأَكْثَرُهُمْ كَ<tajweed class=madda_normal>ـٰ</tajweed>ذِب<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٢٢٣</span>
224|وَ<tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>شُّعَر<tajweed class=madda_obligatory>َا</tajweed>ٓءُ يَتَّبِعُهُمُ <tajweed class=ham_wasl>ٱ</tajweed>لْغَاوُ<tajweed class=madda_permissible>ۥ</tajweed>نَ <span class=end>٢٢٤</span>
225|أَلَمْ تَرَ أَ<tajweed class=ghunnah>نّ</tajweed>َهُمْ فِى كُلِّ وَا<tajweed class=idgham_ghunnah>دٍ ي</tajweed>َهِيم<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٢٢٥</span>
226|وَأَ<tajweed class=ghunnah>نّ</tajweed>َهُمْ يَقُولُونَ مَا لَا يَفْعَل<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٢٢٦</span>
227|إِلَّا <tajweed class=ham_wasl>ٱ</tajweed>لَّذِينَ ءَامَنُو<tajweed class=slnt>اْ</tajweed> وَعَمِلُو<tajweed class=slnt>اْ</tajweed> <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>صَّ<tajweed class=madda_normal>ـٰ</tajweed>لِحَ<tajweed class=madda_normal>ـٰ</tajweed>تِ وَذَكَرُو<tajweed class=slnt>اْ</tajweed> <tajweed class=ham_wasl>ٱ</tajweed>للَّهَ كَثِي<tajweed class=idgham_ghunnah>رًا و</tajweed>َ<tajweed class=ham_wasl>ٱ</tajweed><tajweed class=ikhafa>نت</tajweed>َصَرُو<tajweed class=slnt>اْ</tajweed> م<tajweed class=iqlab>ِنۢ ب</tajweed>َعْدِ مَا ظُلِمُو<tajweed class=slnt>اْ‌ۗ</tajweed> وَسَيَعْلَمُ <tajweed class=ham_wasl>ٱ</tajweed>لَّذِينَ ظَلَم<tajweed class=madda_obligatory>ُوٓ</tajweed><tajweed class=slnt>اْ</tajweed> أَىَّ مُ<tajweed class=ikhafa>نق</tajweed>َلَ<tajweed class=idgham_ghunnah>بٍ ي</tajweed>َ<tajweed class=ikhafa>نق</tajweed>َلِب<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٢٢٧</span>
