1|ط<tajweed class=madda_necessary>سٓ</tajweed>‌ۚ تِلْكَ ءَايَ<tajweed class=madda_normal>ـٰ</tajweed>تُ <tajweed class=ham_wasl>ٱ</tajweed>لْقُرْءَانِ وَكِتَا<tajweed class=idgham_ghunnah>بٍ م</tajweed>ُّب<tajweed class=madda_permissible>ِي</tajweed>نٍ <span class=end>١</span>
2|هُ<tajweed class=idgham_ghunnah>دًى و</tajweed>َبُشْرَىٰ لِلْمُؤْمِن<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٢</span>
3|ٱلَّذِينَ يُقِيمُونَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>صَّلَ<tajweed class=slnt>و</tajweed><tajweed class=madda_normal>ٲ</tajweed>ةَ وَيُؤْتُونَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>زَّكَ<tajweed class=slnt>و</tajweed><tajweed class=madda_normal>ٲ</tajweed>ةَ وَه<tajweed class=ikhafa_shafawi>ُم ب</tajweed>ِ<tajweed class=ham_wasl>ٱ</tajweed>لْأَخِرَةِ هُمْ يُوقِن<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٣</span>
4|إِ<tajweed class=ghunnah>نّ</tajweed>َ <tajweed class=ham_wasl>ٱ</tajweed>لَّذِينَ لَا يُؤْمِنُونَ بِ<tajweed class=ham_wasl>ٱ</tajweed>لْأَخِرَةِ زَيَّ<tajweed class=ghunnah>نّ</tajweed>َا لَهُمْ أَعْمَ<tajweed class=madda_normal>ـٰ</tajweed>لَهُمْ فَهُمْ يَعْمَه<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٤</span>
5|أُ<tajweed class=slnt>وْ</tajweed>لَ<tajweed class=madda_obligatory>ـٰٓ</tajweed>ئِكَ <tajweed class=ham_wasl>ٱ</tajweed>لَّذِينَ لَهُمْ س<tajweed class=madda_obligatory>ُو</tajweed>ٓءُ <tajweed class=ham_wasl>ٱ</tajweed>لْعَذَابِ وَهُمْ فِى <tajweed class=ham_wasl>ٱ</tajweed>لْأَخِرَةِ هُمُ <tajweed class=ham_wasl>ٱ</tajweed>لْأَخْسَر<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٥</span>
6|وَإِ<tajweed class=ghunnah>نّ</tajweed>َكَ لَتُلَقَّى <tajweed class=ham_wasl>ٱ</tajweed>لْقُرْءَانَ م<tajweed class=idgham_wo_ghunnah>ِن ل</tajweed>َّدُنْ حَكِيمٍ عَل<tajweed class=madda_permissible>ِي</tajweed>مٍ <span class=end>٦</span>
7|إِذْ قَالَ مُوسَىٰ لِأَهْلِه<tajweed class=madda_obligatory>ِۦٓ</tajweed> إِ<tajweed class=ghunnah>نّ</tajweed><tajweed class=madda_obligatory>ِىٓ</tajweed> ءَانَسْتُ نَا<tajweed class=ikhafa>رًا س</tajweed>َـَٔـاتِيك<tajweed class=idgham_shafawi>ُم م</tajweed>ِّنْهَا بِخَبَرٍ أَوْ ءَاتِيك<tajweed class=ikhafa_shafawi>ُم ب</tajweed>ِشِهَا<tajweed class=ikhafa>بٍ ق</tajweed>َبَ<tajweed class=idgham_wo_ghunnah>سٍ ل</tajweed>َّعَلَّكُمْ تَصْطَل<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٧</span>
8|فَلَ<tajweed class=ghunnah>مّ</tajweed>َا ج<tajweed class=madda_obligatory>َا</tajweed>ٓءَهَا نُودِىَ أ<tajweed class=iqlab>َنۢ ب</tajweed>ُورِكَ مَ<tajweed class=ikhafa>ن ف</tajweed>ِى <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed><tajweed class=ghunnah>نّ</tajweed>َارِ وَمَنْ حَوْلَهَا وَسُ<tajweed class=qalaqah>بْ</tajweed>حَ<tajweed class=madda_normal>ـٰ</tajweed>نَ <tajweed class=ham_wasl>ٱ</tajweed>للَّهِ رَبِّ <tajweed class=ham_wasl>ٱ</tajweed>لْعَ<tajweed class=madda_normal>ـٰ</tajweed>لَم<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٨</span>
9|يَ<tajweed class=madda_normal>ـٰ</tajweed>مُوسَ<tajweed class=madda_obligatory>ىٰٓ</tajweed> إِ<tajweed class=ghunnah>نّ</tajweed>َهُ<tajweed class=madda_obligatory>ۥٓ</tajweed> أَنَا <tajweed class=ham_wasl>ٱ</tajweed>للَّهُ <tajweed class=ham_wasl>ٱ</tajweed>لْعَزِيزُ <tajweed class=ham_wasl>ٱ</tajweed>لْحَك<tajweed class=madda_permissible>ِي</tajweed>مُ <span class=end>٩</span>
10|وَأَلْقِ عَصَاكَ‌ۚ فَلَ<tajweed class=ghunnah>مّ</tajweed>َا رَءَاهَا تَهْتَزُّ كَأَ<tajweed class=ghunnah>نّ</tajweed>َهَا ج<tajweed class=madda_necessary>َا</tajweed>ٓ<tajweed class=idgham_ghunnah><tajweed class=ghunnah>نّ</tajweed>ٌ و</tajweed>َلَّىٰ مُ<tajweed class=qalaqah>دْ</tajweed>بِ<tajweed class=idgham_ghunnah>رًا و</tajweed>َلَمْ يُعَقِّ<tajweed class=qalaqah>بْ</tajweed>‌ۚ يَ<tajweed class=madda_normal>ـٰ</tajweed>مُوسَىٰ لَا تَخَفْ إِ<tajweed class=ghunnah>نّ</tajweed>ِى لَا يَخَافُ لَدَىَّ <tajweed class=ham_wasl>ٱ</tajweed>لْمُرْسَل<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>١٠</span>
11|إِلَّا مَ<tajweed class=ikhafa>ن ظ</tajweed>َلَمَ ثُ<tajweed class=ghunnah>مّ</tajweed>َ بَدَّلَ حُسْن<tajweed class=iqlab>َۢا ب</tajweed>َعْدَ س<tajweed class=madda_obligatory>ُو</tajweed>ٓ<tajweed class=ikhafa>ءٍ ف</tajweed>َإِ<tajweed class=ghunnah>نّ</tajweed>ِى غَفُو<tajweed class=idgham_wo_ghunnah>رٌ ر</tajweed>َّح<tajweed class=madda_permissible>ِي</tajweed>مٌ <span class=end>١١</span>
12|وَأَ<tajweed class=qalaqah>دْ</tajweed>خِلْ يَدَكَ فِى جَيْبِكَ تَخْرُ<tajweed class=qalaqah>جْ</tajweed> بَيْض<tajweed class=madda_obligatory>َا</tajweed>ٓءَ مِنْ غَيْرِ س<tajweed class=madda_obligatory>ُو</tajweed>ٓ<tajweed class=ikhafa>ءٍ‌ۖ ف</tajweed>ِى تِسْعِ ءَايَ<tajweed class=madda_normal>ـٰ</tajweed>تٍ إِلَىٰ فِرْعَوْنَ وَقَوْمِه<tajweed class=madda_obligatory>ِۦٓ‌ۚ</tajweed> إِ<tajweed class=ghunnah>نّ</tajweed>َهُمْ كَانُو<tajweed class=slnt>اْ</tajweed> قَوْ<tajweed class=ikhafa>مًا ف</tajweed>َ<tajweed class=madda_normal>ـٰ</tajweed>سِق<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>١٢</span>
13|فَلَ<tajweed class=ghunnah>مّ</tajweed>َا ج<tajweed class=madda_obligatory>َا</tajweed>ٓءَتْهُمْ ءَايَ<tajweed class=madda_normal>ـٰ</tajweed>تُنَا مُ<tajweed class=qalaqah>بْ</tajweed>صِرَ<tajweed class=ikhafa>ةً ق</tajweed>َالُو<tajweed class=slnt>اْ</tajweed> هَ<tajweed class=madda_normal>ـٰ</tajweed>ذَا سِحْ<tajweed class=idgham_ghunnah>رٌ م</tajweed>ُّب<tajweed class=madda_permissible>ِي</tajweed>نٌ <span class=end>١٣</span>
14|وَجَحَدُو<tajweed class=slnt>اْ</tajweed> بِهَا وَ<tajweed class=ham_wasl>ٱ</tajweed>سْتَيْقَنَتْه<tajweed class=madda_obligatory>َآ</tajweed> أَ<tajweed class=ikhafa>نف</tajweed>ُسُهُمْ ظُلْ<tajweed class=idgham_ghunnah>مًا و</tajweed>َعُلُو<tajweed class=ikhafa>ًّا‌ۚ ف</tajweed>َ<tajweed class=ham_wasl>ٱ</tajweed><tajweed class=ikhafa>نظ</tajweed>ُرْ كَيْفَ كَانَ عَ<tajweed class=madda_normal>ـٰ</tajweed>قِبَةُ <tajweed class=ham_wasl>ٱ</tajweed>لْمُفْسِد<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>١٤</span>
15|وَلَقَ<tajweed class=qalaqah>دْ</tajweed> ءَاتَيْنَا دَاوُ<tajweed class=madda_normal>ۥ</tajweed>دَ وَسُلَيْمَ<tajweed class=madda_normal>ـٰ</tajweed>نَ عِلْ<tajweed class=idgham_ghunnah>مًا‌ۖ و</tajweed>َقَالَا <tajweed class=ham_wasl>ٱ</tajweed>لْحَمْدُ لِلَّهِ <tajweed class=ham_wasl>ٱ</tajweed>لَّذِى فَضَّلَنَا عَلَىٰ كَثِي<tajweed class=idgham_ghunnah>رٍ م</tajweed>ِّنْ عِبَادِهِ <tajweed class=ham_wasl>ٱ</tajweed>لْمُؤْمِن<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>١٥</span>
16|وَوَرِثَ سُلَيْمَ<tajweed class=madda_normal>ـٰ</tajweed>نُ دَاوُ<tajweed class=madda_normal>ۥ</tajweed>دَ‌ۖ وَقَالَ يَ<tajweed class=madda_obligatory>ـٰٓ</tajweed>أَيُّهَا <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed><tajweed class=ghunnah>نّ</tajweed>َاسُ عُلِّمْنَا مَ<tajweed class=ikhafa>نط</tajweed>ِقَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>طَّيْرِ وَأُوتِينَا مِ<tajweed class=ikhafa>ن ك</tajweed>ُلِّ شَىْءٍ‌ۖ إِ<tajweed class=ghunnah>نّ</tajweed>َ هَ<tajweed class=madda_normal>ـٰ</tajweed>ذَا لَهُوَ <tajweed class=ham_wasl>ٱ</tajweed>لْفَضْلُ <tajweed class=ham_wasl>ٱ</tajweed>لْمُب<tajweed class=madda_permissible>ِي</tajweed>نُ <span class=end>١٦</span>
17|وَحُشِرَ لِسُلَيْمَ<tajweed class=madda_normal>ـٰ</tajweed>نَ جُنُودُهُ<tajweed class=madda_normal>ۥ</tajweed> مِنَ <tajweed class=ham_wasl>ٱ</tajweed>لْجِ<tajweed class=ghunnah>نّ</tajweed>ِ وَ<tajweed class=ham_wasl>ٱ</tajweed>لْإِ<tajweed class=ikhafa>نس</tajweed>ِ وَ<tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>طَّيْرِ فَهُمْ يُوزَع<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>١٧</span>
18|حَتَّ<tajweed class=madda_obligatory>ىٰٓ</tajweed> إِذ<tajweed class=madda_obligatory>َآ</tajweed> أَتَوْ<tajweed class=slnt>اْ</tajweed> عَلَىٰ وَادِ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed><tajweed class=ghunnah>نّ</tajweed>َمْلِ قَالَتْ نَمْلَ<tajweed class=idgham_ghunnah>ةٌ ي</tajweed>َ<tajweed class=madda_obligatory>ـٰٓ</tajweed>أَيُّهَا <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed><tajweed class=ghunnah>نّ</tajweed>َمْلُ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=qalaqah>دْ</tajweed>خُلُو<tajweed class=slnt>اْ</tajweed> مَسَ<tajweed class=madda_normal>ـٰ</tajweed>كِنَكُمْ لَا يَحْطِمَ<tajweed class=ghunnah>نّ</tajweed>َكُمْ سُلَيْمَ<tajweed class=madda_normal>ـٰ</tajweed>نُ وَجُنُودُهُ<tajweed class=madda_normal>ۥ</tajweed> وَهُمْ لَا يَشْعُر<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>١٨</span>
19|فَتَبَسَّمَ ضَاحِ<tajweed class=idgham_ghunnah>كًا م</tajweed>ِّ<tajweed class=ikhafa>ن ق</tajweed>َوْلِهَا وَقَالَ رَبِّ أَوْزِعْن<tajweed class=madda_obligatory>ِىٓ</tajweed> أَنْ أَشْكُرَ نِعْمَتَكَ <tajweed class=ham_wasl>ٱ</tajweed>لَّت<tajweed class=madda_obligatory>ِىٓ</tajweed> أَنْعَمْتَ عَلَىَّ وَعَلَىٰ و<tajweed class=madda_normal>َٲ</tajweed>لِدَىَّ وَأَنْ أَعْمَلَ صَ<tajweed class=madda_normal>ـٰ</tajweed>لِ<tajweed class=ikhafa>حًا ت</tajweed>َرْضَ<tajweed class=madda_normal>ـٰ</tajweed>هُ وَأَ<tajweed class=qalaqah>دْ</tajweed>خِلْنِى بِرَحْمَتِكَ فِى عِبَادِكَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>صَّ<tajweed class=madda_normal>ـٰ</tajweed>لِح<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>١٩</span>
20|وَتَفَقَّدَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>طَّيْرَ فَقَالَ مَا لِىَ ل<tajweed class=madda_obligatory>َآ</tajweed> أَرَى <tajweed class=ham_wasl>ٱ</tajweed>لْهُ<tajweed class=qalaqah>دْ</tajweed>هُدَ أَمْ كَانَ مِنَ <tajweed class=ham_wasl>ٱ</tajweed>لْغ<tajweed class=madda_obligatory>َا</tajweed>ٓئِب<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٢٠</span>
21|لَأُعَذِّبَ<tajweed class=ghunnah>نّ</tajweed>َهُ<tajweed class=madda_normal>ۥ</tajweed> عَذَا<tajweed class=ikhafa>بًا ش</tajweed>َدِيدًا أَوْ لَأَ<tajweed class=slnt>اْ</tajweed>ذْبَحَ<tajweed class=ghunnah>نّ</tajweed>َهُ<tajweed class=madda_obligatory>ۥٓ</tajweed> أَوْ لَيَأْتِيَ<tajweed class=ghunnah>نّ</tajweed>ِى بِسُلْطَ<tajweed class=madda_normal>ـٰ</tajweed><tajweed class=idgham_ghunnah>نٍ م</tajweed>ُّب<tajweed class=madda_permissible>ِي</tajweed>نٍ <span class=end>٢١</span>
22|فَمَكَثَ غَيْرَ بَعِي<tajweed class=ikhafa>دٍ ف</tajweed>َقَالَ أَحَطتُ بِمَا لَمْ تُحِ<tajweed class=qalaqah>طْ</tajweed> بِه<tajweed class=madda_normal>ِۦ</tajweed> وَجِئْتُكَ مِ<tajweed class=ikhafa>ن س</tajweed>َبَ<tajweed class=iqlab>إِۭ ب</tajweed>ِنَبَ<tajweed class=idgham_ghunnah>إٍ ي</tajweed>َق<tajweed class=madda_permissible>ِي</tajweed>نٍ <span class=end>٢٢</span>
23|إِ<tajweed class=ghunnah>نّ</tajweed>ِى وَجَ<tajweed class=idgham_mutajanisayn>د</tajweed>تُّ <tajweed class=ham_wasl>ٱ</tajweed>مْرَأَ<tajweed class=ikhafa>ةً ت</tajweed>َمْلِكُهُمْ وَأُوتِيَتْ مِ<tajweed class=ikhafa>ن ك</tajweed>ُلِّ ش<tajweed class=idgham_ghunnah>َىْءٍ و</tajweed>َلَهَا عَرْشٌ عَظ<tajweed class=madda_permissible>ِي</tajweed>مٌ <span class=end>٢٣</span>
24|وَجَ<tajweed class=idgham_mutajanisayn>د</tajweed>تُّهَا وَقَوْمَهَا يَسْجُدُونَ لِلشَّمْسِ مِ<tajweed class=ikhafa>ن د</tajweed>ُونِ <tajweed class=ham_wasl>ٱ</tajweed>للَّهِ وَزَيَّنَ لَهُمُ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>شَّيْطَ<tajweed class=madda_normal>ـٰ</tajweed>نُ أَعْمَ<tajweed class=madda_normal>ـٰ</tajweed>لَهُمْ فَصَدَّهُمْ عَنِ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سَّبِيلِ فَهُمْ لَا يَهْتَد<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٢٤</span>
25|أَلَّا يَسْجُدُو<tajweed class=slnt>اْ</tajweed> لِلَّهِ <tajweed class=ham_wasl>ٱ</tajweed>لَّذِى يُخْرِجُ <tajweed class=ham_wasl>ٱ</tajweed>لْخَ<tajweed class=qalaqah>بْ</tajweed>ءَ فِى <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سَّمَ<tajweed class=madda_normal>ـٰ</tajweed>و<tajweed class=madda_normal>َٲ</tajweed>تِ وَ<tajweed class=ham_wasl>ٱ</tajweed>لْأَرْضِ وَيَعْلَمُ مَا تُخْفُونَ وَمَا تُعْلِن<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٢٥</span>
26|ٱللَّهُ ل<tajweed class=madda_obligatory>َآ</tajweed> إِلَ<tajweed class=madda_normal>ـٰ</tajweed>هَ إِلَّا هُوَ رَبُّ <tajweed class=ham_wasl>ٱ</tajweed>لْعَرْشِ <tajweed class=ham_wasl>ٱ</tajweed>لْعَظِ<tajweed class=madda_permissible>ي</tajweed>مِ ۩ <span class=end>٢٦</span>
27|۞ قَالَ سَنَ<tajweed class=ikhafa>نظ</tajweed>ُرُ أَصَدَ<tajweed class=qalaqah>قْ</tajweed>تَ أَمْ كُ<tajweed class=ikhafa>نت</tajweed>َ مِنَ <tajweed class=ham_wasl>ٱ</tajweed>لْكَ<tajweed class=madda_normal>ـٰ</tajweed>ذِب<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٢٧</span>
28|ٱذْهَب بِّكِتَ<tajweed class=madda_normal>ـٰ</tajweed>بِى هَ<tajweed class=madda_normal>ـٰ</tajweed>ذَا فَأَلْقِهْ إِلَيْهِمْ ثُ<tajweed class=ghunnah>مّ</tajweed>َ تَوَلَّ عَنْهُمْ فَ<tajweed class=ham_wasl>ٱ</tajweed><tajweed class=ikhafa>نظ</tajweed>ُرْ مَاذَا يَرْجِع<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٢٨</span>
29|قَالَتْ يَ<tajweed class=madda_obligatory>ـٰٓ</tajweed>أَيُّهَا <tajweed class=ham_wasl>ٱ</tajweed>لْمَلَؤُ<tajweed class=slnt>اْ</tajweed> إِ<tajweed class=ghunnah>نّ</tajweed><tajweed class=madda_obligatory>ِىٓ</tajweed> أُلْقِىَ إِلَىَّ كِتَ<tajweed class=madda_normal>ـٰ</tajweed><tajweed class=ikhafa>بٌ ك</tajweed>َر<tajweed class=madda_permissible>ِي</tajweed>مٌ <span class=end>٢٩</span>
30|إِ<tajweed class=ghunnah>نّ</tajweed>َهُ<tajweed class=madda_normal>ۥ</tajweed> مِ<tajweed class=ikhafa>ن س</tajweed>ُلَيْمَ<tajweed class=madda_normal>ـٰ</tajweed>نَ وَإِ<tajweed class=ghunnah>نّ</tajweed>َهُ<tajweed class=madda_normal>ۥ</tajweed> بِسْمِ <tajweed class=ham_wasl>ٱ</tajweed>للَّهِ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>رَّحْمَ<tajweed class=madda_normal>ـٰ</tajweed>نِ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>رَّح<tajweed class=madda_permissible>ِي</tajweed>مِ <span class=end>٣٠</span>
31|أَلَّا تَعْلُو<tajweed class=slnt>اْ</tajweed> عَلَىَّ وَأْتُونِى مُسْلِم<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٣١</span>
32|قَالَتْ يَ<tajweed class=madda_obligatory>ـٰٓ</tajweed>أَيُّهَا <tajweed class=ham_wasl>ٱ</tajweed>لْمَلَؤُ<tajweed class=slnt>اْ</tajweed> أَفْتُونِى ف<tajweed class=madda_obligatory>ِىٓ</tajweed> أَمْرِى مَا كُ<tajweed class=ikhafa>نت</tajweed>ُ قَاطِعَةً أَمْرًا حَتَّىٰ تَشْهَد<tajweed class=madda_permissible>ُو</tajweed>نِ <span class=end>٣٢</span>
33|قَالُو<tajweed class=slnt>اْ</tajweed> نَحْنُ أُ<tajweed class=slnt>وْ</tajweed>لُو<tajweed class=slnt>اْ</tajweed> قُوَّ<tajweed class=idgham_ghunnah>ةٍ و</tajweed>َأُ<tajweed class=slnt>وْ</tajweed>لُو<tajweed class=slnt>اْ</tajweed> بَأْ<tajweed class=ikhafa>سٍ ش</tajweed>َدِي<tajweed class=idgham_ghunnah>دٍ و</tajweed>َ<tajweed class=ham_wasl>ٱ</tajweed>لْأَمْرُ إِلَيْكِ فَ<tajweed class=ham_wasl>ٱ</tajweed><tajweed class=ikhafa>نظ</tajweed>ُرِى مَاذَا تَأْمُر<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٣٣</span>
34|قَالَتْ إِ<tajweed class=ghunnah>نّ</tajweed>َ <tajweed class=ham_wasl>ٱ</tajweed>لْمُلُوكَ إِذَا دَخَلُو<tajweed class=slnt>اْ</tajweed> قَرْيَةً أَفْسَدُوهَا وَجَعَل<tajweed class=madda_obligatory>ُوٓ</tajweed><tajweed class=slnt>اْ</tajweed> أَعِزَّةَ أَهْلِه<tajweed class=madda_obligatory>َآ</tajweed> أَذِلَّ<tajweed class=idgham_ghunnah>ةً‌ۖ و</tajweed>َكَذ<tajweed class=madda_normal>َٲ</tajweed>لِكَ يَفْعَل<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٣٤</span>
35|وَإِ<tajweed class=ghunnah>نّ</tajweed>ِى مُرْسِلَةٌ إِلَيْه<tajweed class=ikhafa_shafawi>ِم ب</tajweed>ِهَدِيَّ<tajweed class=ikhafa>ةٍ ف</tajweed>َنَاظِرَ<tajweed class=iqlab>ةُۢ ب</tajweed>ِمَ يَرْجِعُ <tajweed class=ham_wasl>ٱ</tajweed>لْمُرْسَل<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٣٥</span>
36|فَلَ<tajweed class=ghunnah>مّ</tajweed>َا ج<tajweed class=madda_obligatory>َا</tajweed>ٓءَ سُلَيْمَ<tajweed class=madda_normal>ـٰ</tajweed>نَ قَالَ أَتُمِدُّونَنِ بِمَا<tajweed class=ikhafa>لٍ ف</tajweed>َم<tajweed class=madda_obligatory>َآ</tajweed> ءَاتَ<tajweed class=madda_normal>ـٰ</tajweed>ن<tajweed class=madda_normal>ِۦ</tajweed>َ <tajweed class=ham_wasl>ٱ</tajweed>للَّهُ خَيْ<tajweed class=idgham_ghunnah>رٌ م</tajweed>ِّ<tajweed class=ghunnah>مّ</tajweed><tajweed class=madda_obligatory>َآ</tajweed> ءَاتَ<tajweed class=madda_normal>ـٰ</tajweed>ك<tajweed class=ikhafa_shafawi>ُم ب</tajweed>َلْ أَ<tajweed class=ikhafa>نت</tajweed><tajweed class=ikhafa_shafawi>ُم ب</tajweed>ِهَدِيَّتِكُمْ تَفْرَح<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٣٦</span>
37|ٱرْجِعْ إِلَيْهِمْ فَلَنَأْتِيَ<tajweed class=ghunnah>نّ</tajweed>َه<tajweed class=ikhafa_shafawi>ُم ب</tajweed>ِجُنُو<tajweed class=idgham_wo_ghunnah>دٍ ل</tajweed>َّا قِبَلَ لَه<tajweed class=ikhafa_shafawi>ُم ب</tajweed>ِهَا وَلَنُخْرِجَ<tajweed class=ghunnah>نّ</tajweed>َه<tajweed class=idgham_shafawi>ُم م</tajweed>ِّنْه<tajweed class=madda_obligatory>َآ</tajweed> أَذِلَّ<tajweed class=idgham_ghunnah>ةً و</tajweed>َهُمْ صَ<tajweed class=madda_normal>ـٰ</tajweed>غِر<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٣٧</span>
38|قَالَ يَ<tajweed class=madda_obligatory>ـٰٓ</tajweed>أَيُّهَا <tajweed class=ham_wasl>ٱ</tajweed>لْمَلَؤُ<tajweed class=slnt>اْ</tajweed> أَيُّكُمْ يَأْتِينِى بِعَرْشِهَا قَ<tajweed class=qalaqah>بْ</tajweed>لَ أ<tajweed class=idgham_ghunnah>َن ي</tajweed>َأْتُونِى مُسْلِم<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٣٨</span>
39|قَالَ عِفْرِي<tajweed class=idgham_ghunnah>تٌ م</tajweed>ِّنَ <tajweed class=ham_wasl>ٱ</tajweed>لْجِ<tajweed class=ghunnah>نّ</tajweed>ِ أَنَا۟ ءَاتِيكَ بِه<tajweed class=madda_normal>ِۦ</tajweed> قَ<tajweed class=qalaqah>بْ</tajweed>لَ أَ<tajweed class=ikhafa>ن ت</tajweed>َقُومَ م<tajweed class=idgham_ghunnah>ِن م</tajweed>َّقَامِكَ‌ۖ وَإِ<tajweed class=ghunnah>نّ</tajweed>ِى عَلَيْهِ لَقَوِىٌّ أَم<tajweed class=madda_permissible>ِي</tajweed>نٌ <span class=end>٣٩</span>
40|قَالَ <tajweed class=ham_wasl>ٱ</tajweed>لَّذِى عِ<tajweed class=ikhafa>ند</tajweed>َهُ<tajweed class=madda_normal>ۥ</tajweed> عِلْ<tajweed class=idgham_ghunnah>مٌ م</tajweed>ِّنَ <tajweed class=ham_wasl>ٱ</tajweed>لْكِتَ<tajweed class=madda_normal>ـٰ</tajweed>بِ أَنَا۟ ءَاتِيكَ بِه<tajweed class=madda_normal>ِۦ</tajweed> قَ<tajweed class=qalaqah>بْ</tajweed>لَ أ<tajweed class=idgham_ghunnah>َن ي</tajweed>َرْتَدَّ إِلَيْكَ طَرْفُكَ‌ۚ فَلَ<tajweed class=ghunnah>مّ</tajweed>َا رَءَاهُ مُسْتَقِرًّا عِ<tajweed class=ikhafa>ند</tajweed>َهُ<tajweed class=madda_normal>ۥ</tajweed> قَالَ هَ<tajweed class=madda_normal>ـٰ</tajweed>ذَا مِ<tajweed class=ikhafa>ن ف</tajweed>َضْلِ رَبِّى لِيَ<tajweed class=qalaqah>بْ</tajweed>لُوَن<tajweed class=madda_obligatory>ِىٓ</tajweed> ءَأَشْكُرُ أَمْ أَكْفُرُ‌ۖ وَمَ<tajweed class=ikhafa>ن ش</tajweed>َكَرَ فَإِ<tajweed class=ghunnah>نّ</tajweed>َمَا يَشْكُرُ لِنَفْسِه<tajweed class=madda_normal>ِۦ</tajweed>‌ۖ وَمَ<tajweed class=ikhafa>ن ك</tajweed>َفَرَ فَإِ<tajweed class=ghunnah>نّ</tajweed>َ رَبِّى غَنِ<tajweed class=ikhafa>ىٌّ ك</tajweed>َر<tajweed class=madda_permissible>ِي</tajweed>مٌ <span class=end>٤٠</span>
41|قَالَ نَكِّرُو<tajweed class=slnt>اْ</tajweed> لَهَا عَرْشَهَا نَ<tajweed class=ikhafa>نظ</tajweed>ُرْ أَتَهْتَد<tajweed class=madda_obligatory>ِىٓ</tajweed> أَمْ تَكُونُ مِنَ <tajweed class=ham_wasl>ٱ</tajweed>لَّذِينَ لَا يَهْتَد<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٤١</span>
42|فَلَ<tajweed class=ghunnah>مّ</tajweed>َا ج<tajweed class=madda_obligatory>َا</tajweed>ٓءَتْ قِيلَ أَهَ<tajweed class=madda_normal>ـٰ</tajweed>كَذَا عَرْشُكِ‌ۖ قَالَتْ كَأَ<tajweed class=ghunnah>نّ</tajweed>َهُ<tajweed class=madda_normal>ۥ</tajweed> هُوَ‌ۚ وَأُوتِينَا <tajweed class=ham_wasl>ٱ</tajweed>لْعِلْمَ مِ<tajweed class=ikhafa>ن ق</tajweed>َ<tajweed class=qalaqah>بْ</tajweed>لِهَا وَكُ<tajweed class=ghunnah>نّ</tajweed>َا مُسْلِم<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٤٢</span>
43|وَصَدَّهَا مَا كَانَت تَّعْبُدُ مِ<tajweed class=ikhafa>ن د</tajweed>ُونِ <tajweed class=ham_wasl>ٱ</tajweed>للَّهِ‌ۖ إِ<tajweed class=ghunnah>نّ</tajweed>َهَا كَانَتْ مِ<tajweed class=ikhafa>ن ق</tajweed>َوْ<tajweed class=ikhafa>مٍ ك</tajweed>َ<tajweed class=madda_normal>ـٰ</tajweed>فِر<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٤٣</span>
44|قِيلَ لَهَا <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=qalaqah>دْ</tajweed>خُلِى <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>صَّرْحَ‌ۖ فَلَ<tajweed class=ghunnah>مّ</tajweed>َا رَأَتْهُ حَسِبَتْهُ لُجَّ<tajweed class=idgham_ghunnah>ةً و</tajweed>َكَشَفَتْ عَ<tajweed class=ikhafa>ن س</tajweed>َاقَيْهَا‌ۚ قَالَ إِ<tajweed class=ghunnah>نّ</tajweed>َهُ<tajweed class=madda_normal>ۥ</tajweed> صَرْ<tajweed class=idgham_ghunnah>حٌ م</tajweed>ُّمَرَّ<tajweed class=idgham_ghunnah>دٌ م</tajweed>ِّ<tajweed class=ikhafa>ن ق</tajweed>َوَارِيرَ‌ۗ قَالَتْ رَبِّ إِ<tajweed class=ghunnah>نّ</tajweed>ِى ظَلَمْتُ نَفْسِى وَأَسْلَمْتُ مَعَ سُلَيْمَ<tajweed class=madda_normal>ـٰ</tajweed>نَ لِلَّهِ رَبِّ <tajweed class=ham_wasl>ٱ</tajweed>لْعَ<tajweed class=madda_normal>ـٰ</tajweed>لَم<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٤٤</span>
45|وَلَقَ<tajweed class=qalaqah>دْ</tajweed> أَرْسَلْن<tajweed class=madda_obligatory>َآ</tajweed> إِلَىٰ ثَمُودَ أَخَاهُمْ صَ<tajweed class=madda_normal>ـٰ</tajweed>لِحًا أَنِ <tajweed class=ham_wasl>ٱ</tajweed>عْبُدُو<tajweed class=slnt>اْ</tajweed> <tajweed class=ham_wasl>ٱ</tajweed>للَّهَ فَإِذَا هُمْ فَرِيقَانِ يَخْتَصِم<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٤٥</span>
46|قَالَ يَ<tajweed class=madda_normal>ـٰ</tajweed>قَوْمِ لِمَ تَسْتَعْجِلُونَ بِ<tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سَّيِّئَةِ قَ<tajweed class=qalaqah>بْ</tajweed>لَ <tajweed class=ham_wasl>ٱ</tajweed>لْحَسَنَةِ‌ۖ لَوْلَا تَسْتَغْفِرُونَ <tajweed class=ham_wasl>ٱ</tajweed>للَّهَ لَعَلَّكُمْ تُرْحَم<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٤٦</span>
47|قَالُو<tajweed class=slnt>اْ</tajweed> <tajweed class=ham_wasl>ٱ</tajweed>طَّيَّرْنَا بِكَ وَبِم<tajweed class=idgham_ghunnah>َن م</tajweed>َّعَكَ‌ۚ قَالَ طَ<tajweed class=madda_obligatory>ـٰٓ</tajweed>ئِرُكُمْ عِ<tajweed class=ikhafa>ند</tajweed>َ <tajweed class=ham_wasl>ٱ</tajweed>للَّهِ‌ۖ بَلْ أَ<tajweed class=ikhafa>نت</tajweed>ُمْ قَوْ<tajweed class=ikhafa>مٌ ت</tajweed>ُفْتَن<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٤٧</span>
48|وَكَانَ فِى <tajweed class=ham_wasl>ٱ</tajweed>لْمَدِينَةِ تِسْعَةُ رَهْ<tajweed class=idgham_ghunnah>طٍ ي</tajweed>ُفْسِدُونَ فِى <tajweed class=ham_wasl>ٱ</tajweed>لْأَرْضِ وَلَا يُصْلِح<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٤٨</span>
49|قَالُو<tajweed class=slnt>اْ</tajweed> تَقَاسَمُو<tajweed class=slnt>اْ</tajweed> بِ<tajweed class=ham_wasl>ٱ</tajweed>للَّهِ لَنُبَيِّتَ<tajweed class=ghunnah>نّ</tajweed>َهُ<tajweed class=madda_normal>ۥ</tajweed> وَأَهْلَهُ<tajweed class=madda_normal>ۥ</tajweed> ثُ<tajweed class=ghunnah>مّ</tajweed>َ لَنَقُولَ<tajweed class=ghunnah>نّ</tajweed>َ لِوَلِيِّه<tajweed class=madda_normal>ِۦ</tajweed> مَا شَهِ<tajweed class=qalaqah>دْ</tajweed>نَا مَهْلِكَ أَهْلِه<tajweed class=madda_normal>ِۦ</tajweed> وَإِ<tajweed class=ghunnah>نّ</tajweed>َا لَصَ<tajweed class=madda_normal>ـٰ</tajweed>دِق<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٤٩</span>
50|وَمَكَرُو<tajweed class=slnt>اْ</tajweed> مَكْ<tajweed class=idgham_ghunnah>رًا و</tajweed>َمَكَرْنَا مَكْ<tajweed class=idgham_ghunnah>رًا و</tajweed>َهُمْ لَا يَشْعُر<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٥٠</span>
51|فَ<tajweed class=ham_wasl>ٱ</tajweed><tajweed class=ikhafa>نظ</tajweed>ُرْ كَيْفَ كَانَ عَ<tajweed class=madda_normal>ـٰ</tajweed>قِبَةُ مَكْرِهِمْ أَ<tajweed class=ghunnah>نّ</tajweed>َا دَ<tajweed class=ghunnah>مّ</tajweed>َرْنَ<tajweed class=madda_normal>ـٰ</tajweed>هُمْ وَقَوْمَهُمْ أَ<tajweed class=qalaqah>جْ</tajweed>مَع<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٥١</span>
52|فَتِلْكَ بُيُوتُهُمْ خَاوِيَ<tajweed class=iqlab>ةَۢ ب</tajweed>ِمَا ظَلَم<tajweed class=madda_obligatory>ُوٓ<tajweed class=slnt>اْ</tajweed>‌ۗ</tajweed> إِ<tajweed class=ghunnah>نّ</tajweed>َ فِى ذ<tajweed class=madda_normal>َٲ</tajweed>لِكَ لَأَيَ<tajweed class=idgham_wo_ghunnah>ةً ل</tajweed>ِّقَوْ<tajweed class=idgham_ghunnah>مٍ ي</tajweed>َعْلَم<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٥٢</span>
53|وَأَ<tajweed class=ikhafa>نج</tajweed>َيْنَا <tajweed class=ham_wasl>ٱ</tajweed>لَّذِينَ ءَامَنُو<tajweed class=slnt>اْ</tajweed> وَكَانُو<tajweed class=slnt>اْ</tajweed> يَتَّق<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٥٣</span>
54|وَلُوطًا إِذْ قَالَ لِقَوْمِه<tajweed class=madda_obligatory>ِۦٓ</tajweed> أَتَأْتُونَ <tajweed class=ham_wasl>ٱ</tajweed>لْفَ<tajweed class=madda_normal>ـٰ</tajweed>حِشَةَ وَأَ<tajweed class=ikhafa>نت</tajweed>ُمْ تُ<tajweed class=qalaqah>بْ</tajweed>صِر<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٥٤</span>
55|أَئِ<tajweed class=ghunnah>نّ</tajweed>َكُمْ لَتَأْتُونَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>رِّجَالَ شَهْوَ<tajweed class=idgham_ghunnah>ةً م</tajweed>ِّ<tajweed class=ikhafa>ن د</tajweed>ُونِ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed><tajweed class=ghunnah>نّ</tajweed>ِس<tajweed class=madda_obligatory>َا</tajweed>ٓءِ‌ۚ بَلْ أَ<tajweed class=ikhafa>نت</tajweed>ُمْ قَوْ<tajweed class=ikhafa>مٌ ت</tajweed>َ<tajweed class=qalaqah>جْ</tajweed>هَل<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٥٥</span>
56|۞ فَمَا كَانَ جَوَابَ قَوْمِه<tajweed class=madda_obligatory>ِۦٓ</tajweed> إِلّ<tajweed class=madda_obligatory>َآ</tajweed> أَ<tajweed class=ikhafa>ن ق</tajweed>َال<tajweed class=madda_obligatory>ُوٓ</tajweed><tajweed class=slnt>اْ</tajweed> أَخْرِج<tajweed class=madda_obligatory>ُوٓ</tajweed><tajweed class=slnt>اْ</tajweed> ءَالَ لُو<tajweed class=idgham_ghunnah>طٍ م</tajweed>ِّ<tajweed class=ikhafa>ن ق</tajweed>َرْيَتِكُمْ‌ۖ إِ<tajweed class=ghunnah>نّ</tajweed>َهُمْ أُنَا<tajweed class=idgham_ghunnah>سٌ ي</tajweed>َتَطَهَّر<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٥٦</span>
57|فَأَ<tajweed class=ikhafa>نج</tajweed>َيْنَ<tajweed class=madda_normal>ـٰ</tajweed>هُ وَأَهْلَهُ<tajweed class=madda_obligatory>ۥٓ</tajweed> إِلَّا <tajweed class=ham_wasl>ٱ</tajweed>مْرَأَتَهُ<tajweed class=madda_normal>ۥ</tajweed> قَدَّرْنَ<tajweed class=madda_normal>ـٰ</tajweed>هَا مِنَ <tajweed class=ham_wasl>ٱ</tajweed>لْغَ<tajweed class=madda_normal>ـٰ</tajweed>بِر<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٥٧</span>
58|وَأَمْطَرْنَا عَلَيْه<tajweed class=idgham_shafawi>ِم م</tajweed>َّطَ<tajweed class=ikhafa>رًا‌ۖ ف</tajweed>َس<tajweed class=madda_obligatory>َا</tajweed>ٓءَ مَطَرُ <tajweed class=ham_wasl>ٱ</tajweed>لْمُ<tajweed class=ikhafa>نذ</tajweed>َر<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٥٨</span>
59|قُلِ <tajweed class=ham_wasl>ٱ</tajweed>لْحَمْدُ لِلَّهِ وَسَلَ<tajweed class=madda_normal>ـٰ</tajweed>مٌ عَلَىٰ عِبَادِهِ <tajweed class=ham_wasl>ٱ</tajweed>لَّذِينَ <tajweed class=ham_wasl>ٱ</tajweed>صْطَفَ<tajweed class=madda_obligatory>ىٰٓ‌ۗ</tajweed> ءَآللَّهُ خَيْرٌ أَ<tajweed class=ghunnah>مّ</tajweed>َا يُشْرِك<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٥٩</span>
60|أَ<tajweed class=ghunnah>مّ</tajweed>َنْ خَلَقَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سَّمَ<tajweed class=madda_normal>ـٰ</tajweed>و<tajweed class=madda_normal>َٲ</tajweed>تِ وَ<tajweed class=ham_wasl>ٱ</tajweed>لْأَرْضَ وَأَ<tajweed class=ikhafa>نز</tajweed>َلَ لَك<tajweed class=idgham_shafawi>ُم م</tajweed>ِّنَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سَّم<tajweed class=madda_obligatory>َا</tajweed>ٓءِ م<tajweed class=madda_obligatory>َا</tajweed>ٓ<tajweed class=ikhafa>ءً ف</tajweed>َأَ<tajweed class=iqlab>نۢب</tajweed>َتْنَا بِه<tajweed class=madda_normal>ِۦ</tajweed> حَد<tajweed class=madda_obligatory>َا</tajweed>ٓئِقَ ذَاتَ بَهْجَ<tajweed class=idgham_ghunnah>ةٍ م</tajweed>َّا كَانَ لَكُمْ أَ<tajweed class=ikhafa>ن ت</tajweed>ُ<tajweed class=iqlab>نۢب</tajweed>ِتُو<tajweed class=slnt>اْ</tajweed> شَجَرَه<tajweed class=madda_obligatory>َآ‌ۗ</tajweed> أَءِلَ<tajweed class=madda_normal>ـٰ</tajweed><tajweed class=idgham_ghunnah>هٌ م</tajweed>َّعَ <tajweed class=ham_wasl>ٱ</tajweed>للَّهِ‌ۚ بَلْ هُمْ قَوْ<tajweed class=idgham_ghunnah>مٌ ي</tajweed>َعْدِل<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٦٠</span>
61|أَ<tajweed class=ghunnah>مّ</tajweed>َ<tajweed class=ikhafa>ن ج</tajweed>َعَلَ <tajweed class=ham_wasl>ٱ</tajweed>لْأَرْضَ قَرَا<tajweed class=idgham_ghunnah>رًا و</tajweed>َجَعَلَ خِلَ<tajweed class=madda_normal>ـٰ</tajweed>لَه<tajweed class=madda_obligatory>َآ</tajweed> أَنْهَ<tajweed class=madda_normal>ـٰ</tajweed><tajweed class=idgham_ghunnah>رًا و</tajweed>َجَعَلَ لَهَا رَو<tajweed class=madda_normal>َٲ</tajweed>سِىَ وَجَعَلَ بَيْنَ <tajweed class=ham_wasl>ٱ</tajweed>لْبَحْرَيْنِ حَاجِزًا‌ۗ أَءِلَ<tajweed class=madda_normal>ـٰ</tajweed><tajweed class=idgham_ghunnah>هٌ م</tajweed>َّعَ <tajweed class=ham_wasl>ٱ</tajweed>للَّهِ‌ۚ بَلْ أَكْثَرُهُمْ لَا يَعْلَم<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٦١</span>
62|أَ<tajweed class=ghunnah>مّ</tajweed><tajweed class=idgham_ghunnah>َن ي</tajweed>ُجِيبُ <tajweed class=ham_wasl>ٱ</tajweed>لْمُضْطَرَّ إِذَا دَعَاهُ وَيَكْشِفُ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سّ<tajweed class=madda_obligatory>ُو</tajweed>ٓءَ وَيَ<tajweed class=qalaqah>جْ</tajweed>عَلُكُمْ خُلَف<tajweed class=madda_obligatory>َا</tajweed>ٓءَ <tajweed class=ham_wasl>ٱ</tajweed>لْأَرْضِ‌ۗ أَءِلَ<tajweed class=madda_normal>ـٰ</tajweed><tajweed class=idgham_ghunnah>هٌ م</tajweed>َّعَ <tajweed class=ham_wasl>ٱ</tajweed>للَّهِ‌ۚ قَلِيل<tajweed class=idgham_ghunnah>اً م</tajweed>َّا تَذَكَّر<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٦٢</span>
63|أَ<tajweed class=ghunnah>مّ</tajweed><tajweed class=idgham_ghunnah>َن ي</tajweed>َهْدِيكُمْ فِى ظُلُمَ<tajweed class=madda_normal>ـٰ</tajweed>تِ <tajweed class=ham_wasl>ٱ</tajweed>لْبَرِّ وَ<tajweed class=ham_wasl>ٱ</tajweed>لْبَحْرِ وَم<tajweed class=idgham_ghunnah>َن ي</tajweed>ُرْسِلُ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>رِّيَ<tajweed class=madda_normal>ـٰ</tajweed>حَ بُشْر<tajweed class=iqlab>َۢا ب</tajweed>َيْنَ يَدَىْ رَحْمَتِه<tajweed class=madda_obligatory>ِۦٓ‌ۗ</tajweed> أَءِلَ<tajweed class=madda_normal>ـٰ</tajweed><tajweed class=idgham_ghunnah>هٌ م</tajweed>َّعَ <tajweed class=ham_wasl>ٱ</tajweed>للَّهِ‌ۚ تَعَ<tajweed class=madda_normal>ـٰ</tajweed>لَى <tajweed class=ham_wasl>ٱ</tajweed>للَّهُ عَ<tajweed class=ghunnah>مّ</tajweed>َا يُشْرِك<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٦٣</span>
64|أَ<tajweed class=ghunnah>مّ</tajweed><tajweed class=idgham_ghunnah>َن ي</tajweed>َ<tajweed class=qalaqah>بْ</tajweed>دَؤُ<tajweed class=slnt>اْ</tajweed> <tajweed class=ham_wasl>ٱ</tajweed>لْخَلْقَ ثُ<tajweed class=ghunnah>مّ</tajweed>َ يُعِيدُهُ<tajweed class=madda_normal>ۥ</tajweed> وَم<tajweed class=idgham_ghunnah>َن ي</tajweed>َرْزُقُك<tajweed class=idgham_shafawi>ُم م</tajweed>ِّنَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سَّم<tajweed class=madda_obligatory>َا</tajweed>ٓءِ وَ<tajweed class=ham_wasl>ٱ</tajweed>لْأَرْضِ‌ۗ أَءِلَ<tajweed class=madda_normal>ـٰ</tajweed><tajweed class=idgham_ghunnah>هٌ م</tajweed>َّعَ <tajweed class=ham_wasl>ٱ</tajweed>للَّهِ‌ۚ قُلْ هَاتُو<tajweed class=slnt>اْ</tajweed> بُرْهَ<tajweed class=madda_normal>ـٰ</tajweed>نَكُمْ إِ<tajweed class=ikhafa>ن ك</tajweed>ُ<tajweed class=ikhafa>نت</tajweed>ُمْ صَ<tajweed class=madda_normal>ـٰ</tajweed>دِق<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٦٤</span>
65|قُل لَّا يَعْلَمُ مَ<tajweed class=ikhafa>ن ف</tajweed>ِى <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سَّمَ<tajweed class=madda_normal>ـٰ</tajweed>و<tajweed class=madda_normal>َٲ</tajweed>تِ وَ<tajweed class=ham_wasl>ٱ</tajweed>لْأَرْضِ <tajweed class=ham_wasl>ٱ</tajweed>لْغَيْبَ إِلَّا <tajweed class=ham_wasl>ٱ</tajweed>للَّهُ‌ۚ وَمَا يَشْعُرُونَ أَيَّانَ يُ<tajweed class=qalaqah>بْ</tajweed>عَث<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٦٥</span>
66|بَلِ <tajweed class=ham_wasl>ٱ</tajweed>دّ<tajweed class=madda_normal>َٲ</tajweed>رَكَ عِلْمُهُمْ فِى <tajweed class=ham_wasl>ٱ</tajweed>لْأَخِرَةِ‌ۚ بَلْ هُمْ فِى شَ<tajweed class=idgham_ghunnah>كٍّ م</tajweed>ِّنْهَا‌ۖ بَلْ ه<tajweed class=idgham_shafawi>ُم م</tajweed>ِّنْهَا عَم<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٦٦</span>
67|وَقَالَ <tajweed class=ham_wasl>ٱ</tajweed>لَّذِينَ كَفَر<tajweed class=madda_obligatory>ُوٓ</tajweed><tajweed class=slnt>اْ</tajweed> أَءِذَا كُ<tajweed class=ghunnah>نّ</tajweed>َا تُر<tajweed class=madda_normal>َٲ</tajweed><tajweed class=idgham_ghunnah>بًا و</tajweed>َءَاب<tajweed class=madda_obligatory>َا</tajweed>ٓؤُن<tajweed class=madda_obligatory>َآ</tajweed> أَئِ<tajweed class=ghunnah>نّ</tajweed>َا لَمُخْرَج<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٦٧</span>
68|لَقَ<tajweed class=qalaqah>دْ</tajweed> وُعِ<tajweed class=qalaqah>دْ</tajweed>نَا هَ<tajweed class=madda_normal>ـٰ</tajweed>ذَا نَحْنُ وَءَاب<tajweed class=madda_obligatory>َا</tajweed>ٓؤُنَا مِ<tajweed class=ikhafa>ن ق</tajweed>َ<tajweed class=qalaqah>بْ</tajweed>لُ إِنْ هَ<tajweed class=madda_normal>ـٰ</tajweed>ذ<tajweed class=madda_obligatory>َآ</tajweed> إِلّ<tajweed class=madda_obligatory>َآ</tajweed> أَسَ<tajweed class=madda_normal>ـٰ</tajweed>طِيرُ <tajweed class=ham_wasl>ٱ</tajweed>لْأَوَّل<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٦٨</span>
69|قُلْ سِيرُو<tajweed class=slnt>اْ</tajweed> فِى <tajweed class=ham_wasl>ٱ</tajweed>لْأَرْضِ فَ<tajweed class=ham_wasl>ٱ</tajweed><tajweed class=ikhafa>نظ</tajweed>ُرُو<tajweed class=slnt>اْ</tajweed> كَيْفَ كَانَ عَ<tajweed class=madda_normal>ـٰ</tajweed>قِبَةُ <tajweed class=ham_wasl>ٱ</tajweed>لْمُ<tajweed class=qalaqah>جْ</tajweed>رِم<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٦٩</span>
70|وَلَا تَحْزَنْ عَلَيْهِمْ وَلَا تَكُ<tajweed class=ikhafa>ن ف</tajweed>ِى ضَيْ<tajweed class=idgham_ghunnah>قٍ م</tajweed>ِّ<tajweed class=ghunnah>مّ</tajweed>َا يَمْكُر<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٧٠</span>
71|وَيَقُولُونَ مَتَىٰ هَ<tajweed class=madda_normal>ـٰ</tajweed>ذَا <tajweed class=ham_wasl>ٱ</tajweed>لْوَعْدُ إِ<tajweed class=ikhafa>ن ك</tajweed>ُ<tajweed class=ikhafa>نت</tajweed>ُمْ صَ<tajweed class=madda_normal>ـٰ</tajweed>دِق<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٧١</span>
72|قُلْ عَسَ<tajweed class=madda_obligatory>ىٰٓ</tajweed> أ<tajweed class=idgham_ghunnah>َن ي</tajweed>َكُونَ رَدِفَ لَك<tajweed class=ikhafa_shafawi>ُم ب</tajweed>َعْضُ <tajweed class=ham_wasl>ٱ</tajweed>لَّذِى تَسْتَعْجِل<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٧٢</span>
73|وَإِ<tajweed class=ghunnah>نّ</tajweed>َ رَبَّكَ لَذُو فَضْلٍ عَلَى <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed><tajweed class=ghunnah>نّ</tajweed>َاسِ وَلَ<tajweed class=madda_normal>ـٰ</tajweed>كِ<tajweed class=ghunnah>نّ</tajweed>َ أَكْثَرَهُمْ لَا يَشْكُر<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٧٣</span>
74|وَإِ<tajweed class=ghunnah>نّ</tajweed>َ رَبَّكَ لَيَعْلَمُ مَا تُكِ<tajweed class=ghunnah>نّ</tajweed>ُ صُدُورُهُمْ وَمَا يُعْلِن<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٧٤</span>
75|وَمَا مِنْ غ<tajweed class=madda_obligatory>َا</tajweed>ٓئِبَ<tajweed class=ikhafa>ةٍ ف</tajweed>ِى <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سَّم<tajweed class=madda_obligatory>َا</tajweed>ٓءِ وَ<tajweed class=ham_wasl>ٱ</tajweed>لْأَرْضِ إِلَّا فِى كِتَ<tajweed class=madda_normal>ـٰ</tajweed><tajweed class=idgham_ghunnah>بٍ م</tajweed>ُّب<tajweed class=madda_permissible>ِي</tajweed>نٍ <span class=end>٧٥</span>
76|إِ<tajweed class=ghunnah>نّ</tajweed>َ هَ<tajweed class=madda_normal>ـٰ</tajweed>ذَا <tajweed class=ham_wasl>ٱ</tajweed>لْقُرْءَانَ يَقُصُّ عَلَىٰ بَن<tajweed class=madda_obligatory>ِىٓ</tajweed> إِسْر<tajweed class=madda_obligatory>َٲ</tajweed>ٓءِيلَ أَكْثَرَ <tajweed class=ham_wasl>ٱ</tajweed>لَّذِى هُمْ فِيهِ يَخْتَلِف<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٧٦</span>
77|وَإِ<tajweed class=ghunnah>نّ</tajweed>َهُ<tajweed class=madda_normal>ۥ</tajweed> لَهُ<tajweed class=idgham_ghunnah>دًى و</tajweed>َرَحْمَ<tajweed class=idgham_wo_ghunnah>ةٌ ل</tajweed>ِّلْمُؤْمِن<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٧٧</span>
78|إِ<tajweed class=ghunnah>نّ</tajweed>َ رَبَّكَ يَ<tajweed class=qalaqah>قْ</tajweed>ضِى بَيْنَه<tajweed class=ikhafa_shafawi>ُم ب</tajweed>ِحُكْمِه<tajweed class=madda_normal>ِۦ</tajweed>‌ۚ وَهُوَ <tajweed class=ham_wasl>ٱ</tajweed>لْعَزِيزُ <tajweed class=ham_wasl>ٱ</tajweed>لْعَل<tajweed class=madda_permissible>ِي</tajweed>مُ <span class=end>٧٨</span>
79|فَتَوَكَّلْ عَلَى <tajweed class=ham_wasl>ٱ</tajweed>للَّهِ‌ۖ إِ<tajweed class=ghunnah>نّ</tajweed>َكَ عَلَى <tajweed class=ham_wasl>ٱ</tajweed>لْحَقِّ <tajweed class=ham_wasl>ٱ</tajweed>لْمُب<tajweed class=madda_permissible>ِي</tajweed>نِ <span class=end>٧٩</span>
80|إِ<tajweed class=ghunnah>نّ</tajweed>َكَ لَا تُسْمِعُ <tajweed class=ham_wasl>ٱ</tajweed>لْمَوْتَىٰ وَلَا تُسْمِعُ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>صُّ<tajweed class=ghunnah>مّ</tajweed>َ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>دُّع<tajweed class=madda_obligatory>َا</tajweed>ٓءَ إِذَا وَلَّوْ<tajweed class=slnt>اْ</tajweed> مُ<tajweed class=qalaqah>دْ</tajweed>بِر<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٨٠</span>
81|وَم<tajweed class=madda_obligatory>َآ</tajweed> أَ<tajweed class=ikhafa>نت</tajweed>َ بِهَ<tajweed class=madda_normal>ـٰ</tajweed>دِى <tajweed class=ham_wasl>ٱ</tajweed>لْعُمْىِ عَ<tajweed class=ikhafa>ن ض</tajweed>َلَ<tajweed class=madda_normal>ـٰ</tajweed>لَتِهِمْ‌ۖ إِ<tajweed class=ikhafa>ن ت</tajweed>ُسْمِعُ إِلَّا م<tajweed class=idgham_ghunnah>َن ي</tajweed>ُؤْمِنُ بِـَٔـايَ<tajweed class=madda_normal>ـٰ</tajweed>تِنَا فَه<tajweed class=idgham_shafawi>ُم م</tajweed>ُّسْلِم<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٨١</span>
82|۞ وَإِذَا وَقَعَ <tajweed class=ham_wasl>ٱ</tajweed>لْقَوْلُ عَلَيْهِمْ أَخْرَ<tajweed class=qalaqah>جْ</tajweed>نَا لَهُمْ د<tajweed class=madda_necessary>َا</tajweed>ٓبَّ<tajweed class=idgham_ghunnah>ةً م</tajweed>ِّنَ <tajweed class=ham_wasl>ٱ</tajweed>لْأَرْضِ تُكَلِّمُهُمْ أَ<tajweed class=ghunnah>نّ</tajweed>َ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed><tajweed class=ghunnah>نّ</tajweed>َاسَ كَانُو<tajweed class=slnt>اْ</tajweed> بِـَٔـايَ<tajweed class=madda_normal>ـٰ</tajweed>تِنَا لَا يُوقِن<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٨٢</span>
83|وَيَوْمَ نَحْشُرُ مِ<tajweed class=ikhafa>ن ك</tajweed>ُلِّ أُ<tajweed class=ghunnah>مّ</tajweed>َ<tajweed class=ikhafa>ةٍ ف</tajweed>َوْ<tajweed class=idgham_ghunnah>جًا م</tajweed>ِّ<tajweed class=ghunnah>مّ</tajweed><tajweed class=idgham_ghunnah>َن ي</tajweed>ُكَذِّبُ بِـَٔـايَ<tajweed class=madda_normal>ـٰ</tajweed>تِنَا فَهُمْ يُوزَع<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٨٣</span>
84|حَتَّ<tajweed class=madda_obligatory>ىٰٓ</tajweed> إِذَا ج<tajweed class=madda_obligatory>َا</tajweed>ٓءُو قَالَ أَكَذَّ<tajweed class=qalaqah>بْ</tajweed>ت<tajweed class=ikhafa_shafawi>ُم ب</tajweed>ِـَٔـايَ<tajweed class=madda_normal>ـٰ</tajweed>تِى وَلَمْ تُحِيطُو<tajweed class=slnt>اْ</tajweed> بِهَا عِلْمًا أَ<tajweed class=ghunnah>مّ</tajweed>َاذَا كُ<tajweed class=ikhafa>نت</tajweed>ُمْ تَعْمَل<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٨٤</span>
85|وَوَقَعَ <tajweed class=ham_wasl>ٱ</tajweed>لْقَوْلُ عَلَيْه<tajweed class=ikhafa_shafawi>ِم ب</tajweed>ِمَا ظَلَمُو<tajweed class=slnt>اْ</tajweed> فَهُمْ لَا يَ<tajweed class=ikhafa>نط</tajweed>ِق<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٨٥</span>
86|أَلَمْ يَرَوْ<tajweed class=slnt>اْ</tajweed> أَ<tajweed class=ghunnah>نّ</tajweed>َا جَعَلْنَا <tajweed class=ham_wasl>ٱ</tajweed>لَّيْلَ لِيَسْكُنُو<tajweed class=slnt>اْ</tajweed> فِيهِ وَ<tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed><tajweed class=ghunnah>نّ</tajweed>َهَارَ مُ<tajweed class=qalaqah>بْ</tajweed>صِرًا‌ۚ إِ<tajweed class=ghunnah>نّ</tajweed>َ فِى ذ<tajweed class=madda_normal>َٲ</tajweed>لِكَ لَأَيَ<tajweed class=madda_normal>ـٰ</tajweed><tajweed class=idgham_wo_ghunnah>تٍ ل</tajweed>ِّقَوْ<tajweed class=idgham_ghunnah>مٍ ي</tajweed>ُؤْمِن<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٨٦</span>
87|وَيَوْمَ يُ<tajweed class=ikhafa>نف</tajweed>َخُ فِى <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>صُّورِ فَفَزِعَ مَ<tajweed class=ikhafa>ن ف</tajweed>ِى <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سَّمَ<tajweed class=madda_normal>ـٰ</tajweed>و<tajweed class=madda_normal>َٲ</tajweed>تِ وَمَ<tajweed class=ikhafa>ن ف</tajweed>ِى <tajweed class=ham_wasl>ٱ</tajweed>لْأَرْضِ إِلَّا مَ<tajweed class=ikhafa>ن ش</tajweed><tajweed class=madda_obligatory>َا</tajweed>ٓءَ <tajweed class=ham_wasl>ٱ</tajweed>للَّهُ‌ۚ وَكُلٌّ أَتَوْهُ د<tajweed class=madda_normal>َٲ</tajweed>خِر<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٨٧</span>
88|وَتَرَى <tajweed class=ham_wasl>ٱ</tajweed>لْجِبَالَ تَحْسَبُهَا جَامِدَ<tajweed class=idgham_ghunnah>ةً و</tajweed>َهِىَ تَمُرُّ مَرَّ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سَّحَابِ‌ۚ صُنْعَ <tajweed class=ham_wasl>ٱ</tajweed>للَّهِ <tajweed class=ham_wasl>ٱ</tajweed>لَّذ<tajweed class=madda_obligatory>ِىٓ</tajweed> أَتْقَنَ كُلَّ شَىْءٍ‌ۚ إِ<tajweed class=ghunnah>نّ</tajweed>َهُ<tajweed class=madda_normal>ۥ</tajweed> خَبِي<tajweed class=iqlab>رُۢ ب</tajweed>ِمَا تَفْعَل<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٨٨</span>
89|مَ<tajweed class=ikhafa>ن ج</tajweed><tajweed class=madda_obligatory>َا</tajweed>ٓءَ بِ<tajweed class=ham_wasl>ٱ</tajweed>لْحَسَنَةِ فَلَهُ<tajweed class=madda_normal>ۥ</tajweed> خَيْ<tajweed class=idgham_ghunnah>رٌ م</tajweed>ِّنْهَا وَه<tajweed class=idgham_shafawi>ُم م</tajweed>ِّ<tajweed class=ikhafa>ن ف</tajweed>َزَ<tajweed class=idgham_ghunnah>عٍ ي</tajweed>َوْمَئِذٍ ءَامِن<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٨٩</span>
90|وَمَ<tajweed class=ikhafa>ن ج</tajweed><tajweed class=madda_obligatory>َا</tajweed>ٓءَ بِ<tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سَّيِّئَةِ فَكُبَّتْ وُجُوهُهُمْ فِى <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed><tajweed class=ghunnah>نّ</tajweed>َارِ هَلْ تُ<tajweed class=qalaqah>جْ</tajweed>زَوْنَ إِلَّا مَا كُ<tajweed class=ikhafa>نت</tajweed>ُمْ تَعْمَل<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٩٠</span>
91|إِ<tajweed class=ghunnah>نّ</tajweed>َم<tajweed class=madda_obligatory>َآ</tajweed> أُمِرْتُ أَنْ أَعْبُدَ رَبَّ هَ<tajweed class=madda_normal>ـٰ</tajweed>ذِهِ <tajweed class=ham_wasl>ٱ</tajweed>لْبَلْدَةِ <tajweed class=ham_wasl>ٱ</tajweed>لَّذِى حَرَّمَهَا وَلَهُ<tajweed class=madda_normal>ۥ</tajweed> كُلُّ ش<tajweed class=idgham_ghunnah>َىْءٍ‌ۖ و</tajweed>َأُمِرْتُ أَنْ أَكُونَ مِنَ <tajweed class=ham_wasl>ٱ</tajweed>لْمُسْلِم<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٩١</span>
92|وَأَنْ أَتْلُوَ<tajweed class=slnt>اْ</tajweed> <tajweed class=ham_wasl>ٱ</tajweed>لْقُرْءَانَ‌ۖ فَمَنِ <tajweed class=ham_wasl>ٱ</tajweed>هْتَدَىٰ فَإِ<tajweed class=ghunnah>نّ</tajweed>َمَا يَهْتَدِى لِنَفْسِه<tajweed class=madda_normal>ِۦ</tajweed>‌ۖ وَمَ<tajweed class=ikhafa>ن ض</tajweed>َلَّ فَقُلْ إِ<tajweed class=ghunnah>نّ</tajweed>َم<tajweed class=madda_obligatory>َآ</tajweed> أَنَا۟ مِنَ <tajweed class=ham_wasl>ٱ</tajweed>لْمُ<tajweed class=ikhafa>نذ</tajweed>ِر<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٩٢</span>
93|وَقُلِ <tajweed class=ham_wasl>ٱ</tajweed>لْحَمْدُ لِلَّهِ سَيُرِيكُمْ ءَايَ<tajweed class=madda_normal>ـٰ</tajweed>تِه<tajweed class=madda_normal>ِۦ</tajweed> فَتَعْرِفُونَهَا‌ۚ وَمَا رَبُّكَ بِغَ<tajweed class=madda_normal>ـٰ</tajweed>فِلٍ عَ<tajweed class=ghunnah>مّ</tajweed>َا تَعْمَل<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٩٣</span>
