1|ا<tajweed class=madda_necessary>لٓ</tajweed><tajweed class=madda_necessary>مٓ</tajweed> <span class=end>١</span>
2|أَحَسِبَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed><tajweed class=ghunnah>نّ</tajweed>َاسُ أ<tajweed class=idgham_ghunnah>َن ي</tajweed>ُتْرَك<tajweed class=madda_obligatory>ُوٓ</tajweed><tajweed class=slnt>اْ</tajweed> أ<tajweed class=idgham_ghunnah>َن ي</tajweed>َقُول<tajweed class=madda_obligatory>ُوٓ</tajweed><tajweed class=slnt>اْ</tajweed> ءَامَ<tajweed class=ghunnah>نّ</tajweed>َا وَهُمْ لَا يُفْتَن<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٢</span>
3|وَلَقَ<tajweed class=qalaqah>دْ</tajweed> فَتَ<tajweed class=ghunnah>نّ</tajweed>َا <tajweed class=ham_wasl>ٱ</tajweed>لَّذِينَ مِ<tajweed class=ikhafa>ن ق</tajweed>َ<tajweed class=qalaqah>بْ</tajweed>لِهِمْ‌ۖ فَلَيَعْلَمَ<tajweed class=ghunnah>نّ</tajweed>َ <tajweed class=ham_wasl>ٱ</tajweed>للَّهُ <tajweed class=ham_wasl>ٱ</tajweed>لَّذِينَ صَدَقُو<tajweed class=slnt>اْ</tajweed> وَلَيَعْلَمَ<tajweed class=ghunnah>نّ</tajweed>َ <tajweed class=ham_wasl>ٱ</tajweed>لْكَ<tajweed class=madda_normal>ـٰ</tajweed>ذِب<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٣</span>
4|أَمْ حَسِبَ <tajweed class=ham_wasl>ٱ</tajweed>لَّذِينَ يَعْمَلُونَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سَّيِّـَٔـاتِ أ<tajweed class=idgham_ghunnah>َن ي</tajweed>َسْبِقُونَا‌ۚ س<tajweed class=madda_obligatory>َا</tajweed>ٓءَ مَا يَحْكُم<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٤</span>
5|مَ<tajweed class=ikhafa>ن ك</tajweed>َانَ يَرْجُو<tajweed class=slnt>اْ</tajweed> لِق<tajweed class=madda_obligatory>َا</tajweed>ٓءَ <tajweed class=ham_wasl>ٱ</tajweed>للَّهِ فَإِ<tajweed class=ghunnah>نّ</tajweed>َ أَجَلَ <tajweed class=ham_wasl>ٱ</tajweed>للَّهِ لَأَ<tajweed class=idgham_ghunnah>تٍ‌ۚ و</tajweed>َهُوَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سَّمِيعُ <tajweed class=ham_wasl>ٱ</tajweed>لْعَل<tajweed class=madda_permissible>ِي</tajweed>مُ <span class=end>٥</span>
6|وَمَ<tajweed class=ikhafa>ن ج</tajweed>َ<tajweed class=madda_normal>ـٰ</tajweed>هَدَ فَإِ<tajweed class=ghunnah>نّ</tajweed>َمَا يُجَ<tajweed class=madda_normal>ـٰ</tajweed>هِدُ لِنَفْسِه<tajweed class=madda_obligatory>ِۦٓ‌ۚ</tajweed> إِ<tajweed class=ghunnah>نّ</tajweed>َ <tajweed class=ham_wasl>ٱ</tajweed>للَّهَ لَغَنِىٌّ عَنِ <tajweed class=ham_wasl>ٱ</tajweed>لْعَ<tajweed class=madda_normal>ـٰ</tajweed>لَم<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٦</span>
7|وَ<tajweed class=ham_wasl>ٱ</tajweed>لَّذِينَ ءَامَنُو<tajweed class=slnt>اْ</tajweed> وَعَمِلُو<tajweed class=slnt>اْ</tajweed> <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>صَّ<tajweed class=madda_normal>ـٰ</tajweed>لِحَ<tajweed class=madda_normal>ـٰ</tajweed>تِ لَنُكَفِّرَ<tajweed class=ghunnah>نّ</tajweed>َ عَنْهُمْ سَيِّـَٔـاتِهِمْ وَلَنَ<tajweed class=qalaqah>جْ</tajweed>زِيَ<tajweed class=ghunnah>نّ</tajweed>َهُمْ أَحْسَنَ <tajweed class=ham_wasl>ٱ</tajweed>لَّذِى كَانُو<tajweed class=slnt>اْ</tajweed> يَعْمَل<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٧</span>
8|وَوَصَّيْنَا <tajweed class=ham_wasl>ٱ</tajweed>لْإِ<tajweed class=ikhafa>نس</tajweed>َ<tajweed class=madda_normal>ـٰ</tajweed>نَ بِو<tajweed class=madda_normal>َٲ</tajweed>لِدَيْهِ حُسْ<tajweed class=idgham_ghunnah>نًا‌ۖ و</tajweed>َإِ<tajweed class=ikhafa>ن ج</tajweed>َ<tajweed class=madda_normal>ـٰ</tajweed>هَدَاكَ لِتُشْرِكَ بِى مَا لَيْسَ لَكَ بِه<tajweed class=madda_normal>ِۦ</tajweed> عِلْ<tajweed class=ikhafa>مٌ ف</tajweed>َلَا تُطِعْهُم<tajweed class=madda_obligatory>َآ‌ۚ</tajweed> إِلَىَّ مَرْجِعُكُمْ فَأُنَبِّئُك<tajweed class=ikhafa_shafawi>ُم ب</tajweed>ِمَا كُ<tajweed class=ikhafa>نت</tajweed>ُمْ تَعْمَل<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٨</span>
9|وَ<tajweed class=ham_wasl>ٱ</tajweed>لَّذِينَ ءَامَنُو<tajweed class=slnt>اْ</tajweed> وَعَمِلُو<tajweed class=slnt>اْ</tajweed> <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>صَّ<tajweed class=madda_normal>ـٰ</tajweed>لِحَ<tajweed class=madda_normal>ـٰ</tajweed>تِ لَنُ<tajweed class=qalaqah>دْ</tajweed>خِلَ<tajweed class=ghunnah>نّ</tajweed>َهُمْ فِى <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>صَّ<tajweed class=madda_normal>ـٰ</tajweed>لِح<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٩</span>
10|وَمِنَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed><tajweed class=ghunnah>نّ</tajweed>َاسِ م<tajweed class=idgham_ghunnah>َن ي</tajweed>َقُولُ ءَامَ<tajweed class=ghunnah>نّ</tajweed>َا بِ<tajweed class=ham_wasl>ٱ</tajweed>للَّهِ فَإِذ<tajweed class=madda_obligatory>َآ</tajweed> أُوذِىَ فِى <tajweed class=ham_wasl>ٱ</tajweed>للَّهِ جَعَلَ فِتْنَةَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed><tajweed class=ghunnah>نّ</tajweed>َاسِ كَعَذَابِ <tajweed class=ham_wasl>ٱ</tajweed>للَّهِ وَلَئِ<tajweed class=ikhafa>ن ج</tajweed><tajweed class=madda_obligatory>َا</tajweed>ٓءَ نَصْ<tajweed class=idgham_ghunnah>رٌ م</tajweed>ّ<tajweed class=idgham_wo_ghunnah>ِن ر</tajweed>َّبِّكَ لَيَقُولُ<tajweed class=ghunnah>نّ</tajweed>َ إِ<tajweed class=ghunnah>نّ</tajweed>َا كُ<tajweed class=ghunnah>نّ</tajweed>َا مَعَكُمْ‌ۚ أَوَلَيْسَ <tajweed class=ham_wasl>ٱ</tajweed>للَّهُ بِأَعْلَمَ بِمَا فِى صُدُورِ <tajweed class=ham_wasl>ٱ</tajweed>لْعَ<tajweed class=madda_normal>ـٰ</tajweed>لَم<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>١٠</span>
11|وَلَيَعْلَمَ<tajweed class=ghunnah>نّ</tajweed>َ <tajweed class=ham_wasl>ٱ</tajweed>للَّهُ <tajweed class=ham_wasl>ٱ</tajweed>لَّذِينَ ءَامَنُو<tajweed class=slnt>اْ</tajweed> وَلَيَعْلَمَ<tajweed class=ghunnah>نّ</tajweed>َ <tajweed class=ham_wasl>ٱ</tajweed>لْمُنَ<tajweed class=madda_normal>ـٰ</tajweed>فِق<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>١١</span>
12|وَقَالَ <tajweed class=ham_wasl>ٱ</tajweed>لَّذِينَ كَفَرُو<tajweed class=slnt>اْ</tajweed> لِلَّذِينَ ءَامَنُو<tajweed class=slnt>اْ</tajweed> <tajweed class=ham_wasl>ٱ</tajweed>تَّبِعُو<tajweed class=slnt>اْ</tajweed> سَبِيلَنَا وَلْنَحْمِلْ خَطَ<tajweed class=madda_normal>ـٰ</tajweed>يَ<tajweed class=madda_normal>ـٰ</tajweed>كُمْ وَمَا ه<tajweed class=ikhafa_shafawi>ُم ب</tajweed>ِحَ<tajweed class=madda_normal>ـٰ</tajweed>مِلِينَ مِنْ خَطَ<tajweed class=madda_normal>ـٰ</tajweed>يَ<tajweed class=madda_normal>ـٰ</tajweed>ه<tajweed class=idgham_shafawi>ُم م</tajweed>ِّ<tajweed class=ikhafa>ن ش</tajweed>َىْءٍ‌ۖ إِ<tajweed class=ghunnah>نّ</tajweed>َهُمْ لَكَ<tajweed class=madda_normal>ـٰ</tajweed>ذِب<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>١٢</span>
13|وَلَيَحْمِلُ<tajweed class=ghunnah>نّ</tajweed>َ أَثْقَالَهُمْ وَأَثْقَال<tajweed class=idgham_ghunnah>اً م</tajweed>َّعَ أَثْقَالِهِمْ‌ۖ وَلَيُسْــَٔلُ<tajweed class=ghunnah>نّ</tajweed>َ يَوْمَ <tajweed class=ham_wasl>ٱ</tajweed>لْقِيَ<tajweed class=madda_normal>ـٰ</tajweed>مَةِ عَ<tajweed class=ghunnah>مّ</tajweed>َا كَانُو<tajweed class=slnt>اْ</tajweed> يَفْتَر<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>١٣</span>
14|وَلَقَ<tajweed class=qalaqah>دْ</tajweed> أَرْسَلْنَا نُوحًا إِلَىٰ قَوْمِه<tajweed class=madda_normal>ِۦ</tajweed> فَلَبِثَ فِيهِمْ أَلْفَ سَنَةٍ إِلَّا خَمْسِينَ عَا<tajweed class=ikhafa>مًا ف</tajweed>َأَخَذَهُمُ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>طُّوفَانُ وَهُمْ ظَ<tajweed class=madda_normal>ـٰ</tajweed>لِم<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>١٤</span>
15|فَأَ<tajweed class=ikhafa>نج</tajweed>َيْنَ<tajweed class=madda_normal>ـٰ</tajweed>هُ وَأَصْحَ<tajweed class=madda_normal>ـٰ</tajweed>بَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سَّفِينَةِ وَجَعَلْنَ<tajweed class=madda_normal>ـٰ</tajweed>ه<tajweed class=madda_obligatory>َآ</tajweed> ءَايَ<tajweed class=idgham_wo_ghunnah>ةً ل</tajweed>ِّلْعَ<tajweed class=madda_normal>ـٰ</tajweed>لَم<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>١٥</span>
16|وَإِ<tajweed class=qalaqah>بْ</tajweed>ر<tajweed class=madda_normal>َٲ</tajweed>هِيمَ إِذْ قَالَ لِقَوْمِهِ <tajweed class=ham_wasl>ٱ</tajweed>عْبُدُو<tajweed class=slnt>اْ</tajweed> <tajweed class=ham_wasl>ٱ</tajweed>للَّهَ وَ<tajweed class=ham_wasl>ٱ</tajweed>تَّقُوهُ‌ۖ ذ<tajweed class=madda_normal>َٲ</tajweed>لِكُمْ خَيْ<tajweed class=idgham_wo_ghunnah>رٌ ل</tajweed>َّكُمْ إِ<tajweed class=ikhafa>ن ك</tajweed>ُ<tajweed class=ikhafa>نت</tajweed>ُمْ تَعْلَم<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>١٦</span>
17|إِ<tajweed class=ghunnah>نّ</tajweed>َمَا تَعْبُدُونَ مِ<tajweed class=ikhafa>ن د</tajweed>ُونِ <tajweed class=ham_wasl>ٱ</tajweed>للَّهِ أَوْثَ<tajweed class=madda_normal>ـٰ</tajweed><tajweed class=idgham_ghunnah>نًا و</tajweed>َتَخْلُقُونَ إِفْكًا‌ۚ إِ<tajweed class=ghunnah>نّ</tajweed>َ <tajweed class=ham_wasl>ٱ</tajweed>لَّذِينَ تَعْبُدُونَ مِ<tajweed class=ikhafa>ن د</tajweed>ُونِ <tajweed class=ham_wasl>ٱ</tajweed>للَّهِ لَا يَمْلِكُونَ لَكُمْ رِزْ<tajweed class=ikhafa>قًا ف</tajweed>َ<tajweed class=ham_wasl>ٱ</tajweed><tajweed class=qalaqah>بْ</tajweed>تَغُو<tajweed class=slnt>اْ</tajweed> عِ<tajweed class=ikhafa>ند</tajweed>َ <tajweed class=ham_wasl>ٱ</tajweed>للَّهِ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>رِّزْقَ وَ<tajweed class=ham_wasl>ٱ</tajweed>عْبُدُوهُ وَ<tajweed class=ham_wasl>ٱ</tajweed>شْكُرُو<tajweed class=slnt>اْ</tajweed> لَهُ<tajweed class=madda_obligatory>ۥٓ‌ۖ</tajweed> إِلَيْهِ تُرْجَع<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>١٧</span>
18|وَإِ<tajweed class=ikhafa>ن ت</tajweed>ُكَذِّبُو<tajweed class=slnt>اْ</tajweed> فَقَ<tajweed class=qalaqah>دْ</tajweed> كَذَّبَ أُمَ<tajweed class=idgham_ghunnah>مٌ م</tajweed>ِّ<tajweed class=ikhafa>ن ق</tajweed>َ<tajweed class=qalaqah>بْ</tajweed>لِكُمْ‌ۖ وَمَا عَلَى <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>رَّسُولِ إِلَّا <tajweed class=ham_wasl>ٱ</tajweed>لْبَلَ<tajweed class=madda_normal>ـٰ</tajweed>غُ <tajweed class=ham_wasl>ٱ</tajweed>لْمُب<tajweed class=madda_permissible>ِي</tajweed>نُ <span class=end>١٨</span>
19|أَوَلَمْ يَرَوْ<tajweed class=slnt>اْ</tajweed> كَيْفَ يُ<tajweed class=qalaqah>بْ</tajweed>دِئُ <tajweed class=ham_wasl>ٱ</tajweed>للَّهُ <tajweed class=ham_wasl>ٱ</tajweed>لْخَلْقَ ثُ<tajweed class=ghunnah>مّ</tajweed>َ يُعِيدُهُ<tajweed class=madda_obligatory>ۥٓ‌ۚ</tajweed> إِ<tajweed class=ghunnah>نّ</tajweed>َ ذ<tajweed class=madda_normal>َٲ</tajweed>لِكَ عَلَى <tajweed class=ham_wasl>ٱ</tajweed>للَّهِ يَس<tajweed class=madda_permissible>ِي</tajweed>رٌ <span class=end>١٩</span>
20|قُلْ سِيرُو<tajweed class=slnt>اْ</tajweed> فِى <tajweed class=ham_wasl>ٱ</tajweed>لْأَرْضِ فَ<tajweed class=ham_wasl>ٱ</tajweed><tajweed class=ikhafa>نظ</tajweed>ُرُو<tajweed class=slnt>اْ</tajweed> كَيْفَ بَدَأَ <tajweed class=ham_wasl>ٱ</tajweed>لْخَلْقَ‌ۚ ثُ<tajweed class=ghunnah>مّ</tajweed>َ <tajweed class=ham_wasl>ٱ</tajweed>للَّهُ يُ<tajweed class=ikhafa>نش</tajweed>ِئُ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed><tajweed class=ghunnah>نّ</tajweed>َشْأَةَ <tajweed class=ham_wasl>ٱ</tajweed>لْأَخِرَةَ‌ۚ إِ<tajweed class=ghunnah>نّ</tajweed>َ <tajweed class=ham_wasl>ٱ</tajweed>للَّهَ عَلَىٰ كُلِّ ش<tajweed class=ikhafa>َىْءٍ ق</tajweed>َد<tajweed class=madda_permissible>ِي</tajweed>رٌ <span class=end>٢٠</span>
21|يُعَذِّبُ م<tajweed class=idgham_ghunnah>َن ي</tajweed>َش<tajweed class=madda_obligatory>َا</tajweed>ٓءُ وَيَرْحَمُ م<tajweed class=idgham_ghunnah>َن ي</tajweed>َش<tajweed class=madda_obligatory>َا</tajweed>ٓءُ‌ۖ وَإِلَيْهِ تُ<tajweed class=qalaqah>قْ</tajweed>لَب<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٢١</span>
22|وَم<tajweed class=madda_obligatory>َآ</tajweed> أَ<tajweed class=ikhafa>نت</tajweed><tajweed class=ikhafa_shafawi>ُم ب</tajweed>ِمُعْجِزِينَ فِى <tajweed class=ham_wasl>ٱ</tajweed>لْأَرْضِ وَلَا فِى <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سَّم<tajweed class=madda_obligatory>َا</tajweed>ٓءِ‌ۖ وَمَا لَك<tajweed class=idgham_shafawi>ُم م</tajweed>ِّ<tajweed class=ikhafa>ن د</tajweed>ُونِ <tajweed class=ham_wasl>ٱ</tajweed>للَّهِ م<tajweed class=idgham_ghunnah>ِن و</tajweed>َلِ<tajweed class=idgham_ghunnah>ىٍّ و</tajweed>َلَا نَص<tajweed class=madda_permissible>ِي</tajweed>رٍ <span class=end>٢٢</span>
23|وَ<tajweed class=ham_wasl>ٱ</tajweed>لَّذِينَ كَفَرُو<tajweed class=slnt>اْ</tajweed> بِـَٔـايَ<tajweed class=madda_normal>ـٰ</tajweed>تِ <tajweed class=ham_wasl>ٱ</tajweed>للَّهِ وَلِق<tajweed class=madda_obligatory>َا</tajweed>ٓئِه<tajweed class=madda_obligatory>ِۦٓ</tajweed> أُ<tajweed class=slnt>وْ</tajweed>لَ<tajweed class=madda_obligatory>ـٰٓ</tajweed>ئِكَ يَئِسُو<tajweed class=slnt>اْ</tajweed> م<tajweed class=idgham_wo_ghunnah>ِن ر</tajweed>َّحْمَتِى وَأُ<tajweed class=slnt>وْ</tajweed>لَ<tajweed class=madda_obligatory>ـٰٓ</tajweed>ئِكَ لَهُمْ عَذَابٌ أَل<tajweed class=madda_permissible>ِي</tajweed>مٌ <span class=end>٢٣</span>
24|فَمَا كَانَ جَوَابَ قَوْمِه<tajweed class=madda_obligatory>ِۦٓ</tajweed> إِلّ<tajweed class=madda_obligatory>َآ</tajweed> أَ<tajweed class=ikhafa>ن ق</tajweed>َالُو<tajweed class=slnt>اْ</tajweed> <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=qalaqah>قْ</tajweed>تُلُوهُ أَوْ حَرِّقُوهُ فَأَ<tajweed class=ikhafa>نج</tajweed>َ<tajweed class=madda_normal>ـٰ</tajweed>هُ <tajweed class=ham_wasl>ٱ</tajweed>للَّهُ مِنَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed><tajweed class=ghunnah>نّ</tajweed>َارِ‌ۚ إِ<tajweed class=ghunnah>نّ</tajweed>َ فِى ذ<tajweed class=madda_normal>َٲ</tajweed>لِكَ لَأَيَ<tajweed class=madda_normal>ـٰ</tajweed><tajweed class=idgham_wo_ghunnah>تٍ ل</tajweed>ِّقَوْ<tajweed class=idgham_ghunnah>مٍ ي</tajweed>ُؤْمِن<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٢٤</span>
25|وَقَالَ إِ<tajweed class=ghunnah>نّ</tajweed>َمَا <tajweed class=ham_wasl>ٱ</tajweed>تَّخَذْت<tajweed class=idgham_shafawi>ُم م</tajweed>ِّ<tajweed class=ikhafa>ن د</tajweed>ُونِ <tajweed class=ham_wasl>ٱ</tajweed>للَّهِ أَوْثَ<tajweed class=madda_normal>ـٰ</tajweed><tajweed class=idgham_ghunnah>نًا م</tajweed>َّوَدَّةَ بَيْنِكُمْ فِى <tajweed class=ham_wasl>ٱ</tajweed>لْحَيَ<tajweed class=slnt>و</tajweed><tajweed class=madda_normal>ٲ</tajweed>ةِ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>دُّنْيَا‌ۖ ثُ<tajweed class=ghunnah>مّ</tajweed>َ يَوْمَ <tajweed class=ham_wasl>ٱ</tajweed>لْقِيَ<tajweed class=madda_normal>ـٰ</tajweed>مَةِ يَكْفُرُ بَعْضُك<tajweed class=ikhafa_shafawi>ُم ب</tajweed>ِبَعْ<tajweed class=idgham_ghunnah>ضٍ و</tajweed>َيَلْعَنُ بَعْضُك<tajweed class=ikhafa_shafawi>ُم ب</tajweed>َعْ<tajweed class=idgham_ghunnah>ضًا و</tajweed>َمَأْوَ<tajweed class=madda_normal>ٮٰ</tajweed>كُمُ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed><tajweed class=ghunnah>نّ</tajweed>َارُ وَمَا لَك<tajweed class=idgham_shafawi>ُم م</tajweed>ّ<tajweed class=idgham_ghunnah>ِن ن</tajweed>َّ<tajweed class=madda_normal>ـٰ</tajweed>صِر<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٢٥</span>
26|۞ فَـَٔـامَنَ لَهُ<tajweed class=madda_normal>ۥ</tajweed> لُو<tajweed class=idgham_ghunnah>طٌ‌ۘ و</tajweed>َقَالَ إِ<tajweed class=ghunnah>نّ</tajweed>ِى مُهَاجِرٌ إِلَىٰ رَبّ<tajweed class=madda_obligatory>ِىٓ‌ۖ</tajweed> إِ<tajweed class=ghunnah>نّ</tajweed>َهُ<tajweed class=madda_normal>ۥ</tajweed> هُوَ <tajweed class=ham_wasl>ٱ</tajweed>لْعَزِيزُ <tajweed class=ham_wasl>ٱ</tajweed>لْحَك<tajweed class=madda_permissible>ِي</tajweed>مُ <span class=end>٢٦</span>
27|وَوَهَ<tajweed class=qalaqah>بْ</tajweed>نَا لَهُ<tajweed class=madda_obligatory>ۥٓ</tajweed> إِسْحَ<tajweed class=madda_normal>ـٰ</tajweed>قَ وَيَعْقُوبَ وَجَعَلْنَا فِى ذُرِّيَّتِهِ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed><tajweed class=ghunnah>نّ</tajweed>ُبُوَّةَ وَ<tajweed class=ham_wasl>ٱ</tajweed>لْكِتَ<tajweed class=madda_normal>ـٰ</tajweed>بَ وَءَاتَيْنَ<tajweed class=madda_normal>ـٰ</tajweed>هُ أَ<tajweed class=qalaqah>جْ</tajweed>رَهُ<tajweed class=madda_normal>ۥ</tajweed> فِى <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>دُّنْيَا‌ۖ وَإِ<tajweed class=ghunnah>نّ</tajweed>َهُ<tajweed class=madda_normal>ۥ</tajweed> فِى <tajweed class=ham_wasl>ٱ</tajweed>لْأَخِرَةِ لَمِنَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>صَّ<tajweed class=madda_normal>ـٰ</tajweed>لِح<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٢٧</span>
28|وَلُوطًا إِذْ قَالَ لِقَوْمِه<tajweed class=madda_obligatory>ِۦٓ</tajweed> إِ<tajweed class=ghunnah>نّ</tajweed>َكُمْ لَتَأْتُونَ <tajweed class=ham_wasl>ٱ</tajweed>لْفَ<tajweed class=madda_normal>ـٰ</tajweed>حِشَةَ مَا سَبَقَك<tajweed class=ikhafa_shafawi>ُم ب</tajweed>ِهَا مِنْ أَحَ<tajweed class=idgham_ghunnah>دٍ م</tajweed>ِّنَ <tajweed class=ham_wasl>ٱ</tajweed>لْعَ<tajweed class=madda_normal>ـٰ</tajweed>لَم<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٢٨</span>
29|أَئِ<tajweed class=ghunnah>نّ</tajweed>َكُمْ لَتَأْتُونَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>رِّجَالَ وَتَ<tajweed class=qalaqah>قْ</tajweed>طَعُونَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سَّبِيلَ وَتَأْتُونَ فِى نَادِيكُمُ <tajweed class=ham_wasl>ٱ</tajweed>لْمُ<tajweed class=ikhafa>نك</tajweed>َرَ‌ۖ فَمَا كَانَ جَوَابَ قَوْمِه<tajweed class=madda_obligatory>ِۦٓ</tajweed> إِلّ<tajweed class=madda_obligatory>َآ</tajweed> أَ<tajweed class=ikhafa>ن ق</tajweed>َالُو<tajweed class=slnt>اْ</tajweed> <tajweed class=ham_wasl>ٱ</tajweed>ئْتِنَا بِعَذَابِ <tajweed class=ham_wasl>ٱ</tajweed>للَّهِ إِ<tajweed class=ikhafa>ن ك</tajweed>ُ<tajweed class=ikhafa>نت</tajweed>َ مِنَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>صَّ<tajweed class=madda_normal>ـٰ</tajweed>دِق<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٢٩</span>
30|قَالَ رَبِّ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=ikhafa>نص</tajweed>ُرْنِى عَلَى <tajweed class=ham_wasl>ٱ</tajweed>لْقَوْمِ <tajweed class=ham_wasl>ٱ</tajweed>لْمُفْسِد<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٣٠</span>
31|وَلَ<tajweed class=ghunnah>مّ</tajweed>َا ج<tajweed class=madda_obligatory>َا</tajweed>ٓءَتْ رُسُلُن<tajweed class=madda_obligatory>َآ</tajweed> إِ<tajweed class=qalaqah>بْ</tajweed>ر<tajweed class=madda_normal>َٲ</tajweed>هِيمَ بِ<tajweed class=ham_wasl>ٱ</tajweed>لْبُشْرَىٰ قَال<tajweed class=madda_obligatory>ُوٓ</tajweed><tajweed class=slnt>اْ</tajweed> إِ<tajweed class=ghunnah>نّ</tajweed>َا مُهْلِك<tajweed class=madda_obligatory>ُوٓ</tajweed><tajweed class=slnt>اْ</tajweed> أَهْلِ هَ<tajweed class=madda_normal>ـٰ</tajweed>ذِهِ <tajweed class=ham_wasl>ٱ</tajweed>لْقَرْيَةِ‌ۖ إِ<tajweed class=ghunnah>نّ</tajweed>َ أَهْلَهَا كَانُو<tajweed class=slnt>اْ</tajweed> ظَ<tajweed class=madda_normal>ـٰ</tajweed>لِم<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٣١</span>
32|قَالَ إِ<tajweed class=ghunnah>نّ</tajweed>َ فِيهَا لُو<tajweed class=ikhafa>طًا‌ۚ ق</tajweed>َالُو<tajweed class=slnt>اْ</tajweed> نَحْنُ أَعْلَمُ بِمَ<tajweed class=ikhafa>ن ف</tajweed>ِيهَا‌ۖ لَنُنَجِّيَ<tajweed class=ghunnah>نّ</tajweed>َهُ<tajweed class=madda_normal>ۥ</tajweed> وَأَهْلَهُ<tajweed class=madda_obligatory>ۥٓ</tajweed> إِلَّا <tajweed class=ham_wasl>ٱ</tajweed>مْرَأَتَهُ<tajweed class=madda_normal>ۥ</tajweed> كَانَتْ مِنَ <tajweed class=ham_wasl>ٱ</tajweed>لْغَ<tajweed class=madda_normal>ـٰ</tajweed>بِر<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٣٢</span>
33|وَلَ<tajweed class=ghunnah>مّ</tajweed><tajweed class=madda_obligatory>َآ</tajweed> أَ<tajweed class=ikhafa>ن ج</tajweed><tajweed class=madda_obligatory>َا</tajweed>ٓءَتْ رُسُلُنَا لُو<tajweed class=ikhafa>طًا س</tajweed><tajweed class=madda_obligatory>ِى</tajweed>ٓءَ بِهِمْ وَضَاقَ بِهِمْ ذَرْ<tajweed class=idgham_ghunnah>عًا و</tajweed>َقَالُو<tajweed class=slnt>اْ</tajweed> لَا تَخَفْ وَلَا تَحْزَنْ‌ۖ إِ<tajweed class=ghunnah>نّ</tajweed>َا مُنَجُّوكَ وَأَهْلَكَ إِلَّا <tajweed class=ham_wasl>ٱ</tajweed>مْرَأَتَكَ كَانَتْ مِنَ <tajweed class=ham_wasl>ٱ</tajweed>لْغَ<tajweed class=madda_normal>ـٰ</tajweed>بِر<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٣٣</span>
34|إِ<tajweed class=ghunnah>نّ</tajweed>َا مُ<tajweed class=ikhafa>نز</tajweed>ِلُونَ عَلَ<tajweed class=madda_obligatory>ىٰٓ</tajweed> أَهْلِ هَ<tajweed class=madda_normal>ـٰ</tajweed>ذِهِ <tajweed class=ham_wasl>ٱ</tajweed>لْقَرْيَةِ رِ<tajweed class=qalaqah>جْ</tajweed><tajweed class=idgham_ghunnah>زًا م</tajweed>ِّنَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سَّم<tajweed class=madda_obligatory>َا</tajweed>ٓءِ بِمَا كَانُو<tajweed class=slnt>اْ</tajweed> يَفْسُق<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٣٤</span>
35|وَلَقَ<tajweed class=idgham_mutajanisayn>د</tajweed> تَّرَكْنَا مِنْه<tajweed class=madda_obligatory>َآ</tajweed> ءَايَ<tajweed class=iqlab>ةَۢ ب</tajweed>َيِّنَ<tajweed class=idgham_wo_ghunnah>ةً ل</tajweed>ِّقَوْ<tajweed class=idgham_ghunnah>مٍ ي</tajweed>َعْقِل<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٣٥</span>
36|وَإِلَىٰ مَ<tajweed class=qalaqah>دْ</tajweed>يَنَ أَخَاهُمْ شُعَيْ<tajweed class=ikhafa>بًا ف</tajweed>َقَالَ يَ<tajweed class=madda_normal>ـٰ</tajweed>قَوْمِ <tajweed class=ham_wasl>ٱ</tajweed>عْبُدُو<tajweed class=slnt>اْ</tajweed> <tajweed class=ham_wasl>ٱ</tajweed>للَّهَ وَ<tajweed class=ham_wasl>ٱ</tajweed>رْجُو<tajweed class=slnt>اْ</tajweed> <tajweed class=ham_wasl>ٱ</tajweed>لْيَوْمَ <tajweed class=ham_wasl>ٱ</tajweed>لْأَخِرَ وَلَا تَعْثَوْ<tajweed class=slnt>اْ</tajweed> فِى <tajweed class=ham_wasl>ٱ</tajweed>لْأَرْضِ مُفْسِد<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٣٦</span>
37|فَكَذَّبُوهُ فَأَخَذَتْهُمُ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>رَّ<tajweed class=qalaqah>جْ</tajweed>فَةُ فَأَصْبَحُو<tajweed class=slnt>اْ</tajweed> فِى دَارِهِمْ جَ<tajweed class=madda_normal>ـٰ</tajweed>ثِم<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٣٧</span>
38|وَعَا<tajweed class=idgham_ghunnah>دًا و</tajweed>َثَمُودَ<tajweed class=slnt>اْ</tajweed> وَقَ<tajweed class=idgham_mutajanisayn>د</tajweed> تَّبَيَّنَ لَك<tajweed class=idgham_shafawi>ُم م</tajweed>ّ<tajweed class=idgham_ghunnah>ِن م</tajweed>َّسَ<tajweed class=madda_normal>ـٰ</tajweed>كِنِهِمْ‌ۖ وَزَيَّنَ لَهُمُ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>شَّيْطَ<tajweed class=madda_normal>ـٰ</tajweed>نُ أَعْمَ<tajweed class=madda_normal>ـٰ</tajweed>لَهُمْ فَصَدَّهُمْ عَنِ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سَّبِيلِ وَكَانُو<tajweed class=slnt>اْ</tajweed> مُسْتَ<tajweed class=qalaqah>بْ</tajweed>صِر<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٣٨</span>
39|وَقَ<tajweed class=madda_normal>ـٰ</tajweed>رُونَ وَفِرْعَوْنَ وَهَ<tajweed class=madda_normal>ـٰ</tajweed>مَ<tajweed class=madda_normal>ـٰ</tajweed>نَ‌ۖ وَلَقَ<tajweed class=qalaqah>دْ</tajweed> ج<tajweed class=madda_obligatory>َا</tajweed>ٓءَه<tajweed class=idgham_shafawi>ُم م</tajweed>ُّوسَىٰ بِ<tajweed class=ham_wasl>ٱ</tajweed>لْبَيِّنَ<tajweed class=madda_normal>ـٰ</tajweed>تِ فَ<tajweed class=ham_wasl>ٱ</tajweed>سْتَكْبَرُو<tajweed class=slnt>اْ</tajweed> فِى <tajweed class=ham_wasl>ٱ</tajweed>لْأَرْضِ وَمَا كَانُو<tajweed class=slnt>اْ</tajweed> سَ<tajweed class=madda_normal>ـٰ</tajweed>بِق<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٣٩</span>
40|فَكُلاًّ أَخَذْنَا بِذَ<tajweed class=iqlab>نۢب</tajweed>ِه<tajweed class=madda_normal>ِۦ</tajweed>‌ۖ فَمِنْه<tajweed class=idgham_shafawi>ُم م</tajweed>َّنْ أَرْسَلْنَا عَلَيْهِ حَاصِ<tajweed class=idgham_ghunnah>بًا و</tajweed>َمِنْه<tajweed class=idgham_shafawi>ُم م</tajweed>َّنْ أَخَذَتْهُ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>صَّيْحَةُ وَمِنْه<tajweed class=idgham_shafawi>ُم م</tajweed>َّنْ خَسَفْنَا بِهِ <tajweed class=ham_wasl>ٱ</tajweed>لْأَرْضَ وَمِنْه<tajweed class=idgham_shafawi>ُم م</tajweed>َّنْ أَغْرَ<tajweed class=qalaqah>قْ</tajweed>نَا‌ۚ وَمَا كَانَ <tajweed class=ham_wasl>ٱ</tajweed>للَّهُ لِيَظْلِمَهُمْ وَلَ<tajweed class=madda_normal>ـٰ</tajweed>كِ<tajweed class=ikhafa>ن ك</tajweed>َان<tajweed class=madda_obligatory>ُوٓ</tajweed><tajweed class=slnt>اْ</tajweed> أَ<tajweed class=ikhafa>نف</tajweed>ُسَهُمْ يَظْلِم<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٤٠</span>
41|مَثَلُ <tajweed class=ham_wasl>ٱ</tajweed>لَّذِينَ <tajweed class=ham_wasl>ٱ</tajweed>تَّخَذُو<tajweed class=slnt>اْ</tajweed> مِ<tajweed class=ikhafa>ن د</tajweed>ُونِ <tajweed class=ham_wasl>ٱ</tajweed>للَّهِ أَوْلِي<tajweed class=madda_obligatory>َا</tajweed>ٓءَ كَمَثَلِ <tajweed class=ham_wasl>ٱ</tajweed>لْعَ<tajweed class=ikhafa>نك</tajweed>َبُوتِ <tajweed class=ham_wasl>ٱ</tajweed>تَّخَذَتْ بَيْ<tajweed class=idgham_ghunnah>تًا‌ۖ و</tajweed>َإِ<tajweed class=ghunnah>نّ</tajweed>َ أَوْهَنَ <tajweed class=ham_wasl>ٱ</tajweed>لْبُيُوتِ لَبَيْتُ <tajweed class=ham_wasl>ٱ</tajweed>لْعَ<tajweed class=ikhafa>نك</tajweed>َبُوتِ‌ۖ لَوْ كَانُو<tajweed class=slnt>اْ</tajweed> يَعْلَم<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٤١</span>
42|إِ<tajweed class=ghunnah>نّ</tajweed>َ <tajweed class=ham_wasl>ٱ</tajweed>للَّهَ يَعْلَمُ مَا يَ<tajweed class=qalaqah>دْ</tajweed>عُونَ مِ<tajweed class=ikhafa>ن د</tajweed>ُونِه<tajweed class=madda_normal>ِۦ</tajweed> مِ<tajweed class=ikhafa>ن ش</tajweed><tajweed class=idgham_ghunnah>َىْءٍ‌ۚ و</tajweed>َهُوَ <tajweed class=ham_wasl>ٱ</tajweed>لْعَزِيزُ <tajweed class=ham_wasl>ٱ</tajweed>لْحَك<tajweed class=madda_permissible>ِي</tajweed>مُ <span class=end>٤٢</span>
43|وَتِلْكَ <tajweed class=ham_wasl>ٱ</tajweed>لْأَمْثَ<tajweed class=madda_normal>ـٰ</tajweed>لُ نَضْرِبُهَا لِل<tajweed class=ghunnah>نّ</tajweed>َاسِ‌ۖ وَمَا يَعْقِلُه<tajweed class=madda_obligatory>َآ</tajweed> إِلَّا <tajweed class=ham_wasl>ٱ</tajweed>لْعَ<tajweed class=madda_normal>ـٰ</tajweed>لِم<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٤٣</span>
44|خَلَقَ <tajweed class=ham_wasl>ٱ</tajweed>للَّهُ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سَّمَ<tajweed class=madda_normal>ـٰ</tajweed>و<tajweed class=madda_normal>َٲ</tajweed>تِ وَ<tajweed class=ham_wasl>ٱ</tajweed>لْأَرْضَ بِ<tajweed class=ham_wasl>ٱ</tajweed>لْحَقِّ‌ۚ إِ<tajweed class=ghunnah>نّ</tajweed>َ فِى ذ<tajweed class=madda_normal>َٲ</tajweed>لِكَ لَأَيَ<tajweed class=idgham_wo_ghunnah>ةً ل</tajweed>ِّلْمُؤْمِن<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٤٤</span>
45|ٱتْلُ م<tajweed class=madda_obligatory>َآ</tajweed> أُوحِىَ إِلَيْكَ مِنَ <tajweed class=ham_wasl>ٱ</tajweed>لْكِتَ<tajweed class=madda_normal>ـٰ</tajweed>بِ وَأَقِمِ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>صَّلَ<tajweed class=slnt>و</tajweed><tajweed class=madda_normal>ٲ</tajweed>ةَ‌ۖ إِ<tajweed class=ghunnah>نّ</tajweed>َ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>صَّلَ<tajweed class=slnt>و</tajweed><tajweed class=madda_normal>ٲ</tajweed>ةَ تَنْهَىٰ عَنِ <tajweed class=ham_wasl>ٱ</tajweed>لْفَحْش<tajweed class=madda_obligatory>َا</tajweed>ٓءِ وَ<tajweed class=ham_wasl>ٱ</tajweed>لْمُ<tajweed class=ikhafa>نك</tajweed>َرِ‌ۗ وَلَذِكْرُ <tajweed class=ham_wasl>ٱ</tajweed>للَّهِ أَكْبَرُ‌ۗ وَ<tajweed class=ham_wasl>ٱ</tajweed>للَّهُ يَعْلَمُ مَا تَصْنَع<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٤٥</span>
46|۞ وَلَا تُجَ<tajweed class=madda_normal>ـٰ</tajweed>دِل<tajweed class=madda_obligatory>ُوٓ</tajweed><tajweed class=slnt>اْ</tajweed> أَهْلَ <tajweed class=ham_wasl>ٱ</tajweed>لْكِتَ<tajweed class=madda_normal>ـٰ</tajweed>بِ إِلَّا بِ<tajweed class=ham_wasl>ٱ</tajweed>لَّتِى هِىَ أَحْسَنُ إِلَّا <tajweed class=ham_wasl>ٱ</tajweed>لَّذِينَ ظَلَمُو<tajweed class=slnt>اْ</tajweed> مِنْهُمْ‌ۖ وَقُول<tajweed class=madda_obligatory>ُوٓ</tajweed><tajweed class=slnt>اْ</tajweed> ءَامَ<tajweed class=ghunnah>نّ</tajweed>َا بِ<tajweed class=ham_wasl>ٱ</tajweed>لَّذ<tajweed class=madda_obligatory>ِىٓ</tajweed> أُ<tajweed class=ikhafa>نز</tajweed>ِلَ إِلَيْنَا وَأُ<tajweed class=ikhafa>نز</tajweed>ِلَ إِلَيْكُمْ وَإِلَ<tajweed class=madda_normal>ـٰ</tajweed>هُنَا وَإِلَ<tajweed class=madda_normal>ـٰ</tajweed>هُكُمْ و<tajweed class=madda_normal>َٲ</tajweed>حِ<tajweed class=idgham_ghunnah>دٌ و</tajweed>َنَحْنُ لَهُ<tajweed class=madda_normal>ۥ</tajweed> مُسْلِم<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٤٦</span>
47|وَكَذ<tajweed class=madda_normal>َٲ</tajweed>لِكَ أَ<tajweed class=ikhafa>نز</tajweed>َلْن<tajweed class=madda_obligatory>َآ</tajweed> إِلَيْكَ <tajweed class=ham_wasl>ٱ</tajweed>لْكِتَ<tajweed class=madda_normal>ـٰ</tajweed>بَ‌ۚ فَ<tajweed class=ham_wasl>ٱ</tajweed>لَّذِينَ ءَاتَيْنَ<tajweed class=madda_normal>ـٰ</tajweed>هُمُ <tajweed class=ham_wasl>ٱ</tajweed>لْكِتَ<tajweed class=madda_normal>ـٰ</tajweed>بَ يُؤْمِنُونَ بِه<tajweed class=madda_normal>ِۦ</tajweed>‌ۖ وَمِنْ هَ<tajweed class=madda_obligatory>ـٰٓ</tajweed>ؤُل<tajweed class=madda_obligatory>َا</tajweed>ٓءِ م<tajweed class=idgham_ghunnah>َن ي</tajweed>ُؤْمِنُ بِه<tajweed class=madda_normal>ِۦ</tajweed>‌ۚ وَمَا يَ<tajweed class=qalaqah>جْ</tajweed>حَدُ بِـَٔـايَ<tajweed class=madda_normal>ـٰ</tajweed>تِن<tajweed class=madda_obligatory>َآ</tajweed> إِلَّا <tajweed class=ham_wasl>ٱ</tajweed>لْكَ<tajweed class=madda_normal>ـٰ</tajweed>فِر<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٤٧</span>
48|وَمَا كُ<tajweed class=ikhafa>نت</tajweed>َ تَتْلُو<tajweed class=slnt>اْ</tajweed> مِ<tajweed class=ikhafa>ن ق</tajweed>َ<tajweed class=qalaqah>بْ</tajweed>لِه<tajweed class=madda_normal>ِۦ</tajweed> مِ<tajweed class=ikhafa>ن ك</tajweed>ِتَ<tajweed class=madda_normal>ـٰ</tajweed><tajweed class=idgham_ghunnah>بٍ و</tajweed>َلَا تَخُطُّهُ<tajweed class=madda_normal>ۥ</tajweed> بِيَمِينِكَ‌ۖ إِ<tajweed class=idgham_wo_ghunnah>ذًا ل</tajweed>َّ<tajweed class=ham_wasl>ٱ</tajweed>رْتَابَ <tajweed class=ham_wasl>ٱ</tajweed>لْمُ<tajweed class=qalaqah>بْ</tajweed>طِل<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٤٨</span>
49|بَلْ هُوَ ءَايَ<tajweed class=madda_normal>ـٰ</tajweed><tajweed class=iqlab>تُۢ ب</tajweed>َيِّنَ<tajweed class=madda_normal>ـٰ</tajweed><tajweed class=ikhafa>تٌ ف</tajweed>ِى صُدُورِ <tajweed class=ham_wasl>ٱ</tajweed>لَّذِينَ أُوتُو<tajweed class=slnt>اْ</tajweed> <tajweed class=ham_wasl>ٱ</tajweed>لْعِلْمَ‌ۚ وَمَا يَ<tajweed class=qalaqah>جْ</tajweed>حَدُ بِـَٔـايَ<tajweed class=madda_normal>ـٰ</tajweed>تِن<tajweed class=madda_obligatory>َآ</tajweed> إِلَّا <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>ظَّ<tajweed class=madda_normal>ـٰ</tajweed>لِم<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٤٩</span>
50|وَقَالُو<tajweed class=slnt>اْ</tajweed> لَوْل<tajweed class=madda_obligatory>َآ</tajweed> أُ<tajweed class=ikhafa>نز</tajweed>ِلَ عَلَيْهِ ءَايَ<tajweed class=madda_normal>ـٰ</tajweed><tajweed class=idgham_ghunnah>تٌ م</tajweed>ّ<tajweed class=idgham_wo_ghunnah>ِن ر</tajweed>َّبِّه<tajweed class=madda_normal>ِۦ</tajweed>‌ۖ قُلْ إِ<tajweed class=ghunnah>نّ</tajweed>َمَا <tajweed class=ham_wasl>ٱ</tajweed>لْأَيَ<tajweed class=madda_normal>ـٰ</tajweed>تُ عِ<tajweed class=ikhafa>ند</tajweed>َ <tajweed class=ham_wasl>ٱ</tajweed>للَّهِ وَإِ<tajweed class=ghunnah>نّ</tajweed>َم<tajweed class=madda_obligatory>َآ</tajweed> أَنَا۟ نَذِي<tajweed class=idgham_ghunnah>رٌ م</tajweed>ُّب<tajweed class=madda_permissible>ِي</tajweed>نٌ <span class=end>٥٠</span>
51|أَوَلَمْ يَكْفِهِمْ أَ<tajweed class=ghunnah>نّ</tajweed><tajweed class=madda_obligatory>َآ</tajweed> أَ<tajweed class=ikhafa>نز</tajweed>َلْنَا عَلَيْكَ <tajweed class=ham_wasl>ٱ</tajweed>لْكِتَ<tajweed class=madda_normal>ـٰ</tajweed>بَ يُتْلَىٰ عَلَيْهِمْ‌ۚ إِ<tajweed class=ghunnah>نّ</tajweed>َ فِى ذ<tajweed class=madda_normal>َٲ</tajweed>لِكَ لَرَحْمَ<tajweed class=idgham_ghunnah>ةً و</tajweed>َذِكْرَىٰ لِقَوْ<tajweed class=idgham_ghunnah>مٍ ي</tajweed>ُؤْمِن<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٥١</span>
52|قُلْ كَفَىٰ بِ<tajweed class=ham_wasl>ٱ</tajweed>للَّهِ بَيْنِى وَبَيْنَكُمْ شَهِي<tajweed class=idgham_ghunnah>دًا‌ۖ ي</tajweed>َعْلَمُ مَا فِى <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سَّمَ<tajweed class=madda_normal>ـٰ</tajweed>و<tajweed class=madda_normal>َٲ</tajweed>تِ وَ<tajweed class=ham_wasl>ٱ</tajweed>لْأَرْضِ‌ۗ وَ<tajweed class=ham_wasl>ٱ</tajweed>لَّذِينَ ءَامَنُو<tajweed class=slnt>اْ</tajweed> بِ<tajweed class=ham_wasl>ٱ</tajweed>لْبَ<tajweed class=madda_normal>ـٰ</tajweed>طِلِ وَكَفَرُو<tajweed class=slnt>اْ</tajweed> بِ<tajweed class=ham_wasl>ٱ</tajweed>للَّهِ أُ<tajweed class=slnt>وْ</tajweed>لَ<tajweed class=madda_obligatory>ـٰٓ</tajweed>ئِكَ هُمُ <tajweed class=ham_wasl>ٱ</tajweed>لْخَ<tajweed class=madda_normal>ـٰ</tajweed>سِر<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٥٢</span>
53|وَيَسْتَعْجِلُونَكَ بِ<tajweed class=ham_wasl>ٱ</tajweed>لْعَذَابِ‌ۚ وَلَوْل<tajweed class=madda_obligatory>َآ</tajweed> أَجَ<tajweed class=idgham_ghunnah>لٌ م</tajweed>ُّسَم<tajweed class=idgham_wo_ghunnah>ًّى ل</tajweed>َّج<tajweed class=madda_obligatory>َا</tajweed>ٓءَهُمُ <tajweed class=ham_wasl>ٱ</tajweed>لْعَذَابُ وَلَيَأْتِيَ<tajweed class=ghunnah>نّ</tajweed>َه<tajweed class=ikhafa_shafawi>ُم ب</tajweed>َغْتَ<tajweed class=idgham_ghunnah>ةً و</tajweed>َهُمْ لَا يَشْعُر<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٥٣</span>
54|يَسْتَعْجِلُونَكَ بِ<tajweed class=ham_wasl>ٱ</tajweed>لْعَذَابِ وَإِ<tajweed class=ghunnah>نّ</tajweed>َ جَهَ<tajweed class=ghunnah>نّ</tajweed>َمَ لَمُحِيطَ<tajweed class=iqlab>ةُۢ ب</tajweed>ِ<tajweed class=ham_wasl>ٱ</tajweed>لْكَ<tajweed class=madda_normal>ـٰ</tajweed>فِر<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٥٤</span>
55|يَوْمَ يَغْشَ<tajweed class=madda_normal>ـٰ</tajweed>هُمُ <tajweed class=ham_wasl>ٱ</tajweed>لْعَذَابُ مِ<tajweed class=ikhafa>ن ف</tajweed>َوْقِهِمْ وَمِ<tajweed class=ikhafa>ن ت</tajweed>َحْتِ أَرْجُلِهِمْ وَيَقُولُ ذُوقُو<tajweed class=slnt>اْ</tajweed> مَا كُ<tajweed class=ikhafa>نت</tajweed>ُمْ تَعْمَل<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٥٥</span>
56|يَ<tajweed class=madda_normal>ـٰ</tajweed>عِبَادِىَ <tajweed class=ham_wasl>ٱ</tajweed>لَّذِينَ ءَامَن<tajweed class=madda_obligatory>ُوٓ</tajweed><tajweed class=slnt>اْ</tajweed> إِ<tajweed class=ghunnah>نّ</tajweed>َ أَرْضِى و<tajweed class=madda_normal>َٲ</tajweed>سِعَ<tajweed class=ikhafa>ةٌ ف</tajweed>َإِيَّ<tajweed class=madda_normal>ـٰ</tajweed>ىَ فَ<tajweed class=ham_wasl>ٱ</tajweed>عْبُد<tajweed class=madda_permissible>ُو</tajweed>نِ <span class=end>٥٦</span>
57|كُلُّ نَفْ<tajweed class=ikhafa>سٍ ذ</tajweed><tajweed class=madda_obligatory>َا</tajweed>ٓئِقَةُ <tajweed class=ham_wasl>ٱ</tajweed>لْمَوْتِ‌ۖ ثُ<tajweed class=ghunnah>مّ</tajweed>َ إِلَيْنَا تُرْجَع<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٥٧</span>
58|وَ<tajweed class=ham_wasl>ٱ</tajweed>لَّذِينَ ءَامَنُو<tajweed class=slnt>اْ</tajweed> وَعَمِلُو<tajweed class=slnt>اْ</tajweed> <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>صَّ<tajweed class=madda_normal>ـٰ</tajweed>لِحَ<tajweed class=madda_normal>ـٰ</tajweed>تِ لَنُبَوِّئَ<tajweed class=ghunnah>نّ</tajweed>َه<tajweed class=idgham_shafawi>ُم م</tajweed>ِّنَ <tajweed class=ham_wasl>ٱ</tajweed>لْجَ<tajweed class=ghunnah>نّ</tajweed>َةِ غُرَ<tajweed class=ikhafa>فًا ت</tajweed>َ<tajweed class=qalaqah>جْ</tajweed>رِى مِ<tajweed class=ikhafa>ن ت</tajweed>َحْتِهَا <tajweed class=ham_wasl>ٱ</tajweed>لْأَنْهَ<tajweed class=madda_normal>ـٰ</tajweed>رُ خَ<tajweed class=madda_normal>ـٰ</tajweed>لِدِينَ فِيهَا‌ۚ نِعْمَ أَ<tajweed class=qalaqah>جْ</tajweed>رُ <tajweed class=ham_wasl>ٱ</tajweed>لْعَ<tajweed class=madda_normal>ـٰ</tajweed>مِل<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٥٨</span>
59|ٱلَّذِينَ صَبَرُو<tajweed class=slnt>اْ</tajweed> وَعَلَىٰ رَبِّهِمْ يَتَوَكَّل<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٥٩</span>
60|وَكَأَيّ<tajweed class=idgham_ghunnah>ِن م</tajweed>ِّ<tajweed class=ikhafa>ن د</tajweed><tajweed class=madda_necessary>َا</tajweed>ٓبَّ<tajweed class=idgham_wo_ghunnah>ةٍ ل</tajweed>َّا تَحْمِلُ رِزْقَهَا <tajweed class=ham_wasl>ٱ</tajweed>للَّهُ يَرْزُقُهَا وَإِيَّاكُمْ‌ۚ وَهُوَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سَّمِيعُ <tajweed class=ham_wasl>ٱ</tajweed>لْعَل<tajweed class=madda_permissible>ِي</tajweed>مُ <span class=end>٦٠</span>
61|وَلَئِ<tajweed class=ikhafa>ن س</tajweed>َأَلْتَه<tajweed class=idgham_shafawi>ُم م</tajweed>َّنْ خَلَقَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سَّمَ<tajweed class=madda_normal>ـٰ</tajweed>و<tajweed class=madda_normal>َٲ</tajweed>تِ وَ<tajweed class=ham_wasl>ٱ</tajweed>لْأَرْضَ وَسَخَّرَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>شَّمْسَ وَ<tajweed class=ham_wasl>ٱ</tajweed>لْقَمَرَ لَيَقُولُ<tajweed class=ghunnah>نّ</tajweed>َ <tajweed class=ham_wasl>ٱ</tajweed>للَّهُ‌ۖ فَأَ<tajweed class=ghunnah>نّ</tajweed>َىٰ يُؤْفَك<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٦١</span>
62|ٱللَّهُ يَ<tajweed class=qalaqah>بْ</tajweed>سُطُ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>رِّزْقَ لِم<tajweed class=idgham_ghunnah>َن ي</tajweed>َش<tajweed class=madda_obligatory>َا</tajweed>ٓءُ مِنْ عِبَادِه<tajweed class=madda_normal>ِۦ</tajweed> وَيَ<tajweed class=qalaqah>قْ</tajweed>دِرُ لَهُ<tajweed class=madda_obligatory>ۥٓ‌ۚ</tajweed> إِ<tajweed class=ghunnah>نّ</tajweed>َ <tajweed class=ham_wasl>ٱ</tajweed>للَّهَ بِكُلِّ شَىْءٍ عَل<tajweed class=madda_permissible>ِي</tajweed>مٌ <span class=end>٦٢</span>
63|وَلَئِ<tajweed class=ikhafa>ن س</tajweed>َأَلْتَه<tajweed class=idgham_shafawi>ُم م</tajweed>ّ<tajweed class=idgham_ghunnah>َن ن</tajweed>َّزَّلَ مِنَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سَّم<tajweed class=madda_obligatory>َا</tajweed>ٓءِ م<tajweed class=madda_obligatory>َا</tajweed>ٓ<tajweed class=ikhafa>ءً ف</tajweed>َأَحْيَا بِهِ <tajweed class=ham_wasl>ٱ</tajweed>لْأَرْضَ م<tajweed class=iqlab>ِنۢ ب</tajweed>َعْدِ مَوْتِهَا لَيَقُولُ<tajweed class=ghunnah>نّ</tajweed>َ <tajweed class=ham_wasl>ٱ</tajweed>للَّهُ‌ۚ قُلِ <tajweed class=ham_wasl>ٱ</tajweed>لْحَمْدُ لِلَّهِ‌ۚ بَلْ أَكْثَرُهُمْ لَا يَعْقِل<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٦٣</span>
64|وَمَا هَ<tajweed class=madda_normal>ـٰ</tajweed>ذِهِ <tajweed class=ham_wasl>ٱ</tajweed>لْحَيَ<tajweed class=slnt>و</tajweed><tajweed class=madda_normal>ٲ</tajweed>ةُ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>دُّنْي<tajweed class=madda_obligatory>َآ</tajweed> إِلَّا لَهْ<tajweed class=idgham_ghunnah>وٌ و</tajweed>َلَعِ<tajweed class=idgham_ghunnah>بٌ‌ۚ و</tajweed>َإِ<tajweed class=ghunnah>نّ</tajweed>َ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>دَّارَ <tajweed class=ham_wasl>ٱ</tajweed>لْأَخِرَةَ لَهِىَ <tajweed class=ham_wasl>ٱ</tajweed>لْحَيَوَانُ‌ۚ لَوْ كَانُو<tajweed class=slnt>اْ</tajweed> يَعْلَم<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٦٤</span>
65|فَإِذَا رَكِبُو<tajweed class=slnt>اْ</tajweed> فِى <tajweed class=ham_wasl>ٱ</tajweed>لْفُلْكِ دَعَوُ<tajweed class=slnt>اْ</tajweed> <tajweed class=ham_wasl>ٱ</tajweed>للَّهَ مُخْلِصِينَ لَهُ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>دِّينَ فَلَ<tajweed class=ghunnah>مّ</tajweed>َا نَجَّ<tajweed class=madda_normal>ـٰ</tajweed>هُمْ إِلَى <tajweed class=ham_wasl>ٱ</tajweed>لْبَرِّ إِذَا هُمْ يُشْرِك<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٦٥</span>
66|لِيَكْفُرُو<tajweed class=slnt>اْ</tajweed> بِم<tajweed class=madda_obligatory>َآ</tajweed> ءَاتَيْنَ<tajweed class=madda_normal>ـٰ</tajweed>هُمْ وَلِيَتَمَتَّعُو<tajweed class=slnt>اْ‌ۖ</tajweed> فَسَوْفَ يَعْلَم<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٦٦</span>
67|أَوَلَمْ يَرَوْ<tajweed class=slnt>اْ</tajweed> أَ<tajweed class=ghunnah>نّ</tajweed>َا جَعَلْنَا حَرَمًا ءَامِ<tajweed class=idgham_ghunnah>نًا و</tajweed>َيُتَخَطَّفُ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed><tajweed class=ghunnah>نّ</tajweed>َاسُ مِنْ حَوْلِهِمْ‌ۚ أَفَبِ<tajweed class=ham_wasl>ٱ</tajweed>لْبَ<tajweed class=madda_normal>ـٰ</tajweed>طِلِ يُؤْمِنُونَ وَبِنِعْمَةِ <tajweed class=ham_wasl>ٱ</tajweed>للَّهِ يَكْفُر<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٦٧</span>
68|وَمَنْ أَظْلَمُ مِ<tajweed class=ghunnah>مّ</tajweed>َنِ <tajweed class=ham_wasl>ٱ</tajweed>فْتَرَىٰ عَلَى <tajweed class=ham_wasl>ٱ</tajweed>للَّهِ كَذِبًا أَوْ كَذَّبَ بِ<tajweed class=ham_wasl>ٱ</tajweed>لْحَقِّ لَ<tajweed class=ghunnah>مّ</tajweed>َا ج<tajweed class=madda_obligatory>َا</tajweed>ٓءَهُ<tajweed class=madda_obligatory>ۥٓ‌ۚ</tajweed> أَلَيْسَ فِى جَهَ<tajweed class=ghunnah>نّ</tajweed>َمَ مَثْ<tajweed class=idgham_wo_ghunnah>وًى ل</tajweed>ِّلْكَ<tajweed class=madda_normal>ـٰ</tajweed>فِر<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٦٨</span>
69|وَ<tajweed class=ham_wasl>ٱ</tajweed>لَّذِينَ جَ<tajweed class=madda_normal>ـٰ</tajweed>هَدُو<tajweed class=slnt>اْ</tajweed> فِينَا لَنَهْدِيَ<tajweed class=ghunnah>نّ</tajweed>َهُمْ سُبُلَنَا‌ۚ وَإِ<tajweed class=ghunnah>نّ</tajweed>َ <tajweed class=ham_wasl>ٱ</tajweed>للَّهَ لَمَعَ <tajweed class=ham_wasl>ٱ</tajweed>لْمُحْسِن<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٦٩</span>
