1|ي<tajweed class=madda_necessary>سٓ</tajweed> <span class=end>١</span>
2|وَ<tajweed class=ham_wasl>ٱ</tajweed>لْقُرْءَانِ <tajweed class=ham_wasl>ٱ</tajweed>لْحَك<tajweed class=madda_permissible>ِي</tajweed>مِ <span class=end>٢</span>
3|إِ<tajweed class=ghunnah>نّ</tajweed>َكَ لَمِنَ <tajweed class=ham_wasl>ٱ</tajweed>لْمُرْسَل<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٣</span>
4|عَلَىٰ صِر<tajweed class=madda_normal>َٲ</tajweed><tajweed class=idgham_ghunnah>طٍ م</tajweed>ُّسْتَق<tajweed class=madda_permissible>ِي</tajweed>مٍ <span class=end>٤</span>
5|تَ<tajweed class=ikhafa>نز</tajweed>ِيلَ <tajweed class=ham_wasl>ٱ</tajweed>لْعَزِيزِ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>رَّح<tajweed class=madda_permissible>ِي</tajweed>مِ <span class=end>٥</span>
6|لِتُ<tajweed class=ikhafa>نذ</tajweed>ِرَ قَوْ<tajweed class=idgham_ghunnah>مًا م</tajweed>ّ<tajweed class=madda_obligatory>َآ</tajweed> أُ<tajweed class=ikhafa>نذ</tajweed>ِرَ ءَاب<tajweed class=madda_obligatory>َا</tajweed>ٓؤُهُمْ فَهُمْ غَ<tajweed class=madda_normal>ـٰ</tajweed>فِل<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٦</span>
7|لَقَ<tajweed class=qalaqah>دْ</tajweed> حَقَّ <tajweed class=ham_wasl>ٱ</tajweed>لْقَوْلُ عَلَ<tajweed class=madda_obligatory>ىٰٓ</tajweed> أَكْثَرِهِمْ فَهُمْ لَا يُؤْمِن<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٧</span>
8|إِ<tajweed class=ghunnah>نّ</tajweed>َا جَعَلْنَا ف<tajweed class=madda_obligatory>ِىٓ</tajweed> أَعْنَ<tajweed class=madda_normal>ـٰ</tajweed>قِهِمْ أَغْلَ<tajweed class=madda_normal>ـٰ</tajweed>ل<tajweed class=ikhafa>اً ف</tajweed>َهِىَ إِلَى <tajweed class=ham_wasl>ٱ</tajweed>لْأَذْقَانِ فَه<tajweed class=idgham_shafawi>ُم م</tajweed>ُّ<tajweed class=qalaqah>قْ</tajweed>مَح<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٨</span>
9|وَجَعَلْنَا م<tajweed class=iqlab>ِنۢ ب</tajweed>َيْنِ أَيْدِيهِمْ سَد<tajweed class=idgham_ghunnah>ًّا و</tajweed>َمِنْ خَلْفِهِمْ سَد<tajweed class=ikhafa>ًّا ف</tajweed>َأَغْشَيْنَ<tajweed class=madda_normal>ـٰ</tajweed>هُمْ فَهُمْ لَا يُ<tajweed class=qalaqah>بْ</tajweed>صِر<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٩</span>
10|وَسَو<tajweed class=madda_obligatory>َا</tajweed>ٓءٌ عَلَيْهِمْ ءَأَ<tajweed class=ikhafa>نذ</tajweed>َرْتَهُمْ أَمْ لَمْ تُ<tajweed class=ikhafa>نذ</tajweed>ِرْهُمْ لَا يُؤْمِن<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>١٠</span>
11|إِ<tajweed class=ghunnah>نّ</tajweed>َمَا تُ<tajweed class=ikhafa>نذ</tajweed>ِرُ مَنِ <tajweed class=ham_wasl>ٱ</tajweed>تَّبَعَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>ذِّكْرَ وَخَشِىَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>رَّحْمَ<tajweed class=madda_normal>ـٰ</tajweed>نَ بِ<tajweed class=ham_wasl>ٱ</tajweed>لْغَيْبِۖ فَبَشِّرْهُ بِمَغْفِرَ<tajweed class=idgham_ghunnah>ةٍ و</tajweed>َأَ<tajweed class=qalaqah>جْ</tajweed><tajweed class=ikhafa>رٍ ك</tajweed>َر<tajweed class=madda_permissible>ِي</tajweed>مٍ <span class=end>١١</span>
12|إِ<tajweed class=ghunnah>نّ</tajweed>َا نَحْنُ نُحْىِ <tajweed class=ham_wasl>ٱ</tajweed>لْمَوْتَىٰ وَنَكْتُبُ مَا قَدَّمُو<tajweed class=slnt>اْ</tajweed> وَءَاثَ<tajweed class=madda_normal>ـٰ</tajweed>رَهُمْۚ وَكُلَّ شَىْءٍ أَحْصَيْنَ<tajweed class=madda_normal>ـٰ</tajweed>هُ ف<tajweed class=madda_obligatory>ِىٓ</tajweed> إِمَا<tajweed class=idgham_ghunnah>مٍ م</tajweed>ُّب<tajweed class=madda_permissible>ِي</tajweed>نٍ <span class=end>١٢</span>
13|وَ<tajweed class=ham_wasl>ٱ</tajweed>ضْرِ<tajweed class=qalaqah>بْ</tajweed> لَه<tajweed class=idgham_shafawi>ُم م</tajweed>َّثَلاً أَصْحَ<tajweed class=madda_normal>ـٰ</tajweed>بَ <tajweed class=ham_wasl>ٱ</tajweed>لْقَرْيَةِ إِذْ ج<tajweed class=madda_obligatory>َا</tajweed>ٓءَهَا <tajweed class=ham_wasl>ٱ</tajweed>لْمُرْسَل<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>١٣</span>
14|إِذْ أَرْسَلْن<tajweed class=madda_obligatory>َآ</tajweed> إِلَيْهِمُ <tajweed class=ham_wasl>ٱ</tajweed>ثْنَيْنِ فَكَذَّبُوهُمَا فَعَزَّزْنَا بِثَالِ<tajweed class=ikhafa>ثٍ ف</tajweed>َقَال<tajweed class=madda_obligatory>ُوٓ</tajweed><tajweed class=slnt>اْ</tajweed> إِ<tajweed class=ghunnah>نّ</tajweed><tajweed class=madda_obligatory>َآ</tajweed> إِلَيْك<tajweed class=idgham_shafawi>ُم م</tajweed>ُّرْسَل<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>١٤</span>
15|قَالُو<tajweed class=slnt>اْ</tajweed> م<tajweed class=madda_obligatory>َآ</tajweed> أَ<tajweed class=ikhafa>نت</tajweed>ُمْ إِلَّا بَشَ<tajweed class=idgham_ghunnah>رٌ م</tajweed>ِّثْلُنَا وَم<tajweed class=madda_obligatory>َآ</tajweed> أَ<tajweed class=ikhafa>نز</tajweed>َلَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>رَّحْمَ<tajweed class=madda_normal>ـٰ</tajweed>نُ مِ<tajweed class=ikhafa>ن ش</tajweed>َىْءٍ إِنْ أَ<tajweed class=ikhafa>نت</tajweed>ُمْ إِلَّا تَكْذِب<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>١٥</span>
16|قَالُو<tajweed class=slnt>اْ</tajweed> رَبُّنَا يَعْلَمُ إِ<tajweed class=ghunnah>نّ</tajweed><tajweed class=madda_obligatory>َآ</tajweed> إِلَيْكُمْ لَمُرْسَل<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>١٦</span>
17|وَمَا عَلَيْن<tajweed class=madda_obligatory>َآ</tajweed> إِلَّا <tajweed class=ham_wasl>ٱ</tajweed>لْبَلَ<tajweed class=madda_normal>ـٰ</tajweed>غُ <tajweed class=ham_wasl>ٱ</tajweed>لْمُب<tajweed class=madda_permissible>ِي</tajweed>نُ <span class=end>١٧</span>
18|قَال<tajweed class=madda_obligatory>ُوٓ</tajweed><tajweed class=slnt>اْ</tajweed> إِ<tajweed class=ghunnah>نّ</tajweed>َا تَطَيَّرْنَا بِكُمْۖ لَئ<tajweed class=idgham_wo_ghunnah>ِن ل</tajweed>َّمْ تَ<tajweed class=ikhafa>نت</tajweed>َهُو<tajweed class=slnt>اْ</tajweed> لَنَرْجُمَ<tajweed class=ghunnah>نّ</tajweed>َكُمْ وَلَيَمَسَّ<tajweed class=ghunnah>نّ</tajweed>َك<tajweed class=idgham_shafawi>ُم م</tajweed>ِّ<tajweed class=ghunnah>نّ</tajweed>َا عَذَابٌ أَل<tajweed class=madda_permissible>ِي</tajweed>مٌ <span class=end>١٨</span>
19|قَالُو<tajweed class=slnt>اْ</tajweed> طَ<tajweed class=madda_obligatory>ـٰٓ</tajweed>ئِرُك<tajweed class=idgham_shafawi>ُم م</tajweed>َّعَكُمْۚ أَئِ<tajweed class=ikhafa>ن ذ</tajweed>ُكِّرْت<tajweed class=ikhafa_shafawi>ُمۚ ب</tajweed>َلْ أَ<tajweed class=ikhafa>نت</tajweed>ُمْ قَوْ<tajweed class=idgham_ghunnah>مٌ م</tajweed>ُّسْرِف<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>١٩</span>
20|وَج<tajweed class=madda_obligatory>َا</tajweed>ٓءَ مِنْ أَ<tajweed class=qalaqah>قْ</tajweed>صَا <tajweed class=ham_wasl>ٱ</tajweed>لْمَدِينَةِ رَجُ<tajweed class=idgham_ghunnah>لٌ ي</tajweed>َسْعَىٰ قَالَ يَ<tajweed class=madda_normal>ـٰ</tajweed>قَوْمِ <tajweed class=ham_wasl>ٱ</tajweed>تَّبِعُو<tajweed class=slnt>اْ</tajweed> <tajweed class=ham_wasl>ٱ</tajweed>لْمُرْسَل<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٢٠</span>
21|ٱتَّبِعُو<tajweed class=slnt>اْ</tajweed> م<tajweed class=idgham_wo_ghunnah>َن ل</tajweed>َّا يَسْــَٔلُكُمْ أَ<tajweed class=qalaqah>جْ</tajweed><tajweed class=idgham_ghunnah>رًا و</tajweed>َه<tajweed class=idgham_shafawi>ُم م</tajweed>ُّهْتَد<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٢١</span>
22|وَمَا لِىَ ل<tajweed class=madda_obligatory>َآ</tajweed> أَعْبُدُ <tajweed class=ham_wasl>ٱ</tajweed>لَّذِى فَطَرَنِى وَإِلَيْهِ تُرْجَع<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٢٢</span>
23|ءَأَتَّخِذُ مِ<tajweed class=ikhafa>ن د</tajweed>ُونِه<tajweed class=madda_obligatory>ِۦٓ</tajweed> ءَالِهَةً إ<tajweed class=idgham_ghunnah>ِن ي</tajweed>ُرِ<tajweed class=qalaqah>دْ</tajweed>نِ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>رَّحْمَ<tajweed class=madda_normal>ـٰ</tajweed>نُ بِضُ<tajweed class=idgham_wo_ghunnah>رٍّ ل</tajweed>َّا تُغْنِ عَ<tajweed class=ghunnah>نّ</tajweed>ِى شَفَ<tajweed class=madda_normal>ـٰ</tajweed>عَتُهُمْ شَيْـ<tajweed class=idgham_ghunnah>ـًٔا و</tajweed>َلَا يُ<tajweed class=ikhafa>نق</tajweed>ِذ<tajweed class=madda_permissible>ُو</tajweed>نِ <span class=end>٢٣</span>
24|إِ<tajweed class=ghunnah>نّ</tajweed><tajweed class=madda_obligatory>ِىٓ</tajweed> إِ<tajweed class=idgham_wo_ghunnah>ذًا ل</tajweed>َّفِى ضَلَ<tajweed class=madda_normal>ـٰ</tajweed><tajweed class=idgham_ghunnah>لٍ م</tajweed>ُّب<tajweed class=madda_permissible>ِي</tajweed>نٍ <span class=end>٢٤</span>
25|إِ<tajweed class=ghunnah>نّ</tajweed><tajweed class=madda_obligatory>ِىٓ</tajweed> ءَامَ<tajweed class=ikhafa>نت</tajweed>ُ بِرَبِّكُمْ فَ<tajweed class=ham_wasl>ٱ</tajweed>سْمَع<tajweed class=madda_permissible>ُو</tajweed>نِ <span class=end>٢٥</span>
26|قِيلَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=qalaqah>دْ</tajweed>خُلِ <tajweed class=ham_wasl>ٱ</tajweed>لْجَ<tajweed class=ghunnah>نّ</tajweed>َةَۖ قَالَ يَ<tajweed class=madda_normal>ـٰ</tajweed>لَيْتَ قَوْمِى يَعْلَم<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٢٦</span>
27|بِمَا غَفَرَ لِى رَبِّى وَجَعَلَنِى مِنَ <tajweed class=ham_wasl>ٱ</tajweed>لْمُكْرَم<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٢٧</span>
28|۞ وَم<tajweed class=madda_obligatory>َآ</tajweed> أَ<tajweed class=ikhafa>نز</tajweed>َلْنَا عَلَىٰ قَوْمِه<tajweed class=madda_normal>ِۦ</tajweed> م<tajweed class=iqlab>ِنۢ ب</tajweed>َعْدِه<tajweed class=madda_normal>ِۦ</tajweed> مِ<tajweed class=ikhafa>ن ج</tajweed>ُن<tajweed class=idgham_ghunnah>دٍ م</tajweed>ِّنَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سَّم<tajweed class=madda_obligatory>َا</tajweed>ٓءِ وَمَا كُ<tajweed class=ghunnah>نّ</tajweed>َا مُ<tajweed class=ikhafa>نز</tajweed>ِل<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٢٨</span>
29|إِ<tajweed class=ikhafa>ن ك</tajweed>َانَتْ إِلَّا صَيْحَ<tajweed class=idgham_ghunnah>ةً و</tajweed><tajweed class=madda_normal>َٲ</tajweed>حِدَ<tajweed class=ikhafa>ةً ف</tajweed>َإِذَا هُمْ خَ<tajweed class=madda_normal>ـٰ</tajweed>مِد<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٢٩</span>
30|يَ<tajweed class=madda_normal>ـٰ</tajweed>حَسْرَةً عَلَى <tajweed class=ham_wasl>ٱ</tajweed>لْعِبَادِ‌ۚ مَا يَأْتِيه<tajweed class=idgham_shafawi>ِم م</tajweed>ّ<tajweed class=idgham_wo_ghunnah>ِن ر</tajweed>َّسُولٍ إِلَّا كَانُو<tajweed class=slnt>اْ</tajweed> بِه<tajweed class=madda_normal>ِۦ</tajweed> يَسْتَهْزِء<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٣٠</span>
31|أَلَمْ يَرَوْ<tajweed class=slnt>اْ</tajweed> كَمْ أَهْلَكْنَا قَ<tajweed class=qalaqah>بْ</tajweed>لَه<tajweed class=idgham_shafawi>ُم م</tajweed>ِّنَ <tajweed class=ham_wasl>ٱ</tajweed>لْقُرُونِ أَ<tajweed class=ghunnah>نّ</tajweed>َهُمْ إِلَيْهِمْ لَا يَرْجِع<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٣١</span>
32|وَإِ<tajweed class=ikhafa>ن ك</tajweed>ُ<tajweed class=idgham_wo_ghunnah>لٌّ ل</tajweed>َّ<tajweed class=ghunnah>مّ</tajweed>َا جَمِي<tajweed class=idgham_wo_ghunnah>عٌ ل</tajweed>َّدَيْنَا مُحْضَر<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٣٢</span>
33|وَءَايَ<tajweed class=idgham_wo_ghunnah>ةٌ ل</tajweed>َّهُمُ <tajweed class=ham_wasl>ٱ</tajweed>لْأَرْضُ <tajweed class=ham_wasl>ٱ</tajweed>لْمَيْتَةُ أَحْيَيْنَ<tajweed class=madda_normal>ـٰ</tajweed>هَا وَأَخْرَ<tajweed class=qalaqah>جْ</tajweed>نَا مِنْهَا حَب<tajweed class=ikhafa>ًّا ف</tajweed>َمِنْهُ يَأْكُل<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٣٣</span>
34|وَجَعَلْنَا فِيهَا جَ<tajweed class=ghunnah>نّ</tajweed>َ<tajweed class=madda_normal>ـٰ</tajweed><tajweed class=idgham_ghunnah>تٍ م</tajweed>ّ<tajweed class=idgham_ghunnah>ِن ن</tajweed>َّخِي<tajweed class=idgham_ghunnah>لٍ و</tajweed>َأَعْنَ<tajweed class=madda_normal>ـٰ</tajweed><tajweed class=idgham_ghunnah>بٍ و</tajweed>َفَجَّرْنَا فِيهَا مِنَ <tajweed class=ham_wasl>ٱ</tajweed>لْعُي<tajweed class=madda_permissible>ُو</tajweed>نِ <span class=end>٣٤</span>
35|لِيَأْكُلُو<tajweed class=slnt>اْ</tajweed> مِ<tajweed class=ikhafa>ن ث</tajweed>َمَرِه<tajweed class=madda_normal>ِۦ</tajweed> وَمَا عَمِلَتْهُ أَيْدِيهِمْ‌ۖ أَفَلَا يَشْكُر<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٣٥</span>
36|سُ<tajweed class=qalaqah>بْ</tajweed>حَ<tajweed class=madda_normal>ـٰ</tajweed>نَ <tajweed class=ham_wasl>ٱ</tajweed>لَّذِى خَلَقَ <tajweed class=ham_wasl>ٱ</tajweed>لْأَزْو<tajweed class=madda_normal>َٲ</tajweed>جَ كُلَّهَا مِ<tajweed class=ghunnah>مّ</tajweed>َا تُ<tajweed class=iqlab>نۢب</tajweed>ِتُ <tajweed class=ham_wasl>ٱ</tajweed>لْأَرْضُ وَمِنْ أَ<tajweed class=ikhafa>نف</tajweed>ُسِهِمْ وَمِ<tajweed class=ghunnah>مّ</tajweed>َا لَا يَعْلَم<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٣٦</span>
37|وَءَايَ<tajweed class=idgham_wo_ghunnah>ةٌ ل</tajweed>َّهُمُ <tajweed class=ham_wasl>ٱ</tajweed>لَّيْلُ نَسْلَخُ مِنْهُ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed><tajweed class=ghunnah>نّ</tajweed>َهَارَ فَإِذَا ه<tajweed class=idgham_shafawi>ُم م</tajweed>ُّظْلِم<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٣٧</span>
38|وَ<tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>شَّمْسُ تَ<tajweed class=qalaqah>جْ</tajweed>رِى لِمُسْتَقَ<tajweed class=idgham_wo_ghunnah>رٍّ ل</tajweed>َّهَا‌ۚ ذ<tajweed class=madda_normal>َٲ</tajweed>لِكَ تَ<tajweed class=qalaqah>قْ</tajweed>دِيرُ <tajweed class=ham_wasl>ٱ</tajweed>لْعَزِيزِ <tajweed class=ham_wasl>ٱ</tajweed>لْعَل<tajweed class=madda_permissible>ِي</tajweed>مِ <span class=end>٣٨</span>
39|وَ<tajweed class=ham_wasl>ٱ</tajweed>لْقَمَرَ قَدَّرْنَ<tajweed class=madda_normal>ـٰ</tajweed>هُ مَنَازِلَ حَتَّىٰ عَادَ كَ<tajweed class=ham_wasl>ٱ</tajweed>لْعُرْجُونِ <tajweed class=ham_wasl>ٱ</tajweed>لْقَد<tajweed class=madda_permissible>ِي</tajweed>مِ <span class=end>٣٩</span>
40|لَا <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>شَّمْسُ يَ<tajweed class=iqlab>نۢب</tajweed>َغِى لَه<tajweed class=madda_obligatory>َآ</tajweed> أَ<tajweed class=ikhafa>ن ت</tajweed>ُ<tajweed class=qalaqah>دْ</tajweed>رِكَ <tajweed class=ham_wasl>ٱ</tajweed>لْقَمَرَ وَلَا <tajweed class=ham_wasl>ٱ</tajweed>لَّيْلُ سَابِقُ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed><tajweed class=ghunnah>نّ</tajweed>َهَارِ‌ۚ وَكُ<tajweed class=ikhafa>لٌّ ف</tajweed>ِى فَلَ<tajweed class=idgham_ghunnah>كٍ ي</tajweed>َسْبَح<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٤٠</span>
41|وَءَايَ<tajweed class=idgham_wo_ghunnah>ةٌ ل</tajweed>َّهُمْ أَ<tajweed class=ghunnah>نّ</tajweed>َا حَمَلْنَا ذُرِّيَّتَهُمْ فِى <tajweed class=ham_wasl>ٱ</tajweed>لْفُلْكِ <tajweed class=ham_wasl>ٱ</tajweed>لْمَشْح<tajweed class=madda_permissible>ُو</tajweed>نِ <span class=end>٤١</span>
42|وَخَلَ<tajweed class=qalaqah>قْ</tajweed>نَا لَه<tajweed class=idgham_shafawi>ُم م</tajweed>ّ<tajweed class=idgham_ghunnah>ِن م</tajweed>ِّثْلِه<tajweed class=madda_normal>ِۦ</tajweed> مَا يَرْكَب<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٤٢</span>
43|وَإ<tajweed class=idgham_ghunnah>ِن ن</tajweed>َّشَأْ نُغْرِ<tajweed class=qalaqah>قْ</tajweed>هُمْ فَلَا صَرِيخَ لَهُمْ وَلَا هُمْ يُ<tajweed class=ikhafa>نق</tajweed>َذ<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٤٣</span>
44|إِلَّا رَحْمَ<tajweed class=idgham_ghunnah>ةً م</tajweed>ِّ<tajweed class=ghunnah>نّ</tajweed>َا وَمَتَ<tajweed class=madda_normal>ـٰ</tajweed>عًا إِلَىٰ ح<tajweed class=madda_permissible>ِي</tajweed>نٍ <span class=end>٤٤</span>
45|وَإِذَا قِيلَ لَهُمُ <tajweed class=ham_wasl>ٱ</tajweed>تَّقُو<tajweed class=slnt>اْ</tajweed> مَا بَيْنَ أَيْدِيكُمْ وَمَا خَلْفَكُمْ لَعَلَّكُمْ تُرْحَم<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٤٥</span>
46|وَمَا تَأْتِيه<tajweed class=idgham_shafawi>ِم م</tajweed>ِّنْ ءَايَ<tajweed class=idgham_ghunnah>ةٍ م</tajweed>ِّنْ ءَايَ<tajweed class=madda_normal>ـٰ</tajweed>تِ رَبِّهِمْ إِلَّا كَانُو<tajweed class=slnt>اْ</tajweed> عَنْهَا مُعْرِض<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٤٦</span>
47|وَإِذَا قِيلَ لَهُمْ أَ<tajweed class=ikhafa>نف</tajweed>ِقُو<tajweed class=slnt>اْ</tajweed> مِ<tajweed class=ghunnah>مّ</tajweed>َا رَزَقَكُمُ <tajweed class=ham_wasl>ٱ</tajweed>للَّهُ قَالَ <tajweed class=ham_wasl>ٱ</tajweed>لَّذِينَ كَفَرُو<tajweed class=slnt>اْ</tajweed> لِلَّذِينَ ءَامَن<tajweed class=madda_obligatory>ُوٓ</tajweed><tajweed class=slnt>اْ</tajweed> أَنُ<tajweed class=qalaqah>طْ</tajweed>عِمُ م<tajweed class=idgham_wo_ghunnah>َن ل</tajweed>َّوْ يَش<tajweed class=madda_obligatory>َا</tajweed>ٓءُ <tajweed class=ham_wasl>ٱ</tajweed>للَّهُ أَ<tajweed class=qalaqah>طْ</tajweed>عَمَهُ<tajweed class=madda_obligatory>ۥٓ</tajweed> إِنْ أَ<tajweed class=ikhafa>نت</tajweed>ُمْ إِلَّا فِى ضَلَ<tajweed class=madda_normal>ـٰ</tajweed><tajweed class=idgham_ghunnah>لٍ م</tajweed>ُّب<tajweed class=madda_permissible>ِي</tajweed>نٍ <span class=end>٤٧</span>
48|وَيَقُولُونَ مَتَىٰ هَ<tajweed class=madda_normal>ـٰ</tajweed>ذَا <tajweed class=ham_wasl>ٱ</tajweed>لْوَعْدُ إِ<tajweed class=ikhafa>ن ك</tajweed>ُ<tajweed class=ikhafa>نت</tajweed>ُمْ صَ<tajweed class=madda_normal>ـٰ</tajweed>دِق<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٤٨</span>
49|مَا يَ<tajweed class=ikhafa>نظ</tajweed>ُرُونَ إِلَّا صَيْحَ<tajweed class=idgham_ghunnah>ةً و</tajweed><tajweed class=madda_normal>َٲ</tajweed>حِدَ<tajweed class=ikhafa>ةً ت</tajweed>َأْخُذُهُمْ وَهُمْ يَخِصِّم<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٤٩</span>
50|فَلَا يَسْتَطِيعُونَ تَوْصِيَ<tajweed class=idgham_ghunnah>ةً و</tajweed>َل<tajweed class=madda_obligatory>َآ</tajweed> إِلَ<tajweed class=madda_obligatory>ىٰٓ</tajweed> أَهْلِهِمْ يَرْجِع<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٥٠</span>
51|وَنُفِخَ فِى <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>صُّورِ فَإِذَا ه<tajweed class=idgham_shafawi>ُم م</tajweed>ِّنَ <tajweed class=ham_wasl>ٱ</tajweed>لْأَ<tajweed class=qalaqah>جْ</tajweed>دَاثِ إِلَىٰ رَبِّهِمْ يَ<tajweed class=ikhafa>نس</tajweed>ِل<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٥١</span>
52|قَالُو<tajweed class=slnt>اْ</tajweed> يَ<tajweed class=madda_normal>ـٰ</tajweed>وَيْلَنَا م<tajweed class=iqlab>َنۢ ب</tajweed>َعَثَنَا م<tajweed class=idgham_ghunnah>ِن م</tajweed>َّرْقَدِنَاۜ‌ۗ هَ<tajweed class=madda_normal>ـٰ</tajweed>ذَا مَا وَعَدَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>رَّحْمَ<tajweed class=madda_normal>ـٰ</tajweed>نُ وَصَدَقَ <tajweed class=ham_wasl>ٱ</tajweed>لْمُرْسَل<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٥٢</span>
53|إِ<tajweed class=ikhafa>ن ك</tajweed>َانَتْ إِلَّا صَيْحَ<tajweed class=idgham_ghunnah>ةً و</tajweed><tajweed class=madda_normal>َٲ</tajweed>حِدَ<tajweed class=ikhafa>ةً ف</tajweed>َإِذَا هُمْ جَمِي<tajweed class=idgham_wo_ghunnah>عٌ ل</tajweed>َّدَيْنَا مُحْضَر<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٥٣</span>
54|فَ<tajweed class=ham_wasl>ٱ</tajweed>لْيَوْمَ لَا تُظْلَمُ نَفْ<tajweed class=ikhafa>سٌ ش</tajweed>َيْـ<tajweed class=idgham_ghunnah>ـًٔا و</tajweed>َلَا تُ<tajweed class=qalaqah>جْ</tajweed>زَوْنَ إِلَّا مَا كُ<tajweed class=ikhafa>نت</tajweed>ُمْ تَعْمَل<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٥٤</span>
55|إِ<tajweed class=ghunnah>نّ</tajweed>َ أَصْحَ<tajweed class=madda_normal>ـٰ</tajweed>بَ <tajweed class=ham_wasl>ٱ</tajweed>لْجَ<tajweed class=ghunnah>نّ</tajweed>َةِ <tajweed class=ham_wasl>ٱ</tajweed>لْيَوْمَ فِى شُغُ<tajweed class=ikhafa>لٍ ف</tajweed>َ<tajweed class=madda_normal>ـٰ</tajweed>كِه<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٥٥</span>
56|هُمْ وَأَزْو<tajweed class=madda_normal>َٲ</tajweed>جُهُمْ فِى ظِلَ<tajweed class=madda_normal>ـٰ</tajweed>لٍ عَلَى <tajweed class=ham_wasl>ٱ</tajweed>لْأَر<tajweed class=madda_obligatory>َا</tajweed>ٓئِكِ مُتَّكِــٔ<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٥٦</span>
57|لَهُمْ فِيهَا فَ<tajweed class=madda_normal>ـٰ</tajweed>كِهَ<tajweed class=idgham_ghunnah>ةٌ و</tajweed>َلَه<tajweed class=idgham_shafawi>ُم م</tajweed>َّا يَدَّع<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٥٧</span>
58|سَلَ<tajweed class=madda_normal>ـٰ</tajweed><tajweed class=ikhafa>مٌ ق</tajweed>َوْل<tajweed class=idgham_ghunnah>اً م</tajweed>ّ<tajweed class=idgham_wo_ghunnah>ِن ر</tajweed>َّ<tajweed class=idgham_wo_ghunnah>بٍّ ر</tajweed>َّح<tajweed class=madda_permissible>ِي</tajweed>مٍ <span class=end>٥٨</span>
59|وَ<tajweed class=ham_wasl>ٱ</tajweed>مْتَ<tajweed class=madda_normal>ـٰ</tajweed>زُو<tajweed class=slnt>اْ</tajweed> <tajweed class=ham_wasl>ٱ</tajweed>لْيَوْمَ أَيُّهَا <tajweed class=ham_wasl>ٱ</tajweed>لْمُ<tajweed class=qalaqah>جْ</tajweed>رِم<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٥٩</span>
60|۞ أَلَمْ أَعْهَ<tajweed class=qalaqah>دْ</tajweed> إِلَيْكُمْ يَ<tajweed class=madda_normal>ـٰ</tajweed>بَن<tajweed class=madda_obligatory>ِىٓ</tajweed> ءَادَمَ أ<tajweed class=idgham_wo_ghunnah>َن ل</tajweed>َّا تَعْبُدُو<tajweed class=slnt>اْ</tajweed> <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>شَّيْطَ<tajweed class=madda_normal>ـٰ</tajweed>نَ‌ۖ إِ<tajweed class=ghunnah>نّ</tajweed>َهُ<tajweed class=madda_normal>ۥ</tajweed> لَكُمْ عَدُ<tajweed class=idgham_ghunnah>وٌّ م</tajweed>ُّب<tajweed class=madda_permissible>ِي</tajweed>نٌ <span class=end>٦٠</span>
61|وَأَنِ <tajweed class=ham_wasl>ٱ</tajweed>عْبُدُونِى‌ۚ هَ<tajweed class=madda_normal>ـٰ</tajweed>ذَا صِر<tajweed class=madda_normal>َٲ</tajweed><tajweed class=idgham_ghunnah>طٌ م</tajweed>ُّسْتَق<tajweed class=madda_permissible>ِي</tajweed>مٌ <span class=end>٦١</span>
62|وَلَقَ<tajweed class=qalaqah>دْ</tajweed> أَضَلَّ مِ<tajweed class=ikhafa>نك</tajweed>ُمْ جِبِل<tajweed class=ikhafa>اًّ ك</tajweed>َثِيرًا‌ۖ أَفَلَمْ تَكُونُو<tajweed class=slnt>اْ</tajweed> تَعْقِل<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٦٢</span>
63|هَ<tajweed class=madda_normal>ـٰ</tajweed>ذِه<tajweed class=madda_normal>ِۦ</tajweed> جَهَ<tajweed class=ghunnah>نّ</tajweed>َمُ <tajweed class=ham_wasl>ٱ</tajweed>لَّتِى كُ<tajweed class=ikhafa>نت</tajweed>ُمْ تُوعَد<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٦٣</span>
64|ٱصْلَوْهَا <tajweed class=ham_wasl>ٱ</tajweed>لْيَوْمَ بِمَا كُ<tajweed class=ikhafa>نت</tajweed>ُمْ تَكْفُر<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٦٤</span>
65|ٱلْيَوْمَ نَخْتِمُ عَلَ<tajweed class=madda_obligatory>ىٰٓ</tajweed> أَفْو<tajweed class=madda_normal>َٲ</tajweed>هِهِمْ وَتُكَلِّمُن<tajweed class=madda_obligatory>َآ</tajweed> أَيْدِيهِمْ وَتَشْهَدُ أَرْجُلُه<tajweed class=ikhafa_shafawi>ُم ب</tajweed>ِمَا كَانُو<tajweed class=slnt>اْ</tajweed> يَكْسِب<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٦٥</span>
66|وَلَوْ نَش<tajweed class=madda_obligatory>َا</tajweed>ٓءُ لَطَمَسْنَا عَلَ<tajweed class=madda_obligatory>ىٰٓ</tajweed> أَعْيُنِهِمْ فَ<tajweed class=ham_wasl>ٱ</tajweed>سْتَبَقُو<tajweed class=slnt>اْ</tajweed> <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>صِّر<tajweed class=madda_normal>َٲ</tajweed>طَ فَأَ<tajweed class=ghunnah>نّ</tajweed>َىٰ يُ<tajweed class=qalaqah>بْ</tajweed>صِر<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٦٦</span>
67|وَلَوْ نَش<tajweed class=madda_obligatory>َا</tajweed>ٓءُ لَمَسَخْنَ<tajweed class=madda_normal>ـٰ</tajweed>هُمْ عَلَىٰ مَكَانَتِهِمْ فَمَا <tajweed class=ham_wasl>ٱ</tajweed>سْتَطَ<tajweed class=madda_normal>ـٰ</tajweed>عُو<tajweed class=slnt>اْ</tajweed> مُضِي<tajweed class=idgham_ghunnah>ًّا و</tajweed>َلَا يَرْجِع<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٦٧</span>
68|وَم<tajweed class=idgham_ghunnah>َن ن</tajweed>ُّعَ<tajweed class=ghunnah>مّ</tajweed>ِرْهُ نُنَكِّسْهُ فِى <tajweed class=ham_wasl>ٱ</tajweed>لْخَلْقِ‌ۖ أَفَلَا يَعْقِل<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٦٨</span>
69|وَمَا عَلَّمْنَ<tajweed class=madda_normal>ـٰ</tajweed>هُ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>شِّعْرَ وَمَا يَ<tajweed class=iqlab>نۢب</tajweed>َغِى لَهُ<tajweed class=madda_obligatory>ۥٓ‌ۚ</tajweed> إِنْ هُوَ إِلَّا ذِكْ<tajweed class=idgham_ghunnah>رٌ و</tajweed>َقُرْءَا<tajweed class=idgham_ghunnah>نٌ م</tajweed>ُّب<tajweed class=madda_permissible>ِي</tajweed>نٌ <span class=end>٦٩</span>
70|لِّيُ<tajweed class=ikhafa>نذ</tajweed>ِرَ مَ<tajweed class=ikhafa>ن ك</tajweed>َانَ حَي<tajweed class=idgham_ghunnah>ًّا و</tajweed>َيَحِقَّ <tajweed class=ham_wasl>ٱ</tajweed>لْقَوْلُ عَلَى <tajweed class=ham_wasl>ٱ</tajweed>لْكَ<tajweed class=madda_normal>ـٰ</tajweed>فِر<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٧٠</span>
71|أَوَلَمْ يَرَوْ<tajweed class=slnt>اْ</tajweed> أَ<tajweed class=ghunnah>نّ</tajweed>َا خَلَ<tajweed class=qalaqah>قْ</tajweed>نَا لَه<tajweed class=idgham_shafawi>ُم م</tajweed>ِّ<tajweed class=ghunnah>مّ</tajweed>َا عَمِلَتْ أَيْدِين<tajweed class=madda_obligatory>َآ</tajweed> أَنْعَ<tajweed class=madda_normal>ـٰ</tajweed><tajweed class=ikhafa>مًا ف</tajweed>َهُمْ لَهَا مَ<tajweed class=madda_normal>ـٰ</tajweed>لِك<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٧١</span>
72|وَذَلَّلْنَ<tajweed class=madda_normal>ـٰ</tajweed>هَا لَهُمْ فَمِنْهَا رَكُوبُهُمْ وَمِنْهَا يَأْكُل<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٧٢</span>
73|وَلَهُمْ فِيهَا مَنَ<tajweed class=madda_normal>ـٰ</tajweed>فِعُ وَمَشَارِبُ‌ۖ أَفَلَا يَشْكُر<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٧٣</span>
74|وَ<tajweed class=ham_wasl>ٱ</tajweed>تَّخَذُو<tajweed class=slnt>اْ</tajweed> مِ<tajweed class=ikhafa>ن د</tajweed>ُونِ <tajweed class=ham_wasl>ٱ</tajweed>للَّهِ ءَالِهَ<tajweed class=idgham_wo_ghunnah>ةً ل</tajweed>َّعَلَّهُمْ يُ<tajweed class=ikhafa>نص</tajweed>َر<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٧٤</span>
75|لَا يَسْتَطِيعُونَ نَصْرَهُمْ وَهُمْ لَهُمْ جُن<tajweed class=idgham_ghunnah>دٌ م</tajweed>ُّحْضَر<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٧٥</span>
76|فَلَا يَحْزُ<tajweed class=ikhafa>نك</tajweed>َ قَوْلُهُمْ‌ۘ إِ<tajweed class=ghunnah>نّ</tajweed>َا نَعْلَمُ مَا يُسِرُّونَ وَمَا يُعْلِن<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٧٦</span>
77|أَوَلَمْ يَرَ <tajweed class=ham_wasl>ٱ</tajweed>لْإِ<tajweed class=ikhafa>نس</tajweed>َ<tajweed class=madda_normal>ـٰ</tajweed>نُ أَ<tajweed class=ghunnah>نّ</tajweed>َا خَلَ<tajweed class=qalaqah>قْ</tajweed>نَ<tajweed class=madda_normal>ـٰ</tajweed>هُ م<tajweed class=idgham_ghunnah>ِن ن</tajweed>ُّ<tajweed class=qalaqah>طْ</tajweed>فَ<tajweed class=ikhafa>ةٍ ف</tajweed>َإِذَا هُوَ خَصِي<tajweed class=idgham_ghunnah>مٌ م</tajweed>ُّب<tajweed class=madda_permissible>ِي</tajweed>نٌ <span class=end>٧٧</span>
78|وَضَرَبَ لَنَا مَثَل<tajweed class=idgham_ghunnah>اً و</tajweed>َنَسِىَ خَلْقَهُ<tajweed class=madda_normal>ۥ</tajweed>‌ۖ قَالَ م<tajweed class=idgham_ghunnah>َن ي</tajweed>ُحْىِ <tajweed class=ham_wasl>ٱ</tajweed>لْعِظَ<tajweed class=madda_normal>ـٰ</tajweed>مَ وَهِىَ رَم<tajweed class=madda_permissible>ِي</tajweed>مٌ <span class=end>٧٨</span>
79|قُلْ يُحْيِيهَا <tajweed class=ham_wasl>ٱ</tajweed>لَّذ<tajweed class=madda_obligatory>ِىٓ</tajweed> أَ<tajweed class=ikhafa>نش</tajweed>َأَه<tajweed class=madda_obligatory>َآ</tajweed> أَوَّلَ مَرَّ<tajweed class=idgham_ghunnah>ةٍ‌ۖ و</tajweed>َهُوَ بِكُلِّ خَلْقٍ عَل<tajweed class=madda_permissible>ِي</tajweed>مٌ <span class=end>٧٩</span>
80|ٱلَّذِى جَعَلَ لَك<tajweed class=idgham_shafawi>ُم م</tajweed>ِّنَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>شَّجَرِ <tajweed class=ham_wasl>ٱ</tajweed>لْأَخْضَرِ نَا<tajweed class=ikhafa>رًا ف</tajweed>َإِذ<tajweed class=madda_obligatory>َآ</tajweed> أَ<tajweed class=ikhafa>نت</tajweed><tajweed class=idgham_shafawi>ُم م</tajweed>ِّنْهُ تُوقِد<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٨٠</span>
81|أَوَلَيْسَ <tajweed class=ham_wasl>ٱ</tajweed>لَّذِى خَلَقَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سَّمَ<tajweed class=madda_normal>ـٰ</tajweed>و<tajweed class=madda_normal>َٲ</tajweed>تِ وَ<tajweed class=ham_wasl>ٱ</tajweed>لْأَرْضَ بِقَ<tajweed class=madda_normal>ـٰ</tajweed>دِرٍ عَلَ<tajweed class=madda_obligatory>ىٰٓ</tajweed> أ<tajweed class=idgham_ghunnah>َن ي</tajweed>َخْلُقَ مِثْلَه<tajweed class=ikhafa_shafawi>ُم‌ۚ ب</tajweed>َلَىٰ وَهُوَ <tajweed class=ham_wasl>ٱ</tajweed>لْخَلَّ<tajweed class=madda_normal>ـٰ</tajweed>قُ <tajweed class=ham_wasl>ٱ</tajweed>لْعَل<tajweed class=madda_permissible>ِي</tajweed>مُ <span class=end>٨١</span>
82|إِ<tajweed class=ghunnah>نّ</tajweed>َم<tajweed class=madda_obligatory>َآ</tajweed> أَمْرُهُ<tajweed class=madda_obligatory>ۥٓ</tajweed> إِذ<tajweed class=madda_obligatory>َآ</tajweed> أَرَادَ شَيْــًٔا أ<tajweed class=idgham_ghunnah>َن ي</tajweed>َقُولَ لَهُ<tajweed class=madda_normal>ۥ</tajweed> كُ<tajweed class=ikhafa>ن ف</tajweed>َيَك<tajweed class=madda_permissible>ُو</tajweed>نُ <span class=end>٨٢</span>
83|فَسُ<tajweed class=qalaqah>بْ</tajweed>حَ<tajweed class=madda_normal>ـٰ</tajweed>نَ <tajweed class=ham_wasl>ٱ</tajweed>لَّذِى بِيَدِه<tajweed class=madda_normal>ِۦ</tajweed> مَلَكُوتُ كُلِّ ش<tajweed class=idgham_ghunnah>َىْءٍ و</tajweed>َإِلَيْهِ تُرْجَع<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٨٣</span>
