1|وَ<tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>صَّ<tajweed class=madda_necessary>ـٰٓ</tajweed>فَّ<tajweed class=madda_normal>ـٰ</tajweed>تِ صَفًّا <span class=end>١</span>
2|فَ<tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>زّ<tajweed class=madda_normal>َٲ</tajweed>جِر<tajweed class=madda_normal>َٲ</tajweed>تِ زَ<tajweed class=qalaqah>جْ</tajweed>رًا <span class=end>٢</span>
3|فَ<tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>تَّ<tajweed class=madda_normal>ـٰ</tajweed>لِيَ<tajweed class=madda_normal>ـٰ</tajweed>تِ ذِكْرًا <span class=end>٣</span>
4|إِ<tajweed class=ghunnah>نّ</tajweed>َ إِلَ<tajweed class=madda_normal>ـٰ</tajweed>هَكُمْ لَو<tajweed class=madda_normal>َٲ</tajweed>حِ<tajweed class=qalaqah>د</tajweed>ٌ <span class=end>٤</span>
5|رَّبُّ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سَّمَ<tajweed class=madda_normal>ـٰ</tajweed>و<tajweed class=madda_normal>َٲ</tajweed>تِ وَ<tajweed class=ham_wasl>ٱ</tajweed>لْأَرْضِ وَمَا بَيْنَهُمَا وَرَبُّ <tajweed class=ham_wasl>ٱ</tajweed>لْمَشَ<tajweed class=madda_normal>ـٰ</tajweed>رِ<tajweed class=qalaqah>ق</tajweed>ِ <span class=end>٥</span>
6|إِ<tajweed class=ghunnah>نّ</tajweed>َا زَيَّ<tajweed class=ghunnah>نّ</tajweed>َا <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سَّم<tajweed class=madda_obligatory>َا</tajweed>ٓءَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>دُّنْيَا بِزِينَةٍ <tajweed class=ham_wasl>ٱ</tajweed>لْكَوَاكِ<tajweed class=qalaqah>ب</tajweed>ِ <span class=end>٦</span>
7|وَحِفْ<tajweed class=idgham_ghunnah>ظًا م</tajweed>ِّ<tajweed class=ikhafa>ن ك</tajweed>ُلِّ شَيْطَ<tajweed class=madda_normal>ـٰ</tajweed><tajweed class=idgham_ghunnah>نٍ م</tajweed>َّارِ<tajweed class=qalaqah>د</tajweed>ٍ <span class=end>٧</span>
8|لَّا يَسَّ<tajweed class=ghunnah>مّ</tajweed>َعُونَ إِلَى <tajweed class=ham_wasl>ٱ</tajweed>لْمَلَإِ <tajweed class=ham_wasl>ٱ</tajweed>لْأَعْلَىٰ وَيُ<tajweed class=qalaqah>قْ</tajweed>ذَفُونَ مِ<tajweed class=ikhafa>ن ك</tajweed>ُلِّ جَانِ<tajweed class=qalaqah>ب</tajweed>ٍ <span class=end>٨</span>
9|دُحُو<tajweed class=idgham_ghunnah>رًا‌ۖ و</tajweed>َلَهُمْ عَذَا<tajweed class=idgham_ghunnah>بٌ و</tajweed>َاصِ<tajweed class=qalaqah>ب</tajweed>ٌ <span class=end>٩</span>
10|إِلَّا مَنْ خَطِفَ <tajweed class=ham_wasl>ٱ</tajweed>لْخَ<tajweed class=qalaqah>طْ</tajweed>فَةَ فَأَتْبَعَهُ<tajweed class=madda_normal>ۥ</tajweed> شِهَا<tajweed class=ikhafa>بٌ ث</tajweed>َاقِ<tajweed class=qalaqah>ب</tajweed>ٌ <span class=end>١٠</span>
11|فَ<tajweed class=ham_wasl>ٱ</tajweed>سْتَفْتِهِمْ أَهُمْ أَشَدُّ خَلْقًا أ<tajweed class=idgham_shafawi>َم م</tajweed>َّنْ خَلَ<tajweed class=qalaqah>قْ</tajweed>ن<tajweed class=madda_obligatory>َآ‌ۚ</tajweed> إِ<tajweed class=ghunnah>نّ</tajweed>َا خَلَ<tajweed class=qalaqah>قْ</tajweed>نَ<tajweed class=madda_normal>ـٰ</tajweed>ه<tajweed class=idgham_shafawi>ُم م</tajweed>ِّ<tajweed class=ikhafa>ن ط</tajweed>ِي<tajweed class=idgham_wo_ghunnah>نٍ ل</tajweed>َّازِ<tajweed class=qalaqah>ب</tajweed>ِۭ <span class=end>١١</span>
12|بَلْ عَجِ<tajweed class=qalaqah>بْ</tajweed>تَ وَيَسْخَر<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>١٢</span>
13|وَإِذَا ذُكِّرُو<tajweed class=slnt>اْ</tajweed> لَا يَذْكُر<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>١٣</span>
14|وَإِذَا رَأَوْ<tajweed class=slnt>اْ</tajweed> ءَايَ<tajweed class=idgham_ghunnah>ةً ي</tajweed>َسْتَسْخِر<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>١٤</span>
15|وَقَال<tajweed class=madda_obligatory>ُوٓ</tajweed><tajweed class=slnt>اْ</tajweed> إِنْ هَ<tajweed class=madda_normal>ـٰ</tajweed>ذ<tajweed class=madda_obligatory>َآ</tajweed> إِلَّا سِحْ<tajweed class=idgham_ghunnah>رٌ م</tajweed>ُّب<tajweed class=madda_permissible>ِي</tajweed>نٌ <span class=end>١٥</span>
16|أَءِذَا مِتْنَا وَكُ<tajweed class=ghunnah>نّ</tajweed>َا تُرَا<tajweed class=idgham_ghunnah>بًا و</tajweed>َعِظَ<tajweed class=madda_normal>ـٰ</tajweed>مًا أَءِ<tajweed class=ghunnah>نّ</tajweed>َا لَمَ<tajweed class=qalaqah>بْ</tajweed>عُوث<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>١٦</span>
17|أَوَءَاب<tajweed class=madda_obligatory>َا</tajweed>ٓؤُنَا <tajweed class=ham_wasl>ٱ</tajweed>لْأَوَّل<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>١٧</span>
18|قُلْ نَعَمْ وَأَ<tajweed class=ikhafa>نت</tajweed>ُمْ د<tajweed class=madda_normal>َٲ</tajweed>خِر<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>١٨</span>
19|فَإِ<tajweed class=ghunnah>نّ</tajweed>َمَا هِىَ زَ<tajweed class=qalaqah>جْ</tajweed>رَ<tajweed class=idgham_ghunnah>ةٌ و</tajweed><tajweed class=madda_normal>َٲ</tajweed>حِدَ<tajweed class=ikhafa>ةٌ ف</tajweed>َإِذَا هُمْ يَ<tajweed class=ikhafa>نظ</tajweed>ُر<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>١٩</span>
20|وَقَالُو<tajweed class=slnt>اْ</tajweed> يَ<tajweed class=madda_normal>ـٰ</tajweed>وَيْلَنَا هَ<tajweed class=madda_normal>ـٰ</tajweed>ذَا يَوْمُ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>دّ<tajweed class=madda_permissible>ِي</tajweed>نِ <span class=end>٢٠</span>
21|هَ<tajweed class=madda_normal>ـٰ</tajweed>ذَا يَوْمُ <tajweed class=ham_wasl>ٱ</tajweed>لْفَصْلِ <tajweed class=ham_wasl>ٱ</tajweed>لَّذِى كُ<tajweed class=ikhafa>نت</tajweed><tajweed class=ikhafa_shafawi>ُم ب</tajweed>ِه<tajweed class=madda_normal>ِۦ</tajweed> تُكَذِّب<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٢١</span>
22|۞ ٱحْشُرُو<tajweed class=slnt>اْ</tajweed> <tajweed class=ham_wasl>ٱ</tajweed>لَّذِينَ ظَلَمُو<tajweed class=slnt>اْ</tajweed> وَأَزْو<tajweed class=madda_normal>َٲ</tajweed>جَهُمْ وَمَا كَانُو<tajweed class=slnt>اْ</tajweed> يَعْبُد<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٢٢</span>
23|مِ<tajweed class=ikhafa>ن د</tajweed>ُونِ <tajweed class=ham_wasl>ٱ</tajweed>للَّهِ فَ<tajweed class=ham_wasl>ٱ</tajweed>هْدُوهُمْ إِلَىٰ صِر<tajweed class=madda_normal>َٲ</tajweed>طِ <tajweed class=ham_wasl>ٱ</tajweed>لْجَح<tajweed class=madda_permissible>ِي</tajweed>مِ <span class=end>٢٣</span>
24|وَقِفُوهُمْ‌ۖ إِ<tajweed class=ghunnah>نّ</tajweed>َه<tajweed class=idgham_shafawi>ُم م</tajweed>َّسْــُٔول<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٢٤</span>
25|مَا لَكُمْ لَا تَنَاصَر<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٢٥</span>
26|بَلْ هُمُ <tajweed class=ham_wasl>ٱ</tajweed>لْيَوْمَ مُسْتَسْلِم<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٢٦</span>
27|وَأَ<tajweed class=qalaqah>قْ</tajweed>بَلَ بَعْضُهُمْ عَلَىٰ بَعْ<tajweed class=idgham_ghunnah>ضٍ ي</tajweed>َتَس<tajweed class=madda_obligatory>َا</tajweed>ٓءَل<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٢٧</span>
28|قَال<tajweed class=madda_obligatory>ُوٓ</tajweed><tajweed class=slnt>اْ</tajweed> إِ<tajweed class=ghunnah>نّ</tajweed>َكُمْ كُ<tajweed class=ikhafa>نت</tajweed>ُمْ تَأْتُونَنَا عَنِ <tajweed class=ham_wasl>ٱ</tajweed>لْيَم<tajweed class=madda_permissible>ِي</tajweed>نِ <span class=end>٢٨</span>
29|قَالُو<tajweed class=slnt>اْ</tajweed> بَل لَّمْ تَكُونُو<tajweed class=slnt>اْ</tajweed> مُؤْمِن<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٢٩</span>
30|وَمَا كَانَ لَنَا عَلَيْك<tajweed class=idgham_shafawi>ُم م</tajweed>ِّ<tajweed class=ikhafa>ن س</tajweed>ُلْطَ<tajweed class=madda_normal>ـٰ</tajweed><tajweed class=iqlab>نِۭ‌ۖ ب</tajweed>َلْ كُ<tajweed class=ikhafa>نت</tajweed>ُمْ قَوْ<tajweed class=ikhafa>مًا ط</tajweed>َ<tajweed class=madda_normal>ـٰ</tajweed>غ<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٣٠</span>
31|فَحَقَّ عَلَيْنَا قَوْلُ رَبِّن<tajweed class=madda_obligatory>َآ‌ۖ</tajweed> إِ<tajweed class=ghunnah>نّ</tajweed>َا لَذ<tajweed class=madda_obligatory>َا</tajweed>ٓئِق<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٣١</span>
32|فَأَغْوَيْنَ<tajweed class=madda_normal>ـٰ</tajweed>كُمْ إِ<tajweed class=ghunnah>نّ</tajweed>َا كُ<tajweed class=ghunnah>نّ</tajweed>َا غَ<tajweed class=madda_normal>ـٰ</tajweed>و<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٣٢</span>
33|فَإِ<tajweed class=ghunnah>نّ</tajweed>َهُمْ يَوْمَئِ<tajweed class=ikhafa>ذٍ ف</tajweed>ِى <tajweed class=ham_wasl>ٱ</tajweed>لْعَذَابِ مُشْتَرِك<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٣٣</span>
34|إِ<tajweed class=ghunnah>نّ</tajweed>َا كَذ<tajweed class=madda_normal>َٲ</tajweed>لِكَ نَفْعَلُ بِ<tajweed class=ham_wasl>ٱ</tajweed>لْمُ<tajweed class=qalaqah>جْ</tajweed>رِم<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٣٤</span>
35|إِ<tajweed class=ghunnah>نّ</tajweed>َهُمْ كَان<tajweed class=madda_obligatory>ُوٓ</tajweed><tajweed class=slnt>اْ</tajweed> إِذَا قِيلَ لَهُمْ ل<tajweed class=madda_obligatory>َآ</tajweed> إِلَ<tajweed class=madda_normal>ـٰ</tajweed>هَ إِلَّا <tajweed class=ham_wasl>ٱ</tajweed>للَّهُ يَسْتَكْبِر<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٣٥</span>
36|وَيَقُولُونَ أَئِ<tajweed class=ghunnah>نّ</tajweed>َا لَتَارِك<tajweed class=madda_obligatory>ُوٓ</tajweed><tajweed class=slnt>اْ</tajweed> ءَالِهَتِنَا لِشَاعِ<tajweed class=idgham_ghunnah>رٍ م</tajweed>َّ<tajweed class=qalaqah>جْ</tajweed>ن<tajweed class=madda_permissible>ُو</tajweed>نِۭ <span class=end>٣٦</span>
37|بَلْ ج<tajweed class=madda_obligatory>َا</tajweed>ٓءَ بِ<tajweed class=ham_wasl>ٱ</tajweed>لْحَقِّ وَصَدَّقَ <tajweed class=ham_wasl>ٱ</tajweed>لْمُرْسَل<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٣٧</span>
38|إِ<tajweed class=ghunnah>نّ</tajweed>َكُمْ لَذ<tajweed class=madda_obligatory>َا</tajweed>ٓئِقُو<tajweed class=slnt>اْ</tajweed> <tajweed class=ham_wasl>ٱ</tajweed>لْعَذَابِ <tajweed class=ham_wasl>ٱ</tajweed>لْأَل<tajweed class=madda_permissible>ِي</tajweed>مِ <span class=end>٣٨</span>
39|وَمَا تُ<tajweed class=qalaqah>جْ</tajweed>زَوْنَ إِلَّا مَا كُ<tajweed class=ikhafa>نت</tajweed>ُمْ تَعْمَل<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٣٩</span>
40|إِلَّا عِبَادَ <tajweed class=ham_wasl>ٱ</tajweed>للَّهِ <tajweed class=ham_wasl>ٱ</tajweed>لْمُخْلَص<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٤٠</span>
41|أُ<tajweed class=slnt>وْ</tajweed>لَ<tajweed class=madda_obligatory>ـٰٓ</tajweed>ئِكَ لَهُمْ رِزْ<tajweed class=idgham_ghunnah>قٌ م</tajweed>َّعْل<tajweed class=madda_permissible>ُو</tajweed>مٌ <span class=end>٤١</span>
42|فَو<tajweed class=madda_normal>َٲ</tajweed>كِهُ‌ۖ وَه<tajweed class=idgham_shafawi>ُم م</tajweed>ُّكْرَم<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٤٢</span>
43|فِى جَ<tajweed class=ghunnah>نّ</tajweed>َ<tajweed class=madda_normal>ـٰ</tajweed>تِ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed><tajweed class=ghunnah>نّ</tajweed>َع<tajweed class=madda_permissible>ِي</tajweed>مِ <span class=end>٤٣</span>
44|عَلَىٰ سُرُ<tajweed class=idgham_ghunnah>رٍ م</tajweed>ُّتَقَ<tajweed class=madda_normal>ـٰ</tajweed>بِل<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٤٤</span>
45|يُطَافُ عَلَيْه<tajweed class=ikhafa_shafawi>ِم ب</tajweed>ِكَأْ<tajweed class=idgham_ghunnah>سٍ م</tajweed>ّ<tajweed class=idgham_ghunnah>ِن م</tajweed>َّع<tajweed class=madda_permissible>ِي</tajweed>نِۭ <span class=end>٤٥</span>
46|بَيْض<tajweed class=madda_obligatory>َا</tajweed>ٓءَ لَذَّ<tajweed class=idgham_wo_ghunnah>ةٍ ل</tajweed>ِّلشَّ<tajweed class=madda_normal>ـٰ</tajweed>رِب<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٤٦</span>
47|لَا فِيهَا غَوْ<tajweed class=idgham_ghunnah>لٌ و</tajweed>َلَا هُمْ عَنْهَا يُ<tajweed class=ikhafa>نز</tajweed>َف<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٤٧</span>
48|وَعِ<tajweed class=ikhafa>ند</tajweed>َهُمْ قَ<tajweed class=madda_normal>ـٰ</tajweed>صِر<tajweed class=madda_normal>َٲ</tajweed>تُ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>طَّرْفِ ع<tajweed class=madda_permissible>ِي</tajweed>نٌ <span class=end>٤٨</span>
49|كَأَ<tajweed class=ghunnah>نّ</tajweed>َهُ<tajweed class=ghunnah>نّ</tajweed>َ بَيْ<tajweed class=idgham_ghunnah>ضٌ م</tajweed>َّكْن<tajweed class=madda_permissible>ُو</tajweed>نٌ <span class=end>٤٩</span>
50|فَأَ<tajweed class=qalaqah>قْ</tajweed>بَلَ بَعْضُهُمْ عَلَىٰ بَعْ<tajweed class=idgham_ghunnah>ضٍ ي</tajweed>َتَس<tajweed class=madda_obligatory>َا</tajweed>ٓءَل<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٥٠</span>
51|قَالَ ق<tajweed class=madda_obligatory>َا</tajweed>ٓئِ<tajweed class=idgham_ghunnah>لٌ م</tajweed>ِّنْهُمْ إِ<tajweed class=ghunnah>نّ</tajweed>ِى كَانَ لِى قَر<tajweed class=madda_permissible>ِي</tajweed>نٌ <span class=end>٥١</span>
52|يَقُولُ أَءِ<tajweed class=ghunnah>نّ</tajweed>َكَ لَمِنَ <tajweed class=ham_wasl>ٱ</tajweed>لْمُصَدِّق<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٥٢</span>
53|أَءِذَا مِتْنَا وَكُ<tajweed class=ghunnah>نّ</tajweed>َا تُرَا<tajweed class=idgham_ghunnah>بًا و</tajweed>َعِظَ<tajweed class=madda_normal>ـٰ</tajweed>مًا أَءِ<tajweed class=ghunnah>نّ</tajweed>َا لَمَدِين<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٥٣</span>
54|قَالَ هَلْ أَ<tajweed class=ikhafa>نت</tajweed><tajweed class=idgham_shafawi>ُم م</tajweed>ُّطَّلِع<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٥٤</span>
55|فَ<tajweed class=ham_wasl>ٱ</tajweed>طَّلَعَ فَرَءَاهُ فِى سَو<tajweed class=madda_obligatory>َا</tajweed>ٓءِ <tajweed class=ham_wasl>ٱ</tajweed>لْجَح<tajweed class=madda_permissible>ِي</tajweed>مِ <span class=end>٥٥</span>
56|قَالَ تَ<tajweed class=ham_wasl>ٱ</tajweed>للَّهِ إِ<tajweed class=ikhafa>ن ك</tajweed>ِ<tajweed class=idgham_mutajanisayn>د</tajweed>تَّ لَتُرْد<tajweed class=madda_permissible>ِي</tajweed>نِ <span class=end>٥٦</span>
57|وَلَوْلَا نِعْمَةُ رَبِّى لَكُ<tajweed class=ikhafa>نت</tajweed>ُ مِنَ <tajweed class=ham_wasl>ٱ</tajweed>لْمُحْضَر<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٥٧</span>
58|أَفَمَا نَحْنُ بِمَيِّت<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٥٨</span>
59|إِلَّا مَوْتَتَنَا <tajweed class=ham_wasl>ٱ</tajweed>لْأُولَىٰ وَمَا نَحْنُ بِمُعَذَّب<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٥٩</span>
60|إِ<tajweed class=ghunnah>نّ</tajweed>َ هَ<tajweed class=madda_normal>ـٰ</tajweed>ذَا لَهُوَ <tajweed class=ham_wasl>ٱ</tajweed>لْفَوْزُ <tajweed class=ham_wasl>ٱ</tajweed>لْعَظ<tajweed class=madda_permissible>ِي</tajweed>مُ <span class=end>٦٠</span>
61|لِمِثْلِ هَ<tajweed class=madda_normal>ـٰ</tajweed>ذَا فَلْيَعْمَلِ <tajweed class=ham_wasl>ٱ</tajweed>لْعَ<tajweed class=madda_normal>ـٰ</tajweed>مِل<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٦١</span>
62|أَذ<tajweed class=madda_normal>َٲ</tajweed>لِكَ خَيْ<tajweed class=idgham_ghunnah>رٌ ن</tajweed>ُّزُلاً أَمْ شَجَرَةُ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>زَّقّ<tajweed class=madda_permissible>ُو</tajweed>مِ <span class=end>٦٢</span>
63|إِ<tajweed class=ghunnah>نّ</tajweed>َا جَعَلْنَ<tajweed class=madda_normal>ـٰ</tajweed>هَا فِتْنَ<tajweed class=idgham_wo_ghunnah>ةً ل</tajweed>ِّلظَّ<tajweed class=madda_normal>ـٰ</tajweed>لِم<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٦٣</span>
64|إِ<tajweed class=ghunnah>نّ</tajweed>َهَا شَجَرَ<tajweed class=ikhafa>ةٌ ت</tajweed>َخْرُجُ ف<tajweed class=madda_obligatory>ِىٓ</tajweed> أَصْلِ <tajweed class=ham_wasl>ٱ</tajweed>لْجَح<tajweed class=madda_permissible>ِي</tajweed>مِ <span class=end>٦٤</span>
65|طَلْعُهَا كَأَ<tajweed class=ghunnah>نّ</tajweed>َهُ<tajweed class=madda_normal>ۥ</tajweed> رُءُوسُ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>شَّيَ<tajweed class=madda_normal>ـٰ</tajweed>ط<tajweed class=madda_permissible>ِي</tajweed>نِ <span class=end>٦٥</span>
66|فَإِ<tajweed class=ghunnah>نّ</tajweed>َهُمْ لَأَكِلُونَ مِنْهَا فَمَالِــُٔونَ مِنْهَا <tajweed class=ham_wasl>ٱ</tajweed>لْبُط<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٦٦</span>
67|ثُ<tajweed class=ghunnah>مّ</tajweed>َ إِ<tajweed class=ghunnah>نّ</tajweed>َ لَهُمْ عَلَيْهَا لَشَوْ<tajweed class=idgham_ghunnah>بًا م</tajweed>ِّنْ حَم<tajweed class=madda_permissible>ِي</tajweed>مٍ <span class=end>٦٧</span>
68|ثُ<tajweed class=ghunnah>مّ</tajweed>َ إِ<tajweed class=ghunnah>نّ</tajweed>َ مَرْجِعَهُمْ لَإِلَى <tajweed class=ham_wasl>ٱ</tajweed>لْجَح<tajweed class=madda_permissible>ِي</tajweed>مِ <span class=end>٦٨</span>
69|إِ<tajweed class=ghunnah>نّ</tajweed>َهُمْ أَلْفَوْ<tajweed class=slnt>اْ</tajweed> ءَاب<tajweed class=madda_obligatory>َا</tajweed>ٓءَهُمْ ض<tajweed class=madda_necessary>َا</tajweed>ٓلّ<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٦٩</span>
70|فَهُمْ عَلَ<tajweed class=madda_obligatory>ىٰٓ</tajweed> ءَاثَ<tajweed class=madda_normal>ـٰ</tajweed>رِهِمْ يُهْرَع<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٧٠</span>
71|وَلَقَ<tajweed class=qalaqah>دْ</tajweed> ضَلَّ قَ<tajweed class=qalaqah>بْ</tajweed>لَهُمْ أَكْثَرُ <tajweed class=ham_wasl>ٱ</tajweed>لْأَوَّل<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٧١</span>
72|وَلَقَ<tajweed class=qalaqah>دْ</tajweed> أَرْسَلْنَا فِيه<tajweed class=idgham_shafawi>ِم م</tajweed>ُّ<tajweed class=ikhafa>نذ</tajweed>ِر<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٧٢</span>
73|فَ<tajweed class=ham_wasl>ٱ</tajweed><tajweed class=ikhafa>نظ</tajweed>ُرْ كَيْفَ كَانَ عَ<tajweed class=madda_normal>ـٰ</tajweed>قِبَةُ <tajweed class=ham_wasl>ٱ</tajweed>لْمُ<tajweed class=ikhafa>نذ</tajweed>َر<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٧٣</span>
74|إِلَّا عِبَادَ <tajweed class=ham_wasl>ٱ</tajweed>للَّهِ <tajweed class=ham_wasl>ٱ</tajweed>لْمُخْلَص<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٧٤</span>
75|وَلَقَ<tajweed class=qalaqah>دْ</tajweed> نَادَ<tajweed class=madda_normal>ٮٰ</tajweed>نَا نُو<tajweed class=ikhafa>حٌ ف</tajweed>َلَنِعْمَ <tajweed class=ham_wasl>ٱ</tajweed>لْمُجِيب<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٧٥</span>
76|وَنَجَّيْنَ<tajweed class=madda_normal>ـٰ</tajweed>هُ وَأَهْلَهُ<tajweed class=madda_normal>ۥ</tajweed> مِنَ <tajweed class=ham_wasl>ٱ</tajweed>لْكَرْبِ <tajweed class=ham_wasl>ٱ</tajweed>لْعَظ<tajweed class=madda_permissible>ِي</tajweed>مِ <span class=end>٧٦</span>
77|وَجَعَلْنَا ذُرِّيَّتَهُ<tajweed class=madda_normal>ۥ</tajweed> هُمُ <tajweed class=ham_wasl>ٱ</tajweed>لْبَاق<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٧٧</span>
78|وَتَرَكْنَا عَلَيْهِ فِى <tajweed class=ham_wasl>ٱ</tajweed>لْأَخِر<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٧٨</span>
79|سَلَ<tajweed class=madda_normal>ـٰ</tajweed>مٌ عَلَىٰ نُو<tajweed class=ikhafa>حٍ ف</tajweed>ِى <tajweed class=ham_wasl>ٱ</tajweed>لْعَ<tajweed class=madda_normal>ـٰ</tajweed>لَم<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٧٩</span>
80|إِ<tajweed class=ghunnah>نّ</tajweed>َا كَذ<tajweed class=madda_normal>َٲ</tajweed>لِكَ نَ<tajweed class=qalaqah>جْ</tajweed>زِى <tajweed class=ham_wasl>ٱ</tajweed>لْمُحْسِن<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٨٠</span>
81|إِ<tajweed class=ghunnah>نّ</tajweed>َهُ<tajweed class=madda_normal>ۥ</tajweed> مِنْ عِبَادِنَا <tajweed class=ham_wasl>ٱ</tajweed>لْمُؤْمِن<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٨١</span>
82|ثُ<tajweed class=ghunnah>مّ</tajweed>َ أَغْرَ<tajweed class=qalaqah>قْ</tajweed>نَا <tajweed class=ham_wasl>ٱ</tajweed>لْأَخَر<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٨٢</span>
83|۞ وَإِ<tajweed class=ghunnah>نّ</tajweed>َ مِ<tajweed class=ikhafa>ن ش</tajweed>ِيعَتِه<tajweed class=madda_normal>ِۦ</tajweed> لَإِ<tajweed class=qalaqah>بْ</tajweed>ر<tajweed class=madda_normal>َٲ</tajweed>ه<tajweed class=madda_permissible>ِي</tajweed>مَ <span class=end>٨٣</span>
84|إِذْ ج<tajweed class=madda_obligatory>َا</tajweed>ٓءَ رَبَّهُ<tajweed class=madda_normal>ۥ</tajweed> بِقَلْ<tajweed class=ikhafa>بٍ س</tajweed>َل<tajweed class=madda_permissible>ِي</tajweed>مٍ <span class=end>٨٤</span>
85|إِذْ قَالَ لِأَبِيهِ وَقَوْمِه<tajweed class=madda_normal>ِۦ</tajweed> مَاذَا تَعْبُد<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٨٥</span>
86|أَئِفْكًا ءَالِهَ<tajweed class=ikhafa>ةً د</tajweed>ُونَ <tajweed class=ham_wasl>ٱ</tajweed>للَّهِ تُرِيد<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٨٦</span>
87|فَمَا ظَ<tajweed class=ghunnah>نّ</tajweed>ُك<tajweed class=ikhafa_shafawi>ُم ب</tajweed>ِرَبِّ <tajweed class=ham_wasl>ٱ</tajweed>لْعَ<tajweed class=madda_normal>ـٰ</tajweed>لَم<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٨٧</span>
88|فَنَظَرَ نَظْرَ<tajweed class=ikhafa>ةً ف</tajweed>ِى <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed><tajweed class=ghunnah>نّ</tajweed>ُج<tajweed class=madda_permissible>ُو</tajweed>مِ <span class=end>٨٨</span>
89|فَقَالَ إِ<tajweed class=ghunnah>نّ</tajweed>ِى سَق<tajweed class=madda_permissible>ِي</tajweed>مٌ <span class=end>٨٩</span>
90|فَتَوَلَّوْ<tajweed class=slnt>اْ</tajweed> عَنْهُ مُ<tajweed class=qalaqah>دْ</tajweed>بِر<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٩٠</span>
91|فَرَاغَ إِلَ<tajweed class=madda_obligatory>ىٰٓ</tajweed> ءَالِهَتِهِمْ فَقَالَ أَلَا تَأْكُل<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٩١</span>
92|مَا لَكُمْ لَا تَ<tajweed class=ikhafa>نط</tajweed>ِق<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٩٢</span>
93|فَرَاغَ عَلَيْهِمْ ضَرْب<tajweed class=iqlab>َۢا ب</tajweed>ِ<tajweed class=ham_wasl>ٱ</tajweed>لْيَم<tajweed class=madda_permissible>ِي</tajweed>نِ <span class=end>٩٣</span>
94|فَأَ<tajweed class=qalaqah>قْ</tajweed>بَل<tajweed class=madda_obligatory>ُوٓ</tajweed><tajweed class=slnt>اْ</tajweed> إِلَيْهِ يَزِفّ<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٩٤</span>
95|قَالَ أَتَعْبُدُونَ مَا تَنْحِت<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٩٥</span>
96|وَ<tajweed class=ham_wasl>ٱ</tajweed>للَّهُ خَلَقَكُمْ وَمَا تَعْمَل<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٩٦</span>
97|قَالُو<tajweed class=slnt>اْ</tajweed> <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=qalaqah>بْ</tajweed>نُو<tajweed class=slnt>اْ</tajweed> لَهُ<tajweed class=madda_normal>ۥ</tajweed> بُنْيَ<tajweed class=madda_normal>ـٰ</tajweed><tajweed class=ikhafa>نًا ف</tajweed>َأَلْقُوهُ فِى <tajweed class=ham_wasl>ٱ</tajweed>لْجَح<tajweed class=madda_permissible>ِي</tajweed>مِ <span class=end>٩٧</span>
98|فَأَرَادُو<tajweed class=slnt>اْ</tajweed> بِه<tajweed class=madda_normal>ِۦ</tajweed> كَيْ<tajweed class=ikhafa>دًا ف</tajweed>َجَعَلْنَ<tajweed class=madda_normal>ـٰ</tajweed>هُمُ <tajweed class=ham_wasl>ٱ</tajweed>لْأَسْفَل<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٩٨</span>
99|وَقَالَ إِ<tajweed class=ghunnah>نّ</tajweed>ِى ذَاهِبٌ إِلَىٰ رَبِّى سَيَهْد<tajweed class=madda_permissible>ِي</tajweed>نِ <span class=end>٩٩</span>
100|رَبِّ هَ<tajweed class=qalaqah>بْ</tajweed> لِى مِنَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>صَّ<tajweed class=madda_normal>ـٰ</tajweed>لِح<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>١٠٠</span>
101|فَبَشَّرْنَ<tajweed class=madda_normal>ـٰ</tajweed>هُ بِغُلَ<tajweed class=madda_normal>ـٰ</tajweed>مٍ حَل<tajweed class=madda_permissible>ِي</tajweed>مٍ <span class=end>١٠١</span>
102|فَلَ<tajweed class=ghunnah>مّ</tajweed>َا بَلَغَ مَعَهُ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سَّعْىَ قَالَ يَ<tajweed class=madda_normal>ـٰ</tajweed>بُنَىَّ إِ<tajweed class=ghunnah>نّ</tajweed><tajweed class=madda_obligatory>ِىٓ</tajweed> أَرَىٰ فِى <tajweed class=ham_wasl>ٱ</tajweed>لْمَنَامِ أَ<tajweed class=ghunnah>نّ</tajweed><tajweed class=madda_obligatory>ِىٓ</tajweed> أَذْبَحُكَ فَ<tajweed class=ham_wasl>ٱ</tajweed><tajweed class=ikhafa>نظ</tajweed>ُرْ مَاذَا تَرَىٰ‌ۚ قَالَ يَ<tajweed class=madda_obligatory>ـٰٓ</tajweed>أَبَتِ <tajweed class=ham_wasl>ٱ</tajweed>فْعَلْ مَا تُؤْمَرُ‌ۖ سَتَجِدُن<tajweed class=madda_obligatory>ِىٓ</tajweed> إِ<tajweed class=ikhafa>ن ش</tajweed><tajweed class=madda_obligatory>َا</tajweed>ٓءَ <tajweed class=ham_wasl>ٱ</tajweed>للَّهُ مِنَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>صَّ<tajweed class=madda_normal>ـٰ</tajweed>بِر<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>١٠٢</span>
103|فَلَ<tajweed class=ghunnah>مّ</tajweed><tajweed class=madda_obligatory>َآ</tajweed> أَسْلَمَا وَتَلَّهُ<tajweed class=madda_normal>ۥ</tajweed> لِلْجَب<tajweed class=madda_permissible>ِي</tajweed>نِ <span class=end>١٠٣</span>
104|وَنَ<tajweed class=madda_normal>ـٰ</tajweed>دَيْنَ<tajweed class=madda_normal>ـٰ</tajweed>هُ أ<tajweed class=idgham_ghunnah>َن ي</tajweed>َ<tajweed class=madda_obligatory>ـٰٓ</tajweed>إِ<tajweed class=qalaqah>بْ</tajweed>ر<tajweed class=madda_normal>َٲ</tajweed>ه<tajweed class=madda_permissible>ِي</tajweed>مُ <span class=end>١٠٤</span>
105|قَ<tajweed class=qalaqah>دْ</tajweed> صَدَّ<tajweed class=qalaqah>قْ</tajweed>تَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>رُّءْي<tajweed class=madda_obligatory>َآ‌ۚ</tajweed> إِ<tajweed class=ghunnah>نّ</tajweed>َا كَذ<tajweed class=madda_normal>َٲ</tajweed>لِكَ نَ<tajweed class=qalaqah>جْ</tajweed>زِى <tajweed class=ham_wasl>ٱ</tajweed>لْمُحْسِن<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>١٠٥</span>
106|إِ<tajweed class=ghunnah>نّ</tajweed>َ هَ<tajweed class=madda_normal>ـٰ</tajweed>ذَا لَهُوَ <tajweed class=ham_wasl>ٱ</tajweed>لْبَلَ<tajweed class=madda_obligatory>ـٰٓ</tajweed>ؤُ<tajweed class=slnt>اْ</tajweed> <tajweed class=ham_wasl>ٱ</tajweed>لْمُب<tajweed class=madda_permissible>ِي</tajweed>نُ <span class=end>١٠٦</span>
107|وَفَدَيْنَ<tajweed class=madda_normal>ـٰ</tajweed>هُ بِذِ<tajweed class=qalaqah>بْ</tajweed>حٍ عَظ<tajweed class=madda_permissible>ِي</tajweed>مٍ <span class=end>١٠٧</span>
108|وَتَرَكْنَا عَلَيْهِ فِى <tajweed class=ham_wasl>ٱ</tajweed>لْأَخِر<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>١٠٨</span>
109|سَلَ<tajweed class=madda_normal>ـٰ</tajweed>مٌ عَلَ<tajweed class=madda_obligatory>ىٰٓ</tajweed> إِ<tajweed class=qalaqah>بْ</tajweed>ر<tajweed class=madda_normal>َٲ</tajweed>ه<tajweed class=madda_permissible>ِي</tajweed>مَ <span class=end>١٠٩</span>
110|كَذ<tajweed class=madda_normal>َٲ</tajweed>لِكَ نَ<tajweed class=qalaqah>جْ</tajweed>زِى <tajweed class=ham_wasl>ٱ</tajweed>لْمُحْسِن<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>١١٠</span>
111|إِ<tajweed class=ghunnah>نّ</tajweed>َهُ<tajweed class=madda_normal>ۥ</tajweed> مِنْ عِبَادِنَا <tajweed class=ham_wasl>ٱ</tajweed>لْمُؤْمِن<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>١١١</span>
112|وَبَشَّرْنَ<tajweed class=madda_normal>ـٰ</tajweed>هُ بِإِسْحَ<tajweed class=madda_normal>ـٰ</tajweed>قَ نَبِي<tajweed class=idgham_ghunnah>ًّا م</tajweed>ِّنَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>صَّ<tajweed class=madda_normal>ـٰ</tajweed>لِح<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>١١٢</span>
113|وَبَ<tajweed class=madda_normal>ـٰ</tajweed>رَكْنَا عَلَيْهِ وَعَلَ<tajweed class=madda_obligatory>ىٰٓ</tajweed> إِسْحَ<tajweed class=madda_normal>ـٰ</tajweed>قَ‌ۚ وَمِ<tajweed class=ikhafa>ن ذ</tajweed>ُرِّيَّتِهِمَا مُحْسِ<tajweed class=idgham_ghunnah>نٌ و</tajweed>َظَالِ<tajweed class=idgham_wo_ghunnah>مٌ ل</tajweed>ِّنَفْسِه<tajweed class=madda_normal>ِۦ</tajweed> مُب<tajweed class=madda_permissible>ِي</tajweed>نٌ <span class=end>١١٣</span>
114|وَلَقَ<tajweed class=qalaqah>دْ</tajweed> مَنَ<tajweed class=ghunnah>نّ</tajweed>َا عَلَىٰ مُوسَىٰ وَهَ<tajweed class=madda_normal>ـٰ</tajweed>ر<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>١١٤</span>
115|وَنَجَّيْنَ<tajweed class=madda_normal>ـٰ</tajweed>هُمَا وَقَوْمَهُمَا مِنَ <tajweed class=ham_wasl>ٱ</tajweed>لْكَرْبِ <tajweed class=ham_wasl>ٱ</tajweed>لْعَظ<tajweed class=madda_permissible>ِي</tajweed>مِ <span class=end>١١٥</span>
116|وَنَصَرْنَ<tajweed class=madda_normal>ـٰ</tajweed>هُمْ فَكَانُو<tajweed class=slnt>اْ</tajweed> هُمُ <tajweed class=ham_wasl>ٱ</tajweed>لْغَ<tajweed class=madda_normal>ـٰ</tajweed>لِب<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>١١٦</span>
117|وَءَاتَيْنَ<tajweed class=madda_normal>ـٰ</tajweed>هُمَا <tajweed class=ham_wasl>ٱ</tajweed>لْكِتَ<tajweed class=madda_normal>ـٰ</tajweed>بَ <tajweed class=ham_wasl>ٱ</tajweed>لْمُسْتَب<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>١١٧</span>
118|وَهَدَيْنَ<tajweed class=madda_normal>ـٰ</tajweed>هُمَا <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>صِّر<tajweed class=madda_normal>َٲ</tajweed>طَ <tajweed class=ham_wasl>ٱ</tajweed>لْمُسْتَق<tajweed class=madda_permissible>ِي</tajweed>مَ <span class=end>١١٨</span>
119|وَتَرَكْنَا عَلَيْهِمَا فِى <tajweed class=ham_wasl>ٱ</tajweed>لْأَخِر<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>١١٩</span>
120|سَلَ<tajweed class=madda_normal>ـٰ</tajweed>مٌ عَلَىٰ مُوسَىٰ وَهَ<tajweed class=madda_normal>ـٰ</tajweed>ر<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>١٢٠</span>
121|إِ<tajweed class=ghunnah>نّ</tajweed>َا كَذ<tajweed class=madda_normal>َٲ</tajweed>لِكَ نَ<tajweed class=qalaqah>جْ</tajweed>زِى <tajweed class=ham_wasl>ٱ</tajweed>لْمُحْسِن<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>١٢١</span>
122|إِ<tajweed class=ghunnah>نّ</tajweed>َهُمَا مِنْ عِبَادِنَا <tajweed class=ham_wasl>ٱ</tajweed>لْمُؤْمِن<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>١٢٢</span>
123|وَإِ<tajweed class=ghunnah>نّ</tajweed>َ إِلْيَاسَ لَمِنَ <tajweed class=ham_wasl>ٱ</tajweed>لْمُرْسَل<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>١٢٣</span>
124|إِذْ قَالَ لِقَوْمِه<tajweed class=madda_obligatory>ِۦٓ</tajweed> أَلَا تَتَّق<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>١٢٤</span>
125|أَتَ<tajweed class=qalaqah>دْ</tajweed>عُونَ بَعْل<tajweed class=idgham_ghunnah>اً و</tajweed>َتَذَرُونَ أَحْسَنَ <tajweed class=ham_wasl>ٱ</tajweed>لْخَ<tajweed class=madda_normal>ـٰ</tajweed>لِق<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>١٢٥</span>
126|ٱللَّهَ رَبَّكُمْ وَرَبَّ ءَاب<tajweed class=madda_obligatory>َا</tajweed>ٓئِكُمُ <tajweed class=ham_wasl>ٱ</tajweed>لْأَوَّل<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>١٢٦</span>
127|فَكَذَّبُوهُ فَإِ<tajweed class=ghunnah>نّ</tajweed>َهُمْ لَمُحْضَر<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>١٢٧</span>
128|إِلَّا عِبَادَ <tajweed class=ham_wasl>ٱ</tajweed>للَّهِ <tajweed class=ham_wasl>ٱ</tajweed>لْمُخْلَص<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>١٢٨</span>
129|وَتَرَكْنَا عَلَيْهِ فِى <tajweed class=ham_wasl>ٱ</tajweed>لْأَخِر<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>١٢٩</span>
130|سَلَ<tajweed class=madda_normal>ـٰ</tajweed>مٌ عَلَ<tajweed class=madda_obligatory>ىٰٓ</tajweed> إِلْ يَاس<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>١٣٠</span>
131|إِ<tajweed class=ghunnah>نّ</tajweed>َا كَذ<tajweed class=madda_normal>َٲ</tajweed>لِكَ نَ<tajweed class=qalaqah>جْ</tajweed>زِى <tajweed class=ham_wasl>ٱ</tajweed>لْمُحْسِن<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>١٣١</span>
132|إِ<tajweed class=ghunnah>نّ</tajweed>َهُ<tajweed class=madda_normal>ۥ</tajweed> مِنْ عِبَادِنَا <tajweed class=ham_wasl>ٱ</tajweed>لْمُؤْمِن<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>١٣٢</span>
133|وَإِ<tajweed class=ghunnah>نّ</tajweed>َ لُو<tajweed class=idgham_wo_ghunnah>طًا ل</tajweed>َّمِنَ <tajweed class=ham_wasl>ٱ</tajweed>لْمُرْسَل<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>١٣٣</span>
134|إِذْ نَجَّيْنَ<tajweed class=madda_normal>ـٰ</tajweed>هُ وَأَهْلَهُ<tajweed class=madda_obligatory>ۥٓ</tajweed> أَ<tajweed class=qalaqah>جْ</tajweed>مَع<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>١٣٤</span>
135|إِلَّا عَجُو<tajweed class=ikhafa>زًا ف</tajweed>ِى <tajweed class=ham_wasl>ٱ</tajweed>لْغَ<tajweed class=madda_normal>ـٰ</tajweed>بِر<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>١٣٥</span>
136|ثُ<tajweed class=ghunnah>مّ</tajweed>َ دَ<tajweed class=ghunnah>مّ</tajweed>َرْنَا <tajweed class=ham_wasl>ٱ</tajweed>لْأَخَر<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>١٣٦</span>
137|وَإِ<tajweed class=ghunnah>نّ</tajweed>َكُمْ لَتَمُرُّونَ عَلَيْه<tajweed class=idgham_shafawi>ِم م</tajweed>ُّصْبِح<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>١٣٧</span>
138|وَبِ<tajweed class=ham_wasl>ٱ</tajweed>لَّيْلِ‌ۗ أَفَلَا تَعْقِل<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>١٣٨</span>
139|وَإِ<tajweed class=ghunnah>نّ</tajweed>َ يُونُسَ لَمِنَ <tajweed class=ham_wasl>ٱ</tajweed>لْمُرْسَل<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>١٣٩</span>
140|إِذْ أَبَقَ إِلَى <tajweed class=ham_wasl>ٱ</tajweed>لْفُلْكِ <tajweed class=ham_wasl>ٱ</tajweed>لْمَشْح<tajweed class=madda_permissible>ُو</tajweed>نِ <span class=end>١٤٠</span>
141|فَسَاهَمَ فَكَانَ مِنَ <tajweed class=ham_wasl>ٱ</tajweed>لْمُ<tajweed class=qalaqah>دْ</tajweed>حَض<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>١٤١</span>
142|فَ<tajweed class=ham_wasl>ٱ</tajweed>لْتَقَمَهُ <tajweed class=ham_wasl>ٱ</tajweed>لْحُوتُ وَهُوَ مُل<tajweed class=madda_permissible>ِي</tajweed>مٌ <span class=end>١٤٢</span>
143|فَلَوْل<tajweed class=madda_obligatory>َآ</tajweed> أَ<tajweed class=ghunnah>نّ</tajweed>َهُ<tajweed class=madda_normal>ۥ</tajweed> كَانَ مِنَ <tajweed class=ham_wasl>ٱ</tajweed>لْمُسَبِّح<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>١٤٣</span>
144|لَلَبِثَ فِى بَ<tajweed class=qalaqah>طْ</tajweed>نِه<tajweed class=madda_obligatory>ِۦٓ</tajweed> إِلَىٰ يَوْمِ يُ<tajweed class=qalaqah>بْ</tajweed>عَث<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>١٤٤</span>
145|۞ فَنَبَذْنَ<tajweed class=madda_normal>ـٰ</tajweed>هُ بِ<tajweed class=ham_wasl>ٱ</tajweed>لْعَر<tajweed class=madda_obligatory>َا</tajweed>ٓءِ وَهُوَ سَق<tajweed class=madda_permissible>ِي</tajweed>مٌ <span class=end>١٤٥</span>
146|وَأَ<tajweed class=iqlab>نۢب</tajweed>َتْنَا عَلَيْهِ شَجَرَ<tajweed class=idgham_ghunnah>ةً م</tajweed>ّ<tajweed class=idgham_ghunnah>ِن ي</tajweed>َ<tajweed class=qalaqah>قْ</tajweed>ط<tajweed class=madda_permissible>ِي</tajweed>نٍ <span class=end>١٤٦</span>
147|وَأَرْسَلْنَ<tajweed class=madda_normal>ـٰ</tajweed>هُ إِلَىٰ مِ<tajweed class=slnt>اْ</tajweed>ئَةِ أَلْفٍ أَوْ يَزِيد<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>١٤٧</span>
148|فَـَٔـامَنُو<tajweed class=slnt>اْ</tajweed> فَمَتَّعْنَ<tajweed class=madda_normal>ـٰ</tajweed>هُمْ إِلَىٰ ح<tajweed class=madda_permissible>ِي</tajweed>نٍ <span class=end>١٤٨</span>
149|فَ<tajweed class=ham_wasl>ٱ</tajweed>سْتَفْتِهِمْ أَلِرَبِّكَ <tajweed class=ham_wasl>ٱ</tajweed>لْبَنَاتُ وَلَهُمُ <tajweed class=ham_wasl>ٱ</tajweed>لْبَن<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>١٤٩</span>
150|أَمْ خَلَ<tajweed class=qalaqah>قْ</tajweed>نَا <tajweed class=ham_wasl>ٱ</tajweed>لْمَلَ<tajweed class=madda_obligatory>ـٰٓ</tajweed>ئِكَةَ إِنَ<tajweed class=madda_normal>ـٰ</tajweed><tajweed class=idgham_ghunnah>ثًا و</tajweed>َهُمْ شَ<tajweed class=madda_normal>ـٰ</tajweed>هِد<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>١٥٠</span>
151|أَل<tajweed class=madda_obligatory>َآ</tajweed> إِ<tajweed class=ghunnah>نّ</tajweed>َه<tajweed class=idgham_shafawi>ُم م</tajweed>ِّنْ إِفْكِهِمْ لَيَقُول<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>١٥١</span>
152|وَلَدَ <tajweed class=ham_wasl>ٱ</tajweed>للَّهُ وَإِ<tajweed class=ghunnah>نّ</tajweed>َهُمْ لَكَ<tajweed class=madda_normal>ـٰ</tajweed>ذِب<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>١٥٢</span>
153|أَصْطَفَى <tajweed class=ham_wasl>ٱ</tajweed>لْبَنَاتِ عَلَى <tajweed class=ham_wasl>ٱ</tajweed>لْبَن<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>١٥٣</span>
154|مَا لَكُمْ كَيْفَ تَحْكُم<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>١٥٤</span>
155|أَفَلَا تَذَكَّر<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>١٥٥</span>
156|أَمْ لَكُمْ سُلْطَ<tajweed class=madda_normal>ـٰ</tajweed><tajweed class=idgham_ghunnah>نٌ م</tajweed>ُّب<tajweed class=madda_permissible>ِي</tajweed>نٌ <span class=end>١٥٦</span>
157|فَأْتُو<tajweed class=slnt>اْ</tajweed> بِكِتَ<tajweed class=madda_normal>ـٰ</tajweed>بِكُمْ إِ<tajweed class=ikhafa>ن ك</tajweed>ُ<tajweed class=ikhafa>نت</tajweed>ُمْ صَ<tajweed class=madda_normal>ـٰ</tajweed>دِق<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>١٥٧</span>
158|وَجَعَلُو<tajweed class=slnt>اْ</tajweed> بَيْنَهُ<tajweed class=madda_normal>ۥ</tajweed> وَبَيْنَ <tajweed class=ham_wasl>ٱ</tajweed>لْجِ<tajweed class=ghunnah>نّ</tajweed>َةِ نَسَ<tajweed class=idgham_ghunnah>بًا‌ۚ و</tajweed>َلَقَ<tajweed class=qalaqah>دْ</tajweed> عَلِمَتِ <tajweed class=ham_wasl>ٱ</tajweed>لْجِ<tajweed class=ghunnah>نّ</tajweed>َةُ إِ<tajweed class=ghunnah>نّ</tajweed>َهُمْ لَمُحْضَر<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>١٥٨</span>
159|سُ<tajweed class=qalaqah>بْ</tajweed>حَ<tajweed class=madda_normal>ـٰ</tajweed>نَ <tajweed class=ham_wasl>ٱ</tajweed>للَّهِ عَ<tajweed class=ghunnah>مّ</tajweed>َا يَصِف<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>١٥٩</span>
160|إِلَّا عِبَادَ <tajweed class=ham_wasl>ٱ</tajweed>للَّهِ <tajweed class=ham_wasl>ٱ</tajweed>لْمُخْلَص<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>١٦٠</span>
161|فَإِ<tajweed class=ghunnah>نّ</tajweed>َكُمْ وَمَا تَعْبُد<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>١٦١</span>
162|م<tajweed class=madda_obligatory>َآ</tajweed> أَ<tajweed class=ikhafa>نت</tajweed>ُمْ عَلَيْهِ بِفَ<tajweed class=madda_normal>ـٰ</tajweed>تِن<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>١٦٢</span>
163|إِلَّا مَنْ هُوَ صَالِ <tajweed class=ham_wasl>ٱ</tajweed>لْجَح<tajweed class=madda_permissible>ِي</tajweed>مِ <span class=end>١٦٣</span>
164|وَمَا مِ<tajweed class=ghunnah>نّ</tajweed><tajweed class=madda_obligatory>َآ</tajweed> إِلَّا لَهُ<tajweed class=madda_normal>ۥ</tajweed> مَقَا<tajweed class=idgham_ghunnah>مٌ م</tajweed>َّعْل<tajweed class=madda_permissible>ُو</tajweed>مٌ <span class=end>١٦٤</span>
165|وَإِ<tajweed class=ghunnah>نّ</tajweed>َا لَنَحْنُ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>صّ<tajweed class=madda_necessary>َا</tajweed>ٓفّ<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>١٦٥</span>
166|وَإِ<tajweed class=ghunnah>نّ</tajweed>َا لَنَحْنُ <tajweed class=ham_wasl>ٱ</tajweed>لْمُسَبِّح<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>١٦٦</span>
167|وَإِ<tajweed class=ikhafa>ن ك</tajweed>َانُو<tajweed class=slnt>اْ</tajweed> لَيَقُول<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>١٦٧</span>
168|لَوْ أَ<tajweed class=ghunnah>نّ</tajweed>َ عِ<tajweed class=ikhafa>ند</tajweed>َنَا ذِكْ<tajweed class=idgham_ghunnah>رًا م</tajweed>ِّنَ <tajweed class=ham_wasl>ٱ</tajweed>لْأَوَّل<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>١٦٨</span>
169|لَكُ<tajweed class=ghunnah>نّ</tajweed>َا عِبَادَ <tajweed class=ham_wasl>ٱ</tajweed>للَّهِ <tajweed class=ham_wasl>ٱ</tajweed>لْمُخْلَص<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>١٦٩</span>
170|فَكَفَرُو<tajweed class=slnt>اْ</tajweed> بِه<tajweed class=madda_normal>ِۦ</tajweed>‌ۖ فَسَوْفَ يَعْلَم<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>١٧٠</span>
171|وَلَقَ<tajweed class=qalaqah>دْ</tajweed> سَبَقَتْ كَلِمَتُنَا لِعِبَادِنَا <tajweed class=ham_wasl>ٱ</tajweed>لْمُرْسَل<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>١٧١</span>
172|إِ<tajweed class=ghunnah>نّ</tajweed>َهُمْ لَهُمُ <tajweed class=ham_wasl>ٱ</tajweed>لْمَ<tajweed class=ikhafa>نص</tajweed>ُور<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>١٧٢</span>
173|وَإِ<tajweed class=ghunnah>نّ</tajweed>َ جُ<tajweed class=ikhafa>ند</tajweed>َنَا لَهُمُ <tajweed class=ham_wasl>ٱ</tajweed>لْغَ<tajweed class=madda_normal>ـٰ</tajweed>لِب<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>١٧٣</span>
174|فَتَوَلَّ عَنْهُمْ حَتَّىٰ ح<tajweed class=madda_permissible>ِي</tajweed>نٍ <span class=end>١٧٤</span>
175|وَأَ<tajweed class=qalaqah>بْ</tajweed>صِرْهُمْ فَسَوْفَ يُ<tajweed class=qalaqah>بْ</tajweed>صِر<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>١٧٥</span>
176|أَفَبِعَذَابِنَا يَسْتَعْجِل<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>١٧٦</span>
177|فَإِذَا نَزَلَ بِسَاحَتِهِمْ فَس<tajweed class=madda_obligatory>َا</tajweed>ٓءَ صَبَاحُ <tajweed class=ham_wasl>ٱ</tajweed>لْمُ<tajweed class=ikhafa>نذ</tajweed>َر<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>١٧٧</span>
178|وَتَوَلَّ عَنْهُمْ حَتَّىٰ ح<tajweed class=madda_permissible>ِي</tajweed>نٍ <span class=end>١٧٨</span>
179|وَأَ<tajweed class=qalaqah>بْ</tajweed>صِرْ فَسَوْفَ يُ<tajweed class=qalaqah>بْ</tajweed>صِر<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>١٧٩</span>
180|سُ<tajweed class=qalaqah>بْ</tajweed>حَ<tajweed class=madda_normal>ـٰ</tajweed>نَ رَبِّكَ رَبِّ <tajweed class=ham_wasl>ٱ</tajweed>لْعِزَّةِ عَ<tajweed class=ghunnah>مّ</tajweed>َا يَصِف<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>١٨٠</span>
181|وَسَلَ<tajweed class=madda_normal>ـٰ</tajweed>مٌ عَلَى <tajweed class=ham_wasl>ٱ</tajweed>لْمُرْسَل<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>١٨١</span>
182|وَ<tajweed class=ham_wasl>ٱ</tajweed>لْحَمْدُ لِلَّهِ رَبِّ <tajweed class=ham_wasl>ٱ</tajweed>لْعَ<tajweed class=madda_normal>ـٰ</tajweed>لَم<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>١٨٢</span>
