1|<tajweed class=madda_necessary>صٓ</tajweed>‌ۚ وَ<tajweed class=ham_wasl>ٱ</tajweed>لْقُرْءَانِ ذِى <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>ذِّكْرِ <span class=end>١</span>
2|بَلِ <tajweed class=ham_wasl>ٱ</tajweed>لَّذِينَ كَفَرُو<tajweed class=slnt>اْ</tajweed> فِى عِزَّ<tajweed class=idgham_ghunnah>ةٍ و</tajweed>َشِق<tajweed class=madda_permissible>َا</tajweed><tajweed class=qalaqah>ق</tajweed>ٍ <span class=end>٢</span>
3|كَمْ أَهْلَكْنَا مِ<tajweed class=ikhafa>ن ق</tajweed>َ<tajweed class=qalaqah>بْ</tajweed>لِه<tajweed class=idgham_shafawi>ِم م</tajweed>ِّ<tajweed class=ikhafa>ن ق</tajweed>َرْ<tajweed class=ikhafa>نٍ ف</tajweed>َنَادَو<tajweed class=slnt>اْ</tajweed> وَّلَاتَ حِينَ مَن<tajweed class=madda_permissible>َا</tajweed>صٍ <span class=end>٣</span>
4|وَعَجِب<tajweed class=madda_obligatory>ُوٓ</tajweed><tajweed class=slnt>اْ</tajweed> أَ<tajweed class=ikhafa>ن ج</tajweed><tajweed class=madda_obligatory>َا</tajweed>ٓءَه<tajweed class=idgham_shafawi>ُم م</tajweed>ُّ<tajweed class=ikhafa>نذ</tajweed>ِ<tajweed class=idgham_ghunnah>رٌ م</tajweed>ِّنْهُمْ‌ۖ وَقَالَ <tajweed class=ham_wasl>ٱ</tajweed>لْكَ<tajweed class=madda_normal>ـٰ</tajweed>فِرُونَ هَ<tajweed class=madda_normal>ـٰ</tajweed>ذَا سَ<tajweed class=madda_normal>ـٰ</tajweed>حِ<tajweed class=ikhafa>رٌ ك</tajweed>َذّ<tajweed class=madda_permissible>َا</tajweed><tajweed class=qalaqah>ب</tajweed>ٌ <span class=end>٤</span>
5|أَجَعَلَ <tajweed class=ham_wasl>ٱ</tajweed>لْأَلِهَةَ إِلَ<tajweed class=madda_normal>ـٰ</tajweed><tajweed class=idgham_ghunnah>هًا و</tajweed><tajweed class=madda_normal>َٲ</tajweed>حِدًا‌ۖ إِ<tajweed class=ghunnah>نّ</tajweed>َ هَ<tajweed class=madda_normal>ـٰ</tajweed>ذَا لَشَىْءٌ عُج<tajweed class=madda_permissible>َا</tajweed><tajweed class=qalaqah>ب</tajweed>ٌ <span class=end>٥</span>
6|وَ<tajweed class=ham_wasl>ٱ</tajweed><tajweed class=ikhafa>نط</tajweed>َلَقَ <tajweed class=ham_wasl>ٱ</tajweed>لْمَلَأُ مِنْهُمْ أَنِ <tajweed class=ham_wasl>ٱ</tajweed>مْشُو<tajweed class=slnt>اْ</tajweed> وَ<tajweed class=ham_wasl>ٱ</tajweed>صْبِرُو<tajweed class=slnt>اْ</tajweed> عَلَ<tajweed class=madda_obligatory>ىٰٓ</tajweed> ءَالِهَتِكُمْ‌ۖ إِ<tajweed class=ghunnah>نّ</tajweed>َ هَ<tajweed class=madda_normal>ـٰ</tajweed>ذَا لَش<tajweed class=idgham_ghunnah>َىْءٌ ي</tajweed>ُر<tajweed class=madda_permissible>َا</tajweed><tajweed class=qalaqah>د</tajweed>ُ <span class=end>٦</span>
7|مَا سَمِعْنَا بِهَ<tajweed class=madda_normal>ـٰ</tajweed>ذَا فِى <tajweed class=ham_wasl>ٱ</tajweed>لْمِلَّةِ <tajweed class=ham_wasl>ٱ</tajweed>لْأَخِرَةِ إِنْ هَ<tajweed class=madda_normal>ـٰ</tajweed>ذ<tajweed class=madda_obligatory>َآ</tajweed> إِلَّا <tajweed class=ham_wasl>ٱ</tajweed>خْتِلَ<tajweed class=madda_permissible>ـٰ</tajweed><tajweed class=qalaqah>ق</tajweed>ٌ <span class=end>٧</span>
8|أَءُ<tajweed class=ikhafa>نز</tajweed>ِلَ عَلَيْهِ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>ذِّكْرُ م<tajweed class=iqlab>ِنۢ ب</tajweed>َيْنِنَا‌ۚ بَلْ هُمْ فِى شَ<tajweed class=idgham_ghunnah>كٍّ م</tajweed>ِّ<tajweed class=ikhafa>ن ذ</tajweed>ِكْرِى‌ۖ بَل لَّ<tajweed class=ghunnah>مّ</tajweed>َا يَذُوقُو<tajweed class=slnt>اْ</tajweed> عَذ<tajweed class=madda_permissible>َا</tajweed><tajweed class=qalaqah>ب</tajweed>ِ <span class=end>٨</span>
9|أَمْ عِ<tajweed class=ikhafa>ند</tajweed>َهُمْ خَز<tajweed class=madda_obligatory>َا</tajweed>ٓئِنُ رَحْمَةِ رَبِّكَ <tajweed class=ham_wasl>ٱ</tajweed>لْعَزِيزِ <tajweed class=ham_wasl>ٱ</tajweed>لْوَهّ<tajweed class=madda_permissible>َا</tajweed><tajweed class=qalaqah>ب</tajweed>ِ <span class=end>٩</span>
10|أَمْ لَه<tajweed class=idgham_shafawi>ُم م</tajweed>ُّلْكُ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سَّمَ<tajweed class=madda_normal>ـٰ</tajweed>و<tajweed class=madda_normal>َٲ</tajweed>تِ وَ<tajweed class=ham_wasl>ٱ</tajweed>لْأَرْضِ وَمَا بَيْنَهُمَا‌ۖ فَلْيَرْتَقُو<tajweed class=slnt>اْ</tajweed> فِى <tajweed class=ham_wasl>ٱ</tajweed>لْأَسْبَ<tajweed class=madda_permissible>ـٰ</tajweed><tajweed class=qalaqah>ب</tajweed>ِ <span class=end>١٠</span>
11|جُن<tajweed class=idgham_ghunnah>دٌ م</tajweed>َّا هُنَالِكَ مَهْزُو<tajweed class=idgham_ghunnah>مٌ م</tajweed>ِّنَ <tajweed class=ham_wasl>ٱ</tajweed>لْأَحْز<tajweed class=madda_permissible>َا</tajweed><tajweed class=qalaqah>ب</tajweed>ِ <span class=end>١١</span>
12|كَذَّبَتْ قَ<tajweed class=qalaqah>بْ</tajweed>لَهُمْ قَوْمُ نُو<tajweed class=idgham_ghunnah>حٍ و</tajweed>َعَا<tajweed class=idgham_ghunnah>دٌ و</tajweed>َفِرْعَوْنُ ذُو <tajweed class=ham_wasl>ٱ</tajweed>لْأَوْت<tajweed class=madda_permissible>َا</tajweed><tajweed class=qalaqah>د</tajweed>ِ <span class=end>١٢</span>
13|وَثَمُودُ وَقَوْمُ لُو<tajweed class=idgham_ghunnah>طٍ و</tajweed>َأَصْحَ<tajweed class=madda_normal>ـٰ</tajweed>بُ لْــَٔيْكَةِ‌ۚ أُ<tajweed class=slnt>وْ</tajweed>لَ<tajweed class=madda_obligatory>ـٰٓ</tajweed>ئِكَ <tajweed class=ham_wasl>ٱ</tajweed>لْأَحْز<tajweed class=madda_permissible>َا</tajweed><tajweed class=qalaqah>ب</tajweed>ُ <span class=end>١٣</span>
14|إِ<tajweed class=ikhafa>ن ك</tajweed>ُلٌّ إِلَّا كَذَّبَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>رُّسُلَ فَحَقَّ عِق<tajweed class=madda_permissible>َا</tajweed><tajweed class=qalaqah>ب</tajweed>ِ <span class=end>١٤</span>
15|وَمَا يَ<tajweed class=ikhafa>نظ</tajweed>ُرُ هَ<tajweed class=madda_obligatory>ـٰٓ</tajweed>ؤُل<tajweed class=madda_obligatory>َا</tajweed>ٓءِ إِلَّا صَيْحَ<tajweed class=idgham_ghunnah>ةً و</tajweed><tajweed class=madda_normal>َٲ</tajweed>حِدَ<tajweed class=idgham_ghunnah>ةً م</tajweed>َّا لَهَا مِ<tajweed class=ikhafa>ن ف</tajweed>َو<tajweed class=madda_permissible>َا</tajweed><tajweed class=qalaqah>ق</tajweed>ٍ <span class=end>١٥</span>
16|وَقَالُو<tajweed class=slnt>اْ</tajweed> رَبَّنَا عَجِّل لَّنَا قِطَّنَا قَ<tajweed class=qalaqah>بْ</tajweed>لَ يَوْمِ <tajweed class=ham_wasl>ٱ</tajweed>لْحِس<tajweed class=madda_permissible>َا</tajweed><tajweed class=qalaqah>ب</tajweed>ِ <span class=end>١٦</span>
17|ٱصْبِرْ عَلَىٰ مَا يَقُولُونَ وَ<tajweed class=ham_wasl>ٱ</tajweed>ذْكُرْ عَ<tajweed class=qalaqah>بْ</tajweed>دَنَا دَاوُ<tajweed class=madda_normal>ۥ</tajweed>دَ ذَا <tajweed class=ham_wasl>ٱ</tajweed>لْأَيْدِ‌ۖ إِ<tajweed class=ghunnah>نّ</tajweed>َهُ<tajweed class=madda_obligatory>ۥٓ</tajweed> أَوّ<tajweed class=madda_permissible>َا</tajweed><tajweed class=qalaqah>ب</tajweed>ٌ <span class=end>١٧</span>
18|إِ<tajweed class=ghunnah>نّ</tajweed>َا سَخَّرْنَا <tajweed class=ham_wasl>ٱ</tajweed>لْجِبَالَ مَعَهُ<tajweed class=madda_normal>ۥ</tajweed> يُسَبِّحْنَ بِ<tajweed class=ham_wasl>ٱ</tajweed>لْعَشِىِّ وَ<tajweed class=ham_wasl>ٱ</tajweed>لْإِشْر<tajweed class=madda_permissible>َا</tajweed><tajweed class=qalaqah>ق</tajweed>ِ <span class=end>١٨</span>
19|وَ<tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>طَّيْرَ مَحْشُورَ<tajweed class=ikhafa>ةً‌ۖ ك</tajweed>ُ<tajweed class=idgham_wo_ghunnah>لٌّ ل</tajweed>َّهُ<tajweed class=madda_obligatory>ۥٓ</tajweed> أَوّ<tajweed class=madda_permissible>َا</tajweed><tajweed class=qalaqah>ب</tajweed>ٌ <span class=end>١٩</span>
20|وَشَدَ<tajweed class=qalaqah>دْ</tajweed>نَا مُلْكَهُ<tajweed class=madda_normal>ۥ</tajweed> وَءَاتَيْنَ<tajweed class=madda_normal>ـٰ</tajweed>هُ <tajweed class=ham_wasl>ٱ</tajweed>لْحِكْمَةَ وَفَصْلَ <tajweed class=ham_wasl>ٱ</tajweed>لْخِط<tajweed class=madda_permissible>َا</tajweed><tajweed class=qalaqah>ب</tajweed>ِ <span class=end>٢٠</span>
21|۞ وَهَلْ أَتَ<tajweed class=madda_normal>ـٰ</tajweed>كَ نَبَؤُ<tajweed class=slnt>اْ</tajweed> <tajweed class=ham_wasl>ٱ</tajweed>لْخَصْمِ إِذْ تَسَوَّرُو<tajweed class=slnt>اْ</tajweed> <tajweed class=ham_wasl>ٱ</tajweed>لْمِحْر<tajweed class=madda_permissible>َا</tajweed><tajweed class=qalaqah>ب</tajweed>َ <span class=end>٢١</span>
22|إِذْ دَخَلُو<tajweed class=slnt>اْ</tajweed> عَلَىٰ دَاوُ<tajweed class=madda_normal>ۥ</tajweed>دَ فَفَزِعَ مِنْهُمْ‌ۖ قَالُو<tajweed class=slnt>اْ</tajweed> لَا تَخَفْ‌ۖ خَصْمَانِ بَغَىٰ بَعْضُنَا عَلَىٰ بَعْ<tajweed class=ikhafa>ضٍ ف</tajweed>َ<tajweed class=ham_wasl>ٱ</tajweed>حْك<tajweed class=ikhafa_shafawi>ُم ب</tajweed>َيْنَنَا بِ<tajweed class=ham_wasl>ٱ</tajweed>لْحَقِّ وَلَا تُشْطِ<tajweed class=qalaqah>طْ</tajweed> وَ<tajweed class=ham_wasl>ٱ</tajweed>هْدِن<tajweed class=madda_obligatory>َآ</tajweed> إِلَىٰ سَو<tajweed class=madda_obligatory>َا</tajweed>ٓءِ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>صِّر<tajweed class=madda_permissible>َٲ</tajweed><tajweed class=qalaqah>ط</tajweed>ِ <span class=end>٢٢</span>
23|إِ<tajweed class=ghunnah>نّ</tajweed>َ هَ<tajweed class=madda_normal>ـٰ</tajweed>ذ<tajweed class=madda_obligatory>َآ</tajweed> أَخِى لَهُ<tajweed class=madda_normal>ۥ</tajweed> تِسْ<tajweed class=idgham_ghunnah>عٌ و</tajweed>َتِسْعُونَ نَعْجَ<tajweed class=idgham_ghunnah>ةً و</tajweed>َلِىَ نَعْجَ<tajweed class=idgham_ghunnah>ةٌ و</tajweed><tajweed class=madda_normal>َٲ</tajweed>حِدَ<tajweed class=ikhafa>ةٌ ف</tajweed>َقَالَ أَكْفِلْنِيهَا وَعَزَّنِى فِى <tajweed class=ham_wasl>ٱ</tajweed>لْخِط<tajweed class=madda_permissible>َا</tajweed><tajweed class=qalaqah>ب</tajweed>ِ <span class=end>٢٣</span>
24|قَالَ لَقَ<tajweed class=qalaqah>دْ</tajweed> ظَلَمَكَ بِسُؤَالِ نَعْجَتِكَ إِلَىٰ نِعَاجِه<tajweed class=madda_normal>ِۦ</tajweed>‌ۖ وَإِ<tajweed class=ghunnah>نّ</tajweed>َ كَثِي<tajweed class=idgham_ghunnah>رًا م</tajweed>ِّنَ <tajweed class=ham_wasl>ٱ</tajweed>لْخُلَط<tajweed class=madda_obligatory>َا</tajweed>ٓءِ لَيَ<tajweed class=qalaqah>بْ</tajweed>غِى بَعْضُهُمْ عَلَىٰ بَعْضٍ إِلَّا <tajweed class=ham_wasl>ٱ</tajweed>لَّذِينَ ءَامَنُو<tajweed class=slnt>اْ</tajweed> وَعَمِلُو<tajweed class=slnt>اْ</tajweed> <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>صَّ<tajweed class=madda_normal>ـٰ</tajweed>لِحَ<tajweed class=madda_normal>ـٰ</tajweed>تِ وَقَلِي<tajweed class=idgham_ghunnah>لٌ م</tajweed>َّا هُمْ‌ۗ وَظَ<tajweed class=ghunnah>نّ</tajweed>َ دَاوُ<tajweed class=madda_normal>ۥ</tajweed>دُ أَ<tajweed class=ghunnah>نّ</tajweed>َمَا فَتَ<tajweed class=ghunnah>نّ</tajweed>َ<tajweed class=madda_normal>ـٰ</tajweed>هُ فَ<tajweed class=ham_wasl>ٱ</tajweed>سْتَغْفَرَ رَبَّهُ<tajweed class=madda_normal>ۥ</tajweed> وَخَرَّ رَاكِ<tajweed class=idgham_ghunnah>عًا و</tajweed>َأَنَ<tajweed class=madda_permissible>ا</tajweed><tajweed class=qalaqah>ب</tajweed>َ ۩ <span class=end>٢٤</span>
25|فَغَفَرْنَا لَهُ<tajweed class=madda_normal>ۥ</tajweed> ذ<tajweed class=madda_normal>َٲ</tajweed>لِكَ‌ۖ وَإِ<tajweed class=ghunnah>نّ</tajweed>َ لَهُ<tajweed class=madda_normal>ۥ</tajweed> عِ<tajweed class=ikhafa>ند</tajweed>َنَا لَزُلْفَىٰ وَحُسْنَ مَــٔ<tajweed class=madda_permissible>َا</tajweed><tajweed class=qalaqah>ب</tajweed>ٍ <span class=end>٢٥</span>
26|يَ<tajweed class=madda_normal>ـٰ</tajweed>دَاوُ<tajweed class=madda_normal>ۥ</tajweed>دُ إِ<tajweed class=ghunnah>نّ</tajweed>َا جَعَلْنَ<tajweed class=madda_normal>ـٰ</tajweed>كَ خَلِيفَ<tajweed class=ikhafa>ةً ف</tajweed>ِى <tajweed class=ham_wasl>ٱ</tajweed>لْأَرْضِ فَ<tajweed class=ham_wasl>ٱ</tajweed>حْك<tajweed class=ikhafa_shafawi>ُم ب</tajweed>َيْنَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed><tajweed class=ghunnah>نّ</tajweed>َاسِ بِ<tajweed class=ham_wasl>ٱ</tajweed>لْحَقِّ وَلَا تَتَّبِعِ <tajweed class=ham_wasl>ٱ</tajweed>لْهَوَىٰ فَيُضِلَّكَ عَ<tajweed class=ikhafa>ن س</tajweed>َبِيلِ <tajweed class=ham_wasl>ٱ</tajweed>للَّهِ‌ۚ إِ<tajweed class=ghunnah>نّ</tajweed>َ <tajweed class=ham_wasl>ٱ</tajweed>لَّذِينَ يَضِلُّونَ عَ<tajweed class=ikhafa>ن س</tajweed>َبِيلِ <tajweed class=ham_wasl>ٱ</tajweed>للَّهِ لَهُمْ عَذَا<tajweed class=ikhafa>بٌ ش</tajweed>َدِي<tajweed class=iqlab>دُۢ ب</tajweed>ِمَا نَسُو<tajweed class=slnt>اْ</tajweed> يَوْمَ <tajweed class=ham_wasl>ٱ</tajweed>لْحِس<tajweed class=madda_permissible>َا</tajweed><tajweed class=qalaqah>ب</tajweed>ِ <span class=end>٢٦</span>
27|وَمَا خَلَ<tajweed class=qalaqah>قْ</tajweed>نَا <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سَّم<tajweed class=madda_obligatory>َا</tajweed>ٓءَ وَ<tajweed class=ham_wasl>ٱ</tajweed>لْأَرْضَ وَمَا بَيْنَهُمَا بَ<tajweed class=madda_normal>ـٰ</tajweed>طِل<tajweed class=ikhafa>اً‌ۚ ذ</tajweed><tajweed class=madda_normal>َٲ</tajweed>لِكَ ظَ<tajweed class=ghunnah>نّ</tajweed>ُ <tajweed class=ham_wasl>ٱ</tajweed>لَّذِينَ كَفَرُو<tajweed class=slnt>اْ‌ۚ</tajweed> فَوَيْ<tajweed class=idgham_wo_ghunnah>لٌ ل</tajweed>ِّلَّذِينَ كَفَرُو<tajweed class=slnt>اْ</tajweed> مِنَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed><tajweed class=ghunnah>نّ</tajweed><tajweed class=madda_permissible>َا</tajweed>رِ <span class=end>٢٧</span>
28|أَمْ نَ<tajweed class=qalaqah>جْ</tajweed>عَلُ <tajweed class=ham_wasl>ٱ</tajweed>لَّذِينَ ءَامَنُو<tajweed class=slnt>اْ</tajweed> وَعَمِلُو<tajweed class=slnt>اْ</tajweed> <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>صَّ<tajweed class=madda_normal>ـٰ</tajweed>لِحَ<tajweed class=madda_normal>ـٰ</tajweed>تِ كَ<tajweed class=ham_wasl>ٱ</tajweed>لْمُفْسِدِينَ فِى <tajweed class=ham_wasl>ٱ</tajweed>لْأَرْضِ أَمْ نَ<tajweed class=qalaqah>جْ</tajweed>عَلُ <tajweed class=ham_wasl>ٱ</tajweed>لْمُتَّقِينَ كَ<tajweed class=ham_wasl>ٱ</tajweed>لْفُجّ<tajweed class=madda_permissible>َا</tajweed>رِ <span class=end>٢٨</span>
29|كِتَ<tajweed class=madda_normal>ـٰ</tajweed>بٌ أَ<tajweed class=ikhafa>نز</tajweed>َلْنَ<tajweed class=madda_normal>ـٰ</tajweed>هُ إِلَيْكَ مُبَ<tajweed class=madda_normal>ـٰ</tajweed>رَ<tajweed class=idgham_wo_ghunnah>كٌ ل</tajweed>ِّيَدَّبَّر<tajweed class=madda_obligatory>ُوٓ</tajweed><tajweed class=slnt>اْ</tajweed> ءَايَ<tajweed class=madda_normal>ـٰ</tajweed>تِه<tajweed class=madda_normal>ِۦ</tajweed> وَلِيَتَذَكَّرَ أُ<tajweed class=slnt>وْ</tajweed>لُو<tajweed class=slnt>اْ</tajweed> <tajweed class=ham_wasl>ٱ</tajweed>لْأَلْبَ<tajweed class=madda_permissible>ـٰ</tajweed><tajweed class=qalaqah>ب</tajweed>ِ <span class=end>٢٩</span>
30|وَوَهَ<tajweed class=qalaqah>بْ</tajweed>نَا لِدَاوُ<tajweed class=madda_normal>ۥ</tajweed>دَ سُلَيْمَ<tajweed class=madda_normal>ـٰ</tajweed>نَ‌ۚ نِعْمَ <tajweed class=ham_wasl>ٱ</tajweed>لْعَ<tajweed class=qalaqah>بْ</tajweed>دُ‌ۖ إِ<tajweed class=ghunnah>نّ</tajweed>َهُ<tajweed class=madda_obligatory>ۥٓ</tajweed> أَوّ<tajweed class=madda_permissible>َا</tajweed><tajweed class=qalaqah>ب</tajweed>ٌ <span class=end>٣٠</span>
31|إِذْ عُرِضَ عَلَيْهِ بِ<tajweed class=ham_wasl>ٱ</tajweed>لْعَشِىِّ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>صَّ<tajweed class=madda_normal>ـٰ</tajweed>فِنَ<tajweed class=madda_normal>ـٰ</tajweed>تُ <tajweed class=ham_wasl>ٱ</tajweed>لْجِي<tajweed class=madda_permissible>َا</tajweed><tajweed class=qalaqah>د</tajweed>ُ <span class=end>٣١</span>
32|فَقَالَ إِ<tajweed class=ghunnah>نّ</tajweed><tajweed class=madda_obligatory>ِىٓ</tajweed> أَحْبَ<tajweed class=qalaqah>بْ</tajweed>تُ حُبَّ <tajweed class=ham_wasl>ٱ</tajweed>لْخَيْرِ عَ<tajweed class=ikhafa>ن ذ</tajweed>ِكْرِ رَبِّى حَتَّىٰ تَوَارَتْ بِ<tajweed class=ham_wasl>ٱ</tajweed>لْحِج<tajweed class=madda_permissible>َا</tajweed><tajweed class=qalaqah>ب</tajweed>ِ <span class=end>٣٢</span>
33|رُدُّوهَا عَلَىَّ‌ۖ فَطَفِقَ مَسْح<tajweed class=iqlab>َۢا ب</tajweed>ِ<tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سُّوقِ وَ<tajweed class=ham_wasl>ٱ</tajweed>لْأَعْن<tajweed class=madda_permissible>َا</tajweed><tajweed class=qalaqah>ق</tajweed>ِ <span class=end>٣٣</span>
34|وَلَقَ<tajweed class=qalaqah>دْ</tajweed> فَتَ<tajweed class=ghunnah>نّ</tajweed>َا سُلَيْمَ<tajweed class=madda_normal>ـٰ</tajweed>نَ وَأَلْقَيْنَا عَلَىٰ كُرْسِيِّه<tajweed class=madda_normal>ِۦ</tajweed> جَسَ<tajweed class=ikhafa>دًا ث</tajweed>ُ<tajweed class=ghunnah>مّ</tajweed>َ أَن<tajweed class=madda_permissible>َا</tajweed><tajweed class=qalaqah>ب</tajweed>َ <span class=end>٣٤</span>
35|قَالَ رَبِّ <tajweed class=ham_wasl>ٱ</tajweed>غْفِرْ لِى وَهَ<tajweed class=qalaqah>بْ</tajweed> لِى مُلْ<tajweed class=idgham_wo_ghunnah>كًا ل</tajweed>َّا يَ<tajweed class=iqlab>نۢب</tajweed>َغِى لِأَحَ<tajweed class=idgham_ghunnah>دٍ م</tajweed>ّ<tajweed class=iqlab>ِنۢ ب</tajweed>َعْد<tajweed class=madda_obligatory>ِىٓ‌ۖ</tajweed> إِ<tajweed class=ghunnah>نّ</tajweed>َكَ أَ<tajweed class=ikhafa>نت</tajweed>َ <tajweed class=ham_wasl>ٱ</tajweed>لْوَهّ<tajweed class=madda_permissible>َا</tajweed><tajweed class=qalaqah>ب</tajweed>ُ <span class=end>٣٥</span>
36|فَسَخَّرْنَا لَهُ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>رِّيحَ تَ<tajweed class=qalaqah>جْ</tajweed>رِى بِأَمْرِه<tajweed class=madda_normal>ِۦ</tajweed> رُخ<tajweed class=madda_obligatory>َا</tajweed>ٓءً حَيْثُ أَص<tajweed class=madda_permissible>َا</tajweed><tajweed class=qalaqah>ب</tajweed>َ <span class=end>٣٦</span>
37|وَ<tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>شَّيَ<tajweed class=madda_normal>ـٰ</tajweed>طِينَ كُلَّ بَ<tajweed class=ghunnah>نّ</tajweed><tajweed class=madda_obligatory>َا</tajweed>ٓ<tajweed class=idgham_ghunnah>ءٍ و</tajweed>َغَوّ<tajweed class=madda_permissible>َا</tajweed>صٍ <span class=end>٣٧</span>
38|وَءَاخَرِينَ مُقَرَّنِينَ فِى <tajweed class=ham_wasl>ٱ</tajweed>لْأَصْف<tajweed class=madda_permissible>َا</tajweed><tajweed class=qalaqah>د</tajweed>ِ <span class=end>٣٨</span>
39|هَ<tajweed class=madda_normal>ـٰ</tajweed>ذَا عَط<tajweed class=madda_obligatory>َا</tajweed>ٓؤُنَا فَ<tajweed class=ham_wasl>ٱ</tajweed>مْنُنْ أَوْ أَمْسِكْ بِغَيْرِ حِس<tajweed class=madda_permissible>َا</tajweed><tajweed class=qalaqah>ب</tajweed>ٍ <span class=end>٣٩</span>
40|وَإِ<tajweed class=ghunnah>نّ</tajweed>َ لَهُ<tajweed class=madda_normal>ۥ</tajweed> عِ<tajweed class=ikhafa>ند</tajweed>َنَا لَزُلْفَىٰ وَحُسْنَ مَــٔ<tajweed class=madda_permissible>َا</tajweed><tajweed class=qalaqah>ب</tajweed>ٍ <span class=end>٤٠</span>
41|وَ<tajweed class=ham_wasl>ٱ</tajweed>ذْكُرْ عَ<tajweed class=qalaqah>بْ</tajweed>دَن<tajweed class=madda_obligatory>َآ</tajweed> أَيُّوبَ إِذْ نَادَىٰ رَبَّهُ<tajweed class=madda_obligatory>ۥٓ</tajweed> أَ<tajweed class=ghunnah>نّ</tajweed>ِى مَسَّنِىَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>شَّيْطَ<tajweed class=madda_normal>ـٰ</tajweed>نُ بِنُصْ<tajweed class=idgham_ghunnah>بٍ و</tajweed>َعَذ<tajweed class=madda_permissible>َا</tajweed><tajweed class=qalaqah>ب</tajweed>ٍ <span class=end>٤١</span>
42|ٱرْكُضْ بِرِ<tajweed class=qalaqah>جْ</tajweed>لِكَ‌ۖ هَ<tajweed class=madda_normal>ـٰ</tajweed>ذَا مُغْتَسَ<tajweed class=iqlab>لُۢ ب</tajweed>َارِ<tajweed class=idgham_ghunnah>دٌ و</tajweed>َشَر<tajweed class=madda_permissible>َا</tajweed><tajweed class=qalaqah>ب</tajweed>ٌ <span class=end>٤٢</span>
43|وَوَهَ<tajweed class=qalaqah>بْ</tajweed>نَا لَهُ<tajweed class=madda_obligatory>ۥٓ</tajweed> أَهْلَهُ<tajweed class=madda_normal>ۥ</tajweed> وَمِثْلَه<tajweed class=idgham_shafawi>ُم م</tajweed>َّعَهُمْ رَحْمَ<tajweed class=idgham_ghunnah>ةً م</tajweed>ِّ<tajweed class=ghunnah>نّ</tajweed>َا وَذِكْرَىٰ لِأُ<tajweed class=slnt>وْ</tajweed>لِى <tajweed class=ham_wasl>ٱ</tajweed>لْأَلْبَ<tajweed class=madda_permissible>ـٰ</tajweed><tajweed class=qalaqah>ب</tajweed>ِ <span class=end>٤٣</span>
44|وَخُذْ بِيَدِكَ ضِغْ<tajweed class=ikhafa>ثًا ف</tajweed>َ<tajweed class=ham_wasl>ٱ</tajweed>ضْرِب بِّه<tajweed class=madda_normal>ِۦ</tajweed> وَلَا تَحْنَثْ‌ۗ إِ<tajweed class=ghunnah>نّ</tajweed>َا وَجَ<tajweed class=qalaqah>دْ</tajweed>نَ<tajweed class=madda_normal>ـٰ</tajweed>هُ صَابِ<tajweed class=idgham_ghunnah>رًا‌ۚ ن</tajweed>ِّعْمَ <tajweed class=ham_wasl>ٱ</tajweed>لْعَ<tajweed class=qalaqah>بْ</tajweed>دُ‌ۖ إِ<tajweed class=ghunnah>نّ</tajweed>َهُ<tajweed class=madda_obligatory>ۥٓ</tajweed> أَوّ<tajweed class=madda_permissible>َا</tajweed><tajweed class=qalaqah>ب</tajweed>ٌ <span class=end>٤٤</span>
45|وَ<tajweed class=ham_wasl>ٱ</tajweed>ذْكُرْ عِبَ<tajweed class=madda_normal>ـٰ</tajweed>دَن<tajweed class=madda_obligatory>َآ</tajweed> إِ<tajweed class=qalaqah>بْ</tajweed>ر<tajweed class=madda_normal>َٲ</tajweed>هِيمَ وَإِسْحَ<tajweed class=madda_normal>ـٰ</tajweed>قَ وَيَعْقُوبَ أُ<tajweed class=slnt>وْ</tajweed>لِى <tajweed class=ham_wasl>ٱ</tajweed>لْأَيْدِى وَ<tajweed class=ham_wasl>ٱ</tajweed>لْأَ<tajweed class=qalaqah>بْ</tajweed>صَ<tajweed class=madda_permissible>ـٰ</tajweed>رِ <span class=end>٤٥</span>
46|إِ<tajweed class=ghunnah>نّ</tajweed><tajweed class=madda_obligatory>َآ</tajweed> أَخْلَصْنَ<tajweed class=madda_normal>ـٰ</tajweed>ه<tajweed class=ikhafa_shafawi>ُم ب</tajweed>ِخَالِصَ<tajweed class=ikhafa>ةٍ ذ</tajweed>ِكْرَى <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>دّ<tajweed class=madda_permissible>َا</tajweed>رِ <span class=end>٤٦</span>
47|وَإِ<tajweed class=ghunnah>نّ</tajweed>َهُمْ عِ<tajweed class=ikhafa>ند</tajweed>َنَا لَمِنَ <tajweed class=ham_wasl>ٱ</tajweed>لْمُصْطَفَيْنَ <tajweed class=ham_wasl>ٱ</tajweed>لْأَخْي<tajweed class=madda_permissible>َا</tajweed>رِ <span class=end>٤٧</span>
48|وَ<tajweed class=ham_wasl>ٱ</tajweed>ذْكُرْ إِسْمَ<tajweed class=madda_normal>ـٰ</tajweed>عِيلَ وَ<tajweed class=ham_wasl>ٱ</tajweed>لْيَسَعَ وَذَا <tajweed class=ham_wasl>ٱ</tajweed>لْكِفْلِ‌ۖ وَكُ<tajweed class=idgham_ghunnah>لٌّ م</tajweed>ِّنَ <tajweed class=ham_wasl>ٱ</tajweed>لْأَخْي<tajweed class=madda_permissible>َا</tajweed>رِ <span class=end>٤٨</span>
49|هَ<tajweed class=madda_normal>ـٰ</tajweed>ذَا ذِكْ<tajweed class=idgham_ghunnah>رٌ‌ۚ و</tajweed>َإِ<tajweed class=ghunnah>نّ</tajweed>َ لِلْمُتَّقِينَ لَحُسْنَ مَــٔ<tajweed class=madda_permissible>َا</tajweed><tajweed class=qalaqah>ب</tajweed>ٍ <span class=end>٤٩</span>
50|جَ<tajweed class=ghunnah>نّ</tajweed>َ<tajweed class=madda_normal>ـٰ</tajweed>تِ عَ<tajweed class=qalaqah>دْ</tajweed><tajweed class=idgham_ghunnah>نٍ م</tajweed>ُّفَتَّحَ<tajweed class=idgham_wo_ghunnah>ةً ل</tajweed>َّهُمُ <tajweed class=ham_wasl>ٱ</tajweed>لْأَ<tajweed class=qalaqah>بْ</tajweed>و<tajweed class=madda_permissible>َٲ</tajweed><tajweed class=qalaqah>ب</tajweed>ُ <span class=end>٥٠</span>
51|مُتَّكِــِٔينَ فِيهَا يَ<tajweed class=qalaqah>دْ</tajweed>عُونَ فِيهَا بِفَ<tajweed class=madda_normal>ـٰ</tajweed>كِهَ<tajweed class=ikhafa>ةٍ ك</tajweed>َثِيرَ<tajweed class=idgham_ghunnah>ةٍ و</tajweed>َشَر<tajweed class=madda_permissible>َا</tajweed><tajweed class=qalaqah>ب</tajweed>ٍ <span class=end>٥١</span>
52|۞ وَعِ<tajweed class=ikhafa>ند</tajweed>َهُمْ قَ<tajweed class=madda_normal>ـٰ</tajweed>صِر<tajweed class=madda_normal>َٲ</tajweed>تُ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>طَّرْفِ أَتْر<tajweed class=madda_permissible>َا</tajweed><tajweed class=qalaqah>ب</tajweed>ٌ <span class=end>٥٢</span>
53|هَ<tajweed class=madda_normal>ـٰ</tajweed>ذَا مَا تُوعَدُونَ لِيَوْمِ <tajweed class=ham_wasl>ٱ</tajweed>لْحِس<tajweed class=madda_permissible>َا</tajweed><tajweed class=qalaqah>ب</tajweed>ِ <span class=end>٥٣</span>
54|إِ<tajweed class=ghunnah>نّ</tajweed>َ هَ<tajweed class=madda_normal>ـٰ</tajweed>ذَا لَرِزْقُنَا مَا لَهُ<tajweed class=madda_normal>ۥ</tajweed> م<tajweed class=idgham_ghunnah>ِن ن</tajweed>َّف<tajweed class=madda_permissible>َا</tajweed><tajweed class=qalaqah>د</tajweed>ٍ <span class=end>٥٤</span>
55|هَ<tajweed class=madda_normal>ـٰ</tajweed>ذَا‌ۚ وَإِ<tajweed class=ghunnah>نّ</tajweed>َ لِلطَّ<tajweed class=madda_normal>ـٰ</tajweed>غِينَ لَشَرَّ مَــٔ<tajweed class=madda_permissible>َا</tajweed><tajweed class=qalaqah>ب</tajweed>ٍ <span class=end>٥٥</span>
56|جَهَ<tajweed class=ghunnah>نّ</tajweed>َمَ يَصْلَوْنَهَا فَبِئْسَ <tajweed class=ham_wasl>ٱ</tajweed>لْمِه<tajweed class=madda_permissible>َا</tajweed><tajweed class=qalaqah>د</tajweed>ُ <span class=end>٥٦</span>
57|هَ<tajweed class=madda_normal>ـٰ</tajweed>ذَا فَلْيَذُوقُوهُ حَمِي<tajweed class=idgham_ghunnah>مٌ و</tajweed>َغَسّ<tajweed class=madda_permissible>َا</tajweed><tajweed class=qalaqah>ق</tajweed>ٌ <span class=end>٥٧</span>
58|وَءَاخَرُ مِ<tajweed class=ikhafa>ن ش</tajweed>َكْلِه<tajweed class=madda_obligatory>ِۦٓ</tajweed> أَزْو<tajweed class=madda_permissible>َٲ</tajweed><tajweed class=qalaqah>ج</tajweed>ٌ <span class=end>٥٨</span>
59|هَ<tajweed class=madda_normal>ـٰ</tajweed>ذَا فَوْ<tajweed class=idgham_ghunnah>جٌ م</tajweed>ُّ<tajweed class=qalaqah>قْ</tajweed>تَحِ<tajweed class=idgham_ghunnah>مٌ م</tajweed>َّعَكُمْ‌ۖ لَا مَرْحَب<tajweed class=iqlab>َۢا ب</tajweed>ِهِمْ‌ۚ إِ<tajweed class=ghunnah>نّ</tajweed>َهُمْ صَالُو<tajweed class=slnt>اْ</tajweed> <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed><tajweed class=ghunnah>نّ</tajweed><tajweed class=madda_permissible>َا</tajweed>رِ <span class=end>٥٩</span>
60|قَالُو<tajweed class=slnt>اْ</tajweed> بَلْ أَ<tajweed class=ikhafa>نت</tajweed>ُمْ لَا مَرْحَب<tajweed class=iqlab>َۢا ب</tajweed>ِكُمْ‌ۖ أَ<tajweed class=ikhafa>نت</tajweed>ُمْ قَدَّمْتُمُوهُ لَنَا‌ۖ فَبِئْسَ <tajweed class=ham_wasl>ٱ</tajweed>لْقَر<tajweed class=madda_permissible>َا</tajweed>رُ <span class=end>٦٠</span>
61|قَالُو<tajweed class=slnt>اْ</tajweed> رَبَّنَا مَ<tajweed class=ikhafa>ن ق</tajweed>َدَّمَ لَنَا هَ<tajweed class=madda_normal>ـٰ</tajweed>ذَا فَزِ<tajweed class=qalaqah>دْ</tajweed>هُ عَذَا<tajweed class=ikhafa>بًا ض</tajweed>ِعْ<tajweed class=ikhafa>فًا ف</tajweed>ِى <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed><tajweed class=ghunnah>نّ</tajweed><tajweed class=madda_permissible>َا</tajweed>رِ <span class=end>٦١</span>
62|وَقَالُو<tajweed class=slnt>اْ</tajweed> مَا لَنَا لَا نَرَىٰ رِجَال<tajweed class=ikhafa>اً ك</tajweed>ُ<tajweed class=ghunnah>نّ</tajweed>َا نَعُدُّه<tajweed class=idgham_shafawi>ُم م</tajweed>ِّنَ <tajweed class=ham_wasl>ٱ</tajweed>لْأَشْر<tajweed class=madda_permissible>َا</tajweed>رِ <span class=end>٦٢</span>
63|أَتَّخَذْنَ<tajweed class=madda_normal>ـٰ</tajweed>هُمْ سِخْرِيًّا أَمْ زَاغَتْ عَنْهُمُ <tajweed class=ham_wasl>ٱ</tajweed>لْأَ<tajweed class=qalaqah>بْ</tajweed>صَ<tajweed class=madda_permissible>ـٰ</tajweed>رُ <span class=end>٦٣</span>
64|إِ<tajweed class=ghunnah>نّ</tajweed>َ ذ<tajweed class=madda_normal>َٲ</tajweed>لِكَ لَحَ<tajweed class=ikhafa>قٌّ ت</tajweed>َخَاصُمُ أَهْلِ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed><tajweed class=ghunnah>نّ</tajweed><tajweed class=madda_permissible>َا</tajweed>رِ <span class=end>٦٤</span>
65|قُلْ إِ<tajweed class=ghunnah>نّ</tajweed>َم<tajweed class=madda_obligatory>َآ</tajweed> أَنَا۟ مُ<tajweed class=ikhafa>نذ</tajweed>ِ<tajweed class=idgham_ghunnah>رٌ‌ۖ و</tajweed>َمَا مِنْ إِلَ<tajweed class=madda_normal>ـٰ</tajweed>هٍ إِلَّا <tajweed class=ham_wasl>ٱ</tajweed>للَّهُ <tajweed class=ham_wasl>ٱ</tajweed>لْو<tajweed class=madda_normal>َٲ</tajweed>حِدُ <tajweed class=ham_wasl>ٱ</tajweed>لْقَهّ<tajweed class=madda_permissible>َا</tajweed>رُ <span class=end>٦٥</span>
66|رَبُّ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سَّمَ<tajweed class=madda_normal>ـٰ</tajweed>و<tajweed class=madda_normal>َٲ</tajweed>تِ وَ<tajweed class=ham_wasl>ٱ</tajweed>لْأَرْضِ وَمَا بَيْنَهُمَا <tajweed class=ham_wasl>ٱ</tajweed>لْعَزِيزُ <tajweed class=ham_wasl>ٱ</tajweed>لْغَفَّ<tajweed class=madda_permissible>ـٰ</tajweed>رُ <span class=end>٦٦</span>
67|قُلْ هُوَ نَبَؤٌاْ عَظ<tajweed class=madda_permissible>ِي</tajweed>مٌ <span class=end>٦٧</span>
68|أَ<tajweed class=ikhafa>نت</tajweed>ُمْ عَنْهُ مُعْرِض<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٦٨</span>
69|مَا كَانَ لِىَ مِنْ عِلْ<tajweed class=iqlab>مِۭ ب</tajweed>ِ<tajweed class=ham_wasl>ٱ</tajweed>لْمَلَإِ <tajweed class=ham_wasl>ٱ</tajweed>لْأَعْلَ<tajweed class=madda_obligatory>ىٰٓ</tajweed> إِذْ يَخْتَصِم<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٦٩</span>
70|إ<tajweed class=idgham_ghunnah>ِن ي</tajweed>ُوحَ<tajweed class=madda_obligatory>ىٰٓ</tajweed> إِلَىَّ إِلّ<tajweed class=madda_obligatory>َآ</tajweed> أَ<tajweed class=ghunnah>نّ</tajweed>َم<tajweed class=madda_obligatory>َآ</tajweed> أَنَا۟ نَذِي<tajweed class=idgham_ghunnah>رٌ م</tajweed>ُّب<tajweed class=madda_permissible>ِي</tajweed>نٌ <span class=end>٧٠</span>
71|إِذْ قَالَ رَبُّكَ لِلْمَلَ<tajweed class=madda_obligatory>ـٰٓ</tajweed>ئِكَةِ إِ<tajweed class=ghunnah>نّ</tajweed>ِى خَ<tajweed class=madda_normal>ـٰ</tajweed>لِ<tajweed class=iqlab>قُۢ ب</tajweed>َشَ<tajweed class=idgham_ghunnah>رًا م</tajweed>ِّ<tajweed class=ikhafa>ن ط</tajweed><tajweed class=madda_permissible>ِي</tajweed>نٍ <span class=end>٧١</span>
72|فَإِذَا سَوَّيْتُهُ<tajweed class=madda_normal>ۥ</tajweed> وَنَفَخْتُ فِيهِ م<tajweed class=idgham_wo_ghunnah>ِن ر</tajweed>ُّوحِى فَقَعُو<tajweed class=slnt>اْ</tajweed> لَهُ<tajweed class=madda_normal>ۥ</tajweed> سَ<tajweed class=madda_normal>ـٰ</tajweed>جِد<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٧٢</span>
73|فَسَجَدَ <tajweed class=ham_wasl>ٱ</tajweed>لْمَلَ<tajweed class=madda_obligatory>ـٰٓ</tajweed>ئِكَةُ كُلُّهُمْ أَ<tajweed class=qalaqah>جْ</tajweed>مَع<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٧٣</span>
74|إِلّ<tajweed class=madda_obligatory>َآ</tajweed> إِ<tajweed class=qalaqah>بْ</tajweed>لِيسَ <tajweed class=ham_wasl>ٱ</tajweed>سْتَكْبَرَ وَكَانَ مِنَ <tajweed class=ham_wasl>ٱ</tajweed>لْكَ<tajweed class=madda_normal>ـٰ</tajweed>فِر<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٧٤</span>
75|قَالَ يَ<tajweed class=madda_obligatory>ـٰٓ</tajweed>إِ<tajweed class=qalaqah>بْ</tajweed>لِيسُ مَا مَنَعَكَ أَ<tajweed class=ikhafa>ن ت</tajweed>َسْجُدَ لِمَا خَلَ<tajweed class=qalaqah>قْ</tajweed>تُ بِيَدَىَّ‌ۖ أَسْتَكْبَرْتَ أَمْ كُ<tajweed class=ikhafa>نت</tajweed>َ مِنَ <tajweed class=ham_wasl>ٱ</tajweed>لْعَال<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٧٥</span>
76|قَالَ أَنَا۟ خَيْ<tajweed class=idgham_ghunnah>رٌ م</tajweed>ِّنْهُ‌ۖ خَلَ<tajweed class=qalaqah>قْ</tajweed>تَنِى م<tajweed class=idgham_ghunnah>ِن ن</tajweed>َّا<tajweed class=idgham_ghunnah>رٍ و</tajweed>َخَلَ<tajweed class=qalaqah>قْ</tajweed>تَهُ<tajweed class=madda_normal>ۥ</tajweed> مِ<tajweed class=ikhafa>ن ط</tajweed><tajweed class=madda_permissible>ِي</tajweed>نٍ <span class=end>٧٦</span>
77|قَالَ فَ<tajweed class=ham_wasl>ٱ</tajweed>خْرُ<tajweed class=qalaqah>جْ</tajweed> مِنْهَا فَإِ<tajweed class=ghunnah>نّ</tajweed>َكَ رَج<tajweed class=madda_permissible>ِي</tajweed>مٌ <span class=end>٧٧</span>
78|وَإِ<tajweed class=ghunnah>نّ</tajweed>َ عَلَيْكَ لَعْنَت<tajweed class=madda_obligatory>ِىٓ</tajweed> إِلَىٰ يَوْمِ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>دّ<tajweed class=madda_permissible>ِي</tajweed>نِ <span class=end>٧٨</span>
79|قَالَ رَبِّ فَأَ<tajweed class=ikhafa>نظ</tajweed>ِرْن<tajweed class=madda_obligatory>ِىٓ</tajweed> إِلَىٰ يَوْمِ يُ<tajweed class=qalaqah>بْ</tajweed>عَث<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٧٩</span>
80|قَالَ فَإِ<tajweed class=ghunnah>نّ</tajweed>َكَ مِنَ <tajweed class=ham_wasl>ٱ</tajweed>لْمُ<tajweed class=ikhafa>نظ</tajweed>َر<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٨٠</span>
81|إِلَىٰ يَوْمِ <tajweed class=ham_wasl>ٱ</tajweed>لْوَ<tajweed class=qalaqah>قْ</tajweed>تِ <tajweed class=ham_wasl>ٱ</tajweed>لْمَعْل<tajweed class=madda_permissible>ُو</tajweed>مِ <span class=end>٨١</span>
82|قَالَ فَبِعِزَّتِكَ لَأُغْوِيَ<tajweed class=ghunnah>نّ</tajweed>َهُمْ أَ<tajweed class=qalaqah>جْ</tajweed>مَع<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٨٢</span>
83|إِلَّا عِبَادَكَ مِنْهُمُ <tajweed class=ham_wasl>ٱ</tajweed>لْمُخْلَص<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٨٣</span>
84|قَالَ فَ<tajweed class=ham_wasl>ٱ</tajweed>لْحَقُّ وَ<tajweed class=ham_wasl>ٱ</tajweed>لْحَقَّ أَق<tajweed class=madda_permissible>ُو</tajweed>لُ <span class=end>٨٤</span>
85|لَأَمْلَأَ<tajweed class=ghunnah>نّ</tajweed>َ جَهَ<tajweed class=ghunnah>نّ</tajweed>َمَ مِ<tajweed class=ikhafa>نك</tajweed>َ وَمِ<tajweed class=ghunnah>مّ</tajweed>َ<tajweed class=ikhafa>ن ت</tajweed>َبِعَكَ مِنْهُمْ أَ<tajweed class=qalaqah>جْ</tajweed>مَع<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٨٥</span>
86|قُلْ م<tajweed class=madda_obligatory>َآ</tajweed> أَسْــَٔلُكُمْ عَلَيْهِ مِنْ أَ<tajweed class=qalaqah>جْ</tajweed><tajweed class=idgham_ghunnah>رٍ و</tajweed>َم<tajweed class=madda_obligatory>َآ</tajweed> أَنَا۟ مِنَ <tajweed class=ham_wasl>ٱ</tajweed>لْمُتَكَلِّف<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٨٦</span>
87|إِنْ هُوَ إِلَّا ذِكْ<tajweed class=idgham_wo_ghunnah>رٌ ل</tajweed>ِّلْعَ<tajweed class=madda_normal>ـٰ</tajweed>لَم<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٨٧</span>
88|وَلَتَعْلَمُ<tajweed class=ghunnah>نّ</tajweed>َ نَبَأَهُ<tajweed class=madda_normal>ۥ</tajweed> بَعْدَ ح<tajweed class=madda_permissible>ِي</tajweed>نِۭ <span class=end>٨٨</span>
