1|ح<tajweed class=madda_necessary>مٓ</tajweed> <span class=end>١</span>
2|تَ<tajweed class=ikhafa>نز</tajweed>ِيلُ <tajweed class=ham_wasl>ٱ</tajweed>لْكِتَ<tajweed class=madda_normal>ـٰ</tajweed>بِ مِنَ <tajweed class=ham_wasl>ٱ</tajweed>للَّهِ <tajweed class=ham_wasl>ٱ</tajweed>لْعَزِيزِ <tajweed class=ham_wasl>ٱ</tajweed>لْعَل<tajweed class=madda_permissible>ِي</tajweed>مِ <span class=end>٢</span>
3|غَافِرِ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>ذَّ<tajweed class=iqlab>نۢب</tajweed>ِ وَقَابِلِ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>تَّوْبِ شَدِيدِ <tajweed class=ham_wasl>ٱ</tajweed>لْعِقَابِ ذِى <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>طَّوْلِۖ ل<tajweed class=madda_obligatory>َآ</tajweed> إِلَ<tajweed class=madda_normal>ـٰ</tajweed>هَ إِلَّا هُوَۖ إِلَيْهِ <tajweed class=ham_wasl>ٱ</tajweed>لْمَص<tajweed class=madda_permissible>ِي</tajweed>رُ <span class=end>٣</span>
4|مَا يُجَ<tajweed class=madda_normal>ـٰ</tajweed>دِلُ ف<tajweed class=madda_obligatory>ِىٓ</tajweed> ءَايَ<tajweed class=madda_normal>ـٰ</tajweed>تِ <tajweed class=ham_wasl>ٱ</tajweed>للَّهِ إِلَّا <tajweed class=ham_wasl>ٱ</tajweed>لَّذِينَ كَفَرُو<tajweed class=slnt>اْ</tajweed> فَلَا يَغْرُرْكَ تَقَلُّبُهُمْ فِى <tajweed class=ham_wasl>ٱ</tajweed>لْبِلَ<tajweed class=madda_permissible>ـٰ</tajweed><tajweed class=qalaqah>د</tajweed>ِ <span class=end>٤</span>
5|كَذَّبَتْ قَ<tajweed class=qalaqah>بْ</tajweed>لَهُمْ قَوْمُ نُو<tajweed class=idgham_ghunnah>حٍ و</tajweed>َ<tajweed class=ham_wasl>ٱ</tajweed>لْأَحْزَابُ م<tajweed class=iqlab>ِنۢ ب</tajweed>َعْدِهِمْۖ وَهَ<tajweed class=ghunnah>مّ</tajweed>َتْ كُلُّ أُ<tajweed class=ghunnah>مّ</tajweed>َ<tajweed class=iqlab>ةِۭ ب</tajweed>ِرَسُولِهِمْ لِيَأْخُذُوهُۖ وَجَ<tajweed class=madda_normal>ـٰ</tajweed>دَلُو<tajweed class=slnt>اْ</tajweed> بِ<tajweed class=ham_wasl>ٱ</tajweed>لْبَ<tajweed class=madda_normal>ـٰ</tajweed>طِلِ لِيُ<tajweed class=qalaqah>دْ</tajweed>حِضُو<tajweed class=slnt>اْ</tajweed> بِهِ <tajweed class=ham_wasl>ٱ</tajweed>لْحَقَّ فَأَخَذْتُهُمْۖ فَكَيْفَ كَانَ عِق<tajweed class=madda_permissible>َا</tajweed><tajweed class=qalaqah>ب</tajweed>ِ <span class=end>٥</span>
6|وَكَذ<tajweed class=madda_normal>َٲ</tajweed>لِكَ حَقَّتْ كَلِمَتُ رَبِّكَ عَلَى <tajweed class=ham_wasl>ٱ</tajweed>لَّذِينَ كَفَر<tajweed class=madda_obligatory>ُوٓ</tajweed><tajweed class=slnt>اْ</tajweed> أَ<tajweed class=ghunnah>نّ</tajweed>َهُمْ أَصْحَ<tajweed class=madda_normal>ـٰ</tajweed>بُ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed><tajweed class=ghunnah>نّ</tajweed><tajweed class=madda_permissible>َا</tajweed>رِ <span class=end>٦</span>
7|ٱلَّذِينَ يَحْمِلُونَ <tajweed class=ham_wasl>ٱ</tajweed>لْعَرْشَ وَمَنْ حَوْلَهُ<tajweed class=madda_normal>ۥ</tajweed> يُسَبِّحُونَ بِحَمْدِ رَبِّهِمْ وَيُؤْمِنُونَ بِه<tajweed class=madda_normal>ِۦ</tajweed> وَيَسْتَغْفِرُونَ لِلَّذِينَ ءَامَنُو<tajweed class=slnt>اْ</tajweed> رَبَّنَا وَسِعْتَ كُلَّ ش<tajweed class=idgham_wo_ghunnah>َىْءٍ ر</tajweed>َّحْمَ<tajweed class=idgham_ghunnah>ةً و</tajweed>َعِلْ<tajweed class=ikhafa>مًا ف</tajweed>َ<tajweed class=ham_wasl>ٱ</tajweed>غْفِرْ لِلَّذِينَ تَابُو<tajweed class=slnt>اْ</tajweed> وَ<tajweed class=ham_wasl>ٱ</tajweed>تَّبَعُو<tajweed class=slnt>اْ</tajweed> سَبِيلَكَ وَقِهِمْ عَذَابَ <tajweed class=ham_wasl>ٱ</tajweed>لْجَح<tajweed class=madda_permissible>ِي</tajweed>مِ <span class=end>٧</span>
8|رَبَّنَا وَأَ<tajweed class=qalaqah>دْ</tajweed>خِلْهُمْ جَ<tajweed class=ghunnah>نّ</tajweed>َ<tajweed class=madda_normal>ـٰ</tajweed>تِ عَ<tajweed class=qalaqah>دْ</tajweed>نٍ <tajweed class=ham_wasl>ٱ</tajweed>لَّتِى وَعَ<tajweed class=idgham_mutajanisayn>د</tajweed>تَّهُمْ وَمَ<tajweed class=ikhafa>ن ص</tajweed>َلَحَ مِنْ ءَاب<tajweed class=madda_obligatory>َا</tajweed>ٓئِهِمْ وَأَزْو<tajweed class=madda_normal>َٲ</tajweed>جِهِمْ وَذُرِّيَّ<tajweed class=madda_normal>ـٰ</tajweed>تِهِمْۚ إِ<tajweed class=ghunnah>نّ</tajweed>َكَ أَ<tajweed class=ikhafa>نت</tajweed>َ <tajweed class=ham_wasl>ٱ</tajweed>لْعَزِيزُ <tajweed class=ham_wasl>ٱ</tajweed>لْحَك<tajweed class=madda_permissible>ِي</tajweed>مُ <span class=end>٨</span>
9|وَقِهِمُ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سَّيِّـَٔـاتِۚ وَمَ<tajweed class=ikhafa>ن ت</tajweed>َقِ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سَّيِّـَٔـاتِ يَوْمَئِ<tajweed class=ikhafa>ذٍ ف</tajweed>َقَ<tajweed class=qalaqah>دْ</tajweed> رَحِمْتَهُ<tajweed class=madda_normal>ۥ</tajweed>ۚ وَذ<tajweed class=madda_normal>َٲ</tajweed>لِكَ هُوَ <tajweed class=ham_wasl>ٱ</tajweed>لْفَوْزُ <tajweed class=ham_wasl>ٱ</tajweed>لْعَظ<tajweed class=madda_permissible>ِي</tajweed>مُ <span class=end>٩</span>
10|إِ<tajweed class=ghunnah>نّ</tajweed>َ <tajweed class=ham_wasl>ٱ</tajweed>لَّذِينَ كَفَرُو<tajweed class=slnt>اْ</tajweed> يُنَادَوْنَ لَمَ<tajweed class=qalaqah>قْ</tajweed>تُ <tajweed class=ham_wasl>ٱ</tajweed>للَّهِ أَكْبَرُ م<tajweed class=idgham_ghunnah>ِن م</tajweed>َّ<tajweed class=qalaqah>قْ</tajweed>تِكُمْ أَ<tajweed class=ikhafa>نف</tajweed>ُسَكُمْ إِذْ تُ<tajweed class=qalaqah>دْ</tajweed>عَوْنَ إِلَى <tajweed class=ham_wasl>ٱ</tajweed>لْإِيمَ<tajweed class=madda_normal>ـٰ</tajweed>نِ فَتَكْفُر<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>١٠</span>
11|قَالُو<tajweed class=slnt>اْ</tajweed> رَبَّن<tajweed class=madda_obligatory>َآ</tajweed> أَمَتَّنَا <tajweed class=ham_wasl>ٱ</tajweed>ثْنَتَيْنِ وَأَحْيَيْتَنَا <tajweed class=ham_wasl>ٱ</tajweed>ثْنَتَيْنِ فَ<tajweed class=ham_wasl>ٱ</tajweed>عْتَرَفْنَا بِذُنُوبِنَا فَهَلْ إِلَىٰ خُرُو<tajweed class=idgham_ghunnah>جٍ م</tajweed>ِّ<tajweed class=ikhafa>ن س</tajweed>َب<tajweed class=madda_permissible>ِي</tajweed>لٍ <span class=end>١١</span>
12|ذ<tajweed class=madda_normal>َٲ</tajweed>لِك<tajweed class=ikhafa_shafawi>ُم ب</tajweed>ِأَ<tajweed class=ghunnah>نّ</tajweed>َهُ<tajweed class=madda_obligatory>ۥٓ</tajweed> إِذَا دُعِىَ <tajweed class=ham_wasl>ٱ</tajweed>للَّهُ وَحْدَهُ<tajweed class=madda_normal>ۥ</tajweed> كَفَرْتُمْۖ وَإ<tajweed class=idgham_ghunnah>ِن ي</tajweed>ُشْرَكْ بِه<tajweed class=madda_normal>ِۦ</tajweed> تُؤْمِنُو<tajweed class=slnt>اْۚ</tajweed> فَ<tajweed class=ham_wasl>ٱ</tajweed>لْحُكْمُ لِلَّهِ <tajweed class=ham_wasl>ٱ</tajweed>لْعَلِىِّ <tajweed class=ham_wasl>ٱ</tajweed>لْكَب<tajweed class=madda_permissible>ِي</tajweed>رِ <span class=end>١٢</span>
13|هُوَ <tajweed class=ham_wasl>ٱ</tajweed>لَّذِى يُرِيكُمْ ءَايَ<tajweed class=madda_normal>ـٰ</tajweed>تِه<tajweed class=madda_normal>ِۦ</tajweed> وَيُنَزِّلُ لَك<tajweed class=idgham_shafawi>ُم م</tajweed>ِّنَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سَّم<tajweed class=madda_obligatory>َا</tajweed>ٓءِ رِزْ<tajweed class=idgham_ghunnah>قًاۚ و</tajweed>َمَا يَتَذَكَّرُ إِلَّا م<tajweed class=idgham_ghunnah>َن ي</tajweed>ُن<tajweed class=madda_permissible>ِي</tajweed><tajweed class=qalaqah>ب</tajweed>ُ <span class=end>١٣</span>
14|فَ<tajweed class=ham_wasl>ٱ</tajweed><tajweed class=qalaqah>دْ</tajweed>عُو<tajweed class=slnt>اْ</tajweed> <tajweed class=ham_wasl>ٱ</tajweed>للَّهَ مُخْلِصِينَ لَهُ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>دِّينَ وَلَوْ كَرِهَ <tajweed class=ham_wasl>ٱ</tajweed>لْكَ<tajweed class=madda_normal>ـٰ</tajweed>فِر<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>١٤</span>
15|رَفِيعُ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>دَّرَجَ<tajweed class=madda_normal>ـٰ</tajweed>تِ ذُو <tajweed class=ham_wasl>ٱ</tajweed>لْعَرْشِ يُلْقِى <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>رُّوحَ مِنْ أَمْرِه<tajweed class=madda_normal>ِۦ</tajweed> عَلَىٰ م<tajweed class=idgham_ghunnah>َن ي</tajweed>َش<tajweed class=madda_obligatory>َا</tajweed>ٓءُ مِنْ عِبَادِه<tajweed class=madda_normal>ِۦ</tajweed> لِيُ<tajweed class=ikhafa>نذ</tajweed>ِرَ يَوْمَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>تَّل<tajweed class=madda_permissible>َا</tajweed><tajweed class=qalaqah>ق</tajweed>ِ <span class=end>١٥</span>
16|يَوْمَ ه<tajweed class=ikhafa_shafawi>ُم ب</tajweed>َ<tajweed class=madda_normal>ـٰ</tajweed>رِزُونَۖ لَا يَخْفَىٰ عَلَى <tajweed class=ham_wasl>ٱ</tajweed>للَّهِ مِنْهُمْ ش<tajweed class=idgham_wo_ghunnah>َىْءٌۚ ل</tajweed>ِّمَنِ <tajweed class=ham_wasl>ٱ</tajweed>لْمُلْكُ <tajweed class=ham_wasl>ٱ</tajweed>لْيَوْمَۖ لِلَّهِ <tajweed class=ham_wasl>ٱ</tajweed>لْو<tajweed class=madda_normal>َٲ</tajweed>حِدِ <tajweed class=ham_wasl>ٱ</tajweed>لْقَهّ<tajweed class=madda_permissible>َا</tajweed>رِ <span class=end>١٦</span>
17|ٱلْيَوْمَ تُ<tajweed class=qalaqah>جْ</tajweed>زَىٰ كُلُّ نَفْ<tajweed class=iqlab>سِۭ ب</tajweed>ِمَا كَسَبَتْۚ لَا ظُلْمَ <tajweed class=ham_wasl>ٱ</tajweed>لْيَوْمَۚ إِ<tajweed class=ghunnah>نّ</tajweed>َ <tajweed class=ham_wasl>ٱ</tajweed>للَّهَ سَرِيعُ <tajweed class=ham_wasl>ٱ</tajweed>لْحِس<tajweed class=madda_permissible>َا</tajweed><tajweed class=qalaqah>ب</tajweed>ِ <span class=end>١٧</span>
18|وَأَ<tajweed class=ikhafa>نذ</tajweed>ِرْهُمْ يَوْمَ <tajweed class=ham_wasl>ٱ</tajweed>لْأَزِفَةِ إِذِ <tajweed class=ham_wasl>ٱ</tajweed>لْقُلُوبُ لَدَى <tajweed class=ham_wasl>ٱ</tajweed>لْحَنَاجِرِ كَ<tajweed class=madda_normal>ـٰ</tajweed>ظِمِينَۚ مَا لِلظَّ<tajweed class=madda_normal>ـٰ</tajweed>لِمِينَ مِنْ حَمِي<tajweed class=idgham_ghunnah>مٍ و</tajweed>َلَا شَفِي<tajweed class=idgham_ghunnah>عٍ ي</tajweed>ُط<tajweed class=madda_permissible>َا</tajweed>عُ <span class=end>١٨</span>
19|يَعْلَمُ خ<tajweed class=madda_obligatory>َا</tajweed>ٓئِنَةَ <tajweed class=ham_wasl>ٱ</tajweed>لْأَعْيُنِ وَمَا تُخْفِى <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>صُّد<tajweed class=madda_permissible>ُو</tajweed>رُ <span class=end>١٩</span>
20|وَ<tajweed class=ham_wasl>ٱ</tajweed>للَّهُ يَ<tajweed class=qalaqah>قْ</tajweed>ضِى بِ<tajweed class=ham_wasl>ٱ</tajweed>لْحَقِّۖ وَ<tajweed class=ham_wasl>ٱ</tajweed>لَّذِينَ يَ<tajweed class=qalaqah>دْ</tajweed>عُونَ مِ<tajweed class=ikhafa>ن د</tajweed>ُونِه<tajweed class=madda_normal>ِۦ</tajweed> لَا يَ<tajweed class=qalaqah>قْ</tajweed>ضُونَ بِشَىْءٍۗ إِ<tajweed class=ghunnah>نّ</tajweed>َ <tajweed class=ham_wasl>ٱ</tajweed>للَّهَ هُوَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سَّمِيعُ <tajweed class=ham_wasl>ٱ</tajweed>لْبَص<tajweed class=madda_permissible>ِي</tajweed>رُ <span class=end>٢٠</span>
21|۞ أَوَلَمْ يَسِيرُو<tajweed class=slnt>اْ</tajweed> فِى <tajweed class=ham_wasl>ٱ</tajweed>لْأَرْضِ فَيَ<tajweed class=ikhafa>نظ</tajweed>ُرُو<tajweed class=slnt>اْ</tajweed> كَيْفَ كَانَ عَ<tajweed class=madda_normal>ـٰ</tajweed>قِبَةُ <tajweed class=ham_wasl>ٱ</tajweed>لَّذِينَ كَانُو<tajweed class=slnt>اْ</tajweed> مِ<tajweed class=ikhafa>ن ق</tajweed>َ<tajweed class=qalaqah>بْ</tajweed>لِهِمْۚ كَانُو<tajweed class=slnt>اْ</tajweed> هُمْ أَشَدَّ مِنْهُمْ قُوَّ<tajweed class=idgham_ghunnah>ةً و</tajweed>َءَاثَا<tajweed class=ikhafa>رًا ف</tajweed>ِى <tajweed class=ham_wasl>ٱ</tajweed>لْأَرْضِ فَأَخَذَهُمُ <tajweed class=ham_wasl>ٱ</tajweed>للَّهُ بِذُنُوبِهِمْ وَمَا كَانَ لَه<tajweed class=idgham_shafawi>ُم م</tajweed>ِّنَ <tajweed class=ham_wasl>ٱ</tajweed>للَّهِ م<tajweed class=idgham_ghunnah>ِن و</tajweed><tajweed class=madda_permissible>َا</tajweed><tajweed class=qalaqah>ق</tajweed>ٍ <span class=end>٢١</span>
22|ذ<tajweed class=madda_normal>َٲ</tajweed>لِكَ بِأَ<tajweed class=ghunnah>نّ</tajweed>َهُمْ كَانَت تَّأْتِيهِمْ رُسُلُه<tajweed class=ikhafa_shafawi>ُم ب</tajweed>ِ<tajweed class=ham_wasl>ٱ</tajweed>لْبَيِّنَ<tajweed class=madda_normal>ـٰ</tajweed>تِ فَكَفَرُو<tajweed class=slnt>اْ</tajweed> فَأَخَذَهُمُ <tajweed class=ham_wasl>ٱ</tajweed>للَّهُۚ إِ<tajweed class=ghunnah>نّ</tajweed>َهُ<tajweed class=madda_normal>ۥ</tajweed> قَوِ<tajweed class=ikhafa>ىٌّ ش</tajweed>َدِيدُ <tajweed class=ham_wasl>ٱ</tajweed>لْعِق<tajweed class=madda_permissible>َا</tajweed><tajweed class=qalaqah>ب</tajweed>ِ <span class=end>٢٢</span>
23|وَلَقَ<tajweed class=qalaqah>دْ</tajweed> أَرْسَلْنَا مُوسَىٰ بِـَٔـايَ<tajweed class=madda_normal>ـٰ</tajweed>تِنَا وَسُلْطَ<tajweed class=madda_normal>ـٰ</tajweed><tajweed class=idgham_ghunnah>نٍ م</tajweed>ُّب<tajweed class=madda_permissible>ِي</tajweed>نٍ <span class=end>٢٣</span>
24|إِلَىٰ فِرْعَوْنَ وَهَ<tajweed class=madda_normal>ـٰ</tajweed>مَ<tajweed class=madda_normal>ـٰ</tajweed>نَ وَقَ<tajweed class=madda_normal>ـٰ</tajweed>رُونَ فَقَالُو<tajweed class=slnt>اْ</tajweed> سَ<tajweed class=madda_normal>ـٰ</tajweed>حِ<tajweed class=ikhafa>رٌ ك</tajweed>َذّ<tajweed class=madda_permissible>َا</tajweed><tajweed class=qalaqah>ب</tajweed>ٌ <span class=end>٢٤</span>
25|فَلَ<tajweed class=ghunnah>مّ</tajweed>َا ج<tajweed class=madda_obligatory>َا</tajweed>ٓءَه<tajweed class=ikhafa_shafawi>ُم ب</tajweed>ِ<tajweed class=ham_wasl>ٱ</tajweed>لْحَقِّ مِنْ عِ<tajweed class=ikhafa>ند</tajweed>ِنَا قَالُو<tajweed class=slnt>اْ</tajweed> <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=qalaqah>قْ</tajweed>تُل<tajweed class=madda_obligatory>ُوٓ</tajweed><tajweed class=slnt>اْ</tajweed> أَ<tajweed class=qalaqah>بْ</tajweed>ن<tajweed class=madda_obligatory>َا</tajweed>ٓءَ <tajweed class=ham_wasl>ٱ</tajweed>لَّذِينَ ءَامَنُو<tajweed class=slnt>اْ</tajweed> مَعَهُ<tajweed class=madda_normal>ۥ</tajweed> وَ<tajweed class=ham_wasl>ٱ</tajweed>سْتَحْيُو<tajweed class=slnt>اْ</tajweed> نِس<tajweed class=madda_obligatory>َا</tajweed>ٓءَهُمْۚ وَمَا كَيْدُ <tajweed class=ham_wasl>ٱ</tajweed>لْكَ<tajweed class=madda_normal>ـٰ</tajweed>فِرِينَ إِلَّا فِى ضَلَ<tajweed class=madda_permissible>ـٰ</tajweed>لٍ <span class=end>٢٥</span>
26|وَقَالَ فِرْعَوْنُ ذَرُون<tajweed class=madda_obligatory>ِىٓ</tajweed> أَ<tajweed class=qalaqah>قْ</tajweed>تُلْ مُوسَىٰ وَلْيَ<tajweed class=qalaqah>دْ</tajweed>عُ رَبَّهُ<tajweed class=madda_obligatory>ۥٓ‌ۖ</tajweed> إِ<tajweed class=ghunnah>نّ</tajweed><tajweed class=madda_obligatory>ِىٓ</tajweed> أَخَافُ أ<tajweed class=idgham_ghunnah>َن ي</tajweed>ُبَدِّلَ دِينَكُمْ أَوْ أ<tajweed class=idgham_ghunnah>َن ي</tajweed>ُظْهِرَ فِى <tajweed class=ham_wasl>ٱ</tajweed>لْأَرْضِ <tajweed class=ham_wasl>ٱ</tajweed>لْفَس<tajweed class=madda_permissible>َا</tajweed><tajweed class=qalaqah>د</tajweed>َ <span class=end>٢٦</span>
27|وَقَالَ مُوسَ<tajweed class=madda_obligatory>ىٰٓ</tajweed> إِ<tajweed class=ghunnah>نّ</tajweed>ِى عُذْتُ بِرَبِّى وَرَبِّك<tajweed class=idgham_shafawi>ُم م</tajweed>ِّ<tajweed class=ikhafa>ن ك</tajweed>ُلِّ مُتَكَبِّ<tajweed class=idgham_wo_ghunnah>رٍ ل</tajweed>َّا يُؤْمِنُ بِيَوْمِ <tajweed class=ham_wasl>ٱ</tajweed>لْحِس<tajweed class=madda_permissible>َا</tajweed><tajweed class=qalaqah>ب</tajweed>ِ <span class=end>٢٧</span>
28|وَقَالَ رَجُ<tajweed class=idgham_ghunnah>لٌ م</tajweed>ُّؤْمِ<tajweed class=idgham_ghunnah>نٌ م</tajweed>ِّنْ ءَالِ فِرْعَوْنَ يَكْتُمُ إِيمَ<tajweed class=madda_normal>ـٰ</tajweed>نَهُ<tajweed class=madda_obligatory>ۥٓ</tajweed> أَتَ<tajweed class=qalaqah>قْ</tajweed>تُلُونَ رَجُلاً أ<tajweed class=idgham_ghunnah>َن ي</tajweed>َقُولَ رَبِّىَ <tajweed class=ham_wasl>ٱ</tajweed>للَّهُ وَقَ<tajweed class=qalaqah>دْ</tajweed> ج<tajweed class=madda_obligatory>َا</tajweed>ٓءَك<tajweed class=ikhafa_shafawi>ُم ب</tajweed>ِ<tajweed class=ham_wasl>ٱ</tajweed>لْبَيِّنَ<tajweed class=madda_normal>ـٰ</tajweed>تِ م<tajweed class=idgham_wo_ghunnah>ِن ر</tajweed>َّبِّكُمْۖ وَإ<tajweed class=idgham_ghunnah>ِن ي</tajweed>َكُ كَ<tajweed class=madda_normal>ـٰ</tajweed>ذِ<tajweed class=ikhafa>بًا ف</tajweed>َعَلَيْهِ كَذِبُهُ<tajweed class=madda_normal>ۥ</tajweed>ۖ وَإ<tajweed class=idgham_ghunnah>ِن ي</tajweed>َكُ صَادِ<tajweed class=idgham_ghunnah>قًا ي</tajweed>ُصِ<tajweed class=qalaqah>بْ</tajweed>ك<tajweed class=ikhafa_shafawi>ُم ب</tajweed>َعْضُ <tajweed class=ham_wasl>ٱ</tajweed>لَّذِى يَعِدُكُمْۖ إِ<tajweed class=ghunnah>نّ</tajweed>َ <tajweed class=ham_wasl>ٱ</tajweed>للَّهَ لَا يَهْدِى مَنْ هُوَ مُسْرِ<tajweed class=ikhafa>فٌ ك</tajweed>َذّ<tajweed class=madda_permissible>َا</tajweed><tajweed class=qalaqah>ب</tajweed>ٌ <span class=end>٢٨</span>
29|يَ<tajweed class=madda_normal>ـٰ</tajweed>قَوْمِ لَكُمُ <tajweed class=ham_wasl>ٱ</tajweed>لْمُلْكُ <tajweed class=ham_wasl>ٱ</tajweed>لْيَوْمَ ظَ<tajweed class=madda_normal>ـٰ</tajweed>هِرِينَ فِى <tajweed class=ham_wasl>ٱ</tajweed>لْأَرْضِ فَم<tajweed class=idgham_ghunnah>َن ي</tajweed>َ<tajweed class=ikhafa>نص</tajweed>ُرُنَا م<tajweed class=iqlab>ِنۢ ب</tajweed>َأْسِ <tajweed class=ham_wasl>ٱ</tajweed>للَّهِ إِ<tajweed class=ikhafa>ن ج</tajweed><tajweed class=madda_obligatory>َا</tajweed>ٓءَنَاۚ قَالَ فِرْعَوْنُ م<tajweed class=madda_obligatory>َآ</tajweed> أُرِيكُمْ إِلَّا م<tajweed class=madda_obligatory>َآ</tajweed> أَرَىٰ وَم<tajweed class=madda_obligatory>َآ</tajweed> أَهْدِيكُمْ إِلَّا سَبِيلَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>رَّش<tajweed class=madda_permissible>َا</tajweed><tajweed class=qalaqah>د</tajweed>ِ <span class=end>٢٩</span>
30|وَقَالَ <tajweed class=ham_wasl>ٱ</tajweed>لَّذ<tajweed class=madda_obligatory>ِىٓ</tajweed> ءَامَنَ يَ<tajweed class=madda_normal>ـٰ</tajweed>قَوْمِ إِ<tajweed class=ghunnah>نّ</tajweed><tajweed class=madda_obligatory>ِىٓ</tajweed> أَخَافُ عَلَيْك<tajweed class=idgham_shafawi>ُم م</tajweed>ِّثْلَ يَوْمِ <tajweed class=ham_wasl>ٱ</tajweed>لْأَحْز<tajweed class=madda_permissible>َا</tajweed><tajweed class=qalaqah>ب</tajweed>ِ <span class=end>٣٠</span>
31|مِثْلَ دَأْبِ قَوْمِ نُو<tajweed class=idgham_ghunnah>حٍ و</tajweed>َعَا<tajweed class=idgham_ghunnah>دٍ و</tajweed>َثَمُودَ وَ<tajweed class=ham_wasl>ٱ</tajweed>لَّذِينَ م<tajweed class=iqlab>ِنۢ ب</tajweed>َعْدِهِمْۚ وَمَا <tajweed class=ham_wasl>ٱ</tajweed>للَّهُ يُرِيدُ ظُلْ<tajweed class=idgham_wo_ghunnah>مًا ل</tajweed>ِّلْعِب<tajweed class=madda_permissible>َا</tajweed><tajweed class=qalaqah>د</tajweed>ِ <span class=end>٣١</span>
32|وَيَ<tajweed class=madda_normal>ـٰ</tajweed>قَوْمِ إِ<tajweed class=ghunnah>نّ</tajweed><tajweed class=madda_obligatory>ِىٓ</tajweed> أَخَافُ عَلَيْكُمْ يَوْمَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>تَّن<tajweed class=madda_permissible>َا</tajweed><tajweed class=qalaqah>د</tajweed>ِ <span class=end>٣٢</span>
33|يَوْمَ تُوَلُّونَ مُ<tajweed class=qalaqah>دْ</tajweed>بِرِينَ مَا لَك<tajweed class=idgham_shafawi>ُم م</tajweed>ِّنَ <tajweed class=ham_wasl>ٱ</tajweed>للَّهِ مِنْ عَاصِ<tajweed class=idgham_ghunnah>مٍۗ و</tajweed>َم<tajweed class=idgham_ghunnah>َن ي</tajweed>ُضْلِلِ <tajweed class=ham_wasl>ٱ</tajweed>للَّهُ فَمَا لَهُ<tajweed class=madda_normal>ۥ</tajweed> مِنْ ه<tajweed class=madda_permissible>َا</tajweed><tajweed class=qalaqah>د</tajweed>ٍ <span class=end>٣٣</span>
34|وَلَقَ<tajweed class=qalaqah>دْ</tajweed> ج<tajweed class=madda_obligatory>َا</tajweed>ٓءَكُمْ يُوسُفُ مِ<tajweed class=ikhafa>ن ق</tajweed>َ<tajweed class=qalaqah>بْ</tajweed>لُ بِ<tajweed class=ham_wasl>ٱ</tajweed>لْبَيِّنَ<tajweed class=madda_normal>ـٰ</tajweed>تِ فَمَا زِلْتُمْ فِى شَ<tajweed class=idgham_ghunnah>كٍّ م</tajweed>ِّ<tajweed class=ghunnah>مّ</tajweed>َا ج<tajweed class=madda_obligatory>َا</tajweed>ٓءَك<tajweed class=ikhafa_shafawi>ُم ب</tajweed>ِه<tajweed class=madda_normal>ِۦ</tajweed>ۖ حَتَّ<tajweed class=madda_obligatory>ىٰٓ</tajweed> إِذَا هَلَكَ قُلْتُمْ ل<tajweed class=idgham_ghunnah>َن ي</tajweed>َ<tajweed class=qalaqah>بْ</tajweed>عَثَ <tajweed class=ham_wasl>ٱ</tajweed>للَّهُ م<tajweed class=iqlab>ِنۢ ب</tajweed>َعْدِه<tajweed class=madda_normal>ِۦ</tajweed> رَسُوۚل<tajweed class=ikhafa>اً ك</tajweed>َذ<tajweed class=madda_normal>َٲ</tajweed>لِكَ يُضِلُّ <tajweed class=ham_wasl>ٱ</tajweed>للَّهُ مَنْ هُوَ مُسْرِ<tajweed class=idgham_ghunnah>فٌ م</tajweed>ُّرْت<tajweed class=madda_permissible>َا</tajweed><tajweed class=qalaqah>ب</tajweed>ٌ <span class=end>٣٤</span>
35|ٱلَّذِينَ يُجَ<tajweed class=madda_normal>ـٰ</tajweed>دِلُونَ ف<tajweed class=madda_obligatory>ِىٓ</tajweed> ءَايَ<tajweed class=madda_normal>ـٰ</tajweed>تِ <tajweed class=ham_wasl>ٱ</tajweed>للَّهِ بِغَيْرِ سُلْطَ<tajweed class=madda_normal>ـٰ</tajweed>نٍ أَتَ<tajweed class=madda_normal>ـٰ</tajweed>هُمْۖ كَبُرَ مَ<tajweed class=qalaqah>قْ</tajweed>تًا عِ<tajweed class=ikhafa>ند</tajweed>َ <tajweed class=ham_wasl>ٱ</tajweed>للَّهِ وَعِ<tajweed class=ikhafa>ند</tajweed>َ <tajweed class=ham_wasl>ٱ</tajweed>لَّذِينَ ءَامَنُو<tajweed class=slnt>اْۚ</tajweed> كَذ<tajweed class=madda_normal>َٲ</tajweed>لِكَ يَ<tajweed class=qalaqah>طْ</tajweed>بَعُ <tajweed class=ham_wasl>ٱ</tajweed>للَّهُ عَلَىٰ كُلِّ قَلْبِ مُتَكَبِّ<tajweed class=ikhafa>رٍ ج</tajweed>َبّ<tajweed class=madda_permissible>َا</tajweed>رٍ <span class=end>٣٥</span>
36|وَقَالَ فِرْعَوْنُ يَ<tajweed class=madda_normal>ـٰ</tajweed>هَ<tajweed class=madda_normal>ـٰ</tajweed>مَ<tajweed class=madda_normal>ـٰ</tajweed>نُ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=qalaqah>بْ</tajweed>نِ لِى صَرْ<tajweed class=idgham_wo_ghunnah>حًا ل</tajweed>َّعَلّ<tajweed class=madda_obligatory>ِىٓ</tajweed> أَ<tajweed class=qalaqah>بْ</tajweed>لُغُ <tajweed class=ham_wasl>ٱ</tajweed>لْأَسْبَ<tajweed class=madda_permissible>ـٰ</tajweed><tajweed class=qalaqah>ب</tajweed>َ <span class=end>٣٦</span>
37|أَسْبَ<tajweed class=madda_normal>ـٰ</tajweed>بَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سَّمَ<tajweed class=madda_normal>ـٰ</tajweed>و<tajweed class=madda_normal>َٲ</tajweed>تِ فَأَطَّلِعَ إِلَ<tajweed class=madda_obligatory>ىٰٓ</tajweed> إِلَ<tajweed class=madda_normal>ـٰ</tajweed>هِ مُوسَىٰ وَإِ<tajweed class=ghunnah>نّ</tajweed>ِى لَأَظُ<tajweed class=ghunnah>نّ</tajweed>ُهُ<tajweed class=madda_normal>ۥ</tajweed> كَ<tajweed class=madda_normal>ـٰ</tajweed>ذِ<tajweed class=idgham_ghunnah>بًاۚ و</tajweed>َكَذ<tajweed class=madda_normal>َٲ</tajweed>لِكَ زُيِّنَ لِفِرْعَوْنَ س<tajweed class=madda_obligatory>ُو</tajweed>ٓءُ عَمَلِه<tajweed class=madda_normal>ِۦ</tajweed> وَصُدَّ عَنِ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سَّبِيلِۚ وَمَا كَيْدُ فِرْعَوْنَ إِلَّا فِى تَب<tajweed class=madda_permissible>َا</tajweed><tajweed class=qalaqah>ب</tajweed>ٍ <span class=end>٣٧</span>
38|وَقَالَ <tajweed class=ham_wasl>ٱ</tajweed>لَّذ<tajweed class=madda_obligatory>ِىٓ</tajweed> ءَامَنَ يَ<tajweed class=madda_normal>ـٰ</tajweed>قَوْمِ <tajweed class=ham_wasl>ٱ</tajweed>تَّبِعُونِ أَهْدِكُمْ سَبِيلَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>رَّش<tajweed class=madda_permissible>َا</tajweed><tajweed class=qalaqah>د</tajweed>ِ <span class=end>٣٨</span>
39|يَ<tajweed class=madda_normal>ـٰ</tajweed>قَوْمِ إِ<tajweed class=ghunnah>نّ</tajweed>َمَا هَ<tajweed class=madda_normal>ـٰ</tajweed>ذِهِ <tajweed class=ham_wasl>ٱ</tajweed>لْحَيَ<tajweed class=slnt>و</tajweed><tajweed class=madda_normal>ٲ</tajweed>ةُ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>دُّنْيَا مَتَ<tajweed class=madda_normal>ـٰ</tajweed><tajweed class=idgham_ghunnah>عٌ و</tajweed>َإِ<tajweed class=ghunnah>نّ</tajweed>َ <tajweed class=ham_wasl>ٱ</tajweed>لْأَخِرَةَ هِىَ دَارُ <tajweed class=ham_wasl>ٱ</tajweed>لْقَر<tajweed class=madda_permissible>َا</tajweed>رِ <span class=end>٣٩</span>
40|مَنْ عَمِلَ سَيِّئَ<tajweed class=ikhafa>ةً ف</tajweed>َلَا يُ<tajweed class=qalaqah>جْ</tajweed>زَ<tajweed class=madda_obligatory>ىٰٓ</tajweed> إِلَّا مِثْلَهَاۖ وَمَنْ عَمِلَ صَ<tajweed class=madda_normal>ـٰ</tajweed>لِ<tajweed class=idgham_ghunnah>حًا م</tajweed>ِّ<tajweed class=ikhafa>ن ذ</tajweed>َكَرٍ أَوْ أُ<tajweed class=ikhafa>نث</tajweed>َىٰ وَهُوَ مُؤْمِ<tajweed class=ikhafa>نٌ ف</tajweed>َأُ<tajweed class=slnt>وْ</tajweed>لَ<tajweed class=madda_obligatory>ـٰٓ</tajweed>ئِكَ يَ<tajweed class=qalaqah>دْ</tajweed>خُلُونَ <tajweed class=ham_wasl>ٱ</tajweed>لْجَ<tajweed class=ghunnah>نّ</tajweed>َةَ يُرْزَقُونَ فِيهَا بِغَيْرِ حِس<tajweed class=madda_permissible>َا</tajweed><tajweed class=qalaqah>ب</tajweed>ٍ <span class=end>٤٠</span>
41|۞ وَيَ<tajweed class=madda_normal>ـٰ</tajweed>قَوْمِ مَا ل<tajweed class=madda_obligatory>ِىٓ</tajweed> أَ<tajweed class=qalaqah>دْ</tajweed>عُوكُمْ إِلَى <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed><tajweed class=ghunnah>نّ</tajweed>َجَ<tajweed class=slnt>و</tajweed><tajweed class=madda_normal>ٲ</tajweed>ةِ وَتَ<tajweed class=qalaqah>دْ</tajweed>عُونَن<tajweed class=madda_obligatory>ِىٓ</tajweed> إِلَى <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed><tajweed class=ghunnah>نّ</tajweed><tajweed class=madda_permissible>َا</tajweed>رِ <span class=end>٤١</span>
42|تَ<tajweed class=qalaqah>دْ</tajweed>عُونَنِى لِأَكْفُرَ بِ<tajweed class=ham_wasl>ٱ</tajweed>للَّهِ وَأُشْرِكَ بِه<tajweed class=madda_normal>ِۦ</tajweed> مَا لَيْسَ لِى بِه<tajweed class=madda_normal>ِۦ</tajweed> عِلْ<tajweed class=idgham_ghunnah>مٌ و</tajweed>َأَنَا۟ أَ<tajweed class=qalaqah>دْ</tajweed>عُوكُمْ إِلَى <tajweed class=ham_wasl>ٱ</tajweed>لْعَزِيزِ <tajweed class=ham_wasl>ٱ</tajweed>لْغَفَّ<tajweed class=madda_permissible>ـٰ</tajweed>رِ <span class=end>٤٢</span>
43|لَا جَرَمَ أَ<tajweed class=ghunnah>نّ</tajweed>َمَا تَ<tajweed class=qalaqah>دْ</tajweed>عُونَن<tajweed class=madda_obligatory>ِىٓ</tajweed> إِلَيْهِ لَيْسَ لَهُ<tajweed class=madda_normal>ۥ</tajweed> دَعْوَ<tajweed class=ikhafa>ةٌ ف</tajweed>ِى <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>دُّنْيَا وَلَا فِى <tajweed class=ham_wasl>ٱ</tajweed>لْأَخِرَةِ وَأَ<tajweed class=ghunnah>نّ</tajweed>َ مَرَدَّن<tajweed class=madda_obligatory>َآ</tajweed> إِلَى <tajweed class=ham_wasl>ٱ</tajweed>للَّهِ وَأَ<tajweed class=ghunnah>نّ</tajweed>َ <tajweed class=ham_wasl>ٱ</tajweed>لْمُسْرِفِينَ هُمْ أَصْحَ<tajweed class=madda_normal>ـٰ</tajweed>بُ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed><tajweed class=ghunnah>نّ</tajweed><tajweed class=madda_permissible>َا</tajweed>رِ <span class=end>٤٣</span>
44|فَسَتَذْكُرُونَ م<tajweed class=madda_obligatory>َآ</tajweed> أَقُولُ لَكُمْۚ وَأُفَوِّضُ أَمْر<tajweed class=madda_obligatory>ِىٓ</tajweed> إِلَى <tajweed class=ham_wasl>ٱ</tajweed>للَّهِۚ إِ<tajweed class=ghunnah>نّ</tajweed>َ <tajweed class=ham_wasl>ٱ</tajweed>للَّهَ بَصِي<tajweed class=iqlab>رُۢ ب</tajweed>ِ<tajweed class=ham_wasl>ٱ</tajweed>لْعِب<tajweed class=madda_permissible>َا</tajweed><tajweed class=qalaqah>د</tajweed>ِ <span class=end>٤٤</span>
45|فَوَقَ<tajweed class=madda_normal>ـٰ</tajweed>هُ <tajweed class=ham_wasl>ٱ</tajweed>للَّهُ سَيِّـَٔـاتِ مَا مَكَرُو<tajweed class=slnt>اْۖ</tajweed> وَحَاقَ بِـَٔـالِ فِرْعَوْنَ س<tajweed class=madda_obligatory>ُو</tajweed>ٓءُ <tajweed class=ham_wasl>ٱ</tajweed>لْعَذ<tajweed class=madda_permissible>َا</tajweed><tajweed class=qalaqah>ب</tajweed>ِ <span class=end>٤٥</span>
46|ٱ<tajweed class=laam_shamsiyah>ل</tajweed><tajweed class=ghunnah>نّ</tajweed>َارُ يُعْرَضُونَ عَلَيْهَا غُدُو<tajweed class=idgham_ghunnah>ًّا و</tajweed>َعَشِي<tajweed class=idgham_ghunnah>ًّاۖ و</tajweed>َيَوْمَ تَقُومُ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سَّاعَةُ أَ<tajweed class=qalaqah>دْ</tajweed>خِل<tajweed class=madda_obligatory>ُوٓ</tajweed><tajweed class=slnt>اْ</tajweed> ءَالَ فِرْعَوْنَ أَشَدَّ <tajweed class=ham_wasl>ٱ</tajweed>لْعَذ<tajweed class=madda_permissible>َا</tajweed><tajweed class=qalaqah>ب</tajweed>ِ <span class=end>٤٦</span>
47|وَإِذْ يَتَح<tajweed class=madda_necessary>َا</tajweed>ٓجُّونَ فِى <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed><tajweed class=ghunnah>نّ</tajweed>َارِ فَيَقُولُ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>ضُّعَفَ<tajweed class=madda_obligatory>ـٰٓ</tajweed>ؤُ<tajweed class=slnt>اْ</tajweed> لِلَّذِينَ <tajweed class=ham_wasl>ٱ</tajweed>سْتَكْبَر<tajweed class=madda_obligatory>ُوٓ</tajweed><tajweed class=slnt>اْ</tajweed> إِ<tajweed class=ghunnah>نّ</tajweed>َا كُ<tajweed class=ghunnah>نّ</tajweed>َا لَكُمْ تَبَ<tajweed class=ikhafa>عًا ف</tajweed>َهَلْ أَ<tajweed class=ikhafa>نت</tajweed><tajweed class=idgham_shafawi>ُم م</tajweed>ُّغْنُونَ عَ<tajweed class=ghunnah>نّ</tajweed>َا نَصِي<tajweed class=idgham_ghunnah>بًا م</tajweed>ِّنَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed><tajweed class=ghunnah>نّ</tajweed><tajweed class=madda_permissible>َا</tajweed>رِ <span class=end>٤٧</span>
48|قَالَ <tajweed class=ham_wasl>ٱ</tajweed>لَّذِينَ <tajweed class=ham_wasl>ٱ</tajweed>سْتَكْبَر<tajweed class=madda_obligatory>ُوٓ</tajweed><tajweed class=slnt>اْ</tajweed> إِ<tajweed class=ghunnah>نّ</tajweed>َا كُ<tajweed class=ikhafa>لٌّ ف</tajweed>ِيه<tajweed class=madda_obligatory>َآ</tajweed> إِ<tajweed class=ghunnah>نّ</tajweed>َ <tajweed class=ham_wasl>ٱ</tajweed>للَّهَ قَ<tajweed class=qalaqah>دْ</tajweed> حَكَمَ بَيْنَ <tajweed class=ham_wasl>ٱ</tajweed>لْعِب<tajweed class=madda_permissible>َا</tajweed><tajweed class=qalaqah>د</tajweed>ِ <span class=end>٤٨</span>
49|وَقَالَ <tajweed class=ham_wasl>ٱ</tajweed>لَّذِينَ فِى <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed><tajweed class=ghunnah>نّ</tajweed>َارِ لِخَزَنَةِ جَهَ<tajweed class=ghunnah>نّ</tajweed>َمَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=qalaqah>دْ</tajweed>عُو<tajweed class=slnt>اْ</tajweed> رَبَّكُمْ يُخَفِّفْ عَ<tajweed class=ghunnah>نّ</tajweed>َا يَوْ<tajweed class=idgham_ghunnah>مًا م</tajweed>ِّنَ <tajweed class=ham_wasl>ٱ</tajweed>لْعَذ<tajweed class=madda_permissible>َا</tajweed><tajweed class=qalaqah>ب</tajweed>ِ <span class=end>٤٩</span>
50|قَال<tajweed class=madda_obligatory>ُوٓ</tajweed><tajweed class=slnt>اْ</tajweed> أَوَلَمْ تَكُ تَأْتِيكُمْ رُسُلُك<tajweed class=ikhafa_shafawi>ُم ب</tajweed>ِ<tajweed class=ham_wasl>ٱ</tajweed>لْبَيِّنَ<tajweed class=madda_normal>ـٰ</tajweed>تِۖ قَالُو<tajweed class=slnt>اْ</tajweed> بَلَىٰۚ قَالُو<tajweed class=slnt>اْ</tajweed> فَ<tajweed class=ham_wasl>ٱ</tajweed><tajweed class=qalaqah>دْ</tajweed>عُو<tajweed class=slnt>اْۗ</tajweed> وَمَا دُعَ<tajweed class=madda_obligatory>ـٰٓ</tajweed>ؤُ<tajweed class=slnt>اْ</tajweed> <tajweed class=ham_wasl>ٱ</tajweed>لْكَ<tajweed class=madda_normal>ـٰ</tajweed>فِرِينَ إِلَّا فِى ضَلَ<tajweed class=madda_permissible>ـٰ</tajweed>لٍ <span class=end>٥٠</span>
51|إِ<tajweed class=ghunnah>نّ</tajweed>َا لَنَ<tajweed class=ikhafa>نص</tajweed>ُرُ رُسُلَنَا وَ<tajweed class=ham_wasl>ٱ</tajweed>لَّذِينَ ءَامَنُو<tajweed class=slnt>اْ</tajweed> فِى <tajweed class=ham_wasl>ٱ</tajweed>لْحَيَ<tajweed class=slnt>و</tajweed><tajweed class=madda_normal>ٲ</tajweed>ةِ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>دُّنْيَا وَيَوْمَ يَقُومُ <tajweed class=ham_wasl>ٱ</tajweed>لْأَشْهَ<tajweed class=madda_permissible>ـٰ</tajweed><tajweed class=qalaqah>د</tajweed>ُ <span class=end>٥١</span>
52|يَوْمَ لَا يَ<tajweed class=ikhafa>نف</tajweed>َعُ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>ظَّ<tajweed class=madda_normal>ـٰ</tajweed>لِمِينَ مَعْذِرَتُهُمْۖ وَلَهُمُ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>لَّعْنَةُ وَلَهُمْ س<tajweed class=madda_obligatory>ُو</tajweed>ٓءُ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>دّ<tajweed class=madda_permissible>َا</tajweed>رِ <span class=end>٥٢</span>
53|وَلَقَ<tajweed class=qalaqah>دْ</tajweed> ءَاتَيْنَا مُوسَى <tajweed class=ham_wasl>ٱ</tajweed>لْهُدَىٰ وَأَوْرَثْنَا بَن<tajweed class=madda_obligatory>ِىٓ</tajweed> إِسْر<tajweed class=madda_obligatory>َٲ</tajweed>ٓءِيلَ <tajweed class=ham_wasl>ٱ</tajweed>لْكِتَ<tajweed class=madda_permissible>ـٰ</tajweed><tajweed class=qalaqah>ب</tajweed>َ <span class=end>٥٣</span>
54|هُ<tajweed class=idgham_ghunnah>دًى و</tajweed>َذِكْرَىٰ لِأُ<tajweed class=slnt>وْ</tajweed>لِى <tajweed class=ham_wasl>ٱ</tajweed>لْأَلْبَ<tajweed class=madda_permissible>ـٰ</tajweed><tajweed class=qalaqah>ب</tajweed>ِ <span class=end>٥٤</span>
55|فَ<tajweed class=ham_wasl>ٱ</tajweed>صْبِرْ إِ<tajweed class=ghunnah>نّ</tajweed>َ وَعْدَ <tajweed class=ham_wasl>ٱ</tajweed>للَّهِ حَ<tajweed class=idgham_ghunnah>قٌّ و</tajweed>َ<tajweed class=ham_wasl>ٱ</tajweed>سْتَغْفِرْ لِذَ<tajweed class=iqlab>نۢب</tajweed>ِكَ وَسَبِّحْ بِحَمْدِ رَبِّكَ بِ<tajweed class=ham_wasl>ٱ</tajweed>لْعَشِىِّ وَ<tajweed class=ham_wasl>ٱ</tajweed>لْإِ<tajweed class=qalaqah>بْ</tajweed>كَ<tajweed class=madda_permissible>ـٰ</tajweed>رِ <span class=end>٥٥</span>
56|إِ<tajweed class=ghunnah>نّ</tajweed>َ <tajweed class=ham_wasl>ٱ</tajweed>لَّذِينَ يُجَ<tajweed class=madda_normal>ـٰ</tajweed>دِلُونَ ف<tajweed class=madda_obligatory>ِىٓ</tajweed> ءَايَ<tajweed class=madda_normal>ـٰ</tajweed>تِ <tajweed class=ham_wasl>ٱ</tajweed>للَّهِ بِغَيْرِ سُلْطَ<tajweed class=madda_normal>ـٰ</tajweed>نٍ أَتَ<tajweed class=madda_normal>ـٰ</tajweed>هُمْۙ إِ<tajweed class=ikhafa>ن ف</tajweed>ِى صُدُورِهِمْ إِلَّا كِ<tajweed class=qalaqah>بْ</tajweed><tajweed class=idgham_ghunnah>رٌ م</tajweed>َّا ه<tajweed class=ikhafa_shafawi>ُم ب</tajweed>ِبَ<tajweed class=madda_normal>ـٰ</tajweed>لِغِيهِۚ فَ<tajweed class=ham_wasl>ٱ</tajweed>سْتَعِذْ بِ<tajweed class=ham_wasl>ٱ</tajweed>للَّهِۖ إِ<tajweed class=ghunnah>نّ</tajweed>َهُ<tajweed class=madda_normal>ۥ</tajweed> هُوَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سَّمِيعُ <tajweed class=ham_wasl>ٱ</tajweed>لْبَص<tajweed class=madda_permissible>ِي</tajweed>رُ <span class=end>٥٦</span>
57|لَخَلْقُ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سَّمَ<tajweed class=madda_normal>ـٰ</tajweed>و<tajweed class=madda_normal>َٲ</tajweed>تِ وَ<tajweed class=ham_wasl>ٱ</tajweed>لْأَرْضِ أَكْبَرُ مِنْ خَلْقِ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed><tajweed class=ghunnah>نّ</tajweed>َاسِ وَلَ<tajweed class=madda_normal>ـٰ</tajweed>كِ<tajweed class=ghunnah>نّ</tajweed>َ أَكْثَرَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed><tajweed class=ghunnah>نّ</tajweed>َاسِ لَا يَعْلَم<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٥٧</span>
58|وَمَا يَسْتَوِى <tajweed class=ham_wasl>ٱ</tajweed>لْأَعْمَىٰ وَ<tajweed class=ham_wasl>ٱ</tajweed>لْبَصِيرُ وَ<tajweed class=ham_wasl>ٱ</tajweed>لَّذِينَ ءَامَنُو<tajweed class=slnt>اْ</tajweed> وَعَمِلُو<tajweed class=slnt>اْ</tajweed> <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>صَّ<tajweed class=madda_normal>ـٰ</tajweed>لِحَ<tajweed class=madda_normal>ـٰ</tajweed>تِ وَلَا <tajweed class=ham_wasl>ٱ</tajweed>لْمُس<tajweed class=madda_obligatory>ِى</tajweed>ٓءُۚ قَلِيل<tajweed class=idgham_ghunnah>اً م</tajweed>َّا تَتَذَكَّر<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٥٨</span>
59|إِ<tajweed class=ghunnah>نّ</tajweed>َ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سَّاعَةَ لَأَتِيَ<tajweed class=idgham_wo_ghunnah>ةٌ ل</tajweed>َّا رَيْبَ فِيهَا وَلَ<tajweed class=madda_normal>ـٰ</tajweed>كِ<tajweed class=ghunnah>نّ</tajweed>َ أَكْثَرَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed><tajweed class=ghunnah>نّ</tajweed>َاسِ لَا يُؤْمِن<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٥٩</span>
60|وَقَالَ رَبُّكُمُ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=qalaqah>دْ</tajweed>عُون<tajweed class=madda_obligatory>ِىٓ</tajweed> أَسْتَجِ<tajweed class=qalaqah>بْ</tajweed> لَكُمْۚ إِ<tajweed class=ghunnah>نّ</tajweed>َ <tajweed class=ham_wasl>ٱ</tajweed>لَّذِينَ يَسْتَكْبِرُونَ عَنْ عِبَادَتِى سَيَ<tajweed class=qalaqah>دْ</tajweed>خُلُونَ جَهَ<tajweed class=ghunnah>نّ</tajweed>َمَ دَاخِر<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٦٠</span>
61|ٱللَّهُ <tajweed class=ham_wasl>ٱ</tajweed>لَّذِى جَعَلَ لَكُمُ <tajweed class=ham_wasl>ٱ</tajweed>لَّيْلَ لِتَسْكُنُو<tajweed class=slnt>اْ</tajweed> فِيهِ وَ<tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed><tajweed class=ghunnah>نّ</tajweed>َهَارَ مُ<tajweed class=qalaqah>بْ</tajweed>صِرًاۚ إِ<tajweed class=ghunnah>نّ</tajweed>َ <tajweed class=ham_wasl>ٱ</tajweed>للَّهَ لَذُو فَضْلٍ عَلَى <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed><tajweed class=ghunnah>نّ</tajweed>َاسِ وَلَ<tajweed class=madda_normal>ـٰ</tajweed>كِ<tajweed class=ghunnah>نّ</tajweed>َ أَكْثَرَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed><tajweed class=ghunnah>نّ</tajweed>َاسِ لَا يَشْكُر<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٦١</span>
62|ذ<tajweed class=madda_normal>َٲ</tajweed>لِكُمُ <tajweed class=ham_wasl>ٱ</tajweed>للَّهُ رَبُّكُمْ خَ<tajweed class=madda_normal>ـٰ</tajweed>لِقُ كُلِّ ش<tajweed class=idgham_wo_ghunnah>َىْءٍ ل</tajweed>ّ<tajweed class=madda_obligatory>َآ</tajweed> إِلَ<tajweed class=madda_normal>ـٰ</tajweed>هَ إِلَّا هُوَۖ فَأَ<tajweed class=ghunnah>نّ</tajweed>َىٰ تُؤْفَك<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٦٢</span>
63|كَذ<tajweed class=madda_normal>َٲ</tajweed>لِكَ يُؤْفَكُ <tajweed class=ham_wasl>ٱ</tajweed>لَّذِينَ كَانُو<tajweed class=slnt>اْ</tajweed> بِـَٔـايَ<tajweed class=madda_normal>ـٰ</tajweed>تِ <tajweed class=ham_wasl>ٱ</tajweed>للَّهِ يَ<tajweed class=qalaqah>جْ</tajweed>حَد<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٦٣</span>
64|ٱللَّهُ <tajweed class=ham_wasl>ٱ</tajweed>لَّذِى جَعَلَ لَكُمُ <tajweed class=ham_wasl>ٱ</tajweed>لْأَرْضَ قَرَا<tajweed class=idgham_ghunnah>رًا و</tajweed>َ<tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سَّم<tajweed class=madda_obligatory>َا</tajweed>ٓءَ بِن<tajweed class=madda_obligatory>َا</tajweed>ٓ<tajweed class=idgham_ghunnah>ءً و</tajweed>َصَوَّرَكُمْ فَأَحْسَنَ صُوَرَكُمْ وَرَزَقَك<tajweed class=idgham_shafawi>ُم م</tajweed>ِّنَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>طَّيِّبَ<tajweed class=madda_normal>ـٰ</tajweed>تِۚ ذ<tajweed class=madda_normal>َٲ</tajweed>لِكُمُ <tajweed class=ham_wasl>ٱ</tajweed>للَّهُ رَبُّكُمْۖ فَتَبَارَكَ <tajweed class=ham_wasl>ٱ</tajweed>للَّهُ رَبُّ <tajweed class=ham_wasl>ٱ</tajweed>لْعَ<tajweed class=madda_normal>ـٰ</tajweed>لَم<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٦٤</span>
65|هُوَ <tajweed class=ham_wasl>ٱ</tajweed>لْحَىُّ ل<tajweed class=madda_obligatory>َآ</tajweed> إِلَ<tajweed class=madda_normal>ـٰ</tajweed>هَ إِلَّا هُوَ فَ<tajweed class=ham_wasl>ٱ</tajweed><tajweed class=qalaqah>دْ</tajweed>عُوهُ مُخْلِصِينَ لَهُ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>دِّينَۗ <tajweed class=ham_wasl>ٱ</tajweed>لْحَمْدُ لِلَّهِ رَبِّ <tajweed class=ham_wasl>ٱ</tajweed>لْعَ<tajweed class=madda_normal>ـٰ</tajweed>لَم<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٦٥</span>
66|۞ قُلْ إِ<tajweed class=ghunnah>نّ</tajweed>ِى نُهِيتُ أَنْ أَعْبُدَ <tajweed class=ham_wasl>ٱ</tajweed>لَّذِينَ تَ<tajweed class=qalaqah>دْ</tajweed>عُونَ مِ<tajweed class=ikhafa>ن د</tajweed>ُونِ <tajweed class=ham_wasl>ٱ</tajweed>للَّهِ لَ<tajweed class=ghunnah>مّ</tajweed>َا ج<tajweed class=madda_obligatory>َا</tajweed>ٓءَنِىَ <tajweed class=ham_wasl>ٱ</tajweed>لْبَيِّنَ<tajweed class=madda_normal>ـٰ</tajweed>تُ م<tajweed class=idgham_wo_ghunnah>ِن ر</tajweed>َّبِّى وَأُمِرْتُ أَنْ أُسْلِمَ لِرَبِّ <tajweed class=ham_wasl>ٱ</tajweed>لْعَ<tajweed class=madda_normal>ـٰ</tajweed>لَم<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٦٦</span>
67|هُوَ <tajweed class=ham_wasl>ٱ</tajweed>لَّذِى خَلَقَك<tajweed class=idgham_shafawi>ُم م</tajweed>ِّ<tajweed class=ikhafa>ن ت</tajweed>ُرَا<tajweed class=ikhafa>بٍ ث</tajweed>ُ<tajweed class=ghunnah>مّ</tajweed>َ م<tajweed class=idgham_ghunnah>ِن ن</tajweed>ُّ<tajweed class=qalaqah>طْ</tajweed>فَ<tajweed class=ikhafa>ةٍ ث</tajweed>ُ<tajweed class=ghunnah>مّ</tajweed>َ مِنْ عَلَقَ<tajweed class=ikhafa>ةٍ ث</tajweed>ُ<tajweed class=ghunnah>مّ</tajweed>َ يُخْرِجُكُمْ طِفْل<tajweed class=ikhafa>اً ث</tajweed>ُ<tajweed class=ghunnah>مّ</tajweed>َ لِتَ<tajweed class=qalaqah>بْ</tajweed>لُغ<tajweed class=madda_obligatory>ُوٓ</tajweed><tajweed class=slnt>اْ</tajweed> أَشُدَّكُمْ ثُ<tajweed class=ghunnah>مّ</tajweed>َ لِتَكُونُو<tajweed class=slnt>اْ</tajweed> شُيُو<tajweed class=idgham_ghunnah>خًاۚ و</tajweed>َمِ<tajweed class=ikhafa>نك</tajweed><tajweed class=idgham_shafawi>ُم م</tajweed>ّ<tajweed class=idgham_ghunnah>َن ي</tajweed>ُتَوَفَّىٰ مِ<tajweed class=ikhafa>ن ق</tajweed>َ<tajweed class=qalaqah>بْ</tajweed>لُۖ وَلِتَ<tajweed class=qalaqah>بْ</tajweed>لُغ<tajweed class=madda_obligatory>ُوٓ</tajweed><tajweed class=slnt>اْ</tajweed> أَجَل<tajweed class=idgham_ghunnah>اً م</tajweed>ُّسَم<tajweed class=idgham_ghunnah>ًّى و</tajweed>َلَعَلَّكُمْ تَعْقِل<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٦٧</span>
68|هُوَ <tajweed class=ham_wasl>ٱ</tajweed>لَّذِى يُحْى<tajweed class=madda_normal>ِۦ</tajweed> وَيُمِيتُۖ فَإِذَا قَضَ<tajweed class=madda_obligatory>ىٰٓ</tajweed> أَمْ<tajweed class=ikhafa>رًا ف</tajweed>َإِ<tajweed class=ghunnah>نّ</tajweed>َمَا يَقُولُ لَهُ<tajweed class=madda_normal>ۥ</tajweed> كُ<tajweed class=ikhafa>ن ف</tajweed>َيَك<tajweed class=madda_permissible>ُو</tajweed>نُ <span class=end>٦٨</span>
69|أَلَمْ تَرَ إِلَى <tajweed class=ham_wasl>ٱ</tajweed>لَّذِينَ يُجَ<tajweed class=madda_normal>ـٰ</tajweed>دِلُونَ ف<tajweed class=madda_obligatory>ِىٓ</tajweed> ءَايَ<tajweed class=madda_normal>ـٰ</tajweed>تِ <tajweed class=ham_wasl>ٱ</tajweed>للَّهِ أَ<tajweed class=ghunnah>نّ</tajweed>َىٰ يُصْرَف<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٦٩</span>
70|ٱلَّذِينَ كَذَّبُو<tajweed class=slnt>اْ</tajweed> بِ<tajweed class=ham_wasl>ٱ</tajweed>لْكِتَ<tajweed class=madda_normal>ـٰ</tajweed>بِ وَبِم<tajweed class=madda_obligatory>َآ</tajweed> أَرْسَلْنَا بِه<tajweed class=madda_normal>ِۦ</tajweed> رُسُلَنَاۖ فَسَوْفَ يَعْلَم<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٧٠</span>
71|إِذِ <tajweed class=ham_wasl>ٱ</tajweed>لْأَغْلَ<tajweed class=madda_normal>ـٰ</tajweed>لُ ف<tajweed class=madda_obligatory>ِىٓ</tajweed> أَعْنَ<tajweed class=madda_normal>ـٰ</tajweed>قِهِمْ وَ<tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سَّلَ<tajweed class=madda_normal>ـٰ</tajweed>سِلُ يُسْحَب<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٧١</span>
72|فِى <tajweed class=ham_wasl>ٱ</tajweed>لْحَمِيمِ ثُ<tajweed class=ghunnah>مّ</tajweed>َ فِى <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed><tajweed class=ghunnah>نّ</tajweed>َارِ يُسْجَر<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٧٢</span>
73|ثُ<tajweed class=ghunnah>مّ</tajweed>َ قِيلَ لَهُمْ أَيْنَ مَا كُ<tajweed class=ikhafa>نت</tajweed>ُمْ تُشْرِك<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٧٣</span>
74|مِ<tajweed class=ikhafa>ن د</tajweed>ُونِ <tajweed class=ham_wasl>ٱ</tajweed>للَّهِۖ قَالُو<tajweed class=slnt>اْ</tajweed> ضَلُّو<tajweed class=slnt>اْ</tajweed> عَ<tajweed class=ghunnah>نّ</tajweed>َا بَل لَّمْ نَك<tajweed class=idgham_ghunnah>ُن ن</tajweed>َّ<tajweed class=qalaqah>دْ</tajweed>عُو<tajweed class=slnt>اْ</tajweed> مِ<tajweed class=ikhafa>ن ق</tajweed>َ<tajweed class=qalaqah>بْ</tajweed>لُ شَيْـ<tajweed class=ikhafa>ـًٔاۚ ك</tajweed>َذ<tajweed class=madda_normal>َٲ</tajweed>لِكَ يُضِلُّ <tajweed class=ham_wasl>ٱ</tajweed>للَّهُ <tajweed class=ham_wasl>ٱ</tajweed>لْكَ<tajweed class=madda_normal>ـٰ</tajweed>فِر<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٧٤</span>
75|ذ<tajweed class=madda_normal>َٲ</tajweed>لِك<tajweed class=ikhafa_shafawi>ُم ب</tajweed>ِمَا كُ<tajweed class=ikhafa>نت</tajweed>ُمْ تَفْرَحُونَ فِى <tajweed class=ham_wasl>ٱ</tajweed>لْأَرْضِ بِغَيْرِ <tajweed class=ham_wasl>ٱ</tajweed>لْحَقِّ وَبِمَا كُ<tajweed class=ikhafa>نت</tajweed>ُمْ تَمْرَح<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٧٥</span>
76|ٱ<tajweed class=qalaqah>دْ</tajweed>خُل<tajweed class=madda_obligatory>ُوٓ</tajweed><tajweed class=slnt>اْ</tajweed> أَ<tajweed class=qalaqah>بْ</tajweed>و<tajweed class=madda_normal>َٲ</tajweed>بَ جَهَ<tajweed class=ghunnah>نّ</tajweed>َمَ خَ<tajweed class=madda_normal>ـٰ</tajweed>لِدِينَ فِيهَاۖ فَبِئْسَ مَثْوَى <tajweed class=ham_wasl>ٱ</tajweed>لْمُتَكَبِّر<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٧٦</span>
77|فَ<tajweed class=ham_wasl>ٱ</tajweed>صْبِرْ إِ<tajweed class=ghunnah>نّ</tajweed>َ وَعْدَ <tajweed class=ham_wasl>ٱ</tajweed>للَّهِ حَۚ<tajweed class=ikhafa>قٌّ ف</tajweed>َإِ<tajweed class=ghunnah>مّ</tajweed>َا نُرِيَ<tajweed class=ghunnah>نّ</tajweed>َكَ بَعْضَ <tajweed class=ham_wasl>ٱ</tajweed>لَّذِى نَعِدُهُمْ أَوْ نَتَوَفَّيَ<tajweed class=ghunnah>نّ</tajweed>َكَ فَإِلَيْنَا يُرْجَع<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٧٧</span>
78|وَلَقَ<tajweed class=qalaqah>دْ</tajweed> أَرْسَلْنَا رُسُل<tajweed class=idgham_ghunnah>اً م</tajweed>ِّ<tajweed class=ikhafa>ن ق</tajweed>َ<tajweed class=qalaqah>بْ</tajweed>لِكَ مِنْه<tajweed class=idgham_shafawi>ُم م</tajweed>َّ<tajweed class=ikhafa>ن ق</tajweed>َصَصْنَا عَلَيْكَ وَمِنْه<tajweed class=idgham_shafawi>ُم م</tajweed>ّ<tajweed class=idgham_wo_ghunnah>َن ل</tajweed>َّمْ نَ<tajweed class=qalaqah>قْ</tajweed>صُصْ عَلَيْكَۗ وَمَا كَانَ لِرَسُولٍ أ<tajweed class=idgham_ghunnah>َن ي</tajweed>َأْتِىَ بِـَٔـايَةٍ إِلَّا بِإِذْنِ <tajweed class=ham_wasl>ٱ</tajweed>للَّهِۚ فَإِذَا ج<tajweed class=madda_obligatory>َا</tajweed>ٓءَ أَمْرُ <tajweed class=ham_wasl>ٱ</tajweed>للَّهِ قُضِىَ بِ<tajweed class=ham_wasl>ٱ</tajweed>لْحَقِّ وَخَسِرَ هُنَالِكَ <tajweed class=ham_wasl>ٱ</tajweed>لْمُ<tajweed class=qalaqah>بْ</tajweed>طِل<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٧٨</span>
79|ٱللَّهُ <tajweed class=ham_wasl>ٱ</tajweed>لَّذِى جَعَلَ لَكُمُ <tajweed class=ham_wasl>ٱ</tajweed>لْأَنْعَ<tajweed class=madda_normal>ـٰ</tajweed>مَ لِتَرْكَبُو<tajweed class=slnt>اْ</tajweed> مِنْهَا وَمِنْهَا تَأْكُل<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٧٩</span>
80|وَلَكُمْ فِيهَا مَنَ<tajweed class=madda_normal>ـٰ</tajweed>فِعُ وَلِتَ<tajweed class=qalaqah>بْ</tajweed>لُغُو<tajweed class=slnt>اْ</tajweed> عَلَيْهَا حَاجَ<tajweed class=ikhafa>ةً ف</tajweed>ِى صُدُورِكُمْ وَعَلَيْهَا وَعَلَى <tajweed class=ham_wasl>ٱ</tajweed>لْفُلْكِ تُحْمَل<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٨٠</span>
81|وَيُرِيكُمْ ءَايَ<tajweed class=madda_normal>ـٰ</tajweed>تِه<tajweed class=madda_normal>ِۦ</tajweed> فَأَىَّ ءَايَ<tajweed class=madda_normal>ـٰ</tajweed>تِ <tajweed class=ham_wasl>ٱ</tajweed>للَّهِ تُ<tajweed class=ikhafa>نك</tajweed>ِر<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٨١</span>
82|أَفَلَمْ يَسِيرُو<tajweed class=slnt>اْ</tajweed> فِى <tajweed class=ham_wasl>ٱ</tajweed>لْأَرْضِ فَيَ<tajweed class=ikhafa>نظ</tajweed>ُرُو<tajweed class=slnt>اْ</tajweed> كَيْفَ كَانَ عَ<tajweed class=madda_normal>ـٰ</tajweed>قِبَةُ <tajweed class=ham_wasl>ٱ</tajweed>لَّذِينَ مِ<tajweed class=ikhafa>ن ق</tajweed>َ<tajweed class=qalaqah>بْ</tajweed>لِهِمْۚ كَان<tajweed class=madda_obligatory>ُوٓ</tajweed><tajweed class=slnt>اْ</tajweed> أَكْثَرَ مِنْهُمْ وَأَشَدَّ قُوَّ<tajweed class=idgham_ghunnah>ةً و</tajweed>َءَاثَا<tajweed class=ikhafa>رًا ف</tajweed>ِى <tajweed class=ham_wasl>ٱ</tajweed>لْأَرْضِ فَم<tajweed class=madda_obligatory>َآ</tajweed> أَغْنَىٰ عَنْه<tajweed class=idgham_shafawi>ُم م</tajweed>َّا كَانُو<tajweed class=slnt>اْ</tajweed> يَكْسِب<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٨٢</span>
83|فَلَ<tajweed class=ghunnah>مّ</tajweed>َا ج<tajweed class=madda_obligatory>َا</tajweed>ٓءَتْهُمْ رُسُلُه<tajweed class=ikhafa_shafawi>ُم ب</tajweed>ِ<tajweed class=ham_wasl>ٱ</tajweed>لْبَيِّنَ<tajweed class=madda_normal>ـٰ</tajweed>تِ فَرِحُو<tajweed class=slnt>اْ</tajweed> بِمَا عِ<tajweed class=ikhafa>ند</tajweed>َه<tajweed class=idgham_shafawi>ُم م</tajweed>ِّنَ <tajweed class=ham_wasl>ٱ</tajweed>لْعِلْمِ وَحَاقَ بِه<tajweed class=idgham_shafawi>ِم م</tajweed>َّا كَانُو<tajweed class=slnt>اْ</tajweed> بِه<tajweed class=madda_normal>ِۦ</tajweed> يَسْتَهْزِء<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٨٣</span>
84|فَلَ<tajweed class=ghunnah>مّ</tajweed>َا رَأَوْ<tajweed class=slnt>اْ</tajweed> بَأْسَنَا قَال<tajweed class=madda_obligatory>ُوٓ</tajweed><tajweed class=slnt>اْ</tajweed> ءَامَ<tajweed class=ghunnah>نّ</tajweed>َا بِ<tajweed class=ham_wasl>ٱ</tajweed>للَّهِ وَحْدَهُ<tajweed class=madda_normal>ۥ</tajweed> وَكَفَرْنَا بِمَا كُ<tajweed class=ghunnah>نّ</tajweed>َا بِه<tajweed class=madda_normal>ِۦ</tajweed> مُشْرِك<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٨٤</span>
85|فَلَمْ يَكُ يَ<tajweed class=ikhafa>نف</tajweed>َعُهُمْ إِيمَ<tajweed class=madda_normal>ـٰ</tajweed>نُهُمْ لَ<tajweed class=ghunnah>مّ</tajweed>َا رَأَوْ<tajweed class=slnt>اْ</tajweed> بَأْسَنَاۖ سُ<tajweed class=ghunnah>نّ</tajweed>َتَ <tajweed class=ham_wasl>ٱ</tajweed>للَّهِ <tajweed class=ham_wasl>ٱ</tajweed>لَّتِى قَ<tajweed class=qalaqah>دْ</tajweed> خَلَتْ فِى عِبَادِهِ<tajweed class=madda_normal>ۖۦ</tajweed> وَخَسِرَ هُنَالِكَ <tajweed class=ham_wasl>ٱ</tajweed>لْكَ<tajweed class=madda_normal>ـٰ</tajweed>فِر<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٨٥</span>
