1|ح<tajweed class=madda_necessary>مٓ</tajweed> <span class=end>١</span>
2|تَ<tajweed class=ikhafa>نز</tajweed>ِي<tajweed class=idgham_ghunnah>لٌ م</tajweed>ِّنَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>رَّحْمَ<tajweed class=madda_normal>ـٰ</tajweed>نِ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>رَّح<tajweed class=madda_permissible>ِي</tajweed>مِ <span class=end>٢</span>
3|كِتَ<tajweed class=madda_normal>ـٰ</tajweed><tajweed class=ikhafa>بٌ ف</tajweed>ُصِّلَتْ ءَايَ<tajweed class=madda_normal>ـٰ</tajweed>تُهُ<tajweed class=madda_normal>ۥ</tajweed> قُرْءَانًا عَرَبِي<tajweed class=idgham_wo_ghunnah>ًّا ل</tajweed>ِّقَوْ<tajweed class=idgham_ghunnah>مٍ ي</tajweed>َعْلَم<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٣</span>
4|بَشِي<tajweed class=idgham_ghunnah>رًا و</tajweed>َنَذِي<tajweed class=ikhafa>رًا ف</tajweed>َأَعْرَضَ أَكْثَرُهُمْ فَهُمْ لَا يَسْمَع<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٤</span>
5|وَقَالُو<tajweed class=slnt>اْ</tajweed> قُلُوبُنَا ف<tajweed class=madda_obligatory>ِىٓ</tajweed> أَكِ<tajweed class=ghunnah>نّ</tajweed>َ<tajweed class=idgham_ghunnah>ةٍ م</tajweed>ِّ<tajweed class=ghunnah>مّ</tajweed>َا تَ<tajweed class=qalaqah>دْ</tajweed>عُون<tajweed class=madda_obligatory>َآ</tajweed> إِلَيْهِ وَف<tajweed class=madda_obligatory>ِىٓ</tajweed> ءَاذَانِنَا وَ<tajweed class=qalaqah>قْ</tajweed><tajweed class=idgham_ghunnah>رٌ و</tajweed>َم<tajweed class=iqlab>ِنۢ ب</tajweed>َيْنِنَا وَبَيْنِكَ حِجَا<tajweed class=ikhafa>بٌ ف</tajweed>َ<tajweed class=ham_wasl>ٱ</tajweed>عْمَلْ إِ<tajweed class=ghunnah>نّ</tajweed>َنَا عَ<tajweed class=madda_normal>ـٰ</tajweed>مِل<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٥</span>
6|قُلْ إِ<tajweed class=ghunnah>نّ</tajweed>َم<tajweed class=madda_obligatory>َآ</tajweed> أَنَا۟ بَشَ<tajweed class=idgham_ghunnah>رٌ م</tajweed>ِّثْلُكُمْ يُوحَ<tajweed class=madda_obligatory>ىٰٓ</tajweed> إِلَىَّ أَ<tajweed class=ghunnah>نّ</tajweed>َم<tajweed class=madda_obligatory>َآ</tajweed> إِلَ<tajweed class=madda_normal>ـٰ</tajweed>هُكُمْ إِلَ<tajweed class=madda_normal>ـٰ</tajweed><tajweed class=idgham_ghunnah>هٌ و</tajweed><tajweed class=madda_normal>َٲ</tajweed>حِ<tajweed class=ikhafa>دٌ ف</tajweed>َ<tajweed class=ham_wasl>ٱ</tajweed>سْتَقِيم<tajweed class=madda_obligatory>ُوٓ</tajweed><tajweed class=slnt>اْ</tajweed> إِلَيْهِ وَ<tajweed class=ham_wasl>ٱ</tajweed>سْتَغْفِرُوهُ‌ۗ وَوَيْ<tajweed class=idgham_wo_ghunnah>لٌ ل</tajweed>ِّلْمُشْرِك<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٦</span>
7|ٱلَّذِينَ لَا يُؤْتُونَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>زَّكَ<tajweed class=slnt>و</tajweed><tajweed class=madda_normal>ٲ</tajweed>ةَ وَه<tajweed class=ikhafa_shafawi>ُم ب</tajweed>ِ<tajweed class=ham_wasl>ٱ</tajweed>لْأَخِرَةِ هُمْ كَ<tajweed class=madda_normal>ـٰ</tajweed>فِر<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٧</span>
8|إِ<tajweed class=ghunnah>نّ</tajweed>َ <tajweed class=ham_wasl>ٱ</tajweed>لَّذِينَ ءَامَنُو<tajweed class=slnt>اْ</tajweed> وَعَمِلُو<tajweed class=slnt>اْ</tajweed> <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>صَّ<tajweed class=madda_normal>ـٰ</tajweed>لِحَ<tajweed class=madda_normal>ـٰ</tajweed>تِ لَهُمْ أَ<tajweed class=qalaqah>جْ</tajweed>رٌ غَيْرُ مَمْن<tajweed class=madda_permissible>ُو</tajweed>نٍ <span class=end>٨</span>
9|۞ قُلْ أَئِ<tajweed class=ghunnah>نّ</tajweed>َكُمْ لَتَكْفُرُونَ بِ<tajweed class=ham_wasl>ٱ</tajweed>لَّذِى خَلَقَ <tajweed class=ham_wasl>ٱ</tajweed>لْأَرْضَ فِى يَوْمَيْنِ وَتَ<tajweed class=qalaqah>جْ</tajweed>عَلُونَ لَهُ<tajweed class=madda_obligatory>ۥٓ</tajweed> أَ<tajweed class=ikhafa>ند</tajweed>َا<tajweed class=ikhafa>دًا‌ۚ ذ</tajweed><tajweed class=madda_normal>َٲ</tajweed>لِكَ رَبُّ <tajweed class=ham_wasl>ٱ</tajweed>لْعَ<tajweed class=madda_normal>ـٰ</tajweed>لَم<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٩</span>
10|وَجَعَلَ فِيهَا رَو<tajweed class=madda_normal>َٲ</tajweed>سِىَ مِ<tajweed class=ikhafa>ن ف</tajweed>َوْقِهَا وَبَ<tajweed class=madda_normal>ـٰ</tajweed>رَكَ فِيهَا وَقَدَّرَ فِيه<tajweed class=madda_obligatory>َآ</tajweed> أَ<tajweed class=qalaqah>قْ</tajweed>و<tajweed class=madda_normal>َٲ</tajweed>تَهَا ف<tajweed class=madda_obligatory>ِىٓ</tajweed> أَرْبَعَةِ أَيَّا<tajweed class=ikhafa>مٍ س</tajweed>َو<tajweed class=madda_obligatory>َا</tajweed>ٓ<tajweed class=idgham_wo_ghunnah>ءً ل</tajweed>ِّلسّ<tajweed class=madda_obligatory>َا</tajweed>ٓئِل<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>١٠</span>
11|ثُ<tajweed class=ghunnah>مّ</tajweed>َ <tajweed class=ham_wasl>ٱ</tajweed>سْتَوَ<tajweed class=madda_obligatory>ىٰٓ</tajweed> إِلَى <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سَّم<tajweed class=madda_obligatory>َا</tajweed>ٓءِ وَهِىَ دُخَا<tajweed class=ikhafa>نٌ ف</tajweed>َقَالَ لَهَا وَلِلْأَرْضِ <tajweed class=ham_wasl>ٱ</tajweed>ئْتِيَا طَوْعًا أَوْ كَرْ<tajweed class=ikhafa>هًا ق</tajweed>َالَت<tajweed class=madda_obligatory>َآ</tajweed> أَتَيْنَا ط<tajweed class=madda_obligatory>َا</tajweed>ٓئِع<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>١١</span>
12|فَقَضَ<tajweed class=madda_normal>ـٰ</tajweed>هُ<tajweed class=ghunnah>نّ</tajweed>َ سَ<tajweed class=qalaqah>بْ</tajweed>عَ سَمَ<tajweed class=madda_normal>ـٰ</tajweed>وَا<tajweed class=ikhafa>تٍ ف</tajweed>ِى يَوْمَيْنِ وَأَوْحَىٰ فِى كُلِّ سَم<tajweed class=madda_obligatory>َا</tajweed>ٓءٍ أَمْرَهَا‌ۚ وَزَيَّ<tajweed class=ghunnah>نّ</tajweed>َا <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سَّم<tajweed class=madda_obligatory>َا</tajweed>ٓءَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>دُّنْيَا بِمَصَ<tajweed class=madda_normal>ـٰ</tajweed>بِيحَ وَحِفْ<tajweed class=ikhafa>ظًا‌ۚ ذ</tajweed><tajweed class=madda_normal>َٲ</tajweed>لِكَ تَ<tajweed class=qalaqah>قْ</tajweed>دِيرُ <tajweed class=ham_wasl>ٱ</tajweed>لْعَزِيزِ <tajweed class=ham_wasl>ٱ</tajweed>لْعَل<tajweed class=madda_permissible>ِي</tajweed>مِ <span class=end>١٢</span>
13|فَإِنْ أَعْرَضُو<tajweed class=slnt>اْ</tajweed> فَقُلْ أَ<tajweed class=ikhafa>نذ</tajweed>َرْتُكُمْ صَ<tajweed class=madda_normal>ـٰ</tajweed>عِقَ<tajweed class=idgham_ghunnah>ةً م</tajweed>ِّثْلَ صَ<tajweed class=madda_normal>ـٰ</tajweed>عِقَةِ عَا<tajweed class=idgham_ghunnah>دٍ و</tajweed>َثَم<tajweed class=madda_permissible>ُو</tajweed><tajweed class=qalaqah>د</tajweed>َ <span class=end>١٣</span>
14|إِذْ ج<tajweed class=madda_obligatory>َا</tajweed>ٓءَتْهُمُ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>رُّسُلُ م<tajweed class=iqlab>ِنۢ ب</tajweed>َيْنِ أَيْدِيهِمْ وَمِنْ خَلْفِهِمْ أَلَّا تَعْبُد<tajweed class=madda_obligatory>ُوٓ</tajweed><tajweed class=slnt>اْ</tajweed> إِلَّا <tajweed class=ham_wasl>ٱ</tajweed>للَّهَ‌ۖ قَالُو<tajweed class=slnt>اْ</tajweed> لَوْ ش<tajweed class=madda_obligatory>َا</tajweed>ٓءَ رَبُّنَا لَأَ<tajweed class=ikhafa>نز</tajweed>َلَ مَلَ<tajweed class=madda_obligatory>ـٰٓ</tajweed>ئِكَ<tajweed class=ikhafa>ةً ف</tajweed>َإِ<tajweed class=ghunnah>نّ</tajweed>َا بِم<tajweed class=madda_obligatory>َآ</tajweed> أُرْسِلْت<tajweed class=ikhafa_shafawi>ُم ب</tajweed>ِه<tajweed class=madda_normal>ِۦ</tajweed> كَ<tajweed class=madda_normal>ـٰ</tajweed>فِر<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>١٤</span>
15|فَأَ<tajweed class=ghunnah>مّ</tajweed>َا عَا<tajweed class=ikhafa>دٌ ف</tajweed>َ<tajweed class=ham_wasl>ٱ</tajweed>سْتَكْبَرُو<tajweed class=slnt>اْ</tajweed> فِى <tajweed class=ham_wasl>ٱ</tajweed>لْأَرْضِ بِغَيْرِ <tajweed class=ham_wasl>ٱ</tajweed>لْحَقِّ وَقَالُو<tajweed class=slnt>اْ</tajweed> مَنْ أَشَدُّ مِ<tajweed class=ghunnah>نّ</tajweed>َا قُوَّةً‌ۖ أَوَلَمْ يَرَوْ<tajweed class=slnt>اْ</tajweed> أَ<tajweed class=ghunnah>نّ</tajweed>َ <tajweed class=ham_wasl>ٱ</tajweed>للَّهَ <tajweed class=ham_wasl>ٱ</tajweed>لَّذِى خَلَقَهُمْ هُوَ أَشَدُّ مِنْهُمْ قُوَّ<tajweed class=idgham_ghunnah>ةً‌ۖ و</tajweed>َكَانُو<tajweed class=slnt>اْ</tajweed> بِـَٔـايَ<tajweed class=madda_normal>ـٰ</tajweed>تِنَا يَ<tajweed class=qalaqah>جْ</tajweed>حَد<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>١٥</span>
16|فَأَرْسَلْنَا عَلَيْهِمْ رِي<tajweed class=ikhafa>حًا ص</tajweed>َرْصَ<tajweed class=ikhafa>رًا ف</tajweed><tajweed class=madda_obligatory>ِىٓ</tajweed> أَيَّا<tajweed class=idgham_ghunnah>مٍ ن</tajweed>َّحِسَا<tajweed class=idgham_wo_ghunnah>تٍ ل</tajweed>ِّنُذِيقَهُمْ عَذَابَ <tajweed class=ham_wasl>ٱ</tajweed>لْخِزْىِ فِى <tajweed class=ham_wasl>ٱ</tajweed>لْحَيَ<tajweed class=slnt>و</tajweed><tajweed class=madda_normal>ٲ</tajweed>ةِ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>دُّنْيَا‌ۖ وَلَعَذَابُ <tajweed class=ham_wasl>ٱ</tajweed>لْأَخِرَةِ أَخْزَىٰ‌ۖ وَهُمْ لَا يُ<tajweed class=ikhafa>نص</tajweed>َر<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>١٦</span>
17|وَأَ<tajweed class=ghunnah>مّ</tajweed>َا ثَمُودُ فَهَدَيْنَ<tajweed class=madda_normal>ـٰ</tajweed>هُمْ فَ<tajweed class=ham_wasl>ٱ</tajweed>سْتَحَبُّو<tajweed class=slnt>اْ</tajweed> <tajweed class=ham_wasl>ٱ</tajweed>لْعَمَىٰ عَلَى <tajweed class=ham_wasl>ٱ</tajweed>لْهُدَىٰ فَأَخَذَتْهُمْ صَ<tajweed class=madda_normal>ـٰ</tajweed>عِقَةُ <tajweed class=ham_wasl>ٱ</tajweed>لْعَذَابِ <tajweed class=ham_wasl>ٱ</tajweed>لْهُونِ بِمَا كَانُو<tajweed class=slnt>اْ</tajweed> يَكْسِب<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>١٧</span>
18|وَنَجَّيْنَا <tajweed class=ham_wasl>ٱ</tajweed>لَّذِينَ ءَامَنُو<tajweed class=slnt>اْ</tajweed> وَكَانُو<tajweed class=slnt>اْ</tajweed> يَتَّق<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>١٨</span>
19|وَيَوْمَ يُحْشَرُ أَعْد<tajweed class=madda_obligatory>َا</tajweed>ٓءُ <tajweed class=ham_wasl>ٱ</tajweed>للَّهِ إِلَى <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed><tajweed class=ghunnah>نّ</tajweed>َارِ فَهُمْ يُوزَع<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>١٩</span>
20|حَتَّ<tajweed class=madda_obligatory>ىٰٓ</tajweed> إِذَا مَا ج<tajweed class=madda_obligatory>َا</tajweed>ٓءُوهَا شَهِدَ عَلَيْهِمْ سَمْعُهُمْ وَأَ<tajweed class=qalaqah>بْ</tajweed>صَ<tajweed class=madda_normal>ـٰ</tajweed>رُهُمْ وَجُلُودُه<tajweed class=ikhafa_shafawi>ُم ب</tajweed>ِمَا كَانُو<tajweed class=slnt>اْ</tajweed> يَعْمَل<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٢٠</span>
21|وَقَالُو<tajweed class=slnt>اْ</tajweed> لِجُلُودِهِمْ لِمَ شَهِ<tajweed class=idgham_mutajanisayn>د</tajweed>تُّمْ عَلَيْنَا‌ۖ قَال<tajweed class=madda_obligatory>ُوٓ</tajweed><tajweed class=slnt>اْ</tajweed> أَ<tajweed class=ikhafa>نط</tajweed>َقَنَا <tajweed class=ham_wasl>ٱ</tajweed>للَّهُ <tajweed class=ham_wasl>ٱ</tajweed>لَّذ<tajweed class=madda_obligatory>ِىٓ</tajweed> أَ<tajweed class=ikhafa>نط</tajweed>َقَ كُلَّ ش<tajweed class=idgham_ghunnah>َىْءٍ و</tajweed>َهُوَ خَلَقَكُمْ أَوَّلَ مَرَّ<tajweed class=idgham_ghunnah>ةٍ و</tajweed>َإِلَيْهِ تُرْجَع<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٢١</span>
22|وَمَا كُ<tajweed class=ikhafa>نت</tajweed>ُمْ تَسْتَتِرُونَ أ<tajweed class=idgham_ghunnah>َن ي</tajweed>َشْهَدَ عَلَيْكُمْ سَمْعُكُمْ وَل<tajweed class=madda_obligatory>َآ</tajweed> أَ<tajweed class=qalaqah>بْ</tajweed>صَ<tajweed class=madda_normal>ـٰ</tajweed>رُكُمْ وَلَا جُلُودُكُمْ وَلَ<tajweed class=madda_normal>ـٰ</tajweed>كِ<tajweed class=ikhafa>ن ظ</tajweed>َنَ<tajweed class=ikhafa>نت</tajweed>ُمْ أَ<tajweed class=ghunnah>نّ</tajweed>َ <tajweed class=ham_wasl>ٱ</tajweed>للَّهَ لَا يَعْلَمُ كَثِي<tajweed class=idgham_ghunnah>رًا م</tajweed>ِّ<tajweed class=ghunnah>مّ</tajweed>َا تَعْمَل<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٢٢</span>
23|وَذ<tajweed class=madda_normal>َٲ</tajweed>لِكُمْ ظَ<tajweed class=ghunnah>نّ</tajweed>ُكُمُ <tajweed class=ham_wasl>ٱ</tajweed>لَّذِى ظَنَ<tajweed class=ikhafa>نت</tajweed><tajweed class=ikhafa_shafawi>ُم ب</tajweed>ِرَبِّكُمْ أَرْدَ<tajweed class=madda_normal>ٮٰ</tajweed>كُمْ فَأَصْبَحْت<tajweed class=idgham_shafawi>ُم م</tajweed>ِّنَ <tajweed class=ham_wasl>ٱ</tajweed>لْخَ<tajweed class=madda_normal>ـٰ</tajweed>سِر<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٢٣</span>
24|فَإ<tajweed class=idgham_ghunnah>ِن ي</tajweed>َصْبِرُو<tajweed class=slnt>اْ</tajweed> فَ<tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed><tajweed class=ghunnah>نّ</tajweed>َارُ مَثْ<tajweed class=idgham_wo_ghunnah>وًى ل</tajweed>َّهُمْ‌ۖ وَإ<tajweed class=idgham_ghunnah>ِن ي</tajweed>َسْتَعْتِبُو<tajweed class=slnt>اْ</tajweed> فَمَا ه<tajweed class=idgham_shafawi>ُم م</tajweed>ِّنَ <tajweed class=ham_wasl>ٱ</tajweed>لْمُعْتَب<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٢٤</span>
25|۞ وَقَيَّضْنَا لَهُمْ قُرَن<tajweed class=madda_obligatory>َا</tajweed>ٓءَ فَزَيَّنُو<tajweed class=slnt>اْ</tajweed> لَه<tajweed class=idgham_shafawi>ُم م</tajweed>َّا بَيْنَ أَيْدِيهِمْ وَمَا خَلْفَهُمْ وَحَقَّ عَلَيْهِمُ <tajweed class=ham_wasl>ٱ</tajweed>لْقَوْلُ ف<tajweed class=madda_obligatory>ِىٓ</tajweed> أُمَ<tajweed class=ikhafa>مٍ ق</tajweed>َ<tajweed class=qalaqah>دْ</tajweed> خَلَتْ مِ<tajweed class=ikhafa>ن ق</tajweed>َ<tajweed class=qalaqah>بْ</tajweed>لِه<tajweed class=idgham_shafawi>ِم م</tajweed>ِّنَ <tajweed class=ham_wasl>ٱ</tajweed>لْجِ<tajweed class=ghunnah>نّ</tajweed>ِ وَ<tajweed class=ham_wasl>ٱ</tajweed>لْإِ<tajweed class=ikhafa>نس</tajweed>ِ‌ۖ إِ<tajweed class=ghunnah>نّ</tajweed>َهُمْ كَانُو<tajweed class=slnt>اْ</tajweed> خَ<tajweed class=madda_normal>ـٰ</tajweed>سِر<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٢٥</span>
26|وَقَالَ <tajweed class=ham_wasl>ٱ</tajweed>لَّذِينَ كَفَرُو<tajweed class=slnt>اْ</tajweed> لَا تَسْمَعُو<tajweed class=slnt>اْ</tajweed> لِهَ<tajweed class=madda_normal>ـٰ</tajweed>ذَا <tajweed class=ham_wasl>ٱ</tajweed>لْقُرْءَانِ وَ<tajweed class=ham_wasl>ٱ</tajweed>لْغَوْ<tajweed class=slnt>اْ</tajweed> فِيهِ لَعَلَّكُمْ تَغْلِب<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٢٦</span>
27|فَلَنُذِيقَ<tajweed class=ghunnah>نّ</tajweed>َ <tajweed class=ham_wasl>ٱ</tajweed>لَّذِينَ كَفَرُو<tajweed class=slnt>اْ</tajweed> عَذَا<tajweed class=ikhafa>بًا ش</tajweed>َدِي<tajweed class=idgham_ghunnah>دًا و</tajweed>َلَنَ<tajweed class=qalaqah>جْ</tajweed>زِيَ<tajweed class=ghunnah>نّ</tajweed>َهُمْ أَسْوَأَ <tajweed class=ham_wasl>ٱ</tajweed>لَّذِى كَانُو<tajweed class=slnt>اْ</tajweed> يَعْمَل<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٢٧</span>
28|ذ<tajweed class=madda_normal>َٲ</tajweed>لِكَ جَز<tajweed class=madda_obligatory>َا</tajweed>ٓءُ أَعْد<tajweed class=madda_obligatory>َا</tajweed>ٓءِ <tajweed class=ham_wasl>ٱ</tajweed>للَّهِ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed><tajweed class=ghunnah>نّ</tajweed>َارُ‌ۖ لَهُمْ فِيهَا دَارُ <tajweed class=ham_wasl>ٱ</tajweed>لْخُلْدِ‌ۖ جَز<tajweed class=madda_obligatory>َا</tajweed>ٓ<tajweed class=iqlab>ءَۢ ب</tajweed>ِمَا كَانُو<tajweed class=slnt>اْ</tajweed> بِـَٔـايَ<tajweed class=madda_normal>ـٰ</tajweed>تِنَا يَ<tajweed class=qalaqah>جْ</tajweed>حَد<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٢٨</span>
29|وَقَالَ <tajweed class=ham_wasl>ٱ</tajweed>لَّذِينَ كَفَرُو<tajweed class=slnt>اْ</tajweed> رَبَّن<tajweed class=madda_obligatory>َآ</tajweed> أَرِنَا <tajweed class=ham_wasl>ٱ</tajweed>لَّذَيْنِ أَضَلَّانَا مِنَ <tajweed class=ham_wasl>ٱ</tajweed>لْجِ<tajweed class=ghunnah>نّ</tajweed>ِ وَ<tajweed class=ham_wasl>ٱ</tajweed>لْإِ<tajweed class=ikhafa>نس</tajweed>ِ نَ<tajweed class=qalaqah>جْ</tajweed>عَلْهُمَا تَحْتَ أَ<tajweed class=qalaqah>قْ</tajweed>دَامِنَا لِيَكُونَا مِنَ <tajweed class=ham_wasl>ٱ</tajweed>لْأَسْفَل<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٢٩</span>
30|إِ<tajweed class=ghunnah>نّ</tajweed>َ <tajweed class=ham_wasl>ٱ</tajweed>لَّذِينَ قَالُو<tajweed class=slnt>اْ</tajweed> رَبُّنَا <tajweed class=ham_wasl>ٱ</tajweed>للَّهُ ثُ<tajweed class=ghunnah>مّ</tajweed>َ <tajweed class=ham_wasl>ٱ</tajweed>سْتَقَ<tajweed class=madda_normal>ـٰ</tajweed>مُو<tajweed class=slnt>اْ</tajweed> تَتَنَزَّلُ عَلَيْهِمُ <tajweed class=ham_wasl>ٱ</tajweed>لْمَلَ<tajweed class=madda_obligatory>ـٰٓ</tajweed>ئِكَةُ أَلَّا تَخَافُو<tajweed class=slnt>اْ</tajweed> وَلَا تَحْزَنُو<tajweed class=slnt>اْ</tajweed> وَأَ<tajweed class=qalaqah>بْ</tajweed>شِرُو<tajweed class=slnt>اْ</tajweed> بِ<tajweed class=ham_wasl>ٱ</tajweed>لْجَ<tajweed class=ghunnah>نّ</tajweed>َةِ <tajweed class=ham_wasl>ٱ</tajweed>لَّتِى كُ<tajweed class=ikhafa>نت</tajweed>ُمْ تُوعَد<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٣٠</span>
31|نَحْنُ أَوْلِي<tajweed class=madda_obligatory>َا</tajweed>ٓؤُكُمْ فِى <tajweed class=ham_wasl>ٱ</tajweed>لْحَيَ<tajweed class=slnt>و</tajweed><tajweed class=madda_normal>ٲ</tajweed>ةِ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>دُّنْيَا وَفِى <tajweed class=ham_wasl>ٱ</tajweed>لْأَخِرَةِ‌ۖ وَلَكُمْ فِيهَا مَا تَشْتَه<tajweed class=madda_obligatory>ِىٓ</tajweed> أَ<tajweed class=ikhafa>نف</tajweed>ُسُكُمْ وَلَكُمْ فِيهَا مَا تَدَّع<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٣١</span>
32|نُزُل<tajweed class=idgham_ghunnah>اً م</tajweed>ِّنْ غَفُو<tajweed class=idgham_wo_ghunnah>رٍ ر</tajweed>َّح<tajweed class=madda_permissible>ِي</tajweed>مٍ <span class=end>٣٢</span>
33|وَمَنْ أَحْسَنُ قَوْل<tajweed class=idgham_ghunnah>اً م</tajweed>ِّ<tajweed class=ghunnah>مّ</tajweed>َ<tajweed class=ikhafa>ن د</tajweed>َع<tajweed class=madda_obligatory>َآ</tajweed> إِلَى <tajweed class=ham_wasl>ٱ</tajweed>للَّهِ وَعَمِلَ صَ<tajweed class=madda_normal>ـٰ</tajweed>لِ<tajweed class=idgham_ghunnah>حًا و</tajweed>َقَالَ إِ<tajweed class=ghunnah>نّ</tajweed>َنِى مِنَ <tajweed class=ham_wasl>ٱ</tajweed>لْمُسْلِم<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٣٣</span>
34|وَلَا تَسْتَوِى <tajweed class=ham_wasl>ٱ</tajweed>لْحَسَنَةُ وَلَا <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سَّيِّئَةُ‌ۚ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=qalaqah>دْ</tajweed>فَعْ بِ<tajweed class=ham_wasl>ٱ</tajweed>لَّتِى هِىَ أَحْسَنُ فَإِذَا <tajweed class=ham_wasl>ٱ</tajweed>لَّذِى بَيْنَكَ وَبَيْنَهُ<tajweed class=madda_normal>ۥ</tajweed> عَد<tajweed class=madda_normal>َٲ</tajweed>وَ<tajweed class=ikhafa>ةٌ ك</tajweed>َأَ<tajweed class=ghunnah>نّ</tajweed>َهُ<tajweed class=madda_normal>ۥ</tajweed> وَلِىٌّ حَم<tajweed class=madda_permissible>ِي</tajweed>مٌ <span class=end>٣٤</span>
35|وَمَا يُلَقَّ<tajweed class=madda_normal>ـٰ</tajweed>ه<tajweed class=madda_obligatory>َآ</tajweed> إِلَّا <tajweed class=ham_wasl>ٱ</tajweed>لَّذِينَ صَبَرُو<tajweed class=slnt>اْ</tajweed> وَمَا يُلَقَّ<tajweed class=madda_normal>ـٰ</tajweed>ه<tajweed class=madda_obligatory>َآ</tajweed> إِلَّا ذُو حَظٍّ عَظ<tajweed class=madda_permissible>ِي</tajweed>مٍ <span class=end>٣٥</span>
36|وَإِ<tajweed class=ghunnah>مّ</tajweed>َا يَ<tajweed class=ikhafa>نز</tajweed>َغَ<tajweed class=ghunnah>نّ</tajweed>َكَ مِنَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>شَّيْطَ<tajweed class=madda_normal>ـٰ</tajweed>نِ نَزْ<tajweed class=ikhafa>غٌ ف</tajweed>َ<tajweed class=ham_wasl>ٱ</tajweed>سْتَعِذْ بِ<tajweed class=ham_wasl>ٱ</tajweed>للَّهِ‌ۖ إِ<tajweed class=ghunnah>نّ</tajweed>َهُ<tajweed class=madda_normal>ۥ</tajweed> هُوَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سَّمِيعُ <tajweed class=ham_wasl>ٱ</tajweed>لْعَل<tajweed class=madda_permissible>ِي</tajweed>مُ <span class=end>٣٦</span>
37|وَمِنْ ءَايَ<tajweed class=madda_normal>ـٰ</tajweed>تِهِ <tajweed class=ham_wasl>ٱ</tajweed>لَّيْلُ وَ<tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed><tajweed class=ghunnah>نّ</tajweed>َهَارُ وَ<tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>شَّمْسُ وَ<tajweed class=ham_wasl>ٱ</tajweed>لْقَمَرُ‌ۚ لَا تَسْجُدُو<tajweed class=slnt>اْ</tajweed> لِلشَّمْسِ وَلَا لِلْقَمَرِ وَ<tajweed class=ham_wasl>ٱ</tajweed>سْجُدُو<tajweed class=slnt>اْ</tajweed> لِلَّهِ <tajweed class=ham_wasl>ٱ</tajweed>لَّذِى خَلَقَهُ<tajweed class=ghunnah>نّ</tajweed>َ إِ<tajweed class=ikhafa>ن ك</tajweed>ُ<tajweed class=ikhafa>نت</tajweed>ُمْ إِيَّاهُ تَعْبُد<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٣٧</span>
38|فَإِنِ <tajweed class=ham_wasl>ٱ</tajweed>سْتَكْبَرُو<tajweed class=slnt>اْ</tajweed> فَ<tajweed class=ham_wasl>ٱ</tajweed>لَّذِينَ عِ<tajweed class=ikhafa>ند</tajweed>َ رَبِّكَ يُسَبِّحُونَ لَهُ<tajweed class=madda_normal>ۥ</tajweed> بِ<tajweed class=ham_wasl>ٱ</tajweed>لَّيْلِ وَ<tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed><tajweed class=ghunnah>نّ</tajweed>َهَارِ وَهُمْ لَا يَسْــَٔمُ<tajweed class=madda_permissible>و</tajweed>نَ ۩ <span class=end>٣٨</span>
39|وَمِنْ ءَايَ<tajweed class=madda_normal>ـٰ</tajweed>تِه<tajweed class=madda_obligatory>ِۦٓ</tajweed> أَ<tajweed class=ghunnah>نّ</tajweed>َكَ تَرَى <tajweed class=ham_wasl>ٱ</tajweed>لْأَرْضَ خَ<tajweed class=madda_normal>ـٰ</tajweed>شِعَ<tajweed class=ikhafa>ةً ف</tajweed>َإِذ<tajweed class=madda_obligatory>َآ</tajweed> أَ<tajweed class=ikhafa>نز</tajweed>َلْنَا عَلَيْهَا <tajweed class=ham_wasl>ٱ</tajweed>لْم<tajweed class=madda_obligatory>َا</tajweed>ٓءَ <tajweed class=ham_wasl>ٱ</tajweed>هْتَزَّتْ وَرَبَتْ‌ۚ إِ<tajweed class=ghunnah>نّ</tajweed>َ <tajweed class=ham_wasl>ٱ</tajweed>لَّذ<tajweed class=madda_obligatory>ِىٓ</tajweed> أَحْيَاهَا لَمُحْىِ <tajweed class=ham_wasl>ٱ</tajweed>لْمَوْتَ<tajweed class=madda_obligatory>ىٰٓ‌ۚ</tajweed> إِ<tajweed class=ghunnah>نّ</tajweed>َهُ<tajweed class=madda_normal>ۥ</tajweed> عَلَىٰ كُلِّ ش<tajweed class=ikhafa>َىْءٍ ق</tajweed>َد<tajweed class=madda_permissible>ِي</tajweed>رٌ <span class=end>٣٩</span>
40|إِ<tajweed class=ghunnah>نّ</tajweed>َ <tajweed class=ham_wasl>ٱ</tajweed>لَّذِينَ يُلْحِدُونَ ف<tajweed class=madda_obligatory>ِىٓ</tajweed> ءَايَ<tajweed class=madda_normal>ـٰ</tajweed>تِنَا لَا يَخْفَوْنَ عَلَيْن<tajweed class=madda_obligatory>َآ‌ۗ</tajweed> أَفَم<tajweed class=idgham_ghunnah>َن ي</tajweed>ُلْقَىٰ فِى <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed><tajweed class=ghunnah>نّ</tajweed>َارِ خَيْرٌ أ<tajweed class=idgham_shafawi>َم م</tajweed>ّ<tajweed class=idgham_ghunnah>َن ي</tajweed>َأْت<tajweed class=madda_obligatory>ِىٓ</tajweed> ءَامِ<tajweed class=idgham_ghunnah>نًا ي</tajweed>َوْمَ <tajweed class=ham_wasl>ٱ</tajweed>لْقِيَ<tajweed class=madda_normal>ـٰ</tajweed>مَةِ‌ۚ <tajweed class=ham_wasl>ٱ</tajweed>عْمَلُو<tajweed class=slnt>اْ</tajweed> مَا شِئْتُمْ‌ۖ إِ<tajweed class=ghunnah>نّ</tajweed>َهُ<tajweed class=madda_normal>ۥ</tajweed> بِمَا تَعْمَلُونَ بَص<tajweed class=madda_permissible>ِي</tajweed>رٌ <span class=end>٤٠</span>
41|إِ<tajweed class=ghunnah>نّ</tajweed>َ <tajweed class=ham_wasl>ٱ</tajweed>لَّذِينَ كَفَرُو<tajweed class=slnt>اْ</tajweed> بِ<tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>ذِّكْرِ لَ<tajweed class=ghunnah>مّ</tajweed>َا ج<tajweed class=madda_obligatory>َا</tajweed>ٓءَهُمْ‌ۖ وَإِ<tajweed class=ghunnah>نّ</tajweed>َهُ<tajweed class=madda_normal>ۥ</tajweed> لَكِتَ<tajweed class=madda_normal>ـٰ</tajweed>بٌ عَز<tajweed class=madda_permissible>ِي</tajweed>زٌ <span class=end>٤١</span>
42|لَّا يَأْتِيهِ <tajweed class=ham_wasl>ٱ</tajweed>لْبَ<tajweed class=madda_normal>ـٰ</tajweed>طِلُ م<tajweed class=iqlab>ِنۢ ب</tajweed>َيْنِ يَدَيْهِ وَلَا مِنْ خَلْفِه<tajweed class=madda_normal>ِۦ</tajweed>‌ۖ تَ<tajweed class=ikhafa>نز</tajweed>ِي<tajweed class=idgham_ghunnah>لٌ م</tajweed>ِّنْ حَكِيمٍ حَم<tajweed class=madda_permissible>ِي</tajweed><tajweed class=qalaqah>د</tajweed>ٍ <span class=end>٤٢</span>
43|مَّا يُقَالُ لَكَ إِلَّا مَا قَ<tajweed class=qalaqah>دْ</tajweed> قِيلَ لِلرُّسُلِ مِ<tajweed class=ikhafa>ن ق</tajweed>َ<tajweed class=qalaqah>بْ</tajweed>لِكَ‌ۚ إِ<tajweed class=ghunnah>نّ</tajweed>َ رَبَّكَ لَذُو مَغْفِرَ<tajweed class=idgham_ghunnah>ةٍ و</tajweed>َذُو عِقَابٍ أَل<tajweed class=madda_permissible>ِي</tajweed>مٍ <span class=end>٤٣</span>
44|وَلَوْ جَعَلْنَ<tajweed class=madda_normal>ـٰ</tajweed>هُ قُرْءَانًا أَعْجَمِي<tajweed class=idgham_wo_ghunnah>ًّا ل</tajweed>َّقَالُو<tajweed class=slnt>اْ</tajweed> لَوْلَا فُصِّلَتْ ءَايَ<tajweed class=madda_normal>ـٰ</tajweed>تُهُ<tajweed class=madda_obligatory>ۥٓ‌ۖ</tajweed> ءَا۠عْجَمِ<tajweed class=idgham_ghunnah>ىٌّ۬ و</tajweed>َعَرَبِ<tajweed class=ikhafa>ىٌّ‌ۗ ق</tajweed>ُلْ هُوَ لِلَّذِينَ ءَامَنُو<tajweed class=slnt>اْ</tajweed> هُ<tajweed class=idgham_ghunnah>دًى و</tajweed>َشِف<tajweed class=madda_obligatory>َا</tajweed>ٓ<tajweed class=idgham_ghunnah>ءٌ‌ۖ و</tajweed>َ<tajweed class=ham_wasl>ٱ</tajweed>لَّذِينَ لَا يُؤْمِنُونَ ف<tajweed class=madda_obligatory>ِىٓ</tajweed> ءَاذَانِهِمْ وَ<tajweed class=qalaqah>قْ</tajweed><tajweed class=idgham_ghunnah>رٌ و</tajweed>َهُوَ عَلَيْهِمْ عَمًى‌ۚ أُ<tajweed class=slnt>وْ</tajweed>لَ<tajweed class=madda_obligatory>ـٰٓ</tajweed>ئِكَ يُنَادَوْنَ م<tajweed class=idgham_ghunnah>ِن م</tajweed>َّكَا<tajweed class=iqlab>نِۭ ب</tajweed>َع<tajweed class=madda_permissible>ِي</tajweed><tajweed class=qalaqah>د</tajweed>ٍ <span class=end>٤٤</span>
45|وَلَقَ<tajweed class=qalaqah>دْ</tajweed> ءَاتَيْنَا مُوسَى <tajweed class=ham_wasl>ٱ</tajweed>لْكِتَ<tajweed class=madda_normal>ـٰ</tajweed>بَ فَ<tajweed class=ham_wasl>ٱ</tajweed>خْتُلِفَ فِيهِ‌ۗ وَلَوْلَا كَلِمَ<tajweed class=ikhafa>ةٌ س</tajweed>َبَقَتْ م<tajweed class=idgham_wo_ghunnah>ِن ر</tajweed>َّبِّكَ لَقُضِىَ بَيْنَهُمْ‌ۚ وَإِ<tajweed class=ghunnah>نّ</tajweed>َهُمْ لَفِى شَ<tajweed class=idgham_ghunnah>كٍّ م</tajweed>ِّنْهُ مُر<tajweed class=madda_permissible>ِي</tajweed><tajweed class=qalaqah>ب</tajweed>ٍ <span class=end>٤٥</span>
46|مَّنْ عَمِلَ صَ<tajweed class=madda_normal>ـٰ</tajweed>لِ<tajweed class=ikhafa>حًا ف</tajweed>َلِنَفْسِه<tajweed class=madda_normal>ِۦ</tajweed>‌ۖ وَمَنْ أَس<tajweed class=madda_obligatory>َا</tajweed>ٓءَ فَعَلَيْهَا‌ۗ وَمَا رَبُّكَ بِظَلَّ<tajweed class=madda_normal>ـٰ</tajweed><tajweed class=idgham_wo_ghunnah>مٍ ل</tajweed>ِّلْعَب<tajweed class=madda_permissible>ِي</tajweed><tajweed class=qalaqah>د</tajweed>ِ <span class=end>٤٦</span>
47|۞ إِلَيْهِ يُرَدُّ عِلْمُ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سَّاعَةِ‌ۚ وَمَا تَخْرُجُ مِ<tajweed class=ikhafa>ن ث</tajweed>َمَر<tajweed class=madda_normal>َٲ</tajweed><tajweed class=idgham_ghunnah>تٍ م</tajweed>ِّنْ أَكْمَامِهَا وَمَا تَحْمِلُ مِنْ أُ<tajweed class=ikhafa>نث</tajweed>َىٰ وَلَا تَضَعُ إِلَّا بِعِلْمِه<tajweed class=madda_normal>ِۦ</tajweed>‌ۚ وَيَوْمَ يُنَادِيهِمْ أَيْنَ شُرَك<tajweed class=madda_obligatory>َا</tajweed>ٓءِى قَال<tajweed class=madda_obligatory>ُوٓ</tajweed><tajweed class=slnt>اْ</tajweed> ءَاذَ<tajweed class=ghunnah>نّ</tajweed>َ<tajweed class=madda_normal>ـٰ</tajweed>كَ مَا مِ<tajweed class=ghunnah>نّ</tajweed>َا مِ<tajweed class=ikhafa>ن ش</tajweed>َه<tajweed class=madda_permissible>ِي</tajweed><tajweed class=qalaqah>د</tajweed>ٍ <span class=end>٤٧</span>
48|وَضَلَّ عَنْه<tajweed class=idgham_shafawi>ُم م</tajweed>َّا كَانُو<tajweed class=slnt>اْ</tajweed> يَ<tajweed class=qalaqah>دْ</tajweed>عُونَ مِ<tajweed class=ikhafa>ن ق</tajweed>َ<tajweed class=qalaqah>بْ</tajweed>لُ‌ۖ وَظَ<tajweed class=ghunnah>نّ</tajweed>ُو<tajweed class=slnt>اْ</tajweed> مَا لَه<tajweed class=idgham_shafawi>ُم م</tajweed>ّ<tajweed class=idgham_ghunnah>ِن م</tajweed>َّح<tajweed class=madda_permissible>ِي</tajweed>صٍ <span class=end>٤٨</span>
49|لَّا يَسْــَٔمُ <tajweed class=ham_wasl>ٱ</tajweed>لْإِ<tajweed class=ikhafa>نس</tajweed>َ<tajweed class=madda_normal>ـٰ</tajweed>نُ مِ<tajweed class=ikhafa>ن د</tajweed>ُع<tajweed class=madda_obligatory>َا</tajweed>ٓءِ <tajweed class=ham_wasl>ٱ</tajweed>لْخَيْرِ وَإ<tajweed class=idgham_ghunnah>ِن م</tajweed>َّسَّهُ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>شَّرُّ فَيَــُٔو<tajweed class=ikhafa>سٌ ق</tajweed>َن<tajweed class=madda_permissible>ُو</tajweed><tajweed class=qalaqah>ط</tajweed>ٌ <span class=end>٤٩</span>
50|وَلَئِنْ أَذَ<tajweed class=qalaqah>قْ</tajweed>نَ<tajweed class=madda_normal>ـٰ</tajweed>هُ رَحْمَ<tajweed class=idgham_ghunnah>ةً م</tajweed>ِّ<tajweed class=ghunnah>نّ</tajweed>َا م<tajweed class=iqlab>ِنۢ ب</tajweed>َعْدِ ضَرّ<tajweed class=madda_obligatory>َا</tajweed>ٓءَ مَسَّتْهُ لَيَقُولَ<tajweed class=ghunnah>نّ</tajweed>َ هَ<tajweed class=madda_normal>ـٰ</tajweed>ذَا لِى وَم<tajweed class=madda_obligatory>َآ</tajweed> أَظُ<tajweed class=ghunnah>نّ</tajweed>ُ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سَّاعَةَ ق<tajweed class=madda_obligatory>َا</tajweed>ٓئِمَ<tajweed class=idgham_ghunnah>ةً و</tajweed>َلَئ<tajweed class=idgham_wo_ghunnah>ِن ر</tajweed>ُّجِعْتُ إِلَىٰ رَبّ<tajweed class=madda_obligatory>ِىٓ</tajweed> إِ<tajweed class=ghunnah>نّ</tajweed>َ لِى عِ<tajweed class=ikhafa>ند</tajweed>َهُ<tajweed class=madda_normal>ۥ</tajweed> لَلْحُسْنَىٰ‌ۚ فَلَنُنَبِّئَ<tajweed class=ghunnah>نّ</tajweed>َ <tajweed class=ham_wasl>ٱ</tajweed>لَّذِينَ كَفَرُو<tajweed class=slnt>اْ</tajweed> بِمَا عَمِلُو<tajweed class=slnt>اْ</tajweed> وَلَنُذِيقَ<tajweed class=ghunnah>نّ</tajweed>َه<tajweed class=idgham_shafawi>ُم م</tajweed>ِّنْ عَذَابٍ غَل<tajweed class=madda_permissible>ِي</tajweed>ظٍ <span class=end>٥٠</span>
51|وَإِذ<tajweed class=madda_obligatory>َآ</tajweed> أَنْعَمْنَا عَلَى <tajweed class=ham_wasl>ٱ</tajweed>لْإِ<tajweed class=ikhafa>نس</tajweed>َ<tajweed class=madda_normal>ـٰ</tajweed>نِ أَعْرَضَ وَنَـَٔـا بِجَانِبِه<tajweed class=madda_normal>ِۦ</tajweed> وَإِذَا مَسَّهُ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>شَّرُّ فَذُو دُع<tajweed class=madda_obligatory>َا</tajweed>ٓءٍ عَر<tajweed class=madda_permissible>ِي</tajweed>ضٍ <span class=end>٥١</span>
52|قُلْ أَرَءَيْتُمْ إِ<tajweed class=ikhafa>ن ك</tajweed>َانَ مِنْ عِ<tajweed class=ikhafa>ند</tajweed>ِ <tajweed class=ham_wasl>ٱ</tajweed>للَّهِ ثُ<tajweed class=ghunnah>مّ</tajweed>َ كَفَرْت<tajweed class=ikhafa_shafawi>ُم ب</tajweed>ِه<tajweed class=madda_normal>ِۦ</tajweed> مَنْ أَضَلُّ مِ<tajweed class=ghunnah>مّ</tajweed>َنْ هُوَ فِى شِقَا<tajweed class=iqlab>قِۭ ب</tajweed>َع<tajweed class=madda_permissible>ِي</tajweed><tajweed class=qalaqah>د</tajweed>ٍ <span class=end>٥٢</span>
53|سَنُرِيهِمْ ءَايَ<tajweed class=madda_normal>ـٰ</tajweed>تِنَا فِى <tajweed class=ham_wasl>ٱ</tajweed>لْأَفَاقِ وَف<tajweed class=madda_obligatory>ِىٓ</tajweed> أَ<tajweed class=ikhafa>نف</tajweed>ُسِهِمْ حَتَّىٰ يَتَبَيَّنَ لَهُمْ أَ<tajweed class=ghunnah>نّ</tajweed>َهُ <tajweed class=ham_wasl>ٱ</tajweed>لْحَقُّ‌ۗ أَوَلَمْ يَكْفِ بِرَبِّكَ أَ<tajweed class=ghunnah>نّ</tajweed>َهُ<tajweed class=madda_normal>ۥ</tajweed> عَلَىٰ كُلِّ ش<tajweed class=ikhafa>َىْءٍ ش</tajweed>َه<tajweed class=madda_permissible>ِي</tajweed><tajweed class=qalaqah>د</tajweed>ٌ <span class=end>٥٣</span>
54|أَل<tajweed class=madda_obligatory>َآ</tajweed> إِ<tajweed class=ghunnah>نّ</tajweed>َهُمْ فِى مِرْيَ<tajweed class=idgham_ghunnah>ةٍ م</tajweed>ّ<tajweed class=idgham_wo_ghunnah>ِن ل</tajweed>ِّق<tajweed class=madda_obligatory>َا</tajweed>ٓءِ رَبِّهِمْ‌ۗ أَل<tajweed class=madda_obligatory>َآ</tajweed> إِ<tajweed class=ghunnah>نّ</tajweed>َهُ<tajweed class=madda_normal>ۥ</tajweed> بِكُلِّ ش<tajweed class=idgham_ghunnah>َىْءٍ م</tajweed>ُّح<tajweed class=madda_permissible>ِي</tajweed><tajweed class=qalaqah>ط</tajweed>ُۢ <span class=end>٥٤</span>
