1|ح<tajweed class=madda_necessary>مٓ</tajweed> <span class=end>١</span>
2|وَ<tajweed class=ham_wasl>ٱ</tajweed>لْكِتَ<tajweed class=madda_normal>ـٰ</tajweed>بِ <tajweed class=ham_wasl>ٱ</tajweed>لْمُب<tajweed class=madda_permissible>ِي</tajweed>نِ <span class=end>٢</span>
3|إِ<tajweed class=ghunnah>نّ</tajweed>َا جَعَلْنَ<tajweed class=madda_normal>ـٰ</tajweed>هُ قُرْء<tajweed class=madda_normal>َٲ</tajweed>نًا عَرَبِي<tajweed class=idgham_wo_ghunnah>ًّا ل</tajweed>َّعَلَّكُمْ تَعْقِل<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٣</span>
4|وَإِ<tajweed class=ghunnah>نّ</tajweed>َهُ<tajweed class=madda_normal>ۥ</tajweed> ف<tajweed class=madda_obligatory>ِىٓ</tajweed> أُ<tajweed class=ghunnah>مّ</tajweed>ِ <tajweed class=ham_wasl>ٱ</tajweed>لْكِتَ<tajweed class=madda_normal>ـٰ</tajweed>بِ لَدَيْنَا لَعَلِىٌّ حَك<tajweed class=madda_permissible>ِي</tajweed>مٌ <span class=end>٤</span>
5|أَفَنَضْرِبُ عَ<tajweed class=ikhafa>نك</tajweed>ُمُ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>ذِّكْرَ صَفْحًا أَ<tajweed class=ikhafa>ن ك</tajweed>ُ<tajweed class=ikhafa>نت</tajweed>ُمْ قَوْ<tajweed class=idgham_ghunnah>مًا م</tajweed>ُّسْرِف<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٥</span>
6|وَكَمْ أَرْسَلْنَا م<tajweed class=idgham_ghunnah>ِن ن</tajweed>َّبِ<tajweed class=ikhafa>ىٍّ ف</tajweed>ِى <tajweed class=ham_wasl>ٱ</tajweed>لْأَوَّل<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٦</span>
7|وَمَا يَأْتِيه<tajweed class=idgham_shafawi>ِم م</tajweed>ّ<tajweed class=idgham_ghunnah>ِن ن</tajweed>َّبِىٍّ إِلَّا كَانُو<tajweed class=slnt>اْ</tajweed> بِه<tajweed class=madda_normal>ِۦ</tajweed> يَسْتَهْزِء<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٧</span>
8|فَأَهْلَكْن<tajweed class=madda_obligatory>َآ</tajweed> أَشَدَّ مِنْه<tajweed class=ikhafa_shafawi>ُم ب</tajweed>َ<tajweed class=qalaqah>طْ</tajweed><tajweed class=idgham_ghunnah>شًا و</tajweed>َمَضَىٰ مَثَلُ <tajweed class=ham_wasl>ٱ</tajweed>لْأَوَّل<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٨</span>
9|وَلَئِ<tajweed class=ikhafa>ن س</tajweed>َأَلْتَه<tajweed class=idgham_shafawi>ُم م</tajweed>َّنْ خَلَقَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سَّمَ<tajweed class=madda_normal>ـٰ</tajweed>و<tajweed class=madda_normal>َٲ</tajweed>تِ وَ<tajweed class=ham_wasl>ٱ</tajweed>لْأَرْضَ لَيَقُولُ<tajweed class=ghunnah>نّ</tajweed>َ خَلَقَهُ<tajweed class=ghunnah>نّ</tajweed>َ <tajweed class=ham_wasl>ٱ</tajweed>لْعَزِيزُ <tajweed class=ham_wasl>ٱ</tajweed>لْعَل<tajweed class=madda_permissible>ِي</tajweed>مُ <span class=end>٩</span>
10|ٱلَّذِى جَعَلَ لَكُمُ <tajweed class=ham_wasl>ٱ</tajweed>لْأَرْضَ مَهْ<tajweed class=idgham_ghunnah>دًا و</tajweed>َجَعَلَ لَكُمْ فِيهَا سُبُل<tajweed class=idgham_wo_ghunnah>اً ل</tajweed>َّعَلَّكُمْ تَهْتَد<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>١٠</span>
11|وَ<tajweed class=ham_wasl>ٱ</tajweed>لَّذِى نَزَّلَ مِنَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سَّم<tajweed class=madda_obligatory>َا</tajweed>ٓءِ م<tajweed class=madda_obligatory>َا</tajweed>ٓ<tajweed class=iqlab>ءَۢ ب</tajweed>ِقَدَ<tajweed class=ikhafa>رٍ ف</tajweed>َأَ<tajweed class=ikhafa>نش</tajweed>َرْنَا بِه<tajweed class=madda_normal>ِۦ</tajweed> بَلْدَ<tajweed class=idgham_ghunnah>ةً م</tajweed>َّيْ<tajweed class=ikhafa>تًا‌ۚ ك</tajweed>َذ<tajweed class=madda_normal>َٲ</tajweed>لِكَ تُخْرَج<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>١١</span>
12|وَ<tajweed class=ham_wasl>ٱ</tajweed>لَّذِى خَلَقَ <tajweed class=ham_wasl>ٱ</tajweed>لْأَزْو<tajweed class=madda_normal>َٲ</tajweed>جَ كُلَّهَا وَجَعَلَ لَك<tajweed class=idgham_shafawi>ُم م</tajweed>ِّنَ <tajweed class=ham_wasl>ٱ</tajweed>لْفُلْكِ وَ<tajweed class=ham_wasl>ٱ</tajweed>لْأَنْعَ<tajweed class=madda_normal>ـٰ</tajweed>مِ مَا تَرْكَب<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>١٢</span>
13|لِتَسْتَوُ<tajweed class=madda_normal>ۥ</tajweed>اْ عَلَىٰ ظُهُورِه<tajweed class=madda_normal>ِۦ</tajweed> ثُ<tajweed class=ghunnah>مّ</tajweed>َ تَذْكُرُو<tajweed class=slnt>اْ</tajweed> نِعْمَةَ رَبِّكُمْ إِذَا <tajweed class=ham_wasl>ٱ</tajweed>سْتَوَيْتُمْ عَلَيْهِ وَتَقُولُو<tajweed class=slnt>اْ</tajweed> سُ<tajweed class=qalaqah>بْ</tajweed>حَ<tajweed class=madda_normal>ـٰ</tajweed>نَ <tajweed class=ham_wasl>ٱ</tajweed>لَّذِى سَخَّرَ لَنَا هَ<tajweed class=madda_normal>ـٰ</tajweed>ذَا وَمَا كُ<tajweed class=ghunnah>نّ</tajweed>َا لَهُ<tajweed class=madda_normal>ۥ</tajweed> مُ<tajweed class=qalaqah>قْ</tajweed>رِن<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>١٣</span>
14|وَإِ<tajweed class=ghunnah>نّ</tajweed><tajweed class=madda_obligatory>َآ</tajweed> إِلَىٰ رَبِّنَا لَمُ<tajweed class=ikhafa>نق</tajweed>َلِب<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>١٤</span>
15|وَجَعَلُو<tajweed class=slnt>اْ</tajweed> لَهُ<tajweed class=madda_normal>ۥ</tajweed> مِنْ عِبَادِه<tajweed class=madda_normal>ِۦ</tajweed> جُزْءًا‌ۚ إِ<tajweed class=ghunnah>نّ</tajweed>َ <tajweed class=ham_wasl>ٱ</tajweed>لْإِ<tajweed class=ikhafa>نس</tajweed>َ<tajweed class=madda_normal>ـٰ</tajweed>نَ لَكَفُو<tajweed class=idgham_ghunnah>رٌ م</tajweed>ُّب<tajweed class=madda_permissible>ِي</tajweed>نٌ <span class=end>١٥</span>
16|أَمِ <tajweed class=ham_wasl>ٱ</tajweed>تَّخَذَ مِ<tajweed class=ghunnah>مّ</tajweed>َا يَخْلُقُ بَنَا<tajweed class=idgham_ghunnah>تٍ و</tajweed>َأَصْفَ<tajweed class=madda_normal>ـٰ</tajweed>ك<tajweed class=ikhafa_shafawi>ُم ب</tajweed>ِ<tajweed class=ham_wasl>ٱ</tajweed>لْبَن<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>١٦</span>
17|وَإِذَا بُشِّرَ أَحَدُه<tajweed class=ikhafa_shafawi>ُم ب</tajweed>ِمَا ضَرَبَ لِلرَّحْمَ<tajweed class=madda_normal>ـٰ</tajweed>نِ مَثَل<tajweed class=ikhafa>اً ظ</tajweed>َلَّ وَ<tajweed class=qalaqah>جْ</tajweed>هُهُ<tajweed class=madda_normal>ۥ</tajweed> مُسْوَد<tajweed class=idgham_ghunnah>ًّا و</tajweed>َهُوَ كَظ<tajweed class=madda_permissible>ِي</tajweed>مٌ <span class=end>١٧</span>
18|أَوَم<tajweed class=idgham_ghunnah>َن ي</tajweed>ُنَشَّؤُ<tajweed class=slnt>اْ</tajweed> فِى <tajweed class=ham_wasl>ٱ</tajweed>لْحِلْيَةِ وَهُوَ فِى <tajweed class=ham_wasl>ٱ</tajweed>لْخِصَامِ غَيْرُ مُب<tajweed class=madda_permissible>ِي</tajweed>نٍ <span class=end>١٨</span>
19|وَجَعَلُو<tajweed class=slnt>اْ</tajweed> <tajweed class=ham_wasl>ٱ</tajweed>لْمَلَ<tajweed class=madda_obligatory>ـٰٓ</tajweed>ئِكَةَ <tajweed class=ham_wasl>ٱ</tajweed>لَّذِينَ هُمْ عِبَ<tajweed class=madda_normal>ـٰ</tajweed>دُ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>رَّحْمَ<tajweed class=madda_normal>ـٰ</tajweed>نِ إِنَ<tajweed class=madda_normal>ـٰ</tajweed>ثًا‌ۚ أَشَهِدُو<tajweed class=slnt>اْ</tajweed> خَلْقَهُمْ‌ۚ سَتُكْتَبُ شَهَ<tajweed class=madda_normal>ـٰ</tajweed>دَتُهُمْ وَيُسْــَٔل<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>١٩</span>
20|وَقَالُو<tajweed class=slnt>اْ</tajweed> لَوْ ش<tajweed class=madda_obligatory>َا</tajweed>ٓءَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>رَّحْمَ<tajweed class=madda_normal>ـٰ</tajweed>نُ مَا عَبَ<tajweed class=qalaqah>دْ</tajweed>نَ<tajweed class=madda_normal>ـٰ</tajweed>ه<tajweed class=idgham_shafawi>ُم‌ۗ م</tajweed>َّا لَه<tajweed class=ikhafa_shafawi>ُم ب</tajweed>ِذ<tajweed class=madda_normal>َٲ</tajweed>لِكَ مِنْ عِلْمٍ‌ۖ إِنْ هُمْ إِلَّا يَخْرُص<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٢٠</span>
21|أَمْ ءَاتَيْنَ<tajweed class=madda_normal>ـٰ</tajweed>هُمْ كِتَ<tajweed class=madda_normal>ـٰ</tajweed><tajweed class=idgham_ghunnah>بًا م</tajweed>ِّ<tajweed class=ikhafa>ن ق</tajweed>َ<tajweed class=qalaqah>بْ</tajweed>لِه<tajweed class=madda_normal>ِۦ</tajweed> فَه<tajweed class=ikhafa_shafawi>ُم ب</tajweed>ِه<tajweed class=madda_normal>ِۦ</tajweed> مُسْتَمْسِك<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٢١</span>
22|بَلْ قَال<tajweed class=madda_obligatory>ُوٓ</tajweed><tajweed class=slnt>اْ</tajweed> إِ<tajweed class=ghunnah>نّ</tajweed>َا وَجَ<tajweed class=qalaqah>دْ</tajweed>ن<tajweed class=madda_obligatory>َآ</tajweed> ءَاب<tajweed class=madda_obligatory>َا</tajweed>ٓءَنَا عَلَ<tajweed class=madda_obligatory>ىٰٓ</tajweed> أُ<tajweed class=ghunnah>مّ</tajweed>َ<tajweed class=idgham_ghunnah>ةٍ و</tajweed>َإِ<tajweed class=ghunnah>نّ</tajweed>َا عَلَ<tajweed class=madda_obligatory>ىٰٓ</tajweed> ءَاثَ<tajweed class=madda_normal>ـٰ</tajweed>رِه<tajweed class=idgham_shafawi>ِم م</tajweed>ُّهْتَد<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٢٢</span>
23|وَكَذ<tajweed class=madda_normal>َٲ</tajweed>لِكَ م<tajweed class=madda_obligatory>َآ</tajweed> أَرْسَلْنَا مِ<tajweed class=ikhafa>ن ق</tajweed>َ<tajweed class=qalaqah>بْ</tajweed>لِكَ فِى قَرْيَ<tajweed class=idgham_ghunnah>ةٍ م</tajweed>ّ<tajweed class=idgham_ghunnah>ِن ن</tajweed>َّذِيرٍ إِلَّا قَالَ مُتْرَفُوه<tajweed class=madda_obligatory>َآ</tajweed> إِ<tajweed class=ghunnah>نّ</tajweed>َا وَجَ<tajweed class=qalaqah>دْ</tajweed>ن<tajweed class=madda_obligatory>َآ</tajweed> ءَاب<tajweed class=madda_obligatory>َا</tajweed>ٓءَنَا عَلَ<tajweed class=madda_obligatory>ىٰٓ</tajweed> أُ<tajweed class=ghunnah>مّ</tajweed>َ<tajweed class=idgham_ghunnah>ةٍ و</tajweed>َإِ<tajweed class=ghunnah>نّ</tajweed>َا عَلَ<tajweed class=madda_obligatory>ىٰٓ</tajweed> ءَاثَ<tajweed class=madda_normal>ـٰ</tajweed>رِه<tajweed class=idgham_shafawi>ِم م</tajweed>ُّ<tajweed class=qalaqah>قْ</tajweed>تَد<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٢٣</span>
24|۞ قَ<tajweed class=madda_normal>ـٰ</tajweed>لَ أَوَلَوْ جِئْتُك<tajweed class=ikhafa_shafawi>ُم ب</tajweed>ِأَهْدَىٰ مِ<tajweed class=ghunnah>مّ</tajweed>َا وَجَ<tajweed class=idgham_mutajanisayn>د</tajweed>تُّمْ عَلَيْهِ ءَاب<tajweed class=madda_obligatory>َا</tajweed>ٓءَكُمْ‌ۖ قَال<tajweed class=madda_obligatory>ُوٓ</tajweed><tajweed class=slnt>اْ</tajweed> إِ<tajweed class=ghunnah>نّ</tajweed>َا بِم<tajweed class=madda_obligatory>َآ</tajweed> أُرْسِلْت<tajweed class=ikhafa_shafawi>ُم ب</tajweed>ِه<tajweed class=madda_normal>ِۦ</tajweed> كَ<tajweed class=madda_normal>ـٰ</tajweed>فِر<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٢٤</span>
25|فَ<tajweed class=ham_wasl>ٱ</tajweed><tajweed class=ikhafa>نت</tajweed>َقَمْنَا مِنْهُمْ‌ۖ فَ<tajweed class=ham_wasl>ٱ</tajweed><tajweed class=ikhafa>نظ</tajweed>ُرْ كَيْفَ كَانَ عَ<tajweed class=madda_normal>ـٰ</tajweed>قِبَةُ <tajweed class=ham_wasl>ٱ</tajweed>لْمُكَذِّب<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٢٥</span>
26|وَإِذْ قَالَ إِ<tajweed class=qalaqah>بْ</tajweed>ر<tajweed class=madda_normal>َٲ</tajweed>هِيمُ لِأَبِيهِ وَقَوْمِه<tajweed class=madda_obligatory>ِۦٓ</tajweed> إِ<tajweed class=ghunnah>نّ</tajweed>َنِى بَر<tajweed class=madda_obligatory>َا</tajweed>ٓ<tajweed class=idgham_ghunnah>ءٌ م</tajweed>ِّ<tajweed class=ghunnah>مّ</tajweed>َا تَعْبُد<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٢٦</span>
27|إِلَّا <tajweed class=ham_wasl>ٱ</tajweed>لَّذِى فَطَرَنِى فَإِ<tajweed class=ghunnah>نّ</tajweed>َهُ<tajweed class=madda_normal>ۥ</tajweed> سَيَهْد<tajweed class=madda_permissible>ِي</tajweed>نِ <span class=end>٢٧</span>
28|وَجَعَلَهَا كَلِمَ<tajweed class=iqlab>ةَۢ ب</tajweed>َاقِيَ<tajweed class=ikhafa>ةً ف</tajweed>ِى عَقِبِه<tajweed class=madda_normal>ِۦ</tajweed> لَعَلَّهُمْ يَرْجِع<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٢٨</span>
29|بَلْ مَتَّعْتُ هَ<tajweed class=madda_obligatory>ـٰٓ</tajweed>ؤُل<tajweed class=madda_obligatory>َا</tajweed>ٓءِ وَءَاب<tajweed class=madda_obligatory>َا</tajweed>ٓءَهُمْ حَتَّىٰ ج<tajweed class=madda_obligatory>َا</tajweed>ٓءَهُمُ <tajweed class=ham_wasl>ٱ</tajweed>لْحَقُّ وَرَسُو<tajweed class=idgham_ghunnah>لٌ م</tajweed>ُّب<tajweed class=madda_permissible>ِي</tajweed>نٌ <span class=end>٢٩</span>
30|وَلَ<tajweed class=ghunnah>مّ</tajweed>َا ج<tajweed class=madda_obligatory>َا</tajweed>ٓءَهُمُ <tajweed class=ham_wasl>ٱ</tajweed>لْحَقُّ قَالُو<tajweed class=slnt>اْ</tajweed> هَ<tajweed class=madda_normal>ـٰ</tajweed>ذَا سِحْ<tajweed class=idgham_ghunnah>رٌ و</tajweed>َإِ<tajweed class=ghunnah>نّ</tajweed>َا بِه<tajweed class=madda_normal>ِۦ</tajweed> كَ<tajweed class=madda_normal>ـٰ</tajweed>فِر<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٣٠</span>
31|وَقَالُو<tajweed class=slnt>اْ</tajweed> لَوْلَا نُزِّلَ هَ<tajweed class=madda_normal>ـٰ</tajweed>ذَا <tajweed class=ham_wasl>ٱ</tajweed>لْقُرْءَانُ عَلَىٰ رَجُ<tajweed class=idgham_ghunnah>لٍ م</tajweed>ِّنَ <tajweed class=ham_wasl>ٱ</tajweed>لْقَرْيَتَيْنِ عَظ<tajweed class=madda_permissible>ِي</tajweed>مٍ <span class=end>٣١</span>
32|أَهُمْ يَ<tajweed class=qalaqah>قْ</tajweed>سِمُونَ رَحْمَتَ رَبِّكَ‌ۚ نَحْنُ قَسَمْنَا بَيْنَه<tajweed class=idgham_shafawi>ُم م</tajweed>َّعِيشَتَهُمْ فِى <tajweed class=ham_wasl>ٱ</tajweed>لْحَيَ<tajweed class=slnt>و</tajweed><tajweed class=madda_normal>ٲ</tajweed>ةِ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>دُّنْيَا‌ۚ وَرَفَعْنَا بَعْضَهُمْ فَوْقَ بَعْ<tajweed class=ikhafa>ضٍ د</tajweed>َرَجَ<tajweed class=madda_normal>ـٰ</tajweed><tajweed class=idgham_wo_ghunnah>تٍ ل</tajweed>ِّيَتَّخِذَ بَعْضُه<tajweed class=ikhafa_shafawi>ُم ب</tajweed>َعْ<tajweed class=ikhafa>ضًا س</tajweed>ُخْرِي<tajweed class=idgham_ghunnah>ًّا‌ۗ و</tajweed>َرَحْمَتُ رَبِّكَ خَيْ<tajweed class=idgham_ghunnah>رٌ م</tajweed>ِّ<tajweed class=ghunnah>مّ</tajweed>َا يَ<tajweed class=qalaqah>جْ</tajweed>مَع<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٣٢</span>
33|وَلَوْل<tajweed class=madda_obligatory>َآ</tajweed> أ<tajweed class=idgham_ghunnah>َن ي</tajweed>َكُونَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed><tajweed class=ghunnah>نّ</tajweed>َاسُ أُ<tajweed class=ghunnah>مّ</tajweed>َ<tajweed class=idgham_ghunnah>ةً و</tajweed><tajweed class=madda_normal>َٲ</tajweed>حِدَ<tajweed class=idgham_wo_ghunnah>ةً ل</tajweed>َّجَعَلْنَا لِم<tajweed class=idgham_ghunnah>َن ي</tajweed>َكْفُرُ بِ<tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>رَّحْمَ<tajweed class=madda_normal>ـٰ</tajweed>نِ لِبُيُوتِهِمْ سُقُ<tajweed class=idgham_ghunnah>فًا م</tajweed>ِّ<tajweed class=ikhafa>ن ف</tajweed>ِضَّ<tajweed class=idgham_ghunnah>ةٍ و</tajweed>َمَعَارِجَ عَلَيْهَا يَظْهَر<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٣٣</span>
34|وَلِبُيُوتِهِمْ أَ<tajweed class=qalaqah>بْ</tajweed>و<tajweed class=madda_normal>َٲ</tajweed><tajweed class=idgham_ghunnah>بًا و</tajweed>َسُرُرًا عَلَيْهَا يَتَّكِــٔ<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٣٤</span>
35|وَزُخْرُ<tajweed class=idgham_ghunnah>فًا‌ۚ و</tajweed>َإِ<tajweed class=ikhafa>ن ك</tajweed>ُلُّ ذ<tajweed class=madda_normal>َٲ</tajweed>لِكَ لَ<tajweed class=ghunnah>مّ</tajweed>َا مَتَ<tajweed class=madda_normal>ـٰ</tajweed>عُ <tajweed class=ham_wasl>ٱ</tajweed>لْحَيَ<tajweed class=slnt>و</tajweed><tajweed class=madda_normal>ٲ</tajweed>ةِ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>دُّنْيَا‌ۚ وَ<tajweed class=ham_wasl>ٱ</tajweed>لْأَخِرَةُ عِ<tajweed class=ikhafa>ند</tajweed>َ رَبِّكَ لِلْمُتَّق<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٣٥</span>
36|وَم<tajweed class=idgham_ghunnah>َن ي</tajweed>َعْشُ عَ<tajweed class=ikhafa>ن ذ</tajweed>ِكْرِ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>رَّحْمَ<tajweed class=madda_normal>ـٰ</tajweed>نِ نُقَيِّضْ لَهُ<tajweed class=madda_normal>ۥ</tajweed> شَيْطَ<tajweed class=madda_normal>ـٰ</tajweed><tajweed class=ikhafa>نًا ف</tajweed>َهُوَ لَهُ<tajweed class=madda_normal>ۥ</tajweed> قَر<tajweed class=madda_permissible>ِي</tajweed>نٌ <span class=end>٣٦</span>
37|وَإِ<tajweed class=ghunnah>نّ</tajweed>َهُمْ لَيَصُدُّونَهُمْ عَنِ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سَّبِيلِ وَيَحْسَبُونَ أَ<tajweed class=ghunnah>نّ</tajweed>َه<tajweed class=idgham_shafawi>ُم م</tajweed>ُّهْتَد<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٣٧</span>
38|حَتَّ<tajweed class=madda_obligatory>ىٰٓ</tajweed> إِذَا ج<tajweed class=madda_obligatory>َا</tajweed>ٓءَنَا قَالَ يَ<tajweed class=madda_normal>ـٰ</tajweed>لَيْتَ بَيْنِى وَبَيْنَكَ بُعْدَ <tajweed class=ham_wasl>ٱ</tajweed>لْمَشْرِقَيْنِ فَبِئْسَ <tajweed class=ham_wasl>ٱ</tajweed>لْقَر<tajweed class=madda_permissible>ِي</tajweed>نُ <span class=end>٣٨</span>
39|وَل<tajweed class=idgham_ghunnah>َن ي</tajweed>َ<tajweed class=ikhafa>نف</tajweed>َعَكُمُ <tajweed class=ham_wasl>ٱ</tajweed>لْيَوْمَ إِ<tajweed class=idgham_mutajanisayn>ذ</tajweed> ظَّلَمْتُمْ أَ<tajweed class=ghunnah>نّ</tajweed>َكُمْ فِى <tajweed class=ham_wasl>ٱ</tajweed>لْعَذَابِ مُشْتَرِك<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٣٩</span>
40|أَفَأَ<tajweed class=ikhafa>نت</tajweed>َ تُسْمِعُ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>صُّ<tajweed class=ghunnah>مّ</tajweed>َ أَوْ تَهْدِى <tajweed class=ham_wasl>ٱ</tajweed>لْعُمْىَ وَمَ<tajweed class=ikhafa>ن ك</tajweed>َانَ فِى ضَلَ<tajweed class=madda_normal>ـٰ</tajweed><tajweed class=idgham_ghunnah>لٍ م</tajweed>ُّب<tajweed class=madda_permissible>ِي</tajweed>نٍ <span class=end>٤٠</span>
41|فَإِ<tajweed class=ghunnah>مّ</tajweed>َا نَذْهَبَ<tajweed class=ghunnah>نّ</tajweed>َ بِكَ فَإِ<tajweed class=ghunnah>نّ</tajweed>َا مِنْه<tajweed class=idgham_shafawi>ُم م</tajweed>ُّ<tajweed class=ikhafa>نت</tajweed>َقِم<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٤١</span>
42|أَوْ نُرِيَ<tajweed class=ghunnah>نّ</tajweed>َكَ <tajweed class=ham_wasl>ٱ</tajweed>لَّذِى وَعَ<tajweed class=qalaqah>دْ</tajweed>نَ<tajweed class=madda_normal>ـٰ</tajweed>هُمْ فَإِ<tajweed class=ghunnah>نّ</tajweed>َا عَلَيْه<tajweed class=idgham_shafawi>ِم م</tajweed>ُّ<tajweed class=qalaqah>قْ</tajweed>تَدِر<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٤٢</span>
43|فَ<tajweed class=ham_wasl>ٱ</tajweed>سْتَمْسِكْ بِ<tajweed class=ham_wasl>ٱ</tajweed>لَّذ<tajweed class=madda_obligatory>ِىٓ</tajweed> أُوحِىَ إِلَيْكَ‌ۖ إِ<tajweed class=ghunnah>نّ</tajweed>َكَ عَلَىٰ صِر<tajweed class=madda_normal>َٲ</tajweed><tajweed class=idgham_ghunnah>طٍ م</tajweed>ُّسْتَق<tajweed class=madda_permissible>ِي</tajweed>مٍ <span class=end>٤٣</span>
44|وَإِ<tajweed class=ghunnah>نّ</tajweed>َهُ<tajweed class=madda_normal>ۥ</tajweed> لَذِكْ<tajweed class=idgham_wo_ghunnah>رٌ ل</tajweed>َّكَ وَلِقَوْمِكَ‌ۖ وَسَوْفَ تُسْــَٔل<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٤٤</span>
45|وَسْــَٔلْ مَنْ أَرْسَلْنَا مِ<tajweed class=ikhafa>ن ق</tajweed>َ<tajweed class=qalaqah>بْ</tajweed>لِكَ م<tajweed class=idgham_wo_ghunnah>ِن ر</tajweed>ُّسُلِن<tajweed class=madda_obligatory>َآ</tajweed> أَجَعَلْنَا مِ<tajweed class=ikhafa>ن د</tajweed>ُونِ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>رَّحْمَ<tajweed class=madda_normal>ـٰ</tajweed>نِ ءَالِهَ<tajweed class=idgham_ghunnah>ةً ي</tajweed>ُعْبَد<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٤٥</span>
46|وَلَقَ<tajweed class=qalaqah>دْ</tajweed> أَرْسَلْنَا مُوسَىٰ بِـَٔـايَ<tajweed class=madda_normal>ـٰ</tajweed>تِن<tajweed class=madda_obligatory>َآ</tajweed> إِلَىٰ فِرْعَوْنَ وَمَلَإِ<tajweed class=slnt>يْ</tajweed>ه<tajweed class=madda_normal>ِۦ</tajweed> فَقَالَ إِ<tajweed class=ghunnah>نّ</tajweed>ِى رَسُولُ رَبِّ <tajweed class=ham_wasl>ٱ</tajweed>لْعَ<tajweed class=madda_normal>ـٰ</tajweed>لَم<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٤٦</span>
47|فَلَ<tajweed class=ghunnah>مّ</tajweed>َا ج<tajweed class=madda_obligatory>َا</tajweed>ٓءَه<tajweed class=ikhafa_shafawi>ُم ب</tajweed>ِـَٔـايَ<tajweed class=madda_normal>ـٰ</tajweed>تِن<tajweed class=madda_obligatory>َآ</tajweed> إِذَا ه<tajweed class=idgham_shafawi>ُم م</tajweed>ِّنْهَا يَضْحَك<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٤٧</span>
48|وَمَا نُرِيه<tajweed class=idgham_shafawi>ِم م</tajweed>ِّنْ ءَايَةٍ إِلَّا هِىَ أَكْبَرُ مِنْ أُخْتِهَا‌ۖ وَأَخَذْنَ<tajweed class=madda_normal>ـٰ</tajweed>ه<tajweed class=ikhafa_shafawi>ُم ب</tajweed>ِ<tajweed class=ham_wasl>ٱ</tajweed>لْعَذَابِ لَعَلَّهُمْ يَرْجِع<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٤٨</span>
49|وَقَالُو<tajweed class=slnt>اْ</tajweed> يَ<tajweed class=madda_obligatory>ـٰٓ</tajweed>أَيُّهَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سَّاحِرُ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=qalaqah>دْ</tajweed>عُ لَنَا رَبَّكَ بِمَا عَهِدَ عِ<tajweed class=ikhafa>ند</tajweed>َكَ إِ<tajweed class=ghunnah>نّ</tajweed>َنَا لَمُهْتَد<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٤٩</span>
50|فَلَ<tajweed class=ghunnah>مّ</tajweed>َا كَشَفْنَا عَنْهُمُ <tajweed class=ham_wasl>ٱ</tajweed>لْعَذَابَ إِذَا هُمْ يَ<tajweed class=ikhafa>نك</tajweed>ُث<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٥٠</span>
51|وَنَادَىٰ فِرْعَوْنُ فِى قَوْمِه<tajweed class=madda_normal>ِۦ</tajweed> قَالَ يَ<tajweed class=madda_normal>ـٰ</tajweed>قَوْمِ أَلَيْسَ لِى مُلْكُ مِصْرَ وَهَ<tajweed class=madda_normal>ـٰ</tajweed>ذِهِ <tajweed class=ham_wasl>ٱ</tajweed>لْأَنْهَ<tajweed class=madda_normal>ـٰ</tajweed>رُ تَ<tajweed class=qalaqah>جْ</tajweed>رِى مِ<tajweed class=ikhafa>ن ت</tajweed>َحْت<tajweed class=madda_obligatory>ِىٓ‌ۖ</tajweed> أَفَلَا تُ<tajweed class=qalaqah>بْ</tajweed>صِر<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٥١</span>
52|أَمْ أَنَا۟ خَيْ<tajweed class=idgham_ghunnah>رٌ م</tajweed>ِّنْ هَ<tajweed class=madda_normal>ـٰ</tajweed>ذَا <tajweed class=ham_wasl>ٱ</tajweed>لَّذِى هُوَ مَهِي<tajweed class=idgham_ghunnah>نٌ و</tajweed>َلَا يَكَادُ يُب<tajweed class=madda_permissible>ِي</tajweed>نُ <span class=end>٥٢</span>
53|فَلَوْل<tajweed class=madda_obligatory>َآ</tajweed> أُلْقِىَ عَلَيْهِ أَسْوِرَ<tajweed class=idgham_ghunnah>ةٌ م</tajweed>ِّ<tajweed class=ikhafa>ن ذ</tajweed>َهَبٍ أَوْ ج<tajweed class=madda_obligatory>َا</tajweed>ٓءَ مَعَهُ <tajweed class=ham_wasl>ٱ</tajweed>لْمَلَ<tajweed class=madda_obligatory>ـٰٓ</tajweed>ئِكَةُ مُ<tajweed class=qalaqah>قْ</tajweed>تَرِن<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٥٣</span>
54|فَ<tajweed class=ham_wasl>ٱ</tajweed>سْتَخَفَّ قَوْمَهُ<tajweed class=madda_normal>ۥ</tajweed> فَأَطَاعُوهُ‌ۚ إِ<tajweed class=ghunnah>نّ</tajweed>َهُمْ كَانُو<tajweed class=slnt>اْ</tajweed> قَوْ<tajweed class=ikhafa>مًا ف</tajweed>َ<tajweed class=madda_normal>ـٰ</tajweed>سِق<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٥٤</span>
55|فَلَ<tajweed class=ghunnah>مّ</tajweed><tajweed class=madda_obligatory>َآ</tajweed> ءَاسَفُونَا <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=ikhafa>نت</tajweed>َقَمْنَا مِنْهُمْ فَأَغْرَ<tajweed class=qalaqah>قْ</tajweed>نَ<tajweed class=madda_normal>ـٰ</tajweed>هُمْ أَ<tajweed class=qalaqah>جْ</tajweed>مَع<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٥٥</span>
56|فَجَعَلْنَ<tajweed class=madda_normal>ـٰ</tajweed>هُمْ سَلَ<tajweed class=idgham_ghunnah>فًا و</tajweed>َمَثَل<tajweed class=idgham_wo_ghunnah>اً ل</tajweed>ِّلْأَخِر<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٥٦</span>
57|۞ وَلَ<tajweed class=ghunnah>مّ</tajweed>َا ضُرِبَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=qalaqah>بْ</tajweed>نُ مَرْيَمَ مَثَلاً إِذَا قَوْمُكَ مِنْهُ يَصِدّ<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٥٧</span>
58|وَقَال<tajweed class=madda_obligatory>ُوٓ</tajweed><tajweed class=slnt>اْ</tajweed> ءَأ<tajweed class=madda_normal>َٲ</tajweed>لِهَتُنَا خَيْرٌ أَمْ هُوَ‌ۚ مَا ضَرَبُوهُ لَكَ إِلَّا جَدَل<tajweed class=iqlab>اَۢ‌ۚ ب</tajweed>َلْ هُمْ قَوْمٌ خَصِم<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٥٨</span>
59|إِنْ هُوَ إِلَّا عَ<tajweed class=qalaqah>بْ</tajweed>دٌ أَنْعَمْنَا عَلَيْهِ وَجَعَلْنَ<tajweed class=madda_normal>ـٰ</tajweed>هُ مَثَل<tajweed class=idgham_wo_ghunnah>اً ل</tajweed>ِّبَن<tajweed class=madda_obligatory>ِىٓ</tajweed> إِسْر<tajweed class=madda_obligatory>َٲ</tajweed>ٓء<tajweed class=madda_permissible>ِي</tajweed>لَ <span class=end>٥٩</span>
60|وَلَوْ نَش<tajweed class=madda_obligatory>َا</tajweed>ٓءُ لَجَعَلْنَا مِ<tajweed class=ikhafa>نك</tajweed><tajweed class=idgham_shafawi>ُم م</tajweed>َّلَ<tajweed class=madda_obligatory>ـٰٓ</tajweed>ئِكَ<tajweed class=ikhafa>ةً ف</tajweed>ِى <tajweed class=ham_wasl>ٱ</tajweed>لْأَرْضِ يَخْلُف<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٦٠</span>
61|وَإِ<tajweed class=ghunnah>نّ</tajweed>َهُ<tajweed class=madda_normal>ۥ</tajweed> لَعِلْ<tajweed class=idgham_wo_ghunnah>مٌ ل</tajweed>ِّلسَّاعَةِ فَلَا تَمْتَرُ<tajweed class=ghunnah>نّ</tajweed>َ بِهَا وَ<tajweed class=ham_wasl>ٱ</tajweed>تَّبِعُونِ‌ۚ هَ<tajweed class=madda_normal>ـٰ</tajweed>ذَا صِر<tajweed class=madda_normal>َٲ</tajweed><tajweed class=idgham_ghunnah>طٌ م</tajweed>ُّسْتَق<tajweed class=madda_permissible>ِي</tajweed>مٌ <span class=end>٦١</span>
62|وَلَا يَصُدَّ<tajweed class=ghunnah>نّ</tajweed>َكُمُ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>شَّيْطَ<tajweed class=madda_normal>ـٰ</tajweed>نُ‌ۖ إِ<tajweed class=ghunnah>نّ</tajweed>َهُ<tajweed class=madda_normal>ۥ</tajweed> لَكُمْ عَدُ<tajweed class=idgham_ghunnah>وٌّ م</tajweed>ُّب<tajweed class=madda_permissible>ِي</tajweed>نٌ <span class=end>٦٢</span>
63|وَلَ<tajweed class=ghunnah>مّ</tajweed>َا ج<tajweed class=madda_obligatory>َا</tajweed>ٓءَ عِيسَىٰ بِ<tajweed class=ham_wasl>ٱ</tajweed>لْبَيِّنَ<tajweed class=madda_normal>ـٰ</tajweed>تِ قَالَ قَ<tajweed class=qalaqah>دْ</tajweed> جِئْتُك<tajweed class=ikhafa_shafawi>ُم ب</tajweed>ِ<tajweed class=ham_wasl>ٱ</tajweed>لْحِكْمَةِ وَلِأُبَيِّنَ لَك<tajweed class=ikhafa_shafawi>ُم ب</tajweed>َعْضَ <tajweed class=ham_wasl>ٱ</tajweed>لَّذِى تَخْتَلِفُونَ فِيهِ‌ۖ فَ<tajweed class=ham_wasl>ٱ</tajweed>تَّقُو<tajweed class=slnt>اْ</tajweed> <tajweed class=ham_wasl>ٱ</tajweed>للَّهَ وَأَطِيع<tajweed class=madda_permissible>ُو</tajweed>نِ <span class=end>٦٣</span>
64|إِ<tajweed class=ghunnah>نّ</tajweed>َ <tajweed class=ham_wasl>ٱ</tajweed>للَّهَ هُوَ رَبِّى وَرَبُّكُمْ فَ<tajweed class=ham_wasl>ٱ</tajweed>عْبُدُوهُ‌ۚ هَ<tajweed class=madda_normal>ـٰ</tajweed>ذَا صِر<tajweed class=madda_normal>َٲ</tajweed><tajweed class=idgham_ghunnah>طٌ م</tajweed>ُّسْتَق<tajweed class=madda_permissible>ِي</tajweed>مٌ <span class=end>٦٤</span>
65|فَ<tajweed class=ham_wasl>ٱ</tajweed>خْتَلَفَ <tajweed class=ham_wasl>ٱ</tajweed>لْأَحْزَابُ م<tajweed class=iqlab>ِنۢ ب</tajweed>َيْنِهِمْ‌ۖ فَوَيْ<tajweed class=idgham_wo_ghunnah>لٌ ل</tajweed>ِّلَّذِينَ ظَلَمُو<tajweed class=slnt>اْ</tajweed> مِنْ عَذَابِ يَوْمٍ أَل<tajweed class=madda_permissible>ِي</tajweed>مٍ <span class=end>٦٥</span>
66|هَلْ يَ<tajweed class=ikhafa>نظ</tajweed>ُرُونَ إِلَّا <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سَّاعَةَ أَ<tajweed class=ikhafa>ن ت</tajweed>َأْتِيَه<tajweed class=ikhafa_shafawi>ُم ب</tajweed>َغْتَ<tajweed class=idgham_ghunnah>ةً و</tajweed>َهُمْ لَا يَشْعُر<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٦٦</span>
67|ٱلْأَخِلّ<tajweed class=madda_obligatory>َا</tajweed>ٓءُ يَوْمَئِ<tajweed class=iqlab>ذِۭ ب</tajweed>َعْضُهُمْ لِبَعْضٍ عَدُوٌّ إِلَّا <tajweed class=ham_wasl>ٱ</tajweed>لْمُتَّق<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٦٧</span>
68|يَ<tajweed class=madda_normal>ـٰ</tajweed>عِبَادِ لَا خَوْفٌ عَلَيْكُمُ <tajweed class=ham_wasl>ٱ</tajweed>لْيَوْمَ وَل<tajweed class=madda_obligatory>َآ</tajweed> أَ<tajweed class=ikhafa>نت</tajweed>ُمْ تَحْزَن<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٦٨</span>
69|ٱلَّذِينَ ءَامَنُو<tajweed class=slnt>اْ</tajweed> بِـَٔـايَ<tajweed class=madda_normal>ـٰ</tajweed>تِنَا وَكَانُو<tajweed class=slnt>اْ</tajweed> مُسْلِم<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٦٩</span>
70|ٱ<tajweed class=qalaqah>دْ</tajweed>خُلُو<tajweed class=slnt>اْ</tajweed> <tajweed class=ham_wasl>ٱ</tajweed>لْجَ<tajweed class=ghunnah>نّ</tajweed>َةَ أَ<tajweed class=ikhafa>نت</tajweed>ُمْ وَأَزْو<tajweed class=madda_normal>َٲ</tajweed>جُكُمْ تُحْبَر<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٧٠</span>
71|يُطَافُ عَلَيْه<tajweed class=ikhafa_shafawi>ِم ب</tajweed>ِصِحَا<tajweed class=idgham_ghunnah>فٍ م</tajweed>ِّ<tajweed class=ikhafa>ن ذ</tajweed>َهَ<tajweed class=idgham_ghunnah>بٍ و</tajweed>َأَكْوَا<tajweed class=idgham_ghunnah>بٍ‌ۖ و</tajweed>َفِيهَا مَا تَشْتَهِيهِ <tajweed class=ham_wasl>ٱ</tajweed>لْأَ<tajweed class=ikhafa>نف</tajweed>ُسُ وَتَلَذُّ <tajweed class=ham_wasl>ٱ</tajweed>لْأَعْيُنُ‌ۖ وَأَ<tajweed class=ikhafa>نت</tajweed>ُمْ فِيهَا خَ<tajweed class=madda_normal>ـٰ</tajweed>لِد<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٧١</span>
72|وَتِلْكَ <tajweed class=ham_wasl>ٱ</tajweed>لْجَ<tajweed class=ghunnah>نّ</tajweed>َةُ <tajweed class=ham_wasl>ٱ</tajweed>لَّت<tajweed class=madda_obligatory>ِىٓ</tajweed> أُورِثْتُمُوهَا بِمَا كُ<tajweed class=ikhafa>نت</tajweed>ُمْ تَعْمَل<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٧٢</span>
73|لَكُمْ فِيهَا فَ<tajweed class=madda_normal>ـٰ</tajweed>كِهَ<tajweed class=ikhafa>ةٌ ك</tajweed>َثِيرَ<tajweed class=idgham_ghunnah>ةٌ م</tajweed>ِّنْهَا تَأْكُل<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٧٣</span>
74|إِ<tajweed class=ghunnah>نّ</tajweed>َ <tajweed class=ham_wasl>ٱ</tajweed>لْمُ<tajweed class=qalaqah>جْ</tajweed>رِمِينَ فِى عَذَابِ جَهَ<tajweed class=ghunnah>نّ</tajweed>َمَ خَ<tajweed class=madda_normal>ـٰ</tajweed>لِد<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٧٤</span>
75|لَا يُفَتَّرُ عَنْهُمْ وَهُمْ فِيهِ مُ<tajweed class=qalaqah>بْ</tajweed>لِس<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٧٥</span>
76|وَمَا ظَلَمْنَ<tajweed class=madda_normal>ـٰ</tajweed>هُمْ وَلَ<tajweed class=madda_normal>ـٰ</tajweed>كِ<tajweed class=ikhafa>ن ك</tajweed>َانُو<tajweed class=slnt>اْ</tajweed> هُمُ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>ظَّ<tajweed class=madda_normal>ـٰ</tajweed>لِم<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٧٦</span>
77|وَنَادَوْ<tajweed class=slnt>اْ</tajweed> يَ<tajweed class=madda_normal>ـٰ</tajweed>مَ<tajweed class=madda_normal>ـٰ</tajweed>لِكُ لِيَ<tajweed class=qalaqah>قْ</tajweed>ضِ عَلَيْنَا رَبُّكَ‌ۖ قَالَ إِ<tajweed class=ghunnah>نّ</tajweed>َك<tajweed class=idgham_shafawi>ُم م</tajweed>َّ<tajweed class=madda_normal>ـٰ</tajweed>كِث<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٧٧</span>
78|لَقَ<tajweed class=qalaqah>دْ</tajweed> جِئْنَ<tajweed class=madda_normal>ـٰ</tajweed>ك<tajweed class=ikhafa_shafawi>ُم ب</tajweed>ِ<tajweed class=ham_wasl>ٱ</tajweed>لْحَقِّ وَلَ<tajweed class=madda_normal>ـٰ</tajweed>كِ<tajweed class=ghunnah>نّ</tajweed>َ أَكْثَرَكُمْ لِلْحَقِّ كَ<tajweed class=madda_normal>ـٰ</tajweed>رِه<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٧٨</span>
79|أَمْ أَ<tajweed class=qalaqah>بْ</tajweed>رَم<tajweed class=madda_obligatory>ُوٓ</tajweed><tajweed class=slnt>اْ</tajweed> أَمْ<tajweed class=ikhafa>رًا ف</tajweed>َإِ<tajweed class=ghunnah>نّ</tajweed>َا مُ<tajweed class=qalaqah>بْ</tajweed>رِم<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٧٩</span>
80|أَمْ يَحْسَبُونَ أَ<tajweed class=ghunnah>نّ</tajweed>َا لَا نَسْمَعُ سِرَّهُمْ وَنَ<tajweed class=qalaqah>جْ</tajweed>وَ<tajweed class=madda_normal>ٮٰ</tajweed>ه<tajweed class=ikhafa_shafawi>ُم‌ۚ ب</tajweed>َلَىٰ وَرُسُلُنَا لَدَيْهِمْ يَكْتُب<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٨٠</span>
81|قُلْ إِ<tajweed class=ikhafa>ن ك</tajweed>َانَ لِلرَّحْمَ<tajweed class=madda_normal>ـٰ</tajweed>نِ وَلَ<tajweed class=ikhafa>دٌ ف</tajweed>َأَنَا۟ أَوَّلُ <tajweed class=ham_wasl>ٱ</tajweed>لْعَ<tajweed class=madda_normal>ـٰ</tajweed>بِد<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٨١</span>
82|سُ<tajweed class=qalaqah>بْ</tajweed>حَ<tajweed class=madda_normal>ـٰ</tajweed>نَ رَبِّ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سَّمَ<tajweed class=madda_normal>ـٰ</tajweed>و<tajweed class=madda_normal>َٲ</tajweed>تِ وَ<tajweed class=ham_wasl>ٱ</tajweed>لْأَرْضِ رَبِّ <tajweed class=ham_wasl>ٱ</tajweed>لْعَرْشِ عَ<tajweed class=ghunnah>مّ</tajweed>َا يَصِف<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٨٢</span>
83|فَذَرْهُمْ يَخُوضُو<tajweed class=slnt>اْ</tajweed> وَيَلْعَبُو<tajweed class=slnt>اْ</tajweed> حَتَّىٰ يُلَ<tajweed class=madda_normal>ـٰ</tajweed>قُو<tajweed class=slnt>اْ</tajweed> يَوْمَهُمُ <tajweed class=ham_wasl>ٱ</tajweed>لَّذِى يُوعَد<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٨٣</span>
84|وَهُوَ <tajweed class=ham_wasl>ٱ</tajweed>لَّذِى فِى <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سَّم<tajweed class=madda_obligatory>َا</tajweed>ٓءِ إِلَ<tajweed class=madda_normal>ـٰ</tajweed><tajweed class=idgham_ghunnah>هٌ و</tajweed>َفِى <tajweed class=ham_wasl>ٱ</tajweed>لْأَرْضِ إِلَ<tajweed class=madda_normal>ـٰ</tajweed><tajweed class=idgham_ghunnah>هٌ‌ۚ و</tajweed>َهُوَ <tajweed class=ham_wasl>ٱ</tajweed>لْحَكِيمُ <tajweed class=ham_wasl>ٱ</tajweed>لْعَل<tajweed class=madda_permissible>ِي</tajweed>مُ <span class=end>٨٤</span>
85|وَتَبَارَكَ <tajweed class=ham_wasl>ٱ</tajweed>لَّذِى لَهُ<tajweed class=madda_normal>ۥ</tajweed> مُلْكُ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سَّمَ<tajweed class=madda_normal>ـٰ</tajweed>و<tajweed class=madda_normal>َٲ</tajweed>تِ وَ<tajweed class=ham_wasl>ٱ</tajweed>لْأَرْضِ وَمَا بَيْنَهُمَا وَعِ<tajweed class=ikhafa>ند</tajweed>َهُ<tajweed class=madda_normal>ۥ</tajweed> عِلْمُ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سَّاعَةِ وَإِلَيْهِ تُرْجَع<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٨٥</span>
86|وَلَا يَمْلِكُ <tajweed class=ham_wasl>ٱ</tajweed>لَّذِينَ يَ<tajweed class=qalaqah>دْ</tajweed>عُونَ مِ<tajweed class=ikhafa>ن د</tajweed>ُونِهِ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>شَّفَ<tajweed class=madda_normal>ـٰ</tajweed>عَةَ إِلَّا مَ<tajweed class=ikhafa>ن ش</tajweed>َهِدَ بِ<tajweed class=ham_wasl>ٱ</tajweed>لْحَقِّ وَهُمْ يَعْلَم<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٨٦</span>
87|وَلَئِ<tajweed class=ikhafa>ن س</tajweed>َأَلْتَه<tajweed class=idgham_shafawi>ُم م</tajweed>َّنْ خَلَقَهُمْ لَيَقُولُ<tajweed class=ghunnah>نّ</tajweed>َ <tajweed class=ham_wasl>ٱ</tajweed>للَّهُ‌ۖ فَأَ<tajweed class=ghunnah>نّ</tajweed>َىٰ يُؤْفَك<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٨٧</span>
88|وَقِيلِه<tajweed class=madda_normal>ِۦ</tajweed> يَ<tajweed class=madda_normal>ـٰ</tajweed>رَبِّ إِ<tajweed class=ghunnah>نّ</tajweed>َ هَ<tajweed class=madda_obligatory>ـٰٓ</tajweed>ؤُل<tajweed class=madda_obligatory>َا</tajweed>ٓءِ قَوْ<tajweed class=idgham_wo_ghunnah>مٌ ل</tajweed>َّا يُؤْمِن<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٨٨</span>
89|فَ<tajweed class=ham_wasl>ٱ</tajweed>صْفَحْ عَنْهُمْ وَقُلْ سَلَ<tajweed class=madda_normal>ـٰ</tajweed><tajweed class=ikhafa>مٌ‌ۚ ف</tajweed>َسَوْفَ يَعْلَم<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٨٩</span>
