1|ح<tajweed class=madda_necessary>مٓ</tajweed> <span class=end>١</span>
2|وَ<tajweed class=ham_wasl>ٱ</tajweed>لْكِتَ<tajweed class=madda_normal>ـٰ</tajweed>بِ <tajweed class=ham_wasl>ٱ</tajweed>لْمُب<tajweed class=madda_permissible>ِي</tajweed>نِ <span class=end>٢</span>
3|إِ<tajweed class=ghunnah>نّ</tajweed><tajweed class=madda_obligatory>َآ</tajweed> أَ<tajweed class=ikhafa>نز</tajweed>َلْنَ<tajweed class=madda_normal>ـٰ</tajweed>هُ فِى لَيْلَ<tajweed class=idgham_ghunnah>ةٍ م</tajweed>ُّبَ<tajweed class=madda_normal>ـٰ</tajweed>رَكَةٍ‌ۚ إِ<tajweed class=ghunnah>نّ</tajweed>َا كُ<tajweed class=ghunnah>نّ</tajweed>َا مُ<tajweed class=ikhafa>نذ</tajweed>ِر<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٣</span>
4|فِيهَا يُفْرَقُ كُلُّ أَمْرٍ حَك<tajweed class=madda_permissible>ِي</tajweed>مٍ <span class=end>٤</span>
5|أَمْ<tajweed class=idgham_ghunnah>رًا م</tajweed>ِّنْ عِ<tajweed class=ikhafa>ند</tajweed>ِن<tajweed class=madda_obligatory>َآ‌ۚ</tajweed> إِ<tajweed class=ghunnah>نّ</tajweed>َا كُ<tajweed class=ghunnah>نّ</tajweed>َا مُرْسِل<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٥</span>
6|رَحْمَ<tajweed class=idgham_ghunnah>ةً م</tajweed>ّ<tajweed class=idgham_wo_ghunnah>ِن ر</tajweed>َّبِّكَ‌ۚ إِ<tajweed class=ghunnah>نّ</tajweed>َهُ<tajweed class=madda_normal>ۥ</tajweed> هُوَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سَّمِيعُ <tajweed class=ham_wasl>ٱ</tajweed>لْعَل<tajweed class=madda_permissible>ِي</tajweed>مُ <span class=end>٦</span>
7|رَبِّ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سَّمَ<tajweed class=madda_normal>ـٰ</tajweed>و<tajweed class=madda_normal>َٲ</tajweed>تِ وَ<tajweed class=ham_wasl>ٱ</tajweed>لْأَرْضِ وَمَا بَيْنَهُم<tajweed class=madda_obligatory>َآ‌ۖ</tajweed> إِ<tajweed class=ikhafa>ن ك</tajweed>ُ<tajweed class=ikhafa>نت</tajweed><tajweed class=idgham_shafawi>ُم م</tajweed>ُّوقِن<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٧</span>
8|ل<tajweed class=madda_obligatory>َآ</tajweed> إِلَ<tajweed class=madda_normal>ـٰ</tajweed>هَ إِلَّا هُوَ يُحْى<tajweed class=madda_normal>ِۦ</tajweed> وَيُمِيتُ‌ۖ رَبُّكُمْ وَرَبُّ ءَاب<tajweed class=madda_obligatory>َا</tajweed>ٓئِكُمُ <tajweed class=ham_wasl>ٱ</tajweed>لْأَوَّل<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٨</span>
9|بَلْ هُمْ فِى شَ<tajweed class=idgham_ghunnah>كٍّ ي</tajweed>َلْعَب<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٩</span>
10|فَ<tajweed class=ham_wasl>ٱ</tajweed>رْتَقِ<tajweed class=qalaqah>بْ</tajweed> يَوْمَ تَأْتِى <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سَّم<tajweed class=madda_obligatory>َا</tajweed>ٓءُ بِدُخَا<tajweed class=idgham_ghunnah>نٍ م</tajweed>ُّب<tajweed class=madda_permissible>ِي</tajweed>نٍ <span class=end>١٠</span>
11|يَغْشَى <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed><tajweed class=ghunnah>نّ</tajweed>َاسَ‌ۖ هَ<tajweed class=madda_normal>ـٰ</tajweed>ذَا عَذَابٌ أَل<tajweed class=madda_permissible>ِي</tajweed>مٌ <span class=end>١١</span>
12|رَّبَّنَا <tajweed class=ham_wasl>ٱ</tajweed>كْشِفْ عَ<tajweed class=ghunnah>نّ</tajweed>َا <tajweed class=ham_wasl>ٱ</tajweed>لْعَذَابَ إِ<tajweed class=ghunnah>نّ</tajweed>َا مُؤْمِن<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>١٢</span>
13|أَ<tajweed class=ghunnah>نّ</tajweed>َىٰ لَهُمُ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>ذِّكْرَىٰ وَقَ<tajweed class=qalaqah>دْ</tajweed> ج<tajweed class=madda_obligatory>َا</tajweed>ٓءَهُمْ رَسُو<tajweed class=idgham_ghunnah>لٌ م</tajweed>ُّب<tajweed class=madda_permissible>ِي</tajweed>نٌ <span class=end>١٣</span>
14|ثُ<tajweed class=ghunnah>مّ</tajweed>َ تَوَلَّوْ<tajweed class=slnt>اْ</tajweed> عَنْهُ وَقَالُو<tajweed class=slnt>اْ</tajweed> مُعَلَّ<tajweed class=idgham_ghunnah>مٌ م</tajweed>َّ<tajweed class=qalaqah>جْ</tajweed>ن<tajweed class=madda_permissible>ُو</tajweed>نٌ <span class=end>١٤</span>
15|إِ<tajweed class=ghunnah>نّ</tajweed>َا كَاشِفُو<tajweed class=slnt>اْ</tajweed> <tajweed class=ham_wasl>ٱ</tajweed>لْعَذَابِ قَلِيلاً‌ۚ إِ<tajweed class=ghunnah>نّ</tajweed>َكُمْ ع<tajweed class=madda_obligatory>َا</tajweed>ٓئِد<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>١٥</span>
16|يَوْمَ نَ<tajweed class=qalaqah>بْ</tajweed>طِشُ <tajweed class=ham_wasl>ٱ</tajweed>لْبَ<tajweed class=qalaqah>طْ</tajweed>شَةَ <tajweed class=ham_wasl>ٱ</tajweed>لْكُ<tajweed class=qalaqah>بْ</tajweed>رَ<tajweed class=madda_obligatory>ىٰٓ</tajweed> إِ<tajweed class=ghunnah>نّ</tajweed>َا مُ<tajweed class=ikhafa>نت</tajweed>َقِم<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>١٦</span>
17|۞ وَلَقَ<tajweed class=qalaqah>دْ</tajweed> فَتَ<tajweed class=ghunnah>نّ</tajweed>َا قَ<tajweed class=qalaqah>بْ</tajweed>لَهُمْ قَوْمَ فِرْعَوْنَ وَج<tajweed class=madda_obligatory>َا</tajweed>ٓءَهُمْ رَسُو<tajweed class=ikhafa>لٌ ك</tajweed>َر<tajweed class=madda_permissible>ِي</tajweed>مٌ <span class=end>١٧</span>
18|أَنْ أَدّ<tajweed class=madda_obligatory>ُوٓ</tajweed><tajweed class=slnt>اْ</tajweed> إِلَىَّ عِبَادَ <tajweed class=ham_wasl>ٱ</tajweed>للَّهِ‌ۖ إِ<tajweed class=ghunnah>نّ</tajweed>ِى لَكُمْ رَسُولٌ أَم<tajweed class=madda_permissible>ِي</tajweed>نٌ <span class=end>١٨</span>
19|وَأ<tajweed class=idgham_wo_ghunnah>َن ل</tajweed>َّا تَعْلُو<tajweed class=slnt>اْ</tajweed> عَلَى <tajweed class=ham_wasl>ٱ</tajweed>للَّهِ‌ۖ إِ<tajweed class=ghunnah>نّ</tajweed><tajweed class=madda_obligatory>ِىٓ</tajweed> ءَاتِيك<tajweed class=ikhafa_shafawi>ُم ب</tajweed>ِسُلْطَ<tajweed class=madda_normal>ـٰ</tajweed><tajweed class=idgham_ghunnah>نٍ م</tajweed>ُّب<tajweed class=madda_permissible>ِي</tajweed>نٍ <span class=end>١٩</span>
20|وَإِ<tajweed class=ghunnah>نّ</tajweed>ِى عُذْتُ بِرَبِّى وَرَبِّكُمْ أَ<tajweed class=ikhafa>ن ت</tajweed>َرْجُم<tajweed class=madda_permissible>ُو</tajweed>نِ <span class=end>٢٠</span>
21|وَإ<tajweed class=idgham_wo_ghunnah>ِن ل</tajweed>َّمْ تُؤْمِنُو<tajweed class=slnt>اْ</tajweed> لِى فَ<tajweed class=ham_wasl>ٱ</tajweed>عْتَزِل<tajweed class=madda_permissible>ُو</tajweed>نِ <span class=end>٢١</span>
22|فَدَعَا رَبَّهُ<tajweed class=madda_obligatory>ۥٓ</tajweed> أَ<tajweed class=ghunnah>نّ</tajweed>َ هَ<tajweed class=madda_obligatory>ـٰٓ</tajweed>ؤُل<tajweed class=madda_obligatory>َا</tajweed>ٓءِ قَوْ<tajweed class=idgham_ghunnah>مٌ م</tajweed>ُّ<tajweed class=qalaqah>جْ</tajweed>رِم<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٢٢</span>
23|فَأَسْرِ بِعِبَادِى لَيْلاً إِ<tajweed class=ghunnah>نّ</tajweed>َك<tajweed class=idgham_shafawi>ُم م</tajweed>ُّتَّبَع<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٢٣</span>
24|وَ<tajweed class=ham_wasl>ٱ</tajweed>تْرُكِ <tajweed class=ham_wasl>ٱ</tajweed>لْبَحْرَ رَهْوًا‌ۖ إِ<tajweed class=ghunnah>نّ</tajweed>َهُمْ جُن<tajweed class=idgham_ghunnah>دٌ م</tajweed>ُّغْرَق<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٢٤</span>
25|كَمْ تَرَكُو<tajweed class=slnt>اْ</tajweed> مِ<tajweed class=ikhafa>ن ج</tajweed>َ<tajweed class=ghunnah>نّ</tajweed>َ<tajweed class=madda_normal>ـٰ</tajweed><tajweed class=idgham_ghunnah>تٍ و</tajweed>َعُي<tajweed class=madda_permissible>ُو</tajweed>نٍ <span class=end>٢٥</span>
26|وَزُرُو<tajweed class=idgham_ghunnah>عٍ و</tajweed>َمَقَا<tajweed class=ikhafa>مٍ ك</tajweed>َر<tajweed class=madda_permissible>ِي</tajweed>مٍ <span class=end>٢٦</span>
27|وَنَعْمَ<tajweed class=ikhafa>ةٍ ك</tajweed>َانُو<tajweed class=slnt>اْ</tajweed> فِيهَا فَ<tajweed class=madda_normal>ـٰ</tajweed>كِه<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٢٧</span>
28|كَذ<tajweed class=madda_normal>َٲ</tajweed>لِكَ‌ۖ وَأَوْرَثْنَ<tajweed class=madda_normal>ـٰ</tajweed>هَا قَوْمًا ءَاخَر<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٢٨</span>
29|فَمَا بَكَتْ عَلَيْهِمُ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سَّم<tajweed class=madda_obligatory>َا</tajweed>ٓءُ وَ<tajweed class=ham_wasl>ٱ</tajweed>لْأَرْضُ وَمَا كَانُو<tajweed class=slnt>اْ</tajweed> مُ<tajweed class=ikhafa>نظ</tajweed>َر<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٢٩</span>
30|وَلَقَ<tajweed class=qalaqah>دْ</tajweed> نَجَّيْنَا بَن<tajweed class=madda_obligatory>ِىٓ</tajweed> إِسْر<tajweed class=madda_obligatory>َٲ</tajweed>ٓءِيلَ مِنَ <tajweed class=ham_wasl>ٱ</tajweed>لْعَذَابِ <tajweed class=ham_wasl>ٱ</tajweed>لْمُه<tajweed class=madda_permissible>ِي</tajweed>نِ <span class=end>٣٠</span>
31|مِ<tajweed class=ikhafa>ن ف</tajweed>ِرْعَوْنَ‌ۚ إِ<tajweed class=ghunnah>نّ</tajweed>َهُ<tajweed class=madda_normal>ۥ</tajweed> كَانَ عَالِ<tajweed class=idgham_ghunnah>يًا م</tajweed>ِّنَ <tajweed class=ham_wasl>ٱ</tajweed>لْمُسْرِف<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٣١</span>
32|وَلَقَدِ <tajweed class=ham_wasl>ٱ</tajweed>خْتَرْنَ<tajweed class=madda_normal>ـٰ</tajweed>هُمْ عَلَىٰ عِلْمٍ عَلَى <tajweed class=ham_wasl>ٱ</tajweed>لْعَ<tajweed class=madda_normal>ـٰ</tajweed>لَم<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٣٢</span>
33|وَءَاتَيْنَ<tajweed class=madda_normal>ـٰ</tajweed>ه<tajweed class=idgham_shafawi>ُم م</tajweed>ِّنَ <tajweed class=ham_wasl>ٱ</tajweed>لْأَيَ<tajweed class=madda_normal>ـٰ</tajweed>تِ مَا فِيهِ بَلَ<tajweed class=madda_obligatory>ـٰٓ</tajweed><tajweed class=idgham_ghunnah>ؤٌاْ م</tajweed>ُّب<tajweed class=madda_permissible>ِي</tajweed>نٌ <span class=end>٣٣</span>
34|إِ<tajweed class=ghunnah>نّ</tajweed>َ هَ<tajweed class=madda_obligatory>ـٰٓ</tajweed>ؤُل<tajweed class=madda_obligatory>َا</tajweed>ٓءِ لَيَقُول<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٣٤</span>
35|إِنْ هِىَ إِلَّا مَوْتَتُنَا <tajweed class=ham_wasl>ٱ</tajweed>لْأُولَىٰ وَمَا نَحْنُ بِمُ<tajweed class=ikhafa>نش</tajweed>َر<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٣٥</span>
36|فَأْتُو<tajweed class=slnt>اْ</tajweed> بِـَٔـاب<tajweed class=madda_obligatory>َا</tajweed>ٓئِن<tajweed class=madda_obligatory>َآ</tajweed> إِ<tajweed class=ikhafa>ن ك</tajweed>ُ<tajweed class=ikhafa>نت</tajweed>ُمْ صَ<tajweed class=madda_normal>ـٰ</tajweed>دِق<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٣٦</span>
37|أَهُمْ خَيْرٌ أَمْ قَوْمُ تُبَّ<tajweed class=idgham_ghunnah>عٍ و</tajweed>َ<tajweed class=ham_wasl>ٱ</tajweed>لَّذِينَ مِ<tajweed class=ikhafa>ن ق</tajweed>َ<tajweed class=qalaqah>بْ</tajweed>لِهِمْ‌ۚ أَهْلَكْنَ<tajweed class=madda_normal>ـٰ</tajweed>هُمْ‌ۖ إِ<tajweed class=ghunnah>نّ</tajweed>َهُمْ كَانُو<tajweed class=slnt>اْ</tajweed> مُ<tajweed class=qalaqah>جْ</tajweed>رِم<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٣٧</span>
38|وَمَا خَلَ<tajweed class=qalaqah>قْ</tajweed>نَا <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سَّمَ<tajweed class=madda_normal>ـٰ</tajweed>و<tajweed class=madda_normal>َٲ</tajweed>تِ وَ<tajweed class=ham_wasl>ٱ</tajweed>لْأَرْضَ وَمَا بَيْنَهُمَا لَ<tajweed class=madda_normal>ـٰ</tajweed>عِب<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٣٨</span>
39|مَا خَلَ<tajweed class=qalaqah>قْ</tajweed>نَ<tajweed class=madda_normal>ـٰ</tajweed>هُم<tajweed class=madda_obligatory>َآ</tajweed> إِلَّا بِ<tajweed class=ham_wasl>ٱ</tajweed>لْحَقِّ وَلَ<tajweed class=madda_normal>ـٰ</tajweed>كِ<tajweed class=ghunnah>نّ</tajweed>َ أَكْثَرَهُمْ لَا يَعْلَم<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٣٩</span>
40|إِ<tajweed class=ghunnah>نّ</tajweed>َ يَوْمَ <tajweed class=ham_wasl>ٱ</tajweed>لْفَصْلِ مِيقَ<tajweed class=madda_normal>ـٰ</tajweed>تُهُمْ أَ<tajweed class=qalaqah>جْ</tajweed>مَع<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٤٠</span>
41|يَوْمَ لَا يُغْنِى مَوْلًى ع<tajweed class=idgham_ghunnah>َن م</tajweed>َّوْ<tajweed class=ikhafa>لًى ش</tajweed>َيْـ<tajweed class=idgham_ghunnah>ـًٔا و</tajweed>َلَا هُمْ يُ<tajweed class=ikhafa>نص</tajweed>َر<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٤١</span>
42|إِلَّا م<tajweed class=idgham_wo_ghunnah>َن ر</tajweed>َّحِمَ <tajweed class=ham_wasl>ٱ</tajweed>للَّهُ‌ۚ إِ<tajweed class=ghunnah>نّ</tajweed>َهُ<tajweed class=madda_normal>ۥ</tajweed> هُوَ <tajweed class=ham_wasl>ٱ</tajweed>لْعَزِيزُ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>رَّح<tajweed class=madda_permissible>ِي</tajweed>مُ <span class=end>٤٢</span>
43|إِ<tajweed class=ghunnah>نّ</tajweed>َ شَجَرَتَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>زَّقّ<tajweed class=madda_permissible>ُو</tajweed>مِ <span class=end>٤٣</span>
44|طَعَامُ <tajweed class=ham_wasl>ٱ</tajweed>لْأَث<tajweed class=madda_permissible>ِي</tajweed>مِ <span class=end>٤٤</span>
45|كَ<tajweed class=ham_wasl>ٱ</tajweed>لْمُهْلِ يَغْلِى فِى <tajweed class=ham_wasl>ٱ</tajweed>لْبُط<tajweed class=madda_permissible>ُو</tajweed>نِ <span class=end>٤٥</span>
46|كَغَلْىِ <tajweed class=ham_wasl>ٱ</tajweed>لْحَم<tajweed class=madda_permissible>ِي</tajweed>مِ <span class=end>٤٦</span>
47|خُذُوهُ فَ<tajweed class=ham_wasl>ٱ</tajweed>عْتِلُوهُ إِلَىٰ سَو<tajweed class=madda_obligatory>َا</tajweed>ٓءِ <tajweed class=ham_wasl>ٱ</tajweed>لْجَح<tajweed class=madda_permissible>ِي</tajweed>مِ <span class=end>٤٧</span>
48|ثُ<tajweed class=ghunnah>مّ</tajweed>َ صُبُّو<tajweed class=slnt>اْ</tajweed> فَوْقَ رَأْسِه<tajweed class=madda_normal>ِۦ</tajweed> مِنْ عَذَابِ <tajweed class=ham_wasl>ٱ</tajweed>لْحَم<tajweed class=madda_permissible>ِي</tajweed>مِ <span class=end>٤٨</span>
49|ذُ<tajweed class=qalaqah>قْ</tajweed> إِ<tajweed class=ghunnah>نّ</tajweed>َكَ أَ<tajweed class=ikhafa>نت</tajweed>َ <tajweed class=ham_wasl>ٱ</tajweed>لْعَزِيزُ <tajweed class=ham_wasl>ٱ</tajweed>لْكَر<tajweed class=madda_permissible>ِي</tajweed>مُ <span class=end>٤٩</span>
50|إِ<tajweed class=ghunnah>نّ</tajweed>َ هَ<tajweed class=madda_normal>ـٰ</tajweed>ذَا مَا كُ<tajweed class=ikhafa>نت</tajweed><tajweed class=ikhafa_shafawi>ُم ب</tajweed>ِه<tajweed class=madda_normal>ِۦ</tajweed> تَمْتَر<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٥٠</span>
51|إِ<tajweed class=ghunnah>نّ</tajweed>َ <tajweed class=ham_wasl>ٱ</tajweed>لْمُتَّقِينَ فِى مَقَامٍ أَم<tajweed class=madda_permissible>ِي</tajweed>نٍ <span class=end>٥١</span>
52|فِى جَ<tajweed class=ghunnah>نّ</tajweed>َ<tajweed class=madda_normal>ـٰ</tajweed><tajweed class=idgham_ghunnah>تٍ و</tajweed>َعُي<tajweed class=madda_permissible>ُو</tajweed>نٍ <span class=end>٥٢</span>
53|يَلْبَسُونَ مِ<tajweed class=ikhafa>ن س</tajweed>ُ<tajweed class=ikhafa>ند</tajweed>ُ<tajweed class=idgham_ghunnah>سٍ و</tajweed>َإِسْتَ<tajweed class=qalaqah>بْ</tajweed>رَ<tajweed class=idgham_ghunnah>قٍ م</tajweed>ُّتَقَ<tajweed class=madda_normal>ـٰ</tajweed>بِل<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٥٣</span>
54|كَذ<tajweed class=madda_normal>َٲ</tajweed>لِكَ وَزَوَّ<tajweed class=qalaqah>جْ</tajweed>نَ<tajweed class=madda_normal>ـٰ</tajweed>ه<tajweed class=ikhafa_shafawi>ُم ب</tajweed>ِحُورٍ ع<tajweed class=madda_permissible>ِي</tajweed>نٍ <span class=end>٥٤</span>
55|يَ<tajweed class=qalaqah>دْ</tajweed>عُونَ فِيهَا بِكُلِّ فَ<tajweed class=madda_normal>ـٰ</tajweed>كِهَةٍ ءَامِن<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٥٥</span>
56|لَا يَذُوقُونَ فِيهَا <tajweed class=ham_wasl>ٱ</tajweed>لْمَوْتَ إِلَّا <tajweed class=ham_wasl>ٱ</tajweed>لْمَوْتَةَ <tajweed class=ham_wasl>ٱ</tajweed>لْأُولَىٰ‌ۖ وَوَقَ<tajweed class=madda_normal>ـٰ</tajweed>هُمْ عَذَابَ <tajweed class=ham_wasl>ٱ</tajweed>لْجَح<tajweed class=madda_permissible>ِي</tajweed>مِ <span class=end>٥٦</span>
57|فَضْل<tajweed class=idgham_ghunnah>اً م</tajweed>ّ<tajweed class=idgham_wo_ghunnah>ِن ر</tajweed>َّبِّكَ‌ۚ ذ<tajweed class=madda_normal>َٲ</tajweed>لِكَ هُوَ <tajweed class=ham_wasl>ٱ</tajweed>لْفَوْزُ <tajweed class=ham_wasl>ٱ</tajweed>لْعَظ<tajweed class=madda_permissible>ِي</tajweed>مُ <span class=end>٥٧</span>
58|فَإِ<tajweed class=ghunnah>نّ</tajweed>َمَا يَسَّرْنَ<tajweed class=madda_normal>ـٰ</tajweed>هُ بِلِسَانِكَ لَعَلَّهُمْ يَتَذَكَّر<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٥٨</span>
59|فَ<tajweed class=ham_wasl>ٱ</tajweed>رْتَقِ<tajweed class=qalaqah>بْ</tajweed> إِ<tajweed class=ghunnah>نّ</tajweed>َه<tajweed class=idgham_shafawi>ُم م</tajweed>ُّرْتَقِب<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٥٩</span>
