1|<tajweed class=madda_necessary>قٓ</tajweed>‌ۚ وَ<tajweed class=ham_wasl>ٱ</tajweed>لْقُرْءَانِ <tajweed class=ham_wasl>ٱ</tajweed>لْمَج<tajweed class=madda_permissible>ِي</tajweed><tajweed class=qalaqah>د</tajweed>ِ <span class=end>١</span>
2|بَلْ عَجِب<tajweed class=madda_obligatory>ُوٓ</tajweed><tajweed class=slnt>اْ</tajweed> أَ<tajweed class=ikhafa>ن ج</tajweed><tajweed class=madda_obligatory>َا</tajweed>ٓءَه<tajweed class=idgham_shafawi>ُم م</tajweed>ُّ<tajweed class=ikhafa>نذ</tajweed>ِ<tajweed class=idgham_ghunnah>رٌ م</tajweed>ِّنْهُمْ فَقَالَ <tajweed class=ham_wasl>ٱ</tajweed>لْكَ<tajweed class=madda_normal>ـٰ</tajweed>فِرُونَ هَ<tajweed class=madda_normal>ـٰ</tajweed>ذَا شَىْءٌ عَج<tajweed class=madda_permissible>ِي</tajweed><tajweed class=qalaqah>ب</tajweed>ٌ <span class=end>٢</span>
3|أَءِذَا مِتْنَا وَكُ<tajweed class=ghunnah>نّ</tajweed>َا تُرَا<tajweed class=ikhafa>بًا‌ۖ ذ</tajweed><tajweed class=madda_normal>َٲ</tajweed>لِكَ رَ<tajweed class=qalaqah>جْ</tajweed><tajweed class=iqlab>عُۢ ب</tajweed>َع<tajweed class=madda_permissible>ِي</tajweed><tajweed class=qalaqah>د</tajweed>ٌ <span class=end>٣</span>
4|قَ<tajweed class=qalaqah>دْ</tajweed> عَلِمْنَا مَا تَ<tajweed class=ikhafa>نق</tajweed>ُصُ <tajweed class=ham_wasl>ٱ</tajweed>لْأَرْضُ مِنْهُمْ‌ۖ وَعِ<tajweed class=ikhafa>ند</tajweed>َنَا كِتَ<tajweed class=madda_normal>ـٰ</tajweed>بٌ حَف<tajweed class=madda_permissible>ِي</tajweed>ظُۢ <span class=end>٤</span>
5|بَلْ كَذَّبُو<tajweed class=slnt>اْ</tajweed> بِ<tajweed class=ham_wasl>ٱ</tajweed>لْحَقِّ لَ<tajweed class=ghunnah>مّ</tajweed>َا ج<tajweed class=madda_obligatory>َا</tajweed>ٓءَهُمْ فَهُمْ ف<tajweed class=madda_obligatory>ِىٓ</tajweed> أَمْ<tajweed class=idgham_ghunnah>رٍ م</tajweed>َّر<tajweed class=madda_permissible>ِي</tajweed><tajweed class=qalaqah>ج</tajweed>ٍ <span class=end>٥</span>
6|أَفَلَمْ يَ<tajweed class=ikhafa>نظ</tajweed>ُر<tajweed class=madda_obligatory>ُوٓ</tajweed><tajweed class=slnt>اْ</tajweed> إِلَى <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سَّم<tajweed class=madda_obligatory>َا</tajweed>ٓءِ فَوْقَهُمْ كَيْفَ بَنَيْنَ<tajweed class=madda_normal>ـٰ</tajweed>هَا وَزَيَّ<tajweed class=ghunnah>نّ</tajweed>َ<tajweed class=madda_normal>ـٰ</tajweed>هَا وَمَا لَهَا مِ<tajweed class=ikhafa>ن ف</tajweed>ُر<tajweed class=madda_permissible>ُو</tajweed><tajweed class=qalaqah>ج</tajweed>ٍ <span class=end>٦</span>
7|وَ<tajweed class=ham_wasl>ٱ</tajweed>لْأَرْضَ مَدَ<tajweed class=qalaqah>دْ</tajweed>نَ<tajweed class=madda_normal>ـٰ</tajweed>هَا وَأَلْقَيْنَا فِيهَا رَو<tajweed class=madda_normal>َٲ</tajweed>سِىَ وَأَ<tajweed class=iqlab>نۢب</tajweed>َتْنَا فِيهَا مِ<tajweed class=ikhafa>ن ك</tajweed>ُلِّ زَوْ<tajweed class=iqlab>جِۭ ب</tajweed>َه<tajweed class=madda_permissible>ِي</tajweed><tajweed class=qalaqah>ج</tajweed>ٍ <span class=end>٧</span>
8|تَ<tajweed class=qalaqah>بْ</tajweed>صِرَ<tajweed class=idgham_ghunnah>ةً و</tajweed>َذِكْرَىٰ لِكُلِّ عَ<tajweed class=qalaqah>بْ</tajweed><tajweed class=idgham_ghunnah>دٍ م</tajweed>ُّن<tajweed class=madda_permissible>ِي</tajweed><tajweed class=qalaqah>ب</tajweed>ٍ <span class=end>٨</span>
9|وَنَزَّلْنَا مِنَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سَّم<tajweed class=madda_obligatory>َا</tajweed>ٓءِ م<tajweed class=madda_obligatory>َا</tajweed>ٓ<tajweed class=idgham_ghunnah>ءً م</tajweed>ُّبَ<tajweed class=madda_normal>ـٰ</tajweed>رَ<tajweed class=ikhafa>كًا ف</tajweed>َأَ<tajweed class=iqlab>نۢب</tajweed>َتْنَا بِه<tajweed class=madda_normal>ِۦ</tajweed> جَ<tajweed class=ghunnah>نّ</tajweed>َ<tajweed class=madda_normal>ـٰ</tajweed><tajweed class=idgham_ghunnah>تٍ و</tajweed>َحَبَّ <tajweed class=ham_wasl>ٱ</tajweed>لْحَص<tajweed class=madda_permissible>ِي</tajweed><tajweed class=qalaqah>د</tajweed>ِ <span class=end>٩</span>
10|وَ<tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed><tajweed class=ghunnah>نّ</tajweed>َخْلَ بَاسِقَ<tajweed class=madda_normal>ـٰ</tajweed><tajweed class=idgham_wo_ghunnah>تٍ ل</tajweed>َّهَا طَلْ<tajweed class=idgham_ghunnah>عٌ ن</tajweed>َّض<tajweed class=madda_permissible>ِي</tajweed><tajweed class=qalaqah>د</tajweed>ٌ <span class=end>١٠</span>
11|رِّزْ<tajweed class=idgham_wo_ghunnah>قًا ل</tajweed>ِّلْعِبَادِ‌ۖ وَأَحْيَيْنَا بِه<tajweed class=madda_normal>ِۦ</tajweed> بَلْدَ<tajweed class=idgham_ghunnah>ةً م</tajweed>َّيْ<tajweed class=ikhafa>تًا‌ۚ ك</tajweed>َذ<tajweed class=madda_normal>َٲ</tajweed>لِكَ <tajweed class=ham_wasl>ٱ</tajweed>لْخُر<tajweed class=madda_permissible>ُو</tajweed><tajweed class=qalaqah>ج</tajweed>ُ <span class=end>١١</span>
12|كَذَّبَتْ قَ<tajweed class=qalaqah>بْ</tajweed>لَهُمْ قَوْمُ نُو<tajweed class=idgham_ghunnah>حٍ و</tajweed>َأَصْحَ<tajweed class=madda_normal>ـٰ</tajweed>بُ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>رَّسِّ وَثَم<tajweed class=madda_permissible>ُو</tajweed><tajweed class=qalaqah>د</tajweed>ُ <span class=end>١٢</span>
13|وَعَا<tajweed class=idgham_ghunnah>دٌ و</tajweed>َفِرْعَوْنُ وَإِخْو<tajweed class=madda_normal>َٲ</tajweed>نُ ل<tajweed class=madda_permissible>ُو</tajweed><tajweed class=qalaqah>ط</tajweed>ٍ <span class=end>١٣</span>
14|وَأَصْحَ<tajweed class=madda_normal>ـٰ</tajweed>بُ <tajweed class=ham_wasl>ٱ</tajweed>لْأَيْكَةِ وَقَوْمُ تُبَّ<tajweed class=ikhafa>عٍ‌ۚ ك</tajweed>ُ<tajweed class=ikhafa>لٌّ ك</tajweed>َذَّبَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>رُّسُلَ فَحَقَّ وَع<tajweed class=madda_permissible>ِي</tajweed><tajweed class=qalaqah>د</tajweed>ِ <span class=end>١٤</span>
15|أَفَعَيِينَا بِ<tajweed class=ham_wasl>ٱ</tajweed>لْخَلْقِ <tajweed class=ham_wasl>ٱ</tajweed>لْأَوَّلِ‌ۚ بَلْ هُمْ فِى لَ<tajweed class=qalaqah>بْ</tajweed><tajweed class=idgham_ghunnah>سٍ م</tajweed>ِّنْ خَلْ<tajweed class=ikhafa>قٍ ج</tajweed>َد<tajweed class=madda_permissible>ِي</tajweed><tajweed class=qalaqah>د</tajweed>ٍ <span class=end>١٥</span>
16|وَلَقَ<tajweed class=qalaqah>دْ</tajweed> خَلَ<tajweed class=qalaqah>قْ</tajweed>نَا <tajweed class=ham_wasl>ٱ</tajweed>لْإِ<tajweed class=ikhafa>نس</tajweed>َ<tajweed class=madda_normal>ـٰ</tajweed>نَ وَنَعْلَمُ مَا تُوَسْوِسُ بِه<tajweed class=madda_normal>ِۦ</tajweed> نَفْسُهُ<tajweed class=madda_normal>ۥ</tajweed>‌ۖ وَنَحْنُ أَ<tajweed class=qalaqah>قْ</tajweed>رَبُ إِلَيْهِ مِنْ حَ<tajweed class=qalaqah>بْ</tajweed>لِ <tajweed class=ham_wasl>ٱ</tajweed>لْوَر<tajweed class=madda_permissible>ِي</tajweed><tajweed class=qalaqah>د</tajweed>ِ <span class=end>١٦</span>
17|إِذْ يَتَلَقَّى <tajweed class=ham_wasl>ٱ</tajweed>لْمُتَلَقِّيَانِ عَنِ <tajweed class=ham_wasl>ٱ</tajweed>لْيَمِينِ وَعَنِ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>شِّمَالِ قَع<tajweed class=madda_permissible>ِي</tajweed><tajweed class=qalaqah>د</tajweed>ٌ <span class=end>١٧</span>
18|مَّا يَلْفِظُ مِ<tajweed class=ikhafa>ن ق</tajweed>َوْلٍ إِلَّا لَدَيْهِ رَقِيبٌ عَت<tajweed class=madda_permissible>ِي</tajweed><tajweed class=qalaqah>د</tajweed>ٌ <span class=end>١٨</span>
19|وَج<tajweed class=madda_obligatory>َا</tajweed>ٓءَتْ سَكْرَةُ <tajweed class=ham_wasl>ٱ</tajweed>لْمَوْتِ بِ<tajweed class=ham_wasl>ٱ</tajweed>لْحَقِّ‌ۖ ذ<tajweed class=madda_normal>َٲ</tajweed>لِكَ مَا كُ<tajweed class=ikhafa>نت</tajweed>َ مِنْهُ تَح<tajweed class=madda_permissible>ِي</tajweed><tajweed class=qalaqah>د</tajweed>ُ <span class=end>١٩</span>
20|وَنُفِخَ فِى <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>صُّورِ‌ۚ ذ<tajweed class=madda_normal>َٲ</tajweed>لِكَ يَوْمُ <tajweed class=ham_wasl>ٱ</tajweed>لْوَع<tajweed class=madda_permissible>ِي</tajweed><tajweed class=qalaqah>د</tajweed>ِ <span class=end>٢٠</span>
21|وَج<tajweed class=madda_obligatory>َا</tajweed>ٓءَتْ كُلُّ نَفْ<tajweed class=idgham_ghunnah>سٍ م</tajweed>َّعَهَا س<tajweed class=madda_obligatory>َا</tajweed>ٓئِ<tajweed class=idgham_ghunnah>قٌ و</tajweed>َشَه<tajweed class=madda_permissible>ِي</tajweed><tajweed class=qalaqah>د</tajweed>ٌ <span class=end>٢١</span>
22|لَّقَ<tajweed class=qalaqah>دْ</tajweed> كُ<tajweed class=ikhafa>نت</tajweed>َ فِى غَفْلَ<tajweed class=idgham_ghunnah>ةٍ م</tajweed>ِّنْ هَ<tajweed class=madda_normal>ـٰ</tajweed>ذَا فَكَشَفْنَا عَ<tajweed class=ikhafa>نك</tajweed>َ غِط<tajweed class=madda_obligatory>َا</tajweed>ٓءَكَ فَبَصَرُكَ <tajweed class=ham_wasl>ٱ</tajweed>لْيَوْمَ حَد<tajweed class=madda_permissible>ِي</tajweed><tajweed class=qalaqah>د</tajweed>ٌ <span class=end>٢٢</span>
23|وَقَالَ قَرِينُهُ<tajweed class=madda_normal>ۥ</tajweed> هَ<tajweed class=madda_normal>ـٰ</tajweed>ذَا مَا لَدَىَّ عَت<tajweed class=madda_permissible>ِي</tajweed><tajweed class=qalaqah>د</tajweed>ٌ <span class=end>٢٣</span>
24|أَلْقِيَا فِى جَهَ<tajweed class=ghunnah>نّ</tajweed>َمَ كُلَّ كَفَّارٍ عَن<tajweed class=madda_permissible>ِي</tajweed><tajweed class=qalaqah>د</tajweed>ٍ <span class=end>٢٤</span>
25|مَّ<tajweed class=ghunnah>نّ</tajweed>َا<tajweed class=idgham_wo_ghunnah>عٍ ل</tajweed>ِّلْخَيْرِ مُعْتَ<tajweed class=idgham_ghunnah>دٍ م</tajweed>ُّر<tajweed class=madda_permissible>ِي</tajweed><tajweed class=qalaqah>ب</tajweed>ٍ <span class=end>٢٥</span>
26|ٱلَّذِى جَعَلَ مَعَ <tajweed class=ham_wasl>ٱ</tajweed>للَّهِ إِلَ<tajweed class=madda_normal>ـٰ</tajweed>هًا ءَاخَرَ فَأَلْقِيَاهُ فِى <tajweed class=ham_wasl>ٱ</tajweed>لْعَذَابِ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>شَّد<tajweed class=madda_permissible>ِي</tajweed><tajweed class=qalaqah>د</tajweed>ِ <span class=end>٢٦</span>
27|۞ قَالَ قَرِينُهُ<tajweed class=madda_normal>ۥ</tajweed> رَبَّنَا م<tajweed class=madda_obligatory>َآ</tajweed> أَ<tajweed class=qalaqah>طْ</tajweed>غَيْتُهُ<tajweed class=madda_normal>ۥ</tajweed> وَلَ<tajweed class=madda_normal>ـٰ</tajweed>كِ<tajweed class=ikhafa>ن ك</tajweed>َانَ فِى ضَلَ<tajweed class=madda_normal>ـٰ</tajweed><tajweed class=iqlab>لِۭ ب</tajweed>َع<tajweed class=madda_permissible>ِي</tajweed><tajweed class=qalaqah>د</tajweed>ٍ <span class=end>٢٧</span>
28|قَالَ لَا تَخْتَصِمُو<tajweed class=slnt>اْ</tajweed> لَدَىَّ وَقَ<tajweed class=qalaqah>دْ</tajweed> قَدَّمْتُ إِلَيْك<tajweed class=ikhafa_shafawi>ُم ب</tajweed>ِ<tajweed class=ham_wasl>ٱ</tajweed>لْوَع<tajweed class=madda_permissible>ِي</tajweed><tajweed class=qalaqah>د</tajweed>ِ <span class=end>٢٨</span>
29|مَا يُبَدَّلُ <tajweed class=ham_wasl>ٱ</tajweed>لْقَوْلُ لَدَىَّ وَم<tajweed class=madda_obligatory>َآ</tajweed> أَنَا۟ بِظَلَّ<tajweed class=madda_normal>ـٰ</tajweed><tajweed class=idgham_wo_ghunnah>مٍ ل</tajweed>ِّلْعَب<tajweed class=madda_permissible>ِي</tajweed><tajweed class=qalaqah>د</tajweed>ِ <span class=end>٢٩</span>
30|يَوْمَ نَقُولُ لِجَهَ<tajweed class=ghunnah>نّ</tajweed>َمَ هَلِ <tajweed class=ham_wasl>ٱ</tajweed>مْتَلَأْتِ وَتَقُولُ هَلْ م<tajweed class=idgham_ghunnah>ِن م</tajweed>َّز<tajweed class=madda_permissible>ِي</tajweed><tajweed class=qalaqah>د</tajweed>ٍ <span class=end>٣٠</span>
31|وَأُزْلِفَتِ <tajweed class=ham_wasl>ٱ</tajweed>لْجَ<tajweed class=ghunnah>نّ</tajweed>َةُ لِلْمُتَّقِينَ غَيْرَ بَع<tajweed class=madda_permissible>ِي</tajweed><tajweed class=qalaqah>د</tajweed>ٍ <span class=end>٣١</span>
32|هَ<tajweed class=madda_normal>ـٰ</tajweed>ذَا مَا تُوعَدُونَ لِكُلِّ أَوَّابٍ حَف<tajweed class=madda_permissible>ِي</tajweed>ظٍ <span class=end>٣٢</span>
33|مَّنْ خَشِىَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>رَّحْمَ<tajweed class=madda_normal>ـٰ</tajweed>نَ بِ<tajweed class=ham_wasl>ٱ</tajweed>لْغَيْبِ وَج<tajweed class=madda_obligatory>َا</tajweed>ٓءَ بِقَلْ<tajweed class=idgham_ghunnah>بٍ م</tajweed>ُّن<tajweed class=madda_permissible>ِي</tajweed><tajweed class=qalaqah>ب</tajweed>ٍ <span class=end>٣٣</span>
34|ٱ<tajweed class=qalaqah>دْ</tajweed>خُلُوهَا بِسَلَ<tajweed class=madda_normal>ـٰ</tajweed><tajweed class=ikhafa>مٍ‌ۖ ذ</tajweed><tajweed class=madda_normal>َٲ</tajweed>لِكَ يَوْمُ <tajweed class=ham_wasl>ٱ</tajweed>لْخُل<tajweed class=madda_permissible>ُو</tajweed><tajweed class=qalaqah>د</tajweed>ِ <span class=end>٣٤</span>
35|لَه<tajweed class=idgham_shafawi>ُم م</tajweed>َّا يَش<tajweed class=madda_obligatory>َا</tajweed>ٓءُونَ فِيهَا وَلَدَيْنَا مَز<tajweed class=madda_permissible>ِي</tajweed><tajweed class=qalaqah>د</tajweed>ٌ <span class=end>٣٥</span>
36|وَكَمْ أَهْلَكْنَا قَ<tajweed class=qalaqah>بْ</tajweed>لَه<tajweed class=idgham_shafawi>ُم م</tajweed>ِّ<tajweed class=ikhafa>ن ق</tajweed>َرْنٍ هُمْ أَشَدُّ مِنْه<tajweed class=ikhafa_shafawi>ُم ب</tajweed>َ<tajweed class=qalaqah>طْ</tajweed><tajweed class=ikhafa>شًا ف</tajweed>َنَقَّبُو<tajweed class=slnt>اْ</tajweed> فِى <tajweed class=ham_wasl>ٱ</tajweed>لْبِلَ<tajweed class=madda_normal>ـٰ</tajweed>دِ هَلْ م<tajweed class=idgham_ghunnah>ِن م</tajweed>َّح<tajweed class=madda_permissible>ِي</tajweed>صٍ <span class=end>٣٦</span>
37|إِ<tajweed class=ghunnah>نّ</tajweed>َ فِى ذ<tajweed class=madda_normal>َٲ</tajweed>لِكَ لَذِكْرَىٰ لِمَ<tajweed class=ikhafa>ن ك</tajweed>َانَ لَهُ<tajweed class=madda_normal>ۥ</tajweed> قَلْبٌ أَوْ أَلْقَى <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سَّمْعَ وَهُوَ شَه<tajweed class=madda_permissible>ِي</tajweed><tajweed class=qalaqah>د</tajweed>ٌ <span class=end>٣٧</span>
38|وَلَقَ<tajweed class=qalaqah>دْ</tajweed> خَلَ<tajweed class=qalaqah>قْ</tajweed>نَا <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سَّمَ<tajweed class=madda_normal>ـٰ</tajweed>و<tajweed class=madda_normal>َٲ</tajweed>تِ وَ<tajweed class=ham_wasl>ٱ</tajweed>لْأَرْضَ وَمَا بَيْنَهُمَا فِى سِتَّةِ أَيَّا<tajweed class=idgham_ghunnah>مٍ و</tajweed>َمَا مَسَّنَا م<tajweed class=idgham_wo_ghunnah>ِن ل</tajweed>ُّغ<tajweed class=madda_permissible>ُو</tajweed><tajweed class=qalaqah>ب</tajweed>ٍ <span class=end>٣٨</span>
39|فَ<tajweed class=ham_wasl>ٱ</tajweed>صْبِرْ عَلَىٰ مَا يَقُولُونَ وَسَبِّحْ بِحَمْدِ رَبِّكَ قَ<tajweed class=qalaqah>بْ</tajweed>لَ طُلُوعِ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>شَّمْسِ وَقَ<tajweed class=qalaqah>بْ</tajweed>لَ <tajweed class=ham_wasl>ٱ</tajweed>لْغُر<tajweed class=madda_permissible>ُو</tajweed><tajweed class=qalaqah>ب</tajweed>ِ <span class=end>٣٩</span>
40|وَمِنَ <tajweed class=ham_wasl>ٱ</tajweed>لَّيْلِ فَسَبِّحْهُ وَأَ<tajweed class=qalaqah>دْ</tajweed>بَ<tajweed class=madda_normal>ـٰ</tajweed>رَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سُّج<tajweed class=madda_permissible>ُو</tajweed><tajweed class=qalaqah>د</tajweed>ِ <span class=end>٤٠</span>
41|وَ<tajweed class=ham_wasl>ٱ</tajweed>سْتَمِعْ يَوْمَ يُنَادِ <tajweed class=ham_wasl>ٱ</tajweed>لْمُنَادِ م<tajweed class=idgham_ghunnah>ِن م</tajweed>َّكَا<tajweed class=ikhafa>نٍ ق</tajweed>َر<tajweed class=madda_permissible>ِي</tajweed><tajweed class=qalaqah>ب</tajweed>ٍ <span class=end>٤١</span>
42|يَوْمَ يَسْمَعُونَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>صَّيْحَةَ بِ<tajweed class=ham_wasl>ٱ</tajweed>لْحَقِّ‌ۚ ذ<tajweed class=madda_normal>َٲ</tajweed>لِكَ يَوْمُ <tajweed class=ham_wasl>ٱ</tajweed>لْخُر<tajweed class=madda_permissible>ُو</tajweed><tajweed class=qalaqah>ج</tajweed>ِ <span class=end>٤٢</span>
43|إِ<tajweed class=ghunnah>نّ</tajweed>َا نَحْنُ نُحْى<tajweed class=madda_normal>ِۦ</tajweed> وَنُمِيتُ وَإِلَيْنَا <tajweed class=ham_wasl>ٱ</tajweed>لْمَص<tajweed class=madda_permissible>ِي</tajweed>رُ <span class=end>٤٣</span>
44|يَوْمَ تَشَقَّقُ <tajweed class=ham_wasl>ٱ</tajweed>لْأَرْضُ عَنْهُمْ سِرَا<tajweed class=ikhafa>عًا‌ۚ ذ</tajweed><tajweed class=madda_normal>َٲ</tajweed>لِكَ حَشْرٌ عَلَيْنَا يَس<tajweed class=madda_permissible>ِي</tajweed>رٌ <span class=end>٤٤</span>
45|نَّحْنُ أَعْلَمُ بِمَا يَقُولُونَ‌ۖ وَم<tajweed class=madda_obligatory>َآ</tajweed> أَ<tajweed class=ikhafa>نت</tajweed>َ عَلَيْه<tajweed class=ikhafa_shafawi>ِم ب</tajweed>ِجَبَّا<tajweed class=ikhafa>رٍ‌ۖ ف</tajweed>َذَكِّرْ بِ<tajweed class=ham_wasl>ٱ</tajweed>لْقُرْءَانِ م<tajweed class=idgham_ghunnah>َن ي</tajweed>َخَافُ وَع<tajweed class=madda_permissible>ِي</tajweed><tajweed class=qalaqah>د</tajweed>ِ <span class=end>٤٥</span>
