1|وَ<tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>ذّ<tajweed class=madda_normal>َٲ</tajweed>رِيَ<tajweed class=madda_normal>ـٰ</tajweed>تِ ذَرْوًا <span class=end>١</span>
2|فَ<tajweed class=ham_wasl>ٱ</tajweed>لْحَ<tajweed class=madda_normal>ـٰ</tajweed>مِلَ<tajweed class=madda_normal>ـٰ</tajweed>تِ وِ<tajweed class=qalaqah>قْ</tajweed>رًا <span class=end>٢</span>
3|فَ<tajweed class=ham_wasl>ٱ</tajweed>لْجَ<tajweed class=madda_normal>ـٰ</tajweed>رِيَ<tajweed class=madda_normal>ـٰ</tajweed>تِ يُسْرًا <span class=end>٣</span>
4|فَ<tajweed class=ham_wasl>ٱ</tajweed>لْمُقَسِّمَ<tajweed class=madda_normal>ـٰ</tajweed>تِ أَمْرًا <span class=end>٤</span>
5|إِ<tajweed class=ghunnah>نّ</tajweed>َمَا تُوعَدُونَ لَصَادِ<tajweed class=qalaqah>ق</tajweed>ٌ <span class=end>٥</span>
6|وَإِ<tajweed class=ghunnah>نّ</tajweed>َ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>دِّينَ لَو<tajweed class=madda_normal>َٲ</tajweed>قِعٌ <span class=end>٦</span>
7|وَ<tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سَّم<tajweed class=madda_obligatory>َا</tajweed>ٓءِ ذَاتِ <tajweed class=ham_wasl>ٱ</tajweed>لْحُبُكِ <span class=end>٧</span>
8|إِ<tajweed class=ghunnah>نّ</tajweed>َكُمْ لَفِى قَوْ<tajweed class=idgham_ghunnah>لٍ م</tajweed>ُّخْتَلِفٍ <span class=end>٨</span>
9|يُؤْفَكُ عَنْهُ مَنْ أُفِكَ <span class=end>٩</span>
10|قُتِلَ <tajweed class=ham_wasl>ٱ</tajweed>لْخَرّ<tajweed class=madda_normal>َٲ</tajweed>ص<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>١٠</span>
11|ٱلَّذِينَ هُمْ فِى غَمْرَ<tajweed class=ikhafa>ةٍ س</tajweed>َاه<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>١١</span>
12|يَسْــَٔلُونَ أَيَّانَ يَوْمُ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>دّ<tajweed class=madda_permissible>ِي</tajweed>نِ <span class=end>١٢</span>
13|يَوْمَ هُمْ عَلَى <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed><tajweed class=ghunnah>نّ</tajweed>َارِ يُفْتَن<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>١٣</span>
14|ذُوقُو<tajweed class=slnt>اْ</tajweed> فِتْنَتَكُمْ هَ<tajweed class=madda_normal>ـٰ</tajweed>ذَا <tajweed class=ham_wasl>ٱ</tajweed>لَّذِى كُ<tajweed class=ikhafa>نت</tajweed><tajweed class=ikhafa_shafawi>ُم ب</tajweed>ِه<tajweed class=madda_normal>ِۦ</tajweed> تَسْتَعْجِل<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>١٤</span>
15|إِ<tajweed class=ghunnah>نّ</tajweed>َ <tajweed class=ham_wasl>ٱ</tajweed>لْمُتَّقِينَ فِى جَ<tajweed class=ghunnah>نّ</tajweed>َ<tajweed class=madda_normal>ـٰ</tajweed><tajweed class=idgham_ghunnah>تٍ و</tajweed>َعُي<tajweed class=madda_permissible>ُو</tajweed>نٍ <span class=end>١٥</span>
16|ءَاخِذِينَ م<tajweed class=madda_obligatory>َآ</tajweed> ءَاتَ<tajweed class=madda_normal>ـٰ</tajweed>هُمْ رَبُّهُمْ‌ۚ إِ<tajweed class=ghunnah>نّ</tajweed>َهُمْ كَانُو<tajweed class=slnt>اْ</tajweed> قَ<tajweed class=qalaqah>بْ</tajweed>لَ ذ<tajweed class=madda_normal>َٲ</tajweed>لِكَ مُحْسِن<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>١٦</span>
17|كَانُو<tajweed class=slnt>اْ</tajweed> قَلِيل<tajweed class=idgham_ghunnah>اً م</tajweed>ِّنَ <tajweed class=ham_wasl>ٱ</tajweed>لَّيْلِ مَا يَهْجَع<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>١٧</span>
18|وَبِ<tajweed class=ham_wasl>ٱ</tajweed>لْأَسْحَارِ هُمْ يَسْتَغْفِر<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>١٨</span>
19|وَف<tajweed class=madda_obligatory>ِىٓ</tajweed> أَمْو<tajweed class=madda_normal>َٲ</tajweed>لِهِمْ حَ<tajweed class=idgham_wo_ghunnah>قٌّ ل</tajweed>ِّلسّ<tajweed class=madda_obligatory>َا</tajweed>ٓئِلِ وَ<tajweed class=ham_wasl>ٱ</tajweed>لْمَحْر<tajweed class=madda_permissible>ُو</tajweed>مِ <span class=end>١٩</span>
20|وَفِى <tajweed class=ham_wasl>ٱ</tajweed>لْأَرْضِ ءَايَ<tajweed class=madda_normal>ـٰ</tajweed><tajweed class=idgham_wo_ghunnah>تٌ ل</tajweed>ِّلْمُوقِن<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٢٠</span>
21|وَف<tajweed class=madda_obligatory>ِىٓ</tajweed> أَ<tajweed class=ikhafa>نف</tajweed>ُسِكُمْ‌ۚ أَفَلَا تُ<tajweed class=qalaqah>بْ</tajweed>صِر<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٢١</span>
22|وَفِى <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سَّم<tajweed class=madda_obligatory>َا</tajweed>ٓءِ رِزْقُكُمْ وَمَا تُوعَد<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٢٢</span>
23|فَوَرَبِّ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سَّم<tajweed class=madda_obligatory>َا</tajweed>ٓءِ وَ<tajweed class=ham_wasl>ٱ</tajweed>لْأَرْضِ إِ<tajweed class=ghunnah>نّ</tajweed>َهُ<tajweed class=madda_normal>ۥ</tajweed> لَحَ<tajweed class=idgham_ghunnah>قٌّ م</tajweed>ِّثْلَ م<tajweed class=madda_obligatory>َآ</tajweed> أَ<tajweed class=ghunnah>نّ</tajweed>َكُمْ تَ<tajweed class=ikhafa>نط</tajweed>ِق<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٢٣</span>
24|هَلْ أَتَ<tajweed class=madda_normal>ـٰ</tajweed>كَ حَدِيثُ ضَيْفِ إِ<tajweed class=qalaqah>بْ</tajweed>ر<tajweed class=madda_normal>َٲ</tajweed>هِيمَ <tajweed class=ham_wasl>ٱ</tajweed>لْمُكْرَم<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٢٤</span>
25|إِذْ دَخَلُو<tajweed class=slnt>اْ</tajweed> عَلَيْهِ فَقَالُو<tajweed class=slnt>اْ</tajweed> سَلَ<tajweed class=madda_normal>ـٰ</tajweed><tajweed class=ikhafa>مًا‌ۖ ق</tajweed>َالَ سَلَ<tajweed class=madda_normal>ـٰ</tajweed><tajweed class=ikhafa>مٌ ق</tajweed>َوْ<tajweed class=idgham_ghunnah>مٌ م</tajweed>ُّ<tajweed class=ikhafa>نك</tajweed>َر<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٢٥</span>
26|فَرَاغَ إِلَ<tajweed class=madda_obligatory>ىٰٓ</tajweed> أَهْلِه<tajweed class=madda_normal>ِۦ</tajweed> فَج<tajweed class=madda_obligatory>َا</tajweed>ٓءَ بِعِ<tajweed class=qalaqah>جْ</tajweed><tajweed class=ikhafa>لٍ س</tajweed>َم<tajweed class=madda_permissible>ِي</tajweed>نٍ <span class=end>٢٦</span>
27|فَقَرَّبَهُ<tajweed class=madda_obligatory>ۥٓ</tajweed> إِلَيْهِمْ قَالَ أَلَا تَأْكُل<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٢٧</span>
28|فَأَوْجَسَ مِنْهُمْ خِيفَ<tajweed class=ikhafa>ةً‌ۖ ق</tajweed>َالُو<tajweed class=slnt>اْ</tajweed> لَا تَخَفْ‌ۖ وَبَشَّرُوهُ بِغُلَ<tajweed class=madda_normal>ـٰ</tajweed>مٍ عَل<tajweed class=madda_permissible>ِي</tajweed>مٍ <span class=end>٢٨</span>
29|فَأَ<tajweed class=qalaqah>قْ</tajweed>بَلَتِ <tajweed class=ham_wasl>ٱ</tajweed>مْرَأَتُهُ<tajweed class=madda_normal>ۥ</tajweed> فِى صَرَّ<tajweed class=ikhafa>ةٍ ف</tajweed>َصَكَّتْ وَ<tajweed class=qalaqah>جْ</tajweed>هَهَا وَقَالَتْ عَجُوزٌ عَق<tajweed class=madda_permissible>ِي</tajweed>مٌ <span class=end>٢٩</span>
30|قَالُو<tajweed class=slnt>اْ</tajweed> كَذ<tajweed class=madda_normal>َٲ</tajweed>لِكِ قَالَ رَبُّكِ‌ۖ إِ<tajweed class=ghunnah>نّ</tajweed>َهُ<tajweed class=madda_normal>ۥ</tajweed> هُوَ <tajweed class=ham_wasl>ٱ</tajweed>لْحَكِيمُ <tajweed class=ham_wasl>ٱ</tajweed>لْعَل<tajweed class=madda_permissible>ِي</tajweed>مُ <span class=end>٣٠</span>
31|۞ قَالَ فَمَا خَ<tajweed class=qalaqah>طْ</tajweed>بُكُمْ أَيُّهَا <tajweed class=ham_wasl>ٱ</tajweed>لْمُرْسَل<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٣١</span>
32|قَال<tajweed class=madda_obligatory>ُوٓ</tajweed><tajweed class=slnt>اْ</tajweed> إِ<tajweed class=ghunnah>نّ</tajweed><tajweed class=madda_obligatory>َآ</tajweed> أُرْسِلْن<tajweed class=madda_obligatory>َآ</tajweed> إِلَىٰ قَوْ<tajweed class=idgham_ghunnah>مٍ م</tajweed>ُّ<tajweed class=qalaqah>جْ</tajweed>رِم<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٣٢</span>
33|لِنُرْسِلَ عَلَيْهِمْ حِجَارَ<tajweed class=idgham_ghunnah>ةً م</tajweed>ِّ<tajweed class=ikhafa>ن ط</tajweed><tajweed class=madda_permissible>ِي</tajweed>نٍ <span class=end>٣٣</span>
34|مُّسَوَّمَةً عِ<tajweed class=ikhafa>ند</tajweed>َ رَبِّكَ لِلْمُسْرِف<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٣٤</span>
35|فَأَخْرَ<tajweed class=qalaqah>جْ</tajweed>نَا مَ<tajweed class=ikhafa>ن ك</tajweed>َانَ فِيهَا مِنَ <tajweed class=ham_wasl>ٱ</tajweed>لْمُؤْمِن<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٣٥</span>
36|فَمَا وَجَ<tajweed class=qalaqah>دْ</tajweed>نَا فِيهَا غَيْرَ بَيْ<tajweed class=idgham_ghunnah>تٍ م</tajweed>ِّنَ <tajweed class=ham_wasl>ٱ</tajweed>لْمُسْلِم<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٣٦</span>
37|وَتَرَكْنَا فِيه<tajweed class=madda_obligatory>َآ</tajweed> ءَايَ<tajweed class=idgham_wo_ghunnah>ةً ل</tajweed>ِّلَّذِينَ يَخَافُونَ <tajweed class=ham_wasl>ٱ</tajweed>لْعَذَابَ <tajweed class=ham_wasl>ٱ</tajweed>لْأَل<tajweed class=madda_permissible>ِي</tajweed>مَ <span class=end>٣٧</span>
38|وَفِى مُوسَ<tajweed class=madda_obligatory>ىٰٓ</tajweed> إِذْ أَرْسَلْنَ<tajweed class=madda_normal>ـٰ</tajweed>هُ إِلَىٰ فِرْعَوْنَ بِسُلْطَ<tajweed class=madda_normal>ـٰ</tajweed><tajweed class=idgham_ghunnah>نٍ م</tajweed>ُّب<tajweed class=madda_permissible>ِي</tajweed>نٍ <span class=end>٣٨</span>
39|فَتَوَلَّىٰ بِرُكْنِه<tajweed class=madda_normal>ِۦ</tajweed> وَقَالَ سَ<tajweed class=madda_normal>ـٰ</tajweed>حِرٌ أَوْ مَ<tajweed class=qalaqah>جْ</tajweed>ن<tajweed class=madda_permissible>ُو</tajweed>نٌ <span class=end>٣٩</span>
40|فَأَخَذْنَ<tajweed class=madda_normal>ـٰ</tajweed>هُ وَجُنُودَهُ<tajweed class=madda_normal>ۥ</tajweed> فَنَبَذْنَ<tajweed class=madda_normal>ـٰ</tajweed>هُمْ فِى <tajweed class=ham_wasl>ٱ</tajweed>لْيَ<tajweed class=ghunnah>مّ</tajweed>ِ وَهُوَ مُل<tajweed class=madda_permissible>ِي</tajweed>مٌ <span class=end>٤٠</span>
41|وَفِى عَادٍ إِذْ أَرْسَلْنَا عَلَيْهِمُ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>رِّيحَ <tajweed class=ham_wasl>ٱ</tajweed>لْعَق<tajweed class=madda_permissible>ِي</tajweed>مَ <span class=end>٤١</span>
42|مَا تَذَرُ مِ<tajweed class=ikhafa>ن ش</tajweed>َىْءٍ أَتَتْ عَلَيْهِ إِلَّا جَعَلَتْهُ كَ<tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>رَّم<tajweed class=madda_permissible>ِي</tajweed>مِ <span class=end>٤٢</span>
43|وَفِى ثَمُودَ إِذْ قِيلَ لَهُمْ تَمَتَّعُو<tajweed class=slnt>اْ</tajweed> حَتَّىٰ ح<tajweed class=madda_permissible>ِي</tajweed>نٍ <span class=end>٤٣</span>
44|فَعَتَوْ<tajweed class=slnt>اْ</tajweed> عَنْ أَمْرِ رَبِّهِمْ فَأَخَذَتْهُمُ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>صَّ<tajweed class=madda_normal>ـٰ</tajweed>عِقَةُ وَهُمْ يَ<tajweed class=ikhafa>نظ</tajweed>ُر<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٤٤</span>
45|فَمَا <tajweed class=ham_wasl>ٱ</tajweed>سْتَطَ<tajweed class=madda_normal>ـٰ</tajweed>عُو<tajweed class=slnt>اْ</tajweed> مِ<tajweed class=ikhafa>ن ق</tajweed>ِيَا<tajweed class=idgham_ghunnah>مٍ و</tajweed>َمَا كَانُو<tajweed class=slnt>اْ</tajweed> مُ<tajweed class=ikhafa>نت</tajweed>َصِر<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٤٥</span>
46|وَقَوْمَ نُو<tajweed class=idgham_ghunnah>حٍ م</tajweed>ِّ<tajweed class=ikhafa>ن ق</tajweed>َ<tajweed class=qalaqah>بْ</tajweed>لُ‌ۖ إِ<tajweed class=ghunnah>نّ</tajweed>َهُمْ كَانُو<tajweed class=slnt>اْ</tajweed> قَوْ<tajweed class=ikhafa>مًا ف</tajweed>َ<tajweed class=madda_normal>ـٰ</tajweed>سِق<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٤٦</span>
47|وَ<tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سَّم<tajweed class=madda_obligatory>َا</tajweed>ٓءَ بَنَيْنَ<tajweed class=madda_normal>ـٰ</tajweed>هَا بِأَيْ<tajweed class=slnt>يْ</tajweed><tajweed class=idgham_ghunnah>دٍ و</tajweed>َإِ<tajweed class=ghunnah>نّ</tajweed>َا لَمُوسِع<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٤٧</span>
48|وَ<tajweed class=ham_wasl>ٱ</tajweed>لْأَرْضَ فَرَشْنَ<tajweed class=madda_normal>ـٰ</tajweed>هَا فَنِعْمَ <tajweed class=ham_wasl>ٱ</tajweed>لْمَ<tajweed class=madda_normal>ـٰ</tajweed>هِد<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٤٨</span>
49|وَمِ<tajweed class=ikhafa>ن ك</tajweed>ُلِّ شَىْءٍ خَلَ<tajweed class=qalaqah>قْ</tajweed>نَا زَوْجَيْنِ لَعَلَّكُمْ تَذَكَّر<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٤٩</span>
50|فَفِرّ<tajweed class=madda_obligatory>ُوٓ</tajweed><tajweed class=slnt>اْ</tajweed> إِلَى <tajweed class=ham_wasl>ٱ</tajweed>للَّهِ‌ۖ إِ<tajweed class=ghunnah>نّ</tajweed>ِى لَك<tajweed class=idgham_shafawi>ُم م</tajweed>ِّنْهُ نَذِي<tajweed class=idgham_ghunnah>رٌ م</tajweed>ُّب<tajweed class=madda_permissible>ِي</tajweed>نٌ <span class=end>٥٠</span>
51|وَلَا تَ<tajweed class=qalaqah>جْ</tajweed>عَلُو<tajweed class=slnt>اْ</tajweed> مَعَ <tajweed class=ham_wasl>ٱ</tajweed>للَّهِ إِلَ<tajweed class=madda_normal>ـٰ</tajweed>هًا ءَاخَرَ‌ۖ إِ<tajweed class=ghunnah>نّ</tajweed>ِى لَك<tajweed class=idgham_shafawi>ُم م</tajweed>ِّنْهُ نَذِي<tajweed class=idgham_ghunnah>رٌ م</tajweed>ُّب<tajweed class=madda_permissible>ِي</tajweed>نٌ <span class=end>٥١</span>
52|كَذ<tajweed class=madda_normal>َٲ</tajweed>لِكَ م<tajweed class=madda_obligatory>َآ</tajweed> أَتَى <tajweed class=ham_wasl>ٱ</tajweed>لَّذِينَ مِ<tajweed class=ikhafa>ن ق</tajweed>َ<tajweed class=qalaqah>بْ</tajweed>لِه<tajweed class=idgham_shafawi>ِم م</tajweed>ّ<tajweed class=idgham_wo_ghunnah>ِن ر</tajweed>َّسُولٍ إِلَّا قَالُو<tajweed class=slnt>اْ</tajweed> سَاحِرٌ أَوْ مَ<tajweed class=qalaqah>جْ</tajweed>ن<tajweed class=madda_permissible>ُو</tajweed>نٌ <span class=end>٥٢</span>
53|أَتَوَاصَوْ<tajweed class=slnt>اْ</tajweed> بِه<tajweed class=madda_normal>ِۦ</tajweed>‌ۚ بَلْ هُمْ قَوْ<tajweed class=ikhafa>مٌ ط</tajweed>َاغ<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٥٣</span>
54|فَتَوَلَّ عَنْهُمْ فَم<tajweed class=madda_obligatory>َآ</tajweed> أَ<tajweed class=ikhafa>نت</tajweed>َ بِمَل<tajweed class=madda_permissible>ُو</tajweed>مٍ <span class=end>٥٤</span>
55|وَذَكِّرْ فَإِ<tajweed class=ghunnah>نّ</tajweed>َ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>ذِّكْرَىٰ تَ<tajweed class=ikhafa>نف</tajweed>َعُ <tajweed class=ham_wasl>ٱ</tajweed>لْمُؤْمِن<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٥٥</span>
56|وَمَا خَلَ<tajweed class=qalaqah>قْ</tajweed>تُ <tajweed class=ham_wasl>ٱ</tajweed>لْجِ<tajweed class=ghunnah>نّ</tajweed>َ وَ<tajweed class=ham_wasl>ٱ</tajweed>لْإِ<tajweed class=ikhafa>نس</tajweed>َ إِلَّا لِيَعْبُد<tajweed class=madda_permissible>ُو</tajweed>نِ <span class=end>٥٦</span>
57|م<tajweed class=madda_obligatory>َآ</tajweed> أُرِيدُ مِنْه<tajweed class=idgham_shafawi>ُم م</tajweed>ّ<tajweed class=idgham_wo_ghunnah>ِن ر</tajweed>ِّزْ<tajweed class=idgham_ghunnah>قٍ و</tajweed>َم<tajweed class=madda_obligatory>َآ</tajweed> أُرِيدُ أ<tajweed class=idgham_ghunnah>َن ي</tajweed>ُ<tajweed class=qalaqah>طْ</tajweed>عِم<tajweed class=madda_permissible>ُو</tajweed>نِ <span class=end>٥٧</span>
58|إِ<tajweed class=ghunnah>نّ</tajweed>َ <tajweed class=ham_wasl>ٱ</tajweed>للَّهَ هُوَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>رَّزَّاقُ ذُو <tajweed class=ham_wasl>ٱ</tajweed>لْقُوَّةِ <tajweed class=ham_wasl>ٱ</tajweed>لْمَت<tajweed class=madda_permissible>ِي</tajweed>نُ <span class=end>٥٨</span>
59|فَإِ<tajweed class=ghunnah>نّ</tajweed>َ لِلَّذِينَ ظَلَمُو<tajweed class=slnt>اْ</tajweed> ذَنُو<tajweed class=idgham_ghunnah>بًا م</tajweed>ِّثْلَ ذَنُوبِ أَصْحَ<tajweed class=madda_normal>ـٰ</tajweed>بِهِمْ فَلَا يَسْتَعْجِل<tajweed class=madda_permissible>ُو</tajweed>نِ <span class=end>٥٩</span>
60|فَوَيْ<tajweed class=idgham_wo_ghunnah>لٌ ل</tajweed>ِّلَّذِينَ كَفَرُو<tajweed class=slnt>اْ</tajweed> م<tajweed class=idgham_ghunnah>ِن ي</tajweed>َوْمِهِمُ <tajweed class=ham_wasl>ٱ</tajweed>لَّذِى يُوعَد<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٦٠</span>
