1|وَ<tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>طّ<tajweed class=madda_permissible>ُو</tajweed>رِ <span class=end>١</span>
2|وَكِتَ<tajweed class=madda_normal>ـٰ</tajweed><tajweed class=idgham_ghunnah>بٍ م</tajweed>َّسْط<tajweed class=madda_permissible>ُو</tajweed>رٍ <span class=end>٢</span>
3|فِى رَ<tajweed class=idgham_ghunnah>قٍّ م</tajweed>َّ<tajweed class=ikhafa>نش</tajweed><tajweed class=madda_permissible>ُو</tajweed>رٍ <span class=end>٣</span>
4|وَ<tajweed class=ham_wasl>ٱ</tajweed>لْبَيْتِ <tajweed class=ham_wasl>ٱ</tajweed>لْمَعْم<tajweed class=madda_permissible>ُو</tajweed>رِ <span class=end>٤</span>
5|وَ<tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سَّ<tajweed class=qalaqah>قْ</tajweed>فِ <tajweed class=ham_wasl>ٱ</tajweed>لْمَرْف<tajweed class=madda_permissible>ُو</tajweed>عِ <span class=end>٥</span>
6|وَ<tajweed class=ham_wasl>ٱ</tajweed>لْبَحْرِ <tajweed class=ham_wasl>ٱ</tajweed>لْمَسْج<tajweed class=madda_permissible>ُو</tajweed>رِ <span class=end>٦</span>
7|إِ<tajweed class=ghunnah>نّ</tajweed>َ عَذَابَ رَبِّكَ لَو<tajweed class=madda_normal>َٲ</tajweed>قِعٌ <span class=end>٧</span>
8|مَّا لَهُ<tajweed class=madda_normal>ۥ</tajweed> مِ<tajweed class=ikhafa>ن د</tajweed>َافِعٍ <span class=end>٨</span>
9|يَوْمَ تَمُورُ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سَّم<tajweed class=madda_obligatory>َا</tajweed>ٓءُ مَوْرًا <span class=end>٩</span>
10|وَتَسِيرُ <tajweed class=ham_wasl>ٱ</tajweed>لْجِبَالُ سَيْرًا <span class=end>١٠</span>
11|فَوَيْ<tajweed class=idgham_ghunnah>لٌ ي</tajweed>َوْمَئِ<tajweed class=idgham_wo_ghunnah>ذٍ ل</tajweed>ِّلْمُكَذِّب<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>١١</span>
12|ٱلَّذِينَ هُمْ فِى خَوْ<tajweed class=idgham_ghunnah>ضٍ ي</tajweed>َلْعَب<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>١٢</span>
13|يَوْمَ يُدَعُّونَ إِلَىٰ نَارِ جَهَ<tajweed class=ghunnah>نّ</tajweed>َمَ دَعًّا <span class=end>١٣</span>
14|هَ<tajweed class=madda_normal>ـٰ</tajweed>ذِهِ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed><tajweed class=ghunnah>نّ</tajweed>َارُ <tajweed class=ham_wasl>ٱ</tajweed>لَّتِى كُ<tajweed class=ikhafa>نت</tajweed><tajweed class=ikhafa_shafawi>ُم ب</tajweed>ِهَا تُكَذِّب<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>١٤</span>
15|أَفَسِحْرٌ هَ<tajweed class=madda_normal>ـٰ</tajweed>ذ<tajweed class=madda_obligatory>َآ</tajweed> أَمْ أَ<tajweed class=ikhafa>نت</tajweed>ُمْ لَا تُ<tajweed class=qalaqah>بْ</tajweed>صِر<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>١٥</span>
16|ٱصْلَوْهَا فَ<tajweed class=ham_wasl>ٱ</tajweed>صْبِر<tajweed class=madda_obligatory>ُوٓ</tajweed><tajweed class=slnt>اْ</tajweed> أَوْ لَا تَصْبِرُو<tajweed class=slnt>اْ</tajweed> سَو<tajweed class=madda_obligatory>َا</tajweed>ٓءٌ عَلَيْكُمْ‌ۖ إِ<tajweed class=ghunnah>نّ</tajweed>َمَا تُ<tajweed class=qalaqah>جْ</tajweed>زَوْنَ مَا كُ<tajweed class=ikhafa>نت</tajweed>ُمْ تَعْمَل<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>١٦</span>
17|إِ<tajweed class=ghunnah>نّ</tajweed>َ <tajweed class=ham_wasl>ٱ</tajweed>لْمُتَّقِينَ فِى جَ<tajweed class=ghunnah>نّ</tajweed>َ<tajweed class=madda_normal>ـٰ</tajweed><tajweed class=idgham_ghunnah>تٍ و</tajweed>َنَع<tajweed class=madda_permissible>ِي</tajweed>مٍ <span class=end>١٧</span>
18|فَ<tajweed class=madda_normal>ـٰ</tajweed>كِهِينَ بِم<tajweed class=madda_obligatory>َآ</tajweed> ءَاتَ<tajweed class=madda_normal>ـٰ</tajweed>هُمْ رَبُّهُمْ وَوَقَ<tajweed class=madda_normal>ـٰ</tajweed>هُمْ رَبُّهُمْ عَذَابَ <tajweed class=ham_wasl>ٱ</tajweed>لْجَح<tajweed class=madda_permissible>ِي</tajweed>مِ <span class=end>١٨</span>
19|كُلُو<tajweed class=slnt>اْ</tajweed> وَ<tajweed class=ham_wasl>ٱ</tajweed>شْرَبُو<tajweed class=slnt>اْ</tajweed> هَنِ<tajweed class=madda_obligatory>يٓـ</tajweed>ـ<tajweed class=iqlab>ـَٔۢا ب</tajweed>ِمَا كُ<tajweed class=ikhafa>نت</tajweed>ُمْ تَعْمَل<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>١٩</span>
20|مُتَّكِــِٔينَ عَلَىٰ سُرُ<tajweed class=idgham_ghunnah>رٍ م</tajweed>َّصْفُوفَ<tajweed class=idgham_ghunnah>ةٍ‌ۖ و</tajweed>َزَوَّ<tajweed class=qalaqah>جْ</tajweed>نَ<tajweed class=madda_normal>ـٰ</tajweed>ه<tajweed class=ikhafa_shafawi>ُم ب</tajweed>ِحُورٍ ع<tajweed class=madda_permissible>ِي</tajweed>نٍ <span class=end>٢٠</span>
21|وَ<tajweed class=ham_wasl>ٱ</tajweed>لَّذِينَ ءَامَنُو<tajweed class=slnt>اْ</tajweed> وَ<tajweed class=ham_wasl>ٱ</tajweed>تَّبَعَتْهُمْ ذُرِّيَّتُه<tajweed class=ikhafa_shafawi>ُم ب</tajweed>ِإِيمَ<tajweed class=madda_normal>ـٰ</tajweed>نٍ أَلْحَ<tajweed class=qalaqah>قْ</tajweed>نَا بِهِمْ ذُرِّيَّتَهُمْ وَم<tajweed class=madda_obligatory>َآ</tajweed> أَلَتْنَ<tajweed class=madda_normal>ـٰ</tajweed>ه<tajweed class=idgham_shafawi>ُم م</tajweed>ِّنْ عَمَلِه<tajweed class=idgham_shafawi>ِم م</tajweed>ِّ<tajweed class=ikhafa>ن ش</tajweed><tajweed class=ikhafa>َىْءٍ‌ۚ ك</tajweed>ُلُّ <tajweed class=ham_wasl>ٱ</tajweed>مْرِى<tajweed class=iqlab>ِٕۭ ب</tajweed>ِمَا كَسَبَ رَه<tajweed class=madda_permissible>ِي</tajweed>نٌ <span class=end>٢١</span>
22|وَأَمْدَ<tajweed class=qalaqah>دْ</tajweed>نَ<tajweed class=madda_normal>ـٰ</tajweed>ه<tajweed class=ikhafa_shafawi>ُم ب</tajweed>ِفَ<tajweed class=madda_normal>ـٰ</tajweed>كِهَ<tajweed class=idgham_ghunnah>ةٍ و</tajweed>َلَحْ<tajweed class=idgham_ghunnah>مٍ م</tajweed>ِّ<tajweed class=ghunnah>مّ</tajweed>َا يَشْتَه<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٢٢</span>
23|يَتَنَ<tajweed class=madda_normal>ـٰ</tajweed>زَعُونَ فِيهَا كَأْ<tajweed class=idgham_wo_ghunnah>سًا ل</tajweed>َّا لَغْ<tajweed class=ikhafa>وٌ ف</tajweed>ِيهَا وَلَا تَأْث<tajweed class=madda_permissible>ِي</tajweed>مٌ <span class=end>٢٣</span>
24|۞ وَيَطُوفُ عَلَيْهِمْ غِلْمَا<tajweed class=idgham_wo_ghunnah>نٌ ل</tajweed>َّهُمْ كَأَ<tajweed class=ghunnah>نّ</tajweed>َهُمْ لُؤْلُ<tajweed class=idgham_ghunnah>ؤٌ م</tajweed>َّكْن<tajweed class=madda_permissible>ُو</tajweed>نٌ <span class=end>٢٤</span>
25|وَأَ<tajweed class=qalaqah>قْ</tajweed>بَلَ بَعْضُهُمْ عَلَىٰ بَعْ<tajweed class=idgham_ghunnah>ضٍ ي</tajweed>َتَس<tajweed class=madda_obligatory>َا</tajweed>ٓءَل<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٢٥</span>
26|قَال<tajweed class=madda_obligatory>ُوٓ</tajweed><tajweed class=slnt>اْ</tajweed> إِ<tajweed class=ghunnah>نّ</tajweed>َا كُ<tajweed class=ghunnah>نّ</tajweed>َا قَ<tajweed class=qalaqah>بْ</tajweed>لُ ف<tajweed class=madda_obligatory>ِىٓ</tajweed> أَهْلِنَا مُشْفِق<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٢٦</span>
27|فَمَ<tajweed class=ghunnah>نّ</tajweed>َ <tajweed class=ham_wasl>ٱ</tajweed>للَّهُ عَلَيْنَا وَوَقَ<tajweed class=madda_normal>ـٰ</tajweed>نَا عَذَابَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سَّم<tajweed class=madda_permissible>ُو</tajweed>مِ <span class=end>٢٧</span>
28|إِ<tajweed class=ghunnah>نّ</tajweed>َا كُ<tajweed class=ghunnah>نّ</tajweed>َا مِ<tajweed class=ikhafa>ن ق</tajweed>َ<tajweed class=qalaqah>بْ</tajweed>لُ نَ<tajweed class=qalaqah>دْ</tajweed>عُوهُ‌ۖ إِ<tajweed class=ghunnah>نّ</tajweed>َهُ<tajweed class=madda_normal>ۥ</tajweed> هُوَ <tajweed class=ham_wasl>ٱ</tajweed>لْبَرُّ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>رَّح<tajweed class=madda_permissible>ِي</tajweed>مُ <span class=end>٢٨</span>
29|فَذَكِّرْ فَم<tajweed class=madda_obligatory>َآ</tajweed> أَ<tajweed class=ikhafa>نت</tajweed>َ بِنِعْمَتِ رَبِّكَ بِكَاهِ<tajweed class=idgham_ghunnah>نٍ و</tajweed>َلَا مَ<tajweed class=qalaqah>جْ</tajweed>ن<tajweed class=madda_permissible>ُو</tajweed>نٍ <span class=end>٢٩</span>
30|أَمْ يَقُولُونَ شَاعِ<tajweed class=idgham_ghunnah>رٌ ن</tajweed>َّتَرَبَّصُ بِه<tajweed class=madda_normal>ِۦ</tajweed> رَيْبَ <tajweed class=ham_wasl>ٱ</tajweed>لْمَن<tajweed class=madda_permissible>ُو</tajweed>نِ <span class=end>٣٠</span>
31|قُلْ تَرَبَّصُو<tajweed class=slnt>اْ</tajweed> فَإِ<tajweed class=ghunnah>نّ</tajweed>ِى مَعَك<tajweed class=idgham_shafawi>ُم م</tajweed>ِّنَ <tajweed class=ham_wasl>ٱ</tajweed>لْمُتَرَبِّص<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٣١</span>
32|أَمْ تَأْمُرُهُمْ أَحْلَ<tajweed class=madda_normal>ـٰ</tajweed>مُه<tajweed class=ikhafa_shafawi>ُم ب</tajweed>ِهَ<tajweed class=madda_normal>ـٰ</tajweed>ذ<tajweed class=madda_obligatory>َآ‌ۚ</tajweed> أَمْ هُمْ قَوْ<tajweed class=ikhafa>مٌ ط</tajweed>َاغ<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٣٢</span>
33|أَمْ يَقُولُونَ تَقَوَّلَهُ<tajweed class=madda_normal>ۥ</tajweed>‌ۚ بَل لَّا يُؤْمِن<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٣٣</span>
34|فَلْيَأْتُو<tajweed class=slnt>اْ</tajweed> بِحَدِي<tajweed class=idgham_ghunnah>ثٍ م</tajweed>ِّثْلِه<tajweed class=madda_obligatory>ِۦٓ</tajweed> إِ<tajweed class=ikhafa>ن ك</tajweed>َانُو<tajweed class=slnt>اْ</tajweed> صَ<tajweed class=madda_normal>ـٰ</tajweed>دِق<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٣٤</span>
35|أَمْ خُلِقُو<tajweed class=slnt>اْ</tajweed> مِنْ غَيْرِ شَىْءٍ أَمْ هُمُ <tajweed class=ham_wasl>ٱ</tajweed>لْخَ<tajweed class=madda_normal>ـٰ</tajweed>لِق<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٣٥</span>
36|أَمْ خَلَقُو<tajweed class=slnt>اْ</tajweed> <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سَّمَ<tajweed class=madda_normal>ـٰ</tajweed>و<tajweed class=madda_normal>َٲ</tajweed>تِ وَ<tajweed class=ham_wasl>ٱ</tajweed>لْأَرْضَ‌ۚ بَل لَّا يُوقِن<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٣٦</span>
37|أَمْ عِ<tajweed class=ikhafa>ند</tajweed>َهُمْ خَز<tajweed class=madda_obligatory>َا</tajweed>ٓئِنُ رَبِّكَ أَمْ هُمُ <tajweed class=ham_wasl>ٱ</tajweed>لْمُصَۣيْطِر<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٣٧</span>
38|أَمْ لَهُمْ سُلَّ<tajweed class=idgham_ghunnah>مٌ ي</tajweed>َسْتَمِعُونَ فِيهِ‌ۖ فَلْيَأْتِ مُسْتَمِعُه<tajweed class=ikhafa_shafawi>ُم ب</tajweed>ِسُلْطَ<tajweed class=madda_normal>ـٰ</tajweed><tajweed class=idgham_ghunnah>نٍ م</tajweed>ُّب<tajweed class=madda_permissible>ِي</tajweed>نٍ <span class=end>٣٨</span>
39|أَمْ لَهُ <tajweed class=ham_wasl>ٱ</tajweed>لْبَنَ<tajweed class=madda_normal>ـٰ</tajweed>تُ وَلَكُمُ <tajweed class=ham_wasl>ٱ</tajweed>لْبَن<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٣٩</span>
40|أَمْ تَسْــَٔلُهُمْ أَ<tajweed class=qalaqah>جْ</tajweed><tajweed class=ikhafa>رًا ف</tajweed>َه<tajweed class=idgham_shafawi>ُم م</tajweed>ّ<tajweed class=idgham_ghunnah>ِن م</tajweed>َّغْرَ<tajweed class=idgham_ghunnah>مٍ م</tajweed>ُّثْقَل<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٤٠</span>
41|أَمْ عِ<tajweed class=ikhafa>ند</tajweed>َهُمُ <tajweed class=ham_wasl>ٱ</tajweed>لْغَيْبُ فَهُمْ يَكْتُب<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٤١</span>
42|أَمْ يُرِيدُونَ كَيْ<tajweed class=ikhafa>دًا‌ۖ ف</tajweed>َ<tajweed class=ham_wasl>ٱ</tajweed>لَّذِينَ كَفَرُو<tajweed class=slnt>اْ</tajweed> هُمُ <tajweed class=ham_wasl>ٱ</tajweed>لْمَكِيد<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٤٢</span>
43|أَمْ لَهُمْ إِلَ<tajweed class=madda_normal>ـٰ</tajweed>هٌ غَيْرُ <tajweed class=ham_wasl>ٱ</tajweed>للَّهِ‌ۚ سُ<tajweed class=qalaqah>بْ</tajweed>حَ<tajweed class=madda_normal>ـٰ</tajweed>نَ <tajweed class=ham_wasl>ٱ</tajweed>للَّهِ عَ<tajweed class=ghunnah>مّ</tajweed>َا يُشْرِك<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٤٣</span>
44|وَإ<tajweed class=idgham_ghunnah>ِن ي</tajweed>َرَوْ<tajweed class=slnt>اْ</tajweed> كِسْ<tajweed class=idgham_ghunnah>فًا م</tajweed>ِّنَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سَّم<tajweed class=madda_obligatory>َا</tajweed>ٓءِ سَاقِ<tajweed class=idgham_ghunnah>طًا ي</tajweed>َقُولُو<tajweed class=slnt>اْ</tajweed> سَحَا<tajweed class=idgham_ghunnah>بٌ م</tajweed>َّرْك<tajweed class=madda_permissible>ُو</tajweed>مٌ <span class=end>٤٤</span>
45|فَذَرْهُمْ حَتَّىٰ يُلَ<tajweed class=madda_normal>ـٰ</tajweed>قُو<tajweed class=slnt>اْ</tajweed> يَوْمَهُمُ <tajweed class=ham_wasl>ٱ</tajweed>لَّذِى فِيهِ يُصْعَق<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٤٥</span>
46|يَوْمَ لَا يُغْنِى عَنْهُمْ كَيْدُهُمْ شَيْـ<tajweed class=idgham_ghunnah>ـًٔا و</tajweed>َلَا هُمْ يُ<tajweed class=ikhafa>نص</tajweed>َر<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٤٦</span>
47|وَإِ<tajweed class=ghunnah>نّ</tajweed>َ لِلَّذِينَ ظَلَمُو<tajweed class=slnt>اْ</tajweed> عَذَا<tajweed class=ikhafa>بًا د</tajweed>ُونَ ذ<tajweed class=madda_normal>َٲ</tajweed>لِكَ وَلَ<tajweed class=madda_normal>ـٰ</tajweed>كِ<tajweed class=ghunnah>نّ</tajweed>َ أَكْثَرَهُمْ لَا يَعْلَم<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٤٧</span>
48|وَ<tajweed class=ham_wasl>ٱ</tajweed>صْبِرْ لِحُكْمِ رَبِّكَ فَإِ<tajweed class=ghunnah>نّ</tajweed>َكَ بِأَعْيُنِنَا‌ۖ وَسَبِّحْ بِحَمْدِ رَبِّكَ حِينَ تَق<tajweed class=madda_permissible>ُو</tajweed>مُ <span class=end>٤٨</span>
49|وَمِنَ <tajweed class=ham_wasl>ٱ</tajweed>لَّيْلِ فَسَبِّحْهُ وَإِ<tajweed class=qalaqah>دْ</tajweed>بَ<tajweed class=madda_normal>ـٰ</tajweed>رَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed><tajweed class=ghunnah>نّ</tajweed>ُج<tajweed class=madda_permissible>ُو</tajweed>مِ <span class=end>٤٩</span>
