1|وَ<tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed><tajweed class=ghunnah>نّ</tajweed>َ<tajweed class=qalaqah>جْ</tajweed>مِ إِذَا هَوَىٰ <span class=end>١</span>
2|مَا ضَلَّ صَاحِبُكُمْ وَمَا غَوَىٰ <span class=end>٢</span>
3|وَمَا يَ<tajweed class=ikhafa>نط</tajweed>ِقُ عَنِ <tajweed class=ham_wasl>ٱ</tajweed>لْهَوَىٰٓ <span class=end>٣</span>
4|إِنْ هُوَ إِلَّا وَحْ<tajweed class=idgham_ghunnah>ىٌ ي</tajweed>ُوحَىٰ <span class=end>٤</span>
5|عَلَّمَهُ<tajweed class=madda_normal>ۥ</tajweed> شَدِيدُ <tajweed class=ham_wasl>ٱ</tajweed>لْقُوَىٰ <span class=end>٥</span>
6|ذُو مِرَّ<tajweed class=ikhafa>ةٍ ف</tajweed>َ<tajweed class=ham_wasl>ٱ</tajweed>سْتَوَىٰ <span class=end>٦</span>
7|وَهُوَ بِ<tajweed class=ham_wasl>ٱ</tajweed>لْأُفُقِ <tajweed class=ham_wasl>ٱ</tajweed>لْأَعْلَىٰ <span class=end>٧</span>
8|ثُ<tajweed class=ghunnah>مّ</tajweed>َ دَنَا فَتَدَلَّىٰ <span class=end>٨</span>
9|فَكَانَ قَابَ قَوْسَيْنِ أَوْ أَ<tajweed class=qalaqah>دْ</tajweed>نَىٰ <span class=end>٩</span>
10|فَأَوْحَ<tajweed class=madda_obligatory>ىٰٓ</tajweed> إِلَىٰ عَ<tajweed class=qalaqah>بْ</tajweed>دِه<tajweed class=madda_normal>ِۦ</tajweed> م<tajweed class=madda_obligatory>َآ</tajweed> أَوْحَىٰ <span class=end>١٠</span>
11|مَا كَذَبَ <tajweed class=ham_wasl>ٱ</tajweed>لْفُؤَادُ مَا رَأَىٰٓ <span class=end>١١</span>
12|أَفَتُمَ<tajweed class=madda_normal>ـٰ</tajweed>رُونَهُ<tajweed class=madda_normal>ۥ</tajweed> عَلَىٰ مَا يَرَىٰ <span class=end>١٢</span>
13|وَلَقَ<tajweed class=qalaqah>دْ</tajweed> رَءَاهُ نَزْلَةً أُخْرَىٰ <span class=end>١٣</span>
14|عِ<tajweed class=ikhafa>ند</tajweed>َ سِ<tajweed class=qalaqah>دْ</tajweed>رَةِ <tajweed class=ham_wasl>ٱ</tajweed>لْمُ<tajweed class=ikhafa>نت</tajweed>َهَىٰ <span class=end>١٤</span>
15|عِ<tajweed class=ikhafa>ند</tajweed>َهَا جَ<tajweed class=ghunnah>نّ</tajweed>َةُ <tajweed class=ham_wasl>ٱ</tajweed>لْمَأْوَىٰٓ <span class=end>١٥</span>
16|إِذْ يَغْشَى <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سِّ<tajweed class=qalaqah>دْ</tajweed>رَةَ مَا يَغْشَىٰ <span class=end>١٦</span>
17|مَا زَاغَ <tajweed class=ham_wasl>ٱ</tajweed>لْبَصَرُ وَمَا طَغَىٰ <span class=end>١٧</span>
18|لَقَ<tajweed class=qalaqah>دْ</tajweed> رَأَىٰ مِنْ ءَايَ<tajweed class=madda_normal>ـٰ</tajweed>تِ رَبِّهِ <tajweed class=ham_wasl>ٱ</tajweed>لْكُ<tajweed class=qalaqah>بْ</tajweed>رَىٰٓ <span class=end>١٨</span>
19|أَفَرَءَيْتُمُ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>لَّ<tajweed class=madda_normal>ـٰ</tajweed>تَ وَ<tajweed class=ham_wasl>ٱ</tajweed>لْعُزَّىٰ <span class=end>١٩</span>
20|وَمَنَ<tajweed class=slnt>و</tajweed><tajweed class=madda_normal>ٲ</tajweed>ةَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>ثَّالِثَةَ <tajweed class=ham_wasl>ٱ</tajweed>لْأُخْرَىٰٓ <span class=end>٢٠</span>
21|أَلَكُمُ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>ذَّكَرُ وَلَهُ <tajweed class=ham_wasl>ٱ</tajweed>لْأُ<tajweed class=ikhafa>نث</tajweed>َىٰ <span class=end>٢١</span>
22|تِلْكَ إِ<tajweed class=ikhafa>ذًا ق</tajweed>ِسْمَ<tajweed class=ikhafa>ةٌ ض</tajweed>ِيزَىٰٓ <span class=end>٢٢</span>
23|إِنْ هِىَ إِلّ<tajweed class=madda_obligatory>َآ</tajweed> أَسْم<tajweed class=madda_obligatory>َا</tajweed>ٓ<tajweed class=ikhafa>ءٌ س</tajweed>َ<tajweed class=ghunnah>مّ</tajweed>َيْتُمُوه<tajweed class=madda_obligatory>َآ</tajweed> أَ<tajweed class=ikhafa>نت</tajweed>ُمْ وَءَاب<tajweed class=madda_obligatory>َا</tajweed>ٓؤُك<tajweed class=idgham_shafawi>ُم م</tajweed>ّ<tajweed class=madda_obligatory>َآ</tajweed> أَ<tajweed class=ikhafa>نز</tajweed>َلَ <tajweed class=ham_wasl>ٱ</tajweed>للَّهُ بِهَا مِ<tajweed class=ikhafa>ن س</tajweed>ُلْطَ<tajweed class=madda_normal>ـٰ</tajweed>نٍ‌ۚ إ<tajweed class=idgham_ghunnah>ِن ي</tajweed>َتَّبِعُونَ إِلَّا <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>ظَّ<tajweed class=ghunnah>نّ</tajweed>َ وَمَا تَهْوَى <tajweed class=ham_wasl>ٱ</tajweed>لْأَ<tajweed class=ikhafa>نف</tajweed>ُسُ‌ۖ وَلَقَ<tajweed class=qalaqah>دْ</tajweed> ج<tajweed class=madda_obligatory>َا</tajweed>ٓءَه<tajweed class=idgham_shafawi>ُم م</tajweed>ّ<tajweed class=idgham_wo_ghunnah>ِن ر</tajweed>َّبِّهِمُ <tajweed class=ham_wasl>ٱ</tajweed>لْهُدَىٰٓ <span class=end>٢٣</span>
24|أَمْ لِلْإِ<tajweed class=ikhafa>نس</tajweed>َ<tajweed class=madda_normal>ـٰ</tajweed>نِ مَا تَمَ<tajweed class=ghunnah>نّ</tajweed>َىٰ <span class=end>٢٤</span>
25|فَلِلَّهِ <tajweed class=ham_wasl>ٱ</tajweed>لْأَخِرَةُ وَ<tajweed class=ham_wasl>ٱ</tajweed>لْأُولَىٰ <span class=end>٢٥</span>
26|۞ وَك<tajweed class=idgham_shafawi>َم م</tajweed>ّ<tajweed class=idgham_ghunnah>ِن م</tajweed>َّلَ<tajweed class=ikhafa>كٍ ف</tajweed>ِى <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سَّمَ<tajweed class=madda_normal>ـٰ</tajweed>و<tajweed class=madda_normal>َٲ</tajweed>تِ لَا تُغْنِى شَفَ<tajweed class=madda_normal>ـٰ</tajweed>عَتُهُمْ شَيْــًٔا إِلَّا م<tajweed class=iqlab>ِنۢ ب</tajweed>َعْدِ أ<tajweed class=idgham_ghunnah>َن ي</tajweed>َأْذَنَ <tajweed class=ham_wasl>ٱ</tajweed>للَّهُ لِم<tajweed class=idgham_ghunnah>َن ي</tajweed>َش<tajweed class=madda_obligatory>َا</tajweed>ٓءُ وَيَرْضَىٰٓ <span class=end>٢٦</span>
27|إِ<tajweed class=ghunnah>نّ</tajweed>َ <tajweed class=ham_wasl>ٱ</tajweed>لَّذِينَ لَا يُؤْمِنُونَ بِ<tajweed class=ham_wasl>ٱ</tajweed>لْأَخِرَةِ لَيُسَ<tajweed class=ghunnah>مّ</tajweed>ُونَ <tajweed class=ham_wasl>ٱ</tajweed>لْمَلَ<tajweed class=madda_obligatory>ـٰٓ</tajweed>ئِكَةَ تَسْمِيَةَ <tajweed class=ham_wasl>ٱ</tajweed>لْأُ<tajweed class=ikhafa>نث</tajweed>َىٰ <span class=end>٢٧</span>
28|وَمَا لَه<tajweed class=ikhafa_shafawi>ُم ب</tajweed>ِه<tajweed class=madda_normal>ِۦ</tajweed> مِنْ عِلْمٍ‌ۖ إ<tajweed class=idgham_ghunnah>ِن ي</tajweed>َتَّبِعُونَ إِلَّا <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>ظَّ<tajweed class=ghunnah>نّ</tajweed>َ‌ۖ وَإِ<tajweed class=ghunnah>نّ</tajweed>َ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>ظَّ<tajweed class=ghunnah>نّ</tajweed>َ لَا يُغْنِى مِنَ <tajweed class=ham_wasl>ٱ</tajweed>لْحَقِّ شَيْــًٔا <span class=end>٢٨</span>
29|فَأَعْرِضْ ع<tajweed class=idgham_ghunnah>َن م</tajweed>َّ<tajweed class=ikhafa>ن ت</tajweed>َوَلَّىٰ عَ<tajweed class=ikhafa>ن ذ</tajweed>ِكْرِنَا وَلَمْ يُرِ<tajweed class=qalaqah>دْ</tajweed> إِلَّا <tajweed class=ham_wasl>ٱ</tajweed>لْحَيَ<tajweed class=slnt>و</tajweed><tajweed class=madda_normal>ٲ</tajweed>ةَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>دُّنْيَا <span class=end>٢٩</span>
30|ذ<tajweed class=madda_normal>َٲ</tajweed>لِكَ مَ<tajweed class=qalaqah>بْ</tajweed>لَغُه<tajweed class=idgham_shafawi>ُم م</tajweed>ِّنَ <tajweed class=ham_wasl>ٱ</tajweed>لْعِلْمِ‌ۚ إِ<tajweed class=ghunnah>نّ</tajweed>َ رَبَّكَ هُوَ أَعْلَمُ بِمَ<tajweed class=ikhafa>ن ض</tajweed>َلَّ عَ<tajweed class=ikhafa>ن س</tajweed>َبِيلِه<tajweed class=madda_normal>ِۦ</tajweed> وَهُوَ أَعْلَمُ بِمَنِ <tajweed class=ham_wasl>ٱ</tajweed>هْتَدَىٰ <span class=end>٣٠</span>
31|وَلِلَّهِ مَا فِى <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سَّمَ<tajweed class=madda_normal>ـٰ</tajweed>و<tajweed class=madda_normal>َٲ</tajweed>تِ وَمَا فِى <tajweed class=ham_wasl>ٱ</tajweed>لْأَرْضِ لِيَ<tajweed class=qalaqah>جْ</tajweed>زِىَ <tajweed class=ham_wasl>ٱ</tajweed>لَّذِينَ أَسَ<tajweed class=madda_obligatory>ـٰٓـ</tajweed>ــُٔو<tajweed class=slnt>اْ</tajweed> بِمَا عَمِلُو<tajweed class=slnt>اْ</tajweed> وَيَ<tajweed class=qalaqah>جْ</tajweed>زِىَ <tajweed class=ham_wasl>ٱ</tajweed>لَّذِينَ أَحْسَنُو<tajweed class=slnt>اْ</tajweed> بِ<tajweed class=ham_wasl>ٱ</tajweed>لْحُسْنَى <span class=end>٣١</span>
32|ٱلَّذِينَ يَ<tajweed class=qalaqah>جْ</tajweed>تَنِبُونَ كَبَ<tajweed class=madda_obligatory>ـٰٓ</tajweed>ئِرَ <tajweed class=ham_wasl>ٱ</tajweed>لْإِثْمِ وَ<tajweed class=ham_wasl>ٱ</tajweed>لْفَو<tajweed class=madda_normal>َٲ</tajweed>حِشَ إِلَّا <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>لَّمَمَ‌ۚ إِ<tajweed class=ghunnah>نّ</tajweed>َ رَبَّكَ و<tajweed class=madda_normal>َٲ</tajweed>سِعُ <tajweed class=ham_wasl>ٱ</tajweed>لْمَغْفِرَةِ‌ۚ هُوَ أَعْلَمُ بِكُمْ إِذْ أَ<tajweed class=ikhafa>نش</tajweed>َأَك<tajweed class=idgham_shafawi>ُم م</tajweed>ِّنَ <tajweed class=ham_wasl>ٱ</tajweed>لْأَرْضِ وَإِذْ أَ<tajweed class=ikhafa>نت</tajweed>ُمْ أَجِ<tajweed class=ghunnah>نّ</tajweed>َ<tajweed class=ikhafa>ةٌ ف</tajweed>ِى بُطُونِ أُ<tajweed class=ghunnah>مّ</tajweed>َهَ<tajweed class=madda_normal>ـٰ</tajweed>تِكُمْ‌ۖ فَلَا تُزَكّ<tajweed class=madda_obligatory>ُوٓ</tajweed><tajweed class=slnt>اْ</tajweed> أَ<tajweed class=ikhafa>نف</tajweed>ُسَكُمْ‌ۖ هُوَ أَعْلَمُ بِمَنِ <tajweed class=ham_wasl>ٱ</tajweed>تَّقَىٰٓ <span class=end>٣٢</span>
33|أَفَرَءَيْتَ <tajweed class=ham_wasl>ٱ</tajweed>لَّذِى تَوَلَّىٰ <span class=end>٣٣</span>
34|وَأَعْطَىٰ قَلِيل<tajweed class=idgham_ghunnah>اً و</tajweed>َأَكْدَىٰٓ <span class=end>٣٤</span>
35|أَعِ<tajweed class=ikhafa>ند</tajweed>َهُ<tajweed class=madda_normal>ۥ</tajweed> عِلْمُ <tajweed class=ham_wasl>ٱ</tajweed>لْغَيْبِ فَهُوَ يَرَىٰٓ <span class=end>٣٥</span>
36|أَمْ لَمْ يُنَبَّأْ بِمَا فِى صُحُفِ مُوسَىٰ <span class=end>٣٦</span>
37|وَإِ<tajweed class=qalaqah>بْ</tajweed>ر<tajweed class=madda_normal>َٲ</tajweed>هِيمَ <tajweed class=ham_wasl>ٱ</tajweed>لَّذِى وَفَّىٰٓ <span class=end>٣٧</span>
38|أَلَّا تَزِرُ وَازِرَ<tajweed class=idgham_ghunnah>ةٌ و</tajweed>ِزْرَ أُخْرَىٰ <span class=end>٣٨</span>
39|وَأ<tajweed class=idgham_wo_ghunnah>َن ل</tajweed>َّيْسَ لِلْإِ<tajweed class=ikhafa>نس</tajweed>َ<tajweed class=madda_normal>ـٰ</tajweed>نِ إِلَّا مَا سَعَىٰ <span class=end>٣٩</span>
40|وَأَ<tajweed class=ghunnah>نّ</tajweed>َ سَعْيَهُ<tajweed class=madda_normal>ۥ</tajweed> سَوْفَ يُرَىٰ <span class=end>٤٠</span>
41|ثُ<tajweed class=ghunnah>مّ</tajweed>َ يُ<tajweed class=qalaqah>جْ</tajweed>زَ<tajweed class=madda_normal>ٮٰ</tajweed>هُ <tajweed class=ham_wasl>ٱ</tajweed>لْجَز<tajweed class=madda_obligatory>َا</tajweed>ٓءَ <tajweed class=ham_wasl>ٱ</tajweed>لْأَوْفَىٰ <span class=end>٤١</span>
42|وَأَ<tajweed class=ghunnah>نّ</tajweed>َ إِلَىٰ رَبِّكَ <tajweed class=ham_wasl>ٱ</tajweed>لْمُ<tajweed class=ikhafa>نت</tajweed>َهَىٰ <span class=end>٤٢</span>
43|وَأَ<tajweed class=ghunnah>نّ</tajweed>َهُ<tajweed class=madda_normal>ۥ</tajweed> هُوَ أَضْحَكَ وَأَ<tajweed class=qalaqah>بْ</tajweed>كَىٰ <span class=end>٤٣</span>
44|وَأَ<tajweed class=ghunnah>نّ</tajweed>َهُ<tajweed class=madda_normal>ۥ</tajweed> هُوَ أَمَاتَ وَأَحْيَا <span class=end>٤٤</span>
45|وَأَ<tajweed class=ghunnah>نّ</tajweed>َهُ<tajweed class=madda_normal>ۥ</tajweed> خَلَقَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>زَّوْجَيْنِ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>ذَّكَرَ وَ<tajweed class=ham_wasl>ٱ</tajweed>لْأُ<tajweed class=ikhafa>نث</tajweed>َىٰ <span class=end>٤٥</span>
46|م<tajweed class=idgham_ghunnah>ِن ن</tajweed>ُّ<tajweed class=qalaqah>طْ</tajweed>فَةٍ إِذَا تُمْنَىٰ <span class=end>٤٦</span>
47|وَأَ<tajweed class=ghunnah>نّ</tajweed>َ عَلَيْهِ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed><tajweed class=ghunnah>نّ</tajweed>َشْأَةَ <tajweed class=ham_wasl>ٱ</tajweed>لْأُخْرَىٰ <span class=end>٤٧</span>
48|وَأَ<tajweed class=ghunnah>نّ</tajweed>َهُ<tajweed class=madda_normal>ۥ</tajweed> هُوَ أَغْنَىٰ وَأَ<tajweed class=qalaqah>قْ</tajweed>نَىٰ <span class=end>٤٨</span>
49|وَأَ<tajweed class=ghunnah>نّ</tajweed>َهُ<tajweed class=madda_normal>ۥ</tajweed> هُوَ رَبُّ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>شِّعْرَىٰ <span class=end>٤٩</span>
50|وَأَ<tajweed class=ghunnah>نّ</tajweed>َهُ<tajweed class=madda_obligatory>ۥٓ</tajweed> أَهْلَكَ عَادًا <tajweed class=ham_wasl>ٱ</tajweed>لْأُولَىٰ <span class=end>٥٠</span>
51|وَثَمُودَ<tajweed class=slnt>اْ</tajweed> فَم<tajweed class=madda_obligatory>َآ</tajweed> أَ<tajweed class=qalaqah>بْ</tajweed>قَىٰ <span class=end>٥١</span>
52|وَقَوْمَ نُو<tajweed class=idgham_ghunnah>حٍ م</tajweed>ِّ<tajweed class=ikhafa>ن ق</tajweed>َ<tajweed class=qalaqah>بْ</tajweed>لُ‌ۖ إِ<tajweed class=ghunnah>نّ</tajweed>َهُمْ كَانُو<tajweed class=slnt>اْ</tajweed> هُمْ أَظْلَمَ وَأَ<tajweed class=qalaqah>طْ</tajweed>غَىٰ <span class=end>٥٢</span>
53|وَ<tajweed class=ham_wasl>ٱ</tajweed>لْمُؤْتَفِكَةَ أَهْوَىٰ <span class=end>٥٣</span>
54|فَغَشَّ<tajweed class=madda_normal>ـٰ</tajweed>هَا مَا غَشَّىٰ <span class=end>٥٤</span>
55|فَبِأَىِّ ءَال<tajweed class=madda_obligatory>َا</tajweed>ٓءِ رَبِّكَ تَتَمَارَىٰ <span class=end>٥٥</span>
56|هَ<tajweed class=madda_normal>ـٰ</tajweed>ذَا نَذِي<tajweed class=idgham_ghunnah>رٌ م</tajweed>ِّنَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed><tajweed class=ghunnah>نّ</tajweed>ُذُرِ <tajweed class=ham_wasl>ٱ</tajweed>لْأُولَىٰٓ <span class=end>٥٦</span>
57|أَزِفَتِ <tajweed class=ham_wasl>ٱ</tajweed>لْأَزِفَةُ <span class=end>٥٧</span>
58|لَيْسَ لَهَا مِ<tajweed class=ikhafa>ن د</tajweed>ُونِ <tajweed class=ham_wasl>ٱ</tajweed>للَّهِ كَاشِفَةٌ <span class=end>٥٨</span>
59|أَفَمِنْ هَ<tajweed class=madda_normal>ـٰ</tajweed>ذَا <tajweed class=ham_wasl>ٱ</tajweed>لْحَدِيثِ تَعْجَب<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٥٩</span>
60|وَتَضْحَكُونَ وَلَا تَ<tajweed class=qalaqah>بْ</tajweed>ك<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٦٠</span>
61|وَأَ<tajweed class=ikhafa>نت</tajweed>ُمْ سَ<tajweed class=madda_normal>ـٰ</tajweed>مِد<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٦١</span>
62|فَ<tajweed class=ham_wasl>ٱ</tajweed>سْجُدُو<tajweed class=slnt>اْ</tajweed> لِلَّهِ وَ<tajweed class=ham_wasl>ٱ</tajweed>عْبُدُو<tajweed class=slnt>اْ</tajweed> ۩ <span class=end>٦٢</span>
