1|ٱ<tajweed class=laam_shamsiyah>ل</tajweed>رَّحْمَ<tajweed class=madda_permissible>ـٰ</tajweed>نُ <span class=end>١</span>
2|عَلَّمَ <tajweed class=ham_wasl>ٱ</tajweed>لْقُرْء<tajweed class=madda_permissible>َا</tajweed>نَ <span class=end>٢</span>
3|خَلَقَ <tajweed class=ham_wasl>ٱ</tajweed>لْإِ<tajweed class=ikhafa>نس</tajweed>َ<tajweed class=madda_permissible>ـٰ</tajweed>نَ <span class=end>٣</span>
4|عَلَّمَهُ <tajweed class=ham_wasl>ٱ</tajweed>لْبَي<tajweed class=madda_permissible>َا</tajweed>نَ <span class=end>٤</span>
5|ٱ<tajweed class=laam_shamsiyah>ل</tajweed>شَّمْسُ وَ<tajweed class=ham_wasl>ٱ</tajweed>لْقَمَرُ بِحُسْب<tajweed class=madda_permissible>َا</tajweed>نٍ <span class=end>٥</span>
6|وَ<tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed><tajweed class=ghunnah>نّ</tajweed>َ<tajweed class=qalaqah>جْ</tajweed>مُ وَ<tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>شَّجَرُ يَسْجُد<tajweed class=madda_permissible>َا</tajweed>نِ <span class=end>٦</span>
7|وَ<tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سَّم<tajweed class=madda_obligatory>َا</tajweed>ٓءَ رَفَعَهَا وَوَضَعَ <tajweed class=ham_wasl>ٱ</tajweed>لْمِيز<tajweed class=madda_permissible>َا</tajweed>نَ <span class=end>٧</span>
8|أَلَّا تَ<tajweed class=qalaqah>طْ</tajweed>غَوْ<tajweed class=slnt>اْ</tajweed> فِى <tajweed class=ham_wasl>ٱ</tajweed>لْمِيز<tajweed class=madda_permissible>َا</tajweed>نِ <span class=end>٨</span>
9|وَأَقِيمُو<tajweed class=slnt>اْ</tajweed> <tajweed class=ham_wasl>ٱ</tajweed>لْوَزْنَ بِ<tajweed class=ham_wasl>ٱ</tajweed>لْقِسْطِ وَلَا تُخْسِرُو<tajweed class=slnt>اْ</tajweed> <tajweed class=ham_wasl>ٱ</tajweed>لْمِيز<tajweed class=madda_permissible>َا</tajweed>نَ <span class=end>٩</span>
10|وَ<tajweed class=ham_wasl>ٱ</tajweed>لْأَرْضَ وَضَعَهَا لِلْأَن<tajweed class=madda_permissible>َا</tajweed>مِ <span class=end>١٠</span>
11|فِيهَا فَ<tajweed class=madda_normal>ـٰ</tajweed>كِهَ<tajweed class=idgham_ghunnah>ةٌ و</tajweed>َ<tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed><tajweed class=ghunnah>نّ</tajweed>َخْلُ ذَاتُ <tajweed class=ham_wasl>ٱ</tajweed>لْأَكْم<tajweed class=madda_permissible>َا</tajweed>مِ <span class=end>١١</span>
12|وَ<tajweed class=ham_wasl>ٱ</tajweed>لْحَبُّ ذُو <tajweed class=ham_wasl>ٱ</tajweed>لْعَصْفِ وَ<tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>رَّيْح<tajweed class=madda_permissible>َا</tajweed>نُ <span class=end>١٢</span>
13|فَبِأَىِّ ءَال<tajweed class=madda_obligatory>َا</tajweed>ٓءِ رَبِّكُمَا تُكَذِّب<tajweed class=madda_permissible>َا</tajweed>نِ <span class=end>١٣</span>
14|خَلَقَ <tajweed class=ham_wasl>ٱ</tajweed>لْإِ<tajweed class=ikhafa>نس</tajweed>َ<tajweed class=madda_normal>ـٰ</tajweed>نَ مِ<tajweed class=ikhafa>ن ص</tajweed>َلْصَ<tajweed class=madda_normal>ـٰ</tajweed><tajweed class=ikhafa>لٍ ك</tajweed>َ<tajweed class=ham_wasl>ٱ</tajweed>لْفَخّ<tajweed class=madda_permissible>َا</tajweed>رِ <span class=end>١٤</span>
15|وَخَلَقَ <tajweed class=ham_wasl>ٱ</tajweed>لْج<tajweed class=madda_necessary>َا</tajweed>ٓ<tajweed class=ghunnah>نّ</tajweed>َ م<tajweed class=idgham_ghunnah>ِن م</tajweed>َّارِ<tajweed class=idgham_ghunnah>جٍ م</tajweed>ّ<tajweed class=idgham_ghunnah>ِن ن</tajweed>ّ<tajweed class=madda_permissible>َا</tajweed>رٍ <span class=end>١٥</span>
16|فَبِأَىِّ ءَال<tajweed class=madda_obligatory>َا</tajweed>ٓءِ رَبِّكُمَا تُكَذِّب<tajweed class=madda_permissible>َا</tajweed>نِ <span class=end>١٦</span>
17|رَبُّ <tajweed class=ham_wasl>ٱ</tajweed>لْمَشْرِقَيْنِ وَرَبُّ <tajweed class=ham_wasl>ٱ</tajweed>لْمَغْرِبَ<tajweed class=madda_permissible>يْ</tajweed>نِ <span class=end>١٧</span>
18|فَبِأَىِّ ءَال<tajweed class=madda_obligatory>َا</tajweed>ٓءِ رَبِّكُمَا تُكَذِّب<tajweed class=madda_permissible>َا</tajweed>نِ <span class=end>١٨</span>
19|مَرَجَ <tajweed class=ham_wasl>ٱ</tajweed>لْبَحْرَيْنِ يَلْتَقِي<tajweed class=madda_permissible>َا</tajweed>نِ <span class=end>١٩</span>
20|بَيْنَهُمَا بَرْزَ<tajweed class=idgham_wo_ghunnah>خٌ ل</tajweed>َّا يَ<tajweed class=qalaqah>بْ</tajweed>غِي<tajweed class=madda_permissible>َا</tajweed>نِ <span class=end>٢٠</span>
21|فَبِأَىِّ ءَال<tajweed class=madda_obligatory>َا</tajweed>ٓءِ رَبِّكُمَا تُكَذِّب<tajweed class=madda_permissible>َا</tajweed>نِ <span class=end>٢١</span>
22|يَخْرُجُ مِنْهُمَا <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>لُّؤْلُؤُ وَ<tajweed class=ham_wasl>ٱ</tajweed>لْمَرْج<tajweed class=madda_permissible>َا</tajweed>نُ <span class=end>٢٢</span>
23|فَبِأَىِّ ءَال<tajweed class=madda_obligatory>َا</tajweed>ٓءِ رَبِّكُمَا تُكَذِّب<tajweed class=madda_permissible>َا</tajweed>نِ <span class=end>٢٣</span>
24|وَلَهُ <tajweed class=ham_wasl>ٱ</tajweed>لْجَوَارِ <tajweed class=ham_wasl>ٱ</tajweed>لْمُ<tajweed class=ikhafa>نش</tajweed>َـَٔـاتُ فِى <tajweed class=ham_wasl>ٱ</tajweed>لْبَحْرِ كَ<tajweed class=ham_wasl>ٱ</tajweed>لْأَعْلَ<tajweed class=madda_permissible>ـٰ</tajweed>مِ <span class=end>٢٤</span>
25|فَبِأَىِّ ءَال<tajweed class=madda_obligatory>َا</tajweed>ٓءِ رَبِّكُمَا تُكَذِّب<tajweed class=madda_permissible>َا</tajweed>نِ <span class=end>٢٥</span>
26|كُلُّ مَنْ عَلَيْهَا ف<tajweed class=madda_permissible>َا</tajweed>نٍ <span class=end>٢٦</span>
27|وَيَ<tajweed class=qalaqah>بْ</tajweed>قَىٰ وَ<tajweed class=qalaqah>جْ</tajweed>هُ رَبِّكَ ذُو <tajweed class=ham_wasl>ٱ</tajweed>لْجَلَ<tajweed class=madda_normal>ـٰ</tajweed>لِ وَ<tajweed class=ham_wasl>ٱ</tajweed>لْإِكْر<tajweed class=madda_permissible>َا</tajweed>مِ <span class=end>٢٧</span>
28|فَبِأَىِّ ءَال<tajweed class=madda_obligatory>َا</tajweed>ٓءِ رَبِّكُمَا تُكَذِّب<tajweed class=madda_permissible>َا</tajweed>نِ <span class=end>٢٨</span>
29|يَسْــَٔلُهُ<tajweed class=madda_normal>ۥ</tajweed> مَ<tajweed class=ikhafa>ن ف</tajweed>ِى <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سَّمَ<tajweed class=madda_normal>ـٰ</tajweed>و<tajweed class=madda_normal>َٲ</tajweed>تِ وَ<tajweed class=ham_wasl>ٱ</tajweed>لْأَرْضِ‌ۚ كُلَّ يَوْمٍ هُوَ فِى شَأْنٍ <span class=end>٢٩</span>
30|فَبِأَىِّ ءَال<tajweed class=madda_obligatory>َا</tajweed>ٓءِ رَبِّكُمَا تُكَذِّب<tajweed class=madda_permissible>َا</tajweed>نِ <span class=end>٣٠</span>
31|سَنَفْرُغُ لَكُمْ أَيُّهَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>ثَّقَل<tajweed class=madda_permissible>َا</tajweed>نِ <span class=end>٣١</span>
32|فَبِأَىِّ ءَال<tajweed class=madda_obligatory>َا</tajweed>ٓءِ رَبِّكُمَا تُكَذِّب<tajweed class=madda_permissible>َا</tajweed>نِ <span class=end>٣٢</span>
33|يَ<tajweed class=madda_normal>ـٰ</tajweed>مَعْشَرَ <tajweed class=ham_wasl>ٱ</tajweed>لْجِ<tajweed class=ghunnah>نّ</tajweed>ِ وَ<tajweed class=ham_wasl>ٱ</tajweed>لْإِ<tajweed class=ikhafa>نس</tajweed>ِ إِنِ <tajweed class=ham_wasl>ٱ</tajweed>سْتَطَعْتُمْ أَ<tajweed class=ikhafa>ن ت</tajweed>َ<tajweed class=ikhafa>نف</tajweed>ُذُو<tajweed class=slnt>اْ</tajweed> مِنْ أَ<tajweed class=qalaqah>قْ</tajweed>طَارِ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سَّمَ<tajweed class=madda_normal>ـٰ</tajweed>و<tajweed class=madda_normal>َٲ</tajweed>تِ وَ<tajweed class=ham_wasl>ٱ</tajweed>لْأَرْضِ فَ<tajweed class=ham_wasl>ٱ</tajweed><tajweed class=ikhafa>نف</tajweed>ُذُو<tajweed class=slnt>اْ‌ۚ</tajweed> لَا تَ<tajweed class=ikhafa>نف</tajweed>ُذُونَ إِلَّا بِسُلْطَ<tajweed class=madda_permissible>ـٰ</tajweed>نٍ <span class=end>٣٣</span>
34|فَبِأَىِّ ءَال<tajweed class=madda_obligatory>َا</tajweed>ٓءِ رَبِّكُمَا تُكَذِّب<tajweed class=madda_permissible>َا</tajweed>نِ <span class=end>٣٤</span>
35|يُرْسَلُ عَلَيْكُمَا شُوَا<tajweed class=idgham_ghunnah>ظٌ م</tajweed>ّ<tajweed class=idgham_ghunnah>ِن ن</tajweed>َّا<tajweed class=idgham_ghunnah>رٍ و</tajweed>َنُحَا<tajweed class=ikhafa>سٌ ف</tajweed>َلَا تَ<tajweed class=ikhafa>نت</tajweed>َصِر<tajweed class=madda_permissible>َا</tajweed>نِ <span class=end>٣٥</span>
36|فَبِأَىِّ ءَال<tajweed class=madda_obligatory>َا</tajweed>ٓءِ رَبِّكُمَا تُكَذِّب<tajweed class=madda_permissible>َا</tajweed>نِ <span class=end>٣٦</span>
37|فَإِذَا <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=ikhafa>نش</tajweed>َقَّتِ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سَّم<tajweed class=madda_obligatory>َا</tajweed>ٓءُ فَكَانَتْ وَرْدَ<tajweed class=ikhafa>ةً ك</tajweed>َ<tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>دِّه<tajweed class=madda_permissible>َا</tajweed>نِ <span class=end>٣٧</span>
38|فَبِأَىِّ ءَال<tajweed class=madda_obligatory>َا</tajweed>ٓءِ رَبِّكُمَا تُكَذِّب<tajweed class=madda_permissible>َا</tajweed>نِ <span class=end>٣٨</span>
39|فَيَوْمَئِ<tajweed class=idgham_wo_ghunnah>ذٍ ل</tajweed>َّا يُسْــَٔلُ عَ<tajweed class=ikhafa>ن ذ</tajweed>َ<tajweed class=iqlab>نۢب</tajweed>ِه<tajweed class=madda_obligatory>ِۦٓ</tajweed> إِن<tajweed class=idgham_ghunnah>سٌ و</tajweed>َلَا ج<tajweed class=madda_necessary>َا</tajweed>ٓ<tajweed class=ghunnah>نّ</tajweed>ٌ <span class=end>٣٩</span>
40|فَبِأَىِّ ءَال<tajweed class=madda_obligatory>َا</tajweed>ٓءِ رَبِّكُمَا تُكَذِّب<tajweed class=madda_permissible>َا</tajweed>نِ <span class=end>٤٠</span>
41|يُعْرَفُ <tajweed class=ham_wasl>ٱ</tajweed>لْمُ<tajweed class=qalaqah>جْ</tajweed>رِمُونَ بِسِيمَ<tajweed class=madda_normal>ـٰ</tajweed>هُمْ فَيُؤْخَذُ بِ<tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed><tajweed class=ghunnah>نّ</tajweed>َو<tajweed class=madda_normal>َٲ</tajweed>صِى وَ<tajweed class=ham_wasl>ٱ</tajweed>لْأَ<tajweed class=qalaqah>قْ</tajweed>د<tajweed class=madda_permissible>َا</tajweed>مِ <span class=end>٤١</span>
42|فَبِأَىِّ ءَال<tajweed class=madda_obligatory>َا</tajweed>ٓءِ رَبِّكُمَا تُكَذِّب<tajweed class=madda_permissible>َا</tajweed>نِ <span class=end>٤٢</span>
43|هَ<tajweed class=madda_normal>ـٰ</tajweed>ذِه<tajweed class=madda_normal>ِۦ</tajweed> جَهَ<tajweed class=ghunnah>نّ</tajweed>َمُ <tajweed class=ham_wasl>ٱ</tajweed>لَّتِى يُكَذِّبُ بِهَا <tajweed class=ham_wasl>ٱ</tajweed>لْمُ<tajweed class=qalaqah>جْ</tajweed>رِم<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٤٣</span>
44|يَطُوفُونَ بَيْنَهَا وَبَيْنَ حَمِيمٍ ء<tajweed class=madda_permissible>َا</tajweed>نٍ <span class=end>٤٤</span>
45|فَبِأَىِّ ءَال<tajweed class=madda_obligatory>َا</tajweed>ٓءِ رَبِّكُمَا تُكَذِّب<tajweed class=madda_permissible>َا</tajweed>نِ <span class=end>٤٥</span>
46|وَلِمَنْ خَافَ مَقَامَ رَبِّه<tajweed class=madda_normal>ِۦ</tajweed> جَ<tajweed class=ghunnah>نّ</tajweed>َت<tajweed class=madda_permissible>َا</tajweed>نِ <span class=end>٤٦</span>
47|فَبِأَىِّ ءَال<tajweed class=madda_obligatory>َا</tajweed>ٓءِ رَبِّكُمَا تُكَذِّب<tajweed class=madda_permissible>َا</tajweed>نِ <span class=end>٤٧</span>
48|ذَوَات<tajweed class=madda_obligatory>َآ</tajweed> أَفْن<tajweed class=madda_permissible>َا</tajweed>نٍ <span class=end>٤٨</span>
49|فَبِأَىِّ ءَال<tajweed class=madda_obligatory>َا</tajweed>ٓءِ رَبِّكُمَا تُكَذِّب<tajweed class=madda_permissible>َا</tajweed>نِ <span class=end>٤٩</span>
50|فِيهِمَا عَيْنَانِ تَ<tajweed class=qalaqah>جْ</tajweed>رِي<tajweed class=madda_permissible>َا</tajweed>نِ <span class=end>٥٠</span>
51|فَبِأَىِّ ءَال<tajweed class=madda_obligatory>َا</tajweed>ٓءِ رَبِّكُمَا تُكَذِّب<tajweed class=madda_permissible>َا</tajweed>نِ <span class=end>٥١</span>
52|فِيهِمَا مِ<tajweed class=ikhafa>ن ك</tajweed>ُلِّ فَ<tajweed class=madda_normal>ـٰ</tajweed>كِهَ<tajweed class=ikhafa>ةٍ ز</tajweed>َوْج<tajweed class=madda_permissible>َا</tajweed>نِ <span class=end>٥٢</span>
53|فَبِأَىِّ ءَال<tajweed class=madda_obligatory>َا</tajweed>ٓءِ رَبِّكُمَا تُكَذِّب<tajweed class=madda_permissible>َا</tajweed>نِ <span class=end>٥٣</span>
54|مُتَّكِــِٔينَ عَلَىٰ فُرُ<tajweed class=iqlab>شِۭ ب</tajweed>َط<tajweed class=madda_obligatory>َا</tajweed>ٓئِنُهَا مِنْ إِسْتَ<tajweed class=qalaqah>بْ</tajweed>رَ<tajweed class=idgham_ghunnah>قٍ‌ۚ و</tajweed>َجَنَى <tajweed class=ham_wasl>ٱ</tajweed>لْجَ<tajweed class=ghunnah>نّ</tajweed>َتَيْنِ د<tajweed class=madda_permissible>َا</tajweed>نٍ <span class=end>٥٤</span>
55|فَبِأَىِّ ءَال<tajweed class=madda_obligatory>َا</tajweed>ٓءِ رَبِّكُمَا تُكَذِّب<tajweed class=madda_permissible>َا</tajweed>نِ <span class=end>٥٥</span>
56|فِيهِ<tajweed class=ghunnah>نّ</tajweed>َ قَ<tajweed class=madda_normal>ـٰ</tajweed>صِر<tajweed class=madda_normal>َٲ</tajweed>تُ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>طَّرْفِ لَمْ يَ<tajweed class=qalaqah>طْ</tajweed>مِثْهُ<tajweed class=ghunnah>نّ</tajweed>َ إِ<tajweed class=ikhafa>نس</tajweed><tajweed class=ikhafa>ٌ ق</tajweed>َ<tajweed class=qalaqah>بْ</tajweed>لَهُمْ وَلَا ج<tajweed class=madda_necessary>َا</tajweed>ٓ<tajweed class=ghunnah>نّ</tajweed>ٌ <span class=end>٥٦</span>
57|فَبِأَىِّ ءَال<tajweed class=madda_obligatory>َا</tajweed>ٓءِ رَبِّكُمَا تُكَذِّب<tajweed class=madda_permissible>َا</tajweed>نِ <span class=end>٥٧</span>
58|كَأَ<tajweed class=ghunnah>نّ</tajweed>َهُ<tajweed class=ghunnah>نّ</tajweed>َ <tajweed class=ham_wasl>ٱ</tajweed>لْيَاقُوتُ وَ<tajweed class=ham_wasl>ٱ</tajweed>لْمَرْج<tajweed class=madda_permissible>َا</tajweed>نُ <span class=end>٥٨</span>
59|فَبِأَىِّ ءَال<tajweed class=madda_obligatory>َا</tajweed>ٓءِ رَبِّكُمَا تُكَذِّب<tajweed class=madda_permissible>َا</tajweed>نِ <span class=end>٥٩</span>
60|هَلْ جَز<tajweed class=madda_obligatory>َا</tajweed>ٓءُ <tajweed class=ham_wasl>ٱ</tajweed>لْإِحْسَ<tajweed class=madda_normal>ـٰ</tajweed>نِ إِلَّا <tajweed class=ham_wasl>ٱ</tajweed>لْإِحْسَ<tajweed class=madda_permissible>ـٰ</tajweed>نُ <span class=end>٦٠</span>
61|فَبِأَىِّ ءَال<tajweed class=madda_obligatory>َا</tajweed>ٓءِ رَبِّكُمَا تُكَذِّب<tajweed class=madda_permissible>َا</tajweed>نِ <span class=end>٦١</span>
62|وَمِ<tajweed class=ikhafa>ن د</tajweed>ُونِهِمَا جَ<tajweed class=ghunnah>نّ</tajweed>َت<tajweed class=madda_permissible>َا</tajweed>نِ <span class=end>٦٢</span>
63|فَبِأَىِّ ءَال<tajweed class=madda_obligatory>َا</tajweed>ٓءِ رَبِّكُمَا تُكَذِّب<tajweed class=madda_permissible>َا</tajweed>نِ <span class=end>٦٣</span>
64|مُ<tajweed class=qalaqah>دْ</tajweed>ه<tajweed class=madda_necessary>َا</tajweed>ٓ<tajweed class=ghunnah>مّ</tajweed>َت<tajweed class=madda_permissible>َا</tajweed>نِ <span class=end>٦٤</span>
65|فَبِأَىِّ ءَال<tajweed class=madda_obligatory>َا</tajweed>ٓءِ رَبِّكُمَا تُكَذِّب<tajweed class=madda_permissible>َا</tajweed>نِ <span class=end>٦٥</span>
66|فِيهِمَا عَيْنَانِ نَضَّاخَت<tajweed class=madda_permissible>َا</tajweed>نِ <span class=end>٦٦</span>
67|فَبِأَىِّ ءَال<tajweed class=madda_obligatory>َا</tajweed>ٓءِ رَبِّكُمَا تُكَذِّب<tajweed class=madda_permissible>َا</tajweed>نِ <span class=end>٦٧</span>
68|فِيهِمَا فَ<tajweed class=madda_normal>ـٰ</tajweed>كِهَ<tajweed class=idgham_ghunnah>ةٌ و</tajweed>َنَخْ<tajweed class=idgham_ghunnah>لٌ و</tajweed>َرُ<tajweed class=ghunnah>مّ</tajweed><tajweed class=madda_permissible>َا</tajweed>نٌ <span class=end>٦٨</span>
69|فَبِأَىِّ ءَال<tajweed class=madda_obligatory>َا</tajweed>ٓءِ رَبِّكُمَا تُكَذِّب<tajweed class=madda_permissible>َا</tajweed>نِ <span class=end>٦٩</span>
70|فِيهِ<tajweed class=ghunnah>نّ</tajweed>َ خَيْر<tajweed class=madda_normal>َٲ</tajweed>تٌ حِس<tajweed class=madda_permissible>َا</tajweed>نٌ <span class=end>٧٠</span>
71|فَبِأَىِّ ءَال<tajweed class=madda_obligatory>َا</tajweed>ٓءِ رَبِّكُمَا تُكَذِّب<tajweed class=madda_permissible>َا</tajweed>نِ <span class=end>٧١</span>
72|حُو<tajweed class=idgham_ghunnah>رٌ م</tajweed>َّ<tajweed class=qalaqah>قْ</tajweed>صُور<tajweed class=madda_normal>َٲ</tajweed><tajweed class=ikhafa>تٌ ف</tajweed>ِى <tajweed class=ham_wasl>ٱ</tajweed>لْخِي<tajweed class=madda_permissible>َا</tajweed>مِ <span class=end>٧٢</span>
73|فَبِأَىِّ ءَال<tajweed class=madda_obligatory>َا</tajweed>ٓءِ رَبِّكُمَا تُكَذِّب<tajweed class=madda_permissible>َا</tajweed>نِ <span class=end>٧٣</span>
74|لَمْ يَ<tajweed class=qalaqah>طْ</tajweed>مِثْهُ<tajweed class=ghunnah>نّ</tajweed>َ إِ<tajweed class=ikhafa>نس</tajweed><tajweed class=ikhafa>ٌ ق</tajweed>َ<tajweed class=qalaqah>بْ</tajweed>لَهُمْ وَلَا ج<tajweed class=madda_necessary>َا</tajweed>ٓ<tajweed class=ghunnah>نّ</tajweed>ٌ <span class=end>٧٤</span>
75|فَبِأَىِّ ءَال<tajweed class=madda_obligatory>َا</tajweed>ٓءِ رَبِّكُمَا تُكَذِّب<tajweed class=madda_permissible>َا</tajweed>نِ <span class=end>٧٥</span>
76|مُتَّكِــِٔينَ عَلَىٰ رَفْرَفٍ خُضْ<tajweed class=idgham_ghunnah>رٍ و</tajweed>َعَ<tajweed class=qalaqah>بْ</tajweed>قَرِىٍّ حِس<tajweed class=madda_permissible>َا</tajweed>نٍ <span class=end>٧٦</span>
77|فَبِأَىِّ ءَال<tajweed class=madda_obligatory>َا</tajweed>ٓءِ رَبِّكُمَا تُكَذِّب<tajweed class=madda_permissible>َا</tajweed>نِ <span class=end>٧٧</span>
78|تَبَ<tajweed class=madda_normal>ـٰ</tajweed>رَكَ <tajweed class=ham_wasl>ٱ</tajweed>سْمُ رَبِّكَ ذِى <tajweed class=ham_wasl>ٱ</tajweed>لْجَلَ<tajweed class=madda_normal>ـٰ</tajweed>لِ وَ<tajweed class=ham_wasl>ٱ</tajweed>لْإِكْر<tajweed class=madda_permissible>َا</tajweed>مِ <span class=end>٧٨</span>
