1|إِذَا وَقَعَتِ <tajweed class=ham_wasl>ٱ</tajweed>لْوَاقِعَةُ <span class=end>١</span>
2|لَيْسَ لِوَ<tajweed class=qalaqah>قْ</tajweed>عَتِهَا كَاذِبَةٌ <span class=end>٢</span>
3|خَافِضَ<tajweed class=idgham_wo_ghunnah>ةٌ ر</tajweed>َّافِعَةٌ <span class=end>٣</span>
4|إِذَا رُجَّتِ <tajweed class=ham_wasl>ٱ</tajweed>لْأَرْضُ رَجًّا <span class=end>٤</span>
5|وَبُسَّتِ <tajweed class=ham_wasl>ٱ</tajweed>لْجِبَالُ بَسًّا <span class=end>٥</span>
6|فَكَانَتْ هَب<tajweed class=madda_obligatory>َا</tajweed>ٓ<tajweed class=idgham_ghunnah>ءً م</tajweed>ُّ<tajweed class=iqlab>نۢب</tajweed>َثًّا <span class=end>٦</span>
7|وَكُ<tajweed class=ikhafa>نت</tajweed>ُمْ أَزْو<tajweed class=madda_normal>َٲ</tajweed><tajweed class=ikhafa>جًا ث</tajweed>َلَ<tajweed class=madda_normal>ـٰ</tajweed>ثَةً <span class=end>٧</span>
8|فَأَصْحَ<tajweed class=madda_normal>ـٰ</tajweed>بُ <tajweed class=ham_wasl>ٱ</tajweed>لْمَيْمَنَةِ م<tajweed class=madda_obligatory>َآ</tajweed> أَصْحَ<tajweed class=madda_normal>ـٰ</tajweed>بُ <tajweed class=ham_wasl>ٱ</tajweed>لْمَيْمَنَةِ <span class=end>٨</span>
9|وَأَصْحَ<tajweed class=madda_normal>ـٰ</tajweed>بُ <tajweed class=ham_wasl>ٱ</tajweed>لْمَشْــَٔمَةِ م<tajweed class=madda_obligatory>َآ</tajweed> أَصْحَ<tajweed class=madda_normal>ـٰ</tajweed>بُ <tajweed class=ham_wasl>ٱ</tajweed>لْمَشْــَٔمَةِ <span class=end>٩</span>
10|وَ<tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سَّ<tajweed class=madda_normal>ـٰ</tajweed>بِقُونَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سَّ<tajweed class=madda_normal>ـٰ</tajweed>بِق<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>١٠</span>
11|أُ<tajweed class=slnt>وْ</tajweed>لَ<tajweed class=madda_obligatory>ـٰٓ</tajweed>ئِكَ <tajweed class=ham_wasl>ٱ</tajweed>لْمُقَرَّب<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>١١</span>
12|فِى جَ<tajweed class=ghunnah>نّ</tajweed>َ<tajweed class=madda_normal>ـٰ</tajweed>تِ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed><tajweed class=ghunnah>نّ</tajweed>َع<tajweed class=madda_permissible>ِي</tajweed>مِ <span class=end>١٢</span>
13|ثُلَّ<tajweed class=idgham_ghunnah>ةٌ م</tajweed>ِّنَ <tajweed class=ham_wasl>ٱ</tajweed>لْأَوَّل<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>١٣</span>
14|وَقَلِي<tajweed class=idgham_ghunnah>لٌ م</tajweed>ِّنَ <tajweed class=ham_wasl>ٱ</tajweed>لْأَخِر<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>١٤</span>
15|عَلَىٰ سُرُ<tajweed class=idgham_ghunnah>رٍ م</tajweed>َّوْضُونَةٍ <span class=end>١٥</span>
16|مُّتَّكِــِٔينَ عَلَيْهَا مُتَقَ<tajweed class=madda_normal>ـٰ</tajweed>بِل<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>١٦</span>
17|يَطُوفُ عَلَيْهِمْ وِلْد<tajweed class=madda_normal>َٲ</tajweed><tajweed class=idgham_ghunnah>نٌ م</tajweed>ُّخَلَّد<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>١٧</span>
18|بِأَكْوَا<tajweed class=idgham_ghunnah>بٍ و</tajweed>َأَبَارِيقَ وَكَأْ<tajweed class=idgham_ghunnah>سٍ م</tajweed>ّ<tajweed class=idgham_ghunnah>ِن م</tajweed>َّع<tajweed class=madda_permissible>ِي</tajweed>نٍ <span class=end>١٨</span>
19|لَّا يُصَدَّعُونَ عَنْهَا وَلَا يُ<tajweed class=ikhafa>نز</tajweed>ِف<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>١٩</span>
20|وَفَ<tajweed class=madda_normal>ـٰ</tajweed>كِهَ<tajweed class=idgham_ghunnah>ةٍ م</tajweed>ِّ<tajweed class=ghunnah>مّ</tajweed>َا يَتَخَيَّر<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٢٠</span>
21|وَلَحْمِ طَيْ<tajweed class=idgham_ghunnah>رٍ م</tajweed>ِّ<tajweed class=ghunnah>مّ</tajweed>َا يَشْتَه<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٢١</span>
22|وَحُورٌ ع<tajweed class=madda_permissible>ِي</tajweed>نٌ <span class=end>٢٢</span>
23|كَأَمْثَ<tajweed class=madda_normal>ـٰ</tajweed>لِ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>لُّؤْلُوِٕ <tajweed class=ham_wasl>ٱ</tajweed>لْمَكْن<tajweed class=madda_permissible>ُو</tajweed>نِ <span class=end>٢٣</span>
24|جَز<tajweed class=madda_obligatory>َا</tajweed>ٓ<tajweed class=iqlab>ءَۢ ب</tajweed>ِمَا كَانُو<tajweed class=slnt>اْ</tajweed> يَعْمَل<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٢٤</span>
25|لَا يَسْمَعُونَ فِيهَا لَغْ<tajweed class=idgham_ghunnah>وًا و</tajweed>َلَا تَأْثِيمًا <span class=end>٢٥</span>
26|إِلَّا قِيل<tajweed class=ikhafa>اً س</tajweed>َلَ<tajweed class=madda_normal>ـٰ</tajweed><tajweed class=ikhafa>مًا س</tajweed>َلَ<tajweed class=madda_normal>ـٰ</tajweed>مًا <span class=end>٢٦</span>
27|وَأَصْحَ<tajweed class=madda_normal>ـٰ</tajweed>بُ <tajweed class=ham_wasl>ٱ</tajweed>لْيَمِينِ م<tajweed class=madda_obligatory>َآ</tajweed> أَصْحَ<tajweed class=madda_normal>ـٰ</tajweed>بُ <tajweed class=ham_wasl>ٱ</tajweed>لْيَم<tajweed class=madda_permissible>ِي</tajweed>نِ <span class=end>٢٧</span>
28|فِى سِ<tajweed class=qalaqah>دْ</tajweed><tajweed class=idgham_ghunnah>رٍ م</tajweed>َّخْض<tajweed class=madda_permissible>ُو</tajweed><tajweed class=qalaqah>د</tajweed>ٍ <span class=end>٢٨</span>
29|وَطَلْ<tajweed class=idgham_ghunnah>حٍ م</tajweed>َّ<tajweed class=ikhafa>نض</tajweed><tajweed class=madda_permissible>ُو</tajweed><tajweed class=qalaqah>د</tajweed>ٍ <span class=end>٢٩</span>
30|وَظِ<tajweed class=idgham_ghunnah>لٍّ م</tajweed>َّمْد<tajweed class=madda_permissible>ُو</tajweed><tajweed class=qalaqah>د</tajweed>ٍ <span class=end>٣٠</span>
31|وَم<tajweed class=madda_obligatory>َا</tajweed>ٓ<tajweed class=idgham_ghunnah>ءٍ م</tajweed>َّسْك<tajweed class=madda_permissible>ُو</tajweed><tajweed class=qalaqah>ب</tajweed>ٍ <span class=end>٣١</span>
32|وَفَ<tajweed class=madda_normal>ـٰ</tajweed>كِهَ<tajweed class=ikhafa>ةٍ ك</tajweed>َثِيرَةٍ <span class=end>٣٢</span>
33|لَّا مَ<tajweed class=qalaqah>قْ</tajweed>طُوعَ<tajweed class=idgham_ghunnah>ةٍ و</tajweed>َلَا مَمْنُوعَةٍ <span class=end>٣٣</span>
34|وَفُرُ<tajweed class=idgham_ghunnah>شٍ م</tajweed>َّرْفُوعَةٍ <span class=end>٣٤</span>
35|إِ<tajweed class=ghunnah>نّ</tajweed><tajweed class=madda_obligatory>َآ</tajweed> أَ<tajweed class=ikhafa>نش</tajweed>َأْنَ<tajweed class=madda_normal>ـٰ</tajweed>هُ<tajweed class=ghunnah>نّ</tajweed>َ إِ<tajweed class=ikhafa>نش</tajweed><tajweed class=madda_obligatory>َا</tajweed>ٓءً <span class=end>٣٥</span>
36|فَجَعَلْنَ<tajweed class=madda_normal>ـٰ</tajweed>هُ<tajweed class=ghunnah>نّ</tajweed>َ أَ<tajweed class=qalaqah>بْ</tajweed>كَارًا <span class=end>٣٦</span>
37|عُرُبًا أَتْرَابًا <span class=end>٣٧</span>
38|لِّأَصْحَ<tajweed class=madda_normal>ـٰ</tajweed>بِ <tajweed class=ham_wasl>ٱ</tajweed>لْيَم<tajweed class=madda_permissible>ِي</tajweed>نِ <span class=end>٣٨</span>
39|ثُلَّ<tajweed class=idgham_ghunnah>ةٌ م</tajweed>ِّنَ <tajweed class=ham_wasl>ٱ</tajweed>لْأَوَّل<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٣٩</span>
40|وَثُلَّ<tajweed class=idgham_ghunnah>ةٌ م</tajweed>ِّنَ <tajweed class=ham_wasl>ٱ</tajweed>لْأَخِر<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٤٠</span>
41|وَأَصْحَ<tajweed class=madda_normal>ـٰ</tajweed>بُ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>شِّمَالِ م<tajweed class=madda_obligatory>َآ</tajweed> أَصْحَ<tajweed class=madda_normal>ـٰ</tajweed>بُ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>شِّم<tajweed class=madda_permissible>َا</tajweed>لِ <span class=end>٤١</span>
42|فِى سَمُو<tajweed class=idgham_ghunnah>مٍ و</tajweed>َحَم<tajweed class=madda_permissible>ِي</tajweed>مٍ <span class=end>٤٢</span>
43|وَظِ<tajweed class=idgham_ghunnah>لٍّ م</tajweed>ّ<tajweed class=idgham_ghunnah>ِن ي</tajweed>َحْم<tajweed class=madda_permissible>ُو</tajweed>مٍ <span class=end>٤٣</span>
44|لَّا بَارِ<tajweed class=idgham_ghunnah>دٍ و</tajweed>َلَا كَر<tajweed class=madda_permissible>ِي</tajweed>مٍ <span class=end>٤٤</span>
45|إِ<tajweed class=ghunnah>نّ</tajweed>َهُمْ كَانُو<tajweed class=slnt>اْ</tajweed> قَ<tajweed class=qalaqah>بْ</tajweed>لَ ذ<tajweed class=madda_normal>َٲ</tajweed>لِكَ مُتْرَف<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٤٥</span>
46|وَكَانُو<tajweed class=slnt>اْ</tajweed> يُصِرُّونَ عَلَى <tajweed class=ham_wasl>ٱ</tajweed>لْحِ<tajweed class=ikhafa>نث</tajweed>ِ <tajweed class=ham_wasl>ٱ</tajweed>لْعَظ<tajweed class=madda_permissible>ِي</tajweed>مِ <span class=end>٤٦</span>
47|وَكَانُو<tajweed class=slnt>اْ</tajweed> يَقُولُونَ أَئِذَا مِتْنَا وَكُ<tajweed class=ghunnah>نّ</tajweed>َا تُرَا<tajweed class=idgham_ghunnah>بًا و</tajweed>َعِظَ<tajweed class=madda_normal>ـٰ</tajweed>مًا أَءِ<tajweed class=ghunnah>نّ</tajweed>َا لَمَ<tajweed class=qalaqah>بْ</tajweed>عُوث<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٤٧</span>
48|أَوَءَاب<tajweed class=madda_obligatory>َا</tajweed>ٓؤُنَا <tajweed class=ham_wasl>ٱ</tajweed>لْأَوَّل<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٤٨</span>
49|قُلْ إِ<tajweed class=ghunnah>نّ</tajweed>َ <tajweed class=ham_wasl>ٱ</tajweed>لْأَوَّلِينَ وَ<tajweed class=ham_wasl>ٱ</tajweed>لْأَخِر<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٤٩</span>
50|لَمَ<tajweed class=qalaqah>جْ</tajweed>مُوعُونَ إِلَىٰ مِيقَ<tajweed class=madda_normal>ـٰ</tajweed>تِ يَوْ<tajweed class=idgham_ghunnah>مٍ م</tajweed>َّعْل<tajweed class=madda_permissible>ُو</tajweed>مٍ <span class=end>٥٠</span>
51|ثُ<tajweed class=ghunnah>مّ</tajweed>َ إِ<tajweed class=ghunnah>نّ</tajweed>َكُمْ أَيُّهَا <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>ضّ<tajweed class=madda_necessary>َا</tajweed>ٓلُّونَ <tajweed class=ham_wasl>ٱ</tajweed>لْمُكَذِّب<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٥١</span>
52|لَأَكِلُونَ مِ<tajweed class=ikhafa>ن ش</tajweed>َجَ<tajweed class=idgham_ghunnah>رٍ م</tajweed>ِّ<tajweed class=ikhafa>ن ز</tajweed>َقّ<tajweed class=madda_permissible>ُو</tajweed>مٍ <span class=end>٥٢</span>
53|فَمَالِــُٔونَ مِنْهَا <tajweed class=ham_wasl>ٱ</tajweed>لْبُط<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٥٣</span>
54|فَشَ<tajweed class=madda_normal>ـٰ</tajweed>رِبُونَ عَلَيْهِ مِنَ <tajweed class=ham_wasl>ٱ</tajweed>لْحَم<tajweed class=madda_permissible>ِي</tajweed>مِ <span class=end>٥٤</span>
55|فَشَ<tajweed class=madda_normal>ـٰ</tajweed>رِبُونَ شُرْبَ <tajweed class=ham_wasl>ٱ</tajweed>لْه<tajweed class=madda_permissible>ِي</tajweed>مِ <span class=end>٥٥</span>
56|هَ<tajweed class=madda_normal>ـٰ</tajweed>ذَا نُزُلُهُمْ يَوْمَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>دّ<tajweed class=madda_permissible>ِي</tajweed>نِ <span class=end>٥٦</span>
57|نَحْنُ خَلَ<tajweed class=qalaqah>قْ</tajweed>نَ<tajweed class=madda_normal>ـٰ</tajweed>كُمْ فَلَوْلَا تُصَدِّق<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٥٧</span>
58|أَفَرَءَيْت<tajweed class=idgham_shafawi>ُم م</tajweed>َّا تُمْن<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٥٨</span>
59|ءَأَ<tajweed class=ikhafa>نت</tajweed>ُمْ تَخْلُقُونَهُ<tajweed class=madda_obligatory>ۥٓ</tajweed> أَمْ نَحْنُ <tajweed class=ham_wasl>ٱ</tajweed>لْخَ<tajweed class=madda_normal>ـٰ</tajweed>لِق<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٥٩</span>
60|نَحْنُ قَدَّرْنَا بَيْنَكُمُ <tajweed class=ham_wasl>ٱ</tajweed>لْمَوْتَ وَمَا نَحْنُ بِمَسْبُوق<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٦٠</span>
61|عَلَ<tajweed class=madda_obligatory>ىٰٓ</tajweed> أ<tajweed class=idgham_ghunnah>َن ن</tajweed>ُّبَدِّلَ أَمْثَ<tajweed class=madda_normal>ـٰ</tajweed>لَكُمْ وَنُ<tajweed class=ikhafa>نش</tajweed>ِئَكُمْ فِى مَا لَا تَعْلَم<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٦١</span>
62|وَلَقَ<tajweed class=qalaqah>دْ</tajweed> عَلِمْتُمُ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed><tajweed class=ghunnah>نّ</tajweed>َشْأَةَ <tajweed class=ham_wasl>ٱ</tajweed>لْأُولَىٰ فَلَوْلَا تَذَكَّر<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٦٢</span>
63|أَفَرَءَيْت<tajweed class=idgham_shafawi>ُم م</tajweed>َّا تَحْرُث<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٦٣</span>
64|ءَأَ<tajweed class=ikhafa>نت</tajweed>ُمْ تَزْرَعُونَهُ<tajweed class=madda_obligatory>ۥٓ</tajweed> أَمْ نَحْنُ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>زّ<tajweed class=madda_normal>َٲ</tajweed>رِع<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٦٤</span>
65|لَوْ نَش<tajweed class=madda_obligatory>َا</tajweed>ٓءُ لَجَعَلْنَ<tajweed class=madda_normal>ـٰ</tajweed>هُ حُطَ<tajweed class=madda_normal>ـٰ</tajweed><tajweed class=ikhafa>مًا ف</tajweed>َظَلْتُمْ تَفَكَّه<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٦٥</span>
66|إِ<tajweed class=ghunnah>نّ</tajweed>َا لَمُغْرَم<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٦٦</span>
67|بَلْ نَحْنُ مَحْرُوم<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٦٧</span>
68|أَفَرَءَيْتُمُ <tajweed class=ham_wasl>ٱ</tajweed>لْم<tajweed class=madda_obligatory>َا</tajweed>ٓءَ <tajweed class=ham_wasl>ٱ</tajweed>لَّذِى تَشْرَب<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٦٨</span>
69|ءَأَ<tajweed class=ikhafa>نت</tajweed>ُمْ أَ<tajweed class=ikhafa>نز</tajweed>َلْتُمُوهُ مِنَ <tajweed class=ham_wasl>ٱ</tajweed>لْمُزْنِ أَمْ نَحْنُ <tajweed class=ham_wasl>ٱ</tajweed>لْمُ<tajweed class=ikhafa>نز</tajweed>ِل<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٦٩</span>
70|لَوْ نَش<tajweed class=madda_obligatory>َا</tajweed>ٓءُ جَعَلْنَ<tajweed class=madda_normal>ـٰ</tajweed>هُ أُجَا<tajweed class=ikhafa>جًا ف</tajweed>َلَوْلَا تَشْكُر<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٧٠</span>
71|أَفَرَءَيْتُمُ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed><tajweed class=ghunnah>نّ</tajweed>َارَ <tajweed class=ham_wasl>ٱ</tajweed>لَّتِى تُور<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٧١</span>
72|ءَأَ<tajweed class=ikhafa>نت</tajweed>ُمْ أَ<tajweed class=ikhafa>نش</tajweed>َأْتُمْ شَجَرَتَه<tajweed class=madda_obligatory>َآ</tajweed> أَمْ نَحْنُ <tajweed class=ham_wasl>ٱ</tajweed>لْمُ<tajweed class=ikhafa>نش</tajweed>ِــٔ<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٧٢</span>
73|نَحْنُ جَعَلْنَ<tajweed class=madda_normal>ـٰ</tajweed>هَا تَذْكِرَ<tajweed class=idgham_ghunnah>ةً و</tajweed>َمَتَ<tajweed class=madda_normal>ـٰ</tajweed><tajweed class=idgham_wo_ghunnah>عًا ل</tajweed>ِّلْمُ<tajweed class=qalaqah>قْ</tajweed>و<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٧٣</span>
74|فَسَبِّحْ بِ<tajweed class=ham_wasl>ٱ</tajweed>سْمِ رَبِّكَ <tajweed class=ham_wasl>ٱ</tajweed>لْعَظ<tajweed class=madda_permissible>ِي</tajweed>مِ <span class=end>٧٤</span>
75|۞ فَل<tajweed class=madda_obligatory>َآ</tajweed> أُ<tajweed class=qalaqah>قْ</tajweed>سِمُ بِمَو<tajweed class=madda_normal>َٲ</tajweed>قِعِ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed><tajweed class=ghunnah>نّ</tajweed>ُج<tajweed class=madda_permissible>ُو</tajweed>مِ <span class=end>٧٥</span>
76|وَإِ<tajweed class=ghunnah>نّ</tajweed>َهُ<tajweed class=madda_normal>ۥ</tajweed> لَقَسَ<tajweed class=idgham_wo_ghunnah>مٌ ل</tajweed>َّوْ تَعْلَمُونَ عَظ<tajweed class=madda_permissible>ِي</tajweed>مٌ <span class=end>٧٦</span>
77|إِ<tajweed class=ghunnah>نّ</tajweed>َهُ<tajweed class=madda_normal>ۥ</tajweed> لَقُرْءَا<tajweed class=ikhafa>نٌ ك</tajweed>َر<tajweed class=madda_permissible>ِي</tajweed>مٌ <span class=end>٧٧</span>
78|فِى كِتَ<tajweed class=madda_normal>ـٰ</tajweed><tajweed class=idgham_ghunnah>بٍ م</tajweed>َّكْن<tajweed class=madda_permissible>ُو</tajweed>نٍ <span class=end>٧٨</span>
79|لَّا يَمَسُّهُ<tajweed class=madda_obligatory>ۥٓ</tajweed> إِلَّا <tajweed class=ham_wasl>ٱ</tajweed>لْمُطَهَّر<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٧٩</span>
80|تَ<tajweed class=ikhafa>نز</tajweed>ِي<tajweed class=idgham_ghunnah>لٌ م</tajweed>ّ<tajweed class=idgham_wo_ghunnah>ِن ر</tajweed>َّبِّ <tajweed class=ham_wasl>ٱ</tajweed>لْعَ<tajweed class=madda_normal>ـٰ</tajweed>لَم<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٨٠</span>
81|أَفَبِهَ<tajweed class=madda_normal>ـٰ</tajweed>ذَا <tajweed class=ham_wasl>ٱ</tajweed>لْحَدِيثِ أَ<tajweed class=ikhafa>نت</tajweed><tajweed class=idgham_shafawi>ُم م</tajweed>ُّ<tajweed class=qalaqah>دْ</tajweed>هِن<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٨١</span>
82|وَتَ<tajweed class=qalaqah>جْ</tajweed>عَلُونَ رِزْقَكُمْ أَ<tajweed class=ghunnah>نّ</tajweed>َكُمْ تُكَذِّب<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٨٢</span>
83|فَلَوْل<tajweed class=madda_obligatory>َآ</tajweed> إِذَا بَلَغَتِ <tajweed class=ham_wasl>ٱ</tajweed>لْحُلْق<tajweed class=madda_permissible>ُو</tajweed>مَ <span class=end>٨٣</span>
84|وَأَ<tajweed class=ikhafa>نت</tajweed>ُمْ حِينَئِ<tajweed class=ikhafa>ذٍ ت</tajweed>َ<tajweed class=ikhafa>نظ</tajweed>ُر<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٨٤</span>
85|وَنَحْنُ أَ<tajweed class=qalaqah>قْ</tajweed>رَبُ إِلَيْهِ مِ<tajweed class=ikhafa>نك</tajweed>ُمْ وَلَ<tajweed class=madda_normal>ـٰ</tajweed>ك<tajweed class=idgham_wo_ghunnah>ِن ل</tajweed>َّا تُ<tajweed class=qalaqah>بْ</tajweed>صِر<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٨٥</span>
86|فَلَوْل<tajweed class=madda_obligatory>َآ</tajweed> إِ<tajweed class=ikhafa>ن ك</tajweed>ُ<tajweed class=ikhafa>نت</tajweed>ُمْ غَيْرَ مَدِين<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٨٦</span>
87|تَرْجِعُونَه<tajweed class=madda_obligatory>َآ</tajweed> إِ<tajweed class=ikhafa>ن ك</tajweed>ُ<tajweed class=ikhafa>نت</tajweed>ُمْ صَ<tajweed class=madda_normal>ـٰ</tajweed>دِق<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٨٧</span>
88|فَأَ<tajweed class=ghunnah>مّ</tajweed><tajweed class=madda_obligatory>َآ</tajweed> إِ<tajweed class=ikhafa>ن ك</tajweed>َانَ مِنَ <tajweed class=ham_wasl>ٱ</tajweed>لْمُقَرَّب<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٨٨</span>
89|فَرَوْ<tajweed class=idgham_ghunnah>حٌ و</tajweed>َرَيْحَا<tajweed class=idgham_ghunnah>نٌ و</tajweed>َجَ<tajweed class=ghunnah>نّ</tajweed>َتُ نَع<tajweed class=madda_permissible>ِي</tajweed>مٍ <span class=end>٨٩</span>
90|وَأَ<tajweed class=ghunnah>مّ</tajweed><tajweed class=madda_obligatory>َآ</tajweed> إِ<tajweed class=ikhafa>ن ك</tajweed>َانَ مِنْ أَصْحَ<tajweed class=madda_normal>ـٰ</tajweed>بِ <tajweed class=ham_wasl>ٱ</tajweed>لْيَم<tajweed class=madda_permissible>ِي</tajweed>نِ <span class=end>٩٠</span>
91|فَسَلَ<tajweed class=madda_normal>ـٰ</tajweed><tajweed class=idgham_wo_ghunnah>مٌ ل</tajweed>َّكَ مِنْ أَصْحَ<tajweed class=madda_normal>ـٰ</tajweed>بِ <tajweed class=ham_wasl>ٱ</tajweed>لْيَم<tajweed class=madda_permissible>ِي</tajweed>نِ <span class=end>٩١</span>
92|وَأَ<tajweed class=ghunnah>مّ</tajweed><tajweed class=madda_obligatory>َآ</tajweed> إِ<tajweed class=ikhafa>ن ك</tajweed>َانَ مِنَ <tajweed class=ham_wasl>ٱ</tajweed>لْمُكَذِّبِينَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>ضّ<tajweed class=madda_necessary>َا</tajweed>ٓلّ<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٩٢</span>
93|فَنُزُ<tajweed class=idgham_ghunnah>لٌ م</tajweed>ِّنْ حَم<tajweed class=madda_permissible>ِي</tajweed>مٍ <span class=end>٩٣</span>
94|وَتَصْلِيَةُ جَح<tajweed class=madda_permissible>ِي</tajweed>مٍ <span class=end>٩٤</span>
95|إِ<tajweed class=ghunnah>نّ</tajweed>َ هَ<tajweed class=madda_normal>ـٰ</tajweed>ذَا لَهُوَ حَقُّ <tajweed class=ham_wasl>ٱ</tajweed>لْيَق<tajweed class=madda_permissible>ِي</tajweed>نِ <span class=end>٩٥</span>
96|فَسَبِّحْ بِ<tajweed class=ham_wasl>ٱ</tajweed>سْمِ رَبِّكَ <tajweed class=ham_wasl>ٱ</tajweed>لْعَظ<tajweed class=madda_permissible>ِي</tajweed>مِ <span class=end>٩٦</span>
