1|تَبَ<tajweed class=madda_normal>ـٰ</tajweed>رَكَ <tajweed class=ham_wasl>ٱ</tajweed>لَّذِى بِيَدِهِ <tajweed class=ham_wasl>ٱ</tajweed>لْمُلْكُ وَهُوَ عَلَىٰ كُلِّ ش<tajweed class=ikhafa>َىْءٍ ق</tajweed>َد<tajweed class=madda_permissible>ِي</tajweed>رٌ <span class=end>١</span>
2|ٱلَّذِى خَلَقَ <tajweed class=ham_wasl>ٱ</tajweed>لْمَوْتَ وَ<tajweed class=ham_wasl>ٱ</tajweed>لْحَيَ<tajweed class=slnt>و</tajweed><tajweed class=madda_normal>ٲ</tajweed>ةَ لِيَ<tajweed class=qalaqah>بْ</tajweed>لُوَكُمْ أَيُّكُمْ أَحْسَنُ عَمَل<tajweed class=idgham_ghunnah>اً‌ۚ و</tajweed>َهُوَ <tajweed class=ham_wasl>ٱ</tajweed>لْعَزِيزُ <tajweed class=ham_wasl>ٱ</tajweed>لْغَف<tajweed class=madda_permissible>ُو</tajweed>رُ <span class=end>٢</span>
3|ٱلَّذِى خَلَقَ سَ<tajweed class=qalaqah>بْ</tajweed>عَ سَمَ<tajweed class=madda_normal>ـٰ</tajweed>و<tajweed class=madda_normal>َٲ</tajweed><tajweed class=ikhafa>تٍ ط</tajweed>ِبَا<tajweed class=idgham_ghunnah>قًا‌ۖ م</tajweed>َّا تَرَىٰ فِى خَلْقِ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>رَّحْمَ<tajweed class=madda_normal>ـٰ</tajweed>نِ مِ<tajweed class=ikhafa>ن ت</tajweed>َفَ<tajweed class=madda_normal>ـٰ</tajweed>وُ<tajweed class=ikhafa>تٍ‌ۖ ف</tajweed>َ<tajweed class=ham_wasl>ٱ</tajweed>رْجِعِ <tajweed class=ham_wasl>ٱ</tajweed>لْبَصَرَ هَلْ تَرَىٰ مِ<tajweed class=ikhafa>ن ف</tajweed>ُط<tajweed class=madda_permissible>ُو</tajweed>رٍ <span class=end>٣</span>
4|ثُ<tajweed class=ghunnah>مّ</tajweed>َ <tajweed class=ham_wasl>ٱ</tajweed>رْجِعِ <tajweed class=ham_wasl>ٱ</tajweed>لْبَصَرَ كَرَّتَيْنِ يَ<tajweed class=ikhafa>نق</tajweed>َلِ<tajweed class=qalaqah>بْ</tajweed> إِلَيْكَ <tajweed class=ham_wasl>ٱ</tajweed>لْبَصَرُ خَاسِ<tajweed class=idgham_ghunnah>ئًا و</tajweed>َهُوَ حَس<tajweed class=madda_permissible>ِي</tajweed>رٌ <span class=end>٤</span>
5|وَلَقَ<tajweed class=qalaqah>دْ</tajweed> زَيَّ<tajweed class=ghunnah>نّ</tajweed>َا <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سَّم<tajweed class=madda_obligatory>َا</tajweed>ٓءَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>دُّنْيَا بِمَصَ<tajweed class=madda_normal>ـٰ</tajweed>بِيحَ وَجَعَلْنَ<tajweed class=madda_normal>ـٰ</tajweed>هَا رُجُو<tajweed class=idgham_wo_ghunnah>مًا ل</tajweed>ِّلشَّيَ<tajweed class=madda_normal>ـٰ</tajweed>طِينِ‌ۖ وَأَعْتَ<tajweed class=qalaqah>دْ</tajweed>نَا لَهُمْ عَذَابَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سَّع<tajweed class=madda_permissible>ِي</tajweed>رِ <span class=end>٥</span>
6|وَلِلَّذِينَ كَفَرُو<tajweed class=slnt>اْ</tajweed> بِرَبِّهِمْ عَذَابُ جَهَ<tajweed class=ghunnah>نّ</tajweed>َمَ‌ۖ وَبِئْسَ <tajweed class=ham_wasl>ٱ</tajweed>لْمَص<tajweed class=madda_permissible>ِي</tajweed>رُ <span class=end>٦</span>
7|إِذ<tajweed class=madda_obligatory>َآ</tajweed> أُلْقُو<tajweed class=slnt>اْ</tajweed> فِيهَا سَمِعُو<tajweed class=slnt>اْ</tajweed> لَهَا شَهِي<tajweed class=idgham_ghunnah>قًا و</tajweed>َهِىَ تَف<tajweed class=madda_permissible>ُو</tajweed>رُ <span class=end>٧</span>
8|تَكَادُ تَمَيَّزُ مِنَ <tajweed class=ham_wasl>ٱ</tajweed>لْغَيْظِ‌ۖ كُلَّم<tajweed class=madda_obligatory>َآ</tajweed> أُلْقِىَ فِيهَا فَوْ<tajweed class=ikhafa>جٌ س</tajweed>َأَلَهُمْ خَزَنَتُه<tajweed class=madda_obligatory>َآ</tajweed> أَلَمْ يَأْتِكُمْ نَذ<tajweed class=madda_permissible>ِي</tajweed>رٌ <span class=end>٨</span>
9|قَالُو<tajweed class=slnt>اْ</tajweed> بَلَىٰ قَ<tajweed class=qalaqah>دْ</tajweed> ج<tajweed class=madda_obligatory>َا</tajweed>ٓءَنَا نَذِي<tajweed class=ikhafa>رٌ ف</tajweed>َكَذَّ<tajweed class=qalaqah>بْ</tajweed>نَا وَقُلْنَا مَا نَزَّلَ <tajweed class=ham_wasl>ٱ</tajweed>للَّهُ مِ<tajweed class=ikhafa>ن ش</tajweed>َىْءٍ إِنْ أَ<tajweed class=ikhafa>نت</tajweed>ُمْ إِلَّا فِى ضَلَ<tajweed class=madda_normal>ـٰ</tajweed><tajweed class=ikhafa>لٍ ك</tajweed>َب<tajweed class=madda_permissible>ِي</tajweed>رٍ <span class=end>٩</span>
10|وَقَالُو<tajweed class=slnt>اْ</tajweed> لَوْ كُ<tajweed class=ghunnah>نّ</tajweed>َا نَسْمَعُ أَوْ نَعْقِلُ مَا كُ<tajweed class=ghunnah>نّ</tajweed>َا ف<tajweed class=madda_obligatory>ِىٓ</tajweed> أَصْحَ<tajweed class=madda_normal>ـٰ</tajweed>بِ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سَّع<tajweed class=madda_permissible>ِي</tajweed>رِ <span class=end>١٠</span>
11|فَ<tajweed class=ham_wasl>ٱ</tajweed>عْتَرَفُو<tajweed class=slnt>اْ</tajweed> بِذَ<tajweed class=iqlab>نۢب</tajweed>ِهِمْ فَسُحْ<tajweed class=idgham_wo_ghunnah>قًا ل</tajweed>ِّأَصْحَ<tajweed class=madda_normal>ـٰ</tajweed>بِ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سَّع<tajweed class=madda_permissible>ِي</tajweed>رِ <span class=end>١١</span>
12|إِ<tajweed class=ghunnah>نّ</tajweed>َ <tajweed class=ham_wasl>ٱ</tajweed>لَّذِينَ يَخْشَوْنَ رَبَّه<tajweed class=ikhafa_shafawi>ُم ب</tajweed>ِ<tajweed class=ham_wasl>ٱ</tajweed>لْغَيْبِ لَه<tajweed class=idgham_shafawi>ُم م</tajweed>َّغْفِرَ<tajweed class=idgham_ghunnah>ةٌ و</tajweed>َأَ<tajweed class=qalaqah>جْ</tajweed><tajweed class=ikhafa>رٌ ك</tajweed>َب<tajweed class=madda_permissible>ِي</tajweed>رٌ <span class=end>١٢</span>
13|وَأَسِرُّو<tajweed class=slnt>اْ</tajweed> قَوْلَكُمْ أَوِ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=qalaqah>جْ</tajweed>هَرُو<tajweed class=slnt>اْ</tajweed> بِه<tajweed class=madda_obligatory>ِۦٓ‌ۖ</tajweed> إِ<tajweed class=ghunnah>نّ</tajweed>َهُ<tajweed class=madda_normal>ۥ</tajweed> عَلِي<tajweed class=iqlab>مُۢ ب</tajweed>ِذَاتِ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>صُّد<tajweed class=madda_permissible>ُو</tajweed>رِ <span class=end>١٣</span>
14|أَلَا يَعْلَمُ مَنْ خَلَقَ وَهُوَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>لَّطِيفُ <tajweed class=ham_wasl>ٱ</tajweed>لْخَب<tajweed class=madda_permissible>ِي</tajweed>رُ <span class=end>١٤</span>
15|هُوَ <tajweed class=ham_wasl>ٱ</tajweed>لَّذِى جَعَلَ لَكُمُ <tajweed class=ham_wasl>ٱ</tajweed>لْأَرْضَ ذَلُول<tajweed class=ikhafa>اً ف</tajweed>َ<tajweed class=ham_wasl>ٱ</tajweed>مْشُو<tajweed class=slnt>اْ</tajweed> فِى مَنَاكِبِهَا وَكُلُو<tajweed class=slnt>اْ</tajweed> م<tajweed class=idgham_wo_ghunnah>ِن ر</tajweed>ِّزْقِه<tajweed class=madda_normal>ِۦ</tajweed>‌ۖ وَإِلَيْهِ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed><tajweed class=ghunnah>نّ</tajweed>ُش<tajweed class=madda_permissible>ُو</tajweed>رُ <span class=end>١٥</span>
16|ءَأَمِ<tajweed class=ikhafa>نت</tajweed><tajweed class=idgham_shafawi>ُم م</tajweed>َّ<tajweed class=ikhafa>ن ف</tajweed>ِى <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سَّم<tajweed class=madda_obligatory>َا</tajweed>ٓءِ أ<tajweed class=idgham_ghunnah>َن ي</tajweed>َخْسِفَ بِكُمُ <tajweed class=ham_wasl>ٱ</tajweed>لْأَرْضَ فَإِذَا هِىَ تَم<tajweed class=madda_permissible>ُو</tajweed>رُ <span class=end>١٦</span>
17|أَمْ أَمِ<tajweed class=ikhafa>نت</tajweed><tajweed class=idgham_shafawi>ُم م</tajweed>َّ<tajweed class=ikhafa>ن ف</tajweed>ِى <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سَّم<tajweed class=madda_obligatory>َا</tajweed>ٓءِ أ<tajweed class=idgham_ghunnah>َن ي</tajweed>ُرْسِلَ عَلَيْكُمْ حَاصِ<tajweed class=ikhafa>بًا‌ۖ ف</tajweed>َسَتَعْلَمُونَ كَيْفَ نَذ<tajweed class=madda_permissible>ِي</tajweed>رِ <span class=end>١٧</span>
18|وَلَقَ<tajweed class=qalaqah>دْ</tajweed> كَذَّبَ <tajweed class=ham_wasl>ٱ</tajweed>لَّذِينَ مِ<tajweed class=ikhafa>ن ق</tajweed>َ<tajweed class=qalaqah>بْ</tajweed>لِهِمْ فَكَيْفَ كَانَ نَك<tajweed class=madda_permissible>ِي</tajweed>رِ <span class=end>١٨</span>
19|أَوَلَمْ يَرَوْ<tajweed class=slnt>اْ</tajweed> إِلَى <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>طَّيْرِ فَوْقَهُمْ صَ<tajweed class=madda_necessary>ـٰٓ</tajweed>فَّ<tajweed class=madda_normal>ـٰ</tajweed><tajweed class=idgham_ghunnah>تٍ و</tajweed>َيَ<tajweed class=qalaqah>قْ</tajweed>بِضْنَ‌ۚ مَا يُمْسِكُهُ<tajweed class=ghunnah>نّ</tajweed>َ إِلَّا <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>رَّحْمَ<tajweed class=madda_normal>ـٰ</tajweed>نُ‌ۚ إِ<tajweed class=ghunnah>نّ</tajweed>َهُ<tajweed class=madda_normal>ۥ</tajweed> بِكُلِّ شَىْ<tajweed class=iqlab>ءِۭ ب</tajweed>َص<tajweed class=madda_permissible>ِي</tajweed>رٌ <span class=end>١٩</span>
20|أَ<tajweed class=ghunnah>مّ</tajweed>َنْ هَ<tajweed class=madda_normal>ـٰ</tajweed>ذَا <tajweed class=ham_wasl>ٱ</tajweed>لَّذِى هُوَ جُن<tajweed class=idgham_wo_ghunnah>دٌ ل</tajweed>َّكُمْ يَ<tajweed class=ikhafa>نص</tajweed>ُرُك<tajweed class=idgham_shafawi>ُم م</tajweed>ِّ<tajweed class=ikhafa>ن د</tajweed>ُونِ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>رَّحْمَ<tajweed class=madda_normal>ـٰ</tajweed>نِ‌ۚ إِنِ <tajweed class=ham_wasl>ٱ</tajweed>لْكَ<tajweed class=madda_normal>ـٰ</tajweed>فِرُونَ إِلَّا فِى غُر<tajweed class=madda_permissible>ُو</tajweed>رٍ <span class=end>٢٠</span>
21|أَ<tajweed class=ghunnah>مّ</tajweed>َنْ هَ<tajweed class=madda_normal>ـٰ</tajweed>ذَا <tajweed class=ham_wasl>ٱ</tajweed>لَّذِى يَرْزُقُكُمْ إِنْ أَمْسَكَ رِزْقَهُ<tajweed class=madda_normal>ۥ</tajweed>‌ۚ بَل لَّجُّو<tajweed class=slnt>اْ</tajweed> فِى عُتُ<tajweed class=idgham_ghunnah>وٍّ و</tajweed>َنُف<tajweed class=madda_permissible>ُو</tajweed>رٍ <span class=end>٢١</span>
22|أَفَم<tajweed class=idgham_ghunnah>َن ي</tajweed>َمْشِى مُكِبًّا عَلَىٰ وَ<tajweed class=qalaqah>جْ</tajweed>هِه<tajweed class=madda_obligatory>ِۦٓ</tajweed> أَهْدَ<tajweed class=madda_obligatory>ىٰٓ</tajweed> أَ<tajweed class=ghunnah>مّ</tajweed><tajweed class=idgham_ghunnah>َن ي</tajweed>َمْشِى سَوِيًّا عَلَىٰ صِر<tajweed class=madda_normal>َٲ</tajweed><tajweed class=idgham_ghunnah>طٍ م</tajweed>ُّسْتَق<tajweed class=madda_permissible>ِي</tajweed>مٍ <span class=end>٢٢</span>
23|قُلْ هُوَ <tajweed class=ham_wasl>ٱ</tajweed>لَّذ<tajweed class=madda_obligatory>ِىٓ</tajweed> أَ<tajweed class=ikhafa>نش</tajweed>َأَكُمْ وَجَعَلَ لَكُمُ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سَّمْعَ وَ<tajweed class=ham_wasl>ٱ</tajweed>لْأَ<tajweed class=qalaqah>بْ</tajweed>صَ<tajweed class=madda_normal>ـٰ</tajweed>رَ وَ<tajweed class=ham_wasl>ٱ</tajweed>لْأَفْــِٔدَةَ‌ۖ قَلِيل<tajweed class=idgham_ghunnah>اً م</tajweed>َّا تَشْكُر<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٢٣</span>
24|قُلْ هُوَ <tajweed class=ham_wasl>ٱ</tajweed>لَّذِى ذَرَأَكُمْ فِى <tajweed class=ham_wasl>ٱ</tajweed>لْأَرْضِ وَإِلَيْهِ تُحْشَر<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٢٤</span>
25|وَيَقُولُونَ مَتَىٰ هَ<tajweed class=madda_normal>ـٰ</tajweed>ذَا <tajweed class=ham_wasl>ٱ</tajweed>لْوَعْدُ إِ<tajweed class=ikhafa>ن ك</tajweed>ُ<tajweed class=ikhafa>نت</tajweed>ُمْ صَ<tajweed class=madda_normal>ـٰ</tajweed>دِق<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٢٥</span>
26|قُلْ إِ<tajweed class=ghunnah>نّ</tajweed>َمَا <tajweed class=ham_wasl>ٱ</tajweed>لْعِلْمُ عِ<tajweed class=ikhafa>ند</tajweed>َ <tajweed class=ham_wasl>ٱ</tajweed>للَّهِ وَإِ<tajweed class=ghunnah>نّ</tajweed>َم<tajweed class=madda_obligatory>َآ</tajweed> أَنَا۟ نَذِي<tajweed class=idgham_ghunnah>رٌ م</tajweed>ُّب<tajweed class=madda_permissible>ِي</tajweed>نٌ <span class=end>٢٦</span>
27|فَلَ<tajweed class=ghunnah>مّ</tajweed>َا رَأَوْهُ زُلْفَ<tajweed class=ikhafa>ةً س</tajweed>ِ<tajweed class=madda_obligatory>يٓ</tajweed>ــَٔتْ وُجُوهُ <tajweed class=ham_wasl>ٱ</tajweed>لَّذِينَ كَفَرُو<tajweed class=slnt>اْ</tajweed> وَقِيلَ هَ<tajweed class=madda_normal>ـٰ</tajweed>ذَا <tajweed class=ham_wasl>ٱ</tajweed>لَّذِى كُ<tajweed class=ikhafa>نت</tajweed><tajweed class=ikhafa_shafawi>ُم ب</tajweed>ِه<tajweed class=madda_normal>ِۦ</tajweed> تَدَّع<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٢٧</span>
28|قُلْ أَرَءَيْتُمْ إِنْ أَهْلَكَنِىَ <tajweed class=ham_wasl>ٱ</tajweed>للَّهُ وَم<tajweed class=idgham_ghunnah>َن م</tajweed>َّعِىَ أَوْ رَحِمَنَا فَم<tajweed class=idgham_ghunnah>َن ي</tajweed>ُجِيرُ <tajweed class=ham_wasl>ٱ</tajweed>لْكَ<tajweed class=madda_normal>ـٰ</tajweed>فِرِينَ مِنْ عَذَابٍ أَل<tajweed class=madda_permissible>ِي</tajweed>مٍ <span class=end>٢٨</span>
29|قُلْ هُوَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>رَّحْمَ<tajweed class=madda_normal>ـٰ</tajweed>نُ ءَامَ<tajweed class=ghunnah>نّ</tajweed>َا بِه<tajweed class=madda_normal>ِۦ</tajweed> وَعَلَيْهِ تَوَكَّلْنَا‌ۖ فَسَتَعْلَمُونَ مَنْ هُوَ فِى ضَلَ<tajweed class=madda_normal>ـٰ</tajweed><tajweed class=idgham_ghunnah>لٍ م</tajweed>ُّب<tajweed class=madda_permissible>ِي</tajweed>نٍ <span class=end>٢٩</span>
30|قُلْ أَرَءَيْتُمْ إِنْ أَصْبَحَ م<tajweed class=madda_obligatory>َا</tajweed>ٓؤُكُمْ غَوْ<tajweed class=ikhafa>رًا ف</tajweed>َم<tajweed class=idgham_ghunnah>َن ي</tajweed>َأْتِيك<tajweed class=ikhafa_shafawi>ُم ب</tajweed>ِم<tajweed class=madda_obligatory>َا</tajweed>ٓ<tajweed class=idgham_ghunnah>ءٍ م</tajweed>َّع<tajweed class=madda_permissible>ِي</tajweed>نِۭ <span class=end>٣٠</span>
