1|سَأَلَ س<tajweed class=madda_obligatory>َا</tajweed>ٓئِ<tajweed class=iqlab>لُۢ ب</tajweed>ِعَذَا<tajweed class=idgham_ghunnah>بٍ و</tajweed>َاقِعٍ <span class=end>١</span>
2|لِّلْكَ<tajweed class=madda_normal>ـٰ</tajweed>فِرِينَ لَيْسَ لَهُ<tajweed class=madda_normal>ۥ</tajweed> دَافِعٌ <span class=end>٢</span>
3|مِّنَ <tajweed class=ham_wasl>ٱ</tajweed>للَّهِ ذِى <tajweed class=ham_wasl>ٱ</tajweed>لْمَعَارِ<tajweed class=qalaqah>ج</tajweed>ِ <span class=end>٣</span>
4|تَعْرُجُ <tajweed class=ham_wasl>ٱ</tajweed>لْمَلَ<tajweed class=madda_obligatory>ـٰٓ</tajweed>ئِكَةُ وَ<tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>رُّوحُ إِلَيْهِ فِى يَوْ<tajweed class=ikhafa>مٍ ك</tajweed>َانَ مِ<tajweed class=qalaqah>قْ</tajweed>دَارُهُ<tajweed class=madda_normal>ۥ</tajweed> خَمْسِينَ أَلْفَ سَنَةٍ <span class=end>٤</span>
5|فَ<tajweed class=ham_wasl>ٱ</tajweed>صْبِرْ صَ<tajweed class=qalaqah>بْ</tajweed><tajweed class=ikhafa>رًا ج</tajweed>َمِيلاً <span class=end>٥</span>
6|إِ<tajweed class=ghunnah>نّ</tajweed>َهُمْ يَرَوْنَهُ<tajweed class=madda_normal>ۥ</tajweed> بَعِيدًا <span class=end>٦</span>
7|وَنَرَ<tajweed class=madda_normal>ٮٰ</tajweed>هُ قَرِيبًا <span class=end>٧</span>
8|يَوْمَ تَكُونُ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سَّم<tajweed class=madda_obligatory>َا</tajweed>ٓءُ كَ<tajweed class=ham_wasl>ٱ</tajweed>لْمُهْلِ <span class=end>٨</span>
9|وَتَكُونُ <tajweed class=ham_wasl>ٱ</tajweed>لْجِبَالُ كَ<tajweed class=ham_wasl>ٱ</tajweed>لْعِهْنِ <span class=end>٩</span>
10|وَلَا يَسْــَٔلُ حَمِيمٌ حَمِيمًا <span class=end>١٠</span>
11|يُبَصَّرُونَهُمْ‌ۚ يَوَدُّ <tajweed class=ham_wasl>ٱ</tajweed>لْمُ<tajweed class=qalaqah>جْ</tajweed>رِمُ لَوْ يَفْتَدِى مِنْ عَذَابِ يَوْمِئِ<tajweed class=iqlab>ذِۭ ب</tajweed>ِبَن<tajweed class=madda_permissible>ِي</tajweed>هِ <span class=end>١١</span>
12|وَصَ<tajweed class=madda_normal>ـٰ</tajweed>حِبَتِه<tajweed class=madda_normal>ِۦ</tajweed> وَأَخ<tajweed class=madda_permissible>ِي</tajweed>هِ <span class=end>١٢</span>
13|وَفَصِيلَتِهِ <tajweed class=ham_wasl>ٱ</tajweed>لَّتِى تُــْٔو<tajweed class=madda_permissible>ِي</tajweed>هِ <span class=end>١٣</span>
14|وَمَ<tajweed class=ikhafa>ن ف</tajweed>ِى <tajweed class=ham_wasl>ٱ</tajweed>لْأَرْضِ جَمِي<tajweed class=ikhafa>عًا ث</tajweed>ُ<tajweed class=ghunnah>مّ</tajweed>َ يُ<tajweed class=ikhafa>نج</tajweed><tajweed class=madda_permissible>ِي</tajweed>هِ <span class=end>١٤</span>
15|كَلّ<tajweed class=madda_obligatory>َآ‌ۖ</tajweed> إِ<tajweed class=ghunnah>نّ</tajweed>َهَا لَظَىٰ <span class=end>١٥</span>
16|نَزَّاعَ<tajweed class=idgham_wo_ghunnah>ةً ل</tajweed>ِّلشَّوَىٰ <span class=end>١٦</span>
17|تَ<tajweed class=qalaqah>دْ</tajweed>عُو<tajweed class=slnt>اْ</tajweed> مَنْ أَ<tajweed class=qalaqah>دْ</tajweed>بَرَ وَتَوَلَّىٰ <span class=end>١٧</span>
18|وَجَمَعَ فَأَوْعَىٰٓ <span class=end>١٨</span>
19|۞ إِ<tajweed class=ghunnah>نّ</tajweed>َ <tajweed class=ham_wasl>ٱ</tajweed>لْإِ<tajweed class=ikhafa>نس</tajweed>َ<tajweed class=madda_normal>ـٰ</tajweed>نَ خُلِقَ هَلُوعًا <span class=end>١٩</span>
20|إِذَا مَسَّهُ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>شَّرُّ جَزُوعًا <span class=end>٢٠</span>
21|وَإِذَا مَسَّهُ <tajweed class=ham_wasl>ٱ</tajweed>لْخَيْرُ مَنُوعًا <span class=end>٢١</span>
22|إِلَّا <tajweed class=ham_wasl>ٱ</tajweed>لْمُصَلّ<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٢٢</span>
23|ٱلَّذِينَ هُمْ عَلَىٰ صَلَاتِهِمْ د<tajweed class=madda_obligatory>َا</tajweed>ٓئِم<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٢٣</span>
24|وَ<tajweed class=ham_wasl>ٱ</tajweed>لَّذِينَ ف<tajweed class=madda_obligatory>ِىٓ</tajweed> أَمْو<tajweed class=madda_normal>َٲ</tajweed>لِهِمْ حَ<tajweed class=idgham_ghunnah>قٌّ م</tajweed>َّعْل<tajweed class=madda_permissible>ُو</tajweed>مٌ <span class=end>٢٤</span>
25|لِّلسّ<tajweed class=madda_obligatory>َا</tajweed>ٓئِلِ وَ<tajweed class=ham_wasl>ٱ</tajweed>لْمَحْر<tajweed class=madda_permissible>ُو</tajweed>مِ <span class=end>٢٥</span>
26|وَ<tajweed class=ham_wasl>ٱ</tajweed>لَّذِينَ يُصَدِّقُونَ بِيَوْمِ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>دّ<tajweed class=madda_permissible>ِي</tajweed>نِ <span class=end>٢٦</span>
27|وَ<tajweed class=ham_wasl>ٱ</tajweed>لَّذِينَ ه<tajweed class=idgham_shafawi>ُم م</tajweed>ِّنْ عَذَابِ رَبِّه<tajweed class=idgham_shafawi>ِم م</tajweed>ُّشْفِق<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٢٧</span>
28|إِ<tajweed class=ghunnah>نّ</tajweed>َ عَذَابَ رَبِّهِمْ غَيْرُ مَأْم<tajweed class=madda_permissible>ُو</tajweed>نٍ <span class=end>٢٨</span>
29|وَ<tajweed class=ham_wasl>ٱ</tajweed>لَّذِينَ هُمْ لِفُرُوجِهِمْ حَ<tajweed class=madda_normal>ـٰ</tajweed>فِظ<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٢٩</span>
30|إِلَّا عَلَ<tajweed class=madda_obligatory>ىٰٓ</tajweed> أَزْو<tajweed class=madda_normal>َٲ</tajweed>جِهِمْ أَوْ مَا مَلَكَتْ أَيْمَ<tajweed class=madda_normal>ـٰ</tajweed>نُهُمْ فَإِ<tajweed class=ghunnah>نّ</tajweed>َهُمْ غَيْرُ مَلُوم<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٣٠</span>
31|فَمَنِ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=qalaqah>بْ</tajweed>تَغَىٰ وَر<tajweed class=madda_obligatory>َا</tajweed>ٓءَ ذ<tajweed class=madda_normal>َٲ</tajweed>لِكَ فَأُ<tajweed class=slnt>وْ</tajweed>لَ<tajweed class=madda_obligatory>ـٰٓ</tajweed>ئِكَ هُمُ <tajweed class=ham_wasl>ٱ</tajweed>لْعَاد<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٣١</span>
32|وَ<tajweed class=ham_wasl>ٱ</tajweed>لَّذِينَ هُمْ لِأَمَ<tajweed class=madda_normal>ـٰ</tajweed>نَ<tajweed class=madda_normal>ـٰ</tajweed>تِهِمْ وَعَهْدِهِمْ ر<tajweed class=madda_normal>َٲ</tajweed>ع<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٣٢</span>
33|وَ<tajweed class=ham_wasl>ٱ</tajweed>لَّذِينَ ه<tajweed class=ikhafa_shafawi>ُم ب</tajweed>ِشَهَ<tajweed class=madda_normal>ـٰ</tajweed>د<tajweed class=madda_normal>َٲ</tajweed>تِهِمْ ق<tajweed class=madda_obligatory>َا</tajweed>ٓئِم<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٣٣</span>
34|وَ<tajweed class=ham_wasl>ٱ</tajweed>لَّذِينَ هُمْ عَلَىٰ صَلَاتِهِمْ يُحَافِظ<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٣٤</span>
35|أُ<tajweed class=slnt>وْ</tajweed>لَ<tajweed class=madda_obligatory>ـٰٓ</tajweed>ئِكَ فِى جَ<tajweed class=ghunnah>نّ</tajweed>َ<tajweed class=madda_normal>ـٰ</tajweed><tajweed class=idgham_ghunnah>تٍ م</tajweed>ُّكْرَم<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٣٥</span>
36|فَمَالِ <tajweed class=ham_wasl>ٱ</tajweed>لَّذِينَ كَفَرُو<tajweed class=slnt>اْ</tajweed> قِبَلَكَ مُهْطِع<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٣٦</span>
37|عَنِ <tajweed class=ham_wasl>ٱ</tajweed>لْيَمِينِ وَعَنِ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>شِّمَالِ عِز<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٣٧</span>
38|أَيَ<tajweed class=qalaqah>طْ</tajweed>مَعُ كُلُّ <tajweed class=ham_wasl>ٱ</tajweed>مْرِى<tajweed class=idgham_ghunnah>ٍٕ م</tajweed>ِّنْهُمْ أ<tajweed class=idgham_ghunnah>َن ي</tajweed>ُ<tajweed class=qalaqah>دْ</tajweed>خَلَ جَ<tajweed class=ghunnah>نّ</tajweed>َةَ نَع<tajweed class=madda_permissible>ِي</tajweed>مٍ <span class=end>٣٨</span>
39|كَلّ<tajweed class=madda_obligatory>َآ‌ۖ</tajweed> إِ<tajweed class=ghunnah>نّ</tajweed>َا خَلَ<tajweed class=qalaqah>قْ</tajweed>نَ<tajweed class=madda_normal>ـٰ</tajweed>ه<tajweed class=idgham_shafawi>ُم م</tajweed>ِّ<tajweed class=ghunnah>مّ</tajweed>َا يَعْلَم<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٣٩</span>
40|فَل<tajweed class=madda_obligatory>َآ</tajweed> أُ<tajweed class=qalaqah>قْ</tajweed>سِمُ بِرَبِّ <tajweed class=ham_wasl>ٱ</tajweed>لْمَشَ<tajweed class=madda_normal>ـٰ</tajweed>رِقِ وَ<tajweed class=ham_wasl>ٱ</tajweed>لْمَغَ<tajweed class=madda_normal>ـٰ</tajweed>رِبِ إِ<tajweed class=ghunnah>نّ</tajweed>َا لَقَ<tajweed class=madda_normal>ـٰ</tajweed>دِر<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٤٠</span>
41|عَلَ<tajweed class=madda_obligatory>ىٰٓ</tajweed> أ<tajweed class=idgham_ghunnah>َن ن</tajweed>ُّبَدِّلَ خَيْ<tajweed class=idgham_ghunnah>رًا م</tajweed>ِّنْهُمْ وَمَا نَحْنُ بِمَسْبُوق<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٤١</span>
42|فَذَرْهُمْ يَخُوضُو<tajweed class=slnt>اْ</tajweed> وَيَلْعَبُو<tajweed class=slnt>اْ</tajweed> حَتَّىٰ يُلَ<tajweed class=madda_normal>ـٰ</tajweed>قُو<tajweed class=slnt>اْ</tajweed> يَوْمَهُمُ <tajweed class=ham_wasl>ٱ</tajweed>لَّذِى يُوعَد<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٤٢</span>
43|يَوْمَ يَخْرُجُونَ مِنَ <tajweed class=ham_wasl>ٱ</tajweed>لْأَ<tajweed class=qalaqah>جْ</tajweed>دَاثِ سِرَا<tajweed class=ikhafa>عًا ك</tajweed>َأَ<tajweed class=ghunnah>نّ</tajweed>َهُمْ إِلَىٰ نُصُ<tajweed class=idgham_ghunnah>بٍ ي</tajweed>ُوفِض<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٤٣</span>
44|خَ<tajweed class=madda_normal>ـٰ</tajweed>شِعَةً أَ<tajweed class=qalaqah>بْ</tajweed>صَ<tajweed class=madda_normal>ـٰ</tajweed>رُهُمْ تَرْهَقُهُمْ ذِلَّ<tajweed class=ikhafa>ةٌ‌ۚ ذ</tajweed><tajweed class=madda_normal>َٲ</tajweed>لِكَ <tajweed class=ham_wasl>ٱ</tajweed>لْيَوْمُ <tajweed class=ham_wasl>ٱ</tajweed>لَّذِى كَانُو<tajweed class=slnt>اْ</tajweed> يُوعَد<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٤٤</span>
