1|إِ<tajweed class=ghunnah>نّ</tajweed><tajweed class=madda_obligatory>َآ</tajweed> أَرْسَلْنَا نُوحًا إِلَىٰ قَوْمِه<tajweed class=madda_obligatory>ِۦٓ</tajweed> أَنْ أَ<tajweed class=ikhafa>نذ</tajweed>ِرْ قَوْمَكَ مِ<tajweed class=ikhafa>ن ق</tajweed>َ<tajweed class=qalaqah>بْ</tajweed>لِ أ<tajweed class=idgham_ghunnah>َن ي</tajweed>َأْتِيَهُمْ عَذَابٌ أَل<tajweed class=madda_permissible>ِي</tajweed>مٌ <span class=end>١</span>
2|قَالَ يَ<tajweed class=madda_normal>ـٰ</tajweed>قَوْمِ إِ<tajweed class=ghunnah>نّ</tajweed>ِى لَكُمْ نَذِي<tajweed class=idgham_ghunnah>رٌ م</tajweed>ُّب<tajweed class=madda_permissible>ِي</tajweed>نٌ <span class=end>٢</span>
3|أَنِ <tajweed class=ham_wasl>ٱ</tajweed>عْبُدُو<tajweed class=slnt>اْ</tajweed> <tajweed class=ham_wasl>ٱ</tajweed>للَّهَ وَ<tajweed class=ham_wasl>ٱ</tajweed>تَّقُوهُ وَأَطِيع<tajweed class=madda_permissible>ُو</tajweed>نِ <span class=end>٣</span>
4|يَغْفِرْ لَك<tajweed class=idgham_shafawi>ُم م</tajweed>ِّ<tajweed class=ikhafa>ن ذ</tajweed>ُنُوبِكُمْ وَيُؤَخِّرْكُمْ إِلَ<tajweed class=madda_obligatory>ىٰٓ</tajweed> أَجَ<tajweed class=idgham_ghunnah>لٍ م</tajweed>ُّسَ<tajweed class=ghunnah>مّ</tajweed>ًى‌ۚ إِ<tajweed class=ghunnah>نّ</tajweed>َ أَجَلَ <tajweed class=ham_wasl>ٱ</tajweed>للَّهِ إِذَا ج<tajweed class=madda_obligatory>َا</tajweed>ٓءَ لَا يُؤَخَّرُ‌ۖ لَوْ كُ<tajweed class=ikhafa>نت</tajweed>ُمْ تَعْلَم<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٤</span>
5|قَالَ رَبِّ إِ<tajweed class=ghunnah>نّ</tajweed>ِى دَعَوْتُ قَوْمِى لَيْل<tajweed class=idgham_ghunnah>اً و</tajweed>َنَهَارًا <span class=end>٥</span>
6|فَلَمْ يَزِ<tajweed class=qalaqah>دْ</tajweed>هُمْ دُع<tajweed class=madda_obligatory>َا</tajweed>ٓء<tajweed class=madda_obligatory>ِىٓ</tajweed> إِلَّا فِرَارًا <span class=end>٦</span>
7|وَإِ<tajweed class=ghunnah>نّ</tajweed>ِى كُلَّمَا دَعَوْتُهُمْ لِتَغْفِرَ لَهُمْ جَعَل<tajweed class=madda_obligatory>ُوٓ</tajweed><tajweed class=slnt>اْ</tajweed> أَصَ<tajweed class=madda_normal>ـٰ</tajweed>بِعَهُمْ ف<tajweed class=madda_obligatory>ِىٓ</tajweed> ءَاذَانِهِمْ وَ<tajweed class=ham_wasl>ٱ</tajweed>سْتَغْشَوْ<tajweed class=slnt>اْ</tajweed> ثِيَابَهُمْ وَأَصَرُّو<tajweed class=slnt>اْ</tajweed> وَ<tajweed class=ham_wasl>ٱ</tajweed>سْتَكْبَرُو<tajweed class=slnt>اْ</tajweed> <tajweed class=ham_wasl>ٱ</tajweed>سْتِكْبَارًا <span class=end>٧</span>
8|ثُ<tajweed class=ghunnah>مّ</tajweed>َ إِ<tajweed class=ghunnah>نّ</tajweed>ِى دَعَوْتُهُمْ جِهَارًا <span class=end>٨</span>
9|ثُ<tajweed class=ghunnah>مّ</tajweed>َ إِ<tajweed class=ghunnah>نّ</tajweed><tajweed class=madda_obligatory>ِىٓ</tajweed> أَعْلَ<tajweed class=ikhafa>نت</tajweed>ُ لَهُمْ وَأَسْرَرْتُ لَهُمْ إِسْرَارًا <span class=end>٩</span>
10|فَقُلْتُ <tajweed class=ham_wasl>ٱ</tajweed>سْتَغْفِرُو<tajweed class=slnt>اْ</tajweed> رَبَّكُمْ إِ<tajweed class=ghunnah>نّ</tajweed>َهُ<tajweed class=madda_normal>ۥ</tajweed> كَانَ غَفَّارًا <span class=end>١٠</span>
11|يُرْسِلِ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سَّم<tajweed class=madda_obligatory>َا</tajweed>ٓءَ عَلَيْك<tajweed class=idgham_shafawi>ُم م</tajweed>ِّ<tajweed class=qalaqah>دْ</tajweed>رَارًا <span class=end>١١</span>
12|وَيُمْدِ<tajweed class=qalaqah>دْ</tajweed>ك<tajweed class=ikhafa_shafawi>ُم ب</tajweed>ِأَمْو<tajweed class=madda_normal>َٲ</tajweed><tajweed class=idgham_ghunnah>لٍ و</tajweed>َبَنِينَ وَيَ<tajweed class=qalaqah>جْ</tajweed>عَل لَّكُمْ جَ<tajweed class=ghunnah>نّ</tajweed>َ<tajweed class=madda_normal>ـٰ</tajweed><tajweed class=idgham_ghunnah>تٍ و</tajweed>َيَ<tajweed class=qalaqah>جْ</tajweed>عَل لَّكُمْ أَنْهَ<tajweed class=madda_normal>ـٰ</tajweed>رًا <span class=end>١٢</span>
13|مَّا لَكُمْ لَا تَرْجُونَ لِلَّهِ وَقَارًا <span class=end>١٣</span>
14|وَقَ<tajweed class=qalaqah>دْ</tajweed> خَلَقَكُمْ أَ<tajweed class=qalaqah>طْ</tajweed>وَارًا <span class=end>١٤</span>
15|أَلَمْ تَرَوْ<tajweed class=slnt>اْ</tajweed> كَيْفَ خَلَقَ <tajweed class=ham_wasl>ٱ</tajweed>للَّهُ سَ<tajweed class=qalaqah>بْ</tajweed>عَ سَمَ<tajweed class=madda_normal>ـٰ</tajweed>و<tajweed class=madda_normal>َٲ</tajweed><tajweed class=ikhafa>تٍ ط</tajweed>ِبَاقًا <span class=end>١٥</span>
16|وَجَعَلَ <tajweed class=ham_wasl>ٱ</tajweed>لْقَمَرَ فِيهِ<tajweed class=ghunnah>نّ</tajweed>َ نُو<tajweed class=idgham_ghunnah>رًا و</tajweed>َجَعَلَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>شَّمْسَ سِرَاجًا <span class=end>١٦</span>
17|وَ<tajweed class=ham_wasl>ٱ</tajweed>للَّهُ أَ<tajweed class=iqlab>نۢب</tajweed>َتَك<tajweed class=idgham_shafawi>ُم م</tajweed>ِّنَ <tajweed class=ham_wasl>ٱ</tajweed>لْأَرْضِ نَبَاتًا <span class=end>١٧</span>
18|ثُ<tajweed class=ghunnah>مّ</tajweed>َ يُعِيدُكُمْ فِيهَا وَيُخْرِجُكُمْ إِخْرَاجًا <span class=end>١٨</span>
19|وَ<tajweed class=ham_wasl>ٱ</tajweed>للَّهُ جَعَلَ لَكُمُ <tajweed class=ham_wasl>ٱ</tajweed>لْأَرْضَ بِسَاطًا <span class=end>١٩</span>
20|لِّتَسْلُكُو<tajweed class=slnt>اْ</tajweed> مِنْهَا سُبُل<tajweed class=ikhafa>اً ف</tajweed>ِجَاجًا <span class=end>٢٠</span>
21|قَالَ نُو<tajweed class=idgham_wo_ghunnah>حٌ ر</tajweed>َّبِّ إِ<tajweed class=ghunnah>نّ</tajweed>َهُمْ عَصَوْنِى وَ<tajweed class=ham_wasl>ٱ</tajweed>تَّبَعُو<tajweed class=slnt>اْ</tajweed> م<tajweed class=idgham_wo_ghunnah>َن ل</tajweed>َّمْ يَزِ<tajweed class=qalaqah>دْ</tajweed>هُ مَالُهُ<tajweed class=madda_normal>ۥ</tajweed> وَوَلَدُهُ<tajweed class=madda_obligatory>ۥٓ</tajweed> إِلَّا خَسَارًا <span class=end>٢١</span>
22|وَمَكَرُو<tajweed class=slnt>اْ</tajweed> مَكْ<tajweed class=ikhafa>رًا ك</tajweed>ُبَّارًا <span class=end>٢٢</span>
23|وَقَالُو<tajweed class=slnt>اْ</tajweed> لَا تَذَرُ<tajweed class=ghunnah>نّ</tajweed>َ ءَالِهَتَكُمْ وَلَا تَذَرُ<tajweed class=ghunnah>نّ</tajweed>َ وَد<tajweed class=idgham_ghunnah>ًّا و</tajweed>َلَا سُوَا<tajweed class=idgham_ghunnah>عًا و</tajweed>َلَا يَغُوثَ وَيَعُوقَ وَنَسْرًا <span class=end>٢٣</span>
24|وَقَ<tajweed class=qalaqah>دْ</tajweed> أَضَلُّو<tajweed class=slnt>اْ</tajweed> كَثِي<tajweed class=idgham_ghunnah>رًا‌ۖ و</tajweed>َلَا تَزِدِ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>ظَّ<tajweed class=madda_normal>ـٰ</tajweed>لِمِينَ إِلَّا ضَلَ<tajweed class=madda_normal>ـٰ</tajweed>لاً <span class=end>٢٤</span>
25|مِّ<tajweed class=ghunnah>مّ</tajweed>َا خَط<tajweed class=madda_obligatory>ِيٓ</tajweed>ـَٔ<tajweed class=madda_normal>ـٰ</tajweed>تِهِمْ أُغْرِقُو<tajweed class=slnt>اْ</tajweed> فَأُ<tajweed class=qalaqah>دْ</tajweed>خِلُو<tajweed class=slnt>اْ</tajweed> نَا<tajweed class=ikhafa>رًا ف</tajweed>َلَمْ يَجِدُو<tajweed class=slnt>اْ</tajweed> لَه<tajweed class=idgham_shafawi>ُم م</tajweed>ِّ<tajweed class=ikhafa>ن د</tajweed>ُونِ <tajweed class=ham_wasl>ٱ</tajweed>للَّهِ أَ<tajweed class=ikhafa>نص</tajweed>َارًا <span class=end>٢٥</span>
26|وَقَالَ نُو<tajweed class=idgham_wo_ghunnah>حٌ ر</tajweed>َّبِّ لَا تَذَرْ عَلَى <tajweed class=ham_wasl>ٱ</tajweed>لْأَرْضِ مِنَ <tajweed class=ham_wasl>ٱ</tajweed>لْكَ<tajweed class=madda_normal>ـٰ</tajweed>فِرِينَ دَيَّارًا <span class=end>٢٦</span>
27|إِ<tajweed class=ghunnah>نّ</tajweed>َكَ إِ<tajweed class=ikhafa>ن ت</tajweed>َذَرْهُمْ يُضِلُّو<tajweed class=slnt>اْ</tajweed> عِبَادَكَ وَلَا يَلِد<tajweed class=madda_obligatory>ُوٓ</tajweed><tajweed class=slnt>اْ</tajweed> إِلَّا فَاجِ<tajweed class=ikhafa>رًا ك</tajweed>َفَّارًا <span class=end>٢٧</span>
28|رَّبِّ <tajweed class=ham_wasl>ٱ</tajweed>غْفِرْ لِى وَلِو<tajweed class=madda_normal>َٲ</tajweed>لِدَىَّ وَلِمَ<tajweed class=ikhafa>ن د</tajweed>َخَلَ بَيْتِىَ مُؤْمِ<tajweed class=idgham_ghunnah>نًا و</tajweed>َلِلْمُؤْمِنِينَ وَ<tajweed class=ham_wasl>ٱ</tajweed>لْمُؤْمِنَ<tajweed class=madda_normal>ـٰ</tajweed>تِ وَلَا تَزِدِ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>ظَّ<tajweed class=madda_normal>ـٰ</tajweed>لِمِينَ إِلَّا تَبَارَۢا <span class=end>٢٨</span>
