1|يَ<tajweed class=madda_obligatory>ـٰٓ</tajweed>أَيُّهَا <tajweed class=ham_wasl>ٱ</tajweed>لْمُدَّثِّرُ <span class=end>١</span>
2|قُمْ فَأَ<tajweed class=ikhafa>نذ</tajweed>ِرْ <span class=end>٢</span>
3|وَرَبَّكَ فَكَبِّرْ <span class=end>٣</span>
4|وَثِيَابَكَ فَطَهِّرْ <span class=end>٤</span>
5|وَ<tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>رُّ<tajweed class=qalaqah>جْ</tajweed>زَ فَ<tajweed class=ham_wasl>ٱ</tajweed>هْجُرْ <span class=end>٥</span>
6|وَلَا تَمْنُ<tajweed class=ikhafa>ن ت</tajweed>َسْتَكْثِرُ <span class=end>٦</span>
7|وَلِرَبِّكَ فَ<tajweed class=ham_wasl>ٱ</tajweed>صْبِرْ <span class=end>٧</span>
8|فَإِذَا نُقِرَ فِى <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed><tajweed class=ghunnah>نّ</tajweed>َاق<tajweed class=madda_permissible>ُو</tajweed>رِ <span class=end>٨</span>
9|فَذ<tajweed class=madda_normal>َٲ</tajweed>لِكَ يَوْمَئِ<tajweed class=idgham_ghunnah>ذٍ ي</tajweed>َوْمٌ عَس<tajweed class=madda_permissible>ِي</tajweed>رٌ <span class=end>٩</span>
10|عَلَى <tajweed class=ham_wasl>ٱ</tajweed>لْكَ<tajweed class=madda_normal>ـٰ</tajweed>فِرِينَ غَيْرُ يَس<tajweed class=madda_permissible>ِي</tajweed>رٍ <span class=end>١٠</span>
11|ذَرْنِى وَمَنْ خَلَ<tajweed class=qalaqah>قْ</tajweed>تُ وَحِيدًا <span class=end>١١</span>
12|وَجَعَلْتُ لَهُ<tajweed class=madda_normal>ۥ</tajweed> مَال<tajweed class=idgham_ghunnah>اً م</tajweed>َّمْدُودًا <span class=end>١٢</span>
13|وَبَنِينَ شُهُودًا <span class=end>١٣</span>
14|وَمَهَّ<tajweed class=idgham_mutajanisayn>د</tajweed>تُّ لَهُ<tajweed class=madda_normal>ۥ</tajweed> تَمْهِيدًا <span class=end>١٤</span>
15|ثُ<tajweed class=ghunnah>مّ</tajweed>َ يَ<tajweed class=qalaqah>طْ</tajweed>مَعُ أَنْ أَز<tajweed class=madda_permissible>ِي</tajweed><tajweed class=qalaqah>د</tajweed>َ <span class=end>١٥</span>
16|كَلّ<tajweed class=madda_obligatory>َآ‌ۖ</tajweed> إِ<tajweed class=ghunnah>نّ</tajweed>َهُ<tajweed class=madda_normal>ۥ</tajweed> كَانَ لِأَيَ<tajweed class=madda_normal>ـٰ</tajweed>تِنَا عَنِيدًا <span class=end>١٦</span>
17|سَأُرْهِقُهُ<tajweed class=madda_normal>ۥ</tajweed> صَعُودًا <span class=end>١٧</span>
18|إِ<tajweed class=ghunnah>نّ</tajweed>َهُ<tajweed class=madda_normal>ۥ</tajweed> فَكَّرَ وَقَدَّرَ <span class=end>١٨</span>
19|فَقُتِلَ كَيْفَ قَدَّرَ <span class=end>١٩</span>
20|ثُ<tajweed class=ghunnah>مّ</tajweed>َ قُتِلَ كَيْفَ قَدَّرَ <span class=end>٢٠</span>
21|ثُ<tajweed class=ghunnah>مّ</tajweed>َ نَظَرَ <span class=end>٢١</span>
22|ثُ<tajweed class=ghunnah>مّ</tajweed>َ عَبَسَ وَبَسَرَ <span class=end>٢٢</span>
23|ثُ<tajweed class=ghunnah>مّ</tajweed>َ أَ<tajweed class=qalaqah>دْ</tajweed>بَرَ وَ<tajweed class=ham_wasl>ٱ</tajweed>سْتَكْبَرَ <span class=end>٢٣</span>
24|فَقَالَ إِنْ هَ<tajweed class=madda_normal>ـٰ</tajweed>ذ<tajweed class=madda_obligatory>َآ</tajweed> إِلَّا سِحْ<tajweed class=idgham_ghunnah>رٌ ي</tajweed>ُؤْثَرُ <span class=end>٢٤</span>
25|إِنْ هَ<tajweed class=madda_normal>ـٰ</tajweed>ذ<tajweed class=madda_obligatory>َآ</tajweed> إِلَّا قَوْلُ <tajweed class=ham_wasl>ٱ</tajweed>لْبَشَرِ <span class=end>٢٥</span>
26|سَأُصْلِيهِ سَقَرَ <span class=end>٢٦</span>
27|وَم<tajweed class=madda_obligatory>َآ</tajweed> أَ<tajweed class=qalaqah>دْ</tajweed>رَ<tajweed class=madda_normal>ٮٰ</tajweed>كَ مَا سَقَرُ <span class=end>٢٧</span>
28|لَا تُ<tajweed class=qalaqah>بْ</tajweed>قِى وَلَا تَذَرُ <span class=end>٢٨</span>
29|لَوَّاحَ<tajweed class=idgham_wo_ghunnah>ةٌ ل</tajweed>ِّلْبَشَرِ <span class=end>٢٩</span>
30|عَلَيْهَا تِسْعَةَ عَشَرَ <span class=end>٣٠</span>
31|وَمَا جَعَلْن<tajweed class=madda_obligatory>َآ</tajweed> أَصْحَ<tajweed class=madda_normal>ـٰ</tajweed>بَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed><tajweed class=ghunnah>نّ</tajweed>َارِ إِلَّا مَلَ<tajweed class=madda_obligatory>ـٰٓ</tajweed>ئِكَ<tajweed class=idgham_ghunnah>ةً‌ۙ و</tajweed>َمَا جَعَلْنَا عِدَّتَهُمْ إِلَّا فِتْنَ<tajweed class=idgham_wo_ghunnah>ةً ل</tajweed>ِّلَّذِينَ كَفَرُو<tajweed class=slnt>اْ</tajweed> لِيَسْتَيْقِنَ <tajweed class=ham_wasl>ٱ</tajweed>لَّذِينَ أُوتُو<tajweed class=slnt>اْ</tajweed> <tajweed class=ham_wasl>ٱ</tajweed>لْكِتَ<tajweed class=madda_normal>ـٰ</tajweed>بَ وَيَزْدَادَ <tajweed class=ham_wasl>ٱ</tajweed>لَّذِينَ ءَامَن<tajweed class=madda_obligatory>ُوٓ</tajweed><tajweed class=slnt>اْ</tajweed> إِيمَ<tajweed class=madda_normal>ـٰ</tajweed><tajweed class=idgham_ghunnah>نًا‌ۙ و</tajweed>َلَا يَرْتَابَ <tajweed class=ham_wasl>ٱ</tajweed>لَّذِينَ أُوتُو<tajweed class=slnt>اْ</tajweed> <tajweed class=ham_wasl>ٱ</tajweed>لْكِتَ<tajweed class=madda_normal>ـٰ</tajweed>بَ وَ<tajweed class=ham_wasl>ٱ</tajweed>لْمُؤْمِنُونَ‌ۙ وَلِيَقُولَ <tajweed class=ham_wasl>ٱ</tajweed>لَّذِينَ فِى قُلُوبِه<tajweed class=idgham_shafawi>ِم م</tajweed>َّرَ<tajweed class=idgham_ghunnah>ضٌ و</tajweed>َ<tajweed class=ham_wasl>ٱ</tajweed>لْكَ<tajweed class=madda_normal>ـٰ</tajweed>فِرُونَ مَاذ<tajweed class=madda_obligatory>َآ</tajweed> أَرَادَ <tajweed class=ham_wasl>ٱ</tajweed>للَّهُ بِهَ<tajweed class=madda_normal>ـٰ</tajweed>ذَا مَثَل<tajweed class=ikhafa>اً‌ۚ ك</tajweed>َذ<tajweed class=madda_normal>َٲ</tajweed>لِكَ يُضِلُّ <tajweed class=ham_wasl>ٱ</tajweed>للَّهُ م<tajweed class=idgham_ghunnah>َن ي</tajweed>َش<tajweed class=madda_obligatory>َا</tajweed>ٓءُ وَيَهْدِى م<tajweed class=idgham_ghunnah>َن ي</tajweed>َش<tajweed class=madda_obligatory>َا</tajweed>ٓءُ‌ۚ وَمَا يَعْلَمُ جُنُودَ رَبِّكَ إِلَّا هُوَ‌ۚ وَمَا هِىَ إِلَّا ذِكْرَىٰ لِلْبَشَرِ <span class=end>٣١</span>
32|كَلَّا وَ<tajweed class=ham_wasl>ٱ</tajweed>لْقَمَرِ <span class=end>٣٢</span>
33|وَ<tajweed class=ham_wasl>ٱ</tajweed>لَّيْلِ إِذْ أَ<tajweed class=qalaqah>دْ</tajweed>بَرَ <span class=end>٣٣</span>
34|وَ<tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>صُّ<tajweed class=qalaqah>بْ</tajweed>حِ إِذ<tajweed class=madda_obligatory>َآ</tajweed> أَسْفَرَ <span class=end>٣٤</span>
35|إِ<tajweed class=ghunnah>نّ</tajweed>َهَا لَإِحْدَى <tajweed class=ham_wasl>ٱ</tajweed>لْكُبَرِ <span class=end>٣٥</span>
36|نَذِي<tajweed class=idgham_wo_ghunnah>رًا ل</tajweed>ِّلْبَشَرِ <span class=end>٣٦</span>
37|لِمَ<tajweed class=ikhafa>ن ش</tajweed><tajweed class=madda_obligatory>َا</tajweed>ٓءَ مِ<tajweed class=ikhafa>نك</tajweed>ُمْ أ<tajweed class=idgham_ghunnah>َن ي</tajweed>َتَقَدَّمَ أَوْ يَتَأَخَّرَ <span class=end>٣٧</span>
38|كُلُّ نَفْ<tajweed class=iqlab>سِۭ ب</tajweed>ِمَا كَسَبَتْ رَهِينَةٌ <span class=end>٣٨</span>
39|إِلّ<tajweed class=madda_obligatory>َآ</tajweed> أَصْحَ<tajweed class=madda_normal>ـٰ</tajweed>بَ <tajweed class=ham_wasl>ٱ</tajweed>لْيَم<tajweed class=madda_permissible>ِي</tajweed>نِ <span class=end>٣٩</span>
40|فِى جَ<tajweed class=ghunnah>نّ</tajweed>َ<tajweed class=madda_normal>ـٰ</tajweed><tajweed class=idgham_ghunnah>تٍ ي</tajweed>َتَس<tajweed class=madda_obligatory>َا</tajweed>ٓءَل<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٤٠</span>
41|عَنِ <tajweed class=ham_wasl>ٱ</tajweed>لْمُ<tajweed class=qalaqah>جْ</tajweed>رِم<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٤١</span>
42|مَا سَلَكَكُمْ فِى سَقَرَ <span class=end>٤٢</span>
43|قَالُو<tajweed class=slnt>اْ</tajweed> لَمْ نَكُ مِنَ <tajweed class=ham_wasl>ٱ</tajweed>لْمُصَلّ<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٤٣</span>
44|وَلَمْ نَكُ نُ<tajweed class=qalaqah>طْ</tajweed>عِمُ <tajweed class=ham_wasl>ٱ</tajweed>لْمِسْك<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٤٤</span>
45|وَكُ<tajweed class=ghunnah>نّ</tajweed>َا نَخُوضُ مَعَ <tajweed class=ham_wasl>ٱ</tajweed>لْخ<tajweed class=madda_obligatory>َا</tajweed>ٓئِض<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٤٥</span>
46|وَكُ<tajweed class=ghunnah>نّ</tajweed>َا نُكَذِّبُ بِيَوْمِ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>دّ<tajweed class=madda_permissible>ِي</tajweed>نِ <span class=end>٤٦</span>
47|حَتَّ<tajweed class=madda_obligatory>ىٰٓ</tajweed> أَتَ<tajweed class=madda_normal>ـٰ</tajweed>نَا <tajweed class=ham_wasl>ٱ</tajweed>لْيَق<tajweed class=madda_permissible>ِي</tajweed>نُ <span class=end>٤٧</span>
48|فَمَا تَ<tajweed class=ikhafa>نف</tajweed>َعُهُمْ شَفَ<tajweed class=madda_normal>ـٰ</tajweed>عَةُ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>شَّ<tajweed class=madda_normal>ـٰ</tajweed>فِع<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٤٨</span>
49|فَمَا لَهُمْ عَنِ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>تَّذْكِرَةِ مُعْرِض<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٤٩</span>
50|كَأَ<tajweed class=ghunnah>نّ</tajweed>َهُمْ حُمُ<tajweed class=idgham_ghunnah>رٌ م</tajweed>ُّسْتَ<tajweed class=ikhafa>نف</tajweed>ِرَةٌ <span class=end>٥٠</span>
51|فَرَّتْ مِ<tajweed class=ikhafa>ن ق</tajweed>َسْوَرَةِۭ <span class=end>٥١</span>
52|بَلْ يُرِيدُ كُلُّ <tajweed class=ham_wasl>ٱ</tajweed>مْرِى<tajweed class=idgham_ghunnah>ٍٕ م</tajweed>ِّنْهُمْ أ<tajweed class=idgham_ghunnah>َن ي</tajweed>ُؤْتَىٰ صُحُ<tajweed class=idgham_ghunnah>فًا م</tajweed>ُّنَشَّرَةً <span class=end>٥٢</span>
53|كَلَّا‌ۖ بَل لَّا يَخَافُونَ <tajweed class=ham_wasl>ٱ</tajweed>لْأَخِرَةَ <span class=end>٥٣</span>
54|كَلّ<tajweed class=madda_obligatory>َآ</tajweed> إِ<tajweed class=ghunnah>نّ</tajweed>َهُ<tajweed class=madda_normal>ۥ</tajweed> تَذْكِرَةٌ <span class=end>٥٤</span>
55|فَمَ<tajweed class=ikhafa>ن ش</tajweed><tajweed class=madda_obligatory>َا</tajweed>ٓءَ ذَكَرَهُۥ <span class=end>٥٥</span>
56|وَمَا يَذْكُرُونَ إِلّ<tajweed class=madda_obligatory>َآ</tajweed> أ<tajweed class=idgham_ghunnah>َن ي</tajweed>َش<tajweed class=madda_obligatory>َا</tajweed>ٓءَ <tajweed class=ham_wasl>ٱ</tajweed>للَّهُ‌ۚ هُوَ أَهْلُ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>تَّ<tajweed class=qalaqah>قْ</tajweed>وَىٰ وَأَهْلُ <tajweed class=ham_wasl>ٱ</tajweed>لْمَغْفِرَةِ <span class=end>٥٦</span>
