1|هَلْ أَتَىٰ عَلَى <tajweed class=ham_wasl>ٱ</tajweed>لْإِ<tajweed class=ikhafa>نس</tajweed>َ<tajweed class=madda_normal>ـٰ</tajweed>نِ حِي<tajweed class=idgham_ghunnah>نٌ م</tajweed>ِّنَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>دَّهْرِ لَمْ يَكُ<tajweed class=ikhafa>ن ش</tajweed>َيْـ<tajweed class=idgham_ghunnah>ـًٔا م</tajweed>َّذْكُورًا <span class=end>١</span>
2|إِ<tajweed class=ghunnah>نّ</tajweed>َا خَلَ<tajweed class=qalaqah>قْ</tajweed>نَا <tajweed class=ham_wasl>ٱ</tajweed>لْإِ<tajweed class=ikhafa>نس</tajweed>َ<tajweed class=madda_normal>ـٰ</tajweed>نَ م<tajweed class=idgham_ghunnah>ِن ن</tajweed>ُّ<tajweed class=qalaqah>طْ</tajweed>فَةٍ أَمْشَا<tajweed class=idgham_ghunnah>جٍ ن</tajweed>َّ<tajweed class=qalaqah>بْ</tajweed>تَلِيهِ فَجَعَلْنَ<tajweed class=madda_normal>ـٰ</tajweed>هُ سَمِيع<tajweed class=iqlab>َۢا ب</tajweed>َصِيرًا <span class=end>٢</span>
3|إِ<tajweed class=ghunnah>نّ</tajweed>َا هَدَيْنَ<tajweed class=madda_normal>ـٰ</tajweed>هُ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سَّبِيلَ إِ<tajweed class=ghunnah>مّ</tajweed>َا شَاكِ<tajweed class=idgham_ghunnah>رًا و</tajweed>َإِ<tajweed class=ghunnah>مّ</tajweed>َا كَفُورًا <span class=end>٣</span>
4|إِ<tajweed class=ghunnah>نّ</tajweed><tajweed class=madda_obligatory>َآ</tajweed> أَعْتَ<tajweed class=qalaqah>دْ</tajweed>نَا لِلْكَ<tajweed class=madda_normal>ـٰ</tajweed>فِرِينَ سَلَ<tajweed class=madda_normal>ـٰ</tajweed>سِلَ<tajweed class=slnt>اْ</tajweed> وَأَغْلَ<tajweed class=madda_normal>ـٰ</tajweed>ل<tajweed class=idgham_ghunnah>اً و</tajweed>َسَعِيرًا <span class=end>٤</span>
5|إِ<tajweed class=ghunnah>نّ</tajweed>َ <tajweed class=ham_wasl>ٱ</tajweed>لْأَ<tajweed class=qalaqah>بْ</tajweed>رَارَ يَشْرَبُونَ مِ<tajweed class=ikhafa>ن ك</tajweed>َأْ<tajweed class=ikhafa>سٍ ك</tajweed>َانَ مِزَاجُهَا كَافُورًا <span class=end>٥</span>
6|عَيْ<tajweed class=idgham_ghunnah>نًا ي</tajweed>َشْرَبُ بِهَا عِبَادُ <tajweed class=ham_wasl>ٱ</tajweed>للَّهِ يُفَجِّرُونَهَا تَفْجِيرًا <span class=end>٦</span>
7|يُوفُونَ بِ<tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed><tajweed class=ghunnah>نّ</tajweed>َذْرِ وَيَخَافُونَ يَوْ<tajweed class=ikhafa>مًا ك</tajweed>َانَ شَرُّهُ<tajweed class=madda_normal>ۥ</tajweed> مُسْتَطِيرًا <span class=end>٧</span>
8|وَيُ<tajweed class=qalaqah>طْ</tajweed>عِمُونَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>طَّعَامَ عَلَىٰ حُبِّه<tajweed class=madda_normal>ِۦ</tajweed> مِسْكِي<tajweed class=idgham_ghunnah>نًا و</tajweed>َيَتِي<tajweed class=idgham_ghunnah>مًا و</tajweed>َأَسِيرًا <span class=end>٨</span>
9|إِ<tajweed class=ghunnah>نّ</tajweed>َمَا نُ<tajweed class=qalaqah>طْ</tajweed>عِمُكُمْ لِوَ<tajweed class=qalaqah>جْ</tajweed>هِ <tajweed class=ham_wasl>ٱ</tajweed>للَّهِ لَا نُرِيدُ مِ<tajweed class=ikhafa>نك</tajweed>ُمْ جَز<tajweed class=madda_obligatory>َا</tajweed>ٓ<tajweed class=idgham_ghunnah>ءً و</tajweed>َلَا شُكُورًا <span class=end>٩</span>
10|إِ<tajweed class=ghunnah>نّ</tajweed>َا نَخَافُ م<tajweed class=idgham_wo_ghunnah>ِن ر</tajweed>َّبِّنَا يَوْمًا عَبُو<tajweed class=ikhafa>سًا ق</tajweed>َمْطَرِيرًا <span class=end>١٠</span>
11|فَوَقَ<tajweed class=madda_normal>ـٰ</tajweed>هُمُ <tajweed class=ham_wasl>ٱ</tajweed>للَّهُ شَرَّ ذ<tajweed class=madda_normal>َٲ</tajweed>لِكَ <tajweed class=ham_wasl>ٱ</tajweed>لْيَوْمِ وَلَقَّ<tajweed class=madda_normal>ـٰ</tajweed>هُمْ نَضْرَ<tajweed class=idgham_ghunnah>ةً و</tajweed>َسُرُورًا <span class=end>١١</span>
12|وَجَزَ<tajweed class=madda_normal>ٮٰ</tajweed>ه<tajweed class=ikhafa_shafawi>ُم ب</tajweed>ِمَا صَبَرُو<tajweed class=slnt>اْ</tajweed> جَ<tajweed class=ghunnah>نّ</tajweed>َ<tajweed class=idgham_ghunnah>ةً و</tajweed>َحَرِيرًا <span class=end>١٢</span>
13|مُّتَّكِــِٔينَ فِيهَا عَلَى <tajweed class=ham_wasl>ٱ</tajweed>لْأَر<tajweed class=madda_obligatory>َا</tajweed>ٓئِكِ‌ۖ لَا يَرَوْنَ فِيهَا شَمْ<tajweed class=idgham_ghunnah>سًا و</tajweed>َلَا زَمْهَرِيرًا <span class=end>١٣</span>
14|وَدَانِيَةً عَلَيْهِمْ ظِلَ<tajweed class=madda_normal>ـٰ</tajweed>لُهَا وَذُلِّلَتْ قُطُوفُهَا تَذْلِيلاً <span class=end>١٤</span>
15|وَيُطَافُ عَلَيْه<tajweed class=ikhafa_shafawi>ِم ب</tajweed>ِـَٔـانِيَ<tajweed class=idgham_ghunnah>ةٍ م</tajweed>ِّ<tajweed class=ikhafa>ن ف</tajweed>ِضَّ<tajweed class=idgham_ghunnah>ةٍ و</tajweed>َأَكْوَا<tajweed class=ikhafa>بٍ ك</tajweed>َانَتْ قَوَارِيرَا۟ <span class=end>١٥</span>
16|قَوَارِيرَ<tajweed class=slnt>اْ</tajweed> مِ<tajweed class=ikhafa>ن ف</tajweed>ِضَّ<tajweed class=ikhafa>ةٍ ق</tajweed>َدَّرُوهَا تَ<tajweed class=qalaqah>قْ</tajweed>دِيرًا <span class=end>١٦</span>
17|وَيُسْقَوْنَ فِيهَا كَأْ<tajweed class=ikhafa>سًا ك</tajweed>َانَ مِزَاجُهَا زَ<tajweed class=ikhafa>نج</tajweed>َبِيلاً <span class=end>١٧</span>
18|عَيْ<tajweed class=ikhafa>نًا ف</tajweed>ِيهَا تُسَ<tajweed class=ghunnah>مّ</tajweed>َىٰ سَلْسَبِيلاً <span class=end>١٨</span>
19|۞ وَيَطُوفُ عَلَيْهِمْ وِلْد<tajweed class=madda_normal>َٲ</tajweed><tajweed class=idgham_ghunnah>نٌ م</tajweed>ُّخَلَّدُونَ إِذَا رَأَيْتَهُمْ حَسِ<tajweed class=qalaqah>بْ</tajweed>تَهُمْ لُؤْلُ<tajweed class=idgham_ghunnah>ؤًا م</tajweed>َّ<tajweed class=ikhafa>نث</tajweed>ُورًا <span class=end>١٩</span>
20|وَإِذَا رَأَيْتَ ثَ<tajweed class=ghunnah>مّ</tajweed>َ رَأَيْتَ نَعِي<tajweed class=idgham_ghunnah>مًا و</tajweed>َمُلْ<tajweed class=ikhafa>كًا ك</tajweed>َبِيرًا <span class=end>٢٠</span>
21|عَ<tajweed class=madda_normal>ـٰ</tajweed>لِيَهُمْ ثِيَابُ سُ<tajweed class=ikhafa>ند</tajweed>ُسٍ خُضْ<tajweed class=idgham_ghunnah>رٌ و</tajweed>َإِسْتَ<tajweed class=qalaqah>بْ</tajweed>رَ<tajweed class=idgham_ghunnah>قٌ‌ۖ و</tajweed>َحُلّ<tajweed class=madda_obligatory>ُوٓ</tajweed><tajweed class=slnt>اْ</tajweed> أَسَاوِرَ مِ<tajweed class=ikhafa>ن ف</tajweed>ِضَّ<tajweed class=idgham_ghunnah>ةٍ و</tajweed>َسَقَ<tajweed class=madda_normal>ـٰ</tajweed>هُمْ رَبُّهُمْ شَرَا<tajweed class=ikhafa>بًا ط</tajweed>َهُورًا <span class=end>٢١</span>
22|إِ<tajweed class=ghunnah>نّ</tajweed>َ هَ<tajweed class=madda_normal>ـٰ</tajweed>ذَا كَانَ لَكُمْ جَز<tajweed class=madda_obligatory>َا</tajweed>ٓ<tajweed class=idgham_ghunnah>ءً و</tajweed>َكَانَ سَعْيُك<tajweed class=idgham_shafawi>ُم م</tajweed>َّشْكُورًا <span class=end>٢٢</span>
23|إِ<tajweed class=ghunnah>نّ</tajweed>َا نَحْنُ نَزَّلْنَا عَلَيْكَ <tajweed class=ham_wasl>ٱ</tajweed>لْقُرْءَانَ تَ<tajweed class=ikhafa>نز</tajweed>ِيلاً <span class=end>٢٣</span>
24|فَ<tajweed class=ham_wasl>ٱ</tajweed>صْبِرْ لِحُكْمِ رَبِّكَ وَلَا تُطِعْ مِنْهُمْ ءَاثِمًا أَوْ كَفُورًا <span class=end>٢٤</span>
25|وَ<tajweed class=ham_wasl>ٱ</tajweed>ذْكُرِ <tajweed class=ham_wasl>ٱ</tajweed>سْمَ رَبِّكَ بُكْرَ<tajweed class=idgham_ghunnah>ةً و</tajweed>َأَصِيلاً <span class=end>٢٥</span>
26|وَمِنَ <tajweed class=ham_wasl>ٱ</tajweed>لَّيْلِ فَ<tajweed class=ham_wasl>ٱ</tajweed>سْجُ<tajweed class=qalaqah>دْ</tajweed> لَهُ<tajweed class=madda_normal>ۥ</tajweed> وَسَبِّحْهُ لَيْل<tajweed class=ikhafa>اً ط</tajweed>َوِيلاً <span class=end>٢٦</span>
27|إِ<tajweed class=ghunnah>نّ</tajweed>َ هَ<tajweed class=madda_obligatory>ـٰٓ</tajweed>ؤُل<tajweed class=madda_obligatory>َا</tajweed>ٓءِ يُحِبُّونَ <tajweed class=ham_wasl>ٱ</tajweed>لْعَاجِلَةَ وَيَذَرُونَ وَر<tajweed class=madda_obligatory>َا</tajweed>ٓءَهُمْ يَوْ<tajweed class=ikhafa>مًا ث</tajweed>َقِيلاً <span class=end>٢٧</span>
28|نَّحْنُ خَلَ<tajweed class=qalaqah>قْ</tajweed>نَ<tajweed class=madda_normal>ـٰ</tajweed>هُمْ وَشَدَ<tajweed class=qalaqah>دْ</tajweed>ن<tajweed class=madda_obligatory>َآ</tajweed> أَسْرَهُمْ‌ۖ وَإِذَا شِئْنَا بَدَّلْن<tajweed class=madda_obligatory>َآ</tajweed> أَمْثَ<tajweed class=madda_normal>ـٰ</tajweed>لَهُمْ تَ<tajweed class=qalaqah>بْ</tajweed>دِيلاً <span class=end>٢٨</span>
29|إِ<tajweed class=ghunnah>نّ</tajweed>َ هَ<tajweed class=madda_normal>ـٰ</tajweed>ذِه<tajweed class=madda_normal>ِۦ</tajweed> تَذْكِرَ<tajweed class=ikhafa>ةٌ‌ۖ ف</tajweed>َمَ<tajweed class=ikhafa>ن ش</tajweed><tajweed class=madda_obligatory>َا</tajweed>ٓءَ <tajweed class=ham_wasl>ٱ</tajweed>تَّخَذَ إِلَىٰ رَبِّه<tajweed class=madda_normal>ِۦ</tajweed> سَبِيلاً <span class=end>٢٩</span>
30|وَمَا تَش<tajweed class=madda_obligatory>َا</tajweed>ٓءُونَ إِلّ<tajweed class=madda_obligatory>َآ</tajweed> أ<tajweed class=idgham_ghunnah>َن ي</tajweed>َش<tajweed class=madda_obligatory>َا</tajweed>ٓءَ <tajweed class=ham_wasl>ٱ</tajweed>للَّهُ‌ۚ إِ<tajweed class=ghunnah>نّ</tajweed>َ <tajweed class=ham_wasl>ٱ</tajweed>للَّهَ كَانَ عَلِيمًا حَكِيمًا <span class=end>٣٠</span>
31|يُ<tajweed class=qalaqah>دْ</tajweed>خِلُ م<tajweed class=idgham_ghunnah>َن ي</tajweed>َش<tajweed class=madda_obligatory>َا</tajweed>ٓءُ فِى رَحْمَتِه<tajweed class=madda_normal>ِۦ</tajweed>‌ۚ وَ<tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>ظَّ<tajweed class=madda_normal>ـٰ</tajweed>لِمِينَ أَعَدَّ لَهُمْ عَذَابًا أَلِيمَۢا <span class=end>٣١</span>
