1|يَسْــَٔلُونَكَ عَنِ <tajweed class=ham_wasl>ٱ</tajweed>لْأَ<tajweed class=ikhafa>نف</tajweed>َالِ‌ۖ قُلِ <tajweed class=ham_wasl>ٱ</tajweed>لْأَ<tajweed class=ikhafa>نف</tajweed>َالُ لِلَّهِ وَ<tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>رَّسُولِ‌ۖ فَ<tajweed class=ham_wasl>ٱ</tajweed>تَّقُو<tajweed class=slnt>اْ</tajweed> <tajweed class=ham_wasl>ٱ</tajweed>للَّهَ وَأَصْلِحُو<tajweed class=slnt>اْ</tajweed> ذَاتَ بَيْنِكُمْ‌ۖ وَأَطِيعُو<tajweed class=slnt>اْ</tajweed> <tajweed class=ham_wasl>ٱ</tajweed>للَّهَ وَرَسُولَهُ<tajweed class=madda_obligatory>ۥٓ</tajweed> إِ<tajweed class=ikhafa>ن ك</tajweed>ُ<tajweed class=ikhafa>نت</tajweed><tajweed class=idgham_shafawi>ُم م</tajweed>ُّؤْمِن<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>١</span>
2|إِ<tajweed class=ghunnah>نّ</tajweed>َمَا <tajweed class=ham_wasl>ٱ</tajweed>لْمُؤْمِنُونَ <tajweed class=ham_wasl>ٱ</tajweed>لَّذِينَ إِذَا ذُكِرَ <tajweed class=ham_wasl>ٱ</tajweed>للَّهُ وَجِلَتْ قُلُوبُهُمْ وَإِذَا تُلِيَتْ عَلَيْهِمْ ءَايَ<tajweed class=madda_normal>ـٰ</tajweed>تُهُ<tajweed class=madda_normal>ۥ</tajweed> زَادَتْهُمْ إِيمَ<tajweed class=madda_normal>ـٰ</tajweed><tajweed class=idgham_ghunnah>نًا و</tajweed>َعَلَىٰ رَبِّهِمْ يَتَوَكَّل<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٢</span>
3|ٱلَّذِينَ يُقِيمُونَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>صَّلَ<tajweed class=slnt>و</tajweed><tajweed class=madda_normal>ٲ</tajweed>ةَ وَمِ<tajweed class=ghunnah>مّ</tajweed>َا رَزَ<tajweed class=qalaqah>قْ</tajweed>نَ<tajweed class=madda_normal>ـٰ</tajweed>هُمْ يُ<tajweed class=ikhafa>نف</tajweed>ِق<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٣</span>
4|أُ<tajweed class=slnt>وْ</tajweed>لَ<tajweed class=madda_obligatory>ـٰٓ</tajweed>ئِكَ هُمُ <tajweed class=ham_wasl>ٱ</tajweed>لْمُؤْمِنُونَ حَق<tajweed class=idgham_wo_ghunnah>ًّا‌ۚ ل</tajweed>َّهُمْ دَرَجَ<tajweed class=madda_normal>ـٰ</tajweed>تٌ عِ<tajweed class=ikhafa>ند</tajweed>َ رَبِّهِمْ وَمَغْفِرَ<tajweed class=idgham_ghunnah>ةٌ و</tajweed>َرِزْ<tajweed class=ikhafa>قٌ ك</tajweed>َر<tajweed class=madda_permissible>ِي</tajweed>مٌ <span class=end>٤</span>
5|كَم<tajweed class=madda_obligatory>َآ</tajweed> أَخْرَجَكَ رَبُّكَ م<tajweed class=iqlab>ِنۢ ب</tajweed>َيْتِكَ بِ<tajweed class=ham_wasl>ٱ</tajweed>لْحَقِّ وَإِ<tajweed class=ghunnah>نّ</tajweed>َ فَرِي<tajweed class=idgham_ghunnah>قًا م</tajweed>ِّنَ <tajweed class=ham_wasl>ٱ</tajweed>لْمُؤْمِنِينَ لَكَ<tajweed class=madda_normal>ـٰ</tajweed>رِه<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٥</span>
6|يُجَ<tajweed class=madda_normal>ـٰ</tajweed>دِلُونَكَ فِى <tajweed class=ham_wasl>ٱ</tajweed>لْحَقِّ بَعْدَ مَا تَبَيَّنَ كَأَ<tajweed class=ghunnah>نّ</tajweed>َمَا يُسَاقُونَ إِلَى <tajweed class=ham_wasl>ٱ</tajweed>لْمَوْتِ وَهُمْ يَ<tajweed class=ikhafa>نظ</tajweed>ُر<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٦</span>
7|وَإِذْ يَعِدُكُمُ <tajweed class=ham_wasl>ٱ</tajweed>للَّهُ إِحْدَى <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>طّ<tajweed class=madda_obligatory>َا</tajweed>ٓئِفَتَيْنِ أَ<tajweed class=ghunnah>نّ</tajweed>َهَا لَكُمْ وَتَوَدُّونَ أَ<tajweed class=ghunnah>نّ</tajweed>َ غَيْرَ ذَاتِ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>شَّوْكَةِ تَكُونُ لَكُمْ وَيُرِيدُ <tajweed class=ham_wasl>ٱ</tajweed>للَّهُ أ<tajweed class=idgham_ghunnah>َن ي</tajweed>ُحِقَّ <tajweed class=ham_wasl>ٱ</tajweed>لْحَقَّ بِكَلِمَ<tajweed class=madda_normal>ـٰ</tajweed>تِه<tajweed class=madda_normal>ِۦ</tajweed> وَيَ<tajweed class=qalaqah>قْ</tajweed>طَعَ دَابِرَ <tajweed class=ham_wasl>ٱ</tajweed>لْكَ<tajweed class=madda_normal>ـٰ</tajweed>فِر<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٧</span>
8|لِيُحِقَّ <tajweed class=ham_wasl>ٱ</tajweed>لْحَقَّ وَيُ<tajweed class=qalaqah>بْ</tajweed>طِلَ <tajweed class=ham_wasl>ٱ</tajweed>لْبَ<tajweed class=madda_normal>ـٰ</tajweed>طِلَ وَلَوْ كَرِهَ <tajweed class=ham_wasl>ٱ</tajweed>لْمُ<tajweed class=qalaqah>جْ</tajweed>رِم<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٨</span>
9|إِذْ تَسْتَغِيثُونَ رَبَّكُمْ فَ<tajweed class=ham_wasl>ٱ</tajweed>سْتَجَابَ لَكُمْ أَ<tajweed class=ghunnah>نّ</tajweed>ِى مُمِدُّك<tajweed class=ikhafa_shafawi>ُم ب</tajweed>ِأَلْ<tajweed class=idgham_ghunnah>فٍ م</tajweed>ِّنَ <tajweed class=ham_wasl>ٱ</tajweed>لْمَلَ<tajweed class=madda_obligatory>ـٰٓ</tajweed>ئِكَةِ مُرْدِف<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٩</span>
10|وَمَا جَعَلَهُ <tajweed class=ham_wasl>ٱ</tajweed>للَّهُ إِلَّا بُشْرَىٰ وَلِتَ<tajweed class=qalaqah>طْ</tajweed>مَئِ<tajweed class=ghunnah>نّ</tajweed>َ بِه<tajweed class=madda_normal>ِۦ</tajweed> قُلُوبُكُمْ‌ۚ وَمَا <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed><tajweed class=ghunnah>نّ</tajweed>َصْرُ إِلَّا مِنْ عِ<tajweed class=ikhafa>ند</tajweed>ِ <tajweed class=ham_wasl>ٱ</tajweed>للَّهِ‌ۚ إِ<tajweed class=ghunnah>نّ</tajweed>َ <tajweed class=ham_wasl>ٱ</tajweed>للَّهَ عَزِيزٌ حَك<tajweed class=madda_permissible>ِي</tajweed>مٌ <span class=end>١٠</span>
11|إِذْ يُغَشِّيكُمُ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed><tajweed class=ghunnah>نّ</tajweed>ُعَاسَ أَمَنَ<tajweed class=idgham_ghunnah>ةً م</tajweed>ِّنْهُ وَيُنَزِّلُ عَلَيْك<tajweed class=idgham_shafawi>ُم م</tajweed>ِّنَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سَّم<tajweed class=madda_obligatory>َا</tajweed>ٓءِ م<tajweed class=madda_obligatory>َا</tajweed>ٓ<tajweed class=idgham_wo_ghunnah>ءً ل</tajweed>ِّيُطَهِّرَك<tajweed class=ikhafa_shafawi>ُم ب</tajweed>ِه<tajweed class=madda_normal>ِۦ</tajweed> وَيُذْهِبَ عَ<tajweed class=ikhafa>نك</tajweed>ُمْ رِ<tajweed class=qalaqah>جْ</tajweed>زَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>شَّيْطَ<tajweed class=madda_normal>ـٰ</tajweed>نِ وَلِيَرْبِطَ عَلَىٰ قُلُوبِكُمْ وَيُثَبِّتَ بِهِ <tajweed class=ham_wasl>ٱ</tajweed>لْأَ<tajweed class=qalaqah>قْ</tajweed>د<tajweed class=madda_permissible>َا</tajweed>مَ <span class=end>١١</span>
12|إِذْ يُوحِى رَبُّكَ إِلَى <tajweed class=ham_wasl>ٱ</tajweed>لْمَلَ<tajweed class=madda_obligatory>ـٰٓ</tajweed>ئِكَةِ أَ<tajweed class=ghunnah>نّ</tajweed>ِى مَعَكُمْ فَثَبِّتُو<tajweed class=slnt>اْ</tajweed> <tajweed class=ham_wasl>ٱ</tajweed>لَّذِينَ ءَامَنُو<tajweed class=slnt>اْ‌ۚ</tajweed> سَأُلْقِى فِى قُلُوبِ <tajweed class=ham_wasl>ٱ</tajweed>لَّذِينَ كَفَرُو<tajweed class=slnt>اْ</tajweed> <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>رُّعْبَ فَ<tajweed class=ham_wasl>ٱ</tajweed>ضْرِبُو<tajweed class=slnt>اْ</tajweed> فَوْقَ <tajweed class=ham_wasl>ٱ</tajweed>لْأَعْنَاقِ وَ<tajweed class=ham_wasl>ٱ</tajweed>ضْرِبُو<tajweed class=slnt>اْ</tajweed> مِنْهُمْ كُلَّ بَن<tajweed class=madda_permissible>َا</tajweed>نٍ <span class=end>١٢</span>
13|ذ<tajweed class=madda_normal>َٲ</tajweed>لِكَ بِأَ<tajweed class=ghunnah>نّ</tajweed>َهُمْ ش<tajweed class=madda_necessary>َا</tajweed>ٓقُّو<tajweed class=slnt>اْ</tajweed> <tajweed class=ham_wasl>ٱ</tajweed>للَّهَ وَرَسُولَهُ<tajweed class=madda_normal>ۥ</tajweed>‌ۚ وَم<tajweed class=idgham_ghunnah>َن ي</tajweed>ُشَاقِقِ <tajweed class=ham_wasl>ٱ</tajweed>للَّهَ وَرَسُولَهُ<tajweed class=madda_normal>ۥ</tajweed> فَإِ<tajweed class=ghunnah>نّ</tajweed>َ <tajweed class=ham_wasl>ٱ</tajweed>للَّهَ شَدِيدُ <tajweed class=ham_wasl>ٱ</tajweed>لْعِق<tajweed class=madda_permissible>َا</tajweed><tajweed class=qalaqah>ب</tajweed>ِ <span class=end>١٣</span>
14|ذ<tajweed class=madda_normal>َٲ</tajweed>لِكُمْ فَذُوقُوهُ وَأَ<tajweed class=ghunnah>نّ</tajweed>َ لِلْكَ<tajweed class=madda_normal>ـٰ</tajweed>فِرِينَ عَذَابَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed><tajweed class=ghunnah>نّ</tajweed><tajweed class=madda_permissible>َا</tajweed>رِ <span class=end>١٤</span>
15|يَ<tajweed class=madda_obligatory>ـٰٓ</tajweed>أَيُّهَا <tajweed class=ham_wasl>ٱ</tajweed>لَّذِينَ ءَامَن<tajweed class=madda_obligatory>ُوٓ</tajweed><tajweed class=slnt>اْ</tajweed> إِذَا لَقِيتُمُ <tajweed class=ham_wasl>ٱ</tajweed>لَّذِينَ كَفَرُو<tajweed class=slnt>اْ</tajweed> زَحْ<tajweed class=ikhafa>فًا ف</tajweed>َلَا تُوَلُّوهُمُ <tajweed class=ham_wasl>ٱ</tajweed>لْأَ<tajweed class=qalaqah>دْ</tajweed>ب<tajweed class=madda_permissible>َا</tajweed>رَ <span class=end>١٥</span>
16|وَم<tajweed class=idgham_ghunnah>َن ي</tajweed>ُوَلِّهِمْ يَوْمَئِ<tajweed class=ikhafa>ذٍ د</tajweed>ُبُرَهُ<tajweed class=madda_obligatory>ۥٓ</tajweed> إِلَّا مُتَحَرِّ<tajweed class=idgham_wo_ghunnah>فًا ل</tajweed>ِّقِتَالٍ أَوْ مُتَحَيِّزًا إِلَىٰ فِئَ<tajweed class=ikhafa>ةٍ ف</tajweed>َقَ<tajweed class=qalaqah>دْ</tajweed> ب<tajweed class=madda_obligatory>َا</tajweed>ٓءَ بِغَضَ<tajweed class=idgham_ghunnah>بٍ م</tajweed>ِّنَ <tajweed class=ham_wasl>ٱ</tajweed>للَّهِ وَمَأْوَ<tajweed class=madda_normal>ٮٰ</tajweed>هُ جَهَ<tajweed class=ghunnah>نّ</tajweed>َمُ‌ۖ وَبِئْسَ <tajweed class=ham_wasl>ٱ</tajweed>لْمَص<tajweed class=madda_permissible>ِي</tajweed>رُ <span class=end>١٦</span>
17|فَلَمْ تَ<tajweed class=qalaqah>قْ</tajweed>تُلُوهُمْ وَلَ<tajweed class=madda_normal>ـٰ</tajweed>كِ<tajweed class=ghunnah>نّ</tajweed>َ <tajweed class=ham_wasl>ٱ</tajweed>للَّهَ قَتَلَهُمْ‌ۚ وَمَا رَمَيْتَ إِذْ رَمَيْتَ وَلَ<tajweed class=madda_normal>ـٰ</tajweed>كِ<tajweed class=ghunnah>نّ</tajweed>َ <tajweed class=ham_wasl>ٱ</tajweed>للَّهَ رَمَىٰ‌ۚ وَلِيُ<tajweed class=qalaqah>بْ</tajweed>لِىَ <tajweed class=ham_wasl>ٱ</tajweed>لْمُؤْمِنِينَ مِنْهُ بَل<tajweed class=madda_obligatory>َا</tajweed>ٓءً حَسَنًا‌ۚ إِ<tajweed class=ghunnah>نّ</tajweed>َ <tajweed class=ham_wasl>ٱ</tajweed>للَّهَ سَمِيعٌ عَل<tajweed class=madda_permissible>ِي</tajweed>مٌ <span class=end>١٧</span>
18|ذ<tajweed class=madda_normal>َٲ</tajweed>لِكُمْ وَأَ<tajweed class=ghunnah>نّ</tajweed>َ <tajweed class=ham_wasl>ٱ</tajweed>للَّهَ مُوهِنُ كَيْدِ <tajweed class=ham_wasl>ٱ</tajweed>لْكَ<tajweed class=madda_normal>ـٰ</tajweed>فِر<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>١٨</span>
19|إِ<tajweed class=ikhafa>ن ت</tajweed>َسْتَفْتِحُو<tajweed class=slnt>اْ</tajweed> فَقَ<tajweed class=qalaqah>دْ</tajweed> ج<tajweed class=madda_obligatory>َا</tajweed>ٓءَكُمُ <tajweed class=ham_wasl>ٱ</tajweed>لْفَتْحُ‌ۖ وَإِ<tajweed class=ikhafa>ن ت</tajweed>َ<tajweed class=ikhafa>نت</tajweed>َهُو<tajweed class=slnt>اْ</tajweed> فَهُوَ خَيْ<tajweed class=idgham_wo_ghunnah>رٌ ل</tajweed>َّكُمْ‌ۖ وَإِ<tajweed class=ikhafa>ن ت</tajweed>َعُودُو<tajweed class=slnt>اْ</tajweed> نَعُ<tajweed class=qalaqah>دْ</tajweed> وَلَ<tajweed class=ikhafa>ن ت</tajweed>ُغْنِىَ عَ<tajweed class=ikhafa>نك</tajweed>ُمْ فِئَتُكُمْ شَيْـ<tajweed class=idgham_ghunnah>ـًٔا و</tajweed>َلَوْ كَثُرَتْ وَأَ<tajweed class=ghunnah>نّ</tajweed>َ <tajweed class=ham_wasl>ٱ</tajweed>للَّهَ مَعَ <tajweed class=ham_wasl>ٱ</tajweed>لْمُؤْمِن<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>١٩</span>
20|يَ<tajweed class=madda_obligatory>ـٰٓ</tajweed>أَيُّهَا <tajweed class=ham_wasl>ٱ</tajweed>لَّذِينَ ءَامَن<tajweed class=madda_obligatory>ُوٓ</tajweed><tajweed class=slnt>اْ</tajweed> أَطِيعُو<tajweed class=slnt>اْ</tajweed> <tajweed class=ham_wasl>ٱ</tajweed>للَّهَ وَرَسُولَهُ<tajweed class=madda_normal>ۥ</tajweed> وَلَا تَوَلَّوْ<tajweed class=slnt>اْ</tajweed> عَنْهُ وَأَ<tajweed class=ikhafa>نت</tajweed>ُمْ تَسْمَع<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٢٠</span>
21|وَلَا تَكُونُو<tajweed class=slnt>اْ</tajweed> كَ<tajweed class=ham_wasl>ٱ</tajweed>لَّذِينَ قَالُو<tajweed class=slnt>اْ</tajweed> سَمِعْنَا وَهُمْ لَا يَسْمَع<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٢١</span>
22|۞ إِ<tajweed class=ghunnah>نّ</tajweed>َ شَرَّ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>دَّو<tajweed class=madda_necessary>َا</tajweed>ٓبِّ عِ<tajweed class=ikhafa>ند</tajweed>َ <tajweed class=ham_wasl>ٱ</tajweed>للَّهِ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>صُّ<tajweed class=ghunnah>مّ</tajweed>ُ <tajweed class=ham_wasl>ٱ</tajweed>لْبُكْمُ <tajweed class=ham_wasl>ٱ</tajweed>لَّذِينَ لَا يَعْقِل<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٢٢</span>
23|وَلَوْ عَلِمَ <tajweed class=ham_wasl>ٱ</tajweed>للَّهُ فِيهِمْ خَيْ<tajweed class=idgham_wo_ghunnah>رًا ل</tajweed>َّأَسْمَعَهُمْ‌ۖ وَلَوْ أَسْمَعَهُمْ لَتَوَلَّو<tajweed class=slnt>اْ</tajweed> وَّه<tajweed class=idgham_shafawi>ُم م</tajweed>ُّعْرِض<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٢٣</span>
24|يَ<tajweed class=madda_obligatory>ـٰٓ</tajweed>أَيُّهَا <tajweed class=ham_wasl>ٱ</tajweed>لَّذِينَ ءَامَنُو<tajweed class=slnt>اْ</tajweed> <tajweed class=ham_wasl>ٱ</tajweed>سْتَجِيبُو<tajweed class=slnt>اْ</tajweed> لِلَّهِ وَلِلرَّسُولِ إِذَا دَعَاكُمْ لِمَا يُحْيِيكُمْ‌ۖ وَ<tajweed class=ham_wasl>ٱ</tajweed>عْلَم<tajweed class=madda_obligatory>ُوٓ</tajweed><tajweed class=slnt>اْ</tajweed> أَ<tajweed class=ghunnah>نّ</tajweed>َ <tajweed class=ham_wasl>ٱ</tajweed>للَّهَ يَحُولُ بَيْنَ <tajweed class=ham_wasl>ٱ</tajweed>لْمَرْءِ وَقَلْبِه<tajweed class=madda_normal>ِۦ</tajweed> وَأَ<tajweed class=ghunnah>نّ</tajweed>َهُ<tajweed class=madda_obligatory>ۥٓ</tajweed> إِلَيْهِ تُحْشَر<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٢٤</span>
25|وَ<tajweed class=ham_wasl>ٱ</tajweed>تَّقُو<tajweed class=slnt>اْ</tajweed> فِتْنَ<tajweed class=idgham_wo_ghunnah>ةً ل</tajweed>َّا تُصِيبَ<tajweed class=ghunnah>نّ</tajweed>َ <tajweed class=ham_wasl>ٱ</tajweed>لَّذِينَ ظَلَمُو<tajweed class=slnt>اْ</tajweed> مِ<tajweed class=ikhafa>نك</tajweed>ُمْ خ<tajweed class=madda_necessary>َا</tajweed>ٓصَّ<tajweed class=idgham_ghunnah>ةً‌ۖ و</tajweed>َ<tajweed class=ham_wasl>ٱ</tajweed>عْلَم<tajweed class=madda_obligatory>ُوٓ</tajweed><tajweed class=slnt>اْ</tajweed> أَ<tajweed class=ghunnah>نّ</tajweed>َ <tajweed class=ham_wasl>ٱ</tajweed>للَّهَ شَدِيدُ <tajweed class=ham_wasl>ٱ</tajweed>لْعِق<tajweed class=madda_permissible>َا</tajweed><tajweed class=qalaqah>ب</tajweed>ِ <span class=end>٢٥</span>
26|وَ<tajweed class=ham_wasl>ٱ</tajweed>ذْكُر<tajweed class=madda_obligatory>ُوٓ</tajweed><tajweed class=slnt>اْ</tajweed> إِذْ أَ<tajweed class=ikhafa>نت</tajweed>ُمْ قَلِي<tajweed class=idgham_ghunnah>لٌ م</tajweed>ُّسْتَضْعَفُونَ فِى <tajweed class=ham_wasl>ٱ</tajweed>لْأَرْضِ تَخَافُونَ أ<tajweed class=idgham_ghunnah>َن ي</tajweed>َتَخَطَّفَكُمُ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed><tajweed class=ghunnah>نّ</tajweed>َاسُ فَـَٔـاوَ<tajweed class=madda_normal>ٮٰ</tajweed>كُمْ وَأَيَّدَك<tajweed class=ikhafa_shafawi>ُم ب</tajweed>ِنَصْرِه<tajweed class=madda_normal>ِۦ</tajweed> وَرَزَقَك<tajweed class=idgham_shafawi>ُم م</tajweed>ِّنَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>طَّيِّبَ<tajweed class=madda_normal>ـٰ</tajweed>تِ لَعَلَّكُمْ تَشْكُر<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٢٦</span>
27|يَ<tajweed class=madda_obligatory>ـٰٓ</tajweed>أَيُّهَا <tajweed class=ham_wasl>ٱ</tajweed>لَّذِينَ ءَامَنُو<tajweed class=slnt>اْ</tajweed> لَا تَخُونُو<tajweed class=slnt>اْ</tajweed> <tajweed class=ham_wasl>ٱ</tajweed>للَّهَ وَ<tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>رَّسُولَ وَتَخُون<tajweed class=madda_obligatory>ُوٓ</tajweed><tajweed class=slnt>اْ</tajweed> أَمَ<tajweed class=madda_normal>ـٰ</tajweed>نَ<tajweed class=madda_normal>ـٰ</tajweed>تِكُمْ وَأَ<tajweed class=ikhafa>نت</tajweed>ُمْ تَعْلَم<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٢٧</span>
28|وَ<tajweed class=ham_wasl>ٱ</tajweed>عْلَم<tajweed class=madda_obligatory>ُوٓ</tajweed><tajweed class=slnt>اْ</tajweed> أَ<tajweed class=ghunnah>نّ</tajweed>َم<tajweed class=madda_obligatory>َآ</tajweed> أَمْو<tajweed class=madda_normal>َٲ</tajweed>لُكُمْ وَأَوْلَ<tajweed class=madda_normal>ـٰ</tajweed>دُكُمْ فِتْنَ<tajweed class=idgham_ghunnah>ةٌ و</tajweed>َأَ<tajweed class=ghunnah>نّ</tajweed>َ <tajweed class=ham_wasl>ٱ</tajweed>للَّهَ عِ<tajweed class=ikhafa>ند</tajweed>َهُ<tajweed class=madda_obligatory>ۥٓ</tajweed> أَ<tajweed class=qalaqah>جْ</tajweed>رٌ عَظ<tajweed class=madda_permissible>ِي</tajweed>مٌ <span class=end>٢٨</span>
29|يَ<tajweed class=madda_obligatory>ـٰٓ</tajweed>أَيُّهَا <tajweed class=ham_wasl>ٱ</tajweed>لَّذِينَ ءَامَن<tajweed class=madda_obligatory>ُوٓ</tajweed><tajweed class=slnt>اْ</tajweed> إِ<tajweed class=ikhafa>ن ت</tajweed>َتَّقُو<tajweed class=slnt>اْ</tajweed> <tajweed class=ham_wasl>ٱ</tajweed>للَّهَ يَ<tajweed class=qalaqah>جْ</tajweed>عَل لَّكُمْ فُرْقَا<tajweed class=idgham_ghunnah>نًا و</tajweed>َيُكَفِّرْ عَ<tajweed class=ikhafa>نك</tajweed>ُمْ سَيِّـَٔـاتِكُمْ وَيَغْفِرْ لَكُمْ‌ۗ وَ<tajweed class=ham_wasl>ٱ</tajweed>للَّهُ ذُو <tajweed class=ham_wasl>ٱ</tajweed>لْفَضْلِ <tajweed class=ham_wasl>ٱ</tajweed>لْعَظ<tajweed class=madda_permissible>ِي</tajweed>مِ <span class=end>٢٩</span>
30|وَإِذْ يَمْكُرُ بِكَ <tajweed class=ham_wasl>ٱ</tajweed>لَّذِينَ كَفَرُو<tajweed class=slnt>اْ</tajweed> لِيُثْبِتُوكَ أَوْ يَ<tajweed class=qalaqah>قْ</tajweed>تُلُوكَ أَوْ يُخْرِجُوكَ‌ۚ وَيَمْكُرُونَ وَيَمْكُرُ <tajweed class=ham_wasl>ٱ</tajweed>للَّهُ‌ۖ وَ<tajweed class=ham_wasl>ٱ</tajweed>للَّهُ خَيْرُ <tajweed class=ham_wasl>ٱ</tajweed>لْمَ<tajweed class=madda_normal>ـٰ</tajweed>كِر<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٣٠</span>
31|وَإِذَا تُتْلَىٰ عَلَيْهِمْ ءَايَ<tajweed class=madda_normal>ـٰ</tajweed>تُنَا قَالُو<tajweed class=slnt>اْ</tajweed> قَ<tajweed class=qalaqah>دْ</tajweed> سَمِعْنَا لَوْ نَش<tajweed class=madda_obligatory>َا</tajweed>ٓءُ لَقُلْنَا مِثْلَ هَ<tajweed class=madda_normal>ـٰ</tajweed>ذ<tajweed class=madda_obligatory>َآ‌ۙ</tajweed> إِنْ هَ<tajweed class=madda_normal>ـٰ</tajweed>ذ<tajweed class=madda_obligatory>َآ</tajweed> إِلّ<tajweed class=madda_obligatory>َآ</tajweed> أَسَ<tajweed class=madda_normal>ـٰ</tajweed>طِيرُ <tajweed class=ham_wasl>ٱ</tajweed>لْأَوَّل<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٣١</span>
32|وَإِذْ قَالُو<tajweed class=slnt>اْ</tajweed> <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>لَّهُ<tajweed class=ghunnah>مّ</tajweed>َ إِ<tajweed class=ikhafa>ن ك</tajweed>َانَ هَ<tajweed class=madda_normal>ـٰ</tajweed>ذَا هُوَ <tajweed class=ham_wasl>ٱ</tajweed>لْحَقَّ مِنْ عِ<tajweed class=ikhafa>ند</tajweed>ِكَ فَأَمْطِرْ عَلَيْنَا حِجَارَ<tajweed class=idgham_ghunnah>ةً م</tajweed>ِّنَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سَّم<tajweed class=madda_obligatory>َا</tajweed>ٓءِ أَوِ <tajweed class=ham_wasl>ٱ</tajweed>ئْتِنَا بِعَذَابٍ أَل<tajweed class=madda_permissible>ِي</tajweed>مٍ <span class=end>٣٢</span>
33|وَمَا كَانَ <tajweed class=ham_wasl>ٱ</tajweed>للَّهُ لِيُعَذِّبَهُمْ وَأَ<tajweed class=ikhafa>نت</tajweed>َ فِيهِمْ‌ۚ وَمَا كَانَ <tajweed class=ham_wasl>ٱ</tajweed>للَّهُ مُعَذِّبَهُمْ وَهُمْ يَسْتَغْفِر<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٣٣</span>
34|وَمَا لَهُمْ أَلَّا يُعَذِّبَهُمُ <tajweed class=ham_wasl>ٱ</tajweed>للَّهُ وَهُمْ يَصُدُّونَ عَنِ <tajweed class=ham_wasl>ٱ</tajweed>لْمَسْجِدِ <tajweed class=ham_wasl>ٱ</tajweed>لْحَرَامِ وَمَا كَان<tajweed class=madda_obligatory>ُوٓ</tajweed><tajweed class=slnt>اْ</tajweed> أَوْلِي<tajweed class=madda_obligatory>َا</tajweed>ٓءَهُ<tajweed class=madda_obligatory>ۥٓ‌ۚ</tajweed> إِنْ أَوْلِي<tajweed class=madda_obligatory>َا</tajweed>ٓؤُهُ<tajweed class=madda_obligatory>ۥٓ</tajweed> إِلَّا <tajweed class=ham_wasl>ٱ</tajweed>لْمُتَّقُونَ وَلَ<tajweed class=madda_normal>ـٰ</tajweed>كِ<tajweed class=ghunnah>نّ</tajweed>َ أَكْثَرَهُمْ لَا يَعْلَم<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٣٤</span>
35|وَمَا كَانَ صَلَاتُهُمْ عِ<tajweed class=ikhafa>ند</tajweed>َ <tajweed class=ham_wasl>ٱ</tajweed>لْبَيْتِ إِلَّا مُك<tajweed class=madda_obligatory>َا</tajweed>ٓ<tajweed class=idgham_ghunnah>ءً و</tajweed>َتَصْدِيَ<tajweed class=ikhafa>ةً‌ۚ ف</tajweed>َذُوقُو<tajweed class=slnt>اْ</tajweed> <tajweed class=ham_wasl>ٱ</tajweed>لْعَذَابَ بِمَا كُ<tajweed class=ikhafa>نت</tajweed>ُمْ تَكْفُر<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٣٥</span>
36|إِ<tajweed class=ghunnah>نّ</tajweed>َ <tajweed class=ham_wasl>ٱ</tajweed>لَّذِينَ كَفَرُو<tajweed class=slnt>اْ</tajweed> يُ<tajweed class=ikhafa>نف</tajweed>ِقُونَ أَمْو<tajweed class=madda_normal>َٲ</tajweed>لَهُمْ لِيَصُدُّو<tajweed class=slnt>اْ</tajweed> عَ<tajweed class=ikhafa>ن س</tajweed>َبِيلِ <tajweed class=ham_wasl>ٱ</tajweed>للَّهِ‌ۚ فَسَيُ<tajweed class=ikhafa>نف</tajweed>ِقُونَهَا ثُ<tajweed class=ghunnah>مّ</tajweed>َ تَكُونُ عَلَيْهِمْ حَسْرَ<tajweed class=ikhafa>ةً ث</tajweed>ُ<tajweed class=ghunnah>مّ</tajweed>َ يُغْلَبُونَ‌ۗ وَ<tajweed class=ham_wasl>ٱ</tajweed>لَّذِينَ كَفَر<tajweed class=madda_obligatory>ُوٓ</tajweed><tajweed class=slnt>اْ</tajweed> إِلَىٰ جَهَ<tajweed class=ghunnah>نّ</tajweed>َمَ يُحْشَر<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٣٦</span>
37|لِيَمِيزَ <tajweed class=ham_wasl>ٱ</tajweed>للَّهُ <tajweed class=ham_wasl>ٱ</tajweed>لْخَبِيثَ مِنَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>طَّيِّبِ وَيَ<tajweed class=qalaqah>جْ</tajweed>عَلَ <tajweed class=ham_wasl>ٱ</tajweed>لْخَبِيثَ بَعْضَهُ<tajweed class=madda_normal>ۥ</tajweed> عَلَىٰ بَعْ<tajweed class=ikhafa>ضٍ ف</tajweed>َيَرْكُمَهُ<tajweed class=madda_normal>ۥ</tajweed> جَمِي<tajweed class=ikhafa>عًا ف</tajweed>َيَ<tajweed class=qalaqah>جْ</tajweed>عَلَهُ<tajweed class=madda_normal>ۥ</tajweed> فِى جَهَ<tajweed class=ghunnah>نّ</tajweed>َمَ‌ۚ أُ<tajweed class=slnt>وْ</tajweed>لَ<tajweed class=madda_obligatory>ـٰٓ</tajweed>ئِكَ هُمُ <tajweed class=ham_wasl>ٱ</tajweed>لْخَ<tajweed class=madda_normal>ـٰ</tajweed>سِر<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٣٧</span>
38|قُل لِّلَّذِينَ كَفَر<tajweed class=madda_obligatory>ُوٓ</tajweed><tajweed class=slnt>اْ</tajweed> إ<tajweed class=idgham_ghunnah>ِن ي</tajweed>َ<tajweed class=ikhafa>نت</tajweed>َهُو<tajweed class=slnt>اْ</tajweed> يُغْفَرْ لَه<tajweed class=idgham_shafawi>ُم م</tajweed>َّا قَ<tajweed class=qalaqah>دْ</tajweed> سَلَفَ وَإ<tajweed class=idgham_ghunnah>ِن ي</tajweed>َعُودُو<tajweed class=slnt>اْ</tajweed> فَقَ<tajweed class=qalaqah>دْ</tajweed> مَضَتْ سُ<tajweed class=ghunnah>نّ</tajweed>َتُ <tajweed class=ham_wasl>ٱ</tajweed>لْأَوَّل<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٣٨</span>
39|وَقَ<tajweed class=madda_normal>ـٰ</tajweed>تِلُوهُمْ حَتَّىٰ لَا تَكُونَ فِتْنَ<tajweed class=idgham_ghunnah>ةٌ و</tajweed>َيَكُونَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>دِّينُ كُلُّهُ<tajweed class=madda_normal>ۥ</tajweed> لِلَّهِ‌ۚ فَإِنِ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=ikhafa>نت</tajweed>َهَوْ<tajweed class=slnt>اْ</tajweed> فَإِ<tajweed class=ghunnah>نّ</tajweed>َ <tajweed class=ham_wasl>ٱ</tajweed>للَّهَ بِمَا يَعْمَلُونَ بَص<tajweed class=madda_permissible>ِي</tajweed>رٌ <span class=end>٣٩</span>
40|وَإِ<tajweed class=ikhafa>ن ت</tajweed>َوَلَّوْ<tajweed class=slnt>اْ</tajweed> فَ<tajweed class=ham_wasl>ٱ</tajweed>عْلَم<tajweed class=madda_obligatory>ُوٓ</tajweed><tajweed class=slnt>اْ</tajweed> أَ<tajweed class=ghunnah>نّ</tajweed>َ <tajweed class=ham_wasl>ٱ</tajweed>للَّهَ مَوْلَ<tajweed class=madda_normal>ـٰ</tajweed>كُمْ‌ۚ نِعْمَ <tajweed class=ham_wasl>ٱ</tajweed>لْمَوْلَىٰ وَنِعْمَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed><tajweed class=ghunnah>نّ</tajweed>َص<tajweed class=madda_permissible>ِي</tajweed>رُ <span class=end>٤٠</span>
41|۞ وَ<tajweed class=ham_wasl>ٱ</tajweed>عْلَم<tajweed class=madda_obligatory>ُوٓ</tajweed><tajweed class=slnt>اْ</tajweed> أَ<tajweed class=ghunnah>نّ</tajweed>َمَا غَنِمْت<tajweed class=idgham_shafawi>ُم م</tajweed>ِّ<tajweed class=ikhafa>ن ش</tajweed><tajweed class=ikhafa>َىْءٍ ف</tajweed>َأَ<tajweed class=ghunnah>نّ</tajweed>َ لِلَّهِ خُمُسَهُ<tajweed class=madda_normal>ۥ</tajweed> وَلِلرَّسُولِ وَلِذِى <tajweed class=ham_wasl>ٱ</tajweed>لْقُرْبَىٰ وَ<tajweed class=ham_wasl>ٱ</tajweed>لْيَتَ<tajweed class=madda_normal>ـٰ</tajweed>مَىٰ وَ<tajweed class=ham_wasl>ٱ</tajweed>لْمَسَ<tajweed class=madda_normal>ـٰ</tajweed>كِينِ وَ<tajweed class=ham_wasl>ٱ</tajweed><tajweed class=qalaqah>بْ</tajweed>نِ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سَّبِيلِ إِ<tajweed class=ikhafa>ن ك</tajweed>ُ<tajweed class=ikhafa>نت</tajweed>ُمْ ءَامَ<tajweed class=ikhafa>نت</tajweed><tajweed class=ikhafa_shafawi>ُم ب</tajweed>ِ<tajweed class=ham_wasl>ٱ</tajweed>للَّهِ وَم<tajweed class=madda_obligatory>َآ</tajweed> أَ<tajweed class=ikhafa>نز</tajweed>َلْنَا عَلَىٰ عَ<tajweed class=qalaqah>بْ</tajweed>دِنَا يَوْمَ <tajweed class=ham_wasl>ٱ</tajweed>لْفُرْقَانِ يَوْمَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>ْتَقَى <tajweed class=ham_wasl>ٱ</tajweed>لْجَمْعَانِ‌ۗ وَ<tajweed class=ham_wasl>ٱ</tajweed>للَّهُ عَلَىٰ كُلِّ ش<tajweed class=ikhafa>َىْءٍ ق</tajweed>َد<tajweed class=madda_permissible>ِي</tajweed>رٌ <span class=end>٤١</span>
42|إِذْ أَ<tajweed class=ikhafa>نت</tajweed><tajweed class=ikhafa_shafawi>ُم ب</tajweed>ِ<tajweed class=ham_wasl>ٱ</tajweed>لْعُ<tajweed class=qalaqah>دْ</tajweed>وَةِ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>دُّنْيَا وَه<tajweed class=ikhafa_shafawi>ُم ب</tajweed>ِ<tajweed class=ham_wasl>ٱ</tajweed>لْعُ<tajweed class=qalaqah>دْ</tajweed>وَةِ <tajweed class=ham_wasl>ٱ</tajweed>لْقُصْوَىٰ وَ<tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>رَّكْبُ أَسْفَلَ مِ<tajweed class=ikhafa>نك</tajweed>ُمْ‌ۚ وَلَوْ تَوَاعَ<tajweed class=idgham_mutajanisayn>د</tajweed>تُّمْ لَ<tajweed class=ham_wasl>ٱ</tajweed>خْتَلَفْتُمْ فِى <tajweed class=ham_wasl>ٱ</tajweed>لْمِيعَ<tajweed class=madda_normal>ـٰ</tajweed>دِ‌ۙ وَلَ<tajweed class=madda_normal>ـٰ</tajweed>ك<tajweed class=idgham_wo_ghunnah>ِن ل</tajweed>ِّيَ<tajweed class=qalaqah>قْ</tajweed>ضِىَ <tajweed class=ham_wasl>ٱ</tajweed>للَّهُ أَمْ<tajweed class=ikhafa>رًا ك</tajweed>َانَ مَفْعُول<tajweed class=idgham_wo_ghunnah>اً ل</tajweed>ِّيَهْلِكَ مَنْ هَلَكَ ع<tajweed class=iqlab>َنۢ ب</tajweed>َيِّنَ<tajweed class=idgham_ghunnah>ةٍ و</tajweed>َيَحْيَىٰ مَنْ حَىَّ ع<tajweed class=iqlab>َنۢ ب</tajweed>َيِّنَ<tajweed class=idgham_ghunnah>ةٍ‌ۗ و</tajweed>َإِ<tajweed class=ghunnah>نّ</tajweed>َ <tajweed class=ham_wasl>ٱ</tajweed>للَّهَ لَسَمِيعٌ عَل<tajweed class=madda_permissible>ِي</tajweed>مٌ <span class=end>٤٢</span>
43|إِذْ يُرِيكَهُمُ <tajweed class=ham_wasl>ٱ</tajweed>للَّهُ فِى مَنَامِكَ قَلِيل<tajweed class=idgham_ghunnah>اً‌ۖ و</tajweed>َلَوْ أَرَ<tajweed class=madda_normal>ٮٰ</tajweed>كَهُمْ كَثِي<tajweed class=idgham_wo_ghunnah>رًا ل</tajweed>َّفَشِلْتُمْ وَلَتَنَ<tajweed class=madda_normal>ـٰ</tajweed>زَعْتُمْ فِى <tajweed class=ham_wasl>ٱ</tajweed>لْأَمْرِ وَلَ<tajweed class=madda_normal>ـٰ</tajweed>كِ<tajweed class=ghunnah>نّ</tajweed>َ <tajweed class=ham_wasl>ٱ</tajweed>للَّهَ سَلَّمَ‌ۗ إِ<tajweed class=ghunnah>نّ</tajweed>َهُ<tajweed class=madda_normal>ۥ</tajweed> عَلِي<tajweed class=iqlab>مُۢ ب</tajweed>ِذَاتِ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>صُّد<tajweed class=madda_permissible>ُو</tajweed>رِ <span class=end>٤٣</span>
44|وَإِذْ يُرِيكُمُوهُمْ إِذِ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>ْتَقَيْتُمْ ف<tajweed class=madda_obligatory>ِىٓ</tajweed> أَعْيُنِكُمْ قَلِيل<tajweed class=idgham_ghunnah>اً و</tajweed>َيُقَلِّلُكُمْ ف<tajweed class=madda_obligatory>ِىٓ</tajweed> أَعْيُنِهِمْ لِيَ<tajweed class=qalaqah>قْ</tajweed>ضِىَ <tajweed class=ham_wasl>ٱ</tajweed>للَّهُ أَمْ<tajweed class=ikhafa>رًا ك</tajweed>َانَ مَفْعُول<tajweed class=idgham_ghunnah>اً‌ۗ و</tajweed>َإِلَى <tajweed class=ham_wasl>ٱ</tajweed>للَّهِ تُرْجَعُ <tajweed class=ham_wasl>ٱ</tajweed>لْأُم<tajweed class=madda_permissible>ُو</tajweed>رُ <span class=end>٤٤</span>
45|يَ<tajweed class=madda_obligatory>ـٰٓ</tajweed>أَيُّهَا <tajweed class=ham_wasl>ٱ</tajweed>لَّذِينَ ءَامَن<tajweed class=madda_obligatory>ُوٓ</tajweed><tajweed class=slnt>اْ</tajweed> إِذَا لَقِيتُمْ فِئَ<tajweed class=ikhafa>ةً ف</tajweed>َ<tajweed class=ham_wasl>ٱ</tajweed>ثْبُتُو<tajweed class=slnt>اْ</tajweed> وَ<tajweed class=ham_wasl>ٱ</tajweed>ذْكُرُو<tajweed class=slnt>اْ</tajweed> <tajweed class=ham_wasl>ٱ</tajweed>للَّهَ كَثِي<tajweed class=idgham_wo_ghunnah>رًا ل</tajweed>َّعَلَّكُمْ تُفْلِح<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٤٥</span>
46|وَأَطِيعُو<tajweed class=slnt>اْ</tajweed> <tajweed class=ham_wasl>ٱ</tajweed>للَّهَ وَرَسُولَهُ<tajweed class=madda_normal>ۥ</tajweed> وَلَا تَنَ<tajweed class=madda_normal>ـٰ</tajweed>زَعُو<tajweed class=slnt>اْ</tajweed> فَتَفْشَلُو<tajweed class=slnt>اْ</tajweed> وَتَذْهَبَ رِيحُكُمْ‌ۖ وَ<tajweed class=ham_wasl>ٱ</tajweed>صْبِر<tajweed class=madda_obligatory>ُوٓ<tajweed class=slnt>اْ</tajweed>‌ۚ</tajweed> إِ<tajweed class=ghunnah>نّ</tajweed>َ <tajweed class=ham_wasl>ٱ</tajweed>للَّهَ مَعَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>صَّ<tajweed class=madda_normal>ـٰ</tajweed>بِر<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٤٦</span>
47|وَلَا تَكُونُو<tajweed class=slnt>اْ</tajweed> كَ<tajweed class=ham_wasl>ٱ</tajweed>لَّذِينَ خَرَجُو<tajweed class=slnt>اْ</tajweed> مِ<tajweed class=ikhafa>ن د</tajweed>ِيَ<tajweed class=madda_normal>ـٰ</tajweed>رِه<tajweed class=ikhafa_shafawi>ِم ب</tajweed>َطَ<tajweed class=idgham_ghunnah>رًا و</tajweed>َرِئ<tajweed class=madda_obligatory>َا</tajweed>ٓءَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed><tajweed class=ghunnah>نّ</tajweed>َاسِ وَيَصُدُّونَ عَ<tajweed class=ikhafa>ن س</tajweed>َبِيلِ <tajweed class=ham_wasl>ٱ</tajweed>للَّهِ‌ۚ وَ<tajweed class=ham_wasl>ٱ</tajweed>للَّهُ بِمَا يَعْمَلُونَ مُح<tajweed class=madda_permissible>ِي</tajweed><tajweed class=qalaqah>ط</tajweed>ٌ <span class=end>٤٧</span>
48|وَإِذْ زَيَّنَ لَهُمُ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>شَّيْطَ<tajweed class=madda_normal>ـٰ</tajweed>نُ أَعْمَ<tajweed class=madda_normal>ـٰ</tajweed>لَهُمْ وَقَالَ لَا غَالِبَ لَكُمُ <tajweed class=ham_wasl>ٱ</tajweed>لْيَوْمَ مِنَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed><tajweed class=ghunnah>نّ</tajweed>َاسِ وَإِ<tajweed class=ghunnah>نّ</tajweed>ِى جَا<tajweed class=idgham_wo_ghunnah>رٌ ل</tajweed>َّكُمْ‌ۖ فَلَ<tajweed class=ghunnah>مّ</tajweed>َا تَر<tajweed class=madda_obligatory>َا</tajweed>ٓءَتِ <tajweed class=ham_wasl>ٱ</tajweed>لْفِئَتَانِ نَكَصَ عَلَىٰ عَقِبَيْهِ وَقَالَ إِ<tajweed class=ghunnah>نّ</tajweed>ِى بَر<tajweed class=madda_obligatory>ِى</tajweed>ٓ<tajweed class=idgham_ghunnah>ءٌ م</tajweed>ِّ<tajweed class=ikhafa>نك</tajweed>ُمْ إِ<tajweed class=ghunnah>نّ</tajweed><tajweed class=madda_obligatory>ِىٓ</tajweed> أَرَىٰ مَا لَا تَرَوْنَ إِ<tajweed class=ghunnah>نّ</tajweed><tajweed class=madda_obligatory>ِىٓ</tajweed> أَخَافُ <tajweed class=ham_wasl>ٱ</tajweed>للَّهَ‌ۚ وَ<tajweed class=ham_wasl>ٱ</tajweed>للَّهُ شَدِيدُ <tajweed class=ham_wasl>ٱ</tajweed>لْعِق<tajweed class=madda_permissible>َا</tajweed><tajweed class=qalaqah>ب</tajweed>ِ <span class=end>٤٨</span>
49|إِذْ يَقُولُ <tajweed class=ham_wasl>ٱ</tajweed>لْمُنَ<tajweed class=madda_normal>ـٰ</tajweed>فِقُونَ وَ<tajweed class=ham_wasl>ٱ</tajweed>لَّذِينَ فِى قُلُوبِه<tajweed class=idgham_shafawi>ِم م</tajweed>َّرَضٌ غَرَّ هَ<tajweed class=madda_obligatory>ـٰٓ</tajweed>ؤُل<tajweed class=madda_obligatory>َا</tajweed>ٓءِ دِينُهُمْ‌ۗ وَم<tajweed class=idgham_ghunnah>َن ي</tajweed>َتَوَكَّلْ عَلَى <tajweed class=ham_wasl>ٱ</tajweed>للَّهِ فَإِ<tajweed class=ghunnah>نّ</tajweed>َ <tajweed class=ham_wasl>ٱ</tajweed>للَّهَ عَزِيزٌ حَك<tajweed class=madda_permissible>ِي</tajweed>مٌ <span class=end>٤٩</span>
50|وَلَوْ تَرَ<tajweed class=madda_obligatory>ىٰٓ</tajweed> إِذْ يَتَوَفَّى <tajweed class=ham_wasl>ٱ</tajweed>لَّذِينَ كَفَرُو<tajweed class=slnt>اْ‌ۙ</tajweed> <tajweed class=ham_wasl>ٱ</tajweed>لْمَلَ<tajweed class=madda_obligatory>ـٰٓ</tajweed>ئِكَةُ يَضْرِبُونَ وُجُوهَهُمْ وَأَ<tajweed class=qalaqah>دْ</tajweed>بَ<tajweed class=madda_normal>ـٰ</tajweed>رَهُمْ وَذُوقُو<tajweed class=slnt>اْ</tajweed> عَذَابَ <tajweed class=ham_wasl>ٱ</tajweed>لْحَر<tajweed class=madda_permissible>ِي</tajweed><tajweed class=qalaqah>ق</tajweed>ِ <span class=end>٥٠</span>
51|ذ<tajweed class=madda_normal>َٲ</tajweed>لِكَ بِمَا قَدَّمَتْ أَيْدِيكُمْ وَأَ<tajweed class=ghunnah>نّ</tajweed>َ <tajweed class=ham_wasl>ٱ</tajweed>للَّهَ لَيْسَ بِظَلَّ<tajweed class=madda_normal>ـٰ</tajweed><tajweed class=idgham_wo_ghunnah>مٍ ل</tajweed>ِّلْعَب<tajweed class=madda_permissible>ِي</tajweed><tajweed class=qalaqah>د</tajweed>ِ <span class=end>٥١</span>
52|كَدَأْبِ ءَالِ فِرْعَوْنَ‌ۙ وَ<tajweed class=ham_wasl>ٱ</tajweed>لَّذِينَ مِ<tajweed class=ikhafa>ن ق</tajweed>َ<tajweed class=qalaqah>بْ</tajweed>لِهِمْ‌ۚ كَفَرُو<tajweed class=slnt>اْ</tajweed> بِـَٔـايَ<tajweed class=madda_normal>ـٰ</tajweed>تِ <tajweed class=ham_wasl>ٱ</tajweed>للَّهِ فَأَخَذَهُمُ <tajweed class=ham_wasl>ٱ</tajweed>للَّهُ بِذُنُوبِهِمْ‌ۗ إِ<tajweed class=ghunnah>نّ</tajweed>َ <tajweed class=ham_wasl>ٱ</tajweed>للَّهَ قَوِ<tajweed class=ikhafa>ىٌّ ش</tajweed>َدِيدُ <tajweed class=ham_wasl>ٱ</tajweed>لْعِق<tajweed class=madda_permissible>َا</tajweed><tajweed class=qalaqah>ب</tajweed>ِ <span class=end>٥٢</span>
53|ذ<tajweed class=madda_normal>َٲ</tajweed>لِكَ بِأَ<tajweed class=ghunnah>نّ</tajweed>َ <tajweed class=ham_wasl>ٱ</tajweed>للَّهَ لَمْ يَكُ مُغَيِّ<tajweed class=idgham_ghunnah>رًا ن</tajweed>ِّعْمَةً أَنْعَمَهَا عَلَىٰ قَوْمٍ حَتَّىٰ يُغَيِّرُو<tajweed class=slnt>اْ</tajweed> مَا بِأَ<tajweed class=ikhafa>نف</tajweed>ُسِهِمْ‌ۙ وَأَ<tajweed class=ghunnah>نّ</tajweed>َ <tajweed class=ham_wasl>ٱ</tajweed>للَّهَ سَمِيعٌ عَل<tajweed class=madda_permissible>ِي</tajweed>مٌ <span class=end>٥٣</span>
54|كَدَأْبِ ءَالِ فِرْعَوْنَ‌ۙ وَ<tajweed class=ham_wasl>ٱ</tajweed>لَّذِينَ مِ<tajweed class=ikhafa>ن ق</tajweed>َ<tajweed class=qalaqah>بْ</tajweed>لِهِمْ‌ۚ كَذَّبُو<tajweed class=slnt>اْ</tajweed> بِـَٔـايَ<tajweed class=madda_normal>ـٰ</tajweed>تِ رَبِّهِمْ فَأَهْلَكْنَ<tajweed class=madda_normal>ـٰ</tajweed>ه<tajweed class=ikhafa_shafawi>ُم ب</tajweed>ِذُنُوبِهِمْ وَأَغْرَ<tajweed class=qalaqah>قْ</tajweed>ن<tajweed class=madda_obligatory>َآ</tajweed> ءَالَ فِرْعَوْنَ‌ۚ وَكُ<tajweed class=ikhafa>لٌّ ك</tajweed>َانُو<tajweed class=slnt>اْ</tajweed> ظَ<tajweed class=madda_normal>ـٰ</tajweed>لِم<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٥٤</span>
55|إِ<tajweed class=ghunnah>نّ</tajweed>َ شَرَّ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>دَّو<tajweed class=madda_necessary>َا</tajweed>ٓبِّ عِ<tajweed class=ikhafa>ند</tajweed>َ <tajweed class=ham_wasl>ٱ</tajweed>للَّهِ <tajweed class=ham_wasl>ٱ</tajweed>لَّذِينَ كَفَرُو<tajweed class=slnt>اْ</tajweed> فَهُمْ لَا يُؤْمِن<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٥٥</span>
56|ٱلَّذِينَ عَ<tajweed class=madda_normal>ـٰ</tajweed>هَ<tajweed class=idgham_mutajanisayn>د</tajweed>تَّ مِنْهُمْ ثُ<tajweed class=ghunnah>مّ</tajweed>َ يَ<tajweed class=ikhafa>نق</tajweed>ُضُونَ عَهْدَهُمْ فِى كُلِّ مَرَّ<tajweed class=idgham_ghunnah>ةٍ و</tajweed>َهُمْ لَا يَتَّق<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٥٦</span>
57|فَإِ<tajweed class=ghunnah>مّ</tajweed>َا تَثْقَفَ<tajweed class=ghunnah>نّ</tajweed>َهُمْ فِى <tajweed class=ham_wasl>ٱ</tajweed>لْحَرْبِ فَشَرِّ<tajweed class=qalaqah>دْ</tajweed> بِه<tajweed class=idgham_shafawi>ِم م</tajweed>َّنْ خَلْفَهُمْ لَعَلَّهُمْ يَذَّكَّر<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٥٧</span>
58|وَإِ<tajweed class=ghunnah>مّ</tajweed>َا تَخَافَ<tajweed class=ghunnah>نّ</tajweed>َ مِ<tajweed class=ikhafa>ن ق</tajweed>َوْمٍ خِيَانَ<tajweed class=ikhafa>ةً ف</tajweed>َ<tajweed class=ham_wasl>ٱ</tajweed><tajweed class=iqlab>نۢب</tajweed>ِذْ إِلَيْهِمْ عَلَىٰ سَو<tajweed class=madda_obligatory>َا</tajweed>ٓءٍ‌ۚ إِ<tajweed class=ghunnah>نّ</tajweed>َ <tajweed class=ham_wasl>ٱ</tajweed>للَّهَ لَا يُحِبُّ <tajweed class=ham_wasl>ٱ</tajweed>لْخ<tajweed class=madda_obligatory>َا</tajweed>ٓئِن<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٥٨</span>
59|وَلَا يَحْسَبَ<tajweed class=ghunnah>نّ</tajweed>َ <tajweed class=ham_wasl>ٱ</tajweed>لَّذِينَ كَفَرُو<tajweed class=slnt>اْ</tajweed> سَبَق<tajweed class=madda_obligatory>ُوٓ<tajweed class=slnt>اْ</tajweed>‌ۚ</tajweed> إِ<tajweed class=ghunnah>نّ</tajweed>َهُمْ لَا يُعْجِز<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٥٩</span>
60|وَأَعِدُّو<tajweed class=slnt>اْ</tajweed> لَه<tajweed class=idgham_shafawi>ُم م</tajweed>َّا <tajweed class=ham_wasl>ٱ</tajweed>سْتَطَعْت<tajweed class=idgham_shafawi>ُم م</tajweed>ِّ<tajweed class=ikhafa>ن ق</tajweed>ُوَّ<tajweed class=idgham_ghunnah>ةٍ و</tajweed>َم<tajweed class=idgham_wo_ghunnah>ِن ر</tajweed>ِّبَاطِ <tajweed class=ham_wasl>ٱ</tajweed>لْخَيْلِ تُرْهِبُونَ بِه<tajweed class=madda_normal>ِۦ</tajweed> عَدُوَّ <tajweed class=ham_wasl>ٱ</tajweed>للَّهِ وَعَدُوَّكُمْ وَءَاخَرِينَ مِ<tajweed class=ikhafa>ن د</tajweed>ُونِهِمْ لَا تَعْلَمُونَهُمُ <tajweed class=ham_wasl>ٱ</tajweed>للَّهُ يَعْلَمُهُمْ‌ۚ وَمَا تُ<tajweed class=ikhafa>نف</tajweed>ِقُو<tajweed class=slnt>اْ</tajweed> مِ<tajweed class=ikhafa>ن ش</tajweed><tajweed class=ikhafa>َىْءٍ ف</tajweed>ِى سَبِيلِ <tajweed class=ham_wasl>ٱ</tajweed>للَّهِ يُوَفَّ إِلَيْكُمْ وَأَ<tajweed class=ikhafa>نت</tajweed>ُمْ لَا تُظْلَم<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٦٠</span>
61|۞ وَإِ<tajweed class=ikhafa>ن ج</tajweed>َنَحُو<tajweed class=slnt>اْ</tajweed> لِلسَّلْمِ فَ<tajweed class=ham_wasl>ٱ</tajweed><tajweed class=qalaqah>جْ</tajweed>نَحْ لَهَا وَتَوَكَّلْ عَلَى <tajweed class=ham_wasl>ٱ</tajweed>للَّهِ‌ۚ إِ<tajweed class=ghunnah>نّ</tajweed>َهُ<tajweed class=madda_normal>ۥ</tajweed> هُوَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سَّمِيعُ <tajweed class=ham_wasl>ٱ</tajweed>لْعَل<tajweed class=madda_permissible>ِي</tajweed>مُ <span class=end>٦١</span>
62|وَإ<tajweed class=idgham_ghunnah>ِن ي</tajweed>ُرِيد<tajweed class=madda_obligatory>ُوٓ</tajweed><tajweed class=slnt>اْ</tajweed> أ<tajweed class=idgham_ghunnah>َن ي</tajweed>َخْدَعُوكَ فَإِ<tajweed class=ghunnah>نّ</tajweed>َ حَسْبَكَ <tajweed class=ham_wasl>ٱ</tajweed>للَّهُ‌ۚ هُوَ <tajweed class=ham_wasl>ٱ</tajweed>لَّذ<tajweed class=madda_obligatory>ِىٓ</tajweed> أَيَّدَكَ بِنَصْرِه<tajweed class=madda_normal>ِۦ</tajweed> وَبِ<tajweed class=ham_wasl>ٱ</tajweed>لْمُؤْمِن<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٦٢</span>
63|وَأَلَّفَ بَيْنَ قُلُوبِهِمْ‌ۚ لَوْ أَ<tajweed class=ikhafa>نف</tajweed>َ<tajweed class=qalaqah>قْ</tajweed>تَ مَا فِى <tajweed class=ham_wasl>ٱ</tajweed>لْأَرْضِ جَمِي<tajweed class=idgham_ghunnah>عًا م</tajweed>ّ<tajweed class=madda_obligatory>َآ</tajweed> أَلَّفْتَ بَيْنَ قُلُوبِهِمْ وَلَ<tajweed class=madda_normal>ـٰ</tajweed>كِ<tajweed class=ghunnah>نّ</tajweed>َ <tajweed class=ham_wasl>ٱ</tajweed>للَّهَ أَلَّفَ بَيْنَهُمْ‌ۚ إِ<tajweed class=ghunnah>نّ</tajweed>َهُ<tajweed class=madda_normal>ۥ</tajweed> عَزِيزٌ حَك<tajweed class=madda_permissible>ِي</tajweed>مٌ <span class=end>٦٣</span>
64|يَ<tajweed class=madda_obligatory>ـٰٓ</tajweed>أَيُّهَا <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed><tajweed class=ghunnah>نّ</tajweed>َبِىُّ حَسْبُكَ <tajweed class=ham_wasl>ٱ</tajweed>للَّهُ وَمَنِ <tajweed class=ham_wasl>ٱ</tajweed>تَّبَعَكَ مِنَ <tajweed class=ham_wasl>ٱ</tajweed>لْمُؤْمِن<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٦٤</span>
65|يَ<tajweed class=madda_obligatory>ـٰٓ</tajweed>أَيُّهَا <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed><tajweed class=ghunnah>نّ</tajweed>َبِىُّ حَرِّضِ <tajweed class=ham_wasl>ٱ</tajweed>لْمُؤْمِنِينَ عَلَى <tajweed class=ham_wasl>ٱ</tajweed>لْقِتَالِ‌ۚ إ<tajweed class=idgham_ghunnah>ِن ي</tajweed>َك<tajweed class=idgham_ghunnah>ُن م</tajweed>ِّ<tajweed class=ikhafa>نك</tajweed>ُمْ عِشْرُونَ صَ<tajweed class=madda_normal>ـٰ</tajweed>بِرُونَ يَغْلِبُو<tajweed class=slnt>اْ</tajweed> مِ<tajweed class=slnt>اْ</tajweed>ئَتَيْنِ‌ۚ وَإ<tajweed class=idgham_ghunnah>ِن ي</tajweed>َك<tajweed class=idgham_ghunnah>ُن م</tajweed>ِّ<tajweed class=ikhafa>نك</tajweed><tajweed class=idgham_shafawi>ُم م</tajweed>ِّ<tajweed class=slnt>اْ</tajweed>ئَ<tajweed class=idgham_ghunnah>ةٌ ي</tajweed>َغْلِب<tajweed class=madda_obligatory>ُوٓ</tajweed><tajweed class=slnt>اْ</tajweed> أَلْ<tajweed class=idgham_ghunnah>فًا م</tajweed>ِّنَ <tajweed class=ham_wasl>ٱ</tajweed>لَّذِينَ كَفَرُو<tajweed class=slnt>اْ</tajweed> بِأَ<tajweed class=ghunnah>نّ</tajweed>َهُمْ قَوْ<tajweed class=idgham_wo_ghunnah>مٌ ل</tajweed>َّا يَفْقَه<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٦٥</span>
66|ٱلْـَٔ<tajweed class=madda_normal>ـٰ</tajweed>نَ خَفَّفَ <tajweed class=ham_wasl>ٱ</tajweed>للَّهُ عَ<tajweed class=ikhafa>نك</tajweed>ُمْ وَعَلِمَ أَ<tajweed class=ghunnah>نّ</tajweed>َ فِيكُمْ ضَعْ<tajweed class=ikhafa>فًا‌ۚ ف</tajweed>َإ<tajweed class=idgham_ghunnah>ِن ي</tajweed>َك<tajweed class=idgham_ghunnah>ُن م</tajweed>ِّ<tajweed class=ikhafa>نك</tajweed><tajweed class=idgham_shafawi>ُم م</tajweed>ِّ<tajweed class=slnt>اْ</tajweed>ئَ<tajweed class=ikhafa>ةٌ ص</tajweed>َابِرَ<tajweed class=idgham_ghunnah>ةٌ ي</tajweed>َغْلِبُو<tajweed class=slnt>اْ</tajweed> مِ<tajweed class=slnt>اْ</tajweed>ئَتَيْنِ‌ۚ وَإ<tajweed class=idgham_ghunnah>ِن ي</tajweed>َك<tajweed class=idgham_ghunnah>ُن م</tajweed>ِّ<tajweed class=ikhafa>نك</tajweed>ُمْ أَلْ<tajweed class=idgham_ghunnah>فٌ ي</tajweed>َغْلِب<tajweed class=madda_obligatory>ُوٓ</tajweed><tajweed class=slnt>اْ</tajweed> أَلْفَيْنِ بِإِذْنِ <tajweed class=ham_wasl>ٱ</tajweed>للَّهِ‌ۗ وَ<tajweed class=ham_wasl>ٱ</tajweed>للَّهُ مَعَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>صَّ<tajweed class=madda_normal>ـٰ</tajweed>بِر<tajweed class=madda_permissible>ِي</tajweed>نَ <span class=end>٦٦</span>
67|مَا كَانَ لِنَبِىٍّ أ<tajweed class=idgham_ghunnah>َن ي</tajweed>َكُونَ لَهُ<tajweed class=madda_obligatory>ۥٓ</tajweed> أَسْرَىٰ حَتَّىٰ يُثْخِنَ فِى <tajweed class=ham_wasl>ٱ</tajweed>لْأَرْضِ‌ۚ تُرِيدُونَ عَرَضَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>دُّنْيَا وَ<tajweed class=ham_wasl>ٱ</tajweed>للَّهُ يُرِيدُ <tajweed class=ham_wasl>ٱ</tajweed>لْأَخِرَةَ‌ۗ وَ<tajweed class=ham_wasl>ٱ</tajweed>للَّهُ عَزِيزٌ حَك<tajweed class=madda_permissible>ِي</tajweed>مٌ <span class=end>٦٧</span>
68|لَّوْلَا كِتَ<tajweed class=madda_normal>ـٰ</tajweed><tajweed class=idgham_ghunnah>بٌ م</tajweed>ِّنَ <tajweed class=ham_wasl>ٱ</tajweed>للَّهِ سَبَقَ لَمَسَّكُمْ فِيم<tajweed class=madda_obligatory>َآ</tajweed> أَخَذْتُمْ عَذَابٌ عَظ<tajweed class=madda_permissible>ِي</tajweed>مٌ <span class=end>٦٨</span>
69|فَكُلُو<tajweed class=slnt>اْ</tajweed> مِ<tajweed class=ghunnah>مّ</tajweed>َا غَنِمْتُمْ حَلَ<tajweed class=madda_normal>ـٰ</tajweed>ل<tajweed class=ikhafa>اً ط</tajweed>َيِّ<tajweed class=idgham_ghunnah>بًا‌ۚ و</tajweed>َ<tajweed class=ham_wasl>ٱ</tajweed>تَّقُو<tajweed class=slnt>اْ</tajweed> <tajweed class=ham_wasl>ٱ</tajweed>للَّهَ‌ۚ إِ<tajweed class=ghunnah>نّ</tajweed>َ <tajweed class=ham_wasl>ٱ</tajweed>للَّهَ غَفُو<tajweed class=idgham_wo_ghunnah>رٌ ر</tajweed>َّح<tajweed class=madda_permissible>ِي</tajweed>مٌ <span class=end>٦٩</span>
70|يَ<tajweed class=madda_obligatory>ـٰٓ</tajweed>أَيُّهَا <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed><tajweed class=ghunnah>نّ</tajweed>َبِىُّ قُل لِّمَ<tajweed class=ikhafa>ن ف</tajweed><tajweed class=madda_obligatory>ِىٓ</tajweed> أَيْدِيك<tajweed class=idgham_shafawi>ُم م</tajweed>ِّنَ <tajweed class=ham_wasl>ٱ</tajweed>لْأَسْرَ<tajweed class=madda_obligatory>ىٰٓ</tajweed> إ<tajweed class=idgham_ghunnah>ِن ي</tajweed>َعْلَمِ <tajweed class=ham_wasl>ٱ</tajweed>للَّهُ فِى قُلُوبِكُمْ خَيْ<tajweed class=idgham_ghunnah>رًا ي</tajweed>ُؤْتِكُمْ خَيْ<tajweed class=idgham_ghunnah>رًا م</tajweed>ِّ<tajweed class=ghunnah>مّ</tajweed><tajweed class=madda_obligatory>َآ</tajweed> أُخِذَ مِ<tajweed class=ikhafa>نك</tajweed>ُمْ وَيَغْفِرْ لَكُمْ‌ۗ وَ<tajweed class=ham_wasl>ٱ</tajweed>للَّهُ غَفُو<tajweed class=idgham_wo_ghunnah>رٌ ر</tajweed>َّح<tajweed class=madda_permissible>ِي</tajweed>مٌ <span class=end>٧٠</span>
71|وَإ<tajweed class=idgham_ghunnah>ِن ي</tajweed>ُرِيدُو<tajweed class=slnt>اْ</tajweed> خِيَانَتَكَ فَقَ<tajweed class=qalaqah>دْ</tajweed> خَانُو<tajweed class=slnt>اْ</tajweed> <tajweed class=ham_wasl>ٱ</tajweed>للَّهَ مِ<tajweed class=ikhafa>ن ق</tajweed>َ<tajweed class=qalaqah>بْ</tajweed>لُ فَأَمْكَنَ مِنْهُمْ‌ۗ وَ<tajweed class=ham_wasl>ٱ</tajweed>للَّهُ عَلِيمٌ حَك<tajweed class=madda_permissible>ِي</tajweed>مٌ <span class=end>٧١</span>
72|إِ<tajweed class=ghunnah>نّ</tajweed>َ <tajweed class=ham_wasl>ٱ</tajweed>لَّذِينَ ءَامَنُو<tajweed class=slnt>اْ</tajweed> وَهَاجَرُو<tajweed class=slnt>اْ</tajweed> وَجَ<tajweed class=madda_normal>ـٰ</tajweed>هَدُو<tajweed class=slnt>اْ</tajweed> بِأَمْو<tajweed class=madda_normal>َٲ</tajweed>لِهِمْ وَأَ<tajweed class=ikhafa>نف</tajweed>ُسِهِمْ فِى سَبِيلِ <tajweed class=ham_wasl>ٱ</tajweed>للَّهِ وَ<tajweed class=ham_wasl>ٱ</tajweed>لَّذِينَ ءَاوَو<tajweed class=slnt>اْ</tajweed> وَّنَصَر<tajweed class=madda_obligatory>ُوٓ</tajweed><tajweed class=slnt>اْ</tajweed> أُ<tajweed class=slnt>وْ</tajweed>لَ<tajweed class=madda_obligatory>ـٰٓ</tajweed>ئِكَ بَعْضُهُمْ أَوْلِي<tajweed class=madda_obligatory>َا</tajweed>ٓءُ بَعْ<tajweed class=idgham_ghunnah>ضٍ‌ۚ و</tajweed>َ<tajweed class=ham_wasl>ٱ</tajweed>لَّذِينَ ءَامَنُو<tajweed class=slnt>اْ</tajweed> وَلَمْ يُهَاجِرُو<tajweed class=slnt>اْ</tajweed> مَا لَك<tajweed class=idgham_shafawi>ُم م</tajweed>ّ<tajweed class=idgham_ghunnah>ِن و</tajweed>َلَ<tajweed class=madda_normal>ـٰ</tajweed>يَتِه<tajweed class=idgham_shafawi>ِم م</tajweed>ِّ<tajweed class=ikhafa>ن ش</tajweed>َىْءٍ حَتَّىٰ يُهَاجِرُو<tajweed class=slnt>اْ‌ۚ</tajweed> وَإِنِ <tajweed class=ham_wasl>ٱ</tajweed>سْتَ<tajweed class=ikhafa>نص</tajweed>َرُوكُمْ فِى <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>دِّينِ فَعَلَيْكُمُ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed><tajweed class=ghunnah>نّ</tajweed>َصْرُ إِلَّا عَلَىٰ قَوْ<tajweed class=iqlab>مِۭ ب</tajweed>َيْنَكُمْ وَبَيْنَه<tajweed class=idgham_shafawi>ُم م</tajweed>ِّيثَ<tajweed class=madda_normal>ـٰ</tajweed><tajweed class=idgham_ghunnah>قٌ‌ۗ و</tajweed>َ<tajweed class=ham_wasl>ٱ</tajweed>للَّهُ بِمَا تَعْمَلُونَ بَص<tajweed class=madda_permissible>ِي</tajweed>رٌ <span class=end>٧٢</span>
73|وَ<tajweed class=ham_wasl>ٱ</tajweed>لَّذِينَ كَفَرُو<tajweed class=slnt>اْ</tajweed> بَعْضُهُمْ أَوْلِي<tajweed class=madda_obligatory>َا</tajweed>ٓءُ بَعْضٍ‌ۚ إِلَّا تَفْعَلُوهُ تَكُ<tajweed class=ikhafa>ن ف</tajweed>ِتْنَ<tajweed class=ikhafa>ةٌ ف</tajweed>ِى <tajweed class=ham_wasl>ٱ</tajweed>لْأَرْضِ وَفَسَا<tajweed class=ikhafa>دٌ ك</tajweed>َب<tajweed class=madda_permissible>ِي</tajweed>رٌ <span class=end>٧٣</span>
74|وَ<tajweed class=ham_wasl>ٱ</tajweed>لَّذِينَ ءَامَنُو<tajweed class=slnt>اْ</tajweed> وَهَاجَرُو<tajweed class=slnt>اْ</tajweed> وَجَ<tajweed class=madda_normal>ـٰ</tajweed>هَدُو<tajweed class=slnt>اْ</tajweed> فِى سَبِيلِ <tajweed class=ham_wasl>ٱ</tajweed>للَّهِ وَ<tajweed class=ham_wasl>ٱ</tajweed>لَّذِينَ ءَاوَو<tajweed class=slnt>اْ</tajweed> وَّنَصَر<tajweed class=madda_obligatory>ُوٓ</tajweed><tajweed class=slnt>اْ</tajweed> أُ<tajweed class=slnt>وْ</tajweed>لَ<tajweed class=madda_obligatory>ـٰٓ</tajweed>ئِكَ هُمُ <tajweed class=ham_wasl>ٱ</tajweed>لْمُؤْمِنُونَ حَق<tajweed class=idgham_wo_ghunnah>ًّا‌ۚ ل</tajweed>َّه<tajweed class=idgham_shafawi>ُم م</tajweed>َّغْفِرَ<tajweed class=idgham_ghunnah>ةٌ و</tajweed>َرِزْ<tajweed class=ikhafa>قٌ ك</tajweed>َر<tajweed class=madda_permissible>ِي</tajweed>مٌ <span class=end>٧٤</span>
75|وَ<tajweed class=ham_wasl>ٱ</tajweed>لَّذِينَ ءَامَنُو<tajweed class=slnt>اْ</tajweed> م<tajweed class=iqlab>ِنۢ ب</tajweed>َعْدُ وَهَاجَرُو<tajweed class=slnt>اْ</tajweed> وَجَ<tajweed class=madda_normal>ـٰ</tajweed>هَدُو<tajweed class=slnt>اْ</tajweed> مَعَكُمْ فَأُ<tajweed class=slnt>وْ</tajweed>لَ<tajweed class=madda_obligatory>ـٰٓ</tajweed>ئِكَ مِ<tajweed class=ikhafa>نك</tajweed>ُمْ‌ۚ وَأُ<tajweed class=slnt>وْ</tajweed>لُو<tajweed class=slnt>اْ</tajweed> <tajweed class=ham_wasl>ٱ</tajweed>لْأَرْحَامِ بَعْضُهُمْ أَوْلَىٰ بِبَعْ<tajweed class=ikhafa>ضٍ ف</tajweed>ِى كِتَ<tajweed class=madda_normal>ـٰ</tajweed>بِ <tajweed class=ham_wasl>ٱ</tajweed>للَّهِ‌ۗ إِ<tajweed class=ghunnah>نّ</tajweed>َ <tajweed class=ham_wasl>ٱ</tajweed>للَّهَ بِكُلِّ شَىْءٍ عَل<tajweed class=madda_permissible>ِي</tajweed>مُۢ <span class=end>٧٥</span>
