1|عَبَسَ وَتَوَلَّىٰٓ <span class=end>١</span>
2|أَ<tajweed class=ikhafa>ن ج</tajweed><tajweed class=madda_obligatory>َا</tajweed>ٓءَهُ <tajweed class=ham_wasl>ٱ</tajweed>لْأَعْمَىٰ <span class=end>٢</span>
3|وَمَا يُ<tajweed class=qalaqah>دْ</tajweed>رِيكَ لَعَلَّهُ<tajweed class=madda_normal>ۥ</tajweed> يَزَّكَّىٰٓ <span class=end>٣</span>
4|أَوْ يَذَّكَّرُ فَتَ<tajweed class=ikhafa>نف</tajweed>َعَهُ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>ذِّكْرَىٰٓ <span class=end>٤</span>
5|أَ<tajweed class=ghunnah>مّ</tajweed>َا مَنِ <tajweed class=ham_wasl>ٱ</tajweed>سْتَغْنَىٰ <span class=end>٥</span>
6|فَأَ<tajweed class=ikhafa>نت</tajweed>َ لَهُ<tajweed class=madda_normal>ۥ</tajweed> تَصَدَّىٰ <span class=end>٦</span>
7|وَمَا عَلَيْكَ أَلَّا يَزَّكَّىٰ <span class=end>٧</span>
8|وَأَ<tajweed class=ghunnah>مّ</tajweed>َا مَ<tajweed class=ikhafa>ن ج</tajweed><tajweed class=madda_obligatory>َا</tajweed>ٓءَكَ يَسْعَىٰ <span class=end>٨</span>
9|وَهُوَ يَخْشَىٰ <span class=end>٩</span>
10|فَأَ<tajweed class=ikhafa>نت</tajweed>َ عَنْهُ تَلَهَّىٰ <span class=end>١٠</span>
11|كَلّ<tajweed class=madda_obligatory>َآ</tajweed> إِ<tajweed class=ghunnah>نّ</tajweed>َهَا تَذْكِرَةٌ <span class=end>١١</span>
12|فَمَ<tajweed class=ikhafa>ن ش</tajweed><tajweed class=madda_obligatory>َا</tajweed>ٓءَ ذَكَرَهُۥ <span class=end>١٢</span>
13|فِى صُحُ<tajweed class=idgham_ghunnah>فٍ م</tajweed>ُّكَرَّمَةٍ <span class=end>١٣</span>
14|مَّرْفُوعَ<tajweed class=idgham_ghunnah>ةٍ م</tajweed>ُّطَهَّرَةِۭ <span class=end>١٤</span>
15|بِأَيْدِى سَفَرَةٍ <span class=end>١٥</span>
16|كِرَا<tajweed class=iqlab>مِۭ ب</tajweed>َرَرَةٍ <span class=end>١٦</span>
17|قُتِلَ <tajweed class=ham_wasl>ٱ</tajweed>لْإِ<tajweed class=ikhafa>نس</tajweed>َ<tajweed class=madda_normal>ـٰ</tajweed>نُ م<tajweed class=madda_obligatory>َآ</tajweed> أَكْفَرَهُۥ <span class=end>١٧</span>
18|مِنْ أَىِّ شَىْءٍ خَلَقَهُۥ <span class=end>١٨</span>
19|م<tajweed class=idgham_ghunnah>ِن ن</tajweed>ُّ<tajweed class=qalaqah>طْ</tajweed>فَةٍ خَلَقَهُ<tajweed class=madda_normal>ۥ</tajweed> فَقَدَّرَهُۥ <span class=end>١٩</span>
20|ثُ<tajweed class=ghunnah>مّ</tajweed>َ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سَّبِيلَ يَسَّرَهُۥ <span class=end>٢٠</span>
21|ثُ<tajweed class=ghunnah>مّ</tajweed>َ أَمَاتَهُ<tajweed class=madda_normal>ۥ</tajweed> فَأَ<tajweed class=qalaqah>قْ</tajweed>بَرَهُۥ <span class=end>٢١</span>
22|ثُ<tajweed class=ghunnah>مّ</tajweed>َ إِذَا ش<tajweed class=madda_obligatory>َا</tajweed>ٓءَ أَ<tajweed class=ikhafa>نش</tajweed>َرَهُۥ <span class=end>٢٢</span>
23|كَلَّا لَ<tajweed class=ghunnah>مّ</tajweed>َا يَ<tajweed class=qalaqah>قْ</tajweed>ضِ م<tajweed class=madda_obligatory>َآ</tajweed> أَمَرَهُۥ <span class=end>٢٣</span>
24|فَلْيَ<tajweed class=ikhafa>نظ</tajweed>ُرِ <tajweed class=ham_wasl>ٱ</tajweed>لْإِ<tajweed class=ikhafa>نس</tajweed>َ<tajweed class=madda_normal>ـٰ</tajweed>نُ إِلَىٰ طَعَامِهِۦٓ <span class=end>٢٤</span>
25|أَ<tajweed class=ghunnah>نّ</tajweed>َا صَبَ<tajweed class=qalaqah>بْ</tajweed>نَا <tajweed class=ham_wasl>ٱ</tajweed>لْم<tajweed class=madda_obligatory>َا</tajweed>ٓءَ صَبًّا <span class=end>٢٥</span>
26|ثُ<tajweed class=ghunnah>مّ</tajweed>َ شَقَ<tajweed class=qalaqah>قْ</tajweed>نَا <tajweed class=ham_wasl>ٱ</tajweed>لْأَرْضَ شَقًّا <span class=end>٢٦</span>
27|فَأَ<tajweed class=iqlab>نۢب</tajweed>َتْنَا فِيهَا حَبًّا <span class=end>٢٧</span>
28|وَعِنَ<tajweed class=idgham_ghunnah>بًا و</tajweed>َقَضْبًا <span class=end>٢٨</span>
29|وَزَيْتُو<tajweed class=idgham_ghunnah>نًا و</tajweed>َنَخْلاً <span class=end>٢٩</span>
30|وَحَد<tajweed class=madda_obligatory>َا</tajweed>ٓئِقَ غُلْبًا <span class=end>٣٠</span>
31|وَفَ<tajweed class=madda_normal>ـٰ</tajweed>كِهَ<tajweed class=idgham_ghunnah>ةً و</tajweed>َأَبًّا <span class=end>٣١</span>
32|مَّتَ<tajweed class=madda_normal>ـٰ</tajweed><tajweed class=idgham_wo_ghunnah>عًا ل</tajweed>َّكُمْ وَلِأَنْعَ<tajweed class=madda_normal>ـٰ</tajweed>مِكُمْ <span class=end>٣٢</span>
33|فَإِذَا ج<tajweed class=madda_obligatory>َا</tajweed>ٓءَتِ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>صّ<tajweed class=madda_necessary>َا</tajweed>ٓخَّةُ <span class=end>٣٣</span>
34|يَوْمَ يَفِرُّ <tajweed class=ham_wasl>ٱ</tajweed>لْمَرْءُ مِنْ أَخ<tajweed class=madda_permissible>ِي</tajweed>هِ <span class=end>٣٤</span>
35|وَأُ<tajweed class=ghunnah>مّ</tajweed>ِه<tajweed class=madda_normal>ِۦ</tajweed> وَأَب<tajweed class=madda_permissible>ِي</tajweed>هِ <span class=end>٣٥</span>
36|وَصَ<tajweed class=madda_normal>ـٰ</tajweed>حِبَتِه<tajweed class=madda_normal>ِۦ</tajweed> وَبَن<tajweed class=madda_permissible>ِي</tajweed>هِ <span class=end>٣٦</span>
37|لِكُلِّ <tajweed class=ham_wasl>ٱ</tajweed>مْرِى<tajweed class=idgham_ghunnah>ٍٕ م</tajweed>ِّنْهُمْ يَوْمَئِ<tajweed class=ikhafa>ذٍ ش</tajweed>َأْ<tajweed class=idgham_ghunnah>نٌ ي</tajweed>ُغْن<tajweed class=madda_permissible>ِي</tajweed>هِ <span class=end>٣٧</span>
38|وُجُو<tajweed class=idgham_ghunnah>هٌ ي</tajweed>َوْمَئِ<tajweed class=idgham_ghunnah>ذٍ م</tajweed>ُّسْفِرَةٌ <span class=end>٣٨</span>
39|ضَاحِكَ<tajweed class=idgham_ghunnah>ةٌ م</tajweed>ُّسْتَ<tajweed class=qalaqah>بْ</tajweed>شِرَةٌ <span class=end>٣٩</span>
40|وَوُجُو<tajweed class=idgham_ghunnah>هٌ ي</tajweed>َوْمَئِذٍ عَلَيْهَا غَبَرَةٌ <span class=end>٤٠</span>
41|تَرْهَقُهَا قَتَرَةٌ <span class=end>٤١</span>
42|أُ<tajweed class=slnt>وْ</tajweed>لَ<tajweed class=madda_obligatory>ـٰٓ</tajweed>ئِكَ هُمُ <tajweed class=ham_wasl>ٱ</tajweed>لْكَفَرَةُ <tajweed class=ham_wasl>ٱ</tajweed>لْفَجَرَةُ <span class=end>٤٢</span>
