1|إِذَا <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>سَّم<tajweed class=madda_obligatory>َا</tajweed>ٓءُ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=ikhafa>نش</tajweed>َقَّتْ <span class=end>١</span>
2|وَأَذِنَتْ لِرَبِّهَا وَحُقَّتْ <span class=end>٢</span>
3|وَإِذَا <tajweed class=ham_wasl>ٱ</tajweed>لْأَرْضُ مُدَّتْ <span class=end>٣</span>
4|وَأَلْقَتْ مَا فِيهَا وَتَخَلَّتْ <span class=end>٤</span>
5|وَأَذِنَتْ لِرَبِّهَا وَحُقَّتْ <span class=end>٥</span>
6|يَ<tajweed class=madda_obligatory>ـٰٓ</tajweed>أَيُّهَا <tajweed class=ham_wasl>ٱ</tajweed>لْإِ<tajweed class=ikhafa>نس</tajweed>َ<tajweed class=madda_normal>ـٰ</tajweed>نُ إِ<tajweed class=ghunnah>نّ</tajweed>َكَ كَادِحٌ إِلَىٰ رَبِّكَ كَ<tajweed class=qalaqah>دْ</tajweed><tajweed class=ikhafa>حًا ف</tajweed>َمُلَ<tajweed class=madda_normal>ـٰ</tajweed>ق<tajweed class=madda_permissible>ِي</tajweed>هِ <span class=end>٦</span>
7|فَأَ<tajweed class=ghunnah>مّ</tajweed>َا مَنْ أُوتِىَ كِتَ<tajweed class=madda_normal>ـٰ</tajweed>بَهُ<tajweed class=madda_normal>ۥ</tajweed> بِيَمِينِهِۦ <span class=end>٧</span>
8|فَسَوْفَ يُحَاسَبُ حِسَا<tajweed class=idgham_ghunnah>بًا ي</tajweed>َسِيرًا <span class=end>٨</span>
9|وَيَ<tajweed class=ikhafa>نق</tajweed>َلِبُ إِلَ<tajweed class=madda_obligatory>ىٰٓ</tajweed> أَهْلِه<tajweed class=madda_normal>ِۦ</tajweed> مَسْرُورًا <span class=end>٩</span>
10|وَأَ<tajweed class=ghunnah>مّ</tajweed>َا مَنْ أُوتِىَ كِتَ<tajweed class=madda_normal>ـٰ</tajweed>بَهُ<tajweed class=madda_normal>ۥ</tajweed> وَر<tajweed class=madda_obligatory>َا</tajweed>ٓءَ ظَهْرِهِۦ <span class=end>١٠</span>
11|فَسَوْفَ يَ<tajweed class=qalaqah>دْ</tajweed>عُو<tajweed class=slnt>اْ</tajweed> ثُبُورًا <span class=end>١١</span>
12|وَيَصْلَىٰ سَعِيرًا <span class=end>١٢</span>
13|إِ<tajweed class=ghunnah>نّ</tajweed>َهُ<tajweed class=madda_normal>ۥ</tajweed> كَانَ ف<tajweed class=madda_obligatory>ِىٓ</tajweed> أَهْلِه<tajweed class=madda_normal>ِۦ</tajweed> مَسْرُورًا <span class=end>١٣</span>
14|إِ<tajweed class=ghunnah>نّ</tajweed>َهُ<tajweed class=madda_normal>ۥ</tajweed> ظَ<tajweed class=ghunnah>نّ</tajweed>َ أ<tajweed class=idgham_wo_ghunnah>َن ل</tajweed>ّ<tajweed class=idgham_ghunnah>َن ي</tajweed>َح<tajweed class=madda_permissible>ُو</tajweed>رَ <span class=end>١٤</span>
15|بَلَ<tajweed class=madda_obligatory>ىٰٓ</tajweed> إِ<tajweed class=ghunnah>نّ</tajweed>َ رَبَّهُ<tajweed class=madda_normal>ۥ</tajweed> كَانَ بِه<tajweed class=madda_normal>ِۦ</tajweed> بَصِيرًا <span class=end>١٥</span>
16|فَل<tajweed class=madda_obligatory>َآ</tajweed> أُ<tajweed class=qalaqah>قْ</tajweed>سِمُ بِ<tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>شَّفَ<tajweed class=qalaqah>ق</tajweed>ِ <span class=end>١٦</span>
17|وَ<tajweed class=ham_wasl>ٱ</tajweed>لَّيْلِ وَمَا وَسَ<tajweed class=qalaqah>ق</tajweed>َ <span class=end>١٧</span>
18|وَ<tajweed class=ham_wasl>ٱ</tajweed>لْقَمَرِ إِذَا <tajweed class=ham_wasl>ٱ</tajweed>تَّسَ<tajweed class=qalaqah>ق</tajweed>َ <span class=end>١٨</span>
19|لَتَرْكَبُ<tajweed class=ghunnah>نّ</tajweed>َ طَبَقًا عَ<tajweed class=ikhafa>ن ط</tajweed>َبَ<tajweed class=qalaqah>ق</tajweed>ٍ <span class=end>١٩</span>
20|فَمَا لَهُمْ لَا يُؤْمِن<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٢٠</span>
21|وَإِذَا قُرِئَ عَلَيْهِمُ <tajweed class=ham_wasl>ٱ</tajweed>لْقُرْءَانُ لَا يَسْجُدُ<tajweed class=madda_permissible>و</tajweed>نَ ۩ <span class=end>٢١</span>
22|بَلِ <tajweed class=ham_wasl>ٱ</tajweed>لَّذِينَ كَفَرُو<tajweed class=slnt>اْ</tajweed> يُكَذِّب<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٢٢</span>
23|وَ<tajweed class=ham_wasl>ٱ</tajweed>للَّهُ أَعْلَمُ بِمَا يُوع<tajweed class=madda_permissible>ُو</tajweed>نَ <span class=end>٢٣</span>
24|فَبَشِّرْه<tajweed class=ikhafa_shafawi>ُم ب</tajweed>ِعَذَابٍ أَل<tajweed class=madda_permissible>ِي</tajweed>مٍ <span class=end>٢٤</span>
25|إِلَّا <tajweed class=ham_wasl>ٱ</tajweed>لَّذِينَ ءَامَنُو<tajweed class=slnt>اْ</tajweed> وَعَمِلُو<tajweed class=slnt>اْ</tajweed> <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>صَّ<tajweed class=madda_normal>ـٰ</tajweed>لِحَ<tajweed class=madda_normal>ـٰ</tajweed>تِ لَهُمْ أَ<tajweed class=qalaqah>جْ</tajweed>رٌ غَيْرُ مَمْن<tajweed class=madda_permissible>ُو</tajweed>نِۭ <span class=end>٢٥</span>
