1|وَ<tajweed class=ham_wasl>ٱ</tajweed>لَّيْلِ إِذَا يَغْشَىٰ <span class=end>١</span>
2|وَ<tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed><tajweed class=ghunnah>نّ</tajweed>َهَارِ إِذَا تَجَلَّىٰ <span class=end>٢</span>
3|وَمَا خَلَقَ <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=laam_shamsiyah>ل</tajweed>ذَّكَرَ وَ<tajweed class=ham_wasl>ٱ</tajweed>لْأُ<tajweed class=ikhafa>نث</tajweed>َىٰٓ <span class=end>٣</span>
4|إِ<tajweed class=ghunnah>نّ</tajweed>َ سَعْيَكُمْ لَشَتَّىٰ <span class=end>٤</span>
5|فَأَ<tajweed class=ghunnah>مّ</tajweed>َا مَنْ أَعْطَىٰ وَ<tajweed class=ham_wasl>ٱ</tajweed>تَّقَىٰ <span class=end>٥</span>
6|وَصَدَّقَ بِ<tajweed class=ham_wasl>ٱ</tajweed>لْحُسْنَىٰ <span class=end>٦</span>
7|فَسَنُيَسِّرُهُ<tajweed class=madda_normal>ۥ</tajweed> لِلْيُسْرَىٰ <span class=end>٧</span>
8|وَأَ<tajweed class=ghunnah>مّ</tajweed>َا م<tajweed class=iqlab>َنۢ ب</tajweed>َخِلَ وَ<tajweed class=ham_wasl>ٱ</tajweed>سْتَغْنَىٰ <span class=end>٨</span>
9|وَكَذَّبَ بِ<tajweed class=ham_wasl>ٱ</tajweed>لْحُسْنَىٰ <span class=end>٩</span>
10|فَسَنُيَسِّرُهُ<tajweed class=madda_normal>ۥ</tajweed> لِلْعُسْرَىٰ <span class=end>١٠</span>
11|وَمَا يُغْنِى عَنْهُ مَالُهُ<tajweed class=madda_obligatory>ۥٓ</tajweed> إِذَا تَرَدَّىٰٓ <span class=end>١١</span>
12|إِ<tajweed class=ghunnah>نّ</tajweed>َ عَلَيْنَا لَلْهُدَىٰ <span class=end>١٢</span>
13|وَإِ<tajweed class=ghunnah>نّ</tajweed>َ لَنَا لَلْأَخِرَةَ وَ<tajweed class=ham_wasl>ٱ</tajweed>لْأُولَىٰ <span class=end>١٣</span>
14|فَأَ<tajweed class=ikhafa>نذ</tajweed>َرْتُكُمْ نَا<tajweed class=ikhafa>رًا ت</tajweed>َلَظَّىٰ <span class=end>١٤</span>
15|لَا يَصْلَ<tajweed class=madda_normal>ـٰ</tajweed>ه<tajweed class=madda_obligatory>َآ</tajweed> إِلَّا <tajweed class=ham_wasl>ٱ</tajweed>لْأَشْقَى <span class=end>١٥</span>
16|ٱلَّذِى كَذَّبَ وَتَوَلَّىٰ <span class=end>١٦</span>
17|وَسَيُجَ<tajweed class=ghunnah>نّ</tajweed>َبُهَا <tajweed class=ham_wasl>ٱ</tajweed>لْأَتْقَى <span class=end>١٧</span>
18|ٱلَّذِى يُؤْتِى مَالَهُ<tajweed class=madda_normal>ۥ</tajweed> يَتَزَكَّىٰ <span class=end>١٨</span>
19|وَمَا لِأَحَدٍ عِ<tajweed class=ikhafa>ند</tajweed>َهُ<tajweed class=madda_normal>ۥ</tajweed> م<tajweed class=idgham_ghunnah>ِن ن</tajweed>ِّعْمَ<tajweed class=ikhafa>ةٍ ت</tajweed>ُ<tajweed class=qalaqah>جْ</tajweed>زَىٰٓ <span class=end>١٩</span>
20|إِلَّا <tajweed class=ham_wasl>ٱ</tajweed><tajweed class=qalaqah>بْ</tajweed>تِغ<tajweed class=madda_obligatory>َا</tajweed>ٓءَ وَ<tajweed class=qalaqah>جْ</tajweed>هِ رَبِّهِ <tajweed class=ham_wasl>ٱ</tajweed>لْأَعْلَىٰ <span class=end>٢٠</span>
21|وَلَسَوْفَ يَرْضَىٰ <span class=end>٢١</span>
